//06FA (GWINN)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 06FA LATLON N 26 54.489167 W 80 19.704833
FIX AMSAW LATLON N 27 26.1235 W 82 6.083666
FIX AYBID LATLON N 28 19.494667 W 79 15.751834
FIX BAGGS LATLON N 27 8.054666 W 82 50.453333
FIX BEKAH LATLON N 26 35.768333 W 80 12.076834
FIX BOBIO LATLON N 26 50.317834 W 80 51.410833
FIX CASKI LATLON N 26 46.877167 W 80 27.143
FIX CFCJV LATLON N 26 54.467333 W 80 38.253
FIX CHADO LATLON N 27 19.252333 W 80 8.2135
FIX CTY LATLON N 29 35.94 W 83 2.9275
FIX FF09 LATLON N 26 54.220667 W 80 24.575833
FIX FF27 LATLON N 26 54.3725 W 80 15.641666
FIX FILBE LATLON N 28 42.137333 W 80 40.597166
FIX FRWAY LATLON N 26 57.134 W 79 58.945166
FIX GULLO LATLON N 26 42.043166 W 80 28.6635
FIX HITTR LATLON N 29 5.774833 W 82 26.8185
FIX HURDE LATLON N 28 1.513667 W 80 11.548834
FIX IGOOR LATLON N 26 54.4775 W 80 33.068333
FIX IGORS LATLON N 26 52.618 W 80 25.592
FIX JOOOE LATLON N 27 1.076167 W 82 3.9215
FIX JUPEM LATLON N 26 59.2045 W 80 27.758833
FIX LAMEY LATLON N 26 48.926 W 80 35.987
FIX LATHY LATLON N 28 19.067 W 82 20.679
FIX MIMMI LATLON N 28 1.775833 W 79 18.989833
FIX MODOE LATLON N 26 56.988167 W 80 41.065333
FIX MOLIE LATLON N 28 1.9255 W 82 18.425833
FIX MORGA LATLON N 26 57.613 W 80 11.931167
FIX N09HP LATLON N 26 56.563166 W 80 24.2195
FIX N27HP LATLON N 26 56.606 W 80 16.034167
FIX NEUBE LATLON N 27 29.2 W 79 24.933334
FIX OBEYS LATLON N 28 10.505167 W 80 17.940167
FIX OMN LATLON N 29 18.195167 W 81 6.761833
FIX OTK LATLON N 30 46.826666 W 83 16.783667
FIX PHK LATLON N 26 46.9645 W 80 41.486
FIX PI001 LATLON N 26 54.269953 W 80 24.028587
FIX PI002 LATLON N 26 57.090229 W 80 27.669248
FIX PI003 LATLON N 26 53.810091 W 80 31.299016
FIX PI004 LATLON N 26 54.391948 W 80 16.190839
FIX PI005 LATLON N 26 57.32381 W 80 12.662723
FIX PI006 LATLON N 26 54.158633 W 80 8.90659
FIX PRRIE LATLON N 26 49.031167 W 81 5.062834
FIX RSTAA LATLON N 26 54.5 W 81 55.5
FIX SANZZ LATLON N 26 48.391834 W 80 6.493166
FIX SIKOY LATLON N 26 54.486167 W 80 26.254166
FIX SRQ LATLON N 27 24.421 W 82 33.819667
FIX STOOP LATLON N 27 15.188833 W 80 7.883833
FIX STUUU LATLON N 26 57.161167 W 82 6.288833
FIX SWOMP LATLON N 27 8.6135 W 79 52.3875
FIX SZW LATLON N 30 33.373667 W 84 22.436666
FIX TAY LATLON N 30 30.278333 W 82 33.174167
FIX TBIRD LATLON N 27 9.370834 W 80 28.162333
FIX TRV LATLON N 27 40.7055 W 80 29.3835
FIX TUNNE LATLON N 26 50.774666 W 80 4.419334
FIX TUXXI LATLON N 27 19.0785 W 80 8.186333
FIX UTXNB LATLON N 26 54.515 W 80 20.113333
FIX WLACE LATLON N 26 40.666667 W 81 40.666667
FIX WULFF LATLON N 27 4.052333 W 81 58.749833
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

STARS
STAR FRWAY5 FIX FRWAY FIX TUNNE FIX SANZZ FIX OVERFLY CASKI HDG 271 VECTORS
 TRANSITION AYBID FIX AYBID FIX MIMMI FIX NEUBE FIX SWOMP
 TRANSITION OMN FIX OMN FIX FILBE FIX OBEYS FIX HURDE FIX CHADO FIX STOOP
 TRANSITION TRV FIX TRV FIX CHADO FIX STOOP
  RNW 09 RNW 27
STAR TUXXI3 FIX STOOP HDG 160 VECTORS
 TRANSITION OMN FIX OMN FIX FILBE FIX OBEYS FIX HURDE FIX TUXXI
 TRANSITION TRV FIX TRV FIX TUXXI
  RNW 09 RNW 27
STAR WLACE3 FIX RSTAA FIX WLACE FIX PRRIE FIX BOBIO FIX GULLO FIX OVERFLY BEKAH HDG 096 VECTORS
 TRANSITION BAGGS FIX BAGGS FIX STUUU
 TRANSITION OTK FIX OTK FIX HITTR FIX LATHY FIX MOLIE FIX AMSAW FIX WULFF
 TRANSITION SRQ FIX SRQ FIX JOOOE
 TRANSITION SZW FIX SZW FIX CTY FIX LATHY FIX MOLIE FIX AMSAW FIX WULFF
 TRANSITION TAY FIX TAY FIX HITTR FIX LATHY FIX MOLIE FIX AMSAW FIX WULFF
  RNW 09 RNW 27
ENDSTARS

APPROACHES
APPROACH VDM09 FIX LAMEY AT OR ABOVE 2000 FIX IGORS AT OR ABOVE 1700 RNW 09 TRK 068 UNTIL 430 TURN LEFT DIRECT FIX IGORS AT OR ABOVE 1700 HOLD AT FIX IGORS LEFT TURN INBOUNDCOURSE 068 LEGTIME 1
 TRANSITION PHK FIX PHK AT OR ABOVE 2000
APPROACH ILS09 FIX IGOOR AT OR ABOVE 1800 FIX SIKOY 1800 RNW 09 HDG 095 INTERCEPT RADIAL 343 TO FIX MORGA TURN LEFT DIRECT FIX MORGA AT OR ABOVE 2100 HOLD AT FIX MORGA LEFT TURN INBOUNDCOURSE 343 LEGTIME 1
 TRANSITION JUPEM FIX JUPEM FIX IGOOR AT OR ABOVE 1800 HOLD AT FIX IGOOR RIGHT TURN INBOUNDCOURSE 095 ALT 1800 LEGTIME 1
 TRANSITION MODOE FIX MODOE FIX CFCJV AT OR ABOVE 1800
 TRANSITION PHK FIX PHK AT OR ABOVE 1800 TRK 045 UNTIL 6.6 FROM FIX PHK
APPROACH NDB09 FIX FF09 AT OR ABOVE 1700 FIX UTXNB 480 RNW 09 TRK 091 UNTIL 480 TURN LEFT DIRECT FIX N09HP AT OR ABOVE 1700 TURN LEFT DIRECT FIX UTXNB HOLD AT FIX UTXNB LEFT TURN INBOUNDCOURSE 091 LEGTIME 1
 TRANSITION MORGA FIX MORGA FIX UTXNB AT OR ABOVE 1700 FIX PI001 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1700 SPEED 210 FIX PI003 AT OR ABOVE 1700 SPEED 210
 TRANSITION PHK FIX PHK FIX UTXNB AT OR ABOVE 1700 FIX PI001 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1700 SPEED 210 FIX PI003 AT OR ABOVE 1700 SPEED 210
 TRANSITION TBIRD FIX TBIRD FIX UTXNB AT OR ABOVE 2500 FIX PI001 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1700 SPEED 210 FIX PI003 AT OR ABOVE 1700 SPEED 210
APPROACH NDB27 FIX FF27 AT OR ABOVE 2000 FIX UTXNB 580 RNW 27 TRK 277 UNTIL 580 TURN RIGHT DIRECT FIX N27HP AT OR ABOVE 2000 TURN RIGHT DIRECT FIX UTXNB HOLD AT FIX UTXNB RIGHT TURN INBOUNDCOURSE 277 LEGTIME 1
 TRANSITION MORGA FIX MORGA FIX UTXNB AT OR ABOVE 2000 FIX PI004 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2000 SPEED 210 FIX PI006 AT OR ABOVE 2000 SPEED 210
 TRANSITION PHK FIX PHK FIX UTXNB AT OR ABOVE 2000 FIX PI004 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2000 SPEED 210 FIX PI006 AT OR ABOVE 2000 SPEED 210
 TRANSITION TBIRD FIX TBIRD FIX UTXNB AT OR ABOVE 2500 FIX PI004 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2000 SPEED 210 FIX PI006 AT OR ABOVE 2000 SPEED 210
ENDAPPROACHES
