//2VG2 (UPPERVILLE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 2VG2 LATLON N 38 58.298167 W 77 52.194334
FIX AML LATLON N 38 56.075666 W 77 28.002167
FIX BBONE LATLON N 38 37.502 W 78 49.430167
FIX BLUES LATLON N 38 47.751833 W 77 54.451333
FIX CSN LATLON N 38 38.472167 W 77 51.93
FIX ESL LATLON N 39 13.5295 W 78 59.37
FIX FOXIN LATLON N 38 55.558166 W 77 46.198333
FIX HIMEM LATLON N 38 42.9305 W 77 37.699
FIX JETEN LATLON N 38 53.025833 W 77 40.673666
FIX JETIS LATLON N 38 37.6075 W 78 11.184167
FIX LLBEE LATLON N 38 35.120833 W 78 25.590667
FIX LURAY LATLON N 38 35.915666 W 78 34.003834
FIX SEALZ LATLON N 38 25.392667 W 79 17.436
FIX TIKEE LATLON N 38 37.106167 W 78 14.927833
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

STARS
STAR TIKEE3 FIX TIKEE FIX OVERFLY JETIS HDG 090 VECTORS
 TRANSITION BBONE FIX BBONE FIX LURAY FIX LLBEE 9000
 TRANSITION ESL FIX ESL 19000 FIX BBONE FIX LURAY FIX LLBEE 9000
 TRANSITION SEALZ FIX SEALZ FIX LLBEE 9000
  RNW 13 RNW 31
ENDSTARS

APPROACHES
APPROACH RNV31 FIX JETEN AT OR ABOVE 3000 FIX FOXIN AT OR ABOVE 2200 RNW 31 TRK 309 UNTIL 958 TURN LEFT DIRECT FIX OVERFLY BLUES AT OR ABOVE 4000 HOLD AT FIX BLUES RIGHT TURN INBOUNDCOURSE 076 LEGDIST 4
 TRANSITION AML FIX AML
 TRANSITION CSN FIX CSN FIX HIMEM AT OR ABOVE 3000
ENDAPPROACHES
