//31VA (ABERDEEN FIELD)
//Worldwide Navigation Database
//Exported via DFD v1.0 17.0120
//Software copyright (c) 2017 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2017 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1702 (02/FEB/2017 - 01/MAR/2017) - Ver.1
//------------------------------------------------------
FIXES
FIX COPIG LATLON N 36 51.5925 W 76 40.216166
FIX FKN LATLON N 36 42.854167 W 77 0.742667
FIX HAMIM LATLON N 36 55.802 W 76 36.512666
FIX PIGLE LATLON N 36 49.254833 W 76 45.727166
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

APPROACHES
APPROACH RNV02 FIX COPIG AT OR ABOVE 2100 FIX HAMIM AT OR ABOVE 1700 RNW 02 TRK 020 UNTIL 433 TURN LEFT DIRECT FIX PIGLE AT OR ABOVE 2100 HOLD AT FIX PIGLE LEFT TURN INBOUNDCOURSE 072 LEGDIST 4
 TRANSITION FKN FIX FKN FIX PIGLE AT OR ABOVE 2100
ENDAPPROACHES
