//6TE6 (6666 RANCH)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ASOTE LATLON N 33 33.259834 W 100 22.67
FIX BISNE LATLON N 33 43.658666 W 100 19.048667
FIX FF19 LATLON N 33 43.695167 W 100 20.36
FIX FILED LATLON N 33 35.585 W 100 21.861334
FIX GTH LATLON N 33 46.696667 W 100 20.171833
FIX PI001 LATLON N 33 50.196133 W 100 20.245372
FIX PI002 LATLON N 33 53.288423 W 100 16.647094
FIX PI003 LATLON N 33 56.695141 W 100 20.382211
FIX PUTTI LATLON N 33 48.467333 W 100 17.369
FIX QUAKE LATLON N 33 28.449833 W 100 24.34
FIX SALRE LATLON N 33 41.2015 W 100 19.905667
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

APPROACHES
APPROACH VDM19 FIX GTH AT OR ABOVE 3500 FIX FF19 AT OR ABOVE 3500 RNW 19 TRK 173 UNTIL 2180 TURN LEFT DIRECT FIX GTH AT OR ABOVE 4000 HOLD AT FIX GTH LEFT TURN INBOUNDCOURSE 173 LEGTIME 1
 TRANSITION GTH FIX PI001 AT OR ABOVE 4000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4000 SPEED 210 FIX PI003 AT OR ABOVE 4000 SPEED 210
APPROACH RNVA01 FIX QUAKE AT OR ABOVE 4000 FIX ASOTE AT OR ABOVE 3400 FIX FILED AT OR ABOVE 2620 RNW 01 TRK 010 UNTIL 2177 FIX OVERFLY PUTTI AT OR ABOVE 4000 HOLD AT FIX PUTTI RIGHT TURN INBOUNDCOURSE 190 LEGDIST 4
 TRANSITION GTH FIX GTH FIX OVERFLY QUAKE AT OR ABOVE 4000 HOLD AT FIX QUAKE RIGHT TURN INBOUNDCOURSE 010 ALT 4000 LEGDIST 4
APPROACH RNVB19 FIX PUTTI AT OR ABOVE 4000 FIX BISNE AT OR ABOVE 3400 FIX SALRE AT OR ABOVE 2580 RNW 19 TRK 190 UNTIL 2177 FIX OVERFLY QUAKE AT OR ABOVE 4000 HOLD AT FIX QUAKE RIGHT TURN INBOUNDCOURSE 010 LEGDIST 4
 TRANSITION GTH FIX GTH FIX OVERFLY PUTTI AT OR ABOVE 4000 HOLD AT FIX PUTTI RIGHT TURN INBOUNDCOURSE 190 ALT 4000 LEGDIST 4
ENDAPPROACHES
