//AGAT (ATOIFI)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AGAT LATLON S 8 52.394666 E 161 0.686666
FIX GATNA LATLON S 8 47.7885 E 161 3.355166
FIX GATNC LATLON S 8 40.670167 E 161 2.119
FIX GATNF LATLON S 8 46.816667 E 160 56.012167
FIX GATNH LATLON S 8 49.142 E 161 0.548333
FIX GATNI LATLON S 8 41.866333 E 160 55.154
FIX GATNM LATLON S 8 50.676667 E 160 59.244334
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH GPS13 FIX GATNF AT OR ABOVE 2305 SPEED 100 FIX GATNM 699 RNW 13 TRK 131 UNTIL 699 TURN LEFT DIRECT FIX OVERFLY GATNH TRK 011 UNTIL 4600
 TRANSITION AGAT FIX AGAT AT OR ABOVE 5800 FIX GATNA FIX GATNC FIX GATNI AT OR ABOVE 3890
ENDAPPROACHES
