//AGGA (AUKI)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 277AT LATLON S 8 59.354167 E 160 43.715167
FIX GGAS1 LATLON S 8 29.913167 E 160 18.861
FIX GGAS2 LATLON S 8 48.913166 E 160 16.561
FIX GGAS3 LATLON S 9 0.713167 E 160 23.961334
FIX GGAS4 LATLON S 9 2.813167 E 160 55.262833
FIX GGAS5 LATLON S 9 1.913167 E 160 56.462833
FIX GGAS6 LATLON S 8 53.913 E 161 0.963167
FIX GGASA LATLON S 8 55.2645 E 160 44.842667
FIX GGASB LATLON S 8 57.903 E 160 38.878
FIX GGASC LATLON S 8 52.2865 E 160 34.5035
FIX GGASF LATLON S 8 47.936167 E 160 40.150667
FIX GGASH LATLON S 8 43.815833 E 160 37.548167
FIX GGASI LATLON S 8 52.919666 E 160 39.5145
FIX GGASM LATLON S 8 42.952667 E 160 40.786667
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH GPS36 FIX GGASI AT OR ABOVE 3100 FIX GGASF AT OR ABOVE 1700 FIX GGASM 252 RNW 36 TRK 358 UNTIL 529 TURN LEFT DIRECT FIX GGASH TRK 205 UNTIL 5600
 TRANSITION GGAS1 FIX GGAS1 FIX GGASC AT OR ABOVE 3100
 TRANSITION GGAS2 FIX GGAS2 FIX GGASC AT OR ABOVE 3100
 TRANSITION GGAS3 FIX GGAS3 FIX GGASC AT OR ABOVE 3100
 TRANSITION GGAS4 FIX GGAS4 FIX 277AT AT OR ABOVE 5600 FIX GGASB AT OR ABOVE 3100
 TRANSITION GGAS5 FIX GGAS5 FIX GGASA AT OR ABOVE 5600
 TRANSITION GGAS6 FIX GGAS6 FIX GGASA AT OR ABOVE 5600
ENDAPPROACHES
