//AGGF (MARINGE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 058AT LATLON S 8 0.989 E 159 27.845333
FIX GGFE1 LATLON S 8 30.313333 E 159 26.158333
FIX GGFE2 LATLON S 8 30.313166 E 159 43.159166
FIX GGFE3 LATLON S 8 18.513167 E 159 56.859833
FIX GGFED LATLON S 8 8.189666 E 159 47.490667
FIX GGFEE LATLON S 8 13.914334 E 159 48.171334
FIX GGFEF LATLON S 8 9.156667 E 159 39.285334
FIX GGFEG LATLON S 8 16.509167 E 159 43.003667
FIX GGFEH LATLON S 8 5.826833 E 159 33.0665
FIX GGFEI LATLON S 8 11.536 E 159 43.727833
FIX GGFEM LATLON S 8 6.776333 E 159 34.8435
FIX GGFN1 LATLON S 8 9.113333 E 159 9.5575
FIX GGFNA LATLON S 7 58.9415 E 159 32.4475
FIX GGFNC LATLON S 7 59.63 E 159 38.457667
FIX GGFNF LATLON S 8 2.2815 E 159 35.107166
FIX GGFNH LATLON S 8 3.889166 E 159 37.898333
FIX GGFNI LATLON S 7 59.285833 E 159 35.452667
FIX GGFNM LATLON S 8 5.277 E 159 34.761833
FIX SD18 LATLON S 8 4.278667 E 159 34.876834
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH GPS18 FIX GGFNI AT OR ABOVE 2500 FIX GGFNF AT OR ABOVE 1500 FIX SD18 AT OR ABOVE 650 FIX GGFNM 424 RNW 18 TRK 177 UNTIL 509 TURN LEFT DIRECT FIX OVERFLY GGFNH SPEED 130 TRK 025 UNTIL 6000
 TRANSITION GGFN1 FIX GGFN1 SPEED 150 FIX 058AT AT OR ABOVE 5000 FIX GGFNA AT OR ABOVE 2500
 TRANSITION GGFNC FIX GGFNC AT OR ABOVE 2500 SPEED 150
APPROACH GPSC18 FIX GGFEI AT OR ABOVE 2800 FIX GGFEF AT OR ABOVE 1900 FIX GGFEM 610 RNW 18 TRK 289 UNTIL 610 FIX OVERFLY GGFEH TRK 065 UNTIL 6000
 TRANSITION GGFE1 FIX GGFE1 SPEED 170 FIX GGFEG AT OR ABOVE 3400
 TRANSITION GGFE2 FIX GGFE2 SPEED 170 FIX GGFEG AT OR ABOVE 3400
 TRANSITION GGFE3 FIX GGFE3 SPEED 170 FIX GGFEE AT OR ABOVE 2800
 TRANSITION GGFED FIX GGFED AT OR ABOVE 2800 SPEED 170
APPROACH GPSC36 FIX GGFEI AT OR ABOVE 2800 FIX GGFEF AT OR ABOVE 1900 FIX GGFEM 610 RNW 36 TRK 289 UNTIL 610 FIX OVERFLY GGFEH TRK 065 UNTIL 6000
 TRANSITION GGFE1 FIX GGFE1 SPEED 170 FIX GGFEG AT OR ABOVE 3400
 TRANSITION GGFE2 FIX GGFE2 SPEED 170 FIX GGFEG AT OR ABOVE 3400
 TRANSITION GGFE3 FIX GGFE3 SPEED 170 FIX GGFEE AT OR ABOVE 2800
 TRANSITION GGFED FIX GGFED AT OR ABOVE 2800 SPEED 170
ENDAPPROACHES
