//AGGH (HONIARA INTL /HENDERSON)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 066AT LATLON S 9 28.944334 E 159 49.138166
FIX 115AT LATLON S 9 21.716333 E 159 46.102166
FIX 178AT LATLON S 9 19.572334 E 159 50.883167
FIX 17VOR LATLON S 9 26.6625 E 160 0.611833
FIX 293AT LATLON S 9 28.608667 E 160 21.950333
FIX 35VOR LATLON S 9 27.251167 E 159 58.889666
FIX ABVUB LATLON S 8 39.024667 E 160 40.119833
FIX AF001 LATLON S 9 16.334201 E 159 57.120641
FIX AF002 LATLON S 9 18.148221 E 159 54.542046
FIX AF003 LATLON S 9 20.604481 E 159 52.583974
FIX AF004 LATLON S 9 23.504908 E 159 51.404561
FIX AF005 LATLON S 9 26.615526 E 159 51.099284
FIX AGGA LATLON S 8 42.1585 E 160 40.901833
FIX AGGF LATLON S 8 6.445 E 159 34.626833
FIX AGGS LATLON S 8 34.705667 E 157 52.540166
FIX AGRUK LATLON S 9 56.244 E 160 2.6
FIX ATD06 LATLON S 9 30.69 E 160 19.648166
FIX ATD11 LATLON S 9 35.147167 E 160 21.982166
FIX BEBOL LATLON S 9 55.233167 E 160 55.4315
FIX CF06 LATLON S 9 28.721833 E 159 54.583834
FIX D059G LATLON S 9 23.659333 E 160 8.3355
FIX D059H LATLON S 9 23.094334 E 160 9.742333
FIX D069G LATLON S 9 23.598833 E 160 10.149
FIX D069H LATLON S 9 23.494166 E 160 10.643833
FIX D242K LATLON S 9 29.702 E 159 51.712834
FIX D340K LATLON S 9 15.258 E 160 0.115667
FIX DAGDA LATLON S 8 49.3665 E 160 50.332667
FIX DUMUL LATLON S 10 20.875333 E 160 27.653333
FIX ERVOS LATLON S 9 39.8065 E 161 1.380167
FIX FF06 LATLON S 9 28.068334 E 159 56.4975
FIX FF24 LATLON S 9 23.847667 E 160 7.8665
FIX FN24 LATLON S 9 24.021 E 160 8.151167
FIX FQ24 LATLON S 9 23.6425 E 160 9.9425
FIX FS24 LATLON S 9 23.770834 E 160 8.057666
FIX GGHE1 LATLON S 9 6.680666 E 160 18.975833
FIX GGHE2 LATLON S 9 32.007667 E 160 27.260833
FIX GGHE3 LATLON S 9 39.276167 E 160 24.1455
FIX GGHEB LATLON S 9 16.586333 E 160 13.286333
FIX GGHEC LATLON S 9 19.725 E 160 18.153
FIX GGHED LATLON S 9 25.341 E 160 16.8485
FIX GGHEF LATLON S 9 23.489333 E 160 8.771833
FIX GGHEH LATLON S 9 23.088833 E 159 59.721
FIX GGHEI LATLON S 9 21.607667 E 160 13.462834
FIX GGHEM LATLON S 9 25.363333 E 160 4.081834
FIX GGHW1 LATLON S 9 2.072833 E 159 53.023166
FIX GGHW2 LATLON S 9 16.203167 E 159 38.020166
FIX GGHWA LATLON S 9 24.559 E 159 50.272667
FIX GGHWF LATLON S 9 27.66 E 159 55.071334
FIX GGHWH LATLON S 9 25.074167 E 160 4.818167
FIX GGHWI LATLON S 9 28.492 E 159 51.110167
FIX GGHWM LATLON S 9 26.202167 E 160 2.0025
FIX HN LATLON S 9 26.106667 E 160 2.238334
FIX HNNB LATLON S 9 25.062167 E 160 3.222
FIX KALEG LATLON S 8 30.712166 E 159 38.279666
FIX KOPAU LATLON S 9 31.9 E 159 36.4
FIX LEDIM LATLON S 8 35.023 E 159 30.010166
FIX MA24 LATLON S 9 25.1655 E 160 4.5835
FIX MQ24 LATLON S 9 24.702667 E 160 4.924166
FIX OBLIB LATLON S 10 23.060333 E 159 42.274667
FIX REDAM LATLON S 9 55.635167 E 159 9.251
FIX REGIT LATLON S 8 50.836166 E 159 13.022167
FIX SAKPI LATLON S 10 9.864 E 160 44.047
FIX SALIT LATLON S 9 2.758667 E 159 6.277166
FIX TAMOR LATLON S 9 32.385334 E 159 1.83
FIX TASAX LATLON S 10 6.274333 E 160 47.5565
FIX VAKRO LATLON S 9 51.299 E 160 57.428333
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

SIDS
SID AKNA1A RNW 06 TRK 059 UNTIL 2000 HDG 153 INTERCEPT RADIAL 123 TO FIX TASAX FIX TASAX
SID AKNA1B RNW 24 FIX OVERFLY HN TRK 254 UNTIL 1500 HDG 153 INTERCEPT RADIAL 123 TO FIX TASAX FIX TASAX
SID AUKI1A RNW 06 TRK 059 UNTIL 500 HDG 003 INTERCEPT RADIAL 033 TO FIX AGGA FIX AGGA
SID AUKI1B RNW 24 FIX OVERFLY HN TRK 239 UNTIL 500 HDG 063 INTERCEPT RADIAL 033 TO FIX AGGA FIX AGGA
SID DUGO1A RNW 06 TRK 059 UNTIL 500 HDG 267 INTERCEPT RADIAL 297 TO FIX REGIT FIX REGIT
SID DUGO1B RNW 24 FIX OVERFLY HN TRK 239 UNTIL 500 HDG 327 INTERCEPT RADIAL 297 TO FIX REGIT FIX REGIT
SID ENOU1A RNW 06 TRK 059 UNTIL 2000 HDG 177 INTERCEPT RADIAL 147 TO FIX DUMUL FIX DUMUL
SID ENOU1B RNW 24 FIX OVERFLY HN TRK 254 UNTIL 6.0 FROM FIX HN TURN RIGHT DIRECT FIX OVERFLY HN FIX DUMUL
SID FERA1A RNW 06 TRK 059 UNTIL 500 HDG 302 INTERCEPT RADIAL 332 TO FIX AGGF FIX AGGF
SID FERA1B RNW 24 FIX OVERFLY HN TRK 239 UNTIL 500 HDG 002 INTERCEPT RADIAL 332 TO FIX AGGF FIX AGGF
SID GIZO1A RNW 06 TRK 059 UNTIL 500 HDG 254 INTERCEPT RADIAL 284 TO FIX SALIT FIX SALIT
SID GIZO1B RNW 24 FIX OVERFLY HN TRK 239 UNTIL 500 FIX SALIT
SID KAGL1A RNW 06 TRK 059 UNTIL 500 HDG 014 INTERCEPT RADIAL 044 TO FIX DAGDA FIX DAGDA
SID KAGL1B RNW 24 FIX OVERFLY HN TRK 239 UNTIL 500 HDG 074 INTERCEPT RADIAL 044 TO FIX DAGDA FIX DAGDA
SID KAKO1A RNW 06 TRK 059 UNTIL 500 HDG 289 INTERCEPT RADIAL 319 TO FIX LEDIM FIX LEDIM
SID KAKO1B RNW 24 FIX OVERFLY HN TRK 239 UNTIL 500 HDG 349 INTERCEPT RADIAL 319 TO FIX LEDIM FIX LEDIM
SID KIRA1A RNW 06 TRK 059 UNTIL 2000 HDG 140 INTERCEPT RADIAL 110 TO FIX BEBOL FIX BEBOL
SID KIRA1B RNW 24 FIX OVERFLY HN TRK 254 UNTIL 1500 HDG 140 INTERCEPT RADIAL 110 TO FIX BEBOL FIX BEBOL
SID KOPA1A RNW 06 TRK 059 UNTIL 1000 HDG 219 INTERCEPT RADIAL 249 TO FIX KOPAU FIX KOPAU
SID KOPA1B RNW 24 FIX OVERFLY HN TRK 254 UNTIL 2000 HDG 219 INTERCEPT RADIAL 249 TO FIX KOPAU FIX KOPAU
SID LEGO1A RNW 06 TRK 059 UNTIL 2000 HDG 136 INTERCEPT RADIAL 106 TO FIX VAKRO FIX VAKRO
SID LEGO1B RNW 24 FIX OVERFLY HN TRK 254 UNTIL 1500 HDG 136 INTERCEPT RADIAL 106 TO FIX VAKRO FIX VAKRO
SID MANO1A RNW 06 TRK 059 UNTIL 500 HDG 000 INTERCEPT RADIAL 030 TO FIX ABVUB FIX ABVUB
SID MANO1B RNW 24 FIX OVERFLY HN TRK 239 UNTIL 500 HDG 060 INTERCEPT RADIAL 030 TO FIX ABVUB FIX ABVUB
SID NIPE1A RNW 06 TRK 059 UNTIL 2000 HDG 158 INTERCEPT RADIAL 128 TO FIX SAKPI FIX SAKPI
SID NIPE1B RNW 24 FIX OVERFLY HN TRK 254 UNTIL 1500 HDG 158 INTERCEPT RADIAL 128 TO FIX SAKPI FIX SAKPI
SID NIPO1A RNW 06 TRK 059 UNTIL 1000 HDG 225 INTERCEPT RADIAL 255 TO FIX TAMOR FIX TAMOR
SID NIPO1B RNW 24 FIX OVERFLY HN TRK 254 UNTIL 1500 FIX TAMOR
SID NODO1A RNW 06 TRK 059 UNTIL 1000 HDG 202 INTERCEPT RADIAL 232 TO FIX REDAM FIX REDAM
SID NODO1B RNW 24 FIX OVERFLY HN TRK 254 UNTIL 2000 HDG 202 INTERCEPT RADIAL 232 TO FIX REDAM FIX REDAM
SID PONO1A RNW 06 TRK 059 UNTIL 500 HDG 298 INTERCEPT RADIAL 328 TO FIX KALEG FIX KALEG
SID PONO1B RNW 24 FIX OVERFLY HN TRK 239 UNTIL 500 HDG 358 INTERCEPT RADIAL 328 TO FIX KALEG FIX KALEG
SID RENE1A RNW 06 TRK 059 UNTIL 2000 TURN LEFT DIRECT FIX HN AT OR ABOVE 4000 FIX AGRUK
SID RENE1B RNW 24 FIX OVERFLY HN TRK 254 UNTIL 6.0 FROM FIX HN TURN RIGHT DIRECT FIX HN FIX AGRUK
SID RIPN1A RNW 06 TRK 059 UNTIL 2000 TURN LEFT DIRECT FIX HN AT OR ABOVE 4000 FIX OBLIB
SID RIPN1B RNW 24 FIX OVERFLY HN TRK 254 UNTIL 6.0 FROM FIX HN TURN RIGHT DIRECT FIX OVERFLY HN FIX OBLIB
SID SCRU1A RNW 06 TRK 059 UNTIL 2000 HDG 125 INTERCEPT RADIAL 095 TO FIX ERVOS FIX ERVOS
SID SCRU1B RNW 24 FIX OVERFLY HN TRK 254 UNTIL 1500 HDG 125 INTERCEPT RADIAL 095 TO FIX ERVOS FIX ERVOS
SID SEGH1A RNW 06 TRK 059 UNTIL 500 HDG 253 INTERCEPT RADIAL 283 TO FIX AGGS FIX AGGS
SID SEGH1B RNW 24 FIX OVERFLY HN TRK 239 UNTIL 500 FIX AGGS
ENDSIDS

APPROACHES
APPROACH VDM06 FIX CF06 AT OR ABOVE 2980 FIX FF06 AT OR ABOVE 2300 FIX 35VOR AT OR ABOVE 1450 FIX 17VOR AT OR ABOVE 840 FIX HN 253 RNW 06 TRK 062 UNTIL 2000 TURN LEFT DIRECT FIX HN AT OR ABOVE 4000
 TRANSITION D340K FIX D340K FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D242K AT OR ABOVE 4000
 TRANSITION HN FIX HN AT OR ABOVE 4000 SPEED 230 TRK 262 UNTIL 11.0 FROM FIX HN TURN LEFT DIRECT FIX D242K AT OR ABOVE 4000
APPROACH VDM24 FIX FF24 AT OR ABOVE 1350 FIX MA24 314 RNW 24 FIX HN TRK 295 UNTIL 2000 TURN RIGHT DIRECT FIX HN AT OR ABOVE 4000
 TRANSITION HN1 FIX HN AT OR ABOVE 2500 TRK 089 UNTIL 8.0 FROM FIX HN TURN LEFT DIRECT FIX D059H AT OR ABOVE 1500 FIX D059G AT OR ABOVE 1500
 TRANSITION HN2 FIX HN AT OR ABOVE 2500 TRK 076 UNTIL 8.0 FROM FIX HN TURN LEFT DIRECT FIX D059H AT OR ABOVE 1500 FIX D059G AT OR ABOVE 1500
APPROACH NDB24 FIX FN24 AT OR ABOVE 1500 FIX HNNB 570 RNW 24 TRK 295 UNTIL 2000 TURN RIGHT DIRECT FIX HNNB AT OR ABOVE 4000
 TRANSITION HN1 FIX HNNB AT OR ABOVE 3000 FIX D069G AT OR ABOVE 1500 TRK 024 UNTIL 4.3 FROM FIX D069G
 TRANSITION HN2 FIX HNNB AT OR ABOVE 3000 FIX D069H AT OR ABOVE 1500 TRK 024 UNTIL 2.3 FROM FIX D069H
APPROACH GPS06 FIX GGHWI AT OR ABOVE 3825 FIX GGHWF AT OR ABOVE 2550 FIX OVERFLY GGHWM 324 RNW 06 FIX OVERFLY GGHWH TRK 340 UNTIL 4800
 TRANSITION GGHW1 FIX GGHW1 FIX 178AT AT OR ABOVE 5900 FIX GGHWA AT OR ABOVE 4800 SPEED 170
 TRANSITION GGHW2 FIX GGHW2 FIX 115AT AT OR ABOVE 5600 FIX GGHWA AT OR ABOVE 4800 SPEED 170
 TRANSITION KOPAU FIX KOPAU AT OR ABOVE 4200 SPEED 170 FIX 066AT AT OR ABOVE 4200
APPROACH GPS24 FIX GGHEI AT OR ABOVE 1740 FIX GGHEF AT OR ABOVE 1740 FIX GGHEM 150 RNW 24 TRK 239 UNTIL 530 FIX OVERFLY GGHEH TRK 307 UNTIL 4800
 TRANSITION GGHE1 FIX GGHE1 FIX GGHEB AT OR ABOVE 3100
 TRANSITION GGHE2 FIX GGHE2 FIX 293AT AT OR ABOVE 5400 FIX GGHED AT OR ABOVE 2900
 TRANSITION GGHE3 FIX GGHE3 FIX ATD11 AT OR ABOVE 5000 FIX ATD06 AT OR ABOVE 3400 FIX GGHED AT OR ABOVE 2900
 TRANSITION GGHEC FIX GGHEC AT OR ABOVE 2900
APPROACH NDM24 FIX FQ24 AT OR ABOVE 1500 FIX MQ24 474 RNW 24 FIX HNNB TRK 295 UNTIL 2000 TURN RIGHT DIRECT FIX HNNB AT OR ABOVE 4000
 TRANSITION HN FIX HNNB AT OR ABOVE 3000 FIX FQ24 AT OR ABOVE 1500 TRK 024 UNTIL 4.3 FROM FIX FQ24
APPROACH VOR24 FIX FS24 AT OR ABOVE 1500 RNW 24 FIX HN TRK 295 UNTIL 2000 TURN RIGHT DIRECT FIX HN AT OR ABOVE 4000
 TRANSITION HN1 FIX HN AT OR ABOVE 2500 TRK 089 UNTIL 7.0 FROM FIX HN
 TRANSITION HN2 FIX HN AT OR ABOVE 2500 TRK 071 UNTIL 10.5 FROM FIX HN
ENDAPPROACHES
