//AGGI (BABANAKIRA)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX GGISA LATLON S 9 53.912833 E 159 45.1085
FIX GGISF LATLON S 9 50.678167 E 159 51.488833
FIX GGISI LATLON S 9 55.459166 E 159 49.930166
FIX GGISM LATLON S 9 45.764833 E 159 50.428166
FIX KOPAU LATLON S 9 31.9 E 159 36.4
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

APPROACHES
APPROACH GPS35 FIX GGISI AT OR ABOVE 3550 FIX GGISF AT OR ABOVE 2140 FIX GGISM 370 RNW 35 TRK 339 UNTIL 574 TURN LEFT DIRECT FIX GGISA TRK 305 UNTIL 4000
 TRANSITION KOPAU FIX KOPAU FIX GGISA AT OR ABOVE 4000
ENDAPPROACHES
