//AGGJ (AVU AVU)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX GGJEA LATLON S 10 0.605167 E 160 38.653667
FIX GGJEF LATLON S 9 56.622167 E 160 29.636666
FIX GGJEH LATLON S 10 2.344834 E 160 34.188334
FIX GGJEI LATLON S 9 59.607833 E 160 33.686833
FIX GGJEM LATLON S 9 53.635333 E 160 25.537667
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH GPS32 FIX GGJEI AT OR ABOVE 3800 FIX GGJEF AT OR ABOVE 2200 FIX OVERFLY GGJEM 1190 RNW 32 TURN LEFT DIRECT FIX GGJEH SPEED 100 TRK 101 UNTIL 6300
 TRANSITION GGJEA FIX GGJEA AT OR ABOVE 4700
ENDAPPROACHES
