//AGGL (SANTA CRUZ/GRACIOSA BAY/LUOVO)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX GGLW1 LATLON S 10 37.913833 E 165 22.8705
FIX GGLW2 LATLON S 10 41.651833 E 165 22.344833
FIX GGLW3 LATLON S 11 7.327834 E 165 54.840667
FIX GGLWA LATLON S 10 48.092 E 165 39.369
FIX GGLWB LATLON S 10 42.5615 E 165 37.2075
FIX GGLWF LATLON S 10 44.571334 E 165 41.801
FIX GGLWH LATLON S 10 39.732334 E 165 42.525334
FIX GGLWI LATLON S 10 45.129334 E 165 38.804833
FIX GGLWM LATLON S 10 43.641167 E 165 46.789667
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

APPROACHES
APPROACH GPS05 FIX GGLWI AT OR ABOVE 2850 FIX GGLWF AT OR ABOVE 1895 FIX GGLWM 770 RNW 05 TRK 069 UNTIL 770 TURN LEFT DIRECT FIX OVERFLY GGLWH TRK 265 UNTIL 3000
 TRANSITION GGLW1 FIX GGLW1 SPEED 140 FIX GGLWB AT OR ABOVE 3000
 TRANSITION GGLW2 FIX GGLW2 SPEED 140 FIX GGLWB AT OR ABOVE 3000
 TRANSITION GGLW3 FIX GGLW3 SPEED 140 FIX GGLWA AT OR ABOVE 3000
ENDAPPROACHES
