//AGGM (MUNDA)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 126AT LATLON S 8 10.7295 E 156 57.071333
FIX 171AT LATLON S 8 7.770667 E 157 4.050667
FIX AGGN LATLON S 8 5.5 E 156 51.8
FIX GGMEB LATLON S 8 21.547 E 157 30.674167
FIX GGMEF LATLON S 8 18.684 E 157 20.659667
FIX GGMEH LATLON S 8 20.2035 E 157 12.735167
FIX GGMEI LATLON S 8 17.923166 E 157 24.621667
FIX GGMEM LATLON S 8 19.444166 E 157 16.6975
FIX GGMW1 LATLON S 7 57.484 E 157 3.877
FIX GGMWA LATLON S 8 17.816666 E 157 4.2205
FIX GGMWF LATLON S 8 20.196167 E 157 11.1365
FIX GGMWH LATLON S 8 24.257167 E 157 9.3995
FIX GGMWI LATLON S 8 20.607833 E 157 7.122833
FIX GGMWM LATLON S 8 19.784 E 157 15.100166
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH GPS07 FIX GGMWI AT OR ABOVE 2500 FIX GGMWF AT OR ABOVE 1415 FIX OVERFLY GGMWM 94 RNW 07 TRK 076 UNTIL 510 TURN RIGHT DIRECT FIX GGMWH TRK 255 UNTIL 2100
 TRANSITION AGGN FIX AGGN FIX 126AT AT OR ABOVE 2800 FIX GGMWA AT OR ABOVE 2500 SPEED 180
 TRANSITION GGMW1 FIX GGMW1 FIX 171AT AT OR ABOVE 7200 FIX GGMWA AT OR ABOVE 2500 SPEED 180
APPROACH GPS25 FIX GGMEI AT OR ABOVE 2780 FIX GGMEF AT OR ABOVE 1505 FIX GGMEM 231 RNW 25 TRK 250 UNTIL 509 FIX OVERFLY GGMEH TRK 250 UNTIL 2100
 TRANSITION GGMEB FIX GGMEB AT OR ABOVE 4000 SPEED 180
ENDAPPROACHES
