//AGGN (GIZO)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 088AT LATLON S 7 54.843833 E 156 35.3965
FIX GGNN1 LATLON S 7 54.218666 E 156 29.557834
FIX GGNN2 LATLON S 7 47.093 E 156 35.1735
FIX GGNN3 LATLON S 7 42.120334 E 156 43.789333
FIX GGNNA LATLON S 7 55.807 E 156 44.415
FIX GGNNF LATLON S 8 1.993333 E 156 49.446167
FIX GGNNH LATLON S 8 7.136 E 156 52.602334
FIX GGNNI LATLON S 7 58.564667 E 156 47.342666
FIX GGNNM LATLON S 8 5.421833 E 156 51.55
FIX GGNSB LATLON S 8 14.508167 E 157 0.192334
FIX GGNSF LATLON S 8 9.826333 E 156 54.254
FIX GGNSH LATLON S 8 7.5685 E 156 56.0065
FIX GGNSI LATLON S 8 13.2545 E 156 56.359333
FIX GGNSM LATLON S 8 6.398 E 156 52.149167
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH GPS14 FIX GGNNI AT OR ABOVE 2695 FIX GGNNF AT OR ABOVE 1420 FIX GGNNM 146 RNW 14 TRK 140 UNTIL 514 FIX OVERFLY GGNNH TRK 180 UNTIL 2400
 TRANSITION GGNN1 FIX GGNN1 FIX 088AT AT OR ABOVE 4100 FIX GGNNA AT OR ABOVE 3900
 TRANSITION GGNN2 FIX GGNN2 FIX GGNNA AT OR ABOVE 3900
 TRANSITION GGNN3 FIX GGNN3 FIX GGNNA AT OR ABOVE 3900
APPROACH GPS32 FIX GGNSI AT OR ABOVE 2500 FIX GGNSF AT OR ABOVE 1420 FIX GGNSM 150 RNW 32 TRK 320 UNTIL 514 TURN RIGHT DIRECT FIX OVERFLY GGNSH TRK 140 UNTIL 2500
 TRANSITION AGGM FIX GGNSB AT OR ABOVE 2500
ENDAPPROACHES
