//AGGQ (ONTONG JAVA)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX GGQED LATLON S 5 28.417333 E 159 39.283834
FIX GGQEE LATLON S 5 31.349 E 159 41.1165
FIX GGQEF LATLON S 5 31.0395 E 159 35.105167
FIX GGQEG LATLON S 5 34.077334 E 159 38.993833
FIX GGQEH LATLON S 5 30.729 E 159 29.093833
FIX GGQEI LATLON S 5 31.194334 E 159 38.110834
FIX GGQEM LATLON S 5 30.884333 E 159 32.0995
FIX GGQWA LATLON S 5 33.299666 E 159 23.938166
FIX GGQWB LATLON S 5 30.367 E 159 22.106666
FIX GGQWC LATLON S 5 27.6395 E 159 24.230666
FIX GGQWF LATLON S 5 30.6785 E 159 28.118
FIX GGQWH LATLON S 5 30.989167 E 159 34.129333
FIX GGQWI LATLON S 5 30.522833 E 159 25.112333
FIX GGQWM LATLON S 5 30.834 E 159 31.123667
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH GPS09 FIX GGQWI AT OR ABOVE 1500 FIX GGQWF AT OR ABOVE 1100 FIX GGQWM 142 RNW 09 TRK 084 UNTIL 505 FIX OVERFLY GGQWH TRK 084 UNTIL 1500
 TRANSITION GGQWA FIX GGQWA AT OR ABOVE 1500
 TRANSITION GGQWB FIX GGQWB AT OR ABOVE 1500
 TRANSITION GGQWC FIX GGQWC AT OR ABOVE 1500
APPROACH GPS27 FIX GGQEI AT OR ABOVE 1500 FIX GGQEF AT OR ABOVE 1100 FIX GGQEM 140 RNW 27 TRK 264 UNTIL 505 FIX OVERFLY GGQEH TRK 264 UNTIL 1500
 TRANSITION GGQED FIX GGQED AT OR ABOVE 1500
 TRANSITION GGQEE FIX GGQEE AT OR ABOVE 1500
 TRANSITION GGQEG FIX GGQEG AT OR ABOVE 1500
ENDAPPROACHES
