//AGGR (RENNELL/TINGOA)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX GGRWB LATLON S 11 27.17 E 159 56.227166
FIX GGRWC LATLON S 11 26.166833 E 159 59.582
FIX GGRWF LATLON S 11 30.892667 E 160 1.035167
FIX GGRWH LATLON S 11 34.614 E 160 5.845166
FIX GGRWI LATLON S 11 29.0315 E 159 58.630834
FIX GGRWM LATLON S 11 32.7535 E 160 3.439834
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH GPS12 FIX GGRWI AT OR ABOVE 1900 FIX GGRWF AT OR ABOVE 1170 FIX GGRWM 214 RNW 12 TRK 119 UNTIL 582 FIX OVERFLY GGRWH TRK 315 UNTIL 1900
 TRANSITION GGRWB FIX GGRWB AT OR ABOVE 1900
 TRANSITION GGRWC FIX GGRWC AT OR ABOVE 1900
ENDAPPROACHES
