//AGGS (SEGHE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX GGSS1 LATLON S 8 25.151666 E 157 29.202833
FIX GGSS2 LATLON S 8 43.624166 E 158 16.145167
FIX GGSSA LATLON S 8 44.698 E 157 53.599667
FIX GGSSB LATLON S 8 38.518834 E 157 43.192333
FIX GGSSF LATLON S 8 38.157 E 157 50.465
FIX GGSSH LATLON S 8 31.315166 E 157 54.738
FIX GGSSI LATLON S 8 41.609 E 157 48.395333
FIX GGSSM LATLON S 8 35.568 E 157 52.016833
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH GPSC10 FIX GGSSI AT OR ABOVE 3000 FIX GGSSF AT OR ABOVE 2000 FIX GGSSM 700 RNW 10 TRK 022 UNTIL 700 FIX OVERFLY GGSSH TRK 024 UNTIL 4900
 TRANSITION GGSS1 FIX GGSS1 FIX GGSSB AT OR ABOVE 4900
 TRANSITION GGSS2 FIX GGSS2 FIX GGSSA AT OR ABOVE 4900
APPROACH GPSC28 FIX GGSSI AT OR ABOVE 3000 FIX GGSSF AT OR ABOVE 2000 FIX GGSSM 700 RNW 28 TRK 022 UNTIL 700 FIX OVERFLY GGSSH TRK 024 UNTIL 4900
 TRANSITION GGSS1 FIX GGSS1 FIX GGSSB AT OR ABOVE 4900
 TRANSITION GGSS2 FIX GGSS2 FIX GGSSA AT OR ABOVE 4900
ENDAPPROACHES
