//ANYN (NAURU INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON S 0 22.743172 E 166 56.728124
FIX AF002 LATLON S 0 22.930369 E 166 52.83073
FIX AF003 LATLON S 0 24.59472 E 166 49.301625
FIX AF004 LATLON S 0 38.581466 E 166 47.210929
FIX AF005 LATLON S 0 35.052419 E 166 45.546539
FIX AF006 LATLON S 0 31.155106 E 166 45.359435
FIX AF007 LATLON S 0 29.295146 E 167 4.676756
FIX AF008 LATLON S 0 33.156554 E 167 5.23676
FIX AF009 LATLON S 0 36.938327 E 167 4.276372
FIX AF010 LATLON S 0 41.659158 E 166 50.944577
FIX AF011 LATLON S 0 42.619628 E 166 54.726601
FIX AF012 LATLON S 0 42.059731 E 166 58.588314
FIX AF013 LATLON S 0 37.895368 E 166 46.745964
FIX AF014 LATLON S 0 34.283673 E 166 45.386654
FIX AF015 LATLON S 0 30.42623 E 166 45.496195
FIX AF016 LATLON S 0 22.842874 E 166 57.28646
FIX AF017 LATLON S 0 22.80078 E 166 53.427607
FIX AF018 LATLON S 0 24.222907 E 166 49.840126
FIX AF019 LATLON S 0 41.855321 E 166 51.382608
FIX AF020 LATLON S 0 42.632953 E 166 55.162728
FIX AF021 LATLON S 0 41.921408 E 166 58.955845
FIX AF022 LATLON S 0 27.658448 E 167 3.925039
FIX AF023 LATLON S 0 30.101256 E 167 4.924522
FIX AF024 LATLON S 0 32.720461 E 167 5.250072
FIX AF025 LATLON S 0 35.333605 E 167 4.878998
FIX AF026 LATLON S 0 37.758651 E 167 3.837133
FIX CF12 LATLON S 0 28.6135 E 166 48.333833
FIX CF30 LATLON S 0 38.513 E 167 0.696667
FIX CN12 LATLON S 0 28.127 E 166 48.545333
FIX CN30 LATLON S 0 38.180333 E 167 0.659833
FIX D021J LATLON S 0 23.930167 E 167 0.241166
FIX D024J LATLON S 0 40.864667 E 166 49.523167
FIX D035J LATLON S 0 39.621 E 166 48.0755
FIX D038J LATLON S 0 25.7795 E 167 2.550667
FIX D114J LATLON S 0 27.0455 E 166 46.952833
FIX D128J LATLON S 0 39.983 E 167 2.058334
FIX D201J LATLON S 0 41.336333 E 166 50.2585
FIX D204J LATLON S 0 24.2045 E 167 0.685834
FIX D215J LATLON S 0 25.410833 E 167 2.191166
FIX D218J LATLON S 0 39.487 E 166 47.949
FIX D291J LATLON S 0 27.6085 E 166 46.604833
FIX D305J LATLON S 0 39.789667 E 167 2.2585
FIX FF12 LATLON S 0 29.6185 E 166 50.062834
FIX FF30 LATLON S 0 37.043167 E 166 59.335
FIX FN12 LATLON S 0 29.2935 E 166 50.263166
FIX FN30 LATLON S 0 36.947167 E 166 59.434834
FIX MA12 LATLON S 0 31.879667 E 166 53.953166
FIX MA30 LATLON S 0 33.735833 E 166 56.271167
FIX NI LATLON S 0 32.633333 E 166 55.25
FIX NINB LATLON S 0 32.566667 E 166 55.083334
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH VDM12 FIX CF12 AT OR ABOVE 1300 FIX FF12 AT OR ABOVE 1300 FIX MA12 385 RNW 12 FIX NI TRK 111 UNTIL 1500 TURN RIGHT DIRECT FIX NI
 TRANSITION D021J FIX D021J FIX AF001 FIX AF002 FIX AF003 FIX D291J AT OR ABOVE 1300
 TRANSITION D201J FIX D201J FIX AF004 FIX AF005 FIX AF006 FIX D291J AT OR ABOVE 1300
 TRANSITION NI FIX NI AT OR ABOVE 1500 TRK 318 UNTIL 8.0 FROM FIX NI
APPROACH VDM30 FIX CF30 AT OR ABOVE 1300 FIX FF30 AT OR ABOVE 1300 FIX MA30 357 RNW 30 FIX NI TRK 308 UNTIL 1500 TURN RIGHT DIRECT FIX NI
 TRANSITION D038J FIX D038J FIX AF007 FIX AF008 FIX AF009 FIX D128J AT OR ABOVE 1300
 TRANSITION D218J FIX D218J FIX AF010 FIX AF011 FIX AF012 FIX D128J AT OR ABOVE 1300
 TRANSITION NI FIX NI AT OR ABOVE 1500 TRK 155 UNTIL 8.0 FROM FIX NI
APPROACH NDB12 FIX CN12 AT OR ABOVE 1500 FIX FN12 AT OR ABOVE 1500 FIX NINB 610 RNW 12 TRK 114 UNTIL 1500 TURN RIGHT DIRECT FIX NINB
 TRANSITION D024J FIX D024J FIX AF013 FIX AF014 FIX AF015 FIX D114J AT OR ABOVE 1500
 TRANSITION D204J FIX D204J FIX AF016 FIX AF017 FIX AF018 FIX D114J AT OR ABOVE 1500
 TRANSITION NI FIX NINB AT OR ABOVE 1500 TRK 314 UNTIL 7.9 FROM FIX NINB
APPROACH NDB30 FIX CN30 AT OR ABOVE 1500 FIX FN30 AT OR ABOVE 1500 FIX NINB 610 RNW 30 TRK 305 UNTIL 610 TURN RIGHT DIRECT FIX NINB 1500
 TRANSITION D035J FIX D035J FIX AF019 FIX AF020 FIX AF021 FIX D305J AT OR ABOVE 1500
 TRANSITION D215J FIX D215J FIX AF022 FIX AF023 FIX AF024 FIX AF025 FIX AF026 FIX D305J AT OR ABOVE 1500
 TRANSITION NI FIX NINB AT OR ABOVE 1500 TRK 145 UNTIL 7.9 FROM FIX NINB
ENDAPPROACHES
