//AYFI (FINSCHHAFEN)
//Worldwide Navaid Database for PMDG
//Exported via DFD v1.0 13.0226
//Software copyright (c) 2013 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//This data is copyrighted and may not be used, recompiled, interpreted or
//distributed for any purpose without the written consent
//of Navigraph.
//
//The contents of this database is dated and must not be
//used for real world navigation as it is unlawful and
//unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1303 (07/MAR/2013 - 03/APR/2013) - Ver.1
//------------------------------------------------------
FIXES
FIX FF235 LATLON S 6 32.02632 E 148 0.26286
FIX MA235 LATLON S 6 35.4375 E 147 54.1122
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH  FIX FF235 AT OR ABOVE 1000 FIX MA235 600 RNW   TRK 170 UNTIL 3700
ENDAPPROACHES
