//AYGN (GURNEY)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX FD285 LATLON S 10 23.458667 E 150 33.003167
FIX FF285 LATLON S 10 22.698334 E 150 31.099166
FIX GNY LATLON S 10 18.946 E 150 21.713
FIX MD285 LATLON S 10 19.6985 E 150 23.594333
FIX WAGA LATLON S 10 24.9615 E 150 36.767833
FIX YGNEA LATLON S 10 21.667166 E 150 39.514333
FIX YGNEF LATLON S 10 22.939333 E 150 31.3025
FIX YGNEH LATLON S 10 28.636834 E 149 59.661833
FIX YGNEI LATLON S 10 25.150166 E 150 35.8585
FIX YGNEM LATLON S 10 19.399834 E 150 24.015167
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH VDMA09 FIX FD285 AT OR ABOVE 3750 FIX MD285 750 RNW 09 HDG 075 INTERCEPT RADIAL 105 TO FIX GNY SPEED 150 TRK 105 UNTIL 5000 TURN RIGHT DIRECT FIX GNY
 TRANSITION GNY FIX GNY AT OR ABOVE 5000 SPEED 170 TRK 115 UNTIL 12.0 FROM FIX GNY
APPROACH VDMB09 FIX FD285 AT OR ABOVE 3750 FIX MD285 750 RNW 09 HDG 075 INTERCEPT RADIAL 105 TO FIX WAGA SPEED 150 FIX WAGA AT OR ABOVE 5000
 TRANSITION WAGA FIX WAGA AT OR ABOVE 5000
APPROACH VDMA27 FIX FD285 AT OR ABOVE 3750 FIX MD285 750 RNW 27 HDG 075 INTERCEPT RADIAL 105 TO FIX GNY SPEED 150 TRK 105 UNTIL 5000 TURN RIGHT DIRECT FIX GNY
 TRANSITION GNY FIX GNY AT OR ABOVE 5000 SPEED 170 TRK 115 UNTIL 12.0 FROM FIX GNY
APPROACH VDMB27 FIX FD285 AT OR ABOVE 3750 FIX MD285 750 RNW 27 HDG 075 INTERCEPT RADIAL 105 TO FIX WAGA SPEED 150 FIX WAGA AT OR ABOVE 5000
 TRANSITION WAGA FIX WAGA AT OR ABOVE 5000
APPROACH GPSC09 FIX YGNEI AT OR ABOVE 2300 FIX YGNEF AT OR ABOVE 1500 FIX OVERFLY YGNEM 1150 RNW 09 FIX OVERFLY YGNEH AT OR ABOVE 5000 SPEED 160 TURN LEFT DIRECT FIX YGNEA
 TRANSITION YGNEA FIX YGNEA AT OR ABOVE 5000
APPROACH GPSC27 FIX YGNEI AT OR ABOVE 2300 FIX YGNEF AT OR ABOVE 1500 FIX OVERFLY YGNEM 1150 RNW 27 FIX OVERFLY YGNEH AT OR ABOVE 5000 SPEED 160 TURN LEFT DIRECT FIX YGNEA
 TRANSITION YGNEA FIX YGNEA AT OR ABOVE 5000
APPROACH RNVR09 FIX FF285 AT OR ABOVE 3750 FIX GNY 1150 RNW 09 TRK 240 UNTIL 5000 TURN LEFT DIRECT FIX GNY
 TRANSITION GNY FIX GNY AT OR BELOW 7200 AT OR ABOVE 5000 SPEED 170 TRK 115 UNTIL 11.3 FROM FIX GNY
APPROACH RNVR27 FIX FF285 AT OR ABOVE 3750 FIX GNY 1150 RNW 27 TRK 240 UNTIL 5000 TURN LEFT DIRECT FIX GNY
 TRANSITION GNY FIX GNY AT OR BELOW 7200 AT OR ABOVE 5000 SPEED 170 TRK 115 UNTIL 11.3 FROM FIX GNY
ENDAPPROACHES
