//AYKA (LOSUIA)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX YKAWA LATLON S 8 25.145666 E 150 55.333667
FIX YKAWB LATLON S 8 20.6785 E 150 56.478167
FIX YKAWC LATLON S 8 20.221 E 151 1.084333
FIX YKAWF LATLON S 8 26.7725 E 151 1.741166
FIX YKAWH LATLON S 8 36.440666 E 151 10.0985
FIX YKAWI LATLON S 8 23.725667 E 150 59.109334
FIX YKAWM LATLON S 8 29.819167 E 151 4.373666
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH GPS14 FIX YKAWI AT OR ABOVE 1500 FIX OVERFLY YKAWF AT OR ABOVE 800 FIX OVERFLY YKAWM 152 RNW 14 FIX YKAWH AT OR ABOVE 1500
 TRANSITION YKAWA FIX YKAWA AT OR ABOVE 1500 SPEED 195
 TRANSITION YKAWB FIX YKAWB AT OR ABOVE 1500 SPEED 195
 TRANSITION YKAWC FIX YKAWC AT OR ABOVE 1500 SPEED 195
ENDAPPROACHES
