//AYKI (KIUNGA)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX YKIWA LATLON S 6 15.392666 E 141 7.991333
FIX YKIWF LATLON S 6 9.040333 E 141 11.8005
FIX YKIWH LATLON S 6 14.168 E 141 22.962833
FIX YKIWI LATLON S 6 10.469833 E 141 6.988
FIX YKIWM LATLON S 6 7.610167 E 141 16.612333
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH GPS07 FIX YKIWI AT OR ABOVE 1500 FIX YKIWF AT OR ABOVE 1100 FIX OVERFLY YKIWM 138 RNW 07 TRK 069 UNTIL 610 FIX YKIWH AT OR ABOVE 2000
 TRANSITION YKIWA FIX YKIWA AT OR ABOVE 2000
ENDAPPROACHES
