//AYKM (KEREMA)
//Worldwide Navaid Database for PMDG
//Exported via DFD v1.0 13.0226
//Software copyright (c) 2013 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//This data is copyrighted and may not be used, recompiled, interpreted or
//distributed for any purpose without the written consent
//of Navigraph.
//
//The contents of this database is dated and must not be
//used for real world navigation as it is unlawful and
//unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1303 (07/MAR/2013 - 03/APR/2013) - Ver.1
//------------------------------------------------------
FIXES
FIX FF090 LATLON S 7 57.02334 E 145 39.71436
FIX KRMNB LATLON S 7 57.75684 E 145 46.70418
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH  FIX FF090 AT OR ABOVE 2100 FIX KRMNB 1400 RNW   TRK 160 UNTIL 4000
ENDAPPROACHES
