//AYMD (MADANG)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON S 5 1.702578 E 145 55.307786
FIX AF002 LATLON S 5 3.791372 E 145 57.45205
FIX AF003 LATLON S 5 6.285724 E 145 59.102795
FIX AF004 LATLON S 5 21.219008 E 145 57.762599
FIX AF005 LATLON S 5 17.483974 E 145 59.818995
FIX AF006 LATLON S 5 13.306074 E 146 0.651963
FIX D021N LATLON S 5 0.053 E 145 52.7565
FIX D070N LATLON S 5 9.054334 E 146 0.160166
FIX D140N LATLON S 5 24.220834 E 145 54.658166
FIX FD25 LATLON S 5 10.095833 E 145 56.288
FIX FS25 LATLON S 5 10.828667 E 145 53.5625
FIX MD LATLON S 5 12.698 E 145 46.607
FIX MD25 LATLON S 5 11.9175 E 145 49.511333
FIX YMDEA LATLON S 5 6.087 E 145 56.7535
FIX YMDEB LATLON S 5 9.057167 E 146 0.270833
FIX YMDEC LATLON S 5 13.387166 E 145 58.690166
FIX YMDEF LATLON S 5 11.123333 E 145 52.522166
FIX YMDEH LATLON S 5 20.0185 E 145 54.1165
FIX YMDEI LATLON S 5 10.0905 E 145 56.396666
FIX YMDEM LATLON S 5 12.155833 E 145 48.6475
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH VDM25 FIX FD25 AT OR ABOVE 2000 FIX MD25 669 RNW 25 FIX D070N FIX FD25
 TRANSITION D021N FIX D021N AT OR ABOVE 2000 FIX AF001 FIX AF002 FIX AF003 FIX D070N
 TRANSITION D140N FIX D140N AT OR ABOVE 2000 FIX AF004 FIX AF005 FIX AF006 FIX D070N
APPROACH GPS25 FIX YMDEI AT OR ABOVE 1650 FIX OVERFLY YMDEF AT OR ABOVE 1650 FIX OVERFLY YMDEM 382 RNW 25 TRK 250 UNTIL 520 TURN LEFT DIRECT FIX YMDEH AT OR ABOVE 2000
 TRANSITION YMDEA FIX YMDEA AT OR ABOVE 2000 SPEED 195
 TRANSITION YMDEB FIX YMDEB AT OR ABOVE 2000 SPEED 195
 TRANSITION YMDEC FIX YMDEC AT OR ABOVE 2000 SPEED 195
APPROACH VOR25 FIX FS25 AT OR ABOVE 2000 RNW 25 FIX OVERFLY MD TRK 070 UNTIL 3200 TURN LEFT DIRECT FIX MD AT OR ABOVE 4500
 TRANSITION MD1 FIX MD AT OR ABOVE 4500 TRK 083 UNTIL 14.0 FROM FIX MD
 TRANSITION MD2 FIX MD AT OR ABOVE 4500 TRK 083 UNTIL 12.0 FROM FIX MD
ENDAPPROACHES
