//AYMO (MOMOTE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX FF150 LATLON S 1 59.5055 E 147 23.656
FIX MOENB LATLON S 2 3.7 E 147 25.6
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH NDMB16 FIX FF150 AT OR ABOVE 1500 FIX MOENB 850 RNW 16 TRK 150 UNTIL 2000
 TRANSITION MOE FIX MOENB AT OR ABOVE 2000 TRK 348 UNTIL 7.0 FROM FIX MOENB
APPROACH NDMB34 FIX FF150 AT OR ABOVE 1500 FIX MOENB 850 RNW 34 TRK 150 UNTIL 2000
 TRANSITION MOE FIX MOENB AT OR ABOVE 2000 TRK 348 UNTIL 7.0 FROM FIX MOENB
ENDAPPROACHES
