//AYMR (MORO)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 25NM LATLON S 6 22.574167 E 143 19.197667
FIX 40DME LATLON S 6 23.470333 E 143 18.892166
FIX 70DME LATLON S 6 24.743833 E 143 21.623333
FIX ASIXA LATLON S 9 4.442167 E 143 12.746
FIX CF27 LATLON S 6 24.932 E 143 23.437667
FIX EPKED LATLON S 7 57.754834 E 145 46.703
FIX ESKEL LATLON S 6 36.202166 E 143 46.251833
FIX FF082 LATLON S 6 22.259666 E 143 5.923
FIX FQ27 LATLON S 6 26.017166 E 143 24.354833
FIX KEMNI LATLON S 6 32.546833 E 143 24.292333
FIX KIBAV LATLON S 7 25.7 E 144 14.9
FIX MORNB LATLON S 6 21.772 E 143 15.251
FIX YMREB LATLON S 6 30.172667 E 143 28.851833
FIX YMREC LATLON S 6 31.2665 E 143 23.194166
FIX YMREF LATLON S 6 23.185 E 143 21.6335
FIX YMREH LATLON S 6 25.5875 E 143 13.376
FIX YMREI LATLON S 6 26.679 E 143 25.242334
FIX YMREM LATLON S 6 21.9635 E 143 16.762166
FIX YMRET LATLON S 6 20.836834 E 143 0.997667
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

SIDS
SID DARU RNW 09 TRK 089 UNTIL 3500 TRK 150 UNTIL 4500 TRK 180 UNTIL 5300 TRK 220 INTERCEPT RADIAL 176 TO FIX ASIXA FIX ASIXA
SID KEREMA RNW 09 TRK 089 UNTIL 3500 TRK 150 INTERCEPT RADIAL 117 TO FIX EPKED SPEED 165 FIX EPKED
SID KIKORI RNW 09 TRK 089 UNTIL 3500 TRK 150 UNTIL 4500 TRK 180 INTERCEPT RADIAL 132 TO FIX KIBAV FIX KIBAV
SID OMNI RNW 09 TRK 089 UNTIL 3500 TRK 150 UNTIL 4500 TRK 180 UNTIL 5300 TRK 220 UNTIL 6800 TURN RIGHT DIRECT FIX OVERFLY MORNB
SID SAURI RNW 09 TRK 089 UNTIL 3500 TRK 150 INTERCEPT RADIAL 110 TO FIX ESKEL SPEED 165 FIX ESKEL
ENDSIDS

APPROACHES
APPROACH GPS27 FIX CF27 AT OR ABOVE 5300 FIX OVERFLY YMREF AT OR ABOVE 4700 FIX 25NM AT OR ABOVE 4100 FIX OVERFLY YMREM 3398 RNW 27 FIX OVERFLY YMRET TURN LEFT DIRECT FIX YMREH AT OR ABOVE 7800 SPEED 160
 TRANSITION YMREB FIX YMREB AT OR ABOVE 7800 SPEED 190 FIX YMREI AT OR ABOVE 5800
 TRANSITION YMREC FIX YMREC AT OR ABOVE 7800 SPEED 190 FIX YMREI AT OR ABOVE 5800
APPROACH NDMB09 FIX FF082 AT OR ABOVE 5700 FIX MORNB 4300 RNW 09 TRK 082 UNTIL 5000 TRK 145 UNTIL 6700 TURN RIGHT DIRECT FIX MORNB AT OR ABOVE 8000
 TRANSITION MOR FIX MORNB AT OR ABOVE 7700 SPEED 185 TRK 245 UNTIL 9.3 FROM FIX MORNB
APPROACH NDM27 FIX FQ27 AT OR ABOVE 5900 FIX 70DME AT OR ABOVE 5200 FIX 40DME AT OR ABOVE 4200 FIX MORNB 2905 RNW 27 TRK 290 UNTIL 3250 TRK 270 UNTIL 5800 TRK 105 INTERCEPT RADIAL 135 TO FIX KEMNI FIX KEMNI AT OR ABOVE 7000
APPROACH NDMB27 FIX FF082 AT OR ABOVE 5700 FIX MORNB 4300 RNW 27 TRK 082 UNTIL 5000 TRK 145 UNTIL 6700 TURN RIGHT DIRECT FIX MORNB AT OR ABOVE 8000
 TRANSITION MOR FIX MORNB AT OR ABOVE 7700 SPEED 185 TRK 245 UNTIL 9.3 FROM FIX MORNB
ENDAPPROACHES
