//AYMS (MISIMA)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX YMSEA LATLON S 10 34.614667 E 153 0.406667
FIX YMSEB LATLON S 10 37.348166 E 153 4.1585
FIX YMSEC LATLON S 10 41.771 E 153 2.845333
FIX YMSEF LATLON S 10 39.914833 E 152 56.459333
FIX YMSEH LATLON S 10 48.340333 E 152 48.828667
FIX YMSEI LATLON S 10 38.631833 E 153 0.309167
FIX YMSEM LATLON S 10 41.197 E 152 52.609
FIX YMSET LATLON S 10 44.531833 E 152 47.532167
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH GPS26 FIX YMSEI AT OR ABOVE 1500 FIX OVERFLY YMSEF AT OR ABOVE 1500 FIX OVERFLY YMSEM 691 RNW 26 FIX YMSET FIX YMSEH AT OR ABOVE 1500
 TRANSITION YMSEA FIX YMSEA AT OR ABOVE 1500 SPEED 195
 TRANSITION YMSEB FIX YMSEB AT OR ABOVE 1500 SPEED 195
 TRANSITION YMSEC FIX YMSEC AT OR ABOVE 1500 SPEED 195
ENDAPPROACHES
