//AYNZ (NADZAB)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX CF09 LATLON S 6 33.572333 E 146 32.503166
FIX CF27 LATLON S 6 38.456666 E 146 53.776333
FIX FF09 LATLON S 6 33.8365 E 146 37.52
FIX FF27 LATLON S 6 34.4515 E 146 49.259666
FIX FS09 LATLON S 6 33.753667 E 146 35.945666
FIX LAENB LATLON S 6 44.1 E 147 0
FIX NZ LATLON S 6 34.1 E 146 42.537
FIX WESFI LATLON S 6 33.026333 E 146 24.451
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH VDM09 FIX CF09 AT OR ABOVE 2600 FIX FF09 AT OR ABOVE 1500 FIX NZ 410 RNW 09 TRK 088 UNTIL 1500 TURN RIGHT DIRECT FIX NZ SPEED 185 FIX WESFI AT OR ABOVE 6000
 TRANSITION WESFI FIX WESFI AT OR ABOVE 6000
APPROACH VDM27 FIX CF27 AT OR ABOVE 3000 FIX FF27 AT OR ABOVE 1700 SPEED 170 RNW 27 FIX OVERFLY NZ TRK 268 UNTIL 2000 TURN LEFT DIRECT FIX NZ SPEED 185 FIX LAENB AT OR ABOVE 6300
 TRANSITION LAE FIX LAENB AT OR ABOVE 6300
APPROACH VOR09 FIX FS09 AT OR ABOVE 2500 FIX NZ 409 RNW 09 TRK 088 UNTIL 1500 HDG 145 INTERCEPT RADIAL 115 TO FIX LAENB SPEED 185 FIX LAENB AT OR ABOVE 6300
 TRANSITION NZ FIX NZ AT OR BELOW 8500 AT OR ABOVE 6000 SPEED 160 TRK 285 UNTIL 12.0 FROM FIX NZ
ENDAPPROACHES
