//AYPY (JACKSONS)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 4NM LATLON S 9 20.8215 E 147 9.7275
FIX BAYVW LATLON S 9 37.968 E 147 20.331667
FIX CF14L LATLON S 9 19.3385 E 147 8.8115
FIX CF32R LATLON S 9 33.850667 E 147 17.7825
FIX FD14 LATLON S 9 17.884333 E 147 9.111
FIX FD32 LATLON S 9 32.980834 E 147 18.524666
FIX FF14L LATLON S 9 22.4815 E 147 10.753667
FIX FF32R LATLON S 9 32.13 E 147 16.717667
FIX FN32R LATLON S 9 32.034334 E 147 16.6285
FIX FQ32 LATLON S 9 33.689167 E 147 17.670667
FIX FS32 LATLON S 9 32.543 E 147 18.098666
FIX MD14 LATLON S 9 23.753333 E 147 11.497667
FIX MD32 LATLON S 9 29.367833 E 147 15.008833
FIX MQ32 LATLON S 9 29.403833 E 147 14.9725
FIX PY LATLON S 9 27.2 E 147 12.9
FIX PY90 LATLON S 9 19.166666 E 147 8.707834
FIX PYNB LATLON S 9 27.7 E 147 13.9
FIX YPYEA LATLON S 9 38.065166 E 147 25.964333
FIX YPYEB LATLON S 9 43.351834 E 147 23.6535
FIX YPYEC LATLON S 9 43.004333 E 147 17.855666
FIX YPYEF LATLON S 9 34.789834 E 147 18.357
FIX YPYEH LATLON S 9 36.238 E 147 13.953833
FIX YPYEI LATLON S 9 39.071 E 147 21.004667
FIX YPYEM LATLON S 9 28.7955 E 147 14.652167
FIX YPYET LATLON S 9 22.6455 E 147 10.853666
FIX YPYWA LATLON S 9 14.970167 E 147 0.5445
FIX YPYWB LATLON S 9 9.686 E 147 2.858
FIX YPYWC LATLON S 9 10.037666 E 147 8.646167
FIX YPYWF LATLON S 9 18.252 E 147 8.141666
FIX YPYWH LATLON S 9 30.618667 E 147 9.844
FIX YPYWI LATLON S 9 13.969166 E 147 5.499334
FIX YPYWM LATLON S 9 24.2475 E 147 11.842834
FIX YPYWT LATLON S 9 29.551333 E 147 15.119167
ENDFIXES

RNWS
RNW 14L
RNW 14R
RNW 32L
RNW 32R
ENDRNWS

APPROACHES
APPROACH VDM14L FIX FD14 AT OR ABOVE 2500 FIX MD14 946 RNW 14L TRK 142 UNTIL 2500 TURN RIGHT DIRECT FIX PY AT OR ABOVE 4000
 TRANSITION PY FIX PY AT OR ABOVE 4000 SPEED 180 TRK 317 UNTIL 10.0 FROM FIX PY
APPROACH VDM32R FIX FD32 AT OR ABOVE 2400 FIX MD32 1003 RNW 32R TRK 322 UNTIL 2500 TURN LEFT DIRECT FIX PY AT OR ABOVE 4000
 TRANSITION PY FIX PY AT OR ABOVE 4000 SPEED 180 TRK 148 UNTIL 8.0 FROM FIX PY
APPROACH ILS14L FIX CF14L AT OR ABOVE 2500 FIX FF14L 1400 RNW 14L TRK 142 UNTIL 1500 TRK 322 UNTIL 9.0 FROM FIX PY TURN RIGHT DIRECT FIX PY90 HOLD AT FIX PY90 RIGHT TURN INBOUNDCOURSE 142 SPEED 210 LEGTIME 1
APPROACH ILS32R FIX CF32R AT OR ABOVE 2000 FIX FF32R 2000 RNW 32R TRK 322 UNTIL 2500 TURN LEFT DIRECT FIX PY 4000
 TRANSITION BAYVW FIX BAYVW AT OR ABOVE 4000 SPEED 210
 TRANSITION PY FIX PY AT OR ABOVE 4000 SPEED 180 TRK 160 UNTIL 7.5 FROM FIX PY
APPROACH LOC32R FIX CF32R AT OR ABOVE 2000 FIX FF32R AT OR ABOVE 2000 FIX PYNB 382 RNW 32R TRK 322 UNTIL 2500 TURN LEFT DIRECT FIX PY 4000
 TRANSITION BAYVW FIX BAYVW AT OR ABOVE 4000 SPEED 210
 TRANSITION PY FIX PY AT OR ABOVE 4000 SPEED 180 TRK 160 UNTIL 7.5 FROM FIX PY
APPROACH NDB32R FIX FN32R AT OR ABOVE 2000 FIX PYNB 379 RNW 32R TRK 322 UNTIL 2500 TURN LEFT DIRECT FIX PYNB AT OR ABOVE 4000
 TRANSITION PY FIX PYNB AT OR ABOVE 4000 SPEED 180 TRK 160 UNTIL 7.5 FROM FIX PYNB
APPROACH GPS14L FIX YPYWI AT OR ABOVE 2500 FIX OVERFLY YPYWF AT OR ABOVE 1300 FIX 4NM AT OR ABOVE 1100 FIX OVERFLY YPYWM 749 RNW 14L FIX OVERFLY YPYWT AT OR ABOVE 1500 TURN RIGHT DIRECT FIX YPYWH AT OR ABOVE 2500
 TRANSITION YPYWA FIX YPYWA AT OR ABOVE 2500
 TRANSITION YPYWB FIX YPYWB AT OR ABOVE 2500
 TRANSITION YPYWC FIX YPYWC AT OR ABOVE 4000
APPROACH GPS32R FIX YPYEI AT OR ABOVE 2500 FIX OVERFLY YPYEF AT OR ABOVE 1500 FIX OVERFLY YPYEM 799 RNW 32R FIX OVERFLY YPYET AT OR ABOVE 1700 TURN LEFT DIRECT FIX YPYEH AT OR ABOVE 4000
 TRANSITION YPYEA FIX YPYEA AT OR ABOVE 4900
 TRANSITION YPYEB FIX YPYEB AT OR ABOVE 4900
 TRANSITION YPYEC FIX YPYEC AT OR ABOVE 4000
APPROACH NDM32R FIX FQ32 AT OR ABOVE 2000 FIX MQ32 1016 RNW 32R TRK 322 UNTIL 2500 TURN LEFT DIRECT FIX PYNB AT OR ABOVE 4000
 TRANSITION PY FIX PYNB AT OR ABOVE 4000 SPEED 180 TRK 160 UNTIL 8.0 FROM FIX PY
APPROACH VOR32R FIX FS32 AT OR ABOVE 2400 FIX PY 1000 RNW 32R TRK 322 UNTIL 2500 TURN LEFT DIRECT FIX PY AT OR ABOVE 4000
 TRANSITION PY FIX PY AT OR ABOVE 4000 SPEED 180 TRK 148 UNTIL 7.5 FROM FIX PY
ENDAPPROACHES

GATES
GATE 1 S 9 26.82 E 147 13.04
GATE 2 S 9 26.78 E 147 12.98
GATE 3 S 9 26.75 E 147 12.98
GATE 4 S 9 26.74 E 147 12.97
GATE 5 S 9 26.72 E 147 12.97
GATE 6 S 9 26.69 E 147 12.99
GATE 7 S 9 26.91 E 147 13.02
GATE 8 S 9 26.69 E 147 13.01
ENDGATES
