//AYTK (TOKUA)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON S 4 22.527407 E 152 33.732863
FIX AF002 LATLON S 4 25.639245 E 152 32.62837
FIX AF003 LATLON S 4 28.222948 E 152 30.567719
FIX CD28 LATLON S 4 23.728834 E 152 33.429833
FIX FF331 LATLON S 4 25.765834 E 152 25.9595
FIX GAZLE LATLON S 4 22.260667 E 152 28.642834
FIX KOMBU LATLON S 4 11.541667 E 152 19.945166
FIX MD28 LATLON S 4 21.085667 E 152 24.813334
FIX TK LATLON S 4 20.792 E 152 23.856
FIX WARNI LATLON S 4 30.041833 E 152 27.768167
FIX YTKEA LATLON S 4 19.7385 E 152 33.7665
FIX YTKEC LATLON S 4 26.9845 E 152 31.638833
FIX YTKEF LATLON S 4 21.836333 E 152 27.548
FIX YTKEH LATLON S 4 17.828 E 152 31.317667
FIX YTKEI LATLON S 4 22.972834 E 152 31.389
FIX YTKEM LATLON S 4 20.6995 E 152 23.707166
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH VDM28 FIX CD28 AT OR ABOVE 1500 FIX GAZLE AT OR ABOVE 1500 FIX MD28 631 RNW 28 TRK 281 UNTIL 700 FIX AF001 FIX AF002 FIX AF003 FIX WARNI AT OR ABOVE 3600
 TRANSITION KOMBU FIX KOMBU AT OR ABOVE 3600
 TRANSITION WARNI FIX WARNI AT OR ABOVE 3600
APPROACH GPS28 FIX YTKEI AT OR ABOVE 2500 FIX OVERFLY YTKEF AT OR ABOVE 1500 FIX OVERFLY YTKEM 259 RNW 28 TRK 294 UNTIL 700 TRK 345 UNTIL 1800 TURN RIGHT DIRECT FIX YTKEH AT OR ABOVE 3600
 TRANSITION YTKEA FIX YTKEA AT OR ABOVE 3600 SPEED 180
 TRANSITION YTKEC FIX YTKEC AT OR ABOVE 3600 SPEED 180
APPROACH RNVR10 FIX FF331 AT OR ABOVE 2000 FIX TK 850 RNW 10 TRK 331 UNTIL 2700 TURN LEFT DIRECT FIX TK AT OR ABOVE 3600
 TRANSITION TK1 FIX TK AT OR ABOVE 3600 TRK 134 UNTIL 10.5 FROM FIX TK
 TRANSITION TK2 FIX TK AT OR ABOVE 3600 TRK 134 UNTIL 9.0 FROM FIX TK
APPROACH RNVR28 FIX FF331 AT OR ABOVE 2000 FIX TK 850 RNW 28 TRK 331 UNTIL 2700 TURN LEFT DIRECT FIX TK AT OR ABOVE 3600
 TRANSITION TK1 FIX TK AT OR ABOVE 3600 TRK 134 UNTIL 10.5 FROM FIX TK
 TRANSITION TK2 FIX TK AT OR ABOVE 3600 TRK 134 UNTIL 9.0 FROM FIX TK
ENDAPPROACHES
