//AYWK (BORAM)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON S 3 22.961456 E 143 47.716045
FIX AF002 LATLON S 3 23.871664 E 143 49.068252
FIX AF003 LATLON S 3 22.214074 E 143 46.267165
FIX AF004 LATLON S 3 23.396926 E 143 48.405409
FIX AF005 LATLON S 3 34.757882 E 143 54.588226
FIX AF006 LATLON S 3 31.143437 E 143 54.046084
FIX AF007 LATLON S 3 27.79217 E 143 52.585289
FIX BORAM LATLON S 3 27.774833 E 143 47.509667
FIX D010N LATLON S 3 21.353 E 143 43.9495
FIX D040N LATLON S 3 24.882833 E 143 50.288
FIX D100N LATLON S 3 38.405666 E 143 54.15
FIX MA220 LATLON S 3 32.473834 E 143 42.9945
FIX YWKNA LATLON S 3 22.137 E 143 46.332667
FIX YWKNC LATLON S 3 23.137 E 143 51.981167
FIX YWKND LATLON S 3 28.813 E 143 52.978333
FIX YWKNF LATLON S 3 29.533166 E 143 45.618167
FIX YWKNH LATLON S 3 18.412 E 143 48.5
FIX YWKNI LATLON S 3 26.6905 E 143 48.446333
FIX YWKNM LATLON S 3 33.086167 E 143 42.0825
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH GPSC10 FIX YWKNI AT OR ABOVE 1700 FIX YWKNF AT OR ABOVE 1000 FIX OVERFLY YWKNM 750 RNW 10 TRK 220 UNTIL 750 TURN RIGHT DIRECT FIX YWKNH AT OR ABOVE 2900 SPEED 160
 TRANSITION YWKNA FIX YWKNA AT OR ABOVE 2900
 TRANSITION YWKNC FIX YWKNC AT OR ABOVE 2900
 TRANSITION YWKND FIX YWKND AT OR ABOVE 2900
APPROACH GPSC28 FIX YWKNI AT OR ABOVE 1700 FIX YWKNF AT OR ABOVE 1000 FIX OVERFLY YWKNM 750 RNW 28 TRK 220 UNTIL 750 TURN RIGHT DIRECT FIX YWKNH AT OR ABOVE 2900 SPEED 160
 TRANSITION YWKNA FIX YWKNA AT OR ABOVE 2900
 TRANSITION YWKNC FIX YWKNC AT OR ABOVE 2900
 TRANSITION YWKND FIX YWKND AT OR ABOVE 2900
APPROACH VORM10 FIX BORAM AT OR ABOVE 2500 FIX MA220 750 RNW 10 FIX AF001 FIX AF002 FIX D040N FIX BORAM
 TRANSITION D010N FIX D010N FIX AF003 FIX AF004 FIX D040N AT OR ABOVE 2500
 TRANSITION D100N FIX D100N FIX AF005 FIX AF006 FIX AF007 FIX D040N AT OR ABOVE 2500
APPROACH VORM28 FIX BORAM AT OR ABOVE 2500 FIX MA220 750 RNW 28 FIX AF001 FIX AF002 FIX D040N FIX BORAM
 TRANSITION D010N FIX D010N FIX AF003 FIX AF004 FIX D040N AT OR ABOVE 2500
 TRANSITION D100N FIX D100N FIX AF005 FIX AF006 FIX AF007 FIX D040N AT OR ABOVE 2500
ENDAPPROACHES
