//AYXM (KOMO)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 15NM LATLON S 6 0.02 E 142 51.7345
FIX 21NM LATLON S 5 54.049 E 142 50.353667
FIX 35VOR LATLON S 5 59.866166 E 142 51.757333
FIX 3NM LATLON S 5 58.5515 E 142 51.395333
FIX 55VOR LATLON S 5 57.887 E 142 51.408833
FIX CF16 LATLON S 5 48.614 E 142 49.1
FIX CS16 LATLON S 5 52.444333 E 142 50.450666
FIX D311O LATLON S 5 52.485667 E 142 41.9115
FIX D324O LATLON S 5 50.409 E 142 44.615666
FIX D334O LATLON S 5 49.257833 E 142 46.973833
FIX D337O LATLON S 5 48.9945 E 142 47.716667
FIX D345N LATLON S 5 49.970333 E 142 50.015167
FIX FF16 LATLON S 5 52.598666 E 142 50.02
FIX FS16 LATLON S 5 54.4235 E 142 50.799
FIX MORNB LATLON S 6 21.772 E 143 15.251
FIX MS16 LATLON S 6 1.3505 E 142 52.018834
FIX XM401 LATLON S 5 53.1895 E 142 40.545334
FIX YXM LATLON S 6 3.329833 E 142 52.3675
FIX YXMNA LATLON S 5 49.7575 E 142 44.209
FIX YXMNF LATLON S 5 56.104667 E 142 50.830333
FIX YXMNI LATLON S 5 48.619166 E 142 49.095334
FIX YXMNM LATLON S 6 1.4885 E 142 52.073833
FIX YXMNT LATLON S 6 7.361 E 142 53.433167
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

SIDS
SID MORO1 RNW 34 TRK 342 UNTIL 6000 HDG 154 INTERCEPT RADIAL 124 TO FIX MORNB FIX MORNB
ENDSIDS

STARS
STAR KOMO1 FIX YXM FIX D311O
  RNW 16
STAR MORO1 FIX MORNB FIX YXM AT OR ABOVE 11500 FIX XM401 SPEED 200 FIX YXMNA
  RNW 16
ENDSTARS

APPROACHES
APPROACH VDM16 FIX CS16 AT OR ABOVE 8500 FIX FS16 AT OR ABOVE 7860 FIX 55VOR AT OR ABOVE 6740 FIX 35VOR AT OR ABOVE 6100 FIX MS16 5620 RNW 16 FIX YXM TRK 165 UNTIL 4.0 FROM FIX YXM HDG 235 INTERCEPT RADIAL 205 TO FIX YXM TRK 205 UNTIL 10000 TURN RIGHT DIRECT FIX YXM SPEED 220
 TRANSITION D311O FIX D311O FIX D324O AT OR ABOVE 10200 FIX D337O AT OR ABOVE 9400 FIX D345N AT OR ABOVE 9300
 TRANSITION YXM1 FIX YXM TRK 005 UNTIL 13.5 FROM FIX YXM SPEED 230 TURN LEFT DIRECT FIX D345N AT OR ABOVE 9300
 TRANSITION YXM2 FIX YXM TRK 353 UNTIL 13.5 FROM FIX YXM SPEED 230 TURN LEFT DIRECT FIX D345N AT OR ABOVE 9300
APPROACH ILS16 FIX CF16 AT OR ABOVE 8800 FIX FF16 8800 RNW 16 TRK 162 UNTIL 10.0 FROM FIX YXM TRK 162 UNTIL 9000 HDG 350 INTERCEPT RADIAL 020 TO FIX YXM FIX YXM AT OR ABOVE 10500 SPEED 220
 TRANSITION D311O FIX D311O FIX D324O AT OR ABOVE 10200 FIX D334O AT OR ABOVE 9400
APPROACH RNV16 FIX YXMNI AT OR ABOVE 8800 FIX 21NM AT OR ABOVE 8000 FIX YXMNF AT OR ABOVE 7330 FIX 3NM AT OR ABOVE 6530 FIX 15NM AT OR ABOVE 6050 FIX OVERFLY YXMNM 5575 RNW 16 FIX OVERFLY YXMNT TRK 235 UNTIL 11000 TURN RIGHT DIRECT FIX YXM SPEED 220
 TRANSITION YXMNA FIX YXMNA SPEED 200
ENDAPPROACHES
