//BGAA (AASIAAT)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AANB LATLON N 68 43.388833 W 52 47.0895
FIX CQ29 LATLON N 68 44.079833 W 52 28.5305
FIX D103G LATLON N 68 45.561667 W 52 29.559667
FIX FQ29 LATLON N 68 43.880167 W 52 33.991
FIX MQ29 LATLON N 68 43.469833 W 52 44.9615
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

APPROACHES
APPROACH NDM29 FIX CQ29 AT OR ABOVE 1500 FIX FQ29 AT OR ABOVE 1500 FIX MQ29 290 RNW 29 TRK 296 UNTIL 1000 TURN RIGHT DIRECT FIX AANB 1700 HOLD AT FIX AANB RIGHT TURN INBOUNDCOURSE 103 LEGTIME 1
 TRANSITION AA FIX AANB AT OR ABOVE 1700 FIX OVERFLY D103G AT OR ABOVE 1500
ENDAPPROACHES
