//BGBW (NARSARSUAQ)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 064A1 LATLON N 61 25.177 W 44 57.906
FIX 154AT LATLON N 61 18.796333 W 44 58.393166
FIX 334AT LATLON N 61 23.345666 W 45 9.418333
FIX 3NMY LATLON N 60 59.641834 W 45 51.053666
FIX 4NMZ LATLON N 61 6.5985 W 45 53.073667
FIX 50DME LATLON N 61 6.3185 W 45 32.1265
FIX ADMIX LATLON N 61 1.564333 W 45 55.781666
FIX BW004 LATLON N 61 6.715834 W 45 45.416
FIX BW005 LATLON N 61 1.738667 W 46 4.506833
FIX BW006 LATLON N 60 55.005667 W 46 4.8875
FIX BW020 LATLON N 61 11.335333 W 45 22.560167
FIX BW021 LATLON N 61 16.654834 W 45 13.144166
FIX BW022 LATLON N 61 21.397834 W 45 4.686833
FIX BWF06 LATLON N 61 2.629166 W 45 37.816166
FIX BWF47 LATLON N 61 5.284667 W 45 37.3645
FIX BWI06 LATLON N 60 57.718 W 45 46.338667
FIX BWI47 LATLON N 61 4.945667 W 45 45.574667
FIX BWM06 LATLON N 61 7.119 W 45 29.9725
FIX BWM47 LATLON N 61 7.647 W 45 30.331333
FIX BWT47 LATLON N 61 6.715834 W 45 45.416
FIX D081D LATLON N 61 12.284167 W 45 18.258667
FIX D246I LATLON N 61 3.341833 W 45 37.6705
FIX D258H LATLON N 61 5.426666 W 45 38.44
FIX D272H LATLON N 61 7.222834 W 45 40.163833
FIX ELGAG LATLON N 61 7.834834 W 45 58.711333
FIX FQ06 LATLON N 61 4.082666 W 45 36.293
FIX GOLUG LATLON N 61 29.708 W 44 49.727333
FIX MQ06 LATLON N 61 7.065833 W 45 30.730834
FIX NANB LATLON N 61 10.244666 W 45 24.777
FIX OSMAD LATLON N 61 25.2925 W 45 14.1635
FIX RINUM LATLON N 60 53.1325 W 45 54.242833
FIX TESGI LATLON N 60 52.894333 W 45 34.587833
FIX UMSUK LATLON N 61 16.188 W 44 52.112333
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH NDM106 FIX FQ06 AT OR ABOVE 3100 FIX 50DME AT OR ABOVE 2100 FIX MQ06 1914 RNW 06 TRK 066 UNTIL 2400 TRK 250 INTERCEPT RADIAL 280 TO FIX NANB SPEED 160 TRK 280 UNTIL 6800 TURN LEFT DIRECT FIX NANB 6800 HOLD AT FIX NANB RIGHT TURN INBOUNDCOURSE 261 SPEED 220 LEGTIME 1
 TRANSITION D081D FIX D081D AT OR ABOVE 6800 SPEED 220 FIX NANB AT OR ABOVE 5800 FIX OVERFLY D272H AT OR ABOVE 3600 TURN LEFT DIRECT FIX D246I AT OR ABOVE 3600
APPROACH NDM206 FIX FQ06 AT OR ABOVE 3100 FIX 50DME AT OR ABOVE 2100 FIX MQ06 1914 RNW 06 TRK 310 INTERCEPT RADIAL 280 TO FIX NANB SPEED 130 TRK 280 UNTIL 6800 TURN LEFT DIRECT FIX NANB 6800 HOLD AT FIX NANB RIGHT TURN INBOUNDCOURSE 261 LEGTIME 1
 TRANSITION D081D FIX D081D AT OR ABOVE 6800 FIX NANB AT OR ABOVE 5800 FIX OVERFLY D258H AT OR ABOVE 3600 TURN LEFT DIRECT FIX D246I AT OR ABOVE 3600
APPROACH RNVA06 FIX BW022 5600 FIX BW021 4300 FIX OVERFLY BW020 2250 RNW 06 FIX BW004 TRK 265 UNTIL 4900 TURN RIGHT DIRECT FIX ELGAG HOLD AT FIX ELGAG LEFT TURN INBOUNDCOURSE 138 ALT 5500 LEGTIME 1
 TRANSITION GOLUG FIX GOLUG AT OR ABOVE 9600 FIX 064A1 AT OR ABOVE 7300
 TRANSITION OSMAD FIX OSMAD AT OR ABOVE 7500 FIX 334AT AT OR ABOVE 6200
 TRANSITION UMSUK FIX UMSUK AT OR ABOVE 8000 FIX 154AT AT OR ABOVE 6700
APPROACH RNVB06 FIX BW022 5600 SPEED 210 FIX BW021 4300 FIX OVERFLY BW020 3500 SPEED 160 RNW 06 FIX BW004 SPEED 160 TRK 265 UNTIL 5900 TURN RIGHT DIRECT FIX ELGAG HOLD AT FIX ELGAG LEFT TURN INBOUNDCOURSE 138 ALT 6500 LEGTIME 1
 TRANSITION GOLUG FIX GOLUG AT OR ABOVE 9600 FIX 064A1 AT OR ABOVE 7300
 TRANSITION OSMAD FIX OSMAD AT OR ABOVE 7500 FIX 334AT AT OR ABOVE 6200
 TRANSITION UMSUK FIX UMSUK AT OR ABOVE 8000 FIX 154AT AT OR ABOVE 6700
APPROACH RNVY06 FIX BWI06 4800 SPEED 210 FIX BWF06 3300 FIX OVERFLY BWM06 1109 SPEED 160 RNW 06 TURN LEFT DIRECT FIX BW004 SPEED 160 FIX BW005 SPEED 240 FIX BW006 FIX RINUM 6400 HOLD AT FIX RINUM RIGHT TURN INBOUNDCOURSE 063 ALT 6400 LEGTIME 1
 TRANSITION ADMIX FIX ADMIX AT OR ABOVE 6500 FIX 3NMY AT OR ABOVE 5900
 TRANSITION RINUM FIX RINUM AT OR ABOVE 6400
 TRANSITION TESGI FIX TESGI AT OR ABOVE 7500
APPROACH RNVZ06 FIX BWF47 3000 FIX OVERFLY BWM47 1181 SPEED 130 RNW 06 TURN LEFT DIRECT FIX OVERFLY BWT47 SPEED 130 TRK 265 UNTIL 4900 TURN RIGHT DIRECT FIX ELGAG HOLD AT FIX ELGAG LEFT TURN INBOUNDCOURSE 138 ALT 5500 SPEED 170 LEGTIME 1
 TRANSITION ELGAG FIX ELGAG AT OR ABOVE 5500 FIX 4NMZ AT OR ABOVE 4500 FIX BWI47 3500
APPROACH RNVA24 FIX BW022 5600 FIX BW021 4300 FIX OVERFLY BW020 2250 RNW 24 FIX BW004 TRK 265 UNTIL 4900 TURN RIGHT DIRECT FIX ELGAG HOLD AT FIX ELGAG LEFT TURN INBOUNDCOURSE 138 ALT 5500 LEGTIME 1
 TRANSITION GOLUG FIX GOLUG AT OR ABOVE 9600 FIX 064A1 AT OR ABOVE 7300
 TRANSITION OSMAD FIX OSMAD AT OR ABOVE 7500 FIX 334AT AT OR ABOVE 6200
 TRANSITION UMSUK FIX UMSUK AT OR ABOVE 8000 FIX 154AT AT OR ABOVE 6700
APPROACH RNVB24 FIX BW022 5600 SPEED 210 FIX BW021 4300 FIX OVERFLY BW020 3500 SPEED 160 RNW 24 FIX BW004 SPEED 160 TRK 265 UNTIL 5900 TURN RIGHT DIRECT FIX ELGAG HOLD AT FIX ELGAG LEFT TURN INBOUNDCOURSE 138 ALT 6500 LEGTIME 1
 TRANSITION GOLUG FIX GOLUG AT OR ABOVE 9600 FIX 064A1 AT OR ABOVE 7300
 TRANSITION OSMAD FIX OSMAD AT OR ABOVE 7500 FIX 334AT AT OR ABOVE 6200
 TRANSITION UMSUK FIX UMSUK AT OR ABOVE 8000 FIX 154AT AT OR ABOVE 6700
ENDAPPROACHES

GATES
GATE 0 N 61 9.666667 W 45 25.666667
ENDGATES
