//BGCO (NERLERIT INAAT)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX CPNB LATLON N 70 44.398333 W 22 36.631667
FIX D158D LATLON N 70 41.114333 W 22 28.314833
FIX D162E LATLON N 70 40.688833 W 22 28.498834
FIX FF356 LATLON N 70 40.7035 W 22 32.124334
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH NDBA18 FIX FF356 AT OR ABOVE 2800 FIX CPNB 1200 RNW 18 TRK 046 UNTIL 2300 TURN LEFT DIRECT FIX CPNB 3600 SPEED 130 HOLD AT FIX CPNB LEFT TURN INBOUNDCOURSE 158 LEGTIME 1
 TRANSITION CP FIX CPNB AT OR ABOVE 3600 SPEED 130 FIX OVERFLY D158D AT OR ABOVE 2800
APPROACH NDBB18 FIX FF356 AT OR ABOVE 2800 FIX CPNB 1000 RNW 18 TRK 040 UNTIL 2300 TURN LEFT DIRECT FIX CPNB 3600 HOLD AT FIX CPNB LEFT TURN INBOUNDCOURSE 158 LEGTIME 1
 TRANSITION CP FIX CPNB AT OR ABOVE 3600 FIX OVERFLY D162E AT OR ABOVE 2800
APPROACH NDBA36 FIX FF356 AT OR ABOVE 2800 FIX CPNB 1200 RNW 36 TRK 046 UNTIL 2300 TURN LEFT DIRECT FIX CPNB 3600 SPEED 130 HOLD AT FIX CPNB LEFT TURN INBOUNDCOURSE 158 LEGTIME 1
 TRANSITION CP FIX CPNB AT OR ABOVE 3600 SPEED 130 FIX OVERFLY D158D AT OR ABOVE 2800
APPROACH NDBB36 FIX FF356 AT OR ABOVE 2800 FIX CPNB 1000 RNW 36 TRK 040 UNTIL 2300 TURN LEFT DIRECT FIX CPNB 3600 HOLD AT FIX CPNB LEFT TURN INBOUNDCOURSE 158 LEGTIME 1
 TRANSITION CP FIX CPNB AT OR ABOVE 3600 FIX OVERFLY D162E AT OR ABOVE 2800
ENDAPPROACHES
