//BGJN (ILULISSAT)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 30DME LATLON N 69 12.080833 W 51 8.903
FIX 50DME LATLON N 69 18.627 W 50 56.133667
FIX 60DME LATLON N 69 19.4415 W 50 54.511667
FIX 70DME LATLON N 69 20.255833 W 50 52.887667
FIX 80DME LATLON N 69 21.07 W 50 51.2615
FIX D058I LATLON N 69 22.626334 W 50 53.0695
FIX D246H LATLON N 69 7.945333 W 51 16.701167
FIX D255F LATLON N 69 10.1075 W 51 15.7945
FIX D260F LATLON N 69 10.572 W 51 16.5345
FIX FN07 LATLON N 69 9.210334 W 51 11.245
FIX FQ07 LATLON N 69 9.600167 W 51 13.587833
FIX FQ25 LATLON N 69 21.883834 W 50 49.6335
FIX JVNB LATLON N 69 14.485166 W 51 4.342166
FIX MQ07 LATLON N 69 13.328666 W 51 6.5385
FIX MQ25 LATLON N 69 17.812166 W 50 57.753667
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH NDB07 FIX FN07 AT OR ABOVE 2000 FIX JVNB 142 RNW 07 TRK 057 UNTIL 500 TRK 042 UNTIL 3200 TURN LEFT DIRECT FIX JVNB 3200 HOLD AT FIX JVNB RIGHT TURN INBOUNDCOURSE 255 LEGTIME 1
 TRANSITION JV FIX JVNB AT OR ABOVE 3200 FIX OVERFLY D255F AT OR ABOVE 2000
APPROACH NDM07 FIX FQ07 AT OR ABOVE 2000 FIX 30DME AT OR ABOVE 1040 FIX MQ07 600 RNW 07 FIX OVERFLY JVNB AT OR ABOVE 600 TRK 051 UNTIL 3200 TURN LEFT DIRECT FIX JVNB 3200 HOLD AT FIX JVNB RIGHT TURN INBOUNDCOURSE 255 LEGTIME 1
 TRANSITION D246H FIX D246H AT OR ABOVE 2500
 TRANSITION JV FIX JVNB AT OR ABOVE 3200 FIX OVERFLY D260F AT OR ABOVE 2000
APPROACH NDM25 FIX FQ25 AT OR ABOVE 3200 FIX 80DME AT OR ABOVE 2800 FIX 70DME AT OR ABOVE 2300 FIX 60DME AT OR ABOVE 1800 FIX 50DME AT OR ABOVE 1300 FIX MQ25 880 RNW 25 TRK 247 UNTIL 3200 TURN RIGHT DIRECT FIX JVNB 3200 HOLD AT FIX JVNB RIGHT TURN INBOUNDCOURSE 255 LEGTIME 1
 TRANSITION JV FIX JVNB FIX OVERFLY D058I AT OR ABOVE 3200
ENDAPPROACHES
