//BGQQ (QAANAAQ)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 38NM LATLON N 77 18.4145 W 68 45.279167
FIX BAGUD LATLON N 77 16.546667 W 68 40.066166
FIX CQ35 LATLON N 77 21.697 W 69 0.231334
FIX DENAN LATLON N 77 28.786 W 70 16.677
FIX FN35 LATLON N 77 26.026667 W 69 6.175834
FIX FQ35 LATLON N 77 24.2635 W 69 7.217167
FIX GIRIN LATLON N 77 24.7605 W 68 31.028666
FIX INPUK LATLON N 77 35.234333 W 70 29.778667
FIX MQ35 LATLON N 77 27.689167 W 69 16.628
FIX NAKOM LATLON N 77 38.048167 W 69 59.7065
FIX OSGIT LATLON N 77 18.473333 W 69 17.450333
FIX QQF17 LATLON N 77 31.868167 W 69 50.1685
FIX QQF35 LATLON N 77 25.082 W 69 4.133833
FIX QQI17 LATLON N 77 33.419833 W 70 8.243
FIX QQI35 LATLON N 77 21.6335 W 68 54.333833
FIX QQM17 LATLON N 77 30.331166 W 69 32.5605
FIX QQM35 LATLON N 77 27.672167 W 69 14.852333
FIX QQM45 LATLON N 77 28.558834 W 69 24.354167
FIX QQNB LATLON N 77 28.7475 W 69 19.555166
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

APPROACHES
APPROACH NDB35 FIX FN35 AT OR ABOVE 3000 FIX QQNB 564 RNW 35 TRK 308 UNTIL 4000 TURN LEFT DIRECT FIX QQNB 6000 HOLD AT FIX QQNB RIGHT TURN INBOUNDCOURSE 238 LEGTIME 1
 TRANSITION QQ1 FIX QQNB AT OR ABOVE 6000 SPEED 120 TRK 199 UNTIL 4.0 FROM FIX QQNB
 TRANSITION QQ2 FIX QQNB AT OR ABOVE 6000 SPEED 100 TRK 195 UNTIL 4.2 FROM FIX QQNB
APPROACH NDM35 FIX CQ35 AT OR ABOVE 3000 FIX FQ35 AT OR ABOVE 2500 FIX MQ35 900 RNW 35 TRK 017 UNTIL 900 HDG 193 INTERCEPT RADIAL 238 TO FIX QQNB SPEED 120 TRK 238 UNTIL 3000 TURN RIGHT DIRECT FIX QQNB 6000 HOLD AT FIX QQNB RIGHT TURN INBOUNDCOURSE 238 LEGTIME 1
APPROACH RNVA17 FIX QQI17 AT OR ABOVE 3500 FIX QQF17 3000 FIX OVERFLY QQM17 1480 SPEED 130 RNW 17 TRK 188 UNTIL 3700 FIX OSGIT 4300 HOLD AT FIX OSGIT LEFT TURN INBOUNDCOURSE 105 ALT 4300 LEGTIME 1
 TRANSITION DENAN FIX DENAN AT OR ABOVE 4800
 TRANSITION INPUK FIX INPUK AT OR ABOVE 4200
 TRANSITION NAKOM FIX NAKOM AT OR ABOVE 4800
APPROACH RNVB17 FIX QQI35 AT OR ABOVE 3200 FIX QQF35 AT OR ABOVE 2400 FIX OVERFLY QQM45 970 SPEED 130 RNW 17 TRK 328 UNTIL 3300 TURN LEFT DIRECT FIX OSGIT 4800 HOLD AT FIX OSGIT LEFT TURN INBOUNDCOURSE 105 ALT 4800 LEGTIME 1
 TRANSITION BAGUD FIX BAGUD AT OR ABOVE 5100 FIX 38NM AT OR ABOVE 4400
 TRANSITION GIRIN FIX GIRIN AT OR ABOVE 4800
 TRANSITION OSGIT FIX OSGIT AT OR ABOVE 4800
APPROACH RNV35 FIX QQI35 3200 FIX QQF35 2300 FIX OVERFLY QQM35 958 SPEED 130 RNW 35 TRK 331 UNTIL 3300 TURN LEFT DIRECT FIX OSGIT 4800 HOLD AT FIX OSGIT LEFT TURN INBOUNDCOURSE 105 ALT 4800 LEGTIME 1
 TRANSITION BAGUD FIX BAGUD AT OR ABOVE 5100 FIX 38NM AT OR ABOVE 4400
 TRANSITION GIRIN FIX GIRIN AT OR ABOVE 4800
 TRANSITION OSGIT FIX OSGIT AT OR ABOVE 4800
APPROACH RNVA35 FIX QQI17 AT OR ABOVE 3500 FIX QQF17 3000 FIX OVERFLY QQM17 1480 SPEED 130 RNW 35 TRK 188 UNTIL 3700 FIX OSGIT 4300 HOLD AT FIX OSGIT LEFT TURN INBOUNDCOURSE 105 ALT 4300 LEGTIME 1
 TRANSITION DENAN FIX DENAN AT OR ABOVE 4800
 TRANSITION INPUK FIX INPUK AT OR ABOVE 4200
 TRANSITION NAKOM FIX NAKOM AT OR ABOVE 4800
APPROACH RNVB35 FIX QQI35 AT OR ABOVE 3200 FIX QQF35 AT OR ABOVE 2400 FIX OVERFLY QQM45 970 SPEED 130 RNW 35 TRK 328 UNTIL 3300 TURN LEFT DIRECT FIX OSGIT 4800 HOLD AT FIX OSGIT LEFT TURN INBOUNDCOURSE 105 ALT 4800 LEGTIME 1
 TRANSITION BAGUD FIX BAGUD AT OR ABOVE 5100 FIX 38NM AT OR ABOVE 4400
 TRANSITION GIRIN FIX GIRIN AT OR ABOVE 4800
 TRANSITION OSGIT FIX OSGIT AT OR ABOVE 4800
ENDAPPROACHES
