//BGSF (KANGERLUSSUAQ)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 35DME LATLON N 66 59.469667 W 50 48.794
FIX 45DME LATLON N 66 58.999834 W 50 51.039167
FIX CL09 LATLON N 66 55.458833 W 51 7.8325
FIX D272A LATLON N 67 0.827666 W 50 42.283
FIX D272O LATLON N 66 54.034 W 51 14.527
FIX D272Q LATLON N 66 53.081666 W 51 18.982834
FIX D275G LATLON N 66 55.087834 W 51 12.6075
FIX D275M LATLON N 66 55.444667 W 51 10.678
FIX D275P LATLON N 66 54.168667 W 51 17.564666
FIX FF09 LATLON N 66 56.406 W 51 3.362167
FIX FQ09 LATLON N 66 56.715833 W 51 3.779333
FIX MA09 LATLON N 66 59.875834 W 50 46.4575
FIX ML09 LATLON N 66 59.939167 W 50 46.547333
FIX SFNB LATLON N 66 58.049333 W 50 56.5
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH LOCY09 FIX CL09 AT OR ABOVE 3100 FIX FF09 AT OR ABOVE 3100 FIX 45DME AT OR ABOVE 1200 FIX 35DME AT OR ABOVE 750 FIX ML09 468 RNW 09 FIX OVERFLY D272A AT OR ABOVE 570 TRK 107 UNTIL 4000 TURN RIGHT DIRECT FIX SFNB 4400 HOLD AT FIX SFNB LEFT TURN INBOUNDCOURSE 092 SPEED 250 LEGTIME 1
 TRANSITION SF1 FIX SFNB AT OR ABOVE 5300 TRK 296 UNTIL 10.2 FROM FIX SFNB TURN LEFT DIRECT FIX D272Q AT OR ABOVE 3300
APPROACH LOCZ09 FIX CL09 AT OR ABOVE 3100 FIX FF09 AT OR ABOVE 3100 FIX 45DME AT OR ABOVE 1200 FIX 35DME AT OR ABOVE 750 FIX ML09 468 RNW 09 FIX OVERFLY D272A AT OR ABOVE 570 TRK 107 UNTIL 4000 TURN RIGHT DIRECT FIX SFNB 4400 HOLD AT FIX SFNB LEFT TURN INBOUNDCOURSE 092 LEGTIME 1
 TRANSITION SF1 FIX SFNB AT OR ABOVE 5300 TRK 284 UNTIL 8.2 FROM FIX SFNB TURN LEFT DIRECT FIX D272O AT OR ABOVE 3300
APPROACH NDB09 FIX SFNB AT OR ABOVE 2550 FIX MA09 551 RNW 09 TRK 095 UNTIL 570 TRK 100 UNTIL 3000 TURN RIGHT DIRECT FIX SFNB 4400 HOLD AT FIX SFNB LEFT TURN INBOUNDCOURSE 095 LEGTIME 1
 TRANSITION SF1 FIX SFNB AT OR ABOVE 5300 TRK 305 UNTIL 7.0 FROM FIX SFNB TURN LEFT DIRECT FIX D275G AT OR ABOVE 3300
 TRANSITION SF2 FIX SFNB AT OR ABOVE 5300 TRK 289 UNTIL 7.5 FROM FIX SFNB TURN LEFT DIRECT FIX D275G AT OR ABOVE 3300
 TRANSITION SF3 HOLD AT FIX SFNB LEFT TURN INBOUNDCOURSE 095 ALT 3300 LEGTIME 2
 TRANSITION SF4 HOLD AT FIX SFNB LEFT TURN INBOUNDCOURSE 095 ALT 3300 LEGTIME 2
APPROACH NDM09 FIX FQ09 AT OR ABOVE 3100 FIX MA09 457 RNW 09 TRK 095 UNTIL 570 TRK 100 UNTIL 3000 TURN RIGHT DIRECT FIX SFNB 4400 HOLD AT FIX SFNB LEFT TURN INBOUNDCOURSE 095 LEGTIME 1
 TRANSITION SF1 FIX SFNB AT OR ABOVE 5300 TRK 305 UNTIL 9.8 FROM FIX SFNB TURN LEFT DIRECT FIX D275P AT OR ABOVE 3300
 TRANSITION SF2 FIX SFNB AT OR ABOVE 5300 TRK 289 UNTIL 7.5 FROM FIX SFNB TURN LEFT DIRECT FIX D275M AT OR ABOVE 3300
 TRANSITION SF3 HOLD AT FIX SFNB LEFT TURN INBOUNDCOURSE 095 ALT 3300 LEGTIME 2
 TRANSITION SF4 HOLD AT FIX SFNB LEFT TURN INBOUNDCOURSE 095 ALT 3300 LEGTIME 2
ENDAPPROACHES

GATES
GATE 0 N 67 1.083334 W 50 41.65
ENDGATES
