//BGUK (UPERNAVIK)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 35DME LATLON N 72 50.487167 W 56 3.0265
FIX D057H LATLON N 72 55.395833 W 55 59.5705
FIX D059H LATLON N 72 55.314667 W 55 58.621
FIX ELMUT LATLON N 72 32.816167 W 56 31.0635
FIX FQ23 LATLON N 72 54.370333 W 55 55.371
FIX MQ23 LATLON N 72 48.272333 W 56 7.364167
FIX ROVIN LATLON N 72 35.0785 W 56 8.822
FIX SOPAN LATLON N 72 56.3675 W 55 44.3325
FIX TUTIT LATLON N 73 2.252333 W 55 57.536
FIX UKF05 LATLON N 72 41.750666 W 56 16.354333
FIX UKF23 LATLON N 72 52.5125 W 56 4.328167
FIX UKI05 LATLON N 72 37.285834 W 56 23.739334
FIX UKI23 LATLON N 72 57.378667 W 56 0.9505
FIX UKM05 LATLON N 72 46.462667 W 56 8.4835
FIX UKM23 LATLON N 72 48.1095 W 56 7.357166
FIX UKT23 LATLON N 72 46.320167 W 56 25.182667
FIX UPDAS LATLON N 72 39.4735 W 56 38.696833
FIX UPKON LATLON N 72 58.378834 W 56 17.5805
FIX UPNB LATLON N 72 47.556667 W 56 8.761166
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

APPROACHES
APPROACH NDM23 FIX FQ23 AT OR ABOVE 3000 FIX 35DME AT OR ABOVE 1040 FIX MQ23 666 RNW 23 TRK 248 UNTIL 3100 TURN RIGHT DIRECT FIX UPNB 5400 HOLD AT FIX UPNB LEFT TURN INBOUNDCOURSE 059 LEGTIME 1
 TRANSITION UP1 FIX UPNB AT OR ABOVE 5400 FIX OVERFLY D057H AT OR ABOVE 3000
 TRANSITION UP2 FIX UPNB AT OR ABOVE 5400 FIX OVERFLY D059H AT OR ABOVE 3000
APPROACH RNVA05 FIX UKI05 AT OR ABOVE 3300 FIX UKF05 2700 FIX OVERFLY UKM05 1060 RNW 05 TRK 063 UNTIL 1500 TURN LEFT DIRECT FIX UPDAS 3300 HOLD AT FIX UPDAS RIGHT TURN INBOUNDCOURSE 153 ALT 3300 LEGTIME 1
 TRANSITION ELMUT FIX ELMUT AT OR ABOVE 3400
 TRANSITION ROVIN FIX ROVIN AT OR ABOVE 4600
 TRANSITION UPDAS FIX UPDAS AT OR ABOVE 4600
APPROACH RNV23 FIX UKI23 AT OR ABOVE 3300 FIX UKF23 2200 FIX OVERFLY UKM23 621 RNW 23 FIX UKT23 FIX UPKON 3300 HOLD AT FIX UPKON RIGHT TURN INBOUNDCOURSE 139 ALT 3300 LEGTIME 1
 TRANSITION SOPAN FIX SOPAN AT OR ABOVE 4600
 TRANSITION TUTIT FIX TUTIT AT OR ABOVE 4700
 TRANSITION UPKON FIX UPKON AT OR ABOVE 3500
APPROACH RNVA23 FIX UKI05 AT OR ABOVE 3300 FIX UKF05 2700 FIX OVERFLY UKM05 1060 RNW 23 TRK 063 UNTIL 1500 TURN LEFT DIRECT FIX UPDAS 3300 HOLD AT FIX UPDAS RIGHT TURN INBOUNDCOURSE 153 ALT 3300 LEGTIME 1
 TRANSITION ELMUT FIX ELMUT AT OR ABOVE 3400
 TRANSITION ROVIN FIX ROVIN AT OR ABOVE 4600
 TRANSITION UPDAS FIX UPDAS AT OR ABOVE 4600
ENDAPPROACHES
