//BGUQ (QAARSUT)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 25NM LATLON N 70 40.5475 W 52 5.075167
FIX D115K LATLON N 70 45.5535 W 52 5.889667
FIX D117I LATLON N 70 44.934334 W 52 11.732167
FIX D117K LATLON N 70 45.160166 W 52 5.7335
FIX ELBOV LATLON N 70 47.112833 W 52 9.3285
FIX F304A LATLON N 70 43.783667 W 52 8.592167
FIX F304B LATLON N 70 43.783667 W 52 8.592167
FIX F304C LATLON N 70 43.791833 W 52 11.607667
FIX GISUT LATLON N 70 33.394834 W 51 42.853834
FIX GOGAS LATLON N 71 6.872666 W 53 13.1875
FIX LAROL LATLON N 70 54.557167 W 52 51.149833
FIX M304A LATLON N 70 43.825834 W 52 32.7175
FIX M304B LATLON N 70 43.824833 W 52 31.2095
FIX M304C LATLON N 70 43.825834 W 52 32.7175
FIX UQF41 LATLON N 70 41.348666 W 52 24.463667
FIX UQF51 LATLON N 70 47.818 W 52 57.404333
FIX UQI41 LATLON N 70 38.3845 W 52 8.796
FIX UQI51 LATLON N 70 52.209667 W 53 4.560334
FIX UQM41 LATLON N 70 43.944 W 52 38.345167
FIX UQM51 LATLON N 70 45.038666 W 52 43.9065
FIX UQT41 LATLON N 70 42.702833 W 52 1.2955
FIX UUNB LATLON N 70 43.828333 W 52 39.925166
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH NDMA15 FIX F304A AT OR ABOVE 4400 FIX M304A 1150 RNW 15 HDG 350 VECTORS
 TRANSITION UU FIX UUNB AT OR ABOVE 9000 FIX OVERFLY D117K AT OR ABOVE 4900
APPROACH NDMB15 FIX F304B AT OR ABOVE 4400 FIX M304B 1280 RNW 15 HDG 350 VECTORS
 TRANSITION UU FIX UUNB AT OR ABOVE 9000 FIX OVERFLY D115K AT OR ABOVE 4900
APPROACH NDMC15 FIX F304C AT OR ABOVE 4900 FIX M304C 1150 RNW 15 HDG 350 VECTORS
 TRANSITION UU FIX UUNB AT OR ABOVE 9000 FIX OVERFLY D117I AT OR ABOVE 4900 SPEED 100
APPROACH NDMA33 FIX F304A AT OR ABOVE 4400 FIX M304A 1150 RNW 33 HDG 350 VECTORS
 TRANSITION UU FIX UUNB AT OR ABOVE 9000 FIX OVERFLY D117K AT OR ABOVE 4900
APPROACH NDMB33 FIX F304B AT OR ABOVE 4400 FIX M304B 1280 RNW 33 HDG 350 VECTORS
 TRANSITION UU FIX UUNB AT OR ABOVE 9000 FIX OVERFLY D115K AT OR ABOVE 4900
APPROACH NDMC33 FIX F304C AT OR ABOVE 4900 FIX M304C 1150 RNW 33 HDG 350 VECTORS
 TRANSITION UU FIX UUNB AT OR ABOVE 9000 FIX OVERFLY D117I AT OR ABOVE 4900 SPEED 100
APPROACH RNVA15 FIX UQI41 4300 FIX UQF41 2800 FIX OVERFLY UQM41 1160 SPEED 130 RNW 15 FIX LAROL 3000 SPEED 130 HOLD AT FIX LAROL RIGHT TURN INBOUNDCOURSE 192 ALT 3000 SPEED 170 LEGTIME 1
 TRANSITION ELBOV FIX ELBOV AT OR ABOVE 7700 FIX UQT41 5900 FIX 25NM 5100
 TRANSITION GISUT FIX GISUT AT OR ABOVE 7600
APPROACH RNVB15 FIX UQI51 3000 FIX UQF51 2600 FIX OVERFLY UQM51 1240 SPEED 130 RNW 15 TURN LEFT DIRECT FIX LAROL 3000 SPEED 130 HOLD AT FIX LAROL RIGHT TURN INBOUNDCOURSE 192 ALT 3000 SPEED 170 LEGTIME 1
 TRANSITION ELBOV FIX ELBOV AT OR ABOVE 7700 FIX LAROL AT OR ABOVE 3000
 TRANSITION GOGAS FIX GOGAS AT OR ABOVE 8100
 TRANSITION LAROL FIX LAROL 3000
APPROACH RNVA33 FIX UQI41 4300 FIX UQF41 2800 FIX OVERFLY UQM41 1160 SPEED 130 RNW 33 FIX LAROL 3000 SPEED 130 HOLD AT FIX LAROL RIGHT TURN INBOUNDCOURSE 192 ALT 3000 SPEED 170 LEGTIME 1
 TRANSITION ELBOV FIX ELBOV AT OR ABOVE 7700 FIX UQT41 5900 FIX 25NM 5100
 TRANSITION GISUT FIX GISUT AT OR ABOVE 7600
APPROACH RNVB33 FIX UQI51 3000 FIX UQF51 2600 FIX OVERFLY UQM51 1240 SPEED 130 RNW 33 TURN LEFT DIRECT FIX LAROL 3000 SPEED 130 HOLD AT FIX LAROL RIGHT TURN INBOUNDCOURSE 192 ALT 3000 SPEED 170 LEGTIME 1
 TRANSITION ELBOV FIX ELBOV AT OR ABOVE 7700 FIX LAROL AT OR ABOVE 3000
 TRANSITION GOGAS FIX GOGAS AT OR ABOVE 8100
 TRANSITION LAROL FIX LAROL 3000
ENDAPPROACHES
