//BIAR (AKUREYRI)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 008AT LATLON N 65 49.973333 W 18 6.331333
FIX 25NM LATLON N 65 52.153667 W 18 0.644
FIX 3NM LATLON N 65 54.940667 W 18 7.286167
FIX 55DME LATLON N 65 44.2725 W 18 6.8075
FIX 5NM LATLON N 65 51.561667 W 18 18.844834
FIX 70LOC LATLON N 65 32.031334 W 18 6.956333
FIX ADVUN LATLON N 65 51.315 W 18 26.1205
FIX AKI LATLON N 65 45.588334 W 18 0.246667
FIX ARF19 LATLON N 65 46.992833 W 18 5.761667
FIX ARI19 LATLON N 65 51.960334 W 18 6.7125
FIX ARM19 LATLON N 65 42.025166 W 18 4.8165
FIX ARNB LATLON N 65 45.356666 W 18 5.376667
FIX ARS01 LATLON N 65 45.0445 W 18 4.325666
FIX ARS02 LATLON N 65 45.708334 W 18 10.610833
FIX ARS03 LATLON N 65 40.233334 W 18 25.004666
FIX ARS11 LATLON N 65 37.407833 W 17 55.405333
FIX ARS12 LATLON N 65 30.751834 W 17 58.416167
FIX ART19 LATLON N 65 36.420833 W 18 3.749666
FIX ASKUR LATLON N 65 11.733334 W 18 41.5
FIX CL01 LATLON N 65 26.461667 W 18 12.887
FIX CQ19 LATLON N 65 56.245834 W 18 15.077167
FIX D014F LATLON N 65 51.567334 W 18 0.0875
FIX D079J LATLON N 65 49.636667 W 17 38.0715
FIX D108J LATLON N 65 44.730334 W 17 36.1
FIX D121J LATLON N 65 42.503666 W 17 37.213834
FIX D188E LATLON N 65 36.420833 W 18 3.749666
FIX D190C LATLON N 65 36.419333 W 18 3.827833
FIX D194D LATLON N 65 34.511333 W 18 4.2325
FIX D196F LATLON N 65 39.617833 W 18 1.042834
FIX D207K LATLON N 65 28.269833 W 18 10.501667
FIX D208F LATLON N 65 39.828167 W 18 4.143167
FIX D208O LATLON N 65 24.487667 W 18 13.603834
FIX D217B LATLON N 65 36.068333 W 18 2.616667
FIX D217Q LATLON N 65 22.799 W 18 16.767667
FIX D245F LATLON N 65 41.8565 W 18 11.6125
FIX D245O LATLON N 65 36.24 W 18 28.554167
FIX D267F LATLON N 65 43.928333 W 18 14.2215
FIX D267O LATLON N 65 41.406 W 18 35.1225
FIX D283F LATLON N 65 45.558667 W 18 14.797
FIX D283O LATLON N 65 45.478667 W 18 36.616333
FIX D341K LATLON N 65 54.683333 W 18 14.183333
FIX D344G LATLON N 65 56.777666 W 18 19.1745
FIX EVGIS LATLON N 65 52.417667 W 17 52.146167
FIX FELLI LATLON N 65 21.25 W 15 10.433333
FIX FI01 LATLON N 65 30.433333 W 18 3.533333
FIX FL01 LATLON N 65 28.316666 W 18 10.866667
FIX FQ19 LATLON N 65 49.551833 W 18 10.422
FIX GILTU LATLON N 65 18.35 W 18 21.333334
FIX GRNB LATLON N 66 31.7 W 17 58.986667
FIX HANB LATLON N 65 37.766666 W 15 2.483333
FIX HENB LATLON N 65 45.051667 W 19 31.143334
FIX HJ LATLON N 65 51.1 W 18 11.496667
FIX IAL LATLON N 65 38.91 W 18 4.068334
FIX KN LATLON N 65 35.216666 W 18 3.53
FIX LANB LATLON N 65 34.605 W 19 29.305
FIX ML01 LATLON N 65 34.4295 W 18 4.388666
FIX MQ19 LATLON N 65 42.640166 W 18 5.653667
FIX NBNB LATLON N 65 19.566667 W 18 17.615
FIX OE LATLON N 65 41.188333 W 18 4.658333
FIX PERUR LATLON N 65 26.454 W 18 57.563833
FIX PEXIL LATLON N 65 24.233333 W 18 3.066667
FIX REDSU LATLON N 65 59.9075 W 18 8.247334
FIX TNNB LATLON N 66 13.248334 W 15 19.873333
FIX TO LATLON N 65 30.025 W 18 9.056666
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

SIDS
SID AKI2A RNW 01 FIX OE FIX OVERFLY HJ AT OR ABOVE 4200 TURN RIGHT DIRECT FIX AKI
SID AKI2B RNW 01 FIX OE FIX HJ AT OR ABOVE 2600 FIX D341K TRK 341 UNTIL 5500 TURN RIGHT DIRECT FIX AKI
SID AR1 RNW 01 FIX OE FIX OVERFLY HJ TRK 355 UNTIL 5000 TURN RIGHT DIRECT FIX ARNB
SID ASKU1S RNW 01 TRK 009 UNTIL 410 FIX ARS01 AT OR ABOVE 2300 SPEED 150 FIX ARS02 AT OR ABOVE 3500 SPEED 150 FIX ARS03 AT OR ABOVE 6000 FIX ASKUR
SID ASKU2S RNW 01 TRK 009 UNTIL 410 TRK 013 UNTIL 2600 TURN RIGHT DIRECT FIX ARS11 AT OR ABOVE 4200 FIX ARS12 AT OR ABOVE 5500 FIX ASKUR
SID NB1A RNW 19 FIX OVERFLY D190C AT OR ABOVE 740 FIX D194D AT OR ABOVE 1340 SPEED 203 FIX TO AT OR ABOVE 2560 FIX D207K AT OR ABOVE 2980 FIX D208O AT OR ABOVE 3960 FIX NBNB AT OR ABOVE 5230
SID PERU1S RNW 01 TRK 009 UNTIL 410 FIX ARS01 AT OR ABOVE 2300 SPEED 150 FIX ARS02 AT OR ABOVE 3500 SPEED 150 FIX ARS03 AT OR ABOVE 6000 FIX PERUR
SID PERU2S RNW 01 TRK 009 UNTIL 410 TRK 013 UNTIL 2600 TURN RIGHT DIRECT FIX ARS11 AT OR ABOVE 4200 FIX ARS12 AT OR ABOVE 5500 FIX PERUR
ENDSIDS

STARS
STAR AKI1A FIX HENB FIX D283O FIX D283F FIX AKI
  RNW 01 RNW 19
STAR AKI1B FIX LANB FIX D267O FIX D267F FIX AKI
  RNW 01 RNW 19
STAR AKI1D FIX NBNB FIX D208F FIX AKI
  RNW 01 RNW 19
STAR AKI1E FIX FELLI FIX D121J FIX AKI
  RNW 01 RNW 19
STAR AKI1F FIX HANB FIX D108J FIX AKI
  RNW 01 RNW 19
STAR AKI1G FIX TNNB FIX D079J FIX AKI
  RNW 01 RNW 19
STAR AKI1H FIX GRNB FIX D014F FIX AKI
  RNW 01 RNW 19
STAR AKI1J FIX NBNB FIX PEXIL FIX D196F FIX AKI
  RNW 01 RNW 19
STAR AKI2C FIX PERUR FIX D245O FIX D245F FIX AKI
  RNW 01 RNW 19
ENDSTARS

APPROACHES
APPROACH ILS01 FIX PEXIL AT OR ABOVE 6000 FIX FI01 4800 RNW 01 TRK 011 UNTIL 410 TRK 011 UNTIL 2.0 FROM FIX IAL FIX HJ 6000 HOLD AT FIX HJ RIGHT TURN INBOUNDCOURSE 009 LEGDIST 6
 TRANSITION NB FIX NBNB
APPROACH LOC01 FIX CL01 AT OR ABOVE 4300 FIX FL01 AT OR ABOVE 3550 FIX 70LOC AT OR ABOVE 2050 FIX KN 800 RNW 01 FIX OVERFLY D217B AT OR ABOVE 800 FIX OE SPEED 130 FIX HJ 6000 HOLD AT FIX HJ RIGHT TURN INBOUNDCOURSE 009 LEGDIST 6
 TRANSITION GILTU FIX GILTU AT OR ABOVE 7000 FIX D217Q AT OR ABOVE 5800
 TRANSITION NB FIX NBNB AT OR ABOVE 6500 FIX D217Q AT OR ABOVE 5800
APPROACH LOCB01 FIX CL01 AT OR ABOVE 4300 FIX FL01 AT OR ABOVE 3550 FIX 70LOC AT OR ABOVE 2050 FIX ML01 1400 RNW 01 FIX OVERFLY D217B AT OR ABOVE 1400 FIX OE SPEED 185 FIX HJ 6000 HOLD AT FIX HJ RIGHT TURN INBOUNDCOURSE 009 LEGDIST 6
 TRANSITION GILTU FIX GILTU AT OR ABOVE 7000 FIX D217Q AT OR ABOVE 5800
 TRANSITION NB FIX NBNB AT OR ABOVE 6500 FIX D217Q AT OR ABOVE 5800
APPROACH LOCB19 FIX CL01 AT OR ABOVE 4300 FIX FL01 AT OR ABOVE 3550 FIX 70LOC AT OR ABOVE 2050 FIX ML01 1400 RNW 19 FIX OVERFLY D217B AT OR ABOVE 1400 FIX OE SPEED 185 FIX HJ 6000 HOLD AT FIX HJ RIGHT TURN INBOUNDCOURSE 009 LEGDIST 6
 TRANSITION GILTU FIX GILTU AT OR ABOVE 7000 FIX D217Q AT OR ABOVE 5800
 TRANSITION NB FIX NBNB AT OR ABOVE 6500 FIX D217Q AT OR ABOVE 5800
APPROACH NDM19 FIX CQ19 AT OR ABOVE 5500 FIX HJ AT OR ABOVE 3700 FIX FQ19 AT OR ABOVE 3700 FIX 55DME AT OR ABOVE 1400 FIX MQ19 1052 RNW 19 FIX OE FIX OVERFLY D188E FIX TO TRK 212 UNTIL 4500 TURN LEFT DIRECT FIX OVERFLY AKI 6000 HOLD AT FIX AKI RIGHT TURN INBOUNDCOURSE 333 ALT 6000 LEGTIME 1
 TRANSITION AKI FIX AKI AT OR ABOVE 5600 FIX HJ AT OR ABOVE 5500 FIX OVERFLY D344G
APPROACH RNV19 FIX ARF19 2600 FIX OVERFLY ARM19 799 RNW 19 TRK 212 UNTIL 4500 TURN LEFT DIRECT FIX OVERFLY AKI 6000 HOLD AT FIX AKI RIGHT TURN INBOUNDCOURSE 333 LEGTIME 1
 TRANSITION ADVUN FIX ADVUN AT OR ABOVE 6200 FIX 5NM AT OR ABOVE 5200 FIX ARI19 AT OR ABOVE 3800 FIX 008AT AT OR ABOVE 3000
 TRANSITION EVGIS FIX EVGIS AT OR ABOVE 5700 FIX 25NM AT OR ABOVE 4500 FIX ARI19 AT OR ABOVE 3800 FIX 008AT AT OR ABOVE 3000
 TRANSITION REDSU FIX REDSU AT OR ABOVE 6100 FIX 3NM AT OR ABOVE 4500 FIX ARI19 AT OR ABOVE 3800 FIX 008AT AT OR ABOVE 3000
ENDAPPROACHES

GATES
GATE 1 N 65 39.2445 W 18 4.488167
GATE 2 N 65 39.294334 W 18 4.497667
GATE 3 N 65 39.269333 W 18 4.492834
GATE 4 N 65 39.283166 W 18 4.479334
ENDGATES
