//BIBD (BILDUDALUR)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX BDFC1 LATLON N 65 32.733667 W 23 30.963
FIX BDIC1 LATLON N 65 27.760667 W 23 29.7135
FIX BDMC1 LATLON N 65 37.706666 W 23 32.2165
FIX BDTC1 LATLON N 65 42.679667 W 23 33.4745
FIX BIGGI LATLON N 65 22.787666 W 23 28.467
FIX BILDO LATLON N 65 47.309833 W 23 59.451167
FIX BLANK LATLON N 65 28.271666 W 23 17.734667
FIX KLAKS LATLON N 65 27.234 W 23 41.6845
FIX SD05 LATLON N 65 35.724167 W 23 31.715833
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH RNVC04 FIX BDIC1 AT OR ABOVE 4000 FIX BDFC1 AT OR ABOVE 3400 FIX SD05 AT OR ABOVE 2500 FIX BDMC1 1900 RNW 04 TRK 013 UNTIL 1900 FIX BDTC1 2300 FIX BILDO 4500 HOLD AT FIX BILDO LEFT TURN INBOUNDCOURSE 015 LEGTIME 1
 TRANSITION BIGGI FIX BIGGI
 TRANSITION BLANK FIX BLANK
 TRANSITION KLAKS FIX KLAKS
APPROACH RNVC22 FIX BDIC1 AT OR ABOVE 4000 FIX BDFC1 AT OR ABOVE 3400 FIX SD05 AT OR ABOVE 2500 FIX BDMC1 1900 RNW 22 TRK 013 UNTIL 1900 FIX BDTC1 2300 FIX BILDO 4500 HOLD AT FIX BILDO LEFT TURN INBOUNDCOURSE 015 LEGTIME 1
 TRANSITION BIGGI FIX BIGGI
 TRANSITION BLANK FIX BLANK
 TRANSITION KLAKS FIX KLAKS
ENDAPPROACHES
