//BIHN (HORNAFIRDI)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX D076O LATLON N 63 54.918833 W 16 8.023166
FIX D194F LATLON N 64 10.367167 W 15 13.2675
FIX DENOK LATLON N 64 7.7465 W 15 8.4385
FIX ELGOS LATLON N 64 38.0925 W 15 54.143833
FIX ELTEK LATLON N 64 6.9025 W 14 53.509333
FIX FN36 LATLON N 64 11.7255 W 15 10.464167
FIX HNF18 LATLON N 64 24.581 W 15 26.445
FIX HNF36 LATLON N 64 11.634334 W 15 10.454167
FIX HNI18 LATLON N 64 34.351 W 15 46.41
FIX HNM18 LATLON N 64 19.325833 W 15 15.849
FIX HNM36 LATLON N 64 16.494833 W 15 12.990833
FIX HNNB LATLON N 64 16.145 W 15 12.805
FIX IDNIR LATLON N 64 37.651333 W 15 37.7145
FIX ING LATLON N 63 48.183334 W 16 38.283334
FIX INGOG LATLON N 64 5.581166 W 15 18.7055
FIX TADOD LATLON N 64 31.042 W 15 55.070333
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH NDB36 FIX FN36 AT OR ABOVE 1900 FIX HNNB 452 RNW 36 HDG 179 UNTIL 3800 TURN LEFT DIRECT FIX HNNB 3800 SPEED 130 HOLD AT FIX HNNB LEFT TURN INBOUNDCOURSE 359 LEGTIME 1
 TRANSITION HN FIX HNNB AT OR ABOVE 3800 FIX OVERFLY D194F AT OR ABOVE 1900
 TRANSITION ING FIX ING FIX D076O AT OR ABOVE 6400 FIX INGOG AT OR ABOVE 4400 FIX DENOK AT OR ABOVE 3000
APPROACH RNV18 FIX HNI18 6700 FIX HNF18 2800 FIX OVERFLY HNM18 546 RNW 18 TURN RIGHT DIRECT FIX HNNB AT OR ABOVE 546 SPEED 130 TRK 179 UNTIL 3800 TURN RIGHT DIRECT FIX HNNB 3800 HOLD AT FIX HNNB LEFT TURN INBOUNDCOURSE 359 LEGTIME 1
 TRANSITION ELGOS FIX ELGOS AT OR ABOVE 7700
 TRANSITION IDNIR FIX IDNIR AT OR ABOVE 6900
 TRANSITION TADOD FIX TADOD AT OR ABOVE 7000
APPROACH RNV36 FIX HNF36 1900 FIX OVERFLY HNM36 338 RNW 36 HDG 179 UNTIL 3800 TURN LEFT DIRECT FIX HNNB 3800 SPEED 130 HOLD AT FIX HNNB LEFT TURN INBOUNDCOURSE 359 LEGTIME 1
 TRANSITION DENOK FIX DENOK AT OR ABOVE 2800
 TRANSITION ELTEK FIX ELTEK AT OR ABOVE 4900 FIX DENOK 2800
 TRANSITION ING FIX ING FIX D076O AT OR ABOVE 6400 FIX INGOG AT OR ABOVE 4400 FIX DENOK 2800
ENDAPPROACHES
