//BIHU (HUSAVIK)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 3NM LATLON N 65 53.310334 W 17 27.484166
FIX GANB LATLON N 65 52.666667 W 17 27.8
FIX GUGSI LATLON N 65 38.043667 W 17 35.030167
FIX HS LATLON N 65 55.616666 W 17 26.333333
FIX HUF02 LATLON N 65 50.283334 W 17 28.998
FIX HUI02 LATLON N 65 42.927334 W 17 32.631167
FIX HUM02 LATLON N 65 56.238 W 17 26.013833
FIX MAMEP LATLON N 65 41.928833 W 17 20.7785
FIX SUXOT LATLON N 65 43.9105 W 17 44.499
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

APPROACHES
APPROACH NDB02 FIX GANB AT OR ABOVE 1700 FIX HS 538 RNW 02 TRK 024 UNTIL 3100 TURN RIGHT DIRECT FIX GANB 4200 HOLD AT FIX GANB RIGHT TURN INBOUNDCOURSE 009 LEGTIME 1
 TRANSITION GA HOLD AT FIX GANB RIGHT TURN INBOUNDCOURSE 009 ALT 3300 LEGTIME 2
APPROACH RNV02 FIX HUF02 2200 FIX 3NM AT OR ABOVE 1210 FIX OVERFLY HUM02 258 RNW 02 TRK 024 UNTIL 3100 TURN RIGHT DIRECT FIX OVERFLY MAMEP 4000 HOLD AT FIX MAMEP RIGHT TURN INBOUNDCOURSE 294 ALT 4000 LEGTIME 1
 TRANSITION GUGSI FIX GUGSI AT OR ABOVE 5200 FIX HUI02 4000
 TRANSITION MAMEP FIX MAMEP AT OR ABOVE 4800 FIX HUI02 4000
 TRANSITION SUXOT FIX SUXOT AT OR ABOVE 5500 FIX HUI02 4000
ENDAPPROACHES
