//BIKF (KEFLAVIK)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 30NM LATLON N 63 45.250834 W 22 36.336667
FIX 30VOR LATLON N 63 59.179166 W 22 43.701167
FIX 3NM LATLON N 63 59.051167 W 22 7.6845
FIX 40VOR LATLON N 63 55.024667 W 22 35.647834
FIX ABEXI LATLON N 63 53.196667 W 21 9.261667
FIX ADBAR LATLON N 63 39.165 W 22 56.417
FIX ADOVA LATLON N 63 59.02 W 22 0.003334
FIX ARDAL LATLON N 63 59.0935 W 22 24.426167
FIX ASRUN LATLON N 63 33.449666 W 20 34.905667
FIX BASLU LATLON N 63 11.324666 W 21 16.3285
FIX BEGOT LATLON N 64 4.647 W 24 25.473167
FIX BETLU LATLON N 63 44.902667 W 21 54.203167
FIX BIRNA LATLON N 63 19.983334 W 24 18.964
FIX CI01 LATLON N 63 50.847833 W 22 36.329167
FIX CI10 LATLON N 63 59.0795 W 22 55.475
FIX CI19 LATLON N 64 6.4305 W 22 36.323167
FIX CI28 LATLON N 63 59.086333 W 22 19.139666
FIX D104E LATLON N 63 59.1 W 22 27.543
FIX D108E LATLON N 63 58.618166 W 22 25.5905
FIX DELES LATLON N 63 29.678167 W 24 34.5885
FIX DEVUD LATLON N 64 16.842 W 20 26.257834
FIX DEXON LATLON N 63 46.052167 W 22 22.824667
FIX DISMO LATLON N 63 44.953834 W 21 12.525167
FIX ELDIS LATLON N 63 40.561667 W 24 45.635
FIX ELROS LATLON N 63 45.720667 W 24 19.830667
FIX ELSIG LATLON N 63 22.011 W 21 36.398167
FIX ELVUM LATLON N 64 9.777167 W 22 25.585834
FIX ERTIR LATLON N 63 57.871333 W 21 2.4885
FIX FD01 LATLON N 63 52.853 W 22 34.957
FIX FD10 LATLON N 63 59.393 W 22 50.948666
FIX FD19 LATLON N 64 4.513667 W 22 35.354167
FIX FD28 LATLON N 63 59.256167 W 22 24.214
FIX FI28 LATLON N 63 59.093833 W 22 23.679
FIX FQ10 LATLON N 63 59.100167 W 22 48.89
FIX GARGI LATLON N 63 48.994667 W 22 17.211667
FIX GARSU LATLON N 63 46.640333 W 23 23.5735
FIX GEGNI LATLON N 63 30.111833 W 23 50.380667
FIX GIPSI LATLON N 63 31.138166 W 21 41.247
FIX GIRUG LATLON N 64 6.498334 W 24 52.433666
FIX GOMRO LATLON N 64 7.381667 W 22 29.0665
FIX INGAN LATLON N 64 33.732334 W 24 29.2455
FIX INGEL LATLON N 64 5.0725 W 22 30.372167
FIX KF102 LATLON N 64 5.604167 W 20 46.897
FIX KF103 LATLON N 64 0.140333 W 20 56.7995
FIX KF113 LATLON N 63 40.500667 W 21 33.637667
FIX KF121 LATLON N 63 38.592667 W 21 50.7975
FIX KF122 LATLON N 63 45.686666 W 21 59.977834
FIX KF124 LATLON N 63 49.339667 W 21 27.157333
FIX KF125 LATLON N 63 55.539167 W 21 48.134333
FIX KF127 LATLON N 63 58.222166 W 21 17.3745
FIX KF131 LATLON N 64 5.67 W 21 30.812333
FIX KF132 LATLON N 64 2.5815 W 21 44.452834
FIX KF148 LATLON N 64 4.520167 W 21 58.815667
FIX KF149 LATLON N 64 7.336333 W 22 13.083334
FIX KF151 LATLON N 63 37.7265 W 21 45.947333
FIX KF152 LATLON N 64 11.656333 W 21 56.491667
FIX KF154 LATLON N 63 58.856833 W 22 10.449167
FIX KF155 LATLON N 64 5.622167 W 22 18.436667
FIX KF156 LATLON N 63 39.983666 W 21 4.504333
FIX KF157 LATLON N 64 10.6655 W 22 12.029
FIX KF158 LATLON N 63 55.070666 W 21 47.425667
FIX KF159 LATLON N 64 0.947833 W 22 4.649
FIX KF162 LATLON N 63 51.0305 W 23 18.468
FIX KF164 LATLON N 63 56.638834 W 23 0.856166
FIX KF165 LATLON N 63 41.66 W 24 24.97
FIX KF166 LATLON N 63 32.106334 W 23 45.884833
FIX KF168 LATLON N 63 44.536333 W 23 25.249333
FIX KF169 LATLON N 63 39.381 W 23 34.776667
FIX KF171 LATLON N 64 16.304833 W 23 21.728666
FIX KF172 LATLON N 63 56.9355 W 23 21.759167
FIX KF174 LATLON N 63 59.983166 W 23 22.562
FIX KF175 LATLON N 64 3.523 W 24 9.698333
FIX KF176 LATLON N 64 2.112667 W 23 50.480666
FIX KF177 LATLON N 63 50.746667 W 23 17.1835
FIX KF178 LATLON N 63 49.819667 W 23 58.929334
FIX KF179 LATLON N 63 52.9985 W 23 42.4665
FIX KF181 LATLON N 63 43.4445 W 23 11.798167
FIX KF182 LATLON N 64 12.262834 W 22 27.683167
FIX KF183 LATLON N 64 10.996834 W 22 54.97
FIX KF184 LATLON N 63 55.029 W 21 22.403666
FIX KF185 LATLON N 63 53.4675 W 22 6.999
FIX KF186 LATLON N 63 52.961333 W 22 20.1725
FIX KF187 LATLON N 63 51.875333 W 22 54.8445
FIX KF188 LATLON N 63 38.891167 W 21 10.360333
FIX KF189 LATLON N 63 41.437667 W 21 27.3725
FIX KF191 LATLON N 63 52.024166 W 24 0.387833
FIX KF192 LATLON N 63 47.596 W 24 18.052834
FIX KF193 LATLON N 63 58.614667 W 23 33.646834
FIX KF194 LATLON N 64 5.980333 W 23 3.096833
FIX KF195 LATLON N 64 4.0615 W 22 56.194
FIX KF196 LATLON N 64 8.575667 W 23 41.6355
FIX KF197 LATLON N 64 9.1895 W 23 15.770167
FIX KF199 LATLON N 64 13.654 W 23 3.0415
FIX KF211 LATLON N 64 3.780167 W 22 24.942833
FIX KF214 LATLON N 63 42.9945 W 21 55.384667
FIX KF215 LATLON N 63 33.847 W 21 38.431333
FIX KF218 LATLON N 64 3.7985 W 22 36.322667
FIX KF221 LATLON N 63 55.821833 W 22 5.675
FIX KF222 LATLON N 63 53.4095 W 21 51.117
FIX KF223 LATLON N 63 50.630666 W 21 34.580167
FIX KF224 LATLON N 63 48.303167 W 21 13.978
FIX KF225 LATLON N 63 37.1815 W 21 14.877334
FIX KF226 LATLON N 63 32.019334 W 21 7.415167
FIX KF234 LATLON N 64 6.5865 W 20 45.107666
FIX KF235 LATLON N 63 59.096167 W 22 47.697667
FIX KF236 LATLON N 63 54.1125 W 22 47.665834
FIX KF239 LATLON N 63 45.052834 W 21 41.003
FIX KF241 LATLON N 63 43.430333 W 22 2.6375
FIX KF242 LATLON N 63 36.945334 W 21 41.477833
FIX KF243 LATLON N 63 30.271834 W 21 20.035667
FIX KF244 LATLON N 63 50.236834 W 22 0.377333
FIX KF245 LATLON N 63 48.429667 W 21 28.4105
FIX KF246 LATLON N 63 46.7515 W 21 0.5065
FIX KF248 LATLON N 64 4.164334 W 20 34.886666
FIX KF249 LATLON N 64 2.041333 W 21 43.1985
FIX KF252 LATLON N 63 50.856667 W 21 4.093667
FIX KF253 LATLON N 64 5.083 W 21 12.412333
FIX KF255 LATLON N 63 59.0975 W 22 46.562833
FIX KF256 LATLON N 63 39.065 W 24 1.063667
FIX KF257 LATLON N 63 34.988666 W 24 15.726
FIX KF258 LATLON N 64 9.559333 W 23 23.791667
FIX KF259 LATLON N 64 13.023167 W 23 36.350333
FIX KF261 LATLON N 64 3.457333 W 23 54.509833
FIX KF262 LATLON N 64 0.157333 W 24 12.945167
FIX KF263 LATLON N 63 58.1035 W 24 24.2725
FIX KF264 LATLON N 63 56.1505 W 24 34.943833
FIX KF266 LATLON N 64 10.868333 W 23 33.5715
FIX KF267 LATLON N 64 3.735167 W 23 8.324833
FIX KF269 LATLON N 63 39.52 W 24 10.239334
FIX KF272 LATLON N 63 59.095333 W 22 25.739833
FIX KF273 LATLON N 64 4.079 W 22 25.7215
FIX KF279 LATLON N 63 56.155333 W 24 5.226167
FIX KF283 LATLON N 63 34.732333 W 24 22.141
FIX KF284 LATLON N 64 3.637166 W 23 29.067167
FIX KF285 LATLON N 63 53.582167 W 22 36.3305
FIX KF287 LATLON N 63 39.7275 W 23 46.257
FIX KF288 LATLON N 63 37.658833 W 23 56.362
FIX KF289 LATLON N 63 53.614166 W 22 47.640667
FIX KF293 LATLON N 63 53.252167 W 24 27.483167
FIX KF294 LATLON N 64 6.451333 W 23 34.24
FIX KF295 LATLON N 64 12.142834 W 23 55.433666
FIX KF296 LATLON N 64 14.963833 W 24 6.0655
FIX KF297 LATLON N 63 53.5965 W 23 31.936166
FIX KF298 LATLON N 63 53.544334 W 23 45.551833
FIX KF301 LATLON N 64 12.036833 W 20 35.128
FIX KF319 LATLON N 63 51.1685 W 21 34.914833
FIX KF328 LATLON N 63 58.727666 W 21 42.453667
FIX KF329 LATLON N 64 12.866666 W 20 53.536333
FIX KF361 LATLON N 64 1.250666 W 24 19.653
FIX KF372 LATLON N 63 46.490167 W 22 23.428166
FIX KF374 LATLON N 63 44.358833 W 23 21.516833
FIX KF375 LATLON N 63 43.078333 W 23 52.046167
FIX KF376 LATLON N 64 6.0285 W 23 36.7385
FIX KF377 LATLON N 64 5.425166 W 22 51.064667
FIX KF378 LATLON N 64 7.938833 W 23 9.320666
FIX KF401 LATLON N 63 52.943833 W 21 24.572833
FIX KF402 LATLON N 63 53.369333 W 24 13.915667
FIX KF416 LATLON N 63 54.117 W 21 46.4415
FIX KF417 LATLON N 63 45.769834 W 21 14.067167
FIX KF419 LATLON N 64 5.1755 W 21 40.401667
FIX KF428 LATLON N 63 47.4705 W 23 30.311
FIX KF433 LATLON N 64 6.085667 W 21 6.374
FIX KF437 LATLON N 63 53.670833 W 22 30.703333
FIX KF438 LATLON N 64 1.826833 W 21 38.269166
FIX KF439 LATLON N 63 51.9965 W 21 35.902166
FIX KF440 LATLON N 64 5.193 W 22 49.614167
FIX KF441 LATLON N 64 6.097166 W 23 10.1595
FIX KF442 LATLON N 64 8.289833 W 23 20.863834
FIX KF443 LATLON N 64 1.624166 W 23 20.236667
FIX KF444 LATLON N 63 59.001667 W 23 42.088667
FIX KF445 LATLON N 64 4.639166 W 22 37.557167
FIX KF446 LATLON N 64 1.151 W 22 48.617167
FIX KF447 LATLON N 63 55.981166 W 23 4.843166
FIX KF448 LATLON N 63 52.805666 W 23 14.713333
FIX KF449 LATLON N 63 47.694667 W 23 30.449
FIX KF451 LATLON N 63 52.370833 W 21 47.142334
FIX KF801 LATLON N 63 39.040667 W 22 36.341666
FIX KFF01 LATLON N 63 53.759333 W 22 36.330334
FIX KFF28 LATLON N 63 59.096 W 22 26.427667
FIX KFI01 LATLON N 63 48.2415 W 22 36.3345
FIX KFI10 LATLON N 63 59.074333 W 22 59.205167
FIX KFI19 LATLON N 64 8.080834 W 22 36.319333
FIX KFI28 LATLON N 63 59.073167 W 22 14.4935
FIX KFNB LATLON N 63 59.101667 W 22 43.896667
FIX KFT10 LATLON N 63 59.0975 W 22 27.554
FIX KFT28 LATLON N 64 5.055833 W 22 18.983666
FIX KFV LATLON N 63 58.973333 W 22 36.908333
FIX KFX01 LATLON N 63 49.437667 W 22 41.955833
FIX KFX28 LATLON N 64 0.946 W 22 19.028333
FIX KFY01 LATLON N 63 49.436 W 22 30.711667
FIX KFY28 LATLON N 63 56.595 W 22 16.619666
FIX KOPUM LATLON N 63 48.608833 W 22 5.9125
FIX KULUS LATLON N 64 8.310833 W 23 51.888
FIX LALTI LATLON N 63 43.950167 W 21 44.435833
FIX LERVA LATLON N 63 59.062834 W 23 3.357167
FIX LIMBU LATLON N 64 5.664 W 23 7.0665
FIX LUKAR LATLON N 64 5.035834 W 22 9.429167
FIX LUTER LATLON N 64 7.077667 W 20 21.662
FIX MADAX LATLON N 63 59.091667 W 22 50.850167
FIX MALAB LATLON N 63 45.184667 W 23 0.27
FIX MD01 LATLON N 63 57.4925 W 22 36.434833
FIX MD10 LATLON N 63 59.083834 W 22 40.531
FIX MD19 LATLON N 64 0.1605 W 22 36.576167
FIX MD28 LATLON N 63 59.045666 W 22 33.735167
FIX MEBUN LATLON N 64 13.848667 W 21 50.475
FIX MOBLI LATLON N 63 49.424333 W 22 53.334667
FIX MQ10 LATLON N 63 59.101 W 22 40.492
FIX NAPAT LATLON N 63 56.4155 W 23 42.631166
FIX NASBU LATLON N 63 56.800333 W 20 20.890834
FIX NERKO LATLON N 64 13.064666 W 22 36.315334
FIX NOMTA LATLON N 64 4.4115 W 22 36.322166
FIX NONBO LATLON N 64 3.7465 W 23 3.1595
FIX NORGO LATLON N 64 16.304833 W 23 21.728666
FIX OLGES LATLON N 63 53.0755 W 22 9.635833
FIX ORTES LATLON N 64 14.978833 W 23 2.565667
FIX OSKUM LATLON N 63 42.733333 W 20 26.566667
FIX PEKUS LATLON N 63 30.5285 W 22 2.053166
FIX PIXUM LATLON N 63 21.492334 W 20 52.365667
FIX RALOV LATLON N 63 52.979833 W 24 52.064
FIX RANAS LATLON N 64 10.62 W 21 8.643167
FIX RAVLA LATLON N 63 51.408 W 21 36.943333
FIX RENDU LATLON N 63 46.056167 W 22 49.847666
FIX RIKUG LATLON N 63 58.081333 W 24 0.318
FIX RUVET LATLON N 64 23.255 W 23 43.584
FIX RW19 LATLON N 63 59.512667 W 22 36.326
FIX RW28 LATLON N 63 59.1025 W 22 35.5435
FIX SONAX LATLON N 63 54.3805 W 23 3.013166
FIX SOPAR LATLON N 63 41.877667 W 22 36.339334
FIX SORIR LATLON N 64 24.210833 W 24 41.525333
FIX SOTUG LATLON N 63 54.336 W 21 43.025167
FIX SUVIL LATLON N 63 52.891 W 22 36.331
FIX TESGO LATLON N 63 58.395667 W 21 28.352
FIX TIMLU LATLON N 63 37.7305 W 21 10.1
FIX UMTAL LATLON N 63 27.883333 W 23 52.6
FIX UNLOS LATLON N 64 13.7945 W 21 21.288667
FIX VALUX LATLON N 64 9.7805 W 22 47.050166
FIX VERUT LATLON N 64 25.791334 W 23 58.053
FIX VESOX LATLON N 63 59.037833 W 23 10.552333
FIX VIBER LATLON N 63 42.688667 W 24 4.677833
ENDFIXES

RNWS
RNW 01
RNW 10
RNW 19
RNW 28
ENDRNWS

SIDS
SID DELE1A RNW 01 FIX KF218 FIX KF267 FIX KF269 AT OR BELOW 6000 FIX KF283 AT OR BELOW 12000 FIX DELES
SID DELE1C RNW 19 FIX KF285 SPEED 220 FIX KF287 AT OR BELOW 7000 FIX KF288 AT OR BELOW 12000 FIX DELES
SID DELE2B RNW 10 FIX KF272 FIX KF273 FIX KF445 FIX KF446 AT OR ABOVE 7000 FIX KF447 AT OR ABOVE 10000 FIX KF448 AT OR ABOVE 12000 FIX KF449 FIX DELES
SID DELE2D RNW 28 FIX KF255 FIX KF428 AT OR BELOW 7000 FIX KF256 AT OR BELOW 11000 FIX KF257 AT OR BELOW 14000 FIX DELES
SID LUTE1B RNW 10 FIX KF272 FIX KF249 AT OR ABOVE 10000 FIX LUTER
SID LUTE2A RNW 01 FIX KF218 FIX KF211 FIX KF419 AT OR ABOVE 13000 FIX KF433 AT OR ABOVE 16000 FIX KF234 AT OR ABOVE 17000 FIX LUTER
SID LUTE2C RNW 19 TRK 194 UNTIL 1000 FIX KF244 AT OR BELOW 5000 AT OR ABOVE 4000 FIX KF223 7000 FIX KF401 7000 FIX KF248 10000 FIX LUTER
SID LUTE3D RNW 28 FIX KF235 SPEED 210 FIX KF236 SPEED 240 FIX KF437 AT OR ABOVE 7000 FIX ADOVA AT OR ABOVE 12000 FIX KF438 AT OR ABOVE 14000 FIX KF253 AT OR ABOVE 16000 FIX LUTER
SID OSKU1B RNW 10 FIX KF272 FIX KF221 AT OR BELOW 6000 FIX KF222 AT OR BELOW 7000 FIX KF223 AT OR BELOW 10000 FIX KF224 AT OR BELOW 13000 FIX OSKUM
SID OSKU2C RNW 19 TRK 194 UNTIL 1000 FIX KF244 AT OR BELOW 5000 AT OR ABOVE 4000 FIX KF245 7000 FIX KF246 AT OR BELOW 10000 FIX OSKUM
SID OSKU3A RNW 01 FIX KF218 FIX KF211 FIX KF416 AT OR ABOVE 13000 FIX KF319 AT OR ABOVE 14000 FIX KF417 AT OR ABOVE 16000 FIX OSKUM
SID OSKU3D RNW 28 FIX KF235 SPEED 210 FIX KF236 SPEED 240 FIX KF437 AT OR ABOVE 7000 FIX OLGES AT OR ABOVE 11000 FIX KF451 AT OR ABOVE 13000 FIX KF439 AT OR ABOVE 14000 FIX KF252 AT OR ABOVE 16000 FIX OSKUM
SID PIXU1A RNW 01 FIX KF218 FIX KF211 FIX KOPUM AT OR ABOVE 12000 FIX KF214 AT OR ABOVE 13000 FIX KF215 FIX PIXUM
SID PIXU1C RNW 19 TRK 194 UNTIL 1000 FIX KF241 AT OR BELOW 6000 FIX KF242 AT OR BELOW 10000 FIX KF243 AT OR BELOW 12000 FIX PIXUM
SID PIXU2B RNW 10 FIX KF272 FIX KF221 AT OR BELOW 6000 FIX KF222 AT OR BELOW 7000 FIX KF223 AT OR BELOW 10000 FIX KF225 AT OR BELOW 12000 FIX KF226 AT OR BELOW 16000 FIX PIXUM
SID PIXU2D RNW 28 FIX KF235 SPEED 210 FIX KF236 SPEED 240 FIX KF437 AT OR ABOVE 7000 FIX OLGES AT OR ABOVE 11000 FIX KF239 AT OR ABOVE 14000 FIX PIXUM
SID RALO1D RNW 28 FIX KF255 FIX RALOV
SID RALO2A RNW 01 FIX KF218 FIX KF267 FIX KF284 AT OR BELOW 6000 FIX KF261 FIX KF262 AT OR BELOW 7000 FIX KF263 AT OR BELOW 10000 FIX KF264 AT OR BELOW 12000 FIX RALOV
SID RALO2C RNW 19 FIX KF285 SPEED 220 FIX KF297 AT OR BELOW 5000 FIX KF298 AT OR BELOW 7000 FIX KF402 AT OR BELOW 10000 FIX KF293 AT OR BELOW 14000 FIX RALOV
SID RALO3B RNW 10 FIX KF272 FIX KF273 FIX KF445 FIX KF440 AT OR ABOVE 7000 FIX KF443 AT OR ABOVE 12000 FIX KF444 AT OR ABOVE 14000 FIX KF279 AT OR ABOVE 15000 FIX RALOV
SID SORI1C RNW 19 FIX KF285 SPEED 220 FIX KF289 FIX KF294 AT OR BELOW 5000 FIX KF295 AT OR BELOW 6000 FIX KF296 AT OR BELOW 10000 FIX SORIR
SID SORI1D RNW 28 FIX KF255 FIX KF258 AT OR BELOW 6000 FIX KF259 AT OR BELOW 12000 FIX SORIR
SID SORI2A RNW 01 FIX KF218 FIX KF266 6000 FIX SORIR
SID SORI2B RNW 10 FIX KF272 FIX KF273 FIX KF445 FIX KF440 AT OR ABOVE 7000 FIX KF441 AT OR ABOVE 10000 FIX KF442 AT OR ABOVE 12000 FIX SORIR
ENDSIDS

STARS
STAR ASRU1H FIX ASRUN FIX DISMO AT OR BELOW 14000 FIX KF124 AT OR BELOW 12000 FIX KF125 AT OR BELOW 7000 AT OR ABOVE 5000 FIX ADOVA AT OR BELOW 6000 AT OR ABOVE 3500 SPEED 230
  RNW 28
STAR ASRU2K FIX ASRUN FIX KF156 AT OR ABOVE 15000 FIX RAVLA AT OR ABOVE 11000 FIX KF158 AT OR ABOVE 10000 FIX KF159 AT OR ABOVE 7000 FIX KF155 AT OR ABOVE 4500 FIX ELVUM AT OR ABOVE 3000 SPEED 220
  RNW 19
STAR ASRU2M FIX ASRUN FIX KF188 AT OR ABOVE 17000 FIX KF189 AT OR ABOVE 15000 FIX LALTI AT OR ABOVE 13000 FIX KF187 AT OR BELOW 6000 FIX SONAX AT OR ABOVE 3000 SPEED 220
  RNW 10
STAR ASRU2N FIX ASRUN FIX TIMLU AT OR ABOVE 10000 FIX KF113 AT OR BELOW 12000 FIX DEXON AT OR ABOVE 3500 SPEED 230
  RNW 01
STAR BASL2H FIX BASLU FIX GIPSI FIX KF121 AT OR BELOW 12000 FIX KF122 AT OR BELOW 10000 FIX OLGES AT OR BELOW 5000 AT OR ABOVE 3500 SPEED 230
  RNW 28
STAR BASL2K FIX BASLU FIX KF151 AT OR ABOVE 13000 FIX BETLU AT OR ABOVE 11000 FIX KF244 AT OR ABOVE 10000 FIX KF154 AT OR ABOVE 7000 FIX KF155 AT OR ABOVE 4500 FIX ELVUM AT OR ABOVE 3000 SPEED 220
  RNW 19
STAR BASL2M FIX BASLU FIX PEKUS AT OR ABOVE 13000 FIX KF187 AT OR BELOW 6000 FIX SONAX AT OR ABOVE 3000 SPEED 220
  RNW 10
STAR BASL2N FIX BASLU FIX ELSIG AT OR ABOVE 10000 FIX DEXON AT OR ABOVE 3500 SPEED 230
  RNW 01
STAR BIRN1N FIX BIRNA FIX UMTAL AT OR ABOVE 11000 FIX RENDU AT OR ABOVE 3500 SPEED 230
  RNW 01
STAR BIRN2H FIX BIRNA FIX ADBAR FIX KF372 AT OR BELOW 6000 FIX OLGES AT OR BELOW 5000 AT OR ABOVE 3500 SPEED 230
  RNW 28
STAR BIRN2K FIX BIRNA FIX KF166 AT OR ABOVE 15000 FIX KF169 AT OR ABOVE 13000 FIX GARSU AT OR ABOVE 11000 FIX KF177 AT OR ABOVE 10000 FIX KF195 AT OR ABOVE 6000 FIX VALUX AT OR ABOVE 3000 SPEED 220
  RNW 19
STAR BIRN2M FIX BIRNA FIX GEGNI FIX KF181 AT OR BELOW 10000 FIX SONAX AT OR BELOW 5000 AT OR ABOVE 3000 SPEED 220
  RNW 10
STAR DEVU1H FIX DEVUD FIX KF329 AT OR BELOW 15000 FIX RANAS AT OR BELOW 13000 AT OR ABOVE 11000 FIX KF131 AT OR BELOW 10000 AT OR ABOVE 9000 FIX KF132 7000 FIX ADOVA AT OR BELOW 6000 AT OR ABOVE 3500 SPEED 230
  RNW 28
STAR DEVU2K FIX DEVUD FIX UNLOS AT OR ABOVE 11000 FIX KF152 AT OR ABOVE 7000 FIX KF157 AT OR ABOVE 5000 FIX ELVUM AT OR ABOVE 3000 SPEED 220
  RNW 19
STAR DEVU2M FIX DEVUD FIX MEBUN AT OR ABOVE 12000 FIX KF182 AT OR ABOVE 7000 FIX KF183 AT OR BELOW 6000 FIX NONBO AT OR ABOVE 3000 SPEED 220
  RNW 10
STAR DEVU3N FIX DEVUD FIX KF301 AT OR BELOW 16000 FIX KF102 AT OR BELOW 15000 FIX KF103 AT OR ABOVE 11000 FIX ABEXI AT OR BELOW 13000 AT OR ABOVE 10000 FIX KF319 AT OR BELOW 11000 AT OR ABOVE 7000 FIX KOPUM AT OR ABOVE 5000 FIX DEXON AT OR ABOVE 3500 SPEED 230
  RNW 01
STAR ELDI2H FIX ELDIS FIX KF375 AT OR ABOVE 15000 FIX KF374 AT OR ABOVE 12000 FIX MALAB AT OR ABOVE 10000 FIX KF372 AT OR BELOW 6000 FIX OLGES AT OR BELOW 5000 AT OR ABOVE 3500 SPEED 230
  RNW 28
STAR ELDI2K FIX ELDIS FIX KF192 AT OR ABOVE 15000 FIX KF191 AT OR ABOVE 13000 FIX NAPAT AT OR ABOVE 11000 FIX KF193 AT OR ABOVE 10000 FIX KF194 AT OR ABOVE 6000 FIX VALUX AT OR ABOVE 3000 SPEED 220
  RNW 19
STAR ELDI2M FIX ELDIS FIX ELROS FIX KF178 AT OR BELOW 13000 FIX KF179 AT OR BELOW 11000 FIX KF172 AT OR BELOW 7000 FIX VESOX AT OR ABOVE 3000 SPEED 220
  RNW 10
STAR ELDI2N FIX ELDIS FIX KF165 AT OR ABOVE 13000 FIX VIBER AT OR ABOVE 11000 FIX KF168 AT OR ABOVE 7000 FIX RENDU AT OR ABOVE 3500 SPEED 230
  RNW 01
STAR GIRU1H FIX GIRUG FIX KF376 AT OR ABOVE 13000 FIX LIMBU AT OR ABOVE 10000 FIX KF377 AT OR ABOVE 7000 FIX INGEL AT OR ABOVE 4000 FIX LUKAR AT OR BELOW 6000 AT OR ABOVE 3500 SPEED 230
  RNW 28
STAR GIRU2K FIX GIRUG FIX KULUS AT OR ABOVE 11000 FIX KF196 AT OR ABOVE 10000 FIX KF197 AT OR ABOVE 7000 FIX VALUX AT OR ABOVE 3000 SPEED 220
  RNW 19
STAR GIRU2M FIX GIRUG FIX BEGOT FIX KF175 AT OR BELOW 14000 FIX KF176 AT OR BELOW 11000 FIX KF174 AT OR BELOW 7000 FIX VESOX AT OR ABOVE 3000 SPEED 220
  RNW 10
STAR GIRU2N FIX GIRUG FIX KF361 AT OR ABOVE 13000 FIX RIKUG AT OR ABOVE 11000 FIX KF162 AT OR ABOVE 7000 FIX RENDU AT OR ABOVE 3500 SPEED 230
  RNW 01
STAR INGA1H FIX INGAN FIX ORTES FIX GOMRO AT OR ABOVE 4000 FIX LUKAR AT OR BELOW 6000 AT OR ABOVE 3500 SPEED 230
  RNW 28
STAR INGA2K FIX INGAN FIX RUVET AT OR ABOVE 11000 FIX KF199 AT OR ABOVE 6000 FIX VALUX AT OR ABOVE 3000 SPEED 220
  RNW 19
STAR INGA2M FIX INGAN FIX VERUT FIX KF171 AT OR BELOW 10000 FIX KF378 AT OR BELOW 6000 FIX NONBO AT OR ABOVE 3000 SPEED 220
  RNW 10
STAR INGA3N FIX INGAN FIX NORGO AT OR ABOVE 11000 FIX KF164 AT OR ABOVE 7000 FIX RENDU AT OR ABOVE 3500 SPEED 230
  RNW 01
STAR NASB1H FIX NASBU FIX ERTIR AT OR ABOVE 11000 FIX KF127 AT OR BELOW 11000 AT OR ABOVE 10000 FIX KF328 7000 FIX ADOVA AT OR BELOW 6000 AT OR ABOVE 3500 SPEED 230
  RNW 28
STAR NASB2K FIX NASBU FIX TESGO AT OR ABOVE 11000 FIX KF148 AT OR ABOVE 7000 FIX KF149 AT OR ABOVE 5000 FIX ELVUM AT OR ABOVE 3000 SPEED 220
  RNW 19
STAR NASB2M FIX NASBU FIX KF184 AT OR ABOVE 15000 FIX SOTUG AT OR ABOVE 13000 FIX KF185 AT OR ABOVE 10000 FIX KF186 AT OR ABOVE 7000 FIX KF187 AT OR BELOW 6000 FIX SONAX AT OR ABOVE 3000 SPEED 220
  RNW 10
STAR NASB3N FIX NASBU FIX ABEXI AT OR BELOW 13000 AT OR ABOVE 10000 FIX KF319 AT OR BELOW 11000 AT OR ABOVE 7000 FIX KOPUM AT OR ABOVE 5000 FIX DEXON AT OR ABOVE 3500 SPEED 230
  RNW 01
ENDSTARS

APPROACHES
APPROACH VDM01 FIX FD01 AT OR ABOVE 1800 FIX 40VOR AT OR ABOVE 1100 FIX MD01 311 RNW 01 TRK 007 VECTORS
 TRANSITION KFV1 FIX KFV AT OR ABOVE 1800 TRK 212 UNTIL 8.0 FROM FIX KFV
 TRANSITION KFV2 FIX KFV AT OR ABOVE 1800 TRK 198 UNTIL 8.0 FROM FIX KFV
APPROACH VDM10 FIX FD10 AT OR ABOVE 1800 FIX 30VOR AT OR ABOVE 780 FIX MD10 336 RNW 10 FIX OVERFLY D108E TRK 335 UNTIL 3000 HDG 335 VECTORS
 TRANSITION KFV1 FIX KFV AT OR ABOVE 1800 TRK 313 UNTIL 8.0 FROM FIX KFV
 TRANSITION KFV2 FIX KFV AT OR ABOVE 1800 TRK 299 UNTIL 8.0 FROM FIX KFV
APPROACH VDM19 FIX FD19 AT OR ABOVE 1800 FIX MD19 417 RNW 19 FIX KFV TRK 202 VECTORS
 TRANSITION KFV1 FIX KFV AT OR ABOVE 1800 TRK 357 UNTIL 8.0 FROM FIX KFV
 TRANSITION KFV2 FIX KFV AT OR ABOVE 1800 TRK 011 UNTIL 8.0 FROM FIX KFV
APPROACH VDM28 FIX FD28 AT OR ABOVE 1800 FIX MD28 475 RNW 28 TRK 281 VECTORS
 TRANSITION KFV1 FIX KFV AT OR ABOVE 1800 SPEED 220 TRK 076 UNTIL 8.0 FROM FIX KFV SPEED 220
 TRANSITION KFV2 FIX KFV AT OR ABOVE 1800 TRK 090 UNTIL 8.0 FROM FIX KFV
APPROACH ILSY01 FIX CI01 AT OR ABOVE 1800 FIX SUVIL 1800 RNW 01 TRK 014 UNTIL 3000 HDG 014 VECTORS
 TRANSITION KFV1 FIX KFV AT OR ABOVE 1800 SPEED 220 TRK 217 UNTIL 8.0 FROM FIX KFV SPEED 220
 TRANSITION KFV2 FIX KFV AT OR ABOVE 1800 TRK 203 UNTIL 8.0 FROM FIX KFV
APPROACH ILSZ01 FIX KFI01 AT OR ABOVE 2500 SPEED 210 FIX SUVIL 1800 RNW 01 TRK 014 UNTIL 3000 HDG 014 VECTORS
 TRANSITION DEXON FIX DEXON AT OR ABOVE 3500 SPEED 230
 TRANSITION RENDU FIX RENDU AT OR ABOVE 3500 SPEED 230
 TRANSITION SOPAR FIX SOPAR AT OR ABOVE 3500 SPEED 230 FIX 30NM AT OR ABOVE 3000
APPROACH ILSY10 FIX CI10 AT OR ABOVE 1800 FIX MADAX 1800 RNW 10 FIX OVERFLY D104E TRK 330 UNTIL 3000 HDG 330 VECTORS
 TRANSITION KFV1 FIX KFV AT OR ABOVE 1800 TRK 310 UNTIL 8.0 FROM FIX KFV
 TRANSITION KFV2 FIX KFV AT OR ABOVE 1800 TRK 296 UNTIL 8.0 FROM FIX KFV
APPROACH ILSZ10 FIX KFI10 AT OR ABOVE 2200 SPEED 200 FIX MADAX 1800 RNW 10 FIX OVERFLY D104E TRK 330 UNTIL 3000 HDG 330 VECTORS
 TRANSITION NONBO FIX NONBO AT OR ABOVE 3000 SPEED 220
 TRANSITION SONAX FIX SONAX AT OR ABOVE 3000 SPEED 220
 TRANSITION VESOX FIX VESOX AT OR ABOVE 3000 SPEED 220
APPROACH ILSY19 FIX CI19 AT OR ABOVE 1800 FIX NOMTA 1800 RNW 19 TRK 194 UNTIL 3000 HDG 194 VECTORS
 TRANSITION KFV1 FIX KFV AT OR ABOVE 1800 TRK 351 UNTIL 8.0 FROM FIX KFV
 TRANSITION KFV2 FIX KFV AT OR ABOVE 1800 TRK 005 UNTIL 8.0 FROM FIX KFV
APPROACH ILSZ19 FIX KFI19 AT OR ABOVE 2200 SPEED 200 FIX NOMTA 1800 RNW 19 TRK 194 UNTIL 3000 HDG 194 VECTORS
 TRANSITION ELVUM FIX ELVUM AT OR ABOVE 3000 SPEED 220
 TRANSITION NERKO FIX NERKO AT OR ABOVE 3000 SPEED 220
 TRANSITION VALUX FIX VALUX AT OR ABOVE 3000 SPEED 220
APPROACH ILSY28 FIX CI28 AT OR ABOVE 1900 FIX FI28 1900 RNW 28 TRK 284 VECTORS
 TRANSITION KFV1 FIX KFV AT OR ABOVE 1900 SPEED 220 TRK 078 UNTIL 8.0 FROM FIX KFV SPEED 220
 TRANSITION KVF2 FIX KFV AT OR ABOVE 1900 TRK 092 UNTIL 8.0 FROM FIX KFV
APPROACH ILSZ28 FIX KFI28 AT OR ABOVE 2500 SPEED 210 FIX ARDAL 1800 RNW 28 TRK 284 VECTORS
 TRANSITION ADOVA FIX ADOVA AT OR ABOVE 3500 SPEED 230 FIX 3NM AT OR ABOVE 3500
 TRANSITION LUKAR FIX LUKAR AT OR ABOVE 3500 SPEED 230
 TRANSITION OLGES FIX OLGES AT OR ABOVE 3500 SPEED 230
APPROACH NDM10 FIX FQ10 AT OR ABOVE 1500 FIX MQ10 333 RNW 10 TRK 104 UNTIL 1500 TURN RIGHT DIRECT FIX KFNB 2000 HOLD AT FIX KFNB LEFT TURN INBOUNDCOURSE 104 LEGTIME 1
APPROACH RNVX01 FIX KFF01 AT OR ABOVE 1500 RNW 01 FIX NERKO 3000 HDG 014 VECTORS
 TRANSITION MOBLI FIX MOBLI AT OR ABOVE 3500 SPEED 230 FIX KFX01 AT OR ABOVE 2300 SPEED 210
 TRANSITION RENDU FIX RENDU AT OR ABOVE 3500 SPEED 230 FIX KFX01 AT OR ABOVE 2300 SPEED 210
APPROACH RNVY01 FIX KFF01 AT OR ABOVE 1500 RNW 01 FIX NERKO 3000 HDG 014 VECTORS
 TRANSITION DEXON FIX DEXON AT OR ABOVE 3500 SPEED 230 FIX KFY01 AT OR ABOVE 2600 SPEED 210
 TRANSITION GARGI FIX GARGI AT OR ABOVE 3500 SPEED 230 FIX KFY01 AT OR ABOVE 2600 SPEED 210
APPROACH RNVZ01 FIX KFI01 AT OR ABOVE 2500 SPEED 210 FIX SUVIL AT OR ABOVE 1800 RNW 01 FIX NERKO 3000 HDG 014 VECTORS
 TRANSITION DEXON FIX DEXON AT OR ABOVE 3500 SPEED 230
 TRANSITION RENDU FIX RENDU AT OR ABOVE 3500 SPEED 230
 TRANSITION SOPAR FIX SOPAR AT OR ABOVE 3500 SPEED 230 FIX 30NM AT OR ABOVE 3000
APPROACH RNV10 FIX KFI10 AT OR ABOVE 2200 SPEED 200 FIX MADAX AT OR ABOVE 1800 RNW 10 FIX OVERFLY KFT10 SPEED 210 TURN LEFT DIRECT FIX NERKO 3000
 TRANSITION NONBO FIX NONBO AT OR ABOVE 3000 SPEED 220
 TRANSITION SONAX FIX SONAX AT OR ABOVE 3000 SPEED 220
 TRANSITION VESOX FIX VESOX AT OR ABOVE 3000 SPEED 220
APPROACH RNV19 FIX KFI19 AT OR ABOVE 2200 SPEED 200 FIX NOMTA AT OR ABOVE 1800 RNW 19 FIX KF801 3000 HDG 194 VECTORS
 TRANSITION ELVUM FIX ELVUM AT OR ABOVE 3000 SPEED 220
 TRANSITION NERKO FIX NERKO AT OR ABOVE 3000 SPEED 220
 TRANSITION VALUX FIX VALUX AT OR ABOVE 3000 SPEED 220
APPROACH RNVX28 FIX KFF28 AT OR ABOVE 1500 RNW 28 FIX LERVA 3000 HDG 284 VECTORS
 TRANSITION GOMRO FIX GOMRO AT OR ABOVE 3500 SPEED 230 FIX KFT28 AT OR ABOVE 2600 SPEED 210 FIX KFX28 AT OR ABOVE 2100
 TRANSITION INGEL FIX INGEL AT OR ABOVE 3500 SPEED 230 FIX KFT28 AT OR ABOVE 2600 SPEED 210 FIX KFX28 AT OR ABOVE 2100
APPROACH RNVY28 FIX KFF28 AT OR ABOVE 1500 RNW 28 FIX LERVA 3000 HDG 284 VECTORS
 TRANSITION OLGES FIX OLGES AT OR ABOVE 3500 SPEED 230 FIX KFY28 AT OR ABOVE 2400 SPEED 210
APPROACH RNVZ28 FIX KFI28 AT OR ABOVE 2500 SPEED 210 FIX ARDAL AT OR ABOVE 1800 RNW 28 FIX LERVA 3000 HDG 284 VECTORS
 TRANSITION ADOVA FIX ADOVA AT OR ABOVE 3500 SPEED 230 FIX 3NM AT OR ABOVE 3500
 TRANSITION LUKAR FIX LUKAR AT OR ABOVE 3500 SPEED 230
 TRANSITION OLGES FIX OLGES AT OR ABOVE 3500 SPEED 230
ENDAPPROACHES

GATES
GATE 0 N 63 59.1 W 22 36.333334
GATE 1 N 63 59.725834 W 22 37.462166
GATE 10 N 63 59.596166 W 22 37.309834
GATE 100 N 63 58.326667 W 22 35.498333
GATE 101 N 63 58.329667 W 22 35.564833
GATE 102 N 63 58.35 W 22 35.545166
GATE 103 N 63 58.3705 W 22 35.526167
GATE 104 N 63 58.391 W 22 35.5065
GATE 105 N 63 58.4115 W 22 35.487
GATE 106 N 63 58.431833 W 22 35.4675
GATE 107 N 63 58.452167 W 22 35.448
GATE 108 N 63 58.472666 W 22 35.4285
GATE 109 N 63 58.502333 W 22 35.4005
GATE 11 N 63 59.6195 W 22 37.507
GATE 110 N 63 58.538833 W 22 35.365333
GATE 111 N 63 58.5615 W 22 35.344
GATE 112 N 63 58.785334 W 22 34.8245
GATE 113 N 63 58.8175 W 22 34.825333
GATE 114 N 63 58.8445 W 22 34.823
GATE 115 N 63 58.914667 W 22 35.169667
GATE 116 N 63 58.914667 W 22 35.2245
GATE 117 N 63 58.915 W 22 35.2695
GATE 118 N 63 58.915667 W 22 35.314333
GATE 119 N 63 58.847833 W 22 35.126666
GATE 12 N 63 59.573333 W 22 37.473334
GATE 120 N 63 58.8195 W 22 35.127
GATE 121 N 63 58.787167 W 22 35.127
GATE 122 N 63 58.848167 W 22 35.211167
GATE 123 N 63 58.819667 W 22 35.194
GATE 124 N 63 58.7875 W 22 35.183333
GATE 125 N 63 58.768834 W 22 35.369833
GATE 126 N 63 58.740167 W 22 35.397167
GATE 127 N 63 58.711333 W 22 35.424334
GATE 128 N 63 58.512 W 22 35.760833
GATE 129 N 63 58.4935 W 22 35.761
GATE 130 N 63 58.475333 W 22 35.761
GATE 131 N 63 58.526333 W 22 35.822333
GATE 132 N 63 58.507333 W 22 35.822333
GATE 133 N 63 58.4885 W 22 35.825833
GATE 134 N 63 58.469833 W 22 35.825666
GATE 135 N 63 58.451333 W 22 35.824333
GATE 136 N 63 58.431667 W 22 35.825833
GATE 137 N 63 58.4115 W 22 35.84
GATE 138 N 63 58.393667 W 22 35.856167
GATE 139 N 63 58.3715 W 22 35.765167
GATE 14 N 63 59.573 W 22 37.530334
GATE 140 N 63 58.3655 W 22 35.724
GATE 141 N 63 58.369333 W 22 35.682833
GATE 15 N 63 59.596166 W 22 37.5245
GATE 2 N 63 59.725667 W 22 37.395833
GATE 3 N 63 59.689333 W 22 37.462166
GATE 4 N 63 59.6895 W 22 37.396
GATE 5 N 63 59.656 W 22 37.459834
GATE 51 N 63 59.387833 W 22 36.800666
GATE 52 N 63 59.266834 W 22 36.804667
GATE 53 N 63 59.358334 W 22 37.505333
GATE 54 N 63 59.236834 W 22 37.468333
GATE 55 N 63 59.388 W 22 38.238
GATE 56 N 63 59.2665 W 22 37.573
GATE 57 N 63 59.358334 W 22 38.342666
GATE 58 N 63 59.237 W 22 38.290667
GATE 59 N 63 59.387666 W 22 39.007667
GATE 6 N 63 59.656 W 22 37.394167
GATE 60 N 63 59.2665 W 22 39.06
GATE 61 N 63 59.358167 W 22 39.1125
GATE 62 N 63 59.548834 W 22 38.1955
GATE 63 N 63 59.577334 W 22 38.19
GATE 64 N 63 59.598833 W 22 38.070167
GATE 65 N 63 59.575166 W 22 38.071166
GATE 66 N 63 59.675 W 22 37.6775
GATE 67 N 63 59.657833 W 22 37.7
GATE 68 N 63 59.657833 W 22 37.786
GATE 69 N 63 59.623333 W 22 37.718333
GATE 7 N 63 59.573333 W 22 37.384667
GATE 70 N 63 59.623166 W 22 37.7845
GATE 8 N 63 59.6225 W 22 37.3365
GATE 9 N 63 59.573167 W 22 37.3275
ENDGATES
