//BIRK (REYKJAVIK)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 27LOC LATLON N 64 8.8095 W 22 1.296667
FIX CF19Y LATLON N 64 20.244167 W 21 58.650833
FIX CL13 LATLON N 64 10.789667 W 22 10.52
FIX D046O LATLON N 64 11.297167 W 22 19.219166
FIX D119J LATLON N 64 5.242667 W 21 33.6535
FIX D143J LATLON N 64 1.443167 W 21 37.882
FIX DINEM LATLON N 63 52.395667 W 21 53.369833
FIX EKRUR LATLON N 64 17.574833 W 22 24.653
FIX ELNB LATLON N 64 4.866667 W 21 46.243333
FIX ELNIG LATLON N 64 7.773667 W 22 22.419334
FIX EXINU LATLON N 64 20.27 W 21 58.645
FIX FF13 LATLON N 64 10.130666 W 22 7.443
FIX FF19Y LATLON N 64 15.377 W 21 57.712667
FIX FN19 LATLON N 64 12.783334 W 21 57.216667
FIX FQ13 LATLON N 64 10.391333 W 22 7.126166
FIX GAKTU LATLON N 63 57.6 W 20 43.483333
FIX GF LATLON N 64 8.973334 W 21 56.493334
FIX INGAN LATLON N 64 33.732334 W 24 29.2455
FIX INGOX LATLON N 64 12.255 W 22 17.421167
FIX IRE LATLON N 64 7.593334 W 21 55.8
FIX IRK LATLON N 64 8.016667 W 21 56.446667
FIX KERIR LATLON N 63 56.849666 W 21 40.558667
FIX KFV LATLON N 63 58.973333 W 22 36.908333
FIX KOGUN LATLON N 64 0.083333 W 21 21.253667
FIX KUSUR LATLON N 64 20.717 W 21 46.042166
FIX LITLA LATLON N 63 56.816833 W 21 35.056667
FIX LUSUG LATLON N 64 25.236667 W 21 59.6035
FIX METIL LATLON N 63 58.316666 W 21 31.566667
FIX MIKVU LATLON N 64 19.805 W 22 11.240833
FIX ML13 LATLON N 64 8.191333 W 21 58.431667
FIX MN19 LATLON N 64 9.2115 W 21 56.541
FIX MOXAL LATLON N 64 5 W 18 0
FIX MQ13 LATLON N 64 8.459666 W 21 59.134834
FIX MYRAR LATLON N 64 42.133333 W 22 8.883334
FIX NANEX LATLON N 64 6.896666 W 21 23.512834
FIX NARMO LATLON N 64 13.998 W 22 25.655
FIX NASBU LATLON N 63 56.800333 W 20 20.890834
FIX PEXAR LATLON N 63 55.8895 W 22 7.663166
FIX REKVA LATLON N 64 26.5 W 20 49.266667
FIX RHNB LATLON N 64 39.85 W 21 17.183333
FIX RK401 LATLON N 64 23.738333 W 22 34.582834
FIX RKF01 LATLON N 64 1.138166 W 21 55.010333
FIX RKF13 LATLON N 64 10.109167 W 22 7.358333
FIX RKF19 LATLON N 64 15.3035 W 21 57.692
FIX RKF31 LATLON N 64 5.009833 W 21 43.7235
FIX RKI01 LATLON N 63 56.3695 W 21 54.112834
FIX RKI31 LATLON N 64 2.7775 W 21 33.493667
FIX RKM31 LATLON N 64 7.2305 W 21 53.980166
FIX RKNB LATLON N 64 9.088333 W 22 1.73
FIX RKT13 LATLON N 64 5.845834 W 21 47.601334
FIX TABIT LATLON N 64 17.628833 W 22 11.3875
FIX TERTU LATLON N 64 26.05 W 21 43.716667
FIX TIBRA LATLON N 64 17.566667 W 20 55.7
FIX VMNB LATLON N 63 23.975 W 20 17.298334
ENDFIXES

RNWS
RNW 01
RNW 13
RNW 19
RNW 31
ENDRNWS

SIDS
SID EL1 RNW 01 TRK 010 UNTIL 2.5 FROM FIX IRE TURN LEFT DIRECT FIX ELNB AT OR ABOVE 1700
  TRANSITION METIL FIX D143J AT OR ABOVE 2700 FIX METIL AT OR ABOVE 3400
  TRANSITION MOXAL FIX D119J AT OR ABOVE 2800 FIX MOXAL AT OR ABOVE 9000
  TRANSITION REKVA FIX REKVA AT OR ABOVE 7500
  TRANSITION TIBRA FIX TIBRA AT OR ABOVE 6000
SID EL2 RNW 19 TRK 190 UNTIL 2.8 FROM FIX IRE TURN LEFT DIRECT FIX ELNB AT OR ABOVE 1700
  TRANSITION METIL FIX D143J AT OR ABOVE 2700 FIX METIL AT OR ABOVE 3400
  TRANSITION MOXAL FIX D119J AT OR ABOVE 2800 FIX MOXAL AT OR ABOVE 9000
  TRANSITION REKVA FIX REKVA AT OR ABOVE 7500
  TRANSITION TIBRA FIX TIBRA AT OR ABOVE 6000
SID EL3 RNW 31 FIX OVERFLY RKNB TURN LEFT DIRECT FIX ELNB AT OR ABOVE 1700
  TRANSITION METIL FIX D143J AT OR ABOVE 2700 FIX METIL AT OR ABOVE 3400
  TRANSITION MOXAL FIX D119J AT OR ABOVE 2800 FIX MOXAL AT OR ABOVE 9000
  TRANSITION REKVA FIX REKVA AT OR ABOVE 7500
  TRANSITION TIBRA FIX TIBRA AT OR ABOVE 6000
SID EL4 RNW 13 FIX ELNB AT OR ABOVE 1700
  TRANSITION METIL FIX D143J AT OR ABOVE 2700 FIX METIL AT OR ABOVE 3400
  TRANSITION MOXAL FIX D119J AT OR ABOVE 2800 FIX MOXAL AT OR ABOVE 9000
  TRANSITION REKVA FIX REKVA AT OR ABOVE 7500
  TRANSITION TIBRA FIX TIBRA AT OR ABOVE 6000
SID KFV1 RNW 01 TRK 010 UNTIL 2.5 FROM FIX IRE TURN LEFT DIRECT FIX KFV
SID KFV2 RNW 19 TRK 190 UNTIL 2.8 FROM FIX IRE FIX KFV
SID KFV3 RNW 31 FIX OVERFLY RKNB FIX KFV
SID KFV4 RNW 13 TRK 131 UNTIL 1000 TURN RIGHT DIRECT FIX KFV
SID MYRAR1 RNW 01 TRK 010 UNTIL 2.5 FROM FIX IRE TRK 339 INTERCEPT RADIAL 009 TO FIX MYRAR FIX MYRAR AT OR ABOVE 5200
SID MYRAR2 RNW 19 TRK 190 UNTIL 2.8 FROM FIX IRE TURN RIGHT DIRECT FIX RKNB FIX MYRAR AT OR ABOVE 5200
SID MYRAR3 RNW 31 FIX RKNB FIX MYRAR AT OR ABOVE 5200
SID MYRAR4 RNW 13 TRK 131 UNTIL 1000 TURN RIGHT DIRECT FIX RKNB FIX MYRAR AT OR ABOVE 5200
SID RH1A RNW 01 TRK 010 UNTIL 10.7 FROM FIX IRE FIX RHNB AT OR ABOVE 5200
SID RH2A RNW 19 TRK 190 UNTIL 2.8 FROM FIX IRE TURN RIGHT DIRECT FIX RKNB TRK 009 UNTIL 9.2 FROM FIX IRE FIX RHNB AT OR ABOVE 5200
SID RH3A RNW 31 FIX RKNB TRK 009 UNTIL 9.2 FROM FIX IRE FIX RHNB AT OR ABOVE 5200
SID RH4A RNW 13 TRK 131 UNTIL 1000 TURN RIGHT DIRECT FIX RKNB TRK 009 UNTIL 9.2 FROM FIX IRE FIX RHNB AT OR ABOVE 5200
ENDSIDS

STARS
STAR INGA1N FIX INGAN FIX RK401 AT OR ABOVE 7000 FIX EXINU AT OR ABOVE 3500 SPEED 210
  RNW 19
STAR MYRA1N FIX MYRAR FIX EXINU AT OR ABOVE 3700 SPEED 210
  RNW 19
STAR NASB1V FIX NASBU FIX GAKTU AT OR BELOW 7000 FIX KUSUR AT OR ABOVE 5000 SPEED 230
  RNW 19
STAR RH1N FIX RHNB FIX TERTU AT OR ABOVE 5000 FIX EXINU AT OR ABOVE 3500 SPEED 210
  RNW 19
STAR TERT1N FIX TERTU AT OR ABOVE 5000 FIX EXINU AT OR ABOVE 3500 SPEED 210
  RNW 19
STAR TIBR1N FIX TIBRA FIX KUSUR AT OR ABOVE 5000 SPEED 230
  RNW 19
STAR VM1N FIX VMNB FIX GAKTU AT OR BELOW 7000 FIX KUSUR AT OR ABOVE 5000 SPEED 230
  RNW 19
ENDSTARS

APPROACHES
APPROACH ILSY19 FIX CF19Y AT OR ABOVE 3500 FIX FF19Y 2800 RNW 19 TRK 190 UNTIL 900 HDG 325 VECTORS
APPROACH ILSZ19 FIX EXINU AT OR ABOVE 3500 FIX RKF19 2800 RNW 19 TRK 190 UNTIL 900 HDG 325 VECTORS
 TRANSITION KUSUR FIX KUSUR AT OR ABOVE 5000
 TRANSITION LUSUG FIX LUSUG AT OR ABOVE 5100
 TRANSITION MIKVU FIX MIKVU AT OR ABOVE 3500
APPROACH LOCY13 FIX CL13 AT OR ABOVE 1700 FIX FF13 AT OR ABOVE 1700 FIX 27LOC AT OR ABOVE 500 FIX ML13 249 RNW 13 TRK 130 UNTIL 4.0 FROM FIX IRE TURN RIGHT DIRECT FIX RKNB 2500
APPROACH LOCZ13 FIX INGOX AT OR ABOVE 2400 FIX RKF13 1700 FIX 27LOC AT OR ABOVE 500 FIX ML13 249 RNW 13 TRK 130 UNTIL 4.0 FROM FIX IRE TURN RIGHT DIRECT FIX INGOX 2400 SPEED 180
 TRANSITION ELNIG FIX ELNIG AT OR ABOVE 3600 SPEED 220
 TRANSITION NARMO FIX NARMO AT OR ABOVE 3100 SPEED 220
 TRANSITION TABIT FIX TABIT AT OR ABOVE 4700 SPEED 220
APPROACH NDM13 FIX FQ13 AT OR ABOVE 1700 FIX MQ13 381 RNW 13 TRK 135 UNTIL 4.0 FROM FIX IRE TURN RIGHT DIRECT FIX RKNB 2500
 TRANSITION KFV FIX KFV FIX D046O AT OR ABOVE 2000
APPROACH NDM19 FIX FN19 AT OR ABOVE 1800 FIX MN19 482 RNW 19 TRK 190 UNTIL 13.0 FROM FIX IRK TURN LEFT DIRECT FIX ELNB 4000 HOLD AT FIX ELNB RIGHT TURN INBOUNDCOURSE 271 LEGTIME 1
 TRANSITION EL FIX ELNB AT OR ABOVE 3500 FIX GF AT OR ABOVE 2500 FIX IRK AT OR ABOVE 1800 TRK 350 UNTIL 6.0 FROM FIX IRK
APPROACH RNV01 FIX RKI01 AT OR ABOVE 3100 FIX RKF01 2400 RNW 01 TRK 010 UNTIL 1500 FIX EKRUR 3000 HOLD AT FIX EKRUR LEFT TURN INBOUNDCOURSE 305 ALT 3000 LEGTIME 1
 TRANSITION DINEM FIX DINEM AT OR ABOVE 3600
 TRANSITION KERIR FIX KERIR AT OR ABOVE 5100
 TRANSITION PEXAR FIX PEXAR AT OR ABOVE 4000
APPROACH RNV13 FIX INGOX 2400 FIX RKF13 1700 RNW 13 FIX OVERFLY RKT13 SPEED 180 TURN RIGHT DIRECT FIX INGOX 2400 SPEED 180
 TRANSITION ELNIG FIX ELNIG AT OR ABOVE 3600 SPEED 220
 TRANSITION NARMO FIX NARMO AT OR ABOVE 3100 SPEED 220
 TRANSITION TABIT FIX TABIT AT OR ABOVE 4700 SPEED 220
APPROACH RNV19 FIX EXINU AT OR ABOVE 3500 FIX RKF19 2700 RNW 19 TRK 190 UNTIL 1000 HDG 325 VECTORS
 TRANSITION KUSUR FIX KUSUR AT OR ABOVE 5100
 TRANSITION LUSUG FIX LUSUG AT OR ABOVE 5100
 TRANSITION MIKVU FIX MIKVU AT OR ABOVE 3500
APPROACH RNV31 FIX RKI31 AT OR ABOVE 3900 FIX RKF31 AT OR ABOVE 2900 FIX OVERFLY RKM31 578 RNW 31 HOLD AT FIX INGOX LEFT TURN INBOUNDCOURSE 130 ALT 2400 LEGTIME 1
 TRANSITION KOGUN FIX KOGUN AT OR ABOVE 5000
 TRANSITION LITLA FIX LITLA AT OR ABOVE 5000
 TRANSITION NANEX FIX NANEX AT OR ABOVE 5000
ENDAPPROACHES

GATES
GATE O N 64 7.891333 W 21 56.77
ENDGATES
