//BKPR (ADEM JASHARI)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 40VOR LATLON N 42 30.436 E 21 3.007667
FIX 60VOR LATLON N 42 28.478833 E 21 3.569
FIX AF001 LATLON N 42 31.637222 E 21 14.948572
FIX AF002 LATLON N 42 29.593663 E 21 13.820586
FIX AF003 LATLON N 42 26.912586 E 21 10.95157
FIX AF004 LATLON N 42 28.894231 E 21 13.255226
FIX AF005 LATLON N 42 31.247758 E 21 14.787214
FIX AF006 LATLON N 42 28.945984 E 21 7.920812
FIX AF007 LATLON N 42 31.60934 E 21 10.626722
FIX AF008 LATLON N 42 34.892705 E 21 11.360833
FIX AF009 LATLON N 42 38.05472 E 21 9.952382
FIX AF010 LATLON N 42 40.379714 E 21 6.715491
FIX AF011 LATLON N 42 20.878807 E 21 15.939049
FIX AF012 LATLON N 42 19.377927 E 21 12.795707
FIX BLC LATLON N 43 14.921666 E 21 21.698333
FIX CD17 LATLON N 42 43.84 E 21 2.558
FIX CD35 LATLON N 42 22.607333 E 21 5.2495
FIX CI17 LATLON N 42 45.987667 E 21 1.0055
FIX D001P LATLON N 42 50.315833 E 21 3.400333
FIX D007P LATLON N 42 50.110667 E 21 5.6595
FIX D017B LATLON N 42 36.234334 E 21 2.793334
FIX D017N LATLON N 42 47.506667 E 21 8.386667
FIX D017R LATLON N 42 51.3035 E 21 10.107
FIX D017X LATLON N 42 56.952334 E 21 12.865
FIX D020B LATLON N 42 36.1915 E 21 2.941333
FIX D051B LATLON N 42 35.525666 E 21 4.073833
FIX D090B LATLON N 42 34.244833 E 21 4.586333
FIX D090H LATLON N 42 33.922667 E 21 12.694667
FIX D090J LATLON N 42 33.813167 E 21 15.397
FIX D090L LATLON N 42 33.702667 E 21 18.099334
FIX D128J LATLON N 42 27.779666 E 21 12.079834
FIX D130O LATLON N 42 24.1005 E 21 16.690333
FIX D140O LATLON N 42 22.3555 E 21 14.062166
FIX D147B LATLON N 42 32.617166 E 21 3.236
FIX D150H LATLON N 42 27.205166 E 21 6.756167
FIX D150L LATLON N 42 23.6315 E 21 9.1855
FIX D150S LATLON N 42 17.375333 E 21 13.426
FIX D150V LATLON N 42 15.173833 E 21 15.026666
FIX D158O LATLON N 42 20.159 E 21 8.467834
FIX D158Q LATLON N 42 18.2665 E 21 9.342167
FIX D165D LATLON N 42 30.436 E 21 3.007667
FIX D165O LATLON N 42 19.671334 E 21 6.087833
FIX D170E LATLON N 42 29.378833 E 21 2.6615
FIX D180D LATLON N 42 30.354167 E 21 1.600333
FIX D189T LATLON N 42 15.267167 E 20 56.423833
FIX D345D LATLON N 42 38.263834 E 21 0.756667
FIX D353I LATLON N 42 43.992334 E 21 1.2025
FIX D353M LATLON N 42 47.983 E 21 0.808333
FIX D360D LATLON N 42 38.345833 E 21 2.167
FIX D360G LATLON N 42 41.342666 E 21 2.380166
FIX D360K LATLON N 42 45.338333 E 21 2.664833
FIX FD17 LATLON N 42 40.343666 E 21 2.309
FIX FD35 LATLON N 42 24.5645 E 21 4.69
FIX FI17 LATLON N 42 43.4935 E 21 1.251833
FIX MD17 LATLON N 42 35.8485 E 21 1.989667
FIX MD35 LATLON N 42 32.882333 E 21 2.305333
FIX PRT LATLON N 42 34.35 E 21 1.883333
FIX SARAX LATLON N 42 5.816666 E 20 53.733334
FIX XAXAN LATLON N 42 8.2 E 21 19.616666
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

SIDS
SID BLC1A RNW 17 HDG 173 UNTIL 2190 FIX D165D HDG 350 INTERCEPT RADIAL 017 TO FIX D017X FIX D017X 10000 FIX BLC
SID BLC1B RNW 35 HDG 353 UNTIL 2190 FIX D360D HDG 040 INTERCEPT RADIAL 017 TO FIX D017X FIX D017X 10000 FIX BLC
SID BLC2A RNW 17 HDG 173 UNTIL 2190 FIX OVERFLY D165D TURN LEFT DIRECT FIX PRT SPEED 205 FIX OVERFLY D345D TURN RIGHT DIRECT FIX PRT SPEED 205 FIX OVERFLY D165D TURN LEFT DIRECT FIX PRT SPEED 205 FIX D017X 10000 FIX BLC
SID BLC2B RNW 35 HDG 353 UNTIL 2190 FIX OVERFLY D360D TURN RIGHT DIRECT FIX PRT SPEED 205 FIX OVERFLY D180D TURN LEFT DIRECT FIX PRT SPEED 205 FIX OVERFLY D360D TURN RIGHT DIRECT FIX PRT SPEED 205 TURN RIGHT DIRECT FIX D017X 10000 FIX BLC
SID SARA1A RNW 17 HDG 173 UNTIL 2190 FIX D165D HDG 220 INTERCEPT RADIAL 189 TO FIX D189T FIX D189T AT OR ABOVE 10000 FIX SARAX
SID SARA1B RNW 35 HDG 353 UNTIL 2190 FIX OVERFLY D360D TURN RIGHT DIRECT FIX OVERFLY D051B SPEED 205 FIX D189T AT OR ABOVE 10000 FIX SARAX
SID SARA2A RNW 17 HDG 173 UNTIL 2190 FIX OVERFLY D165D TURN LEFT DIRECT FIX PRT SPEED 205 FIX OVERFLY D345D TURN RIGHT DIRECT FIX PRT SPEED 205 FIX OVERFLY D165D TURN LEFT DIRECT FIX PRT SPEED 205 TURN LEFT DIRECT FIX D189T AT OR ABOVE 10000 FIX SARAX
SID SARA2B RNW 35 HDG 353 UNTIL 2190 FIX OVERFLY D360D TURN RIGHT DIRECT FIX PRT SPEED 205 FIX OVERFLY D180D TURN LEFT DIRECT FIX PRT SPEED 205 FIX OVERFLY D360D TURN RIGHT DIRECT FIX PRT SPEED 205 FIX D189T AT OR ABOVE 10000 FIX SARAX
SID XAXA1A RNW 17 HDG 173 UNTIL 2190 FIX D165D HDG 135 INTERCEPT RADIAL 150 TO FIX D150V FIX D150V AT OR ABOVE 10000 FIX XAXAN
SID XAXA1B RNW 35 HDG 353 UNTIL 2190 FIX OVERFLY D360D TURN RIGHT DIRECT FIX OVERFLY D051B SPEED 205 FIX D150V AT OR ABOVE 10000 FIX XAXAN
SID XAXA2A RNW 17 HDG 173 UNTIL 2190 FIX OVERFLY D165D TURN LEFT DIRECT FIX PRT SPEED 205 FIX OVERFLY D345D TURN RIGHT DIRECT FIX PRT SPEED 205 FIX OVERFLY D165D TURN LEFT DIRECT FIX PRT SPEED 205 TURN LEFT DIRECT FIX D150V AT OR ABOVE 10000 FIX XAXAN
SID XAXA2B RNW 35 HDG 353 UNTIL 2190 FIX OVERFLY D360D TURN RIGHT DIRECT FIX PRT SPEED 205 FIX OVERFLY D180D TURN LEFT DIRECT FIX PRT SPEED 205 FIX OVERFLY D360D TURN RIGHT DIRECT FIX PRT SPEED 205 FIX D150V AT OR ABOVE 10000 FIX XAXAN
ENDSIDS

STARS
STAR BLC17A FIX BLC FIX D017X FIX D017R FIX D001P FIX D353M
  RNW 17
STAR BLC17B FIX BLC FIX D017X FIX D017R FIX D007P FIX D360K
  RNW 17
STAR BLC35A FIX BLC FIX D017X FIX PRT FIX D140O FIX D158Q FIX D165O
  RNW 35
STAR BLC35B FIX BLC FIX D017X FIX PRT FIX FD35
  RNW 35
STAR BLCE FIX BLC FIX D017X FIX D017R FIX OVERFLY D017B TURN LEFT DIRECT FIX D090J
  RNW 17 RNW 35
STAR EAS17A FIX D090J FIX D090H FIX OVERFLY D090B AT OR BELOW 6000 TURN RIGHT DIRECT FIX D017N FIX D001P FIX D353M
  RNW 17
STAR EAS17B FIX D090J FIX D090H FIX OVERFLY D090B AT OR BELOW 6000 TURN RIGHT DIRECT FIX D360G
  RNW 17
STAR EAS35A FIX D090L FIX AF001 FIX AF002 FIX D128J FIX D140O FIX D158Q FIX D165O
  RNW 35
STAR EAS35B FIX D090L FIX AF001 FIX AF002 FIX D128J FIX D140O FIX D158Q FIX D165O
  RNW 35
STAR XAX17A FIX XAXAN FIX D150V FIX D150H FIX PRT AT OR BELOW 6000 FIX D017N FIX D001P FIX D353M
  RNW 17
STAR XAX17B FIX XAXAN FIX D150V FIX D150H FIX PRT AT OR BELOW 6000 FIX D360G
  RNW 17
STAR XAX35A FIX XAXAN FIX D150V FIX D150S FIX D158Q FIX D165O
  RNW 35
STAR XAX35B FIX XAXAN FIX D150V FIX D150S FIX D158Q FIX D165O
  RNW 35
STAR XAXANE FIX XAXAN FIX D150V FIX D150L FIX AF003 FIX AF004 FIX AF005 FIX D090J
  RNW 17 RNW 35
ENDSTARS

APPROACHES
APPROACH VDM17 FIX CD17 AT OR ABOVE 4500 FIX FD17 AT OR ABOVE 3500 FIX MD17 2071 RNW 17 FIX PRT AT OR ABOVE 2200 TRK 165 UNTIL 5.0 FROM FIX PRT FIX AF006 FIX AF007 FIX AF008 FIX AF009 FIX AF010 FIX D360G 5000 SPEED 185 HOLD AT FIX D360G RIGHT TURN INBOUNDCOURSE 180 SPEED 185 LEGDIST 4
 TRANSITION D360K FIX D360K AT OR ABOVE 5000
APPROACH VDM35 FIX CD35 AT OR ABOVE 5800 FIX FD35 AT OR ABOVE 5300 FIX 60VOR AT OR ABOVE 3830 FIX 40VOR AT OR ABOVE 3090 FIX MD35 2167 RNW 35 FIX PRT AT OR ABOVE 2200 TRK 000 UNTIL 6.0 FROM FIX PRT TURN RIGHT DIRECT FIX D020B AT OR BELOW 6000 SPEED 185 FIX D130O FIX AF011 FIX AF012 FIX D158Q FIX OVERFLY 40VOR TURN RIGHT DIRECT FIX FD35 9000 HOLD AT FIX FD35 RIGHT TURN INBOUNDCOURSE 345 SPEED 185 LEGDIST 5
 TRANSITION D1651 FIX D165O AT OR ABOVE 9000 FIX OVERFLY FD35 AT OR ABOVE 7900 TURN RIGHT DIRECT FIX OVERFLY D158O AT OR ABOVE 6800 TURN RIGHT DIRECT FIX D165O AT OR ABOVE 6800
 TRANSITION D1652 FIX D165O AT OR ABOVE 6800
APPROACH ILS17 FIX CI17 AT OR ABOVE 4600 FIX FI17 4500 RNW 17 FIX OVERFLY D170E AT OR ABOVE 5000 TURN LEFT DIRECT FIX D147B SPEED 185 FIX D017N FIX D001P FIX D353M 5000 FIX D353I HOLD AT FIX D353I RIGHT TURN INBOUNDCOURSE 173 SPEED 185 LEGDIST 4
 TRANSITION D353M FIX D353M AT OR ABOVE 5000
ENDAPPROACHES

GATES
GATE D1 N 42 35.0305 E 21 1.8655
GATE D1A N 42 35.040667 E 21 1.851334
GATE D2 N 42 35.06 E 21 1.847333
GATE D3 N 42 35.089333 E 21 1.8445
GATE D4 N 42 35.118833 E 21 1.841666
GATE D5 N 42 35.148167 E 21 1.838833
GATE D6 N 42 35.177666 E 21 1.835833
GATE D7 N 42 35.2115 E 21 1.848334
GATE J1 N 42 34.817 E 21 1.865333
GATE J2 N 42 34.839833 E 21 1.863
GATE J3 N 42 34.862666 E 21 1.860833
GATE LN1 N 42 33.846 E 21 2.004667
GATE LN1A N 42 33.846833 E 21 1.988833
GATE LN2 N 42 33.844166 E 21 1.972333
GATE LS1 N 42 33.830666 E 21 2.006333
GATE LS1A N 42 33.828833 E 21 1.990834
GATE LS2 N 42 33.828833 E 21 1.973833
ENDGATES
