//CAL4 (ALBIAN)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ANTOB LATLON N 57 5.450833 W 111 15.042
FIX EMKIX LATLON N 57 15.6895 W 111 27.998833
FIX GOVON LATLON N 57 15 W 110 25
FIX IGSAD LATLON N 56 58.2485 W 111 21.355
FIX IKDUD LATLON N 57 19.9205 W 111 33.396334
FIX LENAV LATLON N 57 24.349834 W 111 39.074666
FIX NOXIG LATLON N 57 31.44 W 111 23.91
FIX NUDOK LATLON N 57 17.375666 W 111 30.146833
FIX NUDUP LATLON N 57 0 W 110 25
FIX PEKPA LATLON N 57 21.5025 W 111 46.659833
FIX SEKIK LATLON N 56 55.5 W 111 55.2
FIX SELEL LATLON N 57 27.1895 W 111 31.47
FIX TANVI LATLON N 57 9.638833 W 111 20.321
FIX TAPMI LATLON N 57 25.674334 W 111 19.486333
FIX TIDIM LATLON N 56 58.8605 W 111 6.779666
FIX TULAG LATLON N 56 41.908667 W 107 53.439833
FIX VETMI LATLON N 57 9.565166 W 111 20.230667
FIX XUGIS LATLON N 57 23.117 W 111 10.336667
FIX YMM LATLON N 56 38.833333 W 111 7.333333
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

SIDS
SID ALBIN2
 RNW 13 FIX TANVI FIX NUDUP FIX YMM
 RNW 31 HDG 311 UNTIL 2000 TURN RIGHT DIRECT FIX GOVON FIX NUDUP FIX YMM
ENDSIDS

APPROACHES
APPROACH RNV13 FIX LENAV AT OR ABOVE 3400 SPEED 180 FIX IKDUD AT OR ABOVE 3400 FIX NUDOK AT OR ABOVE 2410 FIX EMKIX AT OR ABOVE 1740 RNW 13 TRK 131 UNTIL 1800 TURN LEFT DIRECT FIX OVERFLY TAPMI 2700 HOLD AT FIX TAPMI RIGHT TURN INBOUNDCOURSE 156 SPEED 250 LEGTIME 1
 TRANSITION SEKIK FIX SEKIK FIX PEKPA AT OR ABOVE 3400 SPEED 210
 TRANSITION TULAG FIX TULAG FIX XUGIS AT OR ABOVE 4400 FIX SELEL AT OR ABOVE 3400 SPEED 210
APPROACH RNV31 FIX ANTOB AT OR ABOVE 3400 SPEED 180 FIX VETMI AT OR ABOVE 2400 RNW 31 TRK 311 UNTIL 2000 FIX OVERFLY NOXIG 2800 HOLD AT FIX NOXIG RIGHT TURN INBOUNDCOURSE 345 SPEED 250 LEGTIME 1
 TRANSITION SEKIK FIX SEKIK FIX IGSAD AT OR ABOVE 4400 SPEED 210
 TRANSITION TULAG FIX TULAG FIX TIDIM AT OR ABOVE 4400 SPEED 210
ENDAPPROACHES
