//CAT4 (QUALICUM BEACH)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ARMAC LATLON N 49 11.658667 W 123 49.594834
FIX AXONA LATLON N 49 19.774 W 124 22.724
FIX BODMI LATLON N 49 15.327 W 124 9.926333
FIX BONUG LATLON N 49 30.620333 W 124 29.095667
FIX EBLOX LATLON N 49 13.5235 W 124 51.467666
FIX ETBEN LATLON N 49 24.301166 W 124 2.3575
FIX FOCHE LATLON N 49 3.843 W 124 47.789
FIX GADEG LATLON N 49 16.501166 W 124 13.295167
FIX IKNAB LATLON N 49 22.821334 W 124 28.702667
FIX IKNOS LATLON N 49 26.6355 W 124 31.584334
FIX JAINE LATLON N 49 31.0905 W 124 17.311333
FIX KEKPA LATLON N 49 25.889167 W 124 34.7445
FIX MIPIX LATLON N 49 17.673833 W 124 16.666667
FIX NOSEB LATLON N 49 22.337666 W 124 38.969167
FIX OMROP LATLON N 49 18.6015 W 124 19.339333
FIX PIKLO LATLON N 49 17.589 W 124 18.451
FIX PIKVU LATLON N 49 16.729 W 124 45.614333
FIX SENRI LATLON N 49 19.033333 W 124 1.133333
FIX SIGTA LATLON N 49 3.552334 W 125 9.537334
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

SIDS
SID SENR3
 RNW 11 FIX PIKLO FIX OVERFLY SENRI 3000 SPEED 200
 RNW 29 HDG 291 UNTIL 1000 TURN RIGHT DIRECT FIX OVERFLY SENRI SPEED 160
ENDSIDS

APPROACHES
APPROACH RNV11 FIX KEKPA AT OR ABOVE 2300 SPEED 200 FIX IKNAB AT OR ABOVE 1510 RNW 11 TURN LEFT DIRECT FIX JAINE 4100 HOLD AT FIX JAINE LEFT TURN INBOUNDCOURSE 103 SPEED 200 LEGTIME 1
 TRANSITION FOCHE FIX FOCHE FIX PIKVU AT OR ABOVE 5200 FIX NOSEB AT OR ABOVE 4100
 TRANSITION JAINE FIX JAINE FIX BONUG AT OR ABOVE 2300
 TRANSITION SIGTA FIX SIGTA FIX EBLOX AT OR ABOVE 6700 FIX PIKVU AT OR ABOVE 4700 FIX NOSEB AT OR ABOVE 4100
APPROACH RNV29 FIX BODMI AT OR ABOVE 3000 FIX GADEG AT OR ABOVE 2500 FIX MIPIX AT OR ABOVE 1900 FIX OMROP AT OR ABOVE 1200 FIX OVERFLY AXONA 376 RNW 29 FIX OVERFLY IKNOS 4000 HOLD AT FIX IKNOS LEFT TURN INBOUNDCOURSE 288 SPEED 200 LEGTIME 1
 TRANSITION ARMAC FIX ARMAC
 TRANSITION ETBEN FIX ETBEN SPEED 210
ENDAPPROACHES
