//CAU4 (VANDERHOOF)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX APRIP LATLON N 54 9.852833 W 124 20.0865
FIX DAVON LATLON N 54 9.083333 W 124 14.4
FIX DEPMA LATLON N 54 3.032167 W 123 30.914833
FIX IGSUM LATLON N 53 58.080334 W 123 42.851833
FIX IKLUS LATLON N 54 3.0925 W 123 55.112333
FIX KEPTO LATLON N 54 3.09 W 124 9.48
FIX LETEV LATLON N 54 3.088333 W 123 51.192167
FIX MUVIG LATLON N 54 3.069833 W 124 20.034667
FIX NALPU LATLON N 54 3.093 W 123 55.728833
FIX ODGAP LATLON N 54 3.0905 W 123 52.995167
FIX SEDUG LATLON N 54 3.072 W 123 42.815666
FIX URTIS LATLON N 54 8.0635 W 123 42.779167
ENDFIXES

RNWS
RNW 03
RNW 07
RNW 16
RNW 21
RNW 25
RNW 34
ENDRNWS

SIDS
SID DAVON2
 RNW 07 HDG 072 UNTIL 3000 TURN LEFT DIRECT FIX DAVON SPEED 220
 RNW 25 HDG 252 UNTIL 2800 FIX DAVON SPEED 250
SID DEPMA2
 RNW 07 FIX NALPU FIX DEPMA
 RNW 25 HDG 252 UNTIL 2900 TURN RIGHT DIRECT FIX DEPMA
ENDSIDS

APPROACHES
APPROACH RNV07 FIX MUVIG AT OR ABOVE 4600 FIX KEPTO AT OR ABOVE 3800 RNW 07 FIX OVERFLY LETEV AT OR ABOVE 4700 HOLD AT FIX LETEV LEFT TURN INBOUNDCOURSE 072 SPEED 250 LEGTIME 1
 TRANSITION APRIP FIX APRIP
APPROACH RNV25 FIX SEDUG AT OR ABOVE 3900 FIX ODGAP AT OR ABOVE 3600 FIX IKLUS AT OR ABOVE 3200 RNW 25 TRK 252 UNTIL 2630 FIX OVERFLY DAVON 5500 HOLD AT FIX DAVON RIGHT TURN INBOUNDCOURSE 265 LEGTIME 1
 TRANSITION DEPMA FIX DEPMA
 TRANSITION IGSUM FIX IGSUM SPEED 210
 TRANSITION URTIS FIX URTIS SPEED 210
ENDAPPROACHES
