//CBBC (BELLA BELLA CAMPBELL I)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AXOGU LATLON N 52 26.300333 W 128 22.841
FIX DASAX LATLON N 52 12.254333 W 128 10.412333
FIX DUPOM LATLON N 52 15.966167 W 128 30.671333
FIX EMKED LATLON N 52 18.412166 W 128 21.043
FIX FF106 LATLON N 52 16.7555 W 128 19.039333
FIX GOVUP LATLON N 52 15.7675 W 128 13.508666
FIX IGSIR LATLON N 52 20.157667 W 128 17.388167
FIX MIVEV LATLON N 52 16.818 W 128 27.406834
FIX OMPEN LATLON N 52 15.434666 W 128 14.507666
FIX SEDEK LATLON N 52 15.683333 W 128 43.4
FIX YJQNB LATLON N 52 11.116667 W 128 6.816667
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH NDBB13 FIX FF106 AT OR ABOVE 2700 FIX YJQNB 1460 RNW 13 HDG 286 UNTIL 3100 TURN RIGHT DIRECT FIX YJQNB 3100
APPROACH NDBB31 FIX FF106 AT OR ABOVE 2700 FIX YJQNB 1460 RNW 31 HDG 286 UNTIL 3100 TURN RIGHT DIRECT FIX YJQNB 3100
APPROACH RNV13 FIX EMKED AT OR ABOVE 3100 SPEED 200 FIX OMPEN AT OR ABOVE 1900 FIX OVERFLY DASAX 524 RNW 13 HDG 124 UNTIL 1300 TURN LEFT DIRECT FIX OVERFLY DUPOM 4200 SPEED 200 HOLD AT FIX DUPOM RIGHT TURN INBOUNDCOURSE 050 SPEED 250 LEGTIME 1
 TRANSITION DUPOM FIX DUPOM SPEED 230
APPROACH RNVA13 FIX IGSIR AT OR ABOVE 3500 FIX GOVUP AT OR ABOVE 2000 RNW 13 TURN LEFT DIRECT FIX OVERFLY SEDEK 3600 HOLD AT FIX SEDEK RIGHT TURN INBOUNDCOURSE 256 LEGTIME 1
 TRANSITION AXOGU FIX AXOGU
 TRANSITION MIVEV FIX MIVEV
 TRANSITION SEDEK FIX SEDEK
ENDAPPROACHES
