//CBH2 (HELMET)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX IGVAX LATLON N 59 21.289834 W 120 41.2615
FIX IKDUM LATLON N 59 24.2725 W 120 45.875167
FIX MENKA LATLON N 59 37.741667 W 120 54.094834
FIX MEVPO LATLON N 59 26.819666 W 120 49.829167
FIX NAGSU LATLON N 59 16.586333 W 120 34.022
FIX NUGOX LATLON N 59 31.402 W 121 9.781
FIX OBTIV LATLON N 59 21.923666 W 120 42.2405
FIX ODBID LATLON N 59 13.440334 W 120 41.827166
FIX OMLOS LATLON N 59 29.164834 W 120 53.481334
FIX RORVO LATLON N 59 34.575833 W 121 1.950167
FIX SEBOM LATLON N 59 19.7245 W 120 26.192833
FIX XONPO LATLON N 59 29.891666 W 120 54.6155
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH RNV12 FIX RORVO AT OR ABOVE 3600 SPEED 180 FIX XONPO AT OR ABOVE 3600 RNW 12 FIX IKDUM FIX OVERFLY OBTIV 4000 HOLD AT FIX OBTIV RIGHT TURN INBOUNDCOURSE 122 SPEED 200 LEGTIME 1
 TRANSITION MENKA FIX MENKA SPEED 180
 TRANSITION NUGOX FIX NUGOX SPEED 180
APPROACH RNV30 FIX NAGSU AT OR ABOVE 3900 SPEED 180 FIX IGVAX AT OR ABOVE 3600 RNW 30 FIX MEVPO FIX OVERFLY OMLOS 4000 HOLD AT FIX OMLOS RIGHT TURN INBOUNDCOURSE 302 SPEED 200 LEGTIME 1
 TRANSITION ODBID FIX ODBID SPEED 180
 TRANSITION SEBOM FIX SEBOM SPEED 180
ENDAPPROACHES
