//CBX7 (TUMBLER RIDGE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX KISKK LATLON N 55 12.8 W 120 45.983333
FIX MURER LATLON N 54 54.144334 W 120 37.4835
FIX OMOLO LATLON N 55 4.395167 W 120 52.334167
FIX OTONO LATLON N 55 5.118833 W 120 51.406333
FIX PETSA LATLON N 55 2.3845 W 120 54.909
FIX RIKEG LATLON N 55 7.347 W 120 48.542167
FIX SUXIR LATLON N 55 3.510667 W 120 53.467834
FIX UMRAM LATLON N 55 12.164833 W 120 42.328667
FIX XOSAT LATLON N 55 9.194167 W 120 35.321167
FIX XOVUL LATLON N 55 15.128833 W 120 49.3535
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

SIDS
SID KISKK3 RNW 02 FIX SUXIR FIX OTONO FIX OVERFLY KISKK AT OR ABOVE 6800 SPEED 200
ENDSIDS

APPROACHES
APPROACH RNVA02 FIX UMRAM AT OR ABOVE 5500 SPEED 210 FIX RIKEG AT OR ABOVE 5500 FIX OMOLO AT OR ABOVE 4880 FIX OVERFLY PETSA 3453 RNW 02 TRK 199 UNTIL 4600 TURN LEFT DIRECT FIX OVERFLY MURER 8000 SPEED 165 HOLD AT FIX MURER LEFT TURN INBOUNDCOURSE 093 SPEED 200 LEGTIME 1
 TRANSITION XOSAT FIX XOSAT
 TRANSITION XOVUL FIX XOVUL
APPROACH RNVA20 FIX UMRAM AT OR ABOVE 5500 SPEED 210 FIX RIKEG AT OR ABOVE 5500 FIX OMOLO AT OR ABOVE 4880 FIX OVERFLY PETSA 3453 RNW 20 TRK 199 UNTIL 4600 TURN LEFT DIRECT FIX OVERFLY MURER 8000 SPEED 165 HOLD AT FIX MURER LEFT TURN INBOUNDCOURSE 093 SPEED 200 LEGTIME 1
 TRANSITION XOSAT FIX XOSAT
 TRANSITION XOVUL FIX XOVUL
ENDAPPROACHES
