//CCA6 (WILLIAMS HARBOUR)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 1ANB LATLON N 52 33.562667 W 55 46.915
FIX 1DNB LATLON N 52 46.524667 W 56 7.557667
FIX 6FNB LATLON N 52 31.201834 W 56 17.742167
FIX BUNUG LATLON N 52 32.301 W 55 40.851167
FIX FF32 LATLON N 52 34.024 W 55 38.158166
FIX ITMEX LATLON N 52 35.818333 W 55 53.468167
FIX KETGI LATLON N 52 29.794834 W 55 31.93
FIX KETMA LATLON N 52 38.297333 W 56 2.43
FIX MIDNU LATLON N 52 24.321667 W 55 32.679167
FIX MURNU LATLON N 52 43.773167 W 56 1.738834
FIX OMPOG LATLON N 52 35.121167 W 55 50.958334
FIX PESBO LATLON N 52 33.690167 W 55 25.5815
FIX PI001 LATLON N 52 33.865402 W 55 41.179089
FIX PI002 LATLON N 52 37.157939 W 55 36.62638
FIX PI003 LATLON N 52 34.415366 W 55 30.523223
FIX PIGDA LATLON N 52 34.369166 W 56 8.735
FIX SEVPA LATLON N 52 32.044333 W 55 39.934667
FIX TALGI LATLON N 52 36.043333 W 55 54.2795
FIX YMHNB LATLON N 52 18.874333 W 55 49.888834
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH NDB32 FIX FF32 AT OR ABOVE 1800 FIX 1ANB 143 RNW 32 TRK 286 UNTIL 2100 TURN RIGHT DIRECT FIX 1ANB 2100 HOLD AT FIX 1ANB RIGHT TURN INBOUNDCOURSE 286 LEGTIME 1
 TRANSITION 1D FIX 1DNB FIX 1ANB AT OR ABOVE 2100 FIX PI001 AT OR ABOVE 1800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1800 SPEED 210 FIX PI003 AT OR ABOVE 1800 SPEED 210
 TRANSITION 6F FIX 6FNB FIX 1ANB AT OR ABOVE 2100 FIX PI001 AT OR ABOVE 1800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1800 SPEED 210 FIX PI003 AT OR ABOVE 1800 SPEED 210
 TRANSITION YMH FIX YMHNB FIX 1ANB AT OR ABOVE 2100 FIX PI001 AT OR ABOVE 1800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1800 SPEED 210 FIX PI003 AT OR ABOVE 1800 SPEED 210
APPROACH RNV14 FIX KETMA AT OR ABOVE 1800 FIX ITMEX AT OR ABOVE 1400 FIX OMPOG AT OR ABOVE 860 RNW 14 FIX OVERFLY SEVPA 2000 HOLD AT FIX SEVPA RIGHT TURN INBOUNDCOURSE 136 LEGTIME 1
 TRANSITION MURNU FIX MURNU
 TRANSITION PIGDA FIX PIGDA
APPROACH RNV32 FIX KETGI AT OR ABOVE 1400 FIX BUNUG AT OR ABOVE 1400 RNW 32 FIX OVERFLY TALGI 2000 HOLD AT FIX TALGI RIGHT TURN INBOUNDCOURSE 316 LEGTIME 1
 TRANSITION MIDNU FIX MIDNU
 TRANSITION PESBO FIX PESBO
ENDAPPROACHES
