//CCD4 (POSTVILLE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 3RNB LATLON N 54 54.4485 W 59 47.715833
FIX AGDIM LATLON N 54 55.464167 W 59 45.631667
FIX DEDBA LATLON N 54 58.154666 W 59 40.5065
FIX FF085 LATLON N 54 51.2705 W 59 58.051166
FIX KANOV LATLON N 55 1.5125 W 59 34.083833
FIX MEBTA LATLON N 54 53.760833 W 59 48.585334
FIX MIRAN LATLON N 54 57.815333 W 59 28.252667
FIX OBNIL LATLON N 54 51.064667 W 59 53.692333
FIX PEPVI LATLON N 55 5.205 W 59 39.933
FIX PEVLI LATLON N 54 47.6895 W 60 0.060167
FIX RIKOX LATLON N 54 51.361333 W 60 5.915333
FIX SATEV LATLON N 54 44.013 W 59 54.2225
FIX SEDIS LATLON N 54 53.163 W 59 53.317667
FIX TATBU LATLON N 54 57.965 W 59 43.9145
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH NDBA06 FIX FF085 AT OR ABOVE 2600 FIX 3RNB 1420 RNW 06 TRK 024 UNTIL 2600 TURN LEFT DIRECT FIX 3RNB 2600
APPROACH NDBA24 FIX FF085 AT OR ABOVE 2600 FIX 3RNB 1420 RNW 24 TRK 024 UNTIL 2600 TURN LEFT DIRECT FIX 3RNB 2600
APPROACH RNV06 FIX PEVLI AT OR ABOVE 2000 FIX OBNIL AT OR ABOVE 1500 FIX OVERFLY MEBTA 592 RNW 06 FIX OVERFLY TATBU 2700 HOLD AT FIX TATBU RIGHT TURN INBOUNDCOURSE 056 SPEED 250 LEGTIME 1
 TRANSITION RIKOX FIX RIKOX
 TRANSITION SATEV FIX SATEV
APPROACH RNV24 FIX KANOV AT OR ABOVE 1900 FIX DEDBA AT OR ABOVE 1400 FIX OVERFLY AGDIM 556 RNW 24 FIX OVERFLY SEDIS 2500 HOLD AT FIX SEDIS RIGHT TURN INBOUNDCOURSE 266 SPEED 250 LEGTIME 1
 TRANSITION MIRAN FIX MIRAN
 TRANSITION PEPVI FIX PEPVI
ENDAPPROACHES
