//CCE4 (BLACK TICKLE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 1ENB LATLON N 53 28.027667 W 55 47.319833
FIX ALVUG LATLON N 53 32.849167 W 56 0.442166
FIX BESIX LATLON N 53 37.147 W 55 56.1745
FIX DEBSI LATLON N 53 28.548667 W 56 4.6955
FIX FF32 LATLON N 53 26.659166 W 55 40.6785
FIX GABUD LATLON N 53 29.316334 W 55 50.426167
FIX GADGU LATLON N 53 26.266667 W 55 41.8335
FIX IGVOK LATLON N 53 23.707 W 55 34.659334
FIX KAXUM LATLON N 53 19.421833 W 55 38.940667
FIX LETIT LATLON N 53 27.9895 W 55 30.363667
FIX MAPUK LATLON N 53 30.308 W 55 53.230834
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH NDB32 FIX FF32 AT OR ABOVE 1400 RNW 32 FIX OVERFLY 1ENB TRK 311 UNTIL 2100 TURN RIGHT DIRECT FIX 1ENB 2100 HOLD AT FIX 1ENB RIGHT TURN INBOUNDCOURSE 311 LEGTIME 1
APPROACH RNV14 FIX ALVUG AT OR ABOVE 1400 FIX MAPUK AT OR ABOVE 1320 FIX GABUD AT OR ABOVE 710 RNW 14 TRK 143 UNTIL 840 TURN RIGHT DIRECT FIX OVERFLY DEBSI 2000 HOLD AT FIX DEBSI RIGHT TURN INBOUNDCOURSE 053 SPEED 250 LEGTIME 1
 TRANSITION BESIX FIX BESIX
 TRANSITION DEBSI FIX DEBSI
APPROACH RNV32 FIX IGVOK AT OR ABOVE 1300 FIX GADGU AT OR ABOVE 1250 RNW 32 FIX OVERFLY MAPUK 1400 HOLD AT FIX MAPUK RIGHT TURN INBOUNDCOURSE 323 SPEED 250 LEGTIME 1
 TRANSITION KAXUM FIX KAXUM
 TRANSITION LETIT FIX LETIT
ENDAPPROACHES
