//CCH4 (CHARLOTTETOWN)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 1DNB LATLON N 52 46.524667 W 56 7.557667
FIX AVSOL LATLON N 52 44.0675 W 56 11.417333
FIX EPROM LATLON N 52 46.294333 W 56 0.600833
FIX EPTAL LATLON N 52 42.933 W 56 14.137333
FIX FF27 LATLON N 52 45.4425 W 55 57.507833
FIX ITMUP LATLON N 52 40.1015 W 56 20.905333
FIX KERTO LATLON N 52 45.310166 W 56 8.432167
FIX KESTO LATLON N 52 46.6835 W 55 52.393166
FIX MESBI LATLON N 52 44.219 W 56 25.553833
FIX MURKU LATLON N 52 41.706833 W 55 51.733667
FIX PERSU LATLON N 52 35.980834 W 56 16.271333
FIX PI001 LATLON N 52 45.914624 W 56 1.861204
FIX PI002 LATLON N 52 48.378626 W 55 56.034424
FIX PI003 LATLON N 52 44.769632 W 55 51.289154
FIX SEVLO LATLON N 52 51.660167 W 55 53.055167
FIX TATPA LATLON N 52 45.6065 W 56 14.639
FIX VIBMO LATLON N 52 48.129667 W 56 1.637333
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH NDB27 FIX FF27 AT OR ABOVE 2000 FIX 1DNB 1100 RNW 27 TRK 266 UNTIL 2200 TURN LEFT DIRECT FIX 1DNB 2200 HOLD AT FIX 1DNB RIGHT TURN INBOUNDCOURSE 302 LEGTIME 1
 TRANSITION 1D FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
APPROACH RNV09 FIX ITMUP AT OR ABOVE 2000 FIX EPTAL AT OR ABOVE 1900 FIX AVSOL AT OR ABOVE 1300 FIX OVERFLY KERTO 560 RNW 09 FIX OVERFLY VIBMO 3100 HOLD AT FIX VIBMO RIGHT TURN INBOUNDCOURSE 077 LEGTIME 1
 TRANSITION MESBI FIX MESBI
 TRANSITION PERSU FIX PERSU
APPROACH RNV27 FIX KESTO AT OR ABOVE 1700 FIX EPROM AT OR ABOVE 1400 RNW 27 FIX OVERFLY TATPA 3100 HOLD AT FIX TATPA RIGHT TURN INBOUNDCOURSE 287 LEGTIME 1
 TRANSITION MURKU FIX MURKU
 TRANSITION SEVLO FIX SEVLO
ENDAPPROACHES
