//CCP4 (PORT HOPE SIMPSON)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 1DNB LATLON N 52 46.524667 W 56 7.557667
FIX 6FNB LATLON N 52 31.201834 W 56 17.742167
FIX EPRUK LATLON N 52 37.896 W 56 31.696834
FIX FF30 LATLON N 52 32.8625 W 56 8.204
FIX IKDAK LATLON N 52 30.936334 W 56 8.035667
FIX ITMIT LATLON N 52 31.191667 W 56 11.118
FIX MENBI LATLON N 52 27.993833 W 56 33.813833
FIX MERMU LATLON N 52 30.517 W 56 3.009
FIX PESRU LATLON N 52 25.570333 W 56 4.120333
FIX PI001 LATLON N 52 32.164417 W 56 12.210968
FIX PI002 LATLON N 52 35.924455 W 56 8.778791
FIX PI003 LATLON N 52 33.940658 W 56 1.928048
FIX SIKPU LATLON N 52 35.4635 W 56 1.893667
FIX TABLU LATLON N 52 32.295167 W 56 24.6375
FIX VERKA LATLON N 52 32.420333 W 56 26.193334
FIX VETPO LATLON N 52 32.945 W 56 32.757334
FIX YMHNB LATLON N 52 18.874333 W 55 49.888834
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH NDB30 FIX FF30 AT OR ABOVE 2100 FIX 6FNB 1280 RNW 30 TRK 275 UNTIL 2600 TURN LEFT DIRECT FIX 6FNB 2600 HOLD AT FIX 6FNB RIGHT TURN INBOUNDCOURSE 100 LEGTIME 1
 TRANSITION 1D FIX 1DNB FIX 6FNB AT OR ABOVE 2100 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
 TRANSITION 6F FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
 TRANSITION YMH FIX YMHNB FIX 6FNB AT OR ABOVE 2100 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
APPROACH RNV12 FIX VETPO AT OR ABOVE 2000 FIX TABLU AT OR ABOVE 1800 RNW 12 FIX OVERFLY IKDAK 2700 HOLD AT FIX IKDAK RIGHT TURN INBOUNDCOURSE 119 LEGTIME 1
 TRANSITION EPRUK FIX EPRUK SPEED 210
 TRANSITION MENBI FIX MENBI SPEED 210
APPROACH RNV30 FIX MERMU AT OR ABOVE 1700 FIX ITMIT AT OR ABOVE 1500 RNW 30 FIX OVERFLY VERKA 2700 HOLD AT FIX VERKA RIGHT TURN INBOUNDCOURSE 299 LEGTIME 1
 TRANSITION PESRU FIX PESRU SPEED 210
 TRANSITION SIKPU FIX SIKPU SPEED 210
ENDAPPROACHES
