//CCQ3 (DEBERT)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AVIXO LATLON N 45 32.756666 W 63 15.6115
FIX DAVSO LATLON N 45 17.107166 W 63 39.7275
FIX HETHN LATLON N 45 27.9765 W 63 13.5315
FIX IMAXA LATLON N 45 23.3605 W 63 35.020834
FIX IRBIK LATLON N 45 26.525 W 63 20.3285
FIX OBVOV LATLON N 45 23.195333 W 63 11.4575
FIX TIKIX LATLON N 45 21.887833 W 63 41.799334
FIX ULESI LATLON N 45 23.602166 W 63 33.905
FIX XONGA LATLON N 45 26.668 W 63 43.877167
FIX XUKTI LATLON N 45 25.942667 W 63 23.045666
FIX XUMBU LATLON N 45 26.285666 W 63 21.446333
ENDFIXES

RNWS
RNW 05
RNW 09
RNW 16
RNW 23
RNW 27
RNW 34
ENDRNWS

APPROACHES
APPROACH RNV09 FIX TIKIX AT OR ABOVE 2000 FIX IMAXA AT OR ABOVE 1770 RNW 09 FIX OVERFLY XUMBU 2600 HOLD AT FIX XUMBU RIGHT TURN INBOUNDCOURSE 091 LEGTIME 1
 TRANSITION DAVSO FIX DAVSO
 TRANSITION XONGA FIX XONGA
APPROACH RNV27 FIX HETHN AT OR ABOVE 2600 FIX IRBIK AT OR ABOVE 1770 FIX XUKTI AT OR ABOVE 1140 RNW 27 FIX OVERFLY ULESI 2600 HOLD AT FIX ULESI RIGHT TURN INBOUNDCOURSE 271 LEGTIME 1
 TRANSITION AVIXO FIX AVIXO
 TRANSITION OBVOV FIX OBVOV
ENDAPPROACHES
