//CDA5 (ST ANDREWS CODROY VALLEY)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX IRKOL LATLON N 47 50.8725 W 59 23.183333
FIX NOPUM LATLON N 47 54.071333 W 59 28.889167
FIX OMRIS LATLON N 47 58.673167 W 59 23.168167
FIX TIKUR LATLON N 47 50.232833 W 59 33.643834
FIX UKOXI LATLON N 47 42.4425 W 59 27.960334
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH RNV18 FIX NOPUM AT OR ABOVE 2000 FIX IRKOL AT OR ABOVE 2000 RNW 18 TRK 164 UNTIL 490 TURN RIGHT DIRECT FIX OVERFLY UKOXI 3200 HOLD AT FIX UKOXI RIGHT TURN INBOUNDCOURSE 269 LEGTIME 1
 TRANSITION OMRIS FIX OMRIS
 TRANSITION TIKUR FIX TIKUR
ENDAPPROACHES
