//CDK2 (DIAVIK)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 2ZNB LATLON N 64 30.575 W 110 18.591667
FIX FF28 LATLON N 64 30.278833 W 110 5.888833
FIX IKMEG LATLON N 64 30.054167 W 110 8.42
FIX IKMUP LATLON N 64 28.416334 W 109 45.621667
FIX KEGRI LATLON N 64 31.377833 W 110 27.507
FIX KEPRU LATLON N 64 23.895833 W 109 52.942333
FIX KEPSO LATLON N 64 32.907334 W 110 50.386166
FIX LOLTU LATLON N 64 30.881833 W 110 20.283
FIX MAXUS LATLON N 64 28.810667 W 109 51.0315
FIX MIVIR LATLON N 64 27.544834 W 110 45.5155
FIX NOXAK LATLON N 64 32.470667 W 110 43.7585
FIX OVUVO LATLON N 64 29.792 W 110 4.711667
FIX PI001 LATLON N 64 31.921705 W 110 19.467791
FIX PI002 LATLON N 64 35.398523 W 110 13.577516
FIX PI003 LATLON N 64 32.91237 W 110 4.523804
FIX PI004 LATLON N 64 33.382507 W 110 10.937462
FIX PI005 LATLON N 64 37.212667 W 110 6.382903
FIX PI006 LATLON N 64 39.561802 W 110 15.640036
FIX PI007 LATLON N 64 33.883918 W 110 21.24478
FIX PI008 LATLON N 64 37.734358 W 110 16.782648
FIX PI009 LATLON N 64 40.026932 W 110 26.200587
FIX TESUD LATLON N 63 1.439167 W 113 5.781
FIX URTOR LATLON N 64 30.495334 W 110 14.7135
FIX VOLOK LATLON N 64 31.549667 W 110 30.033167
FIX XIKEG LATLON N 64 29.627 W 110 2.39
FIX XUKTU LATLON N 64 31.709833 W 110 32.396333
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH LOC10 FIX KEPSO AT OR ABOVE 3000 FIX KEGRI AT OR ABOVE 2660 RNW 10 HDG 009 UNTIL 2900 TURN RIGHT DIRECT FIX 2ZNB 2900 HOLD AT FIX 2ZNB RIGHT TURN INBOUNDCOURSE 009 SPEED 200 LEGTIME 1
 TRANSITION KEGRI FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH LOC28 FIX IKMUP AT OR ABOVE 3000 FIX IKMEG AT OR ABOVE 2550 RNW 28 HDG 027 UNTIL 2900 TURN LEFT DIRECT FIX 2ZNB 2900 HOLD AT FIX 2ZNB RIGHT TURN INBOUNDCOURSE 027 SPEED 200 LEGTIME 1
 TRANSITION IKMEG FIX PI004 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3000 SPEED 210 FIX PI006 AT OR ABOVE 3000 SPEED 210
APPROACH NDB28 FIX FF28 AT OR ABOVE 2900 RNW 28 FIX OVERFLY 2ZNB TRK 026 UNTIL 2900 TURN LEFT DIRECT FIX 2ZNB 2900 HOLD AT FIX 2ZNB RIGHT TURN INBOUNDCOURSE 026 SPEED 200 LEGTIME 1
 TRANSITION 2Z FIX PI007 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2900 SPEED 210 FIX PI009 AT OR ABOVE 2900 SPEED 210
APPROACH RNV10 FIX NOXAK AT OR ABOVE 3100 SPEED 210 FIX VOLOK AT OR ABOVE 3080 RNW 10 FIX URTOR FIX OVERFLY XIKEG 2900 HOLD AT FIX XIKEG RIGHT TURN INBOUNDCOURSE 009 SPEED 200 LEGTIME 1
 TRANSITION TESUD FIX TESUD FIX MIVIR AT OR ABOVE 3100 SPEED 210
APPROACH RNV28 FIX MAXUS AT OR ABOVE 3100 SPEED 210 FIX OVUVO AT OR ABOVE 3070 RNW 28 FIX LOLTU FIX OVERFLY XUKTU 2900 HOLD AT FIX XUKTU RIGHT TURN INBOUNDCOURSE 027 SPEED 200 LEGTIME 1
 TRANSITION TESUD FIX TESUD FIX KEPRU AT OR ABOVE 3100 SPEED 210
ENDAPPROACHES
