//CEB5 (FAIRVIEW)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX BOLDA LATLON N 56 7.610666 W 118 17.9195
FIX BOVED LATLON N 56 14.938834 W 118 13.457833
FIX EBKAX LATLON N 56 7.311833 W 118 18.801
FIX EPMIG LATLON N 56 6.385667 W 118 4.239167
FIX IGRUD LATLON N 56 7.572667 W 118 18.028166
FIX IKBAG LATLON N 56 3.27 W 118 47.821
FIX KIRIX LATLON N 55 54.7595 W 118 38.5225
FIX LETIV LATLON N 56 2.433167 W 118 33.178166
FIX MITIL LATLON N 56 2.134333 W 118 34.057667
FIX NOVUR LATLON N 55 59.016334 W 118 43.163333
FIX OBNUG LATLON N 56 10.663667 W 118 8.839834
FIX URNOM LATLON N 56 2.138333 W 118 34.0425
FIX YPE LATLON N 56 12.415333 W 117 30.708
FIX YQU LATLON N 55 10.4525 W 119 1.812334
FIX YXJ LATLON N 56 17.05 W 120 53.733334
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

SIDS
SID GRAND1
 RNW 04 FIX OVERFLY BOLDA TURN RIGHT DIRECT FIX YQU AT OR ABOVE 7500
 RNW 22 FIX MITIL FIX YQU AT OR ABOVE 7500
SID PEACE1
 RNW 04 FIX BOLDA FIX YPE AT OR ABOVE 7500
 RNW 22 FIX OVERFLY MITIL TURN LEFT DIRECT FIX YPE AT OR ABOVE 7500
SID SJOHN1
 RNW 04 FIX OVERFLY BOLDA TURN LEFT DIRECT FIX YXJ AT OR ABOVE 7500
 RNW 22 FIX MITIL FIX YXJ AT OR ABOVE 7500
ENDSIDS

APPROACHES
APPROACH RNV04 FIX NOVUR AT OR ABOVE 3800 SPEED 240 FIX URNOM AT OR ABOVE 3800 RNW 04 FIX OVERFLY EBKAX 4500 HOLD AT FIX EBKAX RIGHT TURN INBOUNDCOURSE 042 SPEED 200 LEGTIME 1
 TRANSITION IKBAG FIX IKBAG
 TRANSITION KIRIX FIX KIRIX
APPROACH RNV22 FIX OBNUG AT OR ABOVE 3800 SPEED 240 FIX IGRUD AT OR ABOVE 3800 RNW 22 FIX OVERFLY LETIV 4500 HOLD AT FIX LETIV RIGHT TURN INBOUNDCOURSE 222 SPEED 200 LEGTIME 1
 TRANSITION BOVED FIX BOVED
 TRANSITION EPMIG FIX EPMIG
ENDAPPROACHES
