//CEC4 (JASPER-HINTON)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AVSUP LATLON N 53 25.236167 W 117 36.759167
FIX GOSAS LATLON N 53 21.390334 W 117 42.089833
FIX IKNIS LATLON N 53 26.2635 W 117 23.147
FIX LODGO LATLON N 53 33.4165 W 117 37.561834
FIX LORSO LATLON N 53 20.967833 W 117 42.675
FIX PEMKA LATLON N 53 29.843666 W 117 30.344333
FIX UKSAM LATLON N 53 23.698333 W 117 38.8975
FIX WYLDE LATLON N 53 36.87 W 114 53.64
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

SIDS
SID PEMKA2 RNW 02 FIX LORSO
  TRANSITION PEMKA FIX PEMKA HOLD AT FIX PEMKA RIGHT TURN INBOUNDCOURSE 203 ALT 8300 SPEED 200 LEGTIME 1
  TRANSITION WYLDE FIX PEMKA FIX WYLDE 7400
ENDSIDS

APPROACHES
APPROACH RNVY20 FIX PEMKA AT OR ABOVE 7800 FIX AVSUP AT OR ABOVE 6500 FIX UKSAM AT OR ABOVE 5860 FIX OVERFLY GOSAS 4882 RNW 20 TURN LEFT DIRECT FIX OVERFLY PEMKA 6800 SPEED 165 HOLD AT FIX PEMKA RIGHT TURN INBOUNDCOURSE 203 SPEED 200 LEGTIME 1
 TRANSITION IKNIS FIX IKNIS
 TRANSITION LODGO FIX LODGO
 TRANSITION WYLDE FIX WYLDE
APPROACH RNVZ20 FIX PEMKA AT OR ABOVE 7800 FIX AVSUP AT OR ABOVE 6500 FIX UKSAM AT OR ABOVE 5860 FIX OVERFLY GOSAS 4882 RNW 20 TURN LEFT DIRECT FIX OVERFLY PEMKA 6800 SPEED 165 HOLD AT FIX PEMKA RIGHT TURN INBOUNDCOURSE 203 SPEED 200 LEGTIME 1
 TRANSITION IKNIS FIX IKNIS
 TRANSITION LODGO FIX LODGO
 TRANSITION WYLDE FIX WYLDE
ENDAPPROACHES
