//CEG4 (DRUMHELLER MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 5VNB LATLON N 51 30.15 W 112 45.05
FIX ANVEP LATLON N 51 34.061833 W 112 44.913
FIX EMLUN LATLON N 51 23.9975 W 112 44.919
FIX FF16 LATLON N 51 35.061833 W 112 43.335667
FIX IMOKA LATLON N 51 20.501833 W 112 44.921167
FIX KELKA LATLON N 51 20.491667 W 112 34.555667
FIX LODVI LATLON N 51 39.0555 W 112 44.909833
FIX MUSDI LATLON N 51 25.149 W 112 46.305334
FIX NUBAG LATLON N 51 20.496667 W 112 55.286666
FIX PI001 LATLON N 51 33.573419 W 112 43.879516
FIX PI002 LATLON N 51 37.178696 W 112 47.651503
FIX PI003 LATLON N 51 39.930682 W 112 41.697949
FIX RIKOS LATLON N 51 39.045334 W 112 34.474
FIX SELOK LATLON N 51 27.493166 W 112 44.916833
FIX TEVAG LATLON N 51 39.050333 W 112 55.345834
FIX VODAT LATLON N 51 34.4845 W 112 44.912666
FIX YCNB LATLON N 51 4.85 W 113 54.533333
FIX YQFNB LATLON N 52 7.699 W 113 53.964
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH NDB16 FIX FF16 AT OR ABOVE 4200 FIX 5VNB 2672 RNW 16 TRK 184 UNTIL 5500 TURN RIGHT DIRECT FIX 5VNB 5500 HOLD AT FIX 5VNB RIGHT TURN INBOUNDCOURSE 178 LEGTIME 1
 TRANSITION YC FIX YCNB FIX 5VNB AT OR ABOVE 6000 FIX PI001 AT OR ABOVE 4200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4200 SPEED 210 FIX PI003 AT OR ABOVE 4200 SPEED 210
 TRANSITION YQF FIX YQFNB FIX 5VNB AT OR ABOVE 5600 FIX PI001 AT OR ABOVE 4200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4200 SPEED 210 FIX PI003 AT OR ABOVE 4200 SPEED 210
APPROACH RNV16 FIX LODVI AT OR ABOVE 4100 FIX ANVEP AT OR ABOVE 3920 RNW 16 FIX OVERFLY MUSDI 4500 HOLD AT FIX MUSDI RIGHT TURN INBOUNDCOURSE 176 SPEED 250 LEGTIME 1
 TRANSITION RIKOS FIX RIKOS SPEED 210
 TRANSITION TEVAG FIX TEVAG SPEED 210
APPROACH RNV34 FIX IMOKA AT OR ABOVE 4400 FIX EMLUN AT OR ABOVE 4390 FIX SELOK AT OR ABOVE 3270 RNW 34 FIX OVERFLY VODAT 4600 HOLD AT FIX VODAT RIGHT TURN INBOUNDCOURSE 346 SPEED 250 LEGTIME 1
 TRANSITION KELKA FIX KELKA SPEED 210
 TRANSITION NUBAG FIX NUBAG SPEED 210
ENDAPPROACHES
