//CEH6 (PROVOST)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AVRAK LATLON N 52 15.5915 W 110 8.892833
FIX DENLU LATLON N 52 25.592666 W 110 25.651834
FIX EBLOL LATLON N 52 18.627833 W 110 13.9605
FIX ILOPI LATLON N 52 16.623167 W 110 10.612834
FIX ITLEB LATLON N 52 27.595 W 110 29.0305
FIX KEKPI LATLON N 52 13.130666 W 110 4.798834
FIX MUPOT LATLON N 52 16.694666 W 109 59.101166
FIX PEVGO LATLON N 52 24.007166 W 110 34.711333
FIX PIKRU LATLON N 52 9.562166 W 110 10.481333
FIX UDMUS LATLON N 52 24.117833 W 110 23.168333
FIX VOLEV LATLON N 52 31.178167 W 110 23.334334
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH RNV12 FIX ITLEB AT OR ABOVE 3900 FIX UDMUS AT OR ABOVE 3900 RNW 12 FIX OVERFLY AVRAK 4200 HOLD AT FIX AVRAK RIGHT TURN INBOUNDCOURSE 122 LEGTIME 1
 TRANSITION PEVGO FIX PEVGO SPEED 210
 TRANSITION VOLEV FIX VOLEV SPEED 210
APPROACH RNV30 FIX KEKPI AT OR ABOVE 3800 FIX ILOPI AT OR ABOVE 3800 FIX EBLOL AT OR ABOVE 2880 RNW 30 FIX OVERFLY DENLU 4200 HOLD AT FIX DENLU RIGHT TURN INBOUNDCOURSE 301 LEGTIME 1
 TRANSITION MUPOT FIX MUPOT SPEED 210
 TRANSITION PIKRU FIX PIKRU SPEED 210
ENDAPPROACHES
