//CEL8 (ELEONORE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX DUVEL LATLON N 52 44.592833 W 75 56.541167
FIX DUXIT LATLON N 52 49.524833 W 76 27.186833
FIX IKBOT LATLON N 52 46.2615 W 75 47.056834
FIX ILURU LATLON N 52 41.646667 W 76 13.098
FIX KETMU LATLON N 52 39.9445 W 76 22.549333
FIX NOTUV LATLON N 52 41.2305 W 76 15.400834
FIX NUBAP LATLON N 52 45.000667 W 75 54.230333
FIX SENSI LATLON N 52 55.841666 W 75 51.705667
FIX SENVU LATLON N 52 30.361 W 76 17.9455
FIX UBVAX LATLON N 52 36.678167 W 75 42.442
FIX ULDER LATLON N 52 43.7665 W 76 1.206334
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH RNV09 FIX KETMU AT OR ABOVE 2400 FIX ILURU AT OR ABOVE 2400 RNW 09 FIX OVERFLY NUBAP 2500 HOLD AT FIX NUBAP RIGHT TURN INBOUNDCOURSE 090 SPEED 230 LEGTIME 1
 TRANSITION DUXIT FIX DUXIT
 TRANSITION SENVU FIX SENVU
APPROACH RNV27 FIX IKBOT AT OR ABOVE 2500 FIX DUVEL AT OR ABOVE 2400 FIX ULDER AT OR ABOVE 1440 RNW 27 FIX OVERFLY NOTUV 2400 HOLD AT FIX NOTUV RIGHT TURN INBOUNDCOURSE 270 SPEED 230 LEGTIME 1
 TRANSITION SENSI FIX SENSI
 TRANSITION UBVAX FIX UBVAX
ENDAPPROACHES
