//CER4 (MILDRED LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX IKLAK LATLON N 56 55.818833 W 111 18.565667
FIX SUXIS LATLON N 57 1.7965 W 111 31.188833
FIX UKSAR LATLON N 56 46.533334 W 111 59.416667
FIX VIRVI LATLON N 57 2.805667 W 111 43.002167
FIX VODAV LATLON N 56 59.743834 W 111 26.841833
FIX XOMSI LATLON N 56 59.580667 W 111 12.566333
FIX XUGAK LATLON N 56 52.052167 W 111 24.545
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

APPROACHES
APPROACH RNV29 FIX IKLAK AT OR ABOVE 2900 SPEED 180 FIX VODAV AT OR ABOVE 2700 FIX SUXIS AT OR ABOVE 1710 RNW 29 TRK 296 UNTIL 1450 FIX OVERFLY VIRVI 3800 HOLD AT FIX VIRVI LEFT TURN INBOUNDCOURSE 245 SPEED 200 LEGTIME 1
 TRANSITION UKSAR FIX UKSAR FIX XUGAK AT OR ABOVE 3200 SPEED 210
 TRANSITION XOMSI FIX XOMSI SPEED 210
ENDAPPROACHES
