//CEV3 (VEGREVILLE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ALNUV LATLON N 53 27.165167 W 111 57.8745
FIX ALPOL LATLON N 53 25.1565 W 111 55.817
FIX DEMVI LATLON N 53 22.053667 W 111 52.646333
FIX IGVOM LATLON N 53 24.659333 W 111 45.523333
FIX IKBEP LATLON N 53 29.414333 W 112 0.183
FIX ILUTU LATLON N 53 42.2165 W 112 3.536666
FIX KAXAD LATLON N 53 34.508333 W 112 5.428834
FIX KEBUP LATLON N 53 19.440667 W 111 59.754833
FIX VESTU LATLON N 53 36.512 W 112 7.499167
FIX VETRA LATLON N 53 39.610333 W 112 10.708333
FIX XOMVU LATLON N 53 36.997 W 112 17.865334
FIX XUGIX LATLON N 53 32.2585 W 112 3.108833
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH RNV13 FIX VETRA AT OR ABOVE 3400 FIX KAXAD AT OR ABOVE 3400 RNW 13 FIX IKBEP FIX OVERFLY ALPOL 4000 HOLD AT FIX ALPOL RIGHT TURN INBOUNDCOURSE 134 LEGTIME 1
 TRANSITION ILUTU FIX ILUTU
 TRANSITION XOMVU FIX XOMVU
APPROACH RNV31 FIX DEMVI AT OR ABOVE 3700 FIX ALNUV AT OR ABOVE 3400 RNW 31 FIX XUGIX FIX OVERFLY VESTU 4000 HOLD AT FIX VESTU RIGHT TURN INBOUNDCOURSE 314 LEGTIME 1
 TRANSITION IGVOM FIX IGVOM
 TRANSITION KEBUP FIX KEBUP
ENDAPPROACHES
