//CEX3 (WETASKIWIN)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX FF30 LATLON N 52 54.201667 W 113 19.409167
FIX LOSBO LATLON N 53 1.242 W 113 30.215333
FIX P2NB LATLON N 52 58.006667 W 113 24.686666
FIX PI001 LATLON N 52 55.324537 W 113 20.955112
FIX PI002 LATLON N 52 51.040873 W 113 21.575699
FIX PI003 LATLON N 52 50.338285 W 113 14.045493
FIX TUFDY LATLON N 52 55.593167 W 113 20.858833
FIX ULITA LATLON N 52 52.0565 W 113 15.031834
FIX VODOK LATLON N 52 48.524833 W 113 20.859833
FIX XEVON LATLON N 52 55.583167 W 113 9.188
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH NDB30 FIX FF30 AT OR ABOVE 4000 RNW 30 FIX OVERFLY P2NB TRK 305 UNTIL 4200 TURN LEFT DIRECT FIX P2NB 4200
 TRANSITION P2 FIX P2NB FIX PI001 AT OR ABOVE 4000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4000 SPEED 210 FIX PI003 AT OR ABOVE 4000 SPEED 210
APPROACH RNV30 FIX ULITA AT OR ABOVE 3700 FIX TUFDY AT OR ABOVE 3500 RNW 30 FIX OVERFLY LOSBO 4000 HOLD AT FIX LOSBO RIGHT TURN INBOUNDCOURSE 300 LEGTIME 1
 TRANSITION VODOK FIX VODOK
 TRANSITION XEVON FIX XEVON
ENDAPPROACHES
