//CFB6 (JOSEPHBURG)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX IKNIR LATLON N 53 45.613166 W 113 24.4365
FIX KATIL LATLON N 53 42.788167 W 112 56.4985
FIX OBTEG LATLON N 53 50.536667 W 113 23.044834
FIX OTEDU LATLON N 53 42.715834 W 112 55.795
FIX PUROT LATLON N 53 44.618666 W 113 14.469667
FIX RETUS LATLON N 53 46.71 W 112 45.078667
FIX SIKDA LATLON N 53 36.799166 W 112 48.023666
FIX ULBAV LATLON N 53 40.65 W 113 25.833833
FIX URLUP LATLON N 53 41.754833 W 112 46.554
FIX VIBMI LATLON N 53 43.989167 W 113 8.236333
FIX VIDLU LATLON N 53 44.984833 W 113 18.123167
FIX VIGSU LATLON N 53 44.468333 W 113 12.975334
FIX VILBI LATLON N 53 43.288 W 113 1.358666
FIX VISUM LATLON N 53 43.397666 W 113 2.428834
FIX XOREM LATLON N 53 43.964833 W 113 7.995334
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH RNV08 FIX IKNIR AT OR ABOVE 4600 SPEED 180 FIX VIDLU AT OR ABOVE 4490 FIX PUROT AT OR ABOVE 3800 FIX VIBMI AT OR ABOVE 2580 RNW 08 FIX VISUM FIX OVERFLY OTEDU 4200 HOLD AT FIX OTEDU LEFT TURN INBOUNDCOURSE 085 SPEED 175 LEGTIME 1
 TRANSITION OBTEG FIX OBTEG SPEED 200
 TRANSITION ULBAV FIX ULBAV SPEED 200
APPROACH RNV26 FIX URLUP AT OR ABOVE 4600 SPEED 180 FIX KATIL AT OR ABOVE 3700 FIX VILBI AT OR ABOVE 2740 RNW 26 FIX XOREM FIX OVERFLY VIGSU 4200 HOLD AT FIX VIGSU RIGHT TURN INBOUNDCOURSE 265 SPEED 200 LEGTIME 1
 TRANSITION RETUS FIX RETUS SPEED 200
 TRANSITION SIKDA FIX SIKDA SPEED 200
ENDAPPROACHES
