//CFM4 (DONNELLY)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AVREM LATLON N 55 42.54 W 117 25.592666
FIX KASIB LATLON N 55 42.557666 W 117 14.986333
FIX KETRA LATLON N 55 37.442666 W 116 45.822833
FIX LIBOV LATLON N 55 47.622833 W 116 45.734666
FIX MEPKO LATLON N 55 37.449833 W 117 25.5545
FIX ONKAD LATLON N 55 42.556667 W 117 14.068834
FIX TOTUV LATLON N 55 47.63 W 117 25.631
FIX UDBEK LATLON N 55 42.5545 W 116 56.385
FIX VIGNI LATLON N 55 42.553333 W 116 57.258667
FIX VOKIK LATLON N 55 42.532834 W 116 45.778834
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH RNV07 FIX AVREM AT OR ABOVE 3600 SPEED 180 FIX KASIB AT OR ABOVE 3600 RNW 07 FIX OVERFLY VIGNI 4200 HOLD AT FIX VIGNI RIGHT TURN INBOUNDCOURSE 073 SPEED 200 LEGTIME 1
 TRANSITION MEPKO FIX MEPKO SPEED 180
 TRANSITION TOTUV FIX TOTUV SPEED 180
APPROACH RNV25 FIX VOKIK AT OR ABOVE 3600 SPEED 180 FIX UDBEK AT OR ABOVE 3600 RNW 25 FIX OVERFLY ONKAD 4200 HOLD AT FIX ONKAD RIGHT TURN INBOUNDCOURSE 253 SPEED 200 LEGTIME 1
 TRANSITION KETRA FIX KETRA SPEED 180
 TRANSITION LIBOV FIX LIBOV SPEED 180
ENDAPPROACHES
