//CFN6 (PRIMROSE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AVRIV LATLON N 55 22.865333 W 111 0.289166
FIX BOREB LATLON N 55 22.468333 W 110 51.552334
FIX DERGU LATLON N 55 27.4425 W 110 50.8445
FIX EBGIL LATLON N 55 23.979667 W 111 26.166667
FIX EPVAK LATLON N 55 26.471167 W 111 12.604333
FIX IKDAR LATLON N 55 30.263167 W 111 20.764333
FIX METMO LATLON N 55 25.420667 W 111 51.325834
FIX OMSET LATLON N 55 25.860167 W 111 9.738
FIX PIDKI LATLON N 55 23.938166 W 111 7.178833
FIX RIGOV LATLON N 55 30.461333 W 111 16.505333
FIX URKUX LATLON N 55 34.126667 W 111 15.194333
FIX VETPA LATLON N 55 26.395333 W 111 26.316167
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

SIDS
SID RIGOV1
 RNW 14 HDG 135 UNTIL 2820 TURN LEFT DIRECT FIX OVERFLY RIGOV SPEED 200
 RNW 32 FIX OMSET FIX OVERFLY RIGOV
ENDSIDS

APPROACHES
APPROACH RNV14 FIX IKDAR AT OR ABOVE 3700 FIX EPVAK AT OR ABOVE 3630 FIX OVERFLY PIDKI 2361 RNW 14 HDG 115 UNTIL 2900 TURN LEFT DIRECT FIX VETPA 3800 SPEED 185 FIX OVERFLY METMO HOLD AT FIX METMO RIGHT TURN INBOUNDCOURSE 184 SPEED 230 LEGTIME 1
 TRANSITION URKUX FIX URKUX SPEED 210
 TRANSITION VETPA FIX VETPA SPEED 210
APPROACH RNVA32 FIX BOREB AT OR ABOVE 3600 FIX AVRIV AT OR ABOVE 3560 RNW 32 FIX EBGIL 3800 FIX OVERFLY METMO HOLD AT FIX METMO RIGHT TURN INBOUNDCOURSE 184 SPEED 230 LEGTIME 1
 TRANSITION DERGU FIX DERGU SPEED 210
ENDAPPROACHES
