//CFQ6 (PELLY CROSSING)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AVERO LATLON N 62 48.605 W 136 9.635833
FIX DUPIN LATLON N 62 50.5325 W 136 39.644167
FIX IMEXI LATLON N 62 47.614166 W 135 56.7475
FIX IPTOX LATLON N 62 50.8465 W 136 49.674167
FIX KIPAV LATLON N 62 51.2375 W 137 2.736667
FIX MASAT LATLON N 62 56.212166 W 137 2.04
FIX MEDLO LATLON N 62 42.699334 W 135 58.563833
FIX NOREV LATLON N 62 52.5285 W 135 54.921167
FIX OLOTU LATLON N 62 46.262833 W 137 3.4295
FIX PIDBO LATLON N 62 50.149333 W 136 27.897167
FIX ROGSU LATLON N 62 50.003333 W 136 23.547833
FIX SERKU LATLON N 62 50.522333 W 136 35.383166
FIX TABAG LATLON N 62 37.135667 W 136 54.6975
FIX UBTED LATLON N 62 32.916167 W 135 54.392833
FIX UMIGA LATLON N 62 50.990666 W 136 41.846666
FIX VODAB LATLON N 62 49.249166 W 136 18.164167
FIX YXY LATLON N 60 37.133333 W 135 8.333333
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH RNV08 FIX KIPAV AT OR ABOVE 6000 SPEED 200 FIX IPTOX AT OR ABOVE 4900 FIX DUPIN AT OR ABOVE 3160 RNW 08 FIX PIDBO FIX OVERFLY ROGSU 5400 HOLD AT FIX ROGSU LEFT TURN INBOUNDCOURSE 073 SPEED 175 LEGTIME 1
 TRANSITION KIPAV HOLD AT FIX KIPAV RIGHT TURN INBOUNDCOURSE 073 ALT 6000 SPEED 175 LEGTIME 1
 TRANSITION MASAT FIX MASAT
 TRANSITION YXY FIX YXY FIX TABAG AT OR ABOVE 9200 FIX OLOTU AT OR ABOVE 6000 SPEED 200
APPROACH RNV26 FIX IMEXI AT OR ABOVE 6000 SPEED 200 FIX AVERO AT OR ABOVE 5510 FIX VODAB AT OR ABOVE 4080 RNW 26 FIX SERKU FIX OVERFLY UMIGA 5700 HOLD AT FIX UMIGA LEFT TURN INBOUNDCOURSE 258 SPEED 175 LEGTIME 1
 TRANSITION IMEXI HOLD AT FIX IMEXI RIGHT TURN INBOUNDCOURSE 259 ALT 6000 SPEED 175 LEGTIME 1
 TRANSITION NOREV FIX NOREV
 TRANSITION YXY FIX YXY FIX UBTED AT OR ABOVE 8900 FIX MEDLO AT OR ABOVE 7300 SPEED 200
ENDAPPROACHES
