//CFT9 (ZAMA LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ITPIT LATLON N 59 8.677667 W 118 59.015833
FIX KEVDU LATLON N 59 13.806833 W 119 5.026166
FIX LOLDO LATLON N 59 11.229167 W 119 13.352167
FIX NOXOD LATLON N 58 51.254833 W 118 50.0655
FIX OMTUD LATLON N 59 7.848167 W 118 58.046833
FIX OVBUG LATLON N 59 16.375667 W 118 56.679334
FIX PIKTI LATLON N 59 2.400833 W 118 51.708667
FIX PIKVA LATLON N 59 5.2815 W 118 55.055333
FIX ROSVO LATLON N 58 59.831666 W 118 48.732833
FIX TUKUL LATLON N 58 56.351666 W 118 33.495667
FIX VIRGU LATLON N 58 53.807666 W 118 41.790667
FIX XUKBO LATLON N 58 58.9505 W 118 47.714666
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH RNV13 FIX KEVDU AT OR ABOVE 3000 SPEED 210 FIX ITPIT AT OR ABOVE 3000 RNW 13 FIX PIKTI FIX OVERFLY ROSVO 4100 HOLD AT FIX ROSVO RIGHT TURN INBOUNDCOURSE 131 SPEED 200 LEGTIME 1
 TRANSITION LOLDO FIX LOLDO SPEED 210
 TRANSITION OVBUG FIX OVBUG SPEED 210
APPROACH RNV31 FIX VIRGU AT OR ABOVE 3100 SPEED 210 FIX XUKBO AT OR ABOVE 3000 RNW 31 FIX PIKVA FIX OVERFLY OMTUD 4100 HOLD AT FIX OMTUD RIGHT TURN INBOUNDCOURSE 311 SPEED 200 LEGTIME 1
 TRANSITION NOXOD FIX NOXOD SPEED 210
 TRANSITION TUKUL FIX TUKUL SPEED 210
ENDAPPROACHES
