//CFX4 (MANNING)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AGMET LATLON N 56 57.0515 W 117 43.132667
FIX DUSOK LATLON N 56 51.045833 W 117 55.869
FIX EPNIM LATLON N 56 57.048334 W 117 46.933834
FIX FF25 LATLON N 56 58.045 W 117 29.552
FIX IPVUT LATLON N 56 57.048167 W 117 47.064667
FIX KEPNU LATLON N 56 57.0485 W 117 30.583834
FIX M5NB LATLON N 56 56.9375 W 117 37.717667
FIX NOVIM LATLON N 56 57.033 W 117 55.915
FIX OBVAG LATLON N 56 57.033 W 117 21.369
FIX RORTO LATLON N 57 3.02 W 117 55.961167
FIX SERVA LATLON N 56 51.045833 W 117 21.415
FIX UDGUS LATLON N 56 57.048334 W 117 30.350167
FIX VIBGI LATLON N 57 3.02 W 117 21.322834
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH NDB25 FIX FF25 AT OR ABOVE 3100 FIX M5NB 1665 RNW 25 TRK 238 UNTIL 3600 TURN RIGHT DIRECT FIX M5NB 3600 HOLD AT FIX M5NB RIGHT TURN INBOUNDCOURSE 238 LEGTIME 1
APPROACH RNV07 FIX NOVIM AT OR ABOVE 3700 FIX IPVUT AT OR ABOVE 3100 FIX AGMET AT OR ABOVE 2350 RNW 07 FIX OVERFLY UDGUS 3500 HOLD AT FIX UDGUS RIGHT TURN INBOUNDCOURSE 072 SPEED 250 LEGTIME 1
 TRANSITION DUSOK FIX DUSOK
 TRANSITION RORTO FIX RORTO
APPROACH RNV25 FIX OBVAG AT OR ABOVE 3000 FIX KEPNU AT OR ABOVE 2900 RNW 25 FIX OVERFLY EPNIM 3600 HOLD AT FIX EPNIM RIGHT TURN INBOUNDCOURSE 252 SPEED 250 LEGTIME 1
 TRANSITION SERVA FIX SERVA
 TRANSITION VIBGI FIX VIBGI
ENDAPPROACHES
