//CGK2 (GAHCHO KUE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AXUNU LATLON N 63 28.9145 W 108 57.931667
FIX MEPSA LATLON N 63 22.811833 W 109 21.2765
FIX NUDOT LATLON N 63 31.906166 W 108 46.336834
FIX PUTUB LATLON N 63 15.955166 W 109 25.333
FIX SAVAX LATLON N 63 24.536833 W 109 36.622834
FIX TATPU LATLON N 63 23.284 W 109 19.485
FIX UKRIK LATLON N 63 20.247833 W 109 30.964
FIX URMOK LATLON N 63 27.5845 W 108 40.779667
FIX VIPTA LATLON N 63 29.405 W 108 56.0375
FIX VITED LATLON N 63 36.224167 W 108 51.922166
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH RNV06 FIX UKRIK AT OR ABOVE 3200 FIX TATPU AT OR ABOVE 3100 RNW 06 FIX OVERFLY VIPTA 3100 HOLD AT FIX VIPTA RIGHT TURN INBOUNDCOURSE 005 SPEED 200 LEGTIME 1
 TRANSITION PUTUB FIX PUTUB
 TRANSITION SAVAX FIX SAVAX
APPROACH RNV24 FIX NUDOT AT OR ABOVE 3200 FIX AXUNU AT OR ABOVE 3100 RNW 24 FIX OVERFLY MEPSA 3100 HOLD AT FIX MEPSA RIGHT TURN INBOUNDCOURSE 023 SPEED 200 LEGTIME 1
 TRANSITION URMOK FIX URMOK
 TRANSITION VITED FIX VITED
ENDAPPROACHES
