//CHB3 (HOPE BAY)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX BOSUG LATLON N 68 21.886 W 106 44.276
FIX DUVOP LATLON N 68 4.643666 W 106 39.555167
FIX ELETU LATLON N 68 5.188834 W 106 39.273167
FIX IMEPO LATLON N 68 12.231 W 106 35.610833
FIX KINOR LATLON N 67 59.706334 W 106 55.6195
FIX OMVIB LATLON N 68 15.071833 W 106 34.122667
FIX PIGTO LATLON N 68 14.486333 W 106 34.429834
FIX SATET LATLON N 67 57.824666 W 106 29.550667
FIX SUVIR LATLON N 68 20.938667 W 106 31.029167
FIX TAKSA LATLON N 67 58.774 W 106 42.576334
FIX ULBIP LATLON N 68 19.973833 W 106 17.800834
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

APPROACHES
APPROACH RNV01 FIX TAKSA AT OR ABOVE 2600 FIX DUVOP AT OR ABOVE 1800 RNW 01 FIX OVERFLY PIGTO 2600 HOLD AT FIX PIGTO RIGHT TURN INBOUNDCOURSE 000 SPEED 175 LEGTIME 1
 TRANSITION KINOR FIX KINOR
 TRANSITION SATET FIX SATET
APPROACH RNV19 FIX SUVIR AT OR ABOVE 2600 FIX OMVIB AT OR ABOVE 1790 FIX IMEPO AT OR ABOVE 860 RNW 19 FIX OVERFLY ELETU 2600 HOLD AT FIX ELETU RIGHT TURN INBOUNDCOURSE 018 SPEED 175 LEGTIME 1
 TRANSITION BOSUG FIX BOSUG
 TRANSITION ULBIP FIX ULBIP
ENDAPPROACHES
