//CHC5 (HAYES CAMP)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX DARIM LATLON N 66 44.081 W 91 42.0795
FIX DAVEG LATLON N 66 32.513 W 91 4.736333
FIX EMDOP LATLON N 66 51.853667 W 91 41.095
FIX GOPAB LATLON N 66 38.508667 W 91 31.528834
FIX IGVOV LATLON N 66 44.7255 W 91 43.306166
FIX ITNEB LATLON N 66 45.844166 W 92 1.261333
FIX NOPOG LATLON N 66 29.552333 W 91 14.781833
FIX NOTAX LATLON N 66 39.690334 W 91 33.757667
FIX OMTUR LATLON N 66 33.700834 W 91 22.51
FIX PERMU LATLON N 66 34.352 W 91 23.7245
FIX UKVAP LATLON N 66 48.854333 W 91 51.198667
FIX URVAX LATLON N 66 26.580833 W 91 24.787667
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH RNVA14 FIX UKVAP AT OR ABOVE 2800 FIX DARIM AT OR ABOVE 2680 FIX OVERFLY NOTAX 926 RNW 14 FIX OVERFLY OMTUR 3200 HOLD AT FIX OMTUR RIGHT TURN INBOUNDCOURSE 016 SPEED 200 LEGTIME 1
 TRANSITION EMDOP FIX EMDOP
 TRANSITION ITNEB FIX ITNEB
APPROACH RNVB14 FIX NOPOG AT OR ABOVE 2900 FIX PERMU AT OR ABOVE 2580 FIX OVERFLY GOPAB 926 RNW 14 FIX OVERFLY IGVOV 3200 HOLD AT FIX IGVOV RIGHT TURN INBOUNDCOURSE 034 SPEED 200 LEGTIME 1
 TRANSITION DAVEG FIX DAVEG
 TRANSITION URVAX FIX URVAX
APPROACH RNVA32 FIX UKVAP AT OR ABOVE 2800 FIX DARIM AT OR ABOVE 2680 FIX OVERFLY NOTAX 926 RNW 32 FIX OVERFLY OMTUR 3200 HOLD AT FIX OMTUR RIGHT TURN INBOUNDCOURSE 016 SPEED 200 LEGTIME 1
 TRANSITION EMDOP FIX EMDOP
 TRANSITION ITNEB FIX ITNEB
APPROACH RNVB32 FIX NOPOG AT OR ABOVE 2900 FIX PERMU AT OR ABOVE 2580 FIX OVERFLY GOPAB 926 RNW 32 FIX OVERFLY IGVOV 3200 HOLD AT FIX IGVOV RIGHT TURN INBOUNDCOURSE 034 SPEED 200 LEGTIME 1
 TRANSITION DAVEG FIX DAVEG
 TRANSITION URVAX FIX URVAX
ENDAPPROACHES
