//CJA3 (MORDEN REGIONAL)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ALILO LATLON N 49 10.836334 W 98 22.283167
FIX APLUR LATLON N 49 10.992334 W 97 55.868167
FIX AVTID LATLON N 49 22.611667 W 98 0.628667
FIX BOROV LATLON N 49 10.6045 W 97 53.8625
FIX DASGI LATLON N 49 21.5655 W 97 53.148667
FIX DUVIP LATLON N 49 20.435333 W 98 18.046834
FIX EBLAB LATLON N 49 15.636167 W 98 20.168333
FIX ETKAN LATLON N 49 9.292333 W 97 47.100833
FIX IGSUR LATLON N 49 17.725667 W 98 2.222167
FIX MOBIG LATLON N 49 4.5025 W 97 49.264166
FIX MUSAV LATLON N 49 27.497167 W 97 59.029834
FIX NOTON LATLON N 49 14.081333 W 97 44.930333
FIX ONDON LATLON N 49 23.649833 W 98 8.114
FIX PURAP LATLON N 49 9.418667 W 98 4.919
FIX TUMEG LATLON N 49 12.498833 W 98 27.294
FIX UKTOD LATLON N 49 14.353333 W 98 13.4035
FIX UKUDA LATLON N 49 13.1375 W 98 7.028833
FIX VODOS LATLON N 49 13.967 W 98 11.3735
ENDFIXES

RNWS
RNW 10
RNW 18
RNW 28
RNW 36
ENDRNWS

APPROACHES
APPROACH RNV10 FIX EBLAB AT OR ABOVE 3400 FIX VODOS AT OR ABOVE 2600 FIX UKUDA AT OR ABOVE 1630 RNW 10 FIX OVERFLY BOROV 3400 SPEED 230 HOLD AT FIX BOROV RIGHT TURN INBOUNDCOURSE 102 SPEED 200 LEGTIME 1
 TRANSITION ALILO FIX ALILO
 TRANSITION DUVIP FIX DUVIP AT OR BELOW 4000
APPROACH RNV18 FIX AVTID AT OR ABOVE 3500 FIX IGSUR AT OR ABOVE 2590 RNW 18 FIX OVERFLY PURAP AT OR ABOVE 2500 FIX OVERFLY TUMEG 3500 HOLD AT FIX TUMEG RIGHT TURN INBOUNDCOURSE 278 LEGTIME 1
 TRANSITION DASGI FIX DASGI
 TRANSITION MUSAV FIX MUSAV
 TRANSITION ONDON FIX ONDON
APPROACH RNV28 FIX ETKAN AT OR ABOVE 3400 FIX APLUR AT OR ABOVE 2600 RNW 28 FIX OVERFLY UKTOD 3400 SPEED 230 HOLD AT FIX UKTOD RIGHT TURN INBOUNDCOURSE 282 SPEED 200 LEGTIME 1
 TRANSITION MOBIG FIX MOBIG
 TRANSITION NOTON FIX NOTON
ENDAPPROACHES
