//CJC5 (SHAUNAVON)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AVAXU LATLON N 49 42.911333 W 108 29.625667
FIX DUXUK LATLON N 49 37.932 W 108 22.0585
FIX KEPDO LATLON N 49 35.704834 W 108 18.686167
FIX LISPI LATLON N 49 31.427167 W 108 12.230333
FIX OBRER LATLON N 49 43.366834 W 108 30.32
FIX PIBTI LATLON N 49 47.6275 W 108 36.828667
FIX SAXIX LATLON N 49 51.141667 W 108 31.341334
FIX UKIGO LATLON N 49 44.109 W 108 42.302833
FIX URMUR LATLON N 49 34.922167 W 108 6.743833
FIX VEPRO LATLON N 49 36.143666 W 108 19.35
FIX XIDUN LATLON N 49 27.928 W 108 17.703667
ENDFIXES

RNWS
RNW 02
RNW 12
RNW 20
RNW 30
ENDRNWS

APPROACHES
APPROACH RNV12 FIX PIBTI AT OR ABOVE 4700 FIX OBRER AT OR ABOVE 4700 RNW 12 FIX OVERFLY VEPRO 5000 HOLD AT FIX VEPRO RIGHT TURN INBOUNDCOURSE 124 LEGTIME 1
 TRANSITION SAXIX FIX SAXIX SPEED 210
 TRANSITION UKIGO FIX UKIGO SPEED 210
APPROACH RNV30 FIX LISPI AT OR ABOVE 4700 FIX KEPDO AT OR ABOVE 4700 FIX DUXUK AT OR ABOVE 3700 RNW 30 FIX OVERFLY AVAXU 5000 HOLD AT FIX AVAXU RIGHT TURN INBOUNDCOURSE 304 LEGTIME 1
 TRANSITION URMUR FIX URMUR SPEED 210
 TRANSITION XIDUN FIX XIDUN SPEED 210
ENDAPPROACHES
