//CJE3 (WEYBURN)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 3NNB LATLON N 49 41.784 W 103 48.2145
FIX ALNAM LATLON N 49 30.3975 W 103 40.4565
FIX BIPTA LATLON N 49 34.151333 W 103 35.162
FIX DEDRU LATLON N 49 35.3115 W 103 37.1045
FIX EBKER LATLON N 49 37.901167 W 103 29.854166
FIX FF12 LATLON N 49 45.455833 W 103 52.9725
FIX IPVAM LATLON N 49 40.036834 W 103 45.0415
FIX KATOP LATLON N 49 53.272 W 103 55.762834
FIX NOXAR LATLON N 49 45.729167 W 104 6.354
FIX PEVSO LATLON N 49 49.502666 W 104 1.065334
FIX PI001 LATLON N 49 44.424578 W 103 51.767615
FIX PI002 LATLON N 49 44.721371 W 103 58.40584
FIX PI003 LATLON N 49 49.323691 W 103 58.38338
FIX RABIG LATLON N 49 38.204 W 103 41.958334
FIX SEPKU LATLON N 49 45.468667 W 103 54.216334
FIX UDLEK LATLON N 49 48.345833 W 103 59.098166
FIX VIMTI LATLON N 49 43.636667 W 103 51.115834
ENDFIXES

RNWS
RNW 06
RNW 12
RNW 24
RNW 30
ENDRNWS

APPROACHES
APPROACH NDB12 FIX FF12 AT OR ABOVE 3400 RNW 12 FIX OVERFLY 3NNB TRK 131 UNTIL 3800 TURN LEFT DIRECT FIX 3NNB 3800 HOLD AT FIX 3NNB RIGHT TURN INBOUNDCOURSE 131 LEGTIME 1
 TRANSITION 3N FIX PI001 AT OR ABOVE 3400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3400 SPEED 210 FIX PI003 AT OR ABOVE 3400 SPEED 210
APPROACH RNV12 FIX PEVSO AT OR ABOVE 3600 SPEED 180 FIX SEPKU AT OR ABOVE 3600 RNW 12 FIX IPVAM FIX OVERFLY DEDRU 4000 HOLD AT FIX DEDRU RIGHT TURN INBOUNDCOURSE 124 SPEED 230 LEGTIME 1
 TRANSITION KATOP FIX KATOP
 TRANSITION NOXAR FIX NOXAR
APPROACH RNV30 FIX BIPTA AT OR ABOVE 3600 SPEED 180 FIX RABIG AT OR ABOVE 3600 RNW 30 FIX VIMTI FIX OVERFLY UDLEK 4000 HOLD AT FIX UDLEK RIGHT TURN INBOUNDCOURSE 304 SPEED 230 LEGTIME 1
 TRANSITION ALNAM FIX ALNAM
 TRANSITION EBKER FIX EBKER
ENDAPPROACHES
