//CJH3 (MAIDSTONE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AGDUB LATLON N 53 2.062834 W 109 13.136666
FIX AGMOM LATLON N 53 9.6395 W 109 26.269166
FIX DASIN LATLON N 52 57.907 W 109 5.983667
FIX EBDIG LATLON N 53 1.856833 W 108 59.659166
FIX EPVOT LATLON N 53 13.774667 W 109 33.487166
FIX IKBED LATLON N 53 9.795334 W 109 39.789
FIX KASIX LATLON N 52 53.951666 W 109 12.289166
FIX OMRET LATLON N 53 10.501 W 109 27.769834
FIX PUROK LATLON N 53 17.748667 W 109 27.165833
FIX VERGA LATLON N 53 7.322833 W 109 22.241
FIX XUDMA LATLON N 53 1.238666 W 109 11.715167
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH RNV12 FIX EPVOT AT OR ABOVE 3700 FIX AGMOM AT OR ABOVE 3700 FIX VERGA AT OR ABOVE 2620 RNW 12 FIX OVERFLY XUDMA 3900 HOLD AT FIX XUDMA RIGHT TURN INBOUNDCOURSE 121 SPEED 200 LEGTIME 1
 TRANSITION IKBED FIX IKBED
 TRANSITION PUROK FIX PUROK
APPROACH RNV30 FIX DASIN AT OR ABOVE 3700 FIX AGDUB AT OR ABOVE 3680 RNW 30 FIX OVERFLY OMRET 3900 HOLD AT FIX OMRET RIGHT TURN INBOUNDCOURSE 301 SPEED 200 LEGTIME 1
 TRANSITION EBDIG FIX EBDIG
 TRANSITION KASIX FIX KASIX
ENDAPPROACHES
