//CJJ4 (DELORAINE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ALMAX LATLON N 49 8.813833 W 100 22.916167
FIX BONEP LATLON N 49 8.836667 W 100 38.147167
FIX DURIT LATLON N 49 8.8355 W 100 45.762833
FIX EMGUP LATLON N 49 8.836166 W 100 37.149334
FIX IRDIN LATLON N 49 8.811167 W 100 21.918334
FIX KINOM LATLON N 49 13.831333 W 100 45.745333
FIX LIBUK LATLON N 49 8.786 W 100 14.303
FIX OMAPO LATLON N 49 3.790166 W 100 14.322
FIX PIDPI LATLON N 49 3.839666 W 100 45.780167
FIX SUGUB LATLON N 49 13.781833 W 100 14.283833
ENDFIXES

RNWS
RNW 08
RNW 17
RNW 26
RNW 35
ENDRNWS

APPROACHES
APPROACH RNV08 FIX DURIT AT OR ABOVE 3400 FIX BONEP AT OR ABOVE 3320 RNW 08 FIX OVERFLY ALMAX 3700 HOLD AT FIX ALMAX RIGHT TURN INBOUNDCOURSE 084 SPEED 250 LEGTIME 1
 TRANSITION KINOM FIX KINOM
 TRANSITION PIDPI FIX PIDPI
APPROACH RNV26 FIX LIBUK AT OR ABOVE 3500 FIX IRDIN AT OR ABOVE 3330 RNW 26 FIX OVERFLY EMGUP 3700 HOLD AT FIX EMGUP RIGHT TURN INBOUNDCOURSE 264 SPEED 250 LEGTIME 1
 TRANSITION OMAPO FIX OMAPO
 TRANSITION SUGUB FIX SUGUB
ENDAPPROACHES
