//CJK3 (BEAUVAL)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AMAVI LATLON N 55 5.636666 W 107 38.4875
FIX ANTUP LATLON N 54 58.283666 W 107 29.412
FIX DENLO LATLON N 55 2.945833 W 107 26.313
FIX KESGU LATLON N 55 5.598833 W 108 2.801167
FIX KISOL LATLON N 55 7.606834 W 107 23.202167
FIX LITKA LATLON N 55 4.742 W 107 34.426333
FIX LOPSA LATLON N 55 14.922667 W 107 56.575834
FIX MUTAP LATLON N 55 10.2615 W 107 59.6945
FIX NUBUP LATLON N 55 8.307334 W 107 50.689
FIX ONBEN LATLON N 55 7.606 W 107 47.473
FIX OVDUL LATLON N 55 4.93 W 107 35.278667
FIX PEKVI LATLON N 55 8.493334 W 107 51.543833
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH RNV10 FIX MUTAP AT OR ABOVE 3100 FIX PEKVI AT OR ABOVE 3070 FIX ONBEN AT OR ABOVE 2270 RNW 10 FIX OVERFLY OVDUL 3100 HOLD AT FIX OVDUL RIGHT TURN INBOUNDCOURSE 099 LEGTIME 1
 TRANSITION KESGU FIX KESGU
 TRANSITION LOPSA FIX LOPSA
APPROACH RNV28 FIX DENLO AT OR ABOVE 3100 FIX LITKA AT OR ABOVE 3060 FIX AMAVI AT OR ABOVE 2270 RNW 28 FIX OVERFLY NUBUP 3100 HOLD AT FIX NUBUP RIGHT TURN INBOUNDCOURSE 279 LEGTIME 1
 TRANSITION ANTUP FIX ANTUP
 TRANSITION KISOL FIX KISOL
ENDAPPROACHES
