//CJL2 (HATCHET LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX URPAX LATLON N 58 32.804833 W 103 52.151666
FIX URPUL LATLON N 58 40.885 W 103 20.003
FIX VESVA LATLON N 58 42.615833 W 103 55.616
FIX XOLMI LATLON N 58 37.7105 W 103 53.879666
FIX XOPUV LATLON N 58 38.786333 W 103 42.587
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH RNV07 FIX XOLMI AT OR ABOVE 3100 SPEED 180 FIX XOPUV AT OR ABOVE 3000 RNW 07 FIX OVERFLY URPUL 3100 HOLD AT FIX URPUL RIGHT TURN INBOUNDCOURSE 071 SPEED 250 LEGTIME 1
 TRANSITION URPAX FIX URPAX SPEED 210
 TRANSITION VESVA FIX VESVA SPEED 210
ENDAPPROACHES
