//CJL4 (LA LOCHE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX APGUK LATLON N 56 31.5565 W 109 44.442667
FIX ESVEX LATLON N 56 35.315 W 109 38.499833
FIX ETNAD LATLON N 56 17.674 W 109 15.923167
FIX GUDUB LATLON N 56 25.296334 W 109 17.8865
FIX ITMEP LATLON N 56 25.140667 W 109 3.996667
FIX KODOD LATLON N 56 31.48 W 109 30.574
FIX LEVAB LATLON N 56 21.409667 W 109 9.969667
FIX TUDUX LATLON N 56 31.369 W 109 30.345334
FIX XOPLA LATLON N 56 39.0685 W 109 32.537333
FIX XOTRI LATLON N 56 25.378 W 109 18.053333
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH RNV12 FIX ESVEX AT OR ABOVE 2900 FIX TUDUX AT OR ABOVE 2900 RNW 12 FIX OVERFLY GUDUB 3000 HOLD AT FIX GUDUB RIGHT TURN INBOUNDCOURSE 118 LEGTIME 1
 TRANSITION APGUK FIX APGUK SPEED 210
 TRANSITION XOPLA FIX XOPLA SPEED 210
APPROACH RNV30 FIX LEVAB AT OR ABOVE 2900 FIX XOTRI AT OR ABOVE 2900 RNW 30 FIX OVERFLY KODOD 3000 HOLD AT FIX KODOD RIGHT TURN INBOUNDCOURSE 298 LEGTIME 1
 TRANSITION ETNAD FIX ETNAD SPEED 210
 TRANSITION ITMEP FIX ITMEP SPEED 210
ENDAPPROACHES
