//CJP9 (CHARLOT RIVER)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX EBLES LATLON N 59 38.2535 W 108 58.561667
FIX IKMAS LATLON N 59 35.361667 W 109 11.271667
FIX IMUDO LATLON N 59 34.989 W 109 32.809
FIX KEBEG LATLON N 59 40.648667 W 108 47.723833
FIX MOBUG LATLON N 59 33.548833 W 109 17.7185
FIX NUDOR LATLON N 59 26.555 W 109 23.9245
FIX OBTUL LATLON N 59 36.037333 W 109 8.855333
FIX OMPOL LATLON N 59 45.220667 W 108 51.667166
FIX PIBGI LATLON N 59 30.636667 W 109 28.012667
FIX SEBEM LATLON N 59 33.715166 W 109 17.886833
FIX TEVEB LATLON N 59 36.074666 W 108 43.798333
FIX TIBIK LATLON N 59 39.1775 W 108 56.543333
FIX UBVID LATLON N 59 35.4345 W 109 32.865334
FIX UKTUV LATLON N 59 26.281333 W 109 23.237
FIX VOLIX LATLON N 59 33.3685 W 109 20.381167
FIX VUBAB LATLON N 59 30.996 W 109 28.385167
FIX XOPRO LATLON N 59 38.7285 W 108 59.198833
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

APPROACHES
APPROACH RNVY05 FIX PIBGI AT OR ABOVE 2400 SPEED 180 FIX MOBUG AT OR ABOVE 2400 FIX OVERFLY IKMAS 1190 RNW 05 FIX OVERFLY XOPRO 3000 HOLD AT FIX XOPRO RIGHT TURN INBOUNDCOURSE 048 SPEED 175 LEGTIME 1
 TRANSITION IMUDO FIX IMUDO SPEED 200
 TRANSITION UKTUV FIX UKTUV SPEED 200
APPROACH RNVZ05 FIX VUBAB AT OR ABOVE 2700 SPEED 180 FIX SEBEM AT OR ABOVE 2400 FIX OVERFLY OBTUL 737 RNW 05 FIX OVERFLY TIBIK 3000 HOLD AT FIX TIBIK RIGHT TURN INBOUNDCOURSE 050 SPEED 175 LEGTIME 1
 TRANSITION NUDOR FIX NUDOR SPEED 200
 TRANSITION UBVID FIX UBVID SPEED 200
APPROACH RNV23 FIX KEBEG AT OR ABOVE 3000 FIX EBLES AT OR ABOVE 2400 RNW 23 FIX OVERFLY VOLIX 3000 HOLD AT FIX VOLIX RIGHT TURN INBOUNDCOURSE 233 SPEED 175 LEGTIME 1
 TRANSITION OMPOL FIX OMPOL
 TRANSITION TEVEB FIX TEVEB
ENDAPPROACHES
