//CJQ3 (CARLYLE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AXEDI LATLON N 49 47.678 W 102 30.731833
FIX BEVIB LATLON N 49 42.947833 W 102 33.655166
FIX DUSOT LATLON N 49 38.2165 W 102 36.569167
FIX EBKET LATLON N 49 39.032833 W 101 57.809167
FIX EMLIT LATLON N 49 40.716167 W 102 25.078166
FIX GOTAD LATLON N 49 39.964834 W 102 22.202833
FIX ILUNA LATLON N 49 36.578333 W 102 9.316667
FIX LEVUK LATLON N 49 29.599 W 102 3.735167
FIX MIVEB LATLON N 49 36.1405 W 102 7.6595
FIX OVOMA LATLON N 49 34.3165 W 102 0.777
FIX TABOB LATLON N 49 41.158 W 102 26.772334
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

APPROACHES
APPROACH RNV11 FIX BEVIB AT OR ABOVE 4100 FIX EMLIT AT OR ABOVE 3800 FIX GOTAD AT OR ABOVE 3160 RNW 11 FIX OVERFLY MIVEB 4900 HOLD AT FIX MIVEB RIGHT TURN INBOUNDCOURSE 105 SPEED 200 LEGTIME 1
 TRANSITION AXEDI FIX AXEDI
 TRANSITION DUSOT FIX DUSOT
APPROACH RNV29 FIX OVOMA AT OR ABOVE 3900 FIX ILUNA AT OR ABOVE 3800 RNW 29 FIX OVERFLY TABOB 4900 HOLD AT FIX TABOB RIGHT TURN INBOUNDCOURSE 285 SPEED 200 LEGTIME 1
 TRANSITION EBKET FIX EBKET
 TRANSITION LEVUK FIX LEVUK
ENDAPPROACHES
