//CJQ4 (MAPLE CREEK)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ALEVO LATLON N 49 52.2535 W 109 36.446666
FIX BINDA LATLON N 49 55.346 W 109 20.649
FIX DEBMI LATLON N 49 45.723833 W 109 43.048667
FIX EBDUK LATLON N 49 54.308833 W 109 25.971833
FIX FF24 LATLON N 49 54.406333 W 109 20.2475
FIX ILEPA LATLON N 50 1.854 W 109 13.974833
FIX K5NB LATLON N 49 53.816666 W 109 29.016667
FIX KANUP LATLON N 49 53.296667 W 109 31.1425
FIX LEVEM LATLON N 49 55.274 W 109 47.583833
FIX MEGAX LATLON N 49 52.282333 W 109 9.539833
FIX NAKLU LATLON N 49 52.858834 W 109 33.371167
FIX ODKOV LATLON N 49 54.513 W 109 24.9255
FIX PI001 LATLON N 49 54.301697 W 109 23.635246
FIX PI002 LATLON N 49 57.734672 W 109 19.612495
FIX PI003 LATLON N 49 55.191452 W 109 13.636424
FIX PIBRA LATLON N 49 55.174834 W 109 21.528667
FIX RABUT LATLON N 49 52.424333 W 109 35.579833
FIX SEGOK LATLON N 49 50.499334 W 109 45.3125
FIX TEVEG LATLON N 49 57.068666 W 109 11.753666
ENDFIXES

RNWS
RNW 06
RNW 17
RNW 24
RNW 35
ENDRNWS

APPROACHES
APPROACH NDB24 FIX FF24 AT OR ABOVE 4200 RNW 24 FIX OVERFLY K5NB TRK 284 UNTIL 4800 TURN RIGHT DIRECT FIX K5NB 4800 HOLD AT FIX K5NB RIGHT TURN INBOUNDCOURSE 250 LEGTIME 1
 TRANSITION K5 FIX PI001 AT OR ABOVE 4200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4200 SPEED 210 FIX PI003 AT OR ABOVE 4200 SPEED 210
APPROACH RNV06 FIX SEGOK AT OR ABOVE 4600 SPEED 210 FIX ALEVO AT OR ABOVE 4180 FIX NAKLU AT OR ABOVE 3510 RNW 06 FIX EBDUK FIX OVERFLY PIBRA 4700 SPEED 230 HOLD AT FIX PIBRA RIGHT TURN INBOUNDCOURSE 061 SPEED 200 LEGTIME 1
 TRANSITION DEBMI FIX DEBMI SPEED 210
 TRANSITION LEVEM FIX LEVEM SPEED 210
APPROACH RNV24 FIX TEVEG AT OR ABOVE 4600 SPEED 210 FIX BINDA AT OR ABOVE 4180 FIX ODKOV AT OR ABOVE 3260 RNW 24 FIX KANUP FIX OVERFLY RABUT 4600 SPEED 230 HOLD AT FIX RABUT RIGHT TURN INBOUNDCOURSE 241 SPEED 200 LEGTIME 1
 TRANSITION ILEPA FIX ILEPA SPEED 210
 TRANSITION MEGAX FIX MEGAX SPEED 210
ENDAPPROACHES
