//CJS4 (MOOSE JAW MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ADRID LATLON N 50 36.840833 W 105 29.051167
FIX DAMUS LATLON N 50 22.3565 W 105 6.4435
FIX DANAX LATLON N 50 29.786167 W 105 29.060833
FIX GOPAL LATLON N 50 33.3145 W 105 34.606667
FIX KEGBI LATLON N 50 18.830333 W 105 11.9715
FIX LETUM LATLON N 50 22.372333 W 105 17.474833
FIX MEBAD LATLON N 50 29.786167 W 105 29.060833
FIX RESET LATLON N 50 29.795666 W 105 14.054333
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH RNV13 FIX GOPAL AT OR ABOVE 3600 FIX DANAX AT OR ABOVE 3550 RNW 13 TRK 125 UNTIL 2310 TURN LEFT DIRECT FIX OVERFLY RESET 3900 HOLD AT FIX RESET RIGHT TURN INBOUNDCOURSE 035 LEGTIME 1
 TRANSITION ADRID FIX ADRID
APPROACH RNV31 FIX KEGBI AT OR ABOVE 3600 FIX LETUM AT OR ABOVE 3540 RNW 31 FIX OVERFLY MEBAD 3300 HOLD AT FIX MEBAD RIGHT TURN INBOUNDCOURSE 305 LEGTIME 1
 TRANSITION DAMUS FIX DAMUS
ENDAPPROACHES
