//CJT4 (CUMBERLAND HOUSE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 3DNB LATLON N 53 57.433333 W 102 17.833333
FIX FF10 LATLON N 53 58.534667 W 102 25.353167
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH NDB10 FIX FF10 AT OR ABOVE 2300 RNW 10 FIX OVERFLY 3DNB TRK 096 UNTIL 2300 TURN LEFT DIRECT FIX 3DNB 2300 HOLD AT FIX 3DNB LEFT TURN INBOUNDCOURSE 096 LEGTIME 1
ENDAPPROACHES
