//CJW4 (PELICAN NARROWS)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX OTNID LATLON N 55 21.693 W 102 42.087
FIX SIPDA LATLON N 55 25.095 W 102 30.524167
FIX SUVET LATLON N 55 28.542334 W 102 47.0035
FIX TOXET LATLON N 55 26.823334 W 102 38.757833
FIX UKTOK LATLON N 55 22.141667 W 102 41.796334
FIX URPET LATLON N 55 12.774833 W 102 47.837666
FIX VISOT LATLON N 55 5.912167 W 102 42.959833
FIX XOTMO LATLON N 55 9.359 W 102 59.3075
FIX XOVER LATLON N 55 12.325667 W 102 48.126
FIX XULDI LATLON N 55 7.640167 W 102 51.127834
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

APPROACHES
APPROACH RNV01 FIX XULDI AT OR ABOVE 2900 FIX XOVER AT OR ABOVE 2870 RNW 01 FIX OVERFLY OTNID 2800 HOLD AT FIX OTNID RIGHT TURN INBOUNDCOURSE 012 LEGTIME 1
 TRANSITION VISOT FIX VISOT
 TRANSITION XOTMO FIX XOTMO
APPROACH RNV19 FIX TOXET AT OR ABOVE 3000 FIX UKTOK AT OR ABOVE 2910 RNW 19 FIX OVERFLY URPET 2800 HOLD AT FIX URPET RIGHT TURN INBOUNDCOURSE 192 LEGTIME 1
 TRANSITION SIPDA FIX SIPDA
 TRANSITION SUVET FIX SUVET
ENDAPPROACHES
