//CJW5 (RUSSELL)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 3Z LATLON N 50 45.85 W 101 17.783333
FIX AXETA LATLON N 50 40.501 W 101 16.873
FIX DULKU LATLON N 50 34.931 W 101 23.949833
FIX EPMUS LATLON N 50 35.840167 W 101 8.323333
FIX FF35 LATLON N 50 41.143166 W 101 16.343167
FIX GUDIG LATLON N 50 51.483833 W 101 18.461666
FIX IGSUD LATLON N 50 48.558334 W 101 18.037166
FIX IPTEM LATLON N 50 35.39 W 101 16.137833
FIX ITBOX LATLON N 50 55.818167 W 101 27.029
FIX MARAB LATLON N 50 41.3585 W 101 16.9965
FIX MIVET LATLON N 50 56.2805 W 101 19.159333
FIX PEVMI LATLON N 50 50.3125 W 101 18.2915
FIX PI001 LATLON N 50 42.414226 W 101 16.728787
FIX PI002 LATLON N 50 40.00744 W 101 11.104461
FIX PI003 LATLON N 50 36.033083 W 101 14.77716
FIX VIDMA LATLON N 50 56.734 W 101 11.287166
ENDFIXES

RNWS
RNW 14
RNW 17
RNW 32
RNW 35
ENDRNWS

APPROACHES
APPROACH NDB35 FIX FF35 AT OR ABOVE 3300 RNW 35 FIX OVERFLY 3Z TRK 342 UNTIL 3500 TURN LEFT DIRECT FIX 3Z 3500 HOLD AT FIX 3Z RIGHT TURN INBOUNDCOURSE 342 LEGTIME 1
 TRANSITION 3Z FIX PI001 AT OR ABOVE 3300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3300 SPEED 210 FIX PI003 AT OR ABOVE 3300 SPEED 210
APPROACH RNV17 FIX MIVET AT OR ABOVE 3200 FIX PEVMI AT OR ABOVE 3200 FIX IGSUD AT OR ABOVE 2640 RNW 17 FIX OVERFLY AXETA 7000 HOLD AT FIX AXETA RIGHT TURN INBOUNDCOURSE 168 LEGTIME 1
 TRANSITION ITBOX FIX ITBOX SPEED 210
 TRANSITION VIDMA FIX VIDMA SPEED 210
APPROACH RNV35 FIX IPTEM AT OR ABOVE 3200 FIX MARAB AT OR ABOVE 3200 RNW 35 FIX OVERFLY GUDIG 7000 HOLD AT FIX GUDIG RIGHT TURN INBOUNDCOURSE 348 LEGTIME 1
 TRANSITION DULKU FIX DULKU SPEED 210
 TRANSITION EPMUS FIX EPMUS SPEED 210
ENDAPPROACHES
