//CJY4 (SANDY BAY)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX KITUG LATLON N 55 30.4785 W 102 23.699666
FIX MIPOD LATLON N 55 30.2545 W 102 24.432334
FIX NALRI LATLON N 55 23.484833 W 102 28.023
FIX OKOTI LATLON N 55 27.884167 W 102 32.166
FIX PIKBI LATLON N 55 41.9355 W 102 4.575667
FIX SASUX LATLON N 55 34.970833 W 102 8.918666
FIX TUKUM LATLON N 55 32.281166 W 102 36.324334
FIX URLUV LATLON N 55 37.538167 W 102 0.4015
FIX XOVIR LATLON N 55 33.1385 W 101 56.243
FIX XUBDI LATLON N 55 35.193167 W 102 8.183
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

APPROACHES
APPROACH RNV05 FIX OKOTI AT OR ABOVE 2700 FIX MIPOD AT OR ABOVE 2650 RNW 05 FIX OVERFLY SASUX 2600 HOLD AT FIX SASUX RIGHT TURN INBOUNDCOURSE 054 LEGTIME 1
 TRANSITION NALRI FIX NALRI
 TRANSITION TUKUM FIX TUKUM
APPROACH RNV23 FIX URLUV AT OR ABOVE 2700 FIX XUBDI AT OR ABOVE 2630 RNW 23 FIX OVERFLY KITUG 2600 HOLD AT FIX KITUG RIGHT TURN INBOUNDCOURSE 234 LEGTIME 1
 TRANSITION PIKBI FIX PIKBI
 TRANSITION XOVIR FIX XOVIR
ENDAPPROACHES
