//CKK7 (STEINBACH SOUTH)
//Worldwide Navigation Database
//Exported via DFD v1.0 17.0120
//Software copyright (c) 2017 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2017 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1702 (02/FEB/2017 - 01/MAR/2017) - Ver.1
//------------------------------------------------------
FIXES
FIX DAXAK LATLON N 49 24.388 W 96 41.719166
FIX GOXUP LATLON N 49 19.393333 W 96 41.580334
FIX KEBDU LATLON N 49 39.372167 W 96 42.138
FIX KIROV LATLON N 49 39.883667 W 96 42.152333
FIX LIRPI LATLON N 49 34.889167 W 96 42.012334
FIX LOPMO LATLON N 49 19.479833 W 96 33.938833
FIX MEDSO LATLON N 49 39.788666 W 96 49.846834
FIX ROMLI LATLON N 49 19.298167 W 96 49.2215
FIX TAMVI LATLON N 49 39.970333 W 96 34.4575
FIX VIPMA LATLON N 49 20.404333 W 96 41.6085
ENDFIXES

RNWS
RNW 07
RNW 18
RNW 25
RNW 36
ENDRNWS

APPROACHES
APPROACH RNV18 FIX KIROV AT OR ABOVE 2520 FIX LIRPI AT OR ABOVE 2520 RNW 18 FIX OVERFLY VIPMA 2800 HOLD AT FIX VIPMA RIGHT TURN INBOUNDCOURSE 176 LEGTIME 1
 TRANSITION MEDSO FIX MEDSO
 TRANSITION TAMVI FIX TAMVI
APPROACH RNV36 FIX GOXUP AT OR ABOVE 2530 FIX DAXAK AT OR ABOVE 2530 RNW 36 FIX OVERFLY KEBDU 2800 HOLD AT FIX KEBDU RIGHT TURN INBOUNDCOURSE 356 LEGTIME 1
 TRANSITION LOPMO FIX LOPMO
 TRANSITION ROMLI FIX ROMLI
ENDAPPROACHES
