//CLG3 (LIEGE/CNRL)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0209
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1803 (01/MAR/2018 - 28/MAR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX IKLUK LATLON N 56 58.000166 W 113 2.714167
FIX IKNAG LATLON N 57 4.586333 W 113 30.71
FIX ILERI LATLON N 56 59.538667 W 113 34.660667
FIX IRBOK LATLON N 56 55.603333 W 112 52.675166
FIX NOPOM LATLON N 57 1.986334 W 113 19.585333
FIX NUBUB LATLON N 57 2.227166 W 113 20.6115
FIX ODKOX LATLON N 57 0.628834 W 112 48.637
FIX PENKU LATLON N 57 9.632 W 113 26.741333
FIX UKNAM LATLON N 56 50.575667 W 112 56.695333
FIX UMELA LATLON N 56 58.232333 W 113 3.690833
FIX VILTA LATLON N 57 1.405333 W 113 17.112334
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH RNV10 FIX IKNAG AT OR ABOVE 4300 FIX NUBUB AT OR ABOVE 3400 FIX VILTA AT OR ABOVE 2730 RNW 10 FIX OVERFLY UMELA 4300 HOLD AT FIX UMELA RIGHT TURN INBOUNDCOURSE 098 SPEED 175 LEGTIME 1
 TRANSITION ILERI FIX ILERI
 TRANSITION PENKU FIX PENKU
APPROACH RNV28 FIX IRBOK AT OR ABOVE 4300 FIX IKLUK AT OR ABOVE 3400 RNW 28 FIX OVERFLY NOPOM 4300 HOLD AT FIX NOPOM RIGHT TURN INBOUNDCOURSE 278 SPEED 175 LEGTIME 1
 TRANSITION ODKOX FIX ODKOX
 TRANSITION UKNAM FIX UKNAM
ENDAPPROACHES
