//CLM2 (LEAMINGTON)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX EBLAL LATLON N 42 8.64 W 82 41.142334
FIX IKDAS LATLON N 42 11.655833 W 82 24.020666
FIX KEVPU LATLON N 42 12.201167 W 82 37.454833
FIX LENIB LATLON N 42 3.6995 W 82 34.478
FIX LIBAN LATLON N 42 5.938333 W 82 31.176667
FIX MA141 LATLON N 42 1.650833 W 82 31.722167
FIX MELPO LATLON N 42 11.931833 W 82 30.737333
FIX PI001 LATLON N 42 6.085633 W 82 37.927972
FIX PI002 LATLON N 42 10.383011 W 82 38.13046
FIX PI003 LATLON N 42 8.470043 W 82 41.382272
FIX PTNB LATLON N 41 46.750166 W 82 40.2135
FIX PUROB LATLON N 41 56.6525 W 82 31.8545
FIX YQG LATLON N 42 14.982667 W 82 49.736167
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

APPROACHES
APPROACH VDMA01 FIX EBLAL AT OR ABOVE 2200 FIX LENIB AT OR ABOVE 2000 FIX MA141 1420 RNW 01 TRK 141 UNTIL 1800 HDG 278 INTERCEPT RADIAL 321 TO FIX LENIB FIX LENIB 2200 HOLD AT FIX LENIB RIGHT TURN INBOUNDCOURSE 141 SPEED 230 LEGTIME 1
 TRANSITION PT FIX PTNB FIX LENIB AT OR ABOVE 2200 FIX PI001 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2200 SPEED 210 FIX PI003 AT OR ABOVE 2200 SPEED 210
 TRANSITION YQG FIX YQG
APPROACH VDMA19 FIX EBLAL AT OR ABOVE 2200 FIX LENIB AT OR ABOVE 2000 FIX MA141 1420 RNW 19 TRK 141 UNTIL 1800 HDG 278 INTERCEPT RADIAL 321 TO FIX LENIB FIX LENIB 2200 HOLD AT FIX LENIB RIGHT TURN INBOUNDCOURSE 141 SPEED 230 LEGTIME 1
 TRANSITION PT FIX PTNB FIX LENIB AT OR ABOVE 2200 FIX PI001 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2200 SPEED 210 FIX PI003 AT OR ABOVE 2200 SPEED 210
 TRANSITION YQG FIX YQG
APPROACH RNV19 FIX MELPO AT OR ABOVE 2100 FIX LIBAN AT OR ABOVE 2000 RNW 19 FIX OVERFLY PUROB 2400 HOLD AT FIX PUROB RIGHT TURN INBOUNDCOURSE 191 LEGTIME 1
 TRANSITION IKDAS FIX IKDAS SPEED 210
 TRANSITION KEVPU FIX KEVPU SPEED 210
ENDAPPROACHES
