//CMN4 (MINTO)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX BINLA LATLON N 62 13.081166 W 137 0.049166
FIX EPMOV LATLON N 62 24.321334 W 137 31.500667
FIX IGTIS LATLON N 62 47.647 W 137 6.531167
FIX LEVAX LATLON N 62 41.879167 W 137 9.988166
FIX LEXET LATLON N 62 45.781667 W 136 51.8505
FIX MUPUD LATLON N 62 40.739167 W 137 10.668667
FIX NABKO LATLON N 62 36.513167 W 136 43.857167
FIX PETMO LATLON N 62 23.0225 W 137 21.129167
FIX RAGEG LATLON N 62 49.486834 W 137 21.2425
FIX ROVBO LATLON N 62 21.710833 W 137 10.772666
FIX SUVUK LATLON N 62 28.795166 W 137 17.744333
FIX VIRMU LATLON N 62 30.872 W 137 16.521167
FIX XETAS LATLON N 62 30.833666 W 137 16.543667
FIX XOROV LATLON N 62 34.719334 W 137 14.247167
FIX XUDIR LATLON N 62 37.8545 W 137 12.3865
FIX YXY LATLON N 60 37.133333 W 135 8.333333
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

APPROACHES
APPROACH RNV17 FIX IGTIS AT OR ABOVE 4800 SPEED 210 FIX LEVAX AT OR ABOVE 4700 RNW 17 FIX XOROV FIX OVERFLY VIRMU 6500 HOLD AT FIX VIRMU RIGHT TURN INBOUNDCOURSE 174 SPEED 175 LEGTIME 1
 TRANSITION RAGEG FIX RAGEG
 TRANSITION YXY FIX YXY FIX NABKO AT OR ABOVE 9200 FIX LEXET AT OR ABOVE 5900 SPEED 210
APPROACH RNV35 FIX PETMO AT OR ABOVE 5900 SPEED 180 FIX SUVUK AT OR ABOVE 5500 FIX XETAS AT OR ABOVE 4800 RNW 35 FIX XUDIR FIX OVERFLY MUPUD 6000 HOLD AT FIX MUPUD RIGHT TURN INBOUNDCOURSE 354 SPEED 175 LEGTIME 1
 TRANSITION EPMOV FIX EPMOV SPEED 210
 TRANSITION YXY FIX YXY FIX BINLA AT OR ABOVE 9000 FIX ROVBO AT OR ABOVE 7300 SPEED 210
ENDAPPROACHES
