//CNF4 (KAWARTHA LAKES LINDSAY)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX MA075 LATLON N 44 21.961166 W 78 47.304334
FIX OKOTA LATLON N 44 20.098834 W 78 52.554334
FIX PI001 LATLON N 44 18.563129 W 78 56.950469
FIX PI002 LATLON N 44 19.960724 W 79 2.634467
FIX PI003 LATLON N 44 15.703661 W 79 5.104544
FIX SEDAP LATLON N 44 24.204833 W 78 39.842666
FIX URTUV LATLON N 44 15.9675 W 79 5.235167
FIX YSO LATLON N 44 14.307833 W 79 10.299
ENDFIXES

RNWS
RNW 03
RNW 13
RNW 21
RNW 31
ENDRNWS

APPROACHES
APPROACH VDMA03 FIX URTUV AT OR ABOVE 2600 FIX OKOTA AT OR ABOVE 2270 FIX MA075 1500 RNW 03 FIX SEDAP 2600 HDG 227 INTERCEPT RADIAL 255 TO FIX OKOTA FIX OKOTA HOLD AT FIX OKOTA LEFT TURN INBOUNDCOURSE 075 SPEED 230 LEGTIME 1
 TRANSITION OKOTA FIX PI001 AT OR ABOVE 2600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2600 SPEED 210 FIX PI003 AT OR ABOVE 2600 SPEED 210
 TRANSITION YSO FIX YSO
APPROACH VDMA13 FIX URTUV AT OR ABOVE 2600 FIX OKOTA AT OR ABOVE 2270 FIX MA075 1500 RNW 13 FIX SEDAP 2600 HDG 227 INTERCEPT RADIAL 255 TO FIX OKOTA FIX OKOTA HOLD AT FIX OKOTA LEFT TURN INBOUNDCOURSE 075 SPEED 230 LEGTIME 1
 TRANSITION OKOTA FIX PI001 AT OR ABOVE 2600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2600 SPEED 210 FIX PI003 AT OR ABOVE 2600 SPEED 210
 TRANSITION YSO FIX YSO
APPROACH VDMA21 FIX URTUV AT OR ABOVE 2600 FIX OKOTA AT OR ABOVE 2270 FIX MA075 1500 RNW 21 FIX SEDAP 2600 HDG 227 INTERCEPT RADIAL 255 TO FIX OKOTA FIX OKOTA HOLD AT FIX OKOTA LEFT TURN INBOUNDCOURSE 075 SPEED 230 LEGTIME 1
 TRANSITION OKOTA FIX PI001 AT OR ABOVE 2600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2600 SPEED 210 FIX PI003 AT OR ABOVE 2600 SPEED 210
 TRANSITION YSO FIX YSO
APPROACH VDMA31 FIX URTUV AT OR ABOVE 2600 FIX OKOTA AT OR ABOVE 2270 FIX MA075 1500 RNW 31 FIX SEDAP 2600 HDG 227 INTERCEPT RADIAL 255 TO FIX OKOTA FIX OKOTA HOLD AT FIX OKOTA LEFT TURN INBOUNDCOURSE 075 SPEED 230 LEGTIME 1
 TRANSITION OKOTA FIX PI001 AT OR ABOVE 2600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2600 SPEED 210 FIX PI003 AT OR ABOVE 2600 SPEED 210
 TRANSITION YSO FIX YSO
ENDAPPROACHES
