//CNH2 (NATUASHISH)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ALTOK LATLON N 55 53.511833 W 61 4.733333
FIX AMAVO LATLON N 55 55.5175 W 61 14.778167
FIX DATIP LATLON N 55 49.119334 W 60 55.602833
FIX DENVA LATLON N 55 55.8505 W 61 16.454
FIX E8 LATLON N 55 54.733333 W 61 11.366666
FIX FF30 LATLON N 55 54.722833 W 60 58.970167
FIX IKLUL LATLON N 55 54.092167 W 60 54.865166
FIX ILAVO LATLON N 55 56.515166 W 61 19.807166
FIX LIDOK LATLON N 55 58.170334 W 61 28.198333
FIX MATAD LATLON N 55 59.064833 W 60 54.124333
FIX OBVOP LATLON N 55 54.502166 W 61 3.718333
FIX OLEKO LATLON N 55 57.147 W 61 22.432333
FIX OMLUM LATLON N 56 2.879 W 61 25.2495
FIX REXAP LATLON N 55 55.184167 W 61 13.102834
FIX SAVEN LATLON N 55 56.003167 W 61 36.2095
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH NDB30 FIX FF30 AT OR ABOVE 2180 RNW 30 FIX OVERFLY E8 TRK 293 UNTIL 3800 TURN RIGHT DIRECT FIX E8 3800
APPROACH RNV12 FIX LIDOK AT OR ABOVE 2400 FIX ILAVO AT OR ABOVE 1900 FIX DENVA AT OR ABOVE 1200 FIX AMAVO AT OR ABOVE 880 FIX OVERFLY REXAP 482 RNW 12 FIX OVERFLY ALTOK 3400 HOLD AT FIX ALTOK RIGHT TURN INBOUNDCOURSE 134 SPEED 250 LEGTIME 1
 TRANSITION OMLUM FIX OMLUM
 TRANSITION SAVEN FIX SAVEN
APPROACH RNV30 FIX IKLUL AT OR ABOVE 2400 FIX OBVOP AT OR ABOVE 1320 RNW 30 FIX OVERFLY OLEKO 3100 HOLD AT FIX OLEKO RIGHT TURN INBOUNDCOURSE 314 SPEED 250 LEGTIME 1
 TRANSITION DATIP FIX DATIP
 TRANSITION MATAD FIX MATAD
ENDAPPROACHES
