//CNK4 (PARRY SOUND AREA MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX APLUN LATLON N 45 11.384333 W 79 47.700167
FIX BIRPA LATLON N 45 6.682333 W 79 45.299833
FIX DANEP LATLON N 45 4.9775 W 79 51.935167
FIX ELSIL LATLON N 45 24.223667 W 79 54.291
FIX GADKO LATLON N 45 19.524167 W 79 51.8725
FIX GOSEN LATLON N 45 8.380834 W 79 38.657833
FIX IKLED LATLON N 45 19.8455 W 79 52.037666
FIX KANIB LATLON N 45 11.062834 W 79 47.535833
FIX MAVAK LATLON N 45 25.922167 W 79 47.615
FIX SASUD LATLON N 45 22.518667 W 80 0.960334
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

APPROACHES
APPROACH RNV17 FIX ELSIL AT OR ABOVE 2300 FIX GADKO AT OR ABOVE 2140 RNW 17 FIX OVERFLY KANIB 2900 HOLD AT FIX KANIB RIGHT TURN INBOUNDCOURSE 171 LEGTIME 1
 TRANSITION MAVAK FIX MAVAK
 TRANSITION SASUD FIX SASUD
APPROACH RNV35 FIX BIRPA AT OR ABOVE 2400 FIX APLUN AT OR ABOVE 2370 RNW 35 FIX OVERFLY IKLED 2900 HOLD AT FIX IKLED RIGHT TURN INBOUNDCOURSE 351 LEGTIME 1
 TRANSITION DANEP FIX DANEP
 TRANSITION GOSEN FIX GOSEN
ENDAPPROACHES
