//CNL3 (BROCKVILLE REGL TACKABERRY)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 3BNB LATLON N 44 42.083333 W 75 42
FIX EPRIL LATLON N 44 47.249833 W 75 37.6725
FIX GABLU LATLON N 44 31.997833 W 75 58.3435
FIX IRLIS LATLON N 44 29.472667 W 75 52.3125
FIX KELSU LATLON N 44 34.648 W 75 48.0685
FIX KESBU LATLON N 44 42.081167 W 75 41.947166
FIX OMPEL LATLON N 44 43.905833 W 75 40.439833
FIX PI001 LATLON N 44 45.113981 W 75 39.535774
FIX PI002 LATLON N 44 49.267283 W 75 41.104792
FIX PI003 LATLON N 44 49.874639 W 75 35.654704
FIX SEKAK LATLON N 44 35.6675 W 75 47.230834
FIX SIDVO LATLON N 44 44.706667 W 75 31.630166
FIX VIKLA LATLON N 44 49.787666 W 75 43.7235
FIX XOXAV LATLON N 44 32.482166 W 75 52.622
ENDFIXES

RNWS
RNW 04
RNW 16
RNW 22
RNW 34
ENDRNWS

APPROACHES
APPROACH NDB22 FIX 3BNB AT OR ABOVE 1690 RNW 22 TRK 224 UNTIL 810 TURN RIGHT DIRECT FIX 3BNB 2000 HOLD AT FIX 3BNB RIGHT TURN INBOUNDCOURSE 224 SPEED 265 LEGTIME 1
 TRANSITION 3B FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
APPROACH RNV04 FIX IRLIS AT OR ABOVE 1700 FIX KELSU AT OR ABOVE 1700 RNW 04 FIX OVERFLY OMPEL 2100 HOLD AT FIX OMPEL LEFT TURN INBOUNDCOURSE 055 SPEED 250 LEGTIME 1
 TRANSITION GABLU FIX GABLU SPEED 210
APPROACH RNV22 FIX EPRIL AT OR ABOVE 1700 FIX KESBU AT OR ABOVE 1700 RNW 22 FIX SEKAK FIX OVERFLY XOXAV 2100 HOLD AT FIX XOXAV RIGHT TURN INBOUNDCOURSE 244 SPEED 200 LEGTIME 1
 TRANSITION SIDVO FIX SIDVO SPEED 210
 TRANSITION VIKLA FIX VIKLA SPEED 210
ENDAPPROACHES
