//CNV8 (EDENVALE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX BITPO LATLON N 44 36.921167 W 80 8.359667
FIX DAROD LATLON N 44 23.7775 W 79 51.248666
FIX EBMUD LATLON N 44 28.831667 W 80 4.779
FIX ITMIP LATLON N 44 26.3035 W 79 39.946333
FIX KAVNA LATLON N 44 29.363 W 80 6.208
FIX LOKDA LATLON N 44 20.992333 W 79 43.839334
FIX MEGEK LATLON N 44 15.678833 W 79 47.720666
FIX SIGLI LATLON N 44 31.594166 W 80 12.2215
FIX UKNUN LATLON N 44 26.264833 W 80 16.0715
FIX XOVIM LATLON N 44 23.19 W 79 49.683
ENDFIXES

RNWS
RNW 08
RNW 13
RNW 17
RNW 26
RNW 31
RNW 35
ENDRNWS

APPROACHES
APPROACH RNV13 FIX SIGLI AT OR ABOVE 3000 SPEED 200 FIX EBMUD AT OR ABOVE 2410 RNW 13 FIX OVERFLY XOVIM 3300 HOLD AT FIX XOVIM LEFT TURN INBOUNDCOURSE 128 SPEED 175 LEGTIME 1
 TRANSITION BITPO FIX BITPO
 TRANSITION UKNUN FIX UKNUN
APPROACH RNV31 FIX LOKDA AT OR ABOVE 3200 SPEED 200 FIX DAROD AT OR ABOVE 2400 RNW 31 FIX OVERFLY KAVNA 3300 HOLD AT FIX KAVNA RIGHT TURN INBOUNDCOURSE 308 SPEED 175 LEGTIME 1
 TRANSITION ITMIP FIX ITMIP
 TRANSITION MEGEK FIX MEGEK
ENDAPPROACHES
