//CNZ8 (GRIMSBY)
//Worldwide Navigation Database
//Exported via DFD v1.0 17.0120
//Software copyright (c) 2017 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2017 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1702 (02/FEB/2017 - 01/MAR/2017) - Ver.1
//------------------------------------------------------
FIXES
FIX PI001 LATLON N 43 8.286832 W 79 52.361667
FIX PI002 LATLON N 43 4.944108 W 79 56.066734
FIX PI003 LATLON N 43 7.91603 W 79 57.130874
FIX SNNB LATLON N 43 8.829334 W 79 15.299
FIX TAGTU LATLON N 43 8.230333 W 79 53.058334
FIX VETPI LATLON N 43 9.525167 W 79 36.163333
FIX ZHMNB LATLON N 43 8.654333 W 79 47.5915
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH NDBA04 FIX TAGTU AT OR ABOVE 3350 FIX ZHMNB AT OR ABOVE 3350 FIX OVERFLY VETPI 1600 RNW 04 TURN RIGHT DIRECT FIX ZHMNB 3000 HOLD AT FIX ZHMNB RIGHT TURN INBOUNDCOURSE 094 LEGTIME 1
 TRANSITION SN FIX SNNB FIX ZHMNB AT OR ABOVE 3350 FIX PI001 AT OR ABOVE 3350 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3350 SPEED 210 FIX PI003 AT OR ABOVE 3350 SPEED 210
APPROACH NDBA22 FIX TAGTU AT OR ABOVE 3350 FIX ZHMNB AT OR ABOVE 3350 FIX OVERFLY VETPI 1600 RNW 22 TURN RIGHT DIRECT FIX ZHMNB 3000 HOLD AT FIX ZHMNB RIGHT TURN INBOUNDCOURSE 094 LEGTIME 1
 TRANSITION SN FIX SNNB FIX ZHMNB AT OR ABOVE 3350 FIX PI001 AT OR ABOVE 3350 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3350 SPEED 210 FIX PI003 AT OR ABOVE 3350 SPEED 210
ENDAPPROACHES
