//CRL4 (KIRBY LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AXAXA LATLON N 55 21.3355 W 110 45.972
FIX MUSLI LATLON N 55 21.5105 W 110 38.970667
FIX OKUVA LATLON N 55 29.472833 W 110 21.653333
FIX OMPUG LATLON N 55 30.999334 W 110 42.965333
FIX PENTA LATLON N 55 27.4955 W 111 19.901333
FIX SEKEX LATLON N 55 25.852166 W 110 12.865667
FIX TOXAK LATLON N 55 26.529334 W 111 3.295
FIX UMIGI LATLON N 55 23.283 W 110 27.6175
FIX VITAP LATLON N 55 22.199167 W 110 34.097167
FIX VIVOX LATLON N 55 24.681334 W 110 19.199167
FIX XIKIB LATLON N 55 23.784167 W 110 55.569667
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

SIDS
SID KIRBY4
 RNW 08 HDG 082 UNTIL 2800 TURN LEFT DIRECT FIX OVERFLY OMPUG SPEED 210
 RNW 26 HDG 262 UNTIL 2800 TURN RIGHT DIRECT FIX OVERFLY OMPUG SPEED 210
ENDSIDS

APPROACHES
APPROACH RNV08 FIX XIKIB AT OR ABOVE 3600 FIX AXAXA AT OR ABOVE 3580 FIX OVERFLY MUSLI 2306 RNW 08 FIX OVERFLY SEKEX 3700 HOLD AT FIX SEKEX RIGHT TURN INBOUNDCOURSE 233 SPEED 230 LEGTIME 1
 TRANSITION PENTA FIX PENTA
 TRANSITION TOXAK FIX TOXAK
APPROACH RNVA08 FIX VIVOX AT OR ABOVE 3500 FIX UMIGI AT OR ABOVE 3000 FIX OVERFLY VITAP 2860 RNW 08 TURN RIGHT DIRECT FIX OVERFLY SEKEX 3700 SPEED 200 HOLD AT FIX SEKEX RIGHT TURN INBOUNDCOURSE 233 SPEED 230 LEGTIME 1
 TRANSITION OKUVA FIX OKUVA SPEED 210
 TRANSITION SEKEX FIX SEKEX
APPROACH RNVA26 FIX VIVOX AT OR ABOVE 3500 FIX UMIGI AT OR ABOVE 3000 FIX OVERFLY VITAP 2860 RNW 26 TURN RIGHT DIRECT FIX OVERFLY SEKEX 3700 SPEED 200 HOLD AT FIX SEKEX RIGHT TURN INBOUNDCOURSE 233 SPEED 230 LEGTIME 1
 TRANSITION OKUVA FIX OKUVA SPEED 210
 TRANSITION SEKEX FIX SEKEX
ENDAPPROACHES
