//CSE5 (MONTMAGNY)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX EMUSU LATLON N 46 59.059667 W 70 47.716
FIX ILONI LATLON N 47 2.997667 W 70 23.864167
FIX ITRED LATLON N 47 3.003667 W 70 23.8495
FIX LIDUG LATLON N 46 54.776666 W 70 43.954834
FIX OMPAD LATLON N 46 50.4915 W 70 40.203667
FIX OMVIR LATLON N 47 5.295334 W 70 18.204667
FIX OVATI LATLON N 46 57.861167 W 70 36.445667
FIX TEVED LATLON N 46 57.672334 W 70 36.906334
FIX URMUL LATLON N 47 0.996334 W 70 14.475667
FIX XEXIP LATLON N 46 58.599667 W 70 34.642667
FIX XUKMO LATLON N 47 9.592166 W 70 21.943834
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH RNVY08 FIX LIDUG AT OR ABOVE 2800 FIX OVATI AT OR ABOVE 1400 RNW 08 FIX OVERFLY ITRED 2700 HOLD AT FIX ITRED RIGHT TURN INBOUNDCOURSE 076 SPEED 250 LEGTIME 1
 TRANSITION EMUSU FIX EMUSU SPEED 210
 TRANSITION OMPAD FIX OMPAD SPEED 210
APPROACH RNVZ08 FIX LIDUG AT OR ABOVE 2800 FIX OVATI AT OR ABOVE 1620 FIX XEXIP AT OR ABOVE 1080 RNW 08 FIX OVERFLY ITRED 2700 HOLD AT FIX ITRED RIGHT TURN INBOUNDCOURSE 076 SPEED 250 LEGTIME 1
 TRANSITION EMUSU FIX EMUSU SPEED 210
 TRANSITION OMPAD FIX OMPAD SPEED 210
APPROACH RNV26 FIX OMVIR AT OR ABOVE 2800 FIX ILONI AT OR ABOVE 1800 RNW 26 FIX OVERFLY TEVED 2400 HOLD AT FIX TEVED RIGHT TURN INBOUNDCOURSE 256 SPEED 250 LEGTIME 1
 TRANSITION URMUL FIX URMUL SPEED 210
 TRANSITION XUKMO FIX XUKMO SPEED 210
ENDAPPROACHES
