//CSH4 (LEBEL-SUR-QUEVILLON)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 2H LATLON N 49 2.151334 W 77 1.202666
FIX FF15 LATLON N 49 4.425167 W 77 7.454333
FIX FF33 LATLON N 48 57.298834 W 76 55.8515
FIX NMNB LATLON N 49 43.436333 W 77 44.4935
FIX PI001 LATLON N 49 3.846596 W 77 5.87468
FIX PI002 LATLON N 49 7.979786 W 77 7.686128
FIX PI003 LATLON N 49 6.986588 W 77 14.565367
FIX PI004 LATLON N 48 59.319066 W 76 58.067614
FIX PI005 LATLON N 48 58.643382 W 76 51.596954
FIX PI006 LATLON N 48 54.055396 W 76 52.261108
FIX YVO LATLON N 48 10.516166 W 77 49.216667
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH NDB15 FIX FF15 AT OR ABOVE 2500 FIX 2H 1010 RNW 15 TRK 133 UNTIL 2800 TURN LEFT DIRECT FIX 2H 2800 HOLD AT FIX 2H LEFT TURN INBOUNDCOURSE 133 LEGTIME 1
 TRANSITION NM FIX NMNB FIX 2H AT OR ABOVE 2700 FIX PI001 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2500 SPEED 210 FIX PI003 AT OR ABOVE 2500 SPEED 210
 TRANSITION YVO FIX YVO FIX 2H AT OR ABOVE 2700 FIX PI001 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2500 SPEED 210 FIX PI003 AT OR ABOVE 2500 SPEED 210
APPROACH NDB33 FIX FF33 AT OR ABOVE 2700 RNW 33 FIX OVERFLY 2H TRK 338 UNTIL 2800 TURN RIGHT DIRECT FIX 2H 2800 HOLD AT FIX 2H RIGHT TURN INBOUNDCOURSE 338 LEGTIME 1
 TRANSITION NM FIX NMNB FIX 2H AT OR ABOVE 2700 FIX PI004 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2700 SPEED 210 FIX PI006 AT OR ABOVE 2700 SPEED 210
 TRANSITION YVO FIX YVO FIX 2H AT OR ABOVE 2700 FIX PI004 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2700 SPEED 210 FIX PI006 AT OR ABOVE 2700 SPEED 210
ENDAPPROACHES
