//CSM3 (THETFORD MINES)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX FF06 LATLON N 45 57.501833 W 71 20.836834
FIX ITBOL LATLON N 45 58.256666 W 71 20.065667
FIX PI001 LATLON N 45 59.764647 W 71 18.736448
FIX PI002 LATLON N 45 55.574715 W 71 17.345833
FIX PI003 LATLON N 45 54.24863 W 71 23.681967
FIX R1NB LATLON N 46 2.733334 W 71 16.066667
FIX VLV LATLON N 45 55.503334 W 70 50.762333
FIX YQB LATLON N 46 42.3185 W 71 37.575667
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH NDB06 FIX FF06 AT OR ABOVE 3500 FIX ITBOL AT OR ABOVE 3200 FIX R1NB 1525 RNW 06 TRK 048 UNTIL 1810 HDG 228 UNTIL 3500 TURN LEFT DIRECT FIX R1NB 3500 HOLD AT FIX R1NB RIGHT TURN INBOUNDCOURSE 048 SPEED 230 LEGTIME 1
 TRANSITION VLV FIX VLV FIX R1NB AT OR ABOVE 5400 FIX PI001 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3500 SPEED 210 FIX PI003 AT OR ABOVE 3500 SPEED 210
 TRANSITION YQB FIX YQB FIX R1NB AT OR ABOVE 5200 FIX PI001 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3500 SPEED 210 FIX PI003 AT OR ABOVE 3500 SPEED 210
ENDAPPROACHES
