//CSZ4 (ST FREDERIC)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX DESBO LATLON N 46 15.149666 W 70 59.1525
FIX KEGTA LATLON N 46 31.578167 W 70 43.892833
FIX LETUK LATLON N 46 23.61 W 70 51.457834
FIX LIBAV LATLON N 46 22.345834 W 70 53.696
FIX MIPOV LATLON N 46 26.767333 W 70 45.855167
FIX NAKMI LATLON N 46 21.725167 W 70 39.930667
FIX NOROK LATLON N 46 19.121 W 70 58.478833
FIX RABEK LATLON N 46 12.302167 W 70 57.7965
FIX SEDAX LATLON N 46 13.866833 W 70 50.957666
FIX UDLOK LATLON N 46 24.8735 W 70 49.218167
FIX VIRTA LATLON N 46 7.555667 W 70 55.541666
FIX XULKO LATLON N 46 20.6355 W 70 56.718833
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

APPROACHES
APPROACH RNV05 FIX RABEK AT OR ABOVE 2600 SPEED 140 FIX DESBO AT OR ABOVE 2540 FIX OVERFLY NOROK 1245 RNW 05 TRK 023 UNTIL 1400 FIX OVERFLY NAKMI 3600 HOLD AT FIX NAKMI RIGHT TURN INBOUNDCOURSE 337 SPEED 250 LEGTIME 1
 TRANSITION SEDAX FIX SEDAX SPEED 140
 TRANSITION VIRTA FIX VIRTA SPEED 140
APPROACH RNV23 FIX MIPOV AT OR ABOVE 3600 SPEED 180 FIX UDLOK AT OR ABOVE 3360 FIX LETUK AT OR ABOVE 2720 FIX LIBAV AT OR ABOVE 2080 FIX OVERFLY XULKO 1232 RNW 23 TRK 247 UNTIL 1400 TURN LEFT DIRECT FIX OVERFLY NAKMI 3600 SPEED 165 HOLD AT FIX NAKMI RIGHT TURN INBOUNDCOURSE 337 SPEED 250 LEGTIME 1
 TRANSITION KEGTA FIX KEGTA SPEED 200
 TRANSITION NAKMI FIX NAKMI SPEED 200
ENDAPPROACHES
