//CTA4 (ST BRUNO DE GUIGUES)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX DENBA LATLON N 47 31.953667 W 79 38.875166
FIX ESRID LATLON N 47 26.956333 W 79 38.884333
FIX FF10 LATLON N 47 25.454167 W 79 34.554833
FIX IPSOS LATLON N 47 26.9605 W 79 31.517167
FIX MUPUR LATLON N 47 21.959 W 79 38.8935
FIX NADUL LATLON N 47 26.938 W 79 13.836167
FIX PI001 LATLON N 47 26.208157 W 79 30.448616
FIX PI002 LATLON N 47 22.483516 W 79 33.623451
FIX PI003 LATLON N 47 24.774498 W 79 38.296979
FIX YBMNB LATLON N 47 27.115834 W 79 25.4505
FIX YXRNB LATLON N 47 42.7155 W 79 47.434667
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH NDB10 FIX FF10 AT OR ABOVE 2800 RNW 10 FIX OVERFLY YBMNB TRK 087 UNTIL 2800 TURN LEFT DIRECT FIX YBMNB 2800 HOLD AT FIX YBMNB RIGHT TURN INBOUNDCOURSE 087 SPEED 230 LEGTIME 1
 TRANSITION YXR FIX YXRNB FIX YBMNB AT OR ABOVE 2800 FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
APPROACH RNV10 FIX ESRID AT OR ABOVE 2700 FIX IPSOS AT OR ABOVE 2100 RNW 10 FIX OVERFLY NADUL 2800 HOLD AT FIX NADUL RIGHT TURN INBOUNDCOURSE 102 SPEED 265 LEGTIME 1
 TRANSITION DENBA FIX DENBA
 TRANSITION MUPUR FIX MUPUR
ENDAPPROACHES
