//CTK6 (KEGASKA)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ANATI LATLON N 50 8.729167 W 61 30.998167
FIX APNEK LATLON N 50 1.78 W 60 57.66
FIX EMBAV LATLON N 50 12.212333 W 60 55.533833
FIX EMGEB LATLON N 50 13.263 W 61 8.3145
FIX GABVU LATLON N 50 11.89 W 61 11.0895
FIX IRGUG LATLON N 50 10.221833 W 61 23.5785
FIX ITRUS LATLON N 50 12.023167 W 61 4.8675
FIX KIVUN LATLON N 50 9.9605 W 60 58.566833
FIX KOBUN LATLON N 50 27 W 61 1.83
FIX MEGDA LATLON N 50 14.7315 W 61 0.8715
FIX OMROB LATLON N 50 10.302167 W 61 23.177666
FIX PI001 LATLON N 50 12.010013 W 61 5.624998
FIX PI002 LATLON N 50 15.153331 W 61 1.038555
FIX PI003 LATLON N 50 12.221558 W 60 55.475455
FIX SUVSA LATLON N 50 3.958333 W 61 28.697666
FIX ULEMU LATLON N 50 19.5015 W 61 3.183833
FIX ULODO LATLON N 50 13.1835 W 61 8.716333
FIX VIGSO LATLON N 50 17.9095 W 60 56.588833
FIX VISUS LATLON N 50 13.499167 W 61 33.306334
FIX YNA LATLON N 50 11.016667 W 61 46.852834
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH VDM28 FIX EMBAV AT OR ABOVE 2000 FIX ITRUS AT OR ABOVE 2000 FIX GABVU AT OR ABOVE 1040 RNW 28 TRK 289 UNTIL 1600 TURN RIGHT DIRECT FIX GABVU 1600 HOLD AT FIX GABVU RIGHT TURN INBOUNDCOURSE 289 LEGTIME 1
 TRANSITION APNEK FIX APNEK
 TRANSITION KOBUN FIX KOBUN FIX VIGSO AT OR ABOVE 2000
 TRANSITION VIGSO FIX VIGSO
 TRANSITION YNA FIX YNA FIX GABVU AT OR ABOVE 1500 FIX PI001 AT OR ABOVE 1500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1500 SPEED 210 FIX PI003 AT OR ABOVE 1500 SPEED 210
APPROACH RNV10 FIX ANATI AT OR ABOVE 1700 FIX IRGUG AT OR ABOVE 1670 RNW 10 FIX OVERFLY ULODO 1500 HOLD AT FIX ULODO RIGHT TURN INBOUNDCOURSE 093 LEGTIME 1
 TRANSITION SUVSA FIX SUVSA
 TRANSITION VISUS FIX VISUS
APPROACH RNV28 FIX MEGDA AT OR ABOVE 1700 FIX EMGEB AT OR ABOVE 1670 RNW 28 FIX OVERFLY OMROB 1600 HOLD AT FIX OMROB RIGHT TURN INBOUNDCOURSE 273 LEGTIME 1
 TRANSITION KIVUN FIX KIVUN
 TRANSITION ULEMU FIX ULEMU
ENDAPPROACHES
