//CTU2 (FONTANGES)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 5QNB LATLON N 54 33.607667 W 71 10.261667
FIX ALPEP LATLON N 54 31.394167 W 71 20.9235
FIX BESUB LATLON N 54 29.657333 W 71 30.774334
FIX DARVI LATLON N 54 23.9185 W 71 27.832
FIX EMLOB LATLON N 54 35.395 W 71 33.7305
FIX EP09 LATLON N 54 33.261667 W 71 11.213666
FIX FF09 LATLON N 54 30.5875 W 71 18.5545
FIX IKLIT LATLON N 54 34.543667 W 71 2.827667
FIX KAVAB LATLON N 54 32.057 W 71 17.135167
FIX LEPUP LATLON N 54 33.490667 W 71 8.911667
FIX MOGUT LATLON N 54 34.346 W 71 3.972667
FIX NUBIL LATLON N 54 35.197834 W 70 59.030167
FIX OLEXO LATLON N 54 36.891334 W 70 49.134833
FIX PI001 LATLON N 54 31.855791 W 71 15.485311
FIX PI002 LATLON N 54 27.702058 W 71 17.400025
FIX PI003 LATLON N 54 28.592377 W 71 25.166535
FIX PUVOK LATLON N 54 31.152167 W 70 46.187
FIX URMEK LATLON N 54 42.629333 W 70 52.096667
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH NDB09 FIX FF09 AT OR ABOVE 3200 FIX OVERFLY EP09 1598 FIX OVERFLY 5QNB AT OR ABOVE 1950 RNW 09 TRK 080 UNTIL 3500 TURN RIGHT DIRECT FIX 5QNB 3500 HOLD AT FIX 5QNB RIGHT TURN INBOUNDCOURSE 080 LEGTIME 1
 TRANSITION 5Q FIX PI001 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3200 SPEED 210 FIX PI003 AT OR ABOVE 3200 SPEED 210
APPROACH RNV09 FIX BESUB AT OR ABOVE 3600 FIX ALPEP AT OR ABOVE 3500 RNW 09 FIX OVERFLY IKLIT 3600 HOLD AT FIX IKLIT RIGHT TURN INBOUNDCOURSE 094 LEGTIME 1
 TRANSITION DARVI FIX DARVI
 TRANSITION EMLOB FIX EMLOB
APPROACH RNV27 FIX OLEXO AT OR ABOVE 3700 FIX NUBIL AT OR ABOVE 3670 FIX MOGUT AT OR ABOVE 2710 FIX OVERFLY LEPUP 1760 RNW 27 FIX OVERFLY KAVAB 3600 HOLD AT FIX KAVAB RIGHT TURN INBOUNDCOURSE 274 LEGTIME 1
 TRANSITION PUVOK FIX PUVOK
 TRANSITION URMEK FIX URMEK
ENDAPPROACHES
