//CVB2 (VOISEYS BAY)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX APMIB LATLON N 56 16.829833 W 61 57.037667
FIX BUBOB LATLON N 56 13.611667 W 61 50.187334
FIX DUXAB LATLON N 56 9.035666 W 61 57.113
FIX EPRAR LATLON N 56 18.181333 W 61 43.234333
FIX ETLAB LATLON N 56 27.3665 W 61 47.092834
FIX GOXEX LATLON N 56 19.399834 W 62 2.531666
FIX IGTIT LATLON N 56 22.448 W 61 45.5775
FIX IKDUR LATLON N 56 16.179 W 62 24.096
FIX LIDUD LATLON N 56 20.645 W 62 4.889167
FIX ODBOV LATLON N 56 17.529167 W 61 44.068667
FIX PUREM LATLON N 56 21.464167 W 61 56.186167
FIX UKTEK LATLON N 56 20.368667 W 62 7.8035
FIX VIGTO LATLON N 56 20.041667 W 62 3.907166
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

APPROACHES
APPROACH RNVA11 FIX BUBOB AT OR ABOVE 2000 SPEED 180 FIX APMIB AT OR ABOVE 1600 FIX GOXEX AT OR ABOVE 1320 FIX OVERFLY VIGTO 1180 RNW 11 FIX OVERFLY IKDUR 3200 HOLD AT FIX IKDUR RIGHT TURN INBOUNDCOURSE 269 LEGTIME 1
 TRANSITION DUXAB FIX DUXAB SPEED 200
 TRANSITION EPRAR FIX EPRAR SPEED 200
APPROACH RNV29 FIX IGTIT AT OR ABOVE 2500 SPEED 160 FIX PUREM AT OR ABOVE 2500 FIX OVERFLY LIDUD 298 RNW 29 FIX UKTEK FIX OVERFLY IKDUR 3200 HOLD AT FIX IKDUR RIGHT TURN INBOUNDCOURSE 269 LEGTIME 1
 TRANSITION ETLAB FIX ETLAB SPEED 160
 TRANSITION ODBOV FIX ODBOV SPEED 160
APPROACH RNVA29 FIX BUBOB AT OR ABOVE 2000 SPEED 180 FIX APMIB AT OR ABOVE 1600 FIX GOXEX AT OR ABOVE 1320 FIX OVERFLY VIGTO 1180 RNW 29 FIX OVERFLY IKDUR 3200 HOLD AT FIX IKDUR RIGHT TURN INBOUNDCOURSE 269 LEGTIME 1
 TRANSITION DUXAB FIX DUXAB SPEED 200
 TRANSITION EPRAR FIX EPRAR SPEED 200
ENDAPPROACHES
