//CVM2 (VICTOR MINE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX MENVU LATLON N 52 50.192 W 83 46.270333
FIX MESRU LATLON N 52 44.4875 W 84 14.177666
FIX MISEV LATLON N 52 50.153333 W 83 47.918833
FIX RIBEB LATLON N 52 55.4055 W 83 36.683
FIX RIDEK LATLON N 52 49.475167 W 84 14.548667
FIX ROLPU LATLON N 52 50.416166 W 83 36.3835
FIX UKRAP LATLON N 52 49.78 W 84 3.058667
FIX UKTEP LATLON N 52 54.462667 W 84 14.921
FIX URLAR LATLON N 52 49.872 W 83 59.451
FIX VILSO LATLON N 52 45.426667 W 83 36.085166
FIX VIMTO LATLON N 52 49.7385 W 84 4.667
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH RNV10 FIX RIDEK AT OR ABOVE 2100 FIX VIMTO AT OR ABOVE 2000 FIX URLAR AT OR ABOVE 980 RNW 10 FIX OVERFLY MISEV 2000 HOLD AT FIX MISEV RIGHT TURN INBOUNDCOURSE 098 SPEED 200 LEGTIME 1
 TRANSITION MESRU FIX MESRU SPEED 180
 TRANSITION UKTEP FIX UKTEP SPEED 180
APPROACH RNV28 FIX ROLPU AT OR ABOVE 2100 FIX MENVU AT OR ABOVE 2010 RNW 28 FIX OVERFLY UKRAP 2000 HOLD AT FIX UKRAP RIGHT TURN INBOUNDCOURSE 278 SPEED 200 LEGTIME 1
 TRANSITION RIBEB FIX RIBEB SPEED 180
 TRANSITION VILSO FIX VILSO SPEED 180
ENDAPPROACHES
