//CYAC (CAT LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX EMGIX LATLON N 51 41.799667 W 92 7.847333
FIX ETKOX LATLON N 51 45.4265 W 91 31.054333
FIX FF29 LATLON N 51 41.7575 W 91 43.63
FIX IKNEG LATLON N 51 40.6455 W 91 33.3755
FIX IRGOK LATLON N 51 46.591834 W 92 5.586
FIX OLOMU LATLON N 51 35.863667 W 91 35.6885
FIX OMEVA LATLON N 51 51.383167 W 92 3.3165
FIX PI001 LATLON N 51 42.155807 W 91 44.723956
FIX PI002 LATLON N 51 43.265551 W 91 38.019276
FIX PI003 LATLON N 51 38.893703 W 91 35.657646
FIX TIGUP LATLON N 51 42.368 W 91 42.6105
FIX UDKOT LATLON N 51 44.964833 W 91 56.679
FIX UDKUS LATLON N 51 44.899333 W 91 56.322167
FIX XOLDI LATLON N 51 42.304667 W 91 42.268834
FIX YACNB LATLON N 51 43.9075 W 91 49.614833
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

APPROACHES
APPROACH NDB29 FIX FF29 AT OR ABOVE 2600 RNW 29 FIX OVERFLY YACNB TRK 301 UNTIL 2700 TURN RIGHT DIRECT FIX YACNB 2700 HOLD AT FIX YACNB RIGHT TURN INBOUNDCOURSE 301 LEGTIME 1
 TRANSITION YAC FIX PI001 AT OR ABOVE 2600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2600 SPEED 210 FIX PI003 AT OR ABOVE 2600 SPEED 210
APPROACH RNV11 FIX IRGOK AT OR ABOVE 2700 FIX UDKUS AT OR ABOVE 2700 RNW 11 FIX OVERFLY XOLDI 2700 HOLD AT FIX XOLDI RIGHT TURN INBOUNDCOURSE 108 LEGTIME 1
 TRANSITION EMGIX FIX EMGIX SPEED 210
 TRANSITION OMEVA FIX OMEVA SPEED 210
APPROACH RNV29 FIX IKNEG AT OR ABOVE 2700 FIX TIGUP AT OR ABOVE 2700 RNW 29 FIX OVERFLY UDKOT 2700 HOLD AT FIX UDKOT RIGHT TURN INBOUNDCOURSE 287 LEGTIME 1
 TRANSITION ETKOX FIX ETKOX SPEED 210
 TRANSITION OLOMU FIX OLOMU SPEED 210
ENDAPPROACHES
