//CYAG (FORT FRANCES MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AGNOT LATLON N 48 41.964667 W 93 32.106
FIX DEDVU LATLON N 48 36.127166 W 93 19.866
FIX DUVUG LATLON N 48 49.461667 W 93 34.961666
FIX IKLOB LATLON N 48 36.559667 W 93 20.770333
FIX IMIBO LATLON N 48 41.333 W 93 43.751
FIX INL LATLON N 48 33.947833 W 93 24.340667
FIX KEGBO LATLON N 48 37.253833 W 93 9.361166
FIX KETVA LATLON N 48 45.398833 W 93 39.362167
FIX MA342 LATLON N 48 39.047833 W 93 25.982167
FIX OMERU LATLON N 48 41.908 W 93 31.994333
FIX PI001 LATLON N 48 30.600594 W 93 22.796036
FIX PI002 LATLON N 48 28.579498 W 93 17.068918
FIX PI003 LATLON N 48 24.383383 W 93 19.936441
FIX PI004 LATLON N 48 43.024235 W 93 37.027709
FIX PI005 LATLON N 48 41.764237 W 93 43.257679
FIX PI006 LATLON N 48 46.064455 W 93 45.739846
FIX SENVA LATLON N 48 43.253333 W 93 37.724666
FIX VESMO LATLON N 48 36.899 W 93 25.289333
FIX XOTOK LATLON N 48 33.200167 W 93 13.763666
FIX XOVOX LATLON N 48 40.4705 W 93 28.97
FIX YAGNB LATLON N 48 41.382667 W 93 32.343833
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH VDMA12 FIX INL AT OR ABOVE 3000 FIX VESMO AT OR ABOVE 2100 FIX MA342 1760 RNW 12 TRK 342 UNTIL 3000 TURN LEFT DIRECT FIX INL 3000 HOLD AT FIX INL RIGHT TURN INBOUNDCOURSE 342 LEGTIME 1
 TRANSITION INL FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH VDMA30 FIX INL AT OR ABOVE 3000 FIX VESMO AT OR ABOVE 2100 FIX MA342 1760 RNW 30 TRK 342 UNTIL 3000 TURN LEFT DIRECT FIX INL 3000 HOLD AT FIX INL RIGHT TURN INBOUNDCOURSE 342 LEGTIME 1
 TRANSITION INL FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH NDB12 FIX SENVA AT OR ABOVE 3000 FIX YAGNB AT OR ABOVE 2470 RNW 12 TRK 117 UNTIL 1530 TURN LEFT DIRECT FIX YAGNB 3000 HOLD AT FIX YAGNB RIGHT TURN INBOUNDCOURSE 117 LEGTIME 1
 TRANSITION YAG FIX PI004 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3000 SPEED 210 FIX PI006 AT OR ABOVE 3000 SPEED 210
APPROACH RNV12 FIX KETVA AT OR ABOVE 2700 FIX OMERU AT OR ABOVE 2500 FIX XOVOX AT OR ABOVE 1710 RNW 12 FIX OVERFLY IKLOB 3000 HOLD AT FIX IKLOB RIGHT TURN INBOUNDCOURSE 125 LEGTIME 1
 TRANSITION DUVUG FIX DUVUG SPEED 210
 TRANSITION IMIBO FIX IMIBO SPEED 210
APPROACH RNV30 FIX XOTOK AT OR ABOVE 2800 FIX DEDVU AT OR ABOVE 2760 RNW 30 FIX OVERFLY AGNOT 3000 HOLD AT FIX AGNOT RIGHT TURN INBOUNDCOURSE 305 SPEED 200 LEGTIME 1
 TRANSITION KEGBO FIX KEGBO
ENDAPPROACHES
