//CYAH (LA GRANDE-4)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX APNOB LATLON N 53 49.553167 W 73 58.1985
FIX DEPSA LATLON N 53 52.7975 W 73 20.0715
FIX ELURU LATLON N 53 43.1365 W 73 51.8905
FIX EMDIB LATLON N 53 44.853334 W 73 47.721833
FIX EPLAK LATLON N 53 44.932834 W 73 44.833
FIX EPTAT LATLON N 53 48.368167 W 73 23.963833
FIX IGVEV LATLON N 53 43.608667 W 73 21.423334
FIX IKBAB LATLON N 53 45.360167 W 73 28.508833
FIX NAGOP LATLON N 53 46.575 W 73 33.616667
FIX OMREB LATLON N 53 44.5665 W 73 57.815666
FIX UDBAL LATLON N 53 45.010333 W 73 41.9725
FIX XETOM LATLON N 53 45.5585 W 73 39.052667
FIX XIBAK LATLON N 53 39.579667 W 73 57.4345
FIX YFMNB LATLON N 53 42.6795 W 73 42.177833
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH NDBA09 FIX YFMNB AT OR ABOVE 2700 RNW 09 TRK 032 UNTIL 3100 TURN RIGHT DIRECT FIX OVERFLY YFMNB 3100 HOLD AT FIX YFMNB RIGHT TURN INBOUNDCOURSE 032 LEGTIME 1
APPROACH RNV09 FIX OMREB AT OR ABOVE 2600 FIX EMDIB AT OR ABOVE 2300 FIX EPLAK AT OR ABOVE 1750 FIX OVERFLY UDBAL 1198 RNW 09 FIX OVERFLY IKBAB 3100 HOLD AT FIX IKBAB RIGHT TURN INBOUNDCOURSE 106 LEGTIME 1
 TRANSITION APNOB FIX APNOB
 TRANSITION XIBAK FIX XIBAK
APPROACH RNV27 FIX EPTAT AT OR ABOVE 2800 FIX NAGOP AT OR ABOVE 2300 FIX OVERFLY XETOM 1213 RNW 27 FIX OVERFLY ELURU 3100 HOLD AT FIX ELURU RIGHT TURN INBOUNDCOURSE 271 LEGTIME 1
 TRANSITION DEPSA FIX DEPSA
 TRANSITION IGVEV FIX IGVEV
ENDAPPROACHES
