//CYAM (SAULT STE MARIE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX BOKTI LATLON N 46 28.547167 W 84 28.4985
FIX DURLU LATLON N 46 30.937333 W 84 39.276833
FIX EBDOB LATLON N 46 26.0845 W 84 17.4895
FIX EBNAN LATLON N 46 33.977666 W 84 53.126833
FIX HALEV LATLON N 46 27.639334 W 84 26.641
FIX IMOBA LATLON N 46 30.627833 W 84 37.875167
FIX LEREG LATLON N 46 32.452834 W 84 46.1575
FIX PI001 LATLON N 46 23.190856 W 84 14.331844
FIX PI002 LATLON N 46 24.588274 W 84 8.43517
FIX PI003 LATLON N 46 21.652028 W 84 9.775634
FIX PI004 LATLON N 46 32.017193 W 84 44.115559
FIX PI005 LATLON N 46 35.847935 W 84 46.956634
FIX PI006 LATLON N 46 34.013615 W 84 53.110255
FIX PURUS LATLON N 46 21.373 W 84 10.0175
FIX RAGIV LATLON N 46 37.210333 W 84 43.935833
FIX SSM LATLON N 46 24.726667 W 84 18.892333
FIX VETKO LATLON N 46 31.9145 W 84 43.711166
ENDFIXES

RNWS
RNW 04
RNW 12
RNW 22
RNW 30
ENDRNWS

APPROACHES
APPROACH VDM30 FIX PURUS AT OR ABOVE 2800 FIX SSM AT OR ABOVE 1900 FIX HALEV AT OR ABOVE 1360 RNW 30 TRK 303 UNTIL 2400 TURN RIGHT DIRECT FIX SSM 2800 HOLD AT FIX SSM RIGHT TURN INBOUNDCOURSE 303 SPEED 265 LEGTIME 1
 TRANSITION SSM FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
APPROACH ILS12 FIX VETKO AT OR ABOVE 2900 FIX DURLU 2530 RNW 12 TRK 115 UNTIL 1040 FIX SSM 2900 HOLD AT FIX SSM RIGHT TURN INBOUNDCOURSE 303 SPEED 250 LEGTIME 1
 TRANSITION EBNAN FIX EBNAN
 TRANSITION SSM FIX SSM FIX DURLU AT OR ABOVE 2900 FIX PI004 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2900 SPEED 210 FIX PI006 AT OR ABOVE 2900 SPEED 210
APPROACH RNV12 FIX LEREG AT OR ABOVE 2200 FIX IMOBA AT OR ABOVE 2200 RNW 12 FIX BOKTI FIX OVERFLY EBDOB 3100 HOLD AT FIX EBDOB RIGHT TURN INBOUNDCOURSE 115 LEGTIME 1
 TRANSITION RAGIV FIX RAGIV
APPROACH VOR30 FIX SSM AT OR ABOVE 1900 FIX HALEV AT OR ABOVE 1360 RNW 30 TRK 303 UNTIL 2400 TURN RIGHT DIRECT FIX SSM 2800 HOLD AT FIX SSM RIGHT TURN INBOUNDCOURSE 303 SPEED 265 LEGTIME 1
 TRANSITION SSM FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
ENDAPPROACHES
