//CYAQ (KASABONIKA)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AVTUN LATLON N 53 24.621 W 88 53.667334
FIX EP03 LATLON N 53 31.0925 W 88 38.534167
FIX EPMUP LATLON N 53 27.2805 W 88 42.107167
FIX FF03 LATLON N 53 28.026 W 88 42.997834
FIX IKLOT LATLON N 53 26.854166 W 88 42.464333
FIX KATOG LATLON N 53 36.218333 W 88 34.587833
FIX LIVMI LATLON N 53 40.678 W 88 30.8135
FIX NADRI LATLON N 53 22.388167 W 88 46.197833
FIX NOXAT LATLON N 53 38.437166 W 88 23.303666
FIX OMPUL LATLON N 53 42.911167 W 88 38.3365
FIX PI001 LATLON N 53 29.002481 W 88 41.587641
FIX PI002 LATLON N 53 24.712938 W 88 41.084414
FIX PI003 LATLON N 53 24.089465 W 88 48.732772
FIX URMUG LATLON N 53 35.689166 W 88 35.034667
FIX XESES LATLON N 53 20.147666 W 88 38.741333
FIX YAQNB LATLON N 53 31.645 W 88 37.728833
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

APPROACHES
APPROACH NDB03 FIX FF03 AT OR ABOVE 2000 FIX OVERFLY EP03 722 FIX OVERFLY YAQNB AT OR ABOVE 1080 RNW 03 TRK 047 UNTIL 2000 TURN RIGHT DIRECT FIX YAQNB 2000 HOLD AT FIX YAQNB RIGHT TURN INBOUNDCOURSE 047 LEGTIME 1
 TRANSITION YAQ FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
APPROACH RNV03 FIX NADRI AT OR ABOVE 2400 FIX IKLOT AT OR ABOVE 2300 RNW 03 FIX OVERFLY URMUG 2000 HOLD AT FIX URMUG RIGHT TURN INBOUNDCOURSE 033 LEGTIME 1
 TRANSITION AVTUN FIX AVTUN
 TRANSITION XESES FIX XESES
APPROACH RNV21 FIX LIVMI AT OR ABOVE 2400 FIX KATOG AT OR ABOVE 2300 RNW 21 FIX OVERFLY EPMUP 2000 HOLD AT FIX EPMUP RIGHT TURN INBOUNDCOURSE 213 LEGTIME 1
 TRANSITION NOXAT FIX NOXAT
 TRANSITION OMPUL FIX OMPUL
ENDAPPROACHES
