//CYAS (KANGIRSUK)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AVSER LATLON N 60 12.5345 W 69 46.125334
FIX BEXOG LATLON N 60 3.887 W 69 59.191
FIX EBMEL LATLON N 59 58.907833 W 70 0.868667
FIX EPNUG LATLON N 59 56.519167 W 70 1.6705
FIX FF03 LATLON N 59 56.9575 W 69 59.804833
FIX FF21 LATLON N 60 5.593834 W 69 57.487834
FIX IMUBI LATLON N 60 0.874834 W 70 0.206833
FIX ITLAG LATLON N 59 45.002833 W 69 59.550334
FIX KERKO LATLON N 60 10.709 W 69 56.877667
FIX MEPVO LATLON N 59 50.617333 W 70 3.643
FIX NANBO LATLON N 60 6.575 W 69 58.281667
FIX PERGU LATLON N 60 13.362833 W 69 56.008333
FIX PI001 LATLON N 59 58.044122 W 69 59.917676
FIX PI002 LATLON N 59 55.164295 W 69 53.542155
FIX PI003 LATLON N 59 51.55297 W 69 59.241382
FIX PI004 LATLON N 60 4.84832 W 69 57.999107
FIX PI005 LATLON N 60 6.729537 W 69 50.243162
FIX PI006 LATLON N 60 10.991832 W 69 53.736014
FIX SETVA LATLON N 59 51.440666 W 70 13.419334
FIX SEVDU LATLON N 60 14.179 W 70 5.899667
FIX TASBO LATLON N 59 52.0845 W 70 3.153833
FIX VIKSU LATLON N 59 49.7575 W 69 53.588833
FIX YASNB LATLON N 60 1.539334 W 70 0.283667
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

APPROACHES
APPROACH NDB03 FIX FF03 AT OR ABOVE 1800 RNW 03 FIX OVERFLY YASNB TRK 022 UNTIL 2200 TURN RIGHT DIRECT FIX YASNB 2200 HOLD AT FIX YASNB RIGHT TURN INBOUNDCOURSE 022 LEGTIME 1
 TRANSITION YAS FIX PI001 AT OR ABOVE 1800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1800 SPEED 210 FIX PI003 AT OR ABOVE 1800 SPEED 210
APPROACH NDB21 FIX FF21 AT OR ABOVE 1700 RNW 21 FIX OVERFLY YASNB TRK 224 UNTIL 2200 TURN LEFT DIRECT FIX YASNB 2200 HOLD AT FIX YASNB LEFT TURN INBOUNDCOURSE 224 LEGTIME 1
 TRANSITION YAS FIX PI004 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1700 SPEED 210 FIX PI006 AT OR ABOVE 1700 SPEED 210
APPROACH RNV03 FIX MEPVO AT OR ABOVE 2100 FIX EPNUG AT OR ABOVE 2000 FIX EBMEL AT OR ABOVE 1210 FIX OVERFLY IMUBI 550 RNW 03 FIX OVERFLY KERKO 2200 HOLD AT FIX KERKO RIGHT TURN INBOUNDCOURSE 035 LEGTIME 1
 TRANSITION ITLAG FIX ITLAG
 TRANSITION SETVA FIX SETVA
 TRANSITION VIKSU FIX VIKSU
APPROACH RNV21 FIX PERGU AT OR ABOVE 2200 FIX NANBO AT OR ABOVE 2000 FIX BEXOG AT OR ABOVE 1110 RNW 21 FIX OVERFLY TASBO 2200 HOLD AT FIX TASBO RIGHT TURN INBOUNDCOURSE 215 LEGTIME 1
 TRANSITION AVSER FIX AVSER
 TRANSITION SEVDU FIX SEVDU
ENDAPPROACHES
