//CYAV (ST ANDREWS)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AVNB LATLON N 50 3.183334 W 97 2.7
FIX AXILU LATLON N 49 58.929334 W 96 42.173167
FIX DEGPI LATLON N 49 59.971166 W 96 55.873834
FIX DUTEN LATLON N 50 18.549167 W 96 59.1135
FIX FF31 LATLON N 50 1.542667 W 96 54.395333
FIX KETSI LATLON N 50 12.906833 W 96 52.3865
FIX LONTI LATLON N 50 0.250166 W 96 44.936
FIX OBTED LATLON N 49 56.579 W 96 50.188333
FIX OMEVI LATLON N 50 18.541166 W 96 59.0285
FIX PETGU LATLON N 50 13.593667 W 97 0.097834
FIX PI001 LATLON N 50 2.158088 W 96 57.488988
FIX PI002 LATLON N 49 58.360707 W 96 54.350189
FIX PI003 LATLON N 50 0.243755 W 96 47.821256
FIX SUTOP LATLON N 50 8.645666 W 97 1.1635
FIX YWG LATLON N 49 55.666667 W 97 14.35
ENDFIXES

RNWS
RNW 04
RNW 13
RNW 18
RNW 22
RNW 31
RNW 36
ENDRNWS

APPROACHES
APPROACH NDB31 FIX FF31 AT OR ABOVE 2400 FIX AVNB 1460 RNW 31 TRK 283 UNTIL 2000 HDG 003 UNTIL 3000 TURN RIGHT DIRECT FIX AVNB 3000 HOLD AT FIX AVNB LEFT TURN INBOUNDCOURSE 283 SPEED 230 LEGTIME 1
 TRANSITION YWG FIX YWG FIX AVNB AT OR ABOVE 2400 FIX PI001 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2400 SPEED 210 FIX PI003 AT OR ABOVE 2400 SPEED 210
APPROACH RNV18 FIX PETGU AT OR ABOVE 3000 FIX SUTOP AT OR ABOVE 2400 RNW 18 TURN LEFT DIRECT FIX OVERFLY AXILU 3000 HOLD AT FIX AXILU RIGHT TURN INBOUNDCOURSE 096 SPEED 230 LEGTIME 1
 TRANSITION KETSI FIX KETSI
 TRANSITION OMEVI FIX OMEVI
APPROACH RNV31 FIX OBTED AT OR ABOVE 3000 FIX DEGPI AT OR ABOVE 2400 RNW 31 FIX OVERFLY DUTEN 3000 HOLD AT FIX DUTEN LEFT TURN INBOUNDCOURSE 023 LEGTIME 1
 TRANSITION LONTI FIX LONTI
ENDAPPROACHES
