//CYAZ (LONG BEACH)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ADVOV LATLON N 49 6.037834 W 126 5.655
FIX DUPIL LATLON N 49 2.6135 W 125 49.840834
FIX EPSIK LATLON N 49 3.2065 W 125 43.300166
FIX OMINI LATLON N 48 54.878 W 125 38.681833
FIX OVDAD LATLON N 49 8.401333 W 125 54.367
FIX PI001 LATLON N 48 59.691888 W 125 39.829763
FIX PI002 LATLON N 48 55.60205 W 125 41.852174
FIX PI003 LATLON N 48 53.897327 W 125 35.345633
FIX ROLBU LATLON N 48 53.014667 W 125 21.807167
FIX SEGEX LATLON N 48 55.116334 W 124 59.2975
FIX SIGTA LATLON N 49 3.552334 W 125 9.537334
FIX TETEP LATLON N 48 44.082667 W 125 15.025333
FIX TEXEC LATLON N 49 7.225667 W 126 4.983167
FIX THANY LATLON N 48 58.862666 W 125 34.104167
FIX UDBIB LATLON N 49 11.298833 W 126 0.573
FIX YAZNB LATLON N 49 2.810833 W 125 42.2515
ENDFIXES

RNWS
RNW 07
RNW 11
RNW 16
RNW 25
RNW 29
RNW 34
ENDRNWS

SIDS
SID SIGTA1
 RNW 11 FIX OVERFLY YAZNB FIX SIGTA AT OR ABOVE 7100
 RNW 29 HDG 289 UNTIL 1600 TURN LEFT DIRECT FIX DUPIL SPEED 210 FIX YAZNB FIX SIGTA AT OR ABOVE 7100
ENDSIDS

APPROACHES
APPROACH NDB29 FIX YAZNB AT OR ABOVE 1300 RNW 29 TRK 287 UNTIL 480 HDG 136 UNTIL 3700 TURN LEFT DIRECT FIX YAZNB 3700 HOLD AT FIX YAZNB LEFT TURN INBOUNDCOURSE 316 LEGTIME 1
 TRANSITION YAZ FIX PI001 AT OR ABOVE 3300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3300 SPEED 210 FIX PI003 AT OR ABOVE 3300 SPEED 210
APPROACH RNV11 FIX UDBIB AT OR ABOVE 2100 FIX OVDAD AT OR ABOVE 2040 RNW 11 TRK 108 UNTIL 480 FIX OVERFLY OMINI 3000 HOLD AT FIX OMINI RIGHT TURN INBOUNDCOURSE 112 SPEED 250 LEGTIME 1
 TRANSITION TEXEC FIX TEXEC
APPROACH RNV29 FIX ROLBU AT OR ABOVE 5000 FIX THANY AT OR ABOVE 3200 FIX EPSIK AT OR ABOVE 830 RNW 29 FIX OVERFLY ADVOV 2900 HOLD AT FIX ADVOV LEFT TURN INBOUNDCOURSE 270 SPEED 250 LEGTIME 1
 TRANSITION SEGEX FIX SEGEX
 TRANSITION TETEP FIX TETEP
ENDAPPROACHES
