//CYBB (KUGAARUK)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX DATLA LATLON N 68 41.629834 W 89 28.187333
FIX FF253 LATLON N 68 34.007167 W 89 30.0715
FIX LOYID LATLON N 68 30.511667 W 89 58.619833
FIX MURUD LATLON N 68 32.721334 W 89 15.968167
FIX ONDEM LATLON N 68 37.177333 W 89 22.0575
FIX PI001 LATLON N 68 34.438951 W 89 54.383374
FIX PI002 LATLON N 68 38.730905 W 89 55.10428
FIX PI003 LATLON N 68 38.770271 W 90 7.672238
FIX TEVID LATLON N 68 34.970167 W 89 34.285
FIX VOBUB LATLON N 68 32.748334 W 89 46.4725
FIX YBBNB LATLON N 68 32.0995 W 89 47.263166
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

APPROACHES
APPROACH RNVT05 FIX FF253 AT OR ABOVE 2200 FIX YBBNB 1200 RNW 05 TRK 027 UNTIL 2300 TURN LEFT DIRECT FIX YBBNB 2300 HOLD AT FIX YBBNB LEFT TURN INBOUNDCOURSE 027 LEGTIME 1
 TRANSITION YBB FIX PI001 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2200 SPEED 210 FIX PI003 AT OR ABOVE 2200 SPEED 210
APPROACH RNV23 FIX ONDEM AT OR ABOVE 1900 FIX TEVID AT OR ABOVE 1810 FIX OVERFLY VOBUB 223 RNW 23 FIX OVERFLY LOYID 2300 HOLD AT FIX LOYID RIGHT TURN INBOUNDCOURSE 026 LEGTIME 1
 TRANSITION DATLA FIX DATLA
 TRANSITION MURUD FIX MURUD
APPROACH RNVT23 FIX FF253 AT OR ABOVE 2200 FIX YBBNB 1200 RNW 23 TRK 027 UNTIL 2300 TURN LEFT DIRECT FIX YBBNB 2300 HOLD AT FIX YBBNB LEFT TURN INBOUNDCOURSE 027 LEGTIME 1
 TRANSITION YBB FIX PI001 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2200 SPEED 210 FIX PI003 AT OR ABOVE 2200 SPEED 210
ENDAPPROACHES
