//CYBC (BAIE-COMEAU)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 49 18.347854 W 68 3.911852
FIX AF002 LATLON N 49 15.820667 W 67 59.339036
FIX AF003 LATLON N 49 12.4671 W 67 56.261624
FIX AF004 LATLON N 48 56.049878 W 68 12.631228
FIX AF005 LATLON N 48 56.786181 W 68 6.972876
FIX AF006 LATLON N 48 58.640691 W 68 1.940573
FIX AF007 LATLON N 49 1.430374 W 67 58.032556
FIX AF008 LATLON N 49 4.87928 W 67 55.638962
FIX AF009 LATLON N 48 54.976876 W 68 24.561609
FIX AF010 LATLON N 48 57.053516 W 68 28.899556
FIX AF011 LATLON N 48 59.736068 W 68 32.385983
FIX AF012 LATLON N 48 59.341267 W 68 31.970069
FIX AF013 LATLON N 49 1.046848 W 68 33.578623
FIX BESEM LATLON N 49 5.925667 W 68 29.335667
FIX BUBON LATLON N 49 14.696 W 67 57.848666
FIX D105L LATLON N 49 8.644667 W 67 55.070333
FIX D268O LATLON N 49 2.881834 W 68 34.748167
FIX DAVKA LATLON N 49 4.859833 W 67 55.171166
FIX DURUV LATLON N 49 6.9965 W 68 20.351167
FIX EBKUR LATLON N 49 10.843333 W 68 30.677333
FIX FF28 LATLON N 49 8.323834 W 68 4.9575
FIX GADOX LATLON N 49 9.778166 W 67 56.507666
FIX HOBSO LATLON N 49 6.163834 W 68 18.697166
FIX KEDEB LATLON N 49 19.768 W 68 9.507667
FIX KIVOM LATLON N 49 7.091333 W 68 19.550167
FIX LESIK LATLON N 49 8.738167 W 68 5.509166
FIX LETAL LATLON N 49 8.237333 W 68 7.238167
FIX MIWAK LATLON N 48 50.2 W 68 3.48
FIX OBVAN LATLON N 49 5.301334 W 68 34.5275
FIX PI001 LATLON N 49 6.396578 W 68 18.042371
FIX PI002 LATLON N 49 2.284203 W 68 19.960126
FIX PI003 LATLON N 49 3.333538 W 68 26.795241
FIX PI004 LATLON N 49 8.222455 W 68 7.979543
FIX PI005 LATLON N 49 5.343479 W 68 3.100027
FIX PI006 LATLON N 49 8.547925 W 67 58.056452
FIX PI007 LATLON N 49 6.481569 W 68 24.815434
FIX PI008 LATLON N 49 2.958195 W 68 28.578546
FIX PI009 LATLON N 49 5.338569 W 68 34.588038
FIX ROGVU LATLON N 48 51.05 W 68 12.9
FIX ROKPI LATLON N 49 3.34 W 68 26.7475
FIX SEGED LATLON N 49 1.007666 W 68 27.998333
FIX SUVOR LATLON N 49 5.726666 W 68 30.9935
FIX TAGIX LATLON N 49 8.524333 W 67 58.013333
FIX VOBID LATLON N 48 53.631167 W 68 19.587334
FIX XOVMA LATLON N 48 57.799667 W 68 29.969333
FIX XUKPO LATLON N 48 56.513666 W 68 18.339
FIX YBC LATLON N 49 8.041333 W 68 13.321834
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

SIDS
SID MIWAK6
 RNW 10 HDG 098 UNTIL 480 HDG 246 INTERCEPT RADIAL 178 TO FIX MIWAK FIX MIWAK
 RNW 28 HDG 278 UNTIL 480 HDG 123 INTERCEPT RADIAL 178 TO FIX MIWAK FIX MIWAK
SID ROGVU7
 RNW 10 HDG 098 UNTIL 480 HDG 264 INTERCEPT RADIAL 197 TO FIX ROGVU FIX ROGVU
 RNW 28 HDG 278 UNTIL 480 HDG 152 INTERCEPT RADIAL 197 TO FIX ROGVU FIX ROGVU
ENDSIDS

APPROACHES
APPROACH VDM10 FIX ROKPI AT OR ABOVE 1800 FIX HOBSO AT OR ABOVE 1430 FIX YBC 155 RNW 10 TRK 080 UNTIL 2200 TURN LEFT DIRECT FIX YBC 2200 HOLD AT FIX YBC RIGHT TURN INBOUNDCOURSE 080 LEGTIME 1
 TRANSITION YBC FIX PI001 AT OR ABOVE 1800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1800 SPEED 210 FIX PI003 AT OR ABOVE 1800 SPEED 210
APPROACH VDM28 FIX TAGIX AT OR ABOVE 2200 FIX LETAL AT OR ABOVE 1010 RNW 28 FIX YBC AT OR ABOVE 480 TRK 285 UNTIL 3000 TURN LEFT DIRECT FIX YBC 3000 HOLD AT FIX YBC LEFT TURN INBOUNDCOURSE 105 SPEED 265 LEGTIME 1
 TRANSITION KEDEB FIX KEDEB FIX AF001 FIX AF002 FIX AF003 FIX D105L AT OR ABOVE 2200
 TRANSITION XUKPO FIX XUKPO FIX AF004 FIX AF005 FIX AF006 FIX AF007 FIX AF008 FIX D105L AT OR ABOVE 2200
 TRANSITION YBC FIX PI004 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2200 SPEED 210 FIX PI006 AT OR ABOVE 2200 SPEED 210
APPROACH ILS10 FIX OBVAN AT OR ABOVE 2200 FIX KIVOM 1290 RNW 10 HDG 098 UNTIL 2200 TURN LEFT DIRECT FIX YBC FIX KIVOM 2200 HOLD AT FIX KIVOM RIGHT TURN INBOUNDCOURSE 098 LEGTIME 1
 TRANSITION VOBID FIX VOBID FIX AF009 FIX AF010 FIX AF011 FIX D268O AT OR ABOVE 2200
 TRANSITION XOVMA FIX XOVMA FIX AF012 FIX AF013 FIX D268O AT OR ABOVE 2200
 TRANSITION YBC FIX YBC FIX KIVOM AT OR ABOVE 2200 FIX PI007 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2200 SPEED 210 FIX PI009 AT OR ABOVE 2200 SPEED 210
APPROACH RNV10 FIX BESEM AT OR ABOVE 2400 FIX DURUV AT OR ABOVE 1690 RNW 10 FIX OVERFLY LESIK 2200 HOLD AT FIX LESIK LEFT TURN INBOUNDCOURSE 098 LEGTIME 1
 TRANSITION BESEM HOLD AT FIX BESEM RIGHT TURN INBOUNDCOURSE 098 ALT 2400 SPEED 265 LEGTIME 1
 TRANSITION EBKUR FIX EBKUR
 TRANSITION SEGED FIX SEGED
APPROACH RNV28 FIX GADOX AT OR ABOVE 2000 FIX LESIK AT OR ABOVE 1390 RNW 28 FIX OVERFLY SUVOR 3000 HOLD AT FIX SUVOR RIGHT TURN INBOUNDCOURSE 278 SPEED 265 LEGTIME 1
 TRANSITION BUBON FIX BUBON
 TRANSITION DAVKA FIX DAVKA
 TRANSITION GADOX HOLD AT FIX GADOX RIGHT TURN INBOUNDCOURSE 278 ALT 2000 LEGTIME 1
APPROACH VOR28 FIX FF28 AT OR ABOVE 1500 RNW 28 FIX OVERFLY YBC AT OR ABOVE 480 TRK 285 UNTIL 3000 TURN LEFT DIRECT FIX YBC 3000 HOLD AT FIX YBC LEFT TURN INBOUNDCOURSE 105 SPEED 265 LEGTIME 1
 TRANSITION YBC FIX PI004 AT OR ABOVE 1500 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1500 SPEED 210 FIX PI006 AT OR ABOVE 1500 SPEED 210
ENDAPPROACHES
