//CYBG (BAGOTVILLE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 30TAC LATLON N 48 17.310334 W 70 57.156667
FIX 40TAC LATLON N 48 20.389333 W 71 5.655167
FIX ADVEG LATLON N 48 20.698834 W 71 8.617
FIX AF001 LATLON N 48 28.97867 W 71 17.56589
FIX AF002 LATLON N 48 26.312451 W 71 20.055128
FIX AF003 LATLON N 48 23.360827 W 71 21.65059
FIX AF004 LATLON N 48 12.802622 W 70 38.091362
FIX AF005 LATLON N 48 9.386727 W 70 41.450163
FIX AGAPY LATLON N 48 25.717667 W 71 0.831167
FIX BAJON LATLON N 48 19.803167 W 70 50.7445
FIX BOLO LATLON N 48 36.627334 W 71 2.855167
FIX BORUP LATLON N 48 16.675667 W 70 36.2195
FIX BOXIS LATLON N 48 20.124334 W 71 20.714666
FIX CF11 LATLON N 48 20.098667 W 71 17.717167
FIX CF29 LATLON N 48 20.996833 W 70 41.841167
FIX CI29 LATLON N 48 19.617334 W 70 37.259666
FIX CT11 LATLON N 48 21.619667 W 71 17.506
FIX CT18 LATLON N 48 31.6685 W 71 1.9335
FIX D018J LATLON N 48 29.759666 W 70 59.733334
FIX D018T LATLON N 48 39.752333 W 70 59.733334
FIX D107X LATLON N 48 20.0915 W 70 23.767667
FIX D109S LATLON N 48 19.524167 W 70 31.267166
FIX D117X LATLON N 48 15.923333 W 70 24.253333
FIX D163P LATLON N 48 6.655166 W 70 46.0385
FIX D191X LATLON N 47 55.9595 W 70 55.383667
FIX D282X LATLON N 48 17.167 W 71 35.473166
FIX D287X LATLON N 48 19.254334 W 71 35.689
FIX D288P LATLON N 48 20.136833 W 71 22.2135
FIX ECHO LATLON N 48 21.495833 W 70 34.381834
FIX GAGMO LATLON N 48 19.73 W 70 35.75
FIX GOXEB LATLON N 48 7.381333 W 71 1.6355
FIX GUBUR LATLON N 48 24.686333 W 70 41.902834
FIX HEADD LATLON N 48 20.3875 W 70 50.789
FIX IGSUG LATLON N 48 19.811333 W 70 51.050666
FIX IKLOL LATLON N 48 5.963333 W 70 53.199167
FIX IKMUB LATLON N 48 14.576333 W 70 57.111833
FIX IKNIM LATLON N 48 19.636667 W 70 38.533834
FIX IRMEB LATLON N 48 32.273833 W 70 57.386167
FIX KIWI LATLON N 48 16.334333 W 70 45.6665
FIX LITMU LATLON N 48 15.111 W 71 17.596333
FIX MA29 LATLON N 48 19.9125 W 70 57.6465
FIX MA36 LATLON N 48 18.948 W 70 58.873834
FIX MAPOM LATLON N 48 31.234 W 71 14.237
FIX MEPMI LATLON N 48 25.079333 W 71 1.936333
FIX MEVGI LATLON N 48 20.172334 W 71 24.986
FIX MIBSO LATLON N 48 14.6955 W 70 42.218333
FIX MT11 LATLON N 48 19.954 W 71 1.5095
FIX MT18 LATLON N 48 20.7585 W 70 59.916
FIX MUVMO LATLON N 48 35.587834 W 71 6.7885
FIX NANVU LATLON N 48 9.935666 W 70 49.451333
FIX OBVUR LATLON N 48 10.293167 W 70 47.3505
FIX OMSOG LATLON N 48 19.581833 W 70 34.57
FIX OVDAB LATLON N 48 16.870166 W 70 58.160666
FIX PEVSA LATLON N 48 20.107166 W 71 17.492666
FIX PI001 LATLON N 48 20.037998 W 71 14.023174
FIX PI002 LATLON N 48 16.995929 W 71 18.592362
FIX PI003 LATLON N 48 20.023656 W 71 23.800688
FIX PI004 LATLON N 48 19.740082 W 70 45.480974
FIX PI005 LATLON N 48 22.725548 W 70 40.824025
FIX PI006 LATLON N 48 19.504628 W 70 28.188181
FIX PUREL LATLON N 48 20.013334 W 71 8.724167
FIX ROSVA LATLON N 48 22.378166 W 71 24.917666
FIX TAPMU LATLON N 48 25.103167 W 71 17.3885
FIX UDKUD LATLON N 48 8.841 W 70 54.496333
FIX UKSAL LATLON N 48 33.686333 W 71 5.900833
FIX UKVIN LATLON N 48 30.811667 W 71 4.578833
FIX URMOT LATLON N 48 20.127833 W 71 21.021
FIX URTEB LATLON N 48 19.9625 W 71 3.406166
FIX URVAL LATLON N 48 29.342167 W 71 11.764667
FIX VBS LATLON N 48 1.033333 W 71 16.15
FIX XBG LATLON N 48 19.766666 W 70 59.733334
FIX XORVA LATLON N 48 14.853 W 70 54.584
FIX XOXER LATLON N 48 19.691 W 70 42.060833
FIX XOXUG LATLON N 48 4.060667 W 70 52.324166
FIX XUDIB LATLON N 48 20.018167 W 71 8.501167
FIX YBGNB LATLON N 48 20.04 W 71 8.758333
FIX YQB LATLON N 46 42.3185 W 71 37.575667
FIX YRCNB LATLON N 48 32.166667 W 71 9.5
ENDFIXES

RNWS
RNW 11
RNW 18
RNW 29
RNW 36
ENDRNWS

SIDS
SID YBG4
 RNW 11 HDG 109 UNTIL 6000 HDG 109 VECTORS
 RNW 18 HDG 181 UNTIL 6000 HDG 181 VECTORS
 RNW 29 HDG 289 UNTIL 6000 HDG 289 VECTORS
 RNW 36 HDG 001 UNTIL 6000 HDG 001 VECTORS
ENDSIDS

APPROACHES
APPROACH ILSW11 FIX CF11 AT OR ABOVE 2900 FIX YBGNB 2240 RNW 11 TRK 108 UNTIL 1800 TURN RIGHT DIRECT FIX YBGNB 4800 HOLD AT FIX YBGNB RIGHT TURN INBOUNDCOURSE 108 LEGTIME 1
 TRANSITION VBS FIX VBS FIX YBGNB AT OR ABOVE 4600 FIX PI001 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2900 SPEED 210 FIX PI003 AT OR ABOVE 2900 SPEED 210
 TRANSITION YRC FIX YRCNB FIX YBGNB AT OR ABOVE 2900 FIX PI001 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2900 SPEED 210 FIX PI003 AT OR ABOVE 2900 SPEED 210
APPROACH ILSX11 FIX CF11 AT OR ABOVE 2900 FIX YBGNB 2240 RNW 11 TRK 108 UNTIL 1800 TURN RIGHT DIRECT FIX YBGNB 4800 HOLD AT FIX YBGNB RIGHT TURN INBOUNDCOURSE 108 LEGTIME 1
 TRANSITION VBS FIX VBS FIX YBGNB AT OR ABOVE 4600 FIX PI001 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2900 SPEED 210 FIX PI003 AT OR ABOVE 2900 SPEED 210
 TRANSITION YRC FIX YRCNB FIX YBGNB AT OR ABOVE 2900 FIX PI001 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2900 SPEED 210 FIX PI003 AT OR ABOVE 2900 SPEED 210
APPROACH ILSY11 FIX BOXIS AT OR ABOVE 2600 FIX PUREL 2230 RNW 11 TRK 107 UNTIL 4800 FIX D107X 4800 HOLD AT FIX D107X RIGHT TURN INBOUNDCOURSE 107 LEGDIST 10
 TRANSITION MAPOM FIX MAPOM FIX AF001 FIX AF002 FIX AF003 FIX D288P AT OR ABOVE 2600
APPROACH ILSZ11 FIX CF11 AT OR ABOVE 2900 FIX YBGNB 2240 RNW 11 TRK 108 UNTIL 1800 TURN RIGHT DIRECT FIX YBGNB 4800 HOLD AT FIX YBGNB RIGHT TURN INBOUNDCOURSE 108 LEGTIME 1
 TRANSITION VBS FIX VBS FIX YBGNB AT OR ABOVE 4600 FIX PI001 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2900 SPEED 210 FIX PI003 AT OR ABOVE 2900 SPEED 210
 TRANSITION YRC FIX YRCNB FIX YBGNB AT OR ABOVE 2900 FIX PI001 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2900 SPEED 210 FIX PI003 AT OR ABOVE 2900 SPEED 210
APPROACH ILSV29 FIX GAGMO AT OR ABOVE 3200 FIX BAJON 2240 RNW 29 FIX YBGNB 7000 HOLD AT FIX YBGNB RIGHT TURN INBOUNDCOURSE 289 LEGTIME 1
 TRANSITION VBS FIX VBS FIX BAJON AT OR ABOVE 4800 FIX PI004 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3200 SPEED 210 FIX PI006 AT OR ABOVE 3200 SPEED 210
 TRANSITION YRC FIX YRCNB FIX BAJON AT OR ABOVE 4600 FIX PI004 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3200 SPEED 210 FIX PI006 AT OR ABOVE 3200 SPEED 210
APPROACH ILSW29 FIX GAGMO AT OR ABOVE 3200 FIX BAJON 2240 RNW 29 FIX OVERFLY YBGNB 7000 HOLD AT FIX YBGNB RIGHT TURN INBOUNDCOURSE 289 LEGTIME 1
 TRANSITION VBS FIX VBS FIX BAJON AT OR ABOVE 4800 FIX PI004 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3200 SPEED 210 FIX PI006 AT OR ABOVE 3200 SPEED 210
 TRANSITION YRC FIX YRCNB FIX BAJON AT OR ABOVE 4600 FIX PI004 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3200 SPEED 210 FIX PI006 AT OR ABOVE 3200 SPEED 210
APPROACH ILSX29 FIX CI29 AT OR ABOVE 4800 FIX BAJON 2240 RNW 29 TRK 287 UNTIL 930 FIX D287X 4800 HOLD AT FIX D287X RIGHT TURN INBOUNDCOURSE 287 LEGDIST 10
 TRANSITION D018T FIX D018T FIX D018J FIX XBG FIX KIWI AT OR ABOVE 20000 TRK 128 UNTIL 19.0 FROM FIX XBG TURN LEFT DIRECT FIX D109S AT OR ABOVE 4800
 TRANSITION VBS FIX VBS FIX KIWI AT OR ABOVE 20000 TRK 128 UNTIL 19.0 FROM FIX XBG TURN LEFT DIRECT FIX D109S AT OR ABOVE 4800
 TRANSITION YQB FIX YQB FIX KIWI AT OR ABOVE 20000 TRK 128 UNTIL 19.0 FROM FIX XBG TURN LEFT DIRECT FIX D109S AT OR ABOVE 4800
APPROACH ILSY29 FIX GAGMO AT OR ABOVE 3200 FIX BAJON 2240 RNW 29 FIX OVERFLY D287X 4800 HOLD AT FIX D287X RIGHT TURN INBOUNDCOURSE 287 LEGDIST 10
 TRANSITION VBS FIX VBS FIX BAJON AT OR ABOVE 4800 FIX PI004 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3200 SPEED 210 FIX PI006 AT OR ABOVE 3200 SPEED 210
 TRANSITION YRC FIX YRCNB FIX BAJON AT OR ABOVE 4600 FIX PI004 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3200 SPEED 210 FIX PI006 AT OR ABOVE 3200 SPEED 210
APPROACH ILSZ29 FIX GAGMO AT OR ABOVE 3200 FIX BAJON 2240 RNW 29 FIX YBGNB 7000 HOLD AT FIX YBGNB RIGHT TURN INBOUNDCOURSE 289 LEGTIME 1
 TRANSITION VBS FIX VBS FIX BAJON AT OR ABOVE 4800 FIX PI004 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3200 SPEED 210 FIX PI006 AT OR ABOVE 3200 SPEED 210
 TRANSITION YRC FIX YRCNB FIX BAJON AT OR ABOVE 4600 FIX PI004 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3200 SPEED 210 FIX PI006 AT OR ABOVE 3200 SPEED 210
APPROACH NDB11 FIX YBGNB AT OR ABOVE 2240 RNW 11 TRK 108 UNTIL 1800 TURN RIGHT DIRECT FIX YBGNB 4800 HOLD AT FIX YBGNB RIGHT TURN INBOUNDCOURSE 108 LEGTIME 1
 TRANSITION VBS FIX VBS FIX YBGNB AT OR ABOVE 4600 FIX PI001 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2900 SPEED 210 FIX PI003 AT OR ABOVE 2900 SPEED 210
 TRANSITION YRC FIX YRCNB FIX YBGNB AT OR ABOVE 2900 FIX PI001 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2900 SPEED 210 FIX PI003 AT OR ABOVE 2900 SPEED 210
APPROACH RNVY11 FIX PEVSA AT OR ABOVE 2800 FIX XUDIB AT OR ABOVE 2160 FIX URTEB AT OR ABOVE 1080 RNW 11 FIX OVERFLY IKNIM 4800 HOLD AT FIX IKNIM RIGHT TURN INBOUNDCOURSE 109 LEGTIME 1
 TRANSITION LITMU FIX LITMU
 TRANSITION MEVGI FIX MEVGI
 TRANSITION TAPMU FIX TAPMU
APPROACH RNVZ11 FIX PEVSA AT OR ABOVE 2800 FIX XUDIB AT OR ABOVE 2160 RNW 11 FIX OVERFLY IKNIM 4800 HOLD AT FIX IKNIM RIGHT TURN INBOUNDCOURSE 109 LEGTIME 1
 TRANSITION LITMU FIX LITMU
 TRANSITION MEVGI FIX MEVGI
 TRANSITION TAPMU FIX TAPMU
APPROACH RNVY18 FIX UKVIN AT OR ABOVE 2400 FIX MEPMI AT OR ABOVE 2160 RNW 18 FIX OVERFLY IKLOL 4800 HOLD AT FIX IKLOL RIGHT TURN INBOUNDCOURSE 181 SPEED 265 LEGTIME 1
 TRANSITION IRMEB FIX IRMEB
 TRANSITION MUVMO FIX MUVMO
 TRANSITION URVAL FIX URVAL
APPROACH RNVZ18 FIX UKVIN AT OR ABOVE 2400 FIX MEPMI AT OR ABOVE 2160 RNW 18 FIX OVERFLY IKLOL 4800 HOLD AT FIX IKLOL RIGHT TURN INBOUNDCOURSE 181 SPEED 265 LEGTIME 1
 TRANSITION IRMEB FIX IRMEB
 TRANSITION MUVMO FIX MUVMO
 TRANSITION URVAL FIX URVAL
APPROACH RNVY29 FIX XOXER AT OR ABOVE 2500 FIX IGSUG AT OR ABOVE 2150 RNW 29 FIX OVERFLY URMOT 4800 HOLD AT FIX URMOT RIGHT TURN INBOUNDCOURSE 289 LEGTIME 1
 TRANSITION GUBUR FIX GUBUR
 TRANSITION MIBSO FIX MIBSO
 TRANSITION OMSOG FIX OMSOG
APPROACH RNVZ29 FIX XOXER AT OR ABOVE 2500 FIX IGSUG AT OR ABOVE 2150 RNW 29 FIX OVERFLY URMOT 4800 HOLD AT FIX URMOT RIGHT TURN INBOUNDCOURSE 289 LEGTIME 1
 TRANSITION GUBUR FIX GUBUR
 TRANSITION MIBSO FIX MIBSO
 TRANSITION OMSOG FIX OMSOG
APPROACH RNVY36 FIX UDKUD AT OR ABOVE 4100 FIX IKMUB AT OR ABOVE 2300 FIX OVDAB AT OR ABOVE 1470 RNW 36 FIX OVERFLY UKSAL 4800 HOLD AT FIX UKSAL RIGHT TURN INBOUNDCOURSE 001 LEGTIME 1
 TRANSITION GOXEB FIX GOXEB
 TRANSITION OBVUR FIX OBVUR
 TRANSITION XOXUG FIX XOXUG
APPROACH RNVZ36 FIX UDKUD AT OR ABOVE 4100 FIX IKMUB AT OR ABOVE 2300 FIX OVDAB AT OR ABOVE 1470 RNW 36 FIX OVERFLY UKSAL 4800 HOLD AT FIX UKSAL RIGHT TURN INBOUNDCOURSE 001 LEGTIME 1
 TRANSITION GOXEB FIX GOXEB
 TRANSITION OBVUR FIX OBVUR
 TRANSITION XOXUG FIX XOXUG
APPROACH TAC11 FIX CT11 AT OR ABOVE 2200 FIX ADVEG AT OR ABOVE 2200 FIX 40TAC AT OR ABOVE 1560 FIX OVERFLY MT11 677 RNW 11 FIX D117X 4800 HOLD AT FIX D117X RIGHT TURN INBOUNDCOURSE 117 LEGDIST 10
 TRANSITION VBS FIX VBS FIX ROSVA AT OR ABOVE 4600
APPROACH TAC18 FIX CT18 AT OR ABOVE 2400 FIX AGAPY AT OR ABOVE 2320 FIX OVERFLY MT18 720 RNW 18 FIX D191X 4800 HOLD AT FIX D191X RIGHT TURN INBOUNDCOURSE 191 LEGDIST 10
 TRANSITION BOLO FIX BOLO
APPROACH TAC29 FIX CF29 AT OR ABOVE 2400 FIX HEADD AT OR ABOVE 2190 FIX OVERFLY MA29 754 RNW 29 FIX D282X 4800 HOLD AT FIX D282X RIGHT TURN INBOUNDCOURSE 282 LEGDIST 10
 TRANSITION ECHO FIX ECHO
APPROACH TAC36 FIX NANVU AT OR ABOVE 3300 FIX XORVA AT OR ABOVE 2320 FIX 30TAC AT OR ABOVE 1370 FIX OVERFLY MA36 732 RNW 36 TRK 343 UNTIL 2000 TURN RIGHT DIRECT FIX BORUP 4800 HOLD AT FIX BORUP RIGHT TURN INBOUNDCOURSE 299 LEGDIST 10
 TRANSITION BORUP FIX BORUP FIX AF004 FIX AF005 FIX D163P AT OR ABOVE 3300
ENDAPPROACHES
