//CYBK (BAKER LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX BKNB LATLON N 64 18.883834 W 96 3.8845
FIX DENPO LATLON N 64 6.423 W 96 7.903667
FIX DURIR LATLON N 64 13.5265 W 96 1.2895
FIX EBKOD LATLON N 64 16.364 W 96 3.459167
FIX EPSIP LATLON N 64 26.121 W 96 23.152
FIX ETKUT LATLON N 64 9.574333 W 95 46.256
FIX ETKUV LATLON N 64 17.4905 W 96 4.283833
FIX FF011 LATLON N 64 13.306166 W 96 6.374
FIX ILIVA LATLON N 64 29.273333 W 96 1.246166
FIX IRGUX LATLON N 64 8.005333 W 95 57.09
FIX LOPRU LATLON N 64 27.704 W 96 12.209666
FIX NABUV LATLON N 64 13.681834 W 96 1.408
FIX NOVOL LATLON N 64 22.033 W 96 7.817833
FIX OTESI LATLON N 64 19.4935 W 96 5.861333
FIX OVBAB LATLON N 64 22.329667 W 96 8.046833
FIX PI001 LATLON N 64 16.90016 W 95 54.85844
FIX PI002 LATLON N 64 21.156084 W 95 53.441482
FIX PI003 LATLON N 64 20.795012 W 95 42.852394
FIX PI004 LATLON N 64 20.787461 W 95 57.104282
FIX PI005 LATLON N 64 24.994811 W 95 55.050955
FIX PI006 LATLON N 64 24.308878 W 95 44.470966
FIX PI007 LATLON N 64 20.422173 W 95 58.63616
FIX PI008 LATLON N 64 24.282605 W 95 54.257254
FIX PI009 LATLON N 64 22.514581 W 95 44.415438
FIX RW16 LATLON N 64 18.255334 W 96 4.909834
FIX TERAH LATLON N 64 14.796167 W 96 1.299833
FIX YBK LATLON N 64 19.286 W 96 6.2785
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH VDM34 FIX TERAH AT OR ABOVE 1060 FIX ETKUV 101 RNW 34 TRK 034 UNTIL 1900 TURN LEFT DIRECT FIX YBK 1900 HOLD AT FIX YBK RIGHT TURN INBOUNDCOURSE 034 LEGTIME 1
 TRANSITION TERAH FIX PI001 AT OR ABOVE 1500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1500 SPEED 210 FIX PI003 AT OR ABOVE 1500 SPEED 210
APPROACH RNV16 FIX LOPRU AT OR ABOVE 1500 FIX NOVOL AT OR ABOVE 1400 RNW 16 FIX EBKOD FIX OVERFLY DURIR 1900 HOLD AT FIX DURIR RIGHT TURN INBOUNDCOURSE 017 LEGTIME 1
 TRANSITION EPSIP FIX EPSIP
 TRANSITION ILIVA FIX ILIVA
APPROACH RNVT16 FIX FF011 AT OR ABOVE 1500 FIX BKNB 780 RNW 16 TRK 001 UNTIL 1900 TURN LEFT DIRECT FIX BKNB 1900 HOLD AT FIX BKNB RIGHT TURN INBOUNDCOURSE 001 LEGTIME 1
 TRANSITION BK FIX PI004 AT OR ABOVE 1500 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1500 SPEED 210 FIX PI006 AT OR ABOVE 1500 SPEED 210
 TRANSITION YBK FIX PI007 AT OR ABOVE 1800 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 1800 SPEED 210 FIX PI009 AT OR ABOVE 1800 SPEED 210 FIX YBK AT OR ABOVE 1000
APPROACH RNVT16 FIX YBK AT OR ABOVE 1000 RNW 16 TRK 016 UNTIL 1900 TURN RIGHT DIRECT FIX YBK 1900 HOLD AT FIX YBK RIGHT TURN INBOUNDCOURSE 016 LEGTIME 1
 TRANSITION BK FIX PI004 AT OR ABOVE 1500 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1500 SPEED 210 FIX PI006 AT OR ABOVE 1500 SPEED 210
 TRANSITION YBK FIX PI007 AT OR ABOVE 1800 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 1800 SPEED 210 FIX PI009 AT OR ABOVE 1800 SPEED 210 FIX YBK AT OR ABOVE 1000
APPROACH RNV34 FIX IRGUX AT OR ABOVE 1500 FIX NABUV AT OR ABOVE 1400 RNW 34 FIX OTESI FIX OVERFLY OVBAB 1900 HOLD AT FIX OVBAB RIGHT TURN INBOUNDCOURSE 035 LEGTIME 1
 TRANSITION DENPO FIX DENPO
 TRANSITION ETKUT FIX ETKUT
APPROACH RNVT34 FIX FF011 AT OR ABOVE 1500 FIX BKNB 780 RNW 34 TRK 001 UNTIL 1900 TURN LEFT DIRECT FIX BKNB 1900 HOLD AT FIX BKNB RIGHT TURN INBOUNDCOURSE 001 LEGTIME 1
 TRANSITION BK FIX PI004 AT OR ABOVE 1500 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1500 SPEED 210 FIX PI006 AT OR ABOVE 1500 SPEED 210
ENDAPPROACHES
