//CYBL (CAMPBELL RIVER)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AGDAT LATLON N 50 1.733 W 125 23.544833
FIX AGLAT LATLON N 50 13.248833 W 125 17.293667
FIX AMOBA LATLON N 50 13.278 W 125 41.627333
FIX DASGO LATLON N 50 3.214 W 125 25.8525
FIX DEKSO LATLON N 50 5.467 W 125 29.370334
FIX EBDUV LATLON N 49 53.9655 W 125 11.498833
FIX GADAR LATLON N 50 7.441 W 125 32.458
FIX GOSAP LATLON N 50 1.2375 W 125 22.773334
FIX IKLIM LATLON N 49 55.027 W 125 13.139167
FIX KELSY LATLON N 50 27.3 W 126 3.966667
FIX LEVON LATLON N 49 59.336333 W 125 19.8175
FIX MA12 LATLON N 49 57.338 W 125 17.201833
FIX MEVRO LATLON N 49 51.376667 W 125 2.979167
FIX OMREV LATLON N 49 49.718833 W 125 4.954166
FIX PI001 LATLON N 50 2.860644 W 125 25.304543
FIX PI002 LATLON N 50 2.857433 W 125 32.000794
FIX PI003 LATLON N 50 7.449206 W 125 32.479639
FIX QQNB LATLON N 49 45.24 W 124 57.485833
FIX RESIP LATLON N 49 54.084 W 124 58.1555
FIX TUBIG LATLON N 50 2.039 W 125 24.021334
FIX YBLNB LATLON N 50 0.386833 W 125 21.4505
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH ILS12 FIX DASGO AT OR ABOVE 3200 FIX AGDAT 2350 RNW 12 FIX QQNB 3800 HOLD AT FIX QQNB LEFT TURN INBOUNDCOURSE 117 SPEED 250 LEGTIME 1
 TRANSITION KELSY FIX KELSY FIX AMOBA AT OR ABOVE 7500 FIX GADAR AT OR ABOVE 4400
 TRANSITION YBL FIX PI001 AT OR ABOVE 4300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4300 SPEED 210 FIX PI003 AT OR ABOVE 4300 SPEED 210
APPROACH NDBA12 FIX YBLNB AT OR ABOVE 2300 FIX MA12 414 RNW 12 FIX QQNB 5500 HOLD AT FIX QQNB LEFT TURN INBOUNDCOURSE 117 LEGTIME 1
 TRANSITION YBL FIX PI001 AT OR ABOVE 4300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4300 SPEED 210 FIX PI003 AT OR ABOVE 4300 SPEED 210
APPROACH NDBA30 FIX YBLNB AT OR ABOVE 2300 FIX MA12 414 RNW 30 FIX QQNB 5500 HOLD AT FIX QQNB LEFT TURN INBOUNDCOURSE 117 LEGTIME 1
 TRANSITION YBL FIX PI001 AT OR ABOVE 4300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4300 SPEED 210 FIX PI003 AT OR ABOVE 4300 SPEED 210
APPROACH RNV12 FIX DEKSO AT OR ABOVE 3500 FIX GOSAP AT OR ABOVE 2100 FIX LEVON AT OR ABOVE 1240 RNW 12 FIX IKLIM FIX OVERFLY MEVRO 3100 HOLD AT FIX MEVRO LEFT TURN INBOUNDCOURSE 117 LEGTIME 1
 TRANSITION AGLAT FIX AGLAT
APPROACH RNV30 FIX OMREV AT OR ABOVE 2000 FIX EBDUV AT OR ABOVE 1600 RNW 30 FIX OVERFLY TUBIG 3300 HOLD AT FIX TUBIG RIGHT TURN INBOUNDCOURSE 297 SPEED 250 LEGTIME 1
 TRANSITION QQ FIX QQNB
 TRANSITION RESIP FIX RESIP
ENDAPPROACHES
