//CYBR (BRANDON MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 49 59.572861 W 100 8.391919
FIX AF002 LATLON N 50 1.515553 W 100 5.682647
FIX AF003 LATLON N 50 2.875733 W 100 2.216785
FIX AF004 LATLON N 50 3.538235 W 99 58.286939
FIX AF005 LATLON N 50 3.446909 W 99 54.225981
FIX AF006 LATLON N 50 5.936906 W 100 2.830964
FIX AF007 LATLON N 50 3.909192 W 100 8.505035
FIX AF008 LATLON N 50 0.755461 W 100 12.746905
FIX BRNB LATLON N 49 54.487667 W 100 4.403833
FIX D275L LATLON N 49 56.651 W 100 15.0355
FIX EPVAM LATLON N 50 1.443334 W 99 56.5
FIX FF08 LATLON N 49 54.045667 W 100 4.739333
FIX ILUSU LATLON N 50 0.147667 W 99 54.304333
FIX KAXEG LATLON N 49 54.504334 W 100 13.458334
FIX KESVA LATLON N 49 54.5235 W 100 15.308167
FIX KITAR LATLON N 49 59.475334 W 100 4.269
FIX LISTU LATLON N 50 6.5815 W 99 56.7405
FIX MA26 LATLON N 49 54.559166 W 99 56.311
FIX NAYME LATLON N 49 54.2265 W 99 52.134667
FIX NUDUT LATLON N 49 59.4995 W 100 13.4345
FIX OMEBI LATLON N 49 59.456 W 99 59.0005
FIX OTPEM LATLON N 49 53.565667 W 100 12.125666
FIX OVUBU LATLON N 49 57.087833 W 100 10.122667
FIX PEKTI LATLON N 50 1.473334 W 100 4.253167
FIX PI001 LATLON N 49 54.286188 W 100 2.154099
FIX PI002 LATLON N 49 50.990879 W 100 6.440726
FIX PI003 LATLON N 49 53.704636 W 100 12.204845
FIX PI004 LATLON N 49 54.546634 W 100 9.837773
FIX PI005 LATLON N 49 51.557952 W 100 14.63585
FIX PI006 LATLON N 49 54.644918 W 100 19.929929
FIX RIDIL LATLON N 49 59.342666 W 99 49.185334
FIX SAXIG LATLON N 49 59.358334 W 99 40.7835
FIX TALOP LATLON N 49 59.260834 W 99 27.954334
FIX TANBA LATLON N 49 54.363334 W 99 40.8635
FIX TOTAP LATLON N 49 25 W 99 40
FIX TUBIV LATLON N 49 49.509167 W 100 13.482
FIX TUGIL LATLON N 49 54.419 W 99 50.136833
FIX TUGUS LATLON N 49 53.483833 W 99 42.926666
FIX UKMON LATLON N 49 54.480167 W 100 4.3085
FIX UMEXO LATLON N 49 43.483834 W 99 47.9615
FIX VISUR LATLON N 49 58.550167 W 99 28.329833
FIX VOKUG LATLON N 49 48.9855 W 100 4.351834
FIX XEXED LATLON N 49 54.186167 W 100 2.895833
FIX XIGUR LATLON N 49 57.363334 W 100 11.611
FIX XUGAX LATLON N 50 2.671834 W 99 50.620166
FIX YBR LATLON N 49 54.593333 W 99 56.7405
ENDFIXES

RNWS
RNW 08
RNW 14
RNW 26
RNW 32
ENDRNWS

SIDS
SID TUGIL1 RNW 08 FIX TUGIL SPEED 240
  TRANSITION TOTAP FIX UMEXO FIX TOTAP AT OR ABOVE 5000
  TRANSITION VISUR FIX VISUR AT OR ABOVE 5000
SID UKMON1 RNW 26 FIX UKMON
  TRANSITION TOTAP FIX VOKUG SPEED 240 FIX UMEXO FIX TOTAP AT OR ABOVE 5000
  TRANSITION VISUR FIX PEKTI SPEED 240 FIX EPVAM FIX VISUR AT OR ABOVE 5000
ENDSIDS

STARS
STAR TALOP1.08 FIX TALOP FIX OMEBI 6000 SPEED 210 FIX NUDUT AT OR BELOW 5000 AT OR ABOVE 3000 SPEED 210 TRK 265 VECTORS TURN LEFT DIRECT FIX KAXEG SPEED 200
  RNW 08
STAR TALOP1.26 FIX TALOP FIX TANBA AT OR ABOVE 3000 SPEED 200
  RNW 26
ENDSTARS

APPROACHES
APPROACH VDM08 FIX OTPEM AT OR ABOVE 2800 FIX XEXED AT OR ABOVE 2410 RNW 08 FIX YBR TRK 071 UNTIL 3200 TURN LEFT DIRECT FIX YBR 3200 HOLD AT FIX YBR RIGHT TURN INBOUNDCOURSE 079 SPEED 265 LEGTIME 1
 TRANSITION XIGUR FIX XIGUR
 TRANSITION YBR FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
APPROACH VDM26 FIX TUGUS AT OR ABOVE 2800 FIX NAYME AT OR ABOVE 2250 FIX MA26 1382 RNW 26 FIX YBR TRK 272 UNTIL 4300 TURN RIGHT DIRECT FIX YBR 4300 HOLD AT FIX YBR LEFT TURN INBOUNDCOURSE 108 LEGTIME 1
 TRANSITION OVUBU FIX OVUBU FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX XUGAX AT OR ABOVE 3200
APPROACH ILS08 FIX KESVA AT OR ABOVE 3200 FIX BRNB 2740 RNW 08 HDG 085 UNTIL 3300 TURN LEFT DIRECT FIX BRNB 4300 HOLD AT FIX BRNB RIGHT TURN INBOUNDCOURSE 085 SPEED 230 LEGTIME 1
 TRANSITION BR FIX PI004 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2800 SPEED 210 FIX PI006 AT OR ABOVE 2800 SPEED 210
 TRANSITION LISTU FIX LISTU FIX AF006 FIX AF007 FIX AF008 FIX D275L AT OR ABOVE 3200
APPROACH NDB08 FIX BRNB AT OR ABOVE 2710 RNW 08 TRK 085 UNTIL 3200 TURN LEFT DIRECT FIX BRNB 3200 HOLD AT FIX BRNB RIGHT TURN INBOUNDCOURSE 085 LEGTIME 1
 TRANSITION BR FIX PI004 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2800 SPEED 210 FIX PI006 AT OR ABOVE 2800 SPEED 210
APPROACH RNVY08 FIX UKMON AT OR ABOVE 2700 RNW 08 FIX OVERFLY TUGIL 3000 HOLD AT FIX TUGIL RIGHT TURN INBOUNDCOURSE 085 SPEED 250 LEGTIME 1
 TRANSITION KAXEG FIX KAXEG AT OR ABOVE 3000
 TRANSITION OMEBI FIX OMEBI 6000 SPEED 210 FIX KITAR AT OR ABOVE 5000 SPEED 200
APPROACH RNVZ08 FIX KAXEG AT OR ABOVE 3000 SPEED 200 FIX UKMON AT OR ABOVE 2700 RNW 08 FIX OVERFLY TUGIL 3000 HOLD AT FIX TUGIL RIGHT TURN INBOUNDCOURSE 085 SPEED 250 LEGTIME 1
 TRANSITION NUDUT FIX NUDUT AT OR BELOW 5000 AT OR ABOVE 3000 SPEED 210
 TRANSITION TUBIV FIX TUBIV SPEED 210
APPROACH RNVY26 FIX TUGIL AT OR ABOVE 2700 RNW 26 FIX OVERFLY UKMON 3000 HOLD AT FIX UKMON LEFT TURN INBOUNDCOURSE 265 SPEED 250 LEGTIME 1
 TRANSITION ILUSU FIX ILUSU 6000 SPEED 210 FIX RIDIL AT OR ABOVE 5000 SPEED 200
 TRANSITION TANBA FIX TANBA AT OR ABOVE 3000 SPEED 200
APPROACH RNVZ26 FIX TANBA AT OR ABOVE 3000 SPEED 200 FIX TUGIL AT OR ABOVE 2700 RNW 26 FIX OVERFLY UKMON 3000 HOLD AT FIX UKMON LEFT TURN INBOUNDCOURSE 265 SPEED 250 LEGTIME 1
 TRANSITION SAXIG FIX SAXIG SPEED 210
APPROACH VOR08 FIX FF08 AT OR ABOVE 2800 RNW 08 FIX YBR TRK 071 UNTIL 3200 TURN LEFT DIRECT FIX YBR 3200 HOLD AT FIX YBR RIGHT TURN INBOUNDCOURSE 079 SPEED 265 LEGTIME 1
 TRANSITION YBR FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
ENDAPPROACHES
