//CYBU (NIPAWIN)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX FF029 LATLON N 53 16.095167 W 104 5.728166
FIX L4NB LATLON N 53 20.083333 W 104 0.533333
FIX PI001 LATLON N 53 17.32439 W 104 4.138013
FIX PI002 LATLON N 53 13.056388 W 104 3.262834
FIX PI003 LATLON N 53 12.195847 W 104 10.811867
ENDFIXES

RNWS
RNW 03
RNW 12
RNW 21
RNW 30
ENDRNWS

APPROACHES
APPROACH NDBA03 FIX FF029 AT OR ABOVE 2800 FIX L4NB 1860 RNW 03 TRK 029 UNTIL 2800 TURN RIGHT DIRECT FIX L4NB 2800 HOLD AT FIX L4NB RIGHT TURN INBOUNDCOURSE 029 LEGTIME 1
 TRANSITION L4 FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
APPROACH NDBA12 FIX FF029 AT OR ABOVE 2800 FIX L4NB 1860 RNW 12 TRK 029 UNTIL 2800 TURN RIGHT DIRECT FIX L4NB 2800 HOLD AT FIX L4NB RIGHT TURN INBOUNDCOURSE 029 LEGTIME 1
 TRANSITION L4 FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
APPROACH NDBA21 FIX FF029 AT OR ABOVE 2800 FIX L4NB 1860 RNW 21 TRK 029 UNTIL 2800 TURN RIGHT DIRECT FIX L4NB 2800 HOLD AT FIX L4NB RIGHT TURN INBOUNDCOURSE 029 LEGTIME 1
 TRANSITION L4 FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
APPROACH NDBA30 FIX FF029 AT OR ABOVE 2800 FIX L4NB 1860 RNW 30 TRK 029 UNTIL 2800 TURN RIGHT DIRECT FIX L4NB 2800 HOLD AT FIX L4NB RIGHT TURN INBOUNDCOURSE 029 LEGTIME 1
 TRANSITION L4 FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
ENDAPPROACHES
