//CYBV (BERENS RIVER)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AMOMU LATLON N 52 26.473 W 97 17.809834
FIX AVTOB LATLON N 52 26.559167 W 96 44.412334
FIX DUTUP LATLON N 52 21.506167 W 97 9.619667
FIX EBMEK LATLON N 52 16.573166 W 96 44.345
FIX EP27 LATLON N 52 21.394834 W 97 0.623833
FIX FF27 LATLON N 52 22.457666 W 96 54.548833
FIX IKLUD LATLON N 52 21.48 W 97 17.774666
FIX IPRUM LATLON N 52 21.566167 W 96 44.3785
FIX MIXAB LATLON N 52 16.486834 W 97 17.739667
FIX SEMVI LATLON N 52 21.550333 W 96 52.533833
FIX YBVNB LATLON N 52 21.25 W 97 1.45
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH NDB27 FIX FF27 AT OR ABOVE 2000 FIX OVERFLY EP27 775 FIX OVERFLY YBVNB AT OR ABOVE 1130 RNW 27 TRK 251 UNTIL 2000 TURN RIGHT DIRECT FIX YBVNB 2000 HOLD AT FIX YBVNB RIGHT TURN INBOUNDCOURSE 251 LEGTIME 1
APPROACH RNV09 FIX IKLUD AT OR ABOVE 2370 FIX DUTUP AT OR ABOVE 2370 RNW 09 FIX OVERFLY SEMVI 2000 HOLD AT FIX SEMVI RIGHT TURN INBOUNDCOURSE 087 LEGTIME 1
 TRANSITION AMOMU FIX AMOMU
 TRANSITION MIXAB FIX MIXAB
APPROACH RNV27 FIX IPRUM AT OR ABOVE 2400 FIX SEMVI AT OR ABOVE 2370 RNW 27 FIX OVERFLY DUTUP 2000 HOLD AT FIX DUTUP RIGHT TURN INBOUNDCOURSE 267 LEGTIME 1
 TRANSITION AVTOB FIX AVTOB
 TRANSITION EBMEK FIX EBMEK
ENDAPPROACHES
