//CYCA (CARTWRIGHT)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ALNAN LATLON N 53 40.322 W 57 4.077
FIX BITLU LATLON N 53 31.601167 W 57 10.606834
FIX BOMUK LATLON N 53 46.808333 W 56 48.052
FIX CANB LATLON N 53 42.543667 W 57 1.260334
FIX GABEB LATLON N 53 39.305666 W 57 6.5725
FIX GOROB LATLON N 53 43.998667 W 56 55.0145
FIX IGTUP LATLON N 53 42.678334 W 56 43.3215
FIX KEBLU LATLON N 53 38.542667 W 57 8.4435
FIX LEPUK LATLON N 53 42.153667 W 56 59.569166
FIX LIDEM LATLON N 53 50.935166 W 56 52.797833
FIX MA227 LATLON N 53 41.208667 W 57 2.318
FIX NADVU LATLON N 53 35.713166 W 57 15.360833
FIX NAKRI LATLON N 53 42.829667 W 56 57.901834
FIX PIDGO LATLON N 53 36.612 W 57 23.616667
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH NDBA08 FIX CANB AT OR ABOVE 1300 FIX MA227 820 RNW 08 TRK 227 UNTIL 2200 TURN RIGHT DIRECT FIX CANB 3600
APPROACH NDBA26 FIX CANB AT OR ABOVE 1300 FIX MA227 820 RNW 26 TRK 227 UNTIL 2200 TURN RIGHT DIRECT FIX CANB 3600
APPROACH RNV08 FIX NADVU AT OR ABOVE 1500 FIX KEBLU AT OR ABOVE 1350 FIX GABEB AT OR ABOVE 900 FIX OVERFLY ALNAN 331 RNW 08 FIX OVERFLY GOROB 1900 HOLD AT FIX GOROB RIGHT TURN INBOUNDCOURSE 078 SPEED 250 LEGTIME 1
 TRANSITION BITLU FIX BITLU
 TRANSITION PIDGO FIX PIDGO
APPROACH RNV26 FIX BOMUK AT OR ABOVE 1600 FIX GOROB AT OR ABOVE 1200 FIX NAKRI AT OR ABOVE 1100 FIX LEPUK AT OR ABOVE 780 RNW 26 FIX OVERFLY KEBLU AT OR ABOVE 1900 HOLD AT FIX KEBLU LEFT TURN INBOUNDCOURSE 258 ALT 2600 SPEED 250 LEGTIME 1
 TRANSITION IGTUP FIX IGTUP
 TRANSITION LIDEM FIX LIDEM
ENDAPPROACHES
