//CYCB (CAMBRIDGE BAY)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ADSAP LATLON N 69 8.360167 W 105 15.147833
FIX EPVOM LATLON N 69 9.1905 W 105 18.0765
FIX FARLS LATLON N 69 9.243833 W 105 18.406
FIX FF13 LATLON N 69 9.6795 W 105 19.843166
FIX FF31 LATLON N 69 3.165 W 104 56.378
FIX HUPPE LATLON N 69 13.156166 W 105 32.468833
FIX JOALS LATLON N 68 57.795167 W 104 37.589333
FIX KAINE LATLON N 69 3.974666 W 104 59.387167
FIX LEXUP LATLON N 69 3.189334 W 104 56.2475
FIX LOBDU LATLON N 69 9.7475 W 105 20.266333
FIX MGNB LATLON N 69 6.114167 W 105 6.908333
FIX MOBOG LATLON N 69 8.794667 W 105 39.922333
FIX PI001 LATLON N 69 7.770053 W 105 0.753305
FIX PI002 LATLON N 69 11.390545 W 104 54.232356
FIX PI003 LATLON N 69 9.089415 W 104 42.878839
FIX PI004 LATLON N 69 7.241598 W 105 2.906487
FIX PI005 LATLON N 69 11.180824 W 104 58.061688
FIX PI006 LATLON N 69 13.305551 W 105 9.489098
FIX PI007 LATLON N 69 9.381097 W 105 10.433406
FIX PI008 LATLON N 69 13.320321 W 105 5.580661
FIX PI009 LATLON N 69 15.445042 W 105 17.026864
FIX RODLA LATLON N 69 3.697 W 104 58.090667
FIX ROMBU LATLON N 69 0.144334 W 104 45.2445
FIX SEDIX LATLON N 69 4.096 W 104 36.778
FIX TEVAM LATLON N 68 56.185667 W 104 53.6605
FIX TIKOM LATLON N 69 16.707833 W 105 22.888333
FIX VOGOX LATLON N 69 12.754834 W 105 31.431
FIX XORUR LATLON N 69 5.819333 W 105 5.9665
FIX YCB LATLON N 69 7.046833 W 105 10.363
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH VDM13 FIX HUPPE AT OR ABOVE 1700 FIX EPVOM AT OR ABOVE 1440 FIX YCB 322 RNW 13 TRK 012 UNTIL 1700 TURN RIGHT DIRECT FIX YCB 1700 HOLD AT FIX YCB RIGHT TURN INBOUNDCOURSE 012 LEGTIME 1
 TRANSITION YCB FIX PI001 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1700 SPEED 210 FIX PI003 AT OR ABOVE 1700 SPEED 210
APPROACH VDM31 FIX JOALS AT OR ABOVE 1700 FIX KAINE AT OR ABOVE 1280 FIX XORUR 323 RNW 31 FIX OVERFLY YCB TRK 030 UNTIL 1800 TURN LEFT DIRECT FIX YCB 1800 HOLD AT FIX YCB LEFT TURN INBOUNDCOURSE 030 LEGTIME 1
 TRANSITION YCB FIX YCB FIX KAINE AT OR ABOVE 1800 FIX PI004 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1700 SPEED 210 FIX PI006 AT OR ABOVE 1700 SPEED 210
APPROACH NDB31 FIX FF31 AT OR ABOVE 1700 FIX MGNB 180 RNW 31 TRK 030 UNTIL 1700 TURN LEFT DIRECT FIX MGNB 1700 HOLD AT FIX MGNB LEFT TURN INBOUNDCOURSE 030 LEGTIME 1
 TRANSITION MG FIX PI007 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 1700 SPEED 210 FIX PI009 AT OR ABOVE 1700 SPEED 210
APPROACH RNV13 FIX VOGOX AT OR ABOVE 1800 FIX LOBDU AT OR ABOVE 1740 FIX ADSAP AT OR ABOVE 1010 RNW 13 FIX OVERFLY RODLA 1800 HOLD AT FIX RODLA RIGHT TURN INBOUNDCOURSE 012 LEGTIME 1
 TRANSITION MOBOG FIX MOBOG
 TRANSITION TIKOM FIX TIKOM
APPROACH RNV31 FIX ROMBU AT OR ABOVE 1800 FIX LEXUP AT OR ABOVE 1710 RNW 31 FIX OVERFLY FARLS 1800 HOLD AT FIX FARLS RIGHT TURN INBOUNDCOURSE 030 LEGTIME 1
 TRANSITION SEDIX FIX SEDIX
 TRANSITION TEVAM FIX TEVAM
APPROACH VOR13 FIX FF13 AT OR ABOVE 1700 FIX YCB 322 RNW 13 TRK 012 UNTIL 1700 TURN RIGHT DIRECT FIX YCB 1700 HOLD AT FIX YCB RIGHT TURN INBOUNDCOURSE 012 LEGTIME 1
 TRANSITION YCB FIX PI001 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1700 SPEED 210 FIX PI003 AT OR ABOVE 1700 SPEED 210
ENDAPPROACHES
