//CYCD (NANAIMO)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX EPNOD LATLON N 49 1.312333 W 123 30.555334
FIX HADER LATLON N 49 8.2615 W 123 29.724833
FIX IKMUV LATLON N 49 14.216167 W 123 42.9395
FIX ITKOL LATLON N 49 7.535833 W 123 52.109833
FIX MAPEK LATLON N 49 11.476 W 123 49.720333
FIX NANOO LATLON N 49 15.85 W 124 14.65
FIX PESGU LATLON N 49 13.269667 W 123 51.9785
FIX PI001 LATLON N 49 10.871068 W 123 50.121173
FIX PI002 LATLON N 49 12.409335 W 123 43.976662
FIX PI003 LATLON N 49 16.806664 W 123 46.064171
FIX TAPGA LATLON N 49 14.1335 W 123 59.491667
FIX TREEL LATLON N 49 21.383333 W 123 51.933334
FIX TUBUV LATLON N 49 13.630333 W 123 51.970166
FIX ULDAT LATLON N 49 7.790666 W 123 52.104
FIX VETMA LATLON N 49 16.844333 W 123 46.067
FIX VOKIN LATLON N 49 5.281667 W 123 52.161334
FIX VRNB LATLON N 49 10.371667 W 123 3.430333
FIX XIBIV LATLON N 49 5.435833 W 123 52.2395
FIX YCDNB LATLON N 49 7.674 W 123 52.299
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH ILS16 FIX TUBUV AT OR ABOVE 3000 FIX ITKOL 1320 RNW 16 HDG 164 UNTIL 700 TURN LEFT DIRECT FIX VRNB 2000 HOLD AT FIX VRNB RIGHT TURN INBOUNDCOURSE 046 SPEED 250 LEGTIME 1
APPROACH NDB16 FIX YCDNB AT OR ABOVE 1370 RNW 16 TRK 162 UNTIL 500 HDG 058 UNTIL 2000 FIX VRNB 2000 HOLD AT FIX VRNB RIGHT TURN INBOUNDCOURSE 046 SPEED 250 LEGTIME 1
 TRANSITION YCD FIX YCDNB AT OR ABOVE 3400 FIX PI001 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2500 SPEED 210 FIX PI003 AT OR ABOVE 2500 SPEED 210
APPROACH NDM16 FIX YCDNB AT OR ABOVE 1360 FIX XIBIV 648 RNW 16 HDG 061 UNTIL 2000 FIX VRNB 2000 HOLD AT FIX VRNB RIGHT TURN INBOUNDCOURSE 046 SPEED 250 LEGTIME 1
 TRANSITION VETMA FIX VETMA FIX MAPEK AT OR ABOVE 2500
 TRANSITION YCD FIX YCDNB AT OR ABOVE 3400 FIX PI001 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2500 SPEED 210 FIX PI003 AT OR ABOVE 2500 SPEED 210 FIX MAPEK AT OR ABOVE 2500
APPROACH RNVY16 FIX PESGU AT OR ABOVE 1700 FIX ULDAT AT OR ABOVE 1400 RNW 16 TURN LEFT DIRECT FIX EPNOD 2000 SPEED 250 FIX OVERFLY VRNB HOLD AT FIX VRNB RIGHT TURN INBOUNDCOURSE 046 SPEED 250 LEGTIME 1
 TRANSITION HADER FIX HADER FIX IKMUV AT OR ABOVE 1700 SPEED 210
 TRANSITION NANOO FIX NANOO FIX TAPGA AT OR ABOVE 3000 SPEED 210
 TRANSITION TREEL FIX TREEL
APPROACH RNVZ16 FIX PESGU AT OR ABOVE 3000 FIX ULDAT AT OR ABOVE 1400 FIX OVERFLY VOKIN 600 RNW 16 FIX EPNOD 2000 SPEED 250 FIX OVERFLY VRNB HOLD AT FIX VRNB RIGHT TURN INBOUNDCOURSE 046 SPEED 250 LEGTIME 1
 TRANSITION HADER FIX HADER FIX IKMUV AT OR ABOVE 3000 SPEED 210
 TRANSITION NANOO FIX NANOO FIX TAPGA AT OR ABOVE 3000 SPEED 210
 TRANSITION TREEL FIX TREEL
ENDAPPROACHES
