//CYCG (WEST KOOTENAY REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ANCEW LATLON N 49 6.0115 W 117 36.38
FIX ANJER LATLON N 49 27.647833 W 118 5.1265
FIX DASBI LATLON N 49 29.6 W 118 3.7
FIX EPLIT LATLON N 49 30.878833 W 117 31.333333
FIX ERVYN LATLON N 49 31.8 W 117 2.5
FIX IPVOV LATLON N 49 20.886167 W 117 36.039
FIX NOPOK LATLON N 49 22.675834 W 117 34.677833
FIX OMVEK LATLON N 49 13.308334 W 117 39.619
FIX RESDN LATLON N 49 24.465167 W 117 33.315167
FIX TIKES LATLON N 49 31.437 W 117 40.501166
FIX TYEEE LATLON N 49 31.404 W 117 16.008167
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH RNVA15 FIX EPLIT AT OR ABOVE 8200 FIX RESDN AT OR ABOVE 7200 FIX NOPOK AT OR ABOVE 6500 FIX IPVOV AT OR ABOVE 5700 RNW 15 FIX OMVEK FIX OVERFLY ANCEW 9100 HOLD AT FIX ANCEW RIGHT TURN INBOUNDCOURSE 145 SPEED 175 LEGTIME 1
 TRANSITION ANJER FIX ANJER FIX TIKES AT OR ABOVE 9500
 TRANSITION DASBI FIX DASBI FIX TIKES AT OR ABOVE 9500
 TRANSITION ERVYN FIX ERVYN FIX TYEEE AT OR ABOVE 8900
ENDAPPROACHES
