//CYCH (MIRAMICHI)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX EBDAV LATLON N 46 58.977667 W 65 33.172
FIX EN09 LATLON N 47 0.217333 W 65 28.716167
FIX F9NB LATLON N 47 0.6 W 65 28.05
FIX FN09 LATLON N 46 57.1075 W 65 34.1235
FIX FN27 LATLON N 47 1.234166 W 65 19.145833
FIX IGSIV LATLON N 46 59.060833 W 65 32.822833
FIX KAPAM LATLON N 46 51.714 W 65 41.409
FIX LETUP LATLON N 47 1.146334 W 65 46.238167
FIX OBNOG LATLON N 46 58.410167 W 65 35.551834
FIX PIGDI LATLON N 47 1.713 W 65 21.64
FIX REVEG LATLON N 47 2.3 W 65 19.151833
FIX SASOV LATLON N 47 4.249834 W 65 10.8535
FIX SEKIP LATLON N 46 56.430667 W 65 43.82
FIX TIGAV LATLON N 47 8.977 W 65 13.229
FIX UBTOM LATLON N 46 59.521834 W 65 8.485
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH NDB09 FIX FN09 AT OR ABOVE 1700 FIX OVERFLY EN09 160 FIX OVERFLY F9NB AT OR ABOVE 510 RNW 09 TRK 068 UNTIL 2500 TURN RIGHT DIRECT FIX F9NB 2500 HOLD AT FIX F9NB RIGHT TURN INBOUNDCOURSE 068 LEGTIME 1
APPROACH NDB27 FIX FN27 AT OR ABOVE 1700 RNW 27 FIX OVERFLY F9NB AT OR ABOVE 510 TRK 282 UNTIL 2500 TURN LEFT DIRECT FIX F9NB 2500 HOLD AT FIX F9NB LEFT TURN INBOUNDCOURSE 282 LEGTIME 1
APPROACH RNV09 FIX SEKIP AT OR ABOVE 1900 FIX OBNOG AT OR ABOVE 1800 FIX IGSIV AT OR ABOVE 1140 RNW 09 FIX OVERFLY PIGDI 2400 HOLD AT FIX PIGDI RIGHT TURN INBOUNDCOURSE 089 SPEED 200 LEGTIME 1
 TRANSITION KAPAM FIX KAPAM
 TRANSITION LETUP FIX LETUP
APPROACH RNV27 FIX SASOV AT OR ABOVE 1800 FIX REVEG AT OR ABOVE 1800 RNW 27 FIX OVERFLY EBDAV 2400 HOLD AT FIX EBDAV RIGHT TURN INBOUNDCOURSE 269 SPEED 200 LEGTIME 1
 TRANSITION TIGAV FIX TIGAV
 TRANSITION UBTOM FIX UBTOM
ENDAPPROACHES
