//CYCN (COCHRANE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX CNNB LATLON N 49 4.902334 W 80 56.675333
FIX EPLOG LATLON N 49 5.637 W 80 43.457
FIX EPVUP LATLON N 49 4.991 W 80 57.116167
FIX KEVMO LATLON N 49 1.2895 W 80 47.2025
FIX NOVOX LATLON N 49 3.758833 W 80 53.808833
FIX OTPEN LATLON N 48 56.94 W 80 50.937167
FIX OVBOP LATLON N 49 4.122667 W 80 54.784834
FIX PEVDA LATLON N 49 7.139666 W 81 18.420334
FIX PI001 LATLON N 49 3.311736 W 80 51.916639
FIX PI002 LATLON N 49 4.637704 W 80 45.673444
FIX PI003 LATLON N 49 0.805648 W 80 44.44895
FIX TETEB LATLON N 49 9.040333 W 81 8.0335
FIX UKMUK LATLON N 49 11.489666 W 81 14.674166
FIX VIDVI LATLON N 49 8.678333 W 81 7.054333
FIX VITIP LATLON N 49 15.837334 W 81 10.917334
FIX YTS LATLON N 48 34.325 W 81 22.203334
FIX YYUNB LATLON N 49 27.875333 W 82 30.402667
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH NDB31 FIX CNNB AT OR ABOVE 1800 RNW 31 TRK 309 UNTIL 2600 TURN RIGHT DIRECT FIX CNNB 2600 HOLD AT FIX CNNB RIGHT TURN INBOUNDCOURSE 309 SPEED 265 LEGTIME 1
 TRANSITION YTS FIX YTS FIX CNNB AT OR ABOVE 2400 FIX PI001 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2300 SPEED 210 FIX PI003 AT OR ABOVE 2300 SPEED 210
 TRANSITION YYU FIX YYUNB FIX CNNB AT OR ABOVE 2400 FIX PI001 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2300 SPEED 210 FIX PI003 AT OR ABOVE 2300 SPEED 210
APPROACH RNV13 FIX UKMUK AT OR ABOVE 2500 FIX TETEB AT OR ABOVE 2480 RNW 13 FIX OVERFLY OVBOP 2500 HOLD AT FIX OVBOP LEFT TURN INBOUNDCOURSE 131 SPEED 250 LEGTIME 1
 TRANSITION PEVDA FIX PEVDA
 TRANSITION VITIP FIX VITIP
APPROACH RNV31 FIX KEVMO AT OR ABOVE 2600 FIX NOVOX AT OR ABOVE 2500 FIX EPVUP AT OR ABOVE 1710 RNW 31 FIX OVERFLY VIDVI 2500 HOLD AT FIX VIDVI RIGHT TURN INBOUNDCOURSE 311 SPEED 250 LEGTIME 1
 TRANSITION EPLOG FIX EPLOG
 TRANSITION OTPEN FIX OTPEN
ENDAPPROACHES
