//CYCP (BLUE RIVER)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX EBNAK LATLON N 51 58.7835 W 119 21.229166
FIX IKMOP LATLON N 51 56.259334 W 119 22.2275
FIX KODAP LATLON N 51 43.209667 W 119 32.359333
FIX OMPUK LATLON N 52 29.451167 W 119 3.588167
FIX TABVA LATLON N 51 52.211 W 119 25.382333
FIX VOBEK LATLON N 52 4.214666 W 119 19.066667
FIX YKANB LATLON N 50 41.010334 W 120 20.1165
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

APPROACHES
APPROACH RNVA01 FIX TABVA AT OR ABOVE 7600 FIX IKMOP AT OR ABOVE 6600 FIX EBNAK AT OR ABOVE 6420 FIX OVERFLY VOBEK 6240 RNW 01 FIX OVERFLY OMPUK 12300 HOLD AT FIX OMPUK LEFT TURN INBOUNDCOURSE 035 SPEED 175 LEGTIME 1
 TRANSITION YKA FIX YKANB FIX KODAP AT OR ABOVE 9800
APPROACH RNVB01 FIX TABVA AT OR ABOVE 7600 FIX IKMOP AT OR ABOVE 6600 FIX EBNAK AT OR ABOVE 6420 FIX OVERFLY VOBEK 4720 RNW 01 FIX OVERFLY OMPUK 12300 HOLD AT FIX OMPUK LEFT TURN INBOUNDCOURSE 035 SPEED 175 LEGTIME 1
 TRANSITION YKA FIX YKANB FIX KODAP AT OR ABOVE 9800
APPROACH RNVA19 FIX TABVA AT OR ABOVE 7600 FIX IKMOP AT OR ABOVE 6600 FIX EBNAK AT OR ABOVE 6420 FIX OVERFLY VOBEK 6240 RNW 19 FIX OVERFLY OMPUK 12300 HOLD AT FIX OMPUK LEFT TURN INBOUNDCOURSE 035 SPEED 175 LEGTIME 1
 TRANSITION YKA FIX YKANB FIX KODAP AT OR ABOVE 9800
APPROACH RNVB19 FIX TABVA AT OR ABOVE 7600 FIX IKMOP AT OR ABOVE 6600 FIX EBNAK AT OR ABOVE 6420 FIX OVERFLY VOBEK 4720 RNW 19 FIX OVERFLY OMPUK 12300 HOLD AT FIX OMPUK LEFT TURN INBOUNDCOURSE 035 SPEED 175 LEGTIME 1
 TRANSITION YKA FIX YKANB FIX KODAP AT OR ABOVE 9800
ENDAPPROACHES
