//CYCQ (CHETWYND)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX EMETA LATLON N 55 37.683 W 121 46.007
FIX EPINE LATLON N 55 43.505333 W 121 16.722667
FIX IKDIN LATLON N 55 29.685334 W 122 7.204166
FIX IMAKI LATLON N 55 35.303666 W 121 52.558166
FIX IRBAS LATLON N 55 49.916666 W 121 12.375833
FIX KEDKI LATLON N 55 38.143834 W 121 45.411667
FIX KEKDU LATLON N 55 43.287667 W 121 32.379167
FIX KENKA LATLON N 55 44.396833 W 121 28.265167
FIX KEPMA LATLON N 55 32.401333 W 121 59.825333
FIX ODGEL LATLON N 55 39.861 W 121 41.073833
FIX OLIPU LATLON N 55 47.02 W 121 20.736167
FIX ONDOT LATLON N 55 40.606333 W 121 41.081
FIX PENGU LATLON N 55 39.2335 W 121 42.974
FIX SPARD LATLON N 55 26.4 W 122 16.083334
FIX TOVAV LATLON N 55 44.3275 W 121 28.381667
FIX ULOTA LATLON N 55 46.9845 W 121 20.681833
FIX VISDO LATLON N 55 41.004334 W 121 38.1785
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

SIDS
SID IRBAS2 RNW 05 HDG 054 UNTIL 2400 FIX IRBAS 6300
SID SPARD2 RNW 23 FIX ONDOT FIX EMETA SPEED 200 FIX SPARD 8900
ENDSIDS

APPROACHES
APPROACH RNVA05 FIX KEPMA AT OR ABOVE 6000 FIX IMAKI AT OR ABOVE 5200 FIX KEDKI AT OR ABOVE 4400 FIX ODGEL AT OR ABOVE 3960 FIX OVERFLY VISDO 3960 RNW 05 FIX KEKDU FIX OVERFLY EPINE 6300 HOLD AT FIX EPINE RIGHT TURN INBOUNDCOURSE 182 SPEED 250 LEGTIME 1
 TRANSITION SPARD FIX SPARD FIX IKDIN AT OR ABOVE 7500
APPROACH RNVA23 FIX KEPMA AT OR ABOVE 6000 FIX IMAKI AT OR ABOVE 5200 FIX KEDKI AT OR ABOVE 4400 FIX ODGEL AT OR ABOVE 3960 FIX OVERFLY VISDO 3960 RNW 23 FIX KEKDU FIX OVERFLY EPINE 6300 HOLD AT FIX EPINE RIGHT TURN INBOUNDCOURSE 182 SPEED 250 LEGTIME 1
 TRANSITION SPARD FIX SPARD FIX IKDIN AT OR ABOVE 7500
APPROACH RNVY23 FIX OLIPU AT OR ABOVE 4300 SPEED 180 FIX KENKA AT OR ABOVE 3900 RNW 23 FIX PENGU FIX OVERFLY SPARD 8900 HOLD AT FIX SPARD RIGHT TURN INBOUNDCOURSE 217 SPEED 250 LEGTIME 1
 TRANSITION EPINE FIX EPINE AT OR BELOW 6300 AT OR ABOVE 5300 SPEED 200
 TRANSITION IRBAS FIX IRBAS AT OR BELOW 7000 SPEED 240
APPROACH RNVZ23 FIX ULOTA AT OR ABOVE 5400 FIX TOVAV AT OR ABOVE 4100 RNW 23 FIX OVERFLY SPARD 8900 HOLD AT FIX SPARD RIGHT TURN INBOUNDCOURSE 218 LEGTIME 1
 TRANSITION EPINE FIX EPINE
 TRANSITION IRBAS FIX IRBAS
ENDAPPROACHES
