//CYCS (CHESTERFIELD INLET)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX FF352 LATLON N 63 16.848334 W 90 42.7255
FIX PI001 LATLON N 63 22.597849 W 90 37.909624
FIX PI002 LATLON N 63 26.888864 W 90 37.288854
FIX PI003 LATLON N 63 26.847689 W 90 26.920928
FIX YCSNB LATLON N 63 20.303666 W 90 43.804166
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH RNVT12 FIX FF352 AT OR ABOVE 1300 FIX YCSNB 640 RNW 12 TRK 036 UNTIL 2100 TURN LEFT DIRECT FIX YCSNB 2100 HOLD AT FIX YCSNB RIGHT TURN INBOUNDCOURSE 015 LEGTIME 1
 TRANSITION YCS FIX PI001 AT OR ABOVE 1300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1300 SPEED 210 FIX PI003 AT OR ABOVE 1300 SPEED 210
APPROACH RNVT30 FIX FF352 AT OR ABOVE 1300 FIX YCSNB 640 RNW 30 TRK 036 UNTIL 2100 TURN LEFT DIRECT FIX YCSNB 2100 HOLD AT FIX YCSNB RIGHT TURN INBOUNDCOURSE 015 LEGTIME 1
 TRANSITION YCS FIX PI001 AT OR ABOVE 1300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1300 SPEED 210 FIX PI003 AT OR ABOVE 1300 SPEED 210
ENDAPPROACHES
