//CYDA (DAWSON CITY)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX BUBAM LATLON N 64 1.342834 W 139 31.978166
FIX BUBEK LATLON N 64 2.1235 W 139 8.375167
FIX DANB LATLON N 64 1.734 W 139 10.06
FIX EBMUP LATLON N 63 59.842834 W 138 42.485833
FIX FF212 LATLON N 64 5.825833 W 138 57.154333
FIX GOTAB LATLON N 63 59.685667 W 139 25.443334
FIX KITIM LATLON N 64 3.0145 W 139 42.3135
FIX LORPU LATLON N 64 6.228334 W 138 58.581167
FIX MIXAD LATLON N 64 3.649 W 138 57.547
FIX ONGUV LATLON N 64 6.082 W 138 44.530834
FIX PENBO LATLON N 63 52.442 W 139 40.883167
FIX PI001 LATLON N 64 3.838016 W 139 3.668977
FIX PI002 LATLON N 64 3.234152 W 138 53.936611
FIX PI003 LATLON N 64 7.733032 W 138 51.757231
FIX SEDUR LATLON N 64 5.661334 W 139 2.529334
FIX SUTSO LATLON N 63 57.812 W 139 38.373334
FIX VIVAB LATLON N 64 7.431833 W 138 46.346
FIX XONGO LATLON N 64 0.615334 W 139 18.967667
FIX XUDBO LATLON N 64 8.916167 W 138 53.912833
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

APPROACHES
APPROACH NDBA03 FIX FF212 AT OR ABOVE 4800 FIX DANB 3460 RNW 03 HDG 265 UNTIL 6000 TURN RIGHT DIRECT FIX DANB 6000 HOLD AT FIX DANB LEFT TURN INBOUNDCOURSE 212 SPEED 250 LEGTIME 1
 TRANSITION DA FIX DANB FIX PI001 AT OR ABOVE 4800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4800 SPEED 210 FIX PI003 AT OR ABOVE 4800 SPEED 210
APPROACH NDBA21 FIX FF212 AT OR ABOVE 4800 FIX DANB 3460 RNW 21 HDG 265 UNTIL 6000 TURN RIGHT DIRECT FIX DANB 6000 HOLD AT FIX DANB LEFT TURN INBOUNDCOURSE 212 SPEED 250 LEGTIME 1
 TRANSITION DA FIX DANB FIX PI001 AT OR ABOVE 4800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4800 SPEED 210 FIX PI003 AT OR ABOVE 4800 SPEED 210
APPROACH RNV03 FIX SUTSO AT OR ABOVE 5800 FIX GOTAB AT OR ABOVE 4400 FIX XONGO AT OR ABOVE 3200 FIX OVERFLY BUBEK 1253 RNW 03 FIX OVERFLY MIXAD 5100 HOLD AT FIX MIXAD RIGHT TURN INBOUNDCOURSE 051 LEGTIME 1
 TRANSITION KITIM FIX KITIM SPEED 210
 TRANSITION PENBO FIX PENBO SPEED 210
APPROACH RNV21 FIX VIVAB AT OR ABOVE 4600 FIX LORPU AT OR ABOVE 3300 RNW 21 HDG 206 UNTIL 2900 FIX OVERFLY BUBAM 5600 HOLD AT FIX BUBAM LEFT TURN INBOUNDCOURSE 253 LEGTIME 1
 TRANSITION EBMUP FIX EBMUP SPEED 210
APPROACH RNVB21 FIX XUDBO AT OR ABOVE 3800 FIX SEDUR AT OR ABOVE 3100 RNW 21 TURN LEFT DIRECT FIX OVERFLY ONGUV 5000 HOLD AT FIX ONGUV LEFT TURN INBOUNDCOURSE 283 SPEED 175 LEGTIME 1
 TRANSITION ONGUV FIX ONGUV
ENDAPPROACHES
