//CYDC (PRINCETON)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AVTEV LATLON N 49 36.794333 W 120 22.350167
FIX BEXIK LATLON N 49 33.318667 W 120 25.367
FIX DCNB LATLON N 49 28.166666 W 120 31.005167
FIX EBLAN LATLON N 49 42.012334 W 120 17.805167
FIX FF151 LATLON N 49 35.0315 W 120 33.0575
FIX GABIN LATLON N 49 56.716667 W 120 57.866666
FIX IGVOB LATLON N 49 46.4315 W 120 29.887333
FIX LENUB LATLON N 49 43.559333 W 120 36.116666
FIX PI001 LATLON N 49 31.602286 W 120 32.034034
FIX PI002 LATLON N 49 35.16616 W 120 28.325084
FIX PI003 LATLON N 49 37.982317 W 120 33.951198
FIX SINBO LATLON N 49 32.074834 W 120 32.288167
FIX XESOM LATLON N 49 28.0955 W 120 29.885167
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH NDBB04 FIX FF151 AT OR ABOVE 6900 FIX DCNB 5660 RNW 04 TRK 151 UNTIL 7400 TURN LEFT DIRECT FIX DCNB 7400 HOLD AT FIX DCNB LEFT TURN INBOUNDCOURSE 151 LEGTIME 1
 TRANSITION DC FIX PI001 AT OR ABOVE 6900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6900 SPEED 210 FIX PI003 AT OR ABOVE 6900 SPEED 210
APPROACH NDBB22 FIX FF151 AT OR ABOVE 6900 FIX DCNB 5660 RNW 22 TRK 151 UNTIL 7400 TURN LEFT DIRECT FIX DCNB 7400 HOLD AT FIX DCNB LEFT TURN INBOUNDCOURSE 151 LEGTIME 1
 TRANSITION DC FIX PI001 AT OR ABOVE 6900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6900 SPEED 210 FIX PI003 AT OR ABOVE 6900 SPEED 210
APPROACH NDMA04 FIX SINBO AT OR ABOVE 5700 FIX DCNB 4940 RNW 04 TRK 151 UNTIL 6800 TURN LEFT DIRECT FIX DCNB 7400 HOLD AT FIX DCNB LEFT TURN INBOUNDCOURSE 151 LEGTIME 1
 TRANSITION DC FIX PI001 AT OR ABOVE 6900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6900 SPEED 210 FIX PI003 AT OR ABOVE 6900 SPEED 210
APPROACH NDMA22 FIX SINBO AT OR ABOVE 5700 FIX DCNB 4940 RNW 22 TRK 151 UNTIL 6800 TURN LEFT DIRECT FIX DCNB 7400 HOLD AT FIX DCNB LEFT TURN INBOUNDCOURSE 151 LEGTIME 1
 TRANSITION DC FIX PI001 AT OR ABOVE 6900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6900 SPEED 210 FIX PI003 AT OR ABOVE 6900 SPEED 210
APPROACH RNVY22 FIX EBLAN AT OR ABOVE 6900 FIX AVTEV AT OR ABOVE 5600 FIX BEXIK AT OR ABOVE 4640 FIX OVERFLY XESOM 2342 RNW 22 HDG 193 UNTIL 2710 TURN LEFT DIRECT FIX OVERFLY LENUB 6600 SPEED 130 HOLD AT FIX LENUB RIGHT TURN INBOUNDCOURSE 144 SPEED 175 LEGTIME 1
 TRANSITION GABIN FIX GABIN FIX IGVOB AT OR ABOVE 8200
APPROACH RNVZ22 FIX EBLAN AT OR ABOVE 6900 FIX AVTEV AT OR ABOVE 5600 FIX BEXIK AT OR ABOVE 4640 FIX OVERFLY XESOM 2342 RNW 22 TRK 193 UNTIL 2710 TURN LEFT DIRECT FIX OVERFLY LENUB 6600 SPEED 130 HOLD AT FIX LENUB RIGHT TURN INBOUNDCOURSE 144 SPEED 175 LEGTIME 1
 TRANSITION GABIN FIX GABIN FIX IGVOB AT OR ABOVE 8200
ENDAPPROACHES
