//CYDF (DEER LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ADREK LATLON N 49 7.700833 W 57 42.3785
FIX AF001 LATLON N 49 12.21699 W 56 53.070235
FIX AF002 LATLON N 49 17.279845 W 56 53.545116
FIX AF003 LATLON N 49 21.837728 W 56 56.960244
FIX AF004 LATLON N 49 26.933879 W 57 12.098981
FIX AF005 LATLON N 49 26.436058 W 57 7.286098
FIX BETUK LATLON N 49 12.772667 W 57 23.306333
FIX BISGA LATLON N 49 12.228334 W 56 57.670667
FIX COGLN LATLON N 49 3.75 W 56 44.85
FIX D067M LATLON N 49 25.277333 W 57 3.190166
FIX DAMOX LATLON N 49 8.2415 W 57 30.531167
FIX DELBI LATLON N 49 15.544667 W 57 18.8695
FIX DFNB LATLON N 49 10.790666 W 57 27.473666
FIX DUSPU LATLON N 49 16.2795 W 57 6.617666
FIX ERBAX LATLON N 49 19.893167 W 57 11.892334
FIX GABAB LATLON N 49 4.090834 W 57 37.119334
FIX GUDAP LATLON N 49 24.730834 W 57 4.075
FIX IKNIB LATLON N 49 15.758666 W 57 18.53
FIX LENEL LATLON N 49 10.358333 W 57 27.160166
FIX MA283 LATLON N 49 13.002667 W 57 22.916666
FIX MEDLA LATLON N 49 8.716834 W 57 32.318
FIX MIPEG LATLON N 49 13.349833 W 57 22.384166
FIX NUGOT LATLON N 49 15.7845 W 57 18.485167
FIX OMVIX LATLON N 49 23.502667 W 57 17.18
FIX PI001 LATLON N 49 13.272011 W 57 7.536563
FIX PI002 LATLON N 49 15.674396 W 57 2.074103
FIX PI003 LATLON N 49 12.017501 W 56 57.773819
FIX PI004 LATLON N 49 18.214733 W 57 14.623982
FIX PI005 LATLON N 49 22.514077 W 57 14.508724
FIX PI006 LATLON N 49 24.800234 W 57 4.111574
FIX PI007 LATLON N 49 8.88298 W 57 31.961233
FIX PI008 LATLON N 49 9.774024 W 57 38.393359
FIX PI009 LATLON N 49 5.33246 W 57 40.280007
FIX SATUG LATLON N 49 11.6235 W 57 25.139
FIX TEXOX LATLON N 49 0.476666 W 57 31.872833
FIX UDBEX LATLON N 49 8.349667 W 57 30.3355
FIX XIKOD LATLON N 49 7.55 W 56 55.548667
FIX XOVUB LATLON N 49 26.597167 W 57 17.271667
FIX YDF LATLON N 49 13.941833 W 57 12.796834
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

SIDS
SID CYDF8
 RNW 07 HDG 066 UNTIL 480 HDG 066 VECTORS
 RNW 25 HDG 246 UNTIL 480 HDG 246 VECTORS
ENDSIDS

APPROACHES
APPROACH VDMA07 FIX BISGA AT OR ABOVE 3500 FIX YDF AT OR ABOVE 2260 FIX MA283 920 RNW 07 TRK 283 UNTIL 2900 TURN LEFT DIRECT FIX DFNB 2900 HOLD AT FIX DFNB RIGHT TURN INBOUNDCOURSE 092 LEGTIME 1
 TRANSITION COGLN FIX COGLN TRK 352 INTERCEPT RADIAL 301 TO FIX BISGA
 TRANSITION DF FIX DFNB FIX YDF AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH VDMA25 FIX BISGA AT OR ABOVE 3500 FIX YDF AT OR ABOVE 2260 FIX MA283 920 RNW 25 TRK 283 UNTIL 2900 TURN LEFT DIRECT FIX DFNB 2900 HOLD AT FIX DFNB RIGHT TURN INBOUNDCOURSE 092 LEGTIME 1
 TRANSITION COGLN FIX COGLN TRK 352 INTERCEPT RADIAL 301 TO FIX BISGA
 TRANSITION DF FIX DFNB FIX YDF AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH ILS25 FIX GUDAP AT OR ABOVE 2500 FIX NUGOT 1290 RNW 25 HDG 246 UNTIL 500 FIX DFNB TRK 257 UNTIL 3600 TURN RIGHT DIRECT FIX DFNB 3600 HOLD AT FIX DFNB RIGHT TURN INBOUNDCOURSE 092 LEGTIME 1
 TRANSITION DF FIX DFNB FIX NUGOT AT OR ABOVE 2300 FIX PI004 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2200 SPEED 210 FIX PI006 AT OR ABOVE 2200 SPEED 210
 TRANSITION XIKOD FIX XIKOD FIX AF001 FIX AF002 FIX AF003 FIX D067M AT OR ABOVE 3000
 TRANSITION XOVUB FIX XOVUB FIX AF004 FIX AF005 FIX D067M AT OR ABOVE 2500
 TRANSITION YDF FIX YDF FIX NUGOT AT OR ABOVE 2200 FIX PI004 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2200 SPEED 210 FIX PI006 AT OR ABOVE 2200 SPEED 210
APPROACH NDM07 FIX MEDLA AT OR ABOVE 2200 FIX DFNB AT OR ABOVE 1000 RNW 07 TRK 077 UNTIL 3700 TURN LEFT DIRECT FIX DFNB 3700 HOLD AT FIX DFNB LEFT TURN INBOUNDCOURSE 077 LEGTIME 1
 TRANSITION DF FIX PI007 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2800 SPEED 210 FIX PI009 AT OR ABOVE 2800 SPEED 210
APPROACH RNV07 FIX GABAB AT OR ABOVE 2500 FIX DAMOX AT OR ABOVE 1900 FIX LENEL AT OR ABOVE 1000 RNW 07 FIX OVERFLY BETUK FIX OVERFLY DELBI 2600 HOLD AT FIX DELBI RIGHT TURN INBOUNDCOURSE 067 LEGTIME 1
 TRANSITION ADREK FIX ADREK
 TRANSITION TEXOX FIX TEXOX
APPROACH RNV25 FIX ERBAX AT OR ABOVE 2000 FIX IKNIB AT OR ABOVE 1400 FIX OVERFLY MIPEG 282 RNW 25 FIX SATUG FIX OVERFLY UDBEX 3300 HOLD AT FIX UDBEX RIGHT TURN INBOUNDCOURSE 246 LEGTIME 1
 TRANSITION DUSPU FIX DUSPU
 TRANSITION OMVIX FIX OMVIX
ENDAPPROACHES
