//CYDM (ROSS RIVER)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AGPEL LATLON N 62 0.7625 W 132 37.828834
FIX AVTAV LATLON N 62 12.720167 W 133 23.210833
FIX IGVUV LATLON N 61 39.679 W 131 55.611667
FIX IKUXA LATLON N 62 2.338834 W 132 45.601834
FIX NOXIT LATLON N 62 7.813333 W 133 12.988834
FIX XUDGI LATLON N 62 4.696166 W 132 57.319
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH RNV09 FIX XUDGI AT OR ABOVE 6700 FIX IKUXA AT OR ABOVE 6200 FIX AGPEL AT OR ABOVE 4620 RNW 09 TRK 092 UNTIL 2760 FIX OVERFLY IGVUV 7900 SPEED 165 HOLD AT FIX IGVUV LEFT TURN INBOUNDCOURSE 123 SPEED 200 LEGTIME 1
 TRANSITION AVTAV FIX AVTAV FIX NOXIT AT OR ABOVE 7200
ENDAPPROACHES
