//CYDN (DAUPHIN LT COL W G BILLY BA)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX DNNB LATLON N 51 5.8505 W 100 3.651167
FIX DURUB LATLON N 51 2.1155 W 99 59.569333
FIX EP14 LATLON N 51 6.419666 W 100 3.794333
FIX FN14 LATLON N 51 10.980167 W 100 4.944
FIX FS14 LATLON N 51 10.043333 W 100 8.144167
FIX OMPOX LATLON N 51 14.7175 W 100 11.0815
FIX PI001 LATLON N 51 9.0532 W 100 6.575719
FIX PI002 LATLON N 51 9.573948 W 100 13.380989
FIX PI003 LATLON N 51 14.16925 W 100 12.973589
FIX PI004 LATLON N 51 9.316395 W 100 4.427788
FIX PI005 LATLON N 51 11.902067 W 100 9.908143
FIX PI006 LATLON N 51 15.75283 W 100 5.875255
FIX SIDGI LATLON N 51 12.2275 W 100 17.975666
FIX TUKAS LATLON N 51 17.200667 W 100 4.174834
FIX UDBIG LATLON N 51 13.981 W 100 13.28
FIX URPEL LATLON N 51 10.389667 W 100 7.114166
FIX VIPKU LATLON N 51 9.371833 W 100 7.189667
FIX YDN LATLON N 51 6.296 W 100 3.1405
ENDFIXES

RNWS
RNW 02
RNW 08
RNW 14
RNW 20
RNW 26
RNW 32
ENDRNWS

APPROACHES
APPROACH VDM14 FIX UDBIG AT OR ABOVE 2500 FIX VIPKU AT OR ABOVE 2220 RNW 14 TRK 135 UNTIL 1400 HDG 045 UNTIL 3000 TURN LEFT DIRECT FIX YDN 3000 HOLD AT FIX YDN RIGHT TURN INBOUNDCOURSE 135 SPEED 250 LEGTIME 1
 TRANSITION YDN FIX PI001 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2500 SPEED 210 FIX PI003 AT OR ABOVE 2500 SPEED 210
APPROACH NDB14 FIX FN14 AT OR ABOVE 2500 FIX OVERFLY EP14 1039 FIX OVERFLY DNNB AT OR ABOVE 1400 RNW 14 HDG 075 UNTIL 2900 TURN LEFT DIRECT FIX DNNB 2900 HOLD AT FIX DNNB RIGHT TURN INBOUNDCOURSE 165 SPEED 250 LEGTIME 1
 TRANSITION DN FIX PI004 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2500 SPEED 210 FIX PI006 AT OR ABOVE 2500 SPEED 210
APPROACH RNV14 FIX OMPOX AT OR ABOVE 2600 FIX URPEL AT OR ABOVE 2500 RNW 14 FIX OVERFLY DURUB 3600 HOLD AT FIX DURUB RIGHT TURN INBOUNDCOURSE 144 LEGTIME 1
 TRANSITION SIDGI FIX SIDGI
 TRANSITION TUKAS FIX TUKAS
APPROACH VOR14 FIX FS14 AT OR ABOVE 2500 RNW 14 FIX OVERFLY YDN AT OR ABOVE 1400 HDG 045 UNTIL 3000 TURN LEFT DIRECT FIX YDN 3000 HOLD AT FIX YDN RIGHT TURN INBOUNDCOURSE 135 SPEED 250 LEGTIME 1
 TRANSITION YDN FIX PI001 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2500 SPEED 210 FIX PI003 AT OR ABOVE 2500 SPEED 210
ENDAPPROACHES
