//CYDP (NAIN)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ADRUR LATLON N 56 27.909334 W 61 41.745833
FIX AGBOB LATLON N 56 43.528834 W 61 48.449167
FIX DEGMU LATLON N 56 29.2785 W 61 39.0555
FIX FF04 LATLON N 56 25.3205 W 61 47.148167
FIX GOPOM LATLON N 56 31.888667 W 61 41.1765
FIX IGTEG LATLON N 56 22.935167 W 61 42.454667
FIX IGVOT LATLON N 56 34.185334 W 61 40.693667
FIX KAPUV LATLON N 56 23.322167 W 61 51.422167
FIX LERIN LATLON N 56 43.138333 W 61 39.402167
FIX NOSAG LATLON N 56 22.537333 W 61 33.490166
FIX RETIB LATLON N 56 38.1645 W 61 40.120834
FIX SEDEX LATLON N 56 42.736667 W 61 30.358333
FIX XOTUS LATLON N 56 36.672334 W 61 40.335833
FIX YDPNB LATLON N 56 32.028 W 61 41.506667
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH NDB04 FIX FF04 AT OR ABOVE 2700 FIX YDPNB 338 RNW 04 TRK 049 UNTIL 2800 TURN RIGHT DIRECT FIX YDPNB 2800 HOLD AT FIX YDPNB RIGHT TURN INBOUNDCOURSE 049 LEGTIME 1
APPROACH RNV04 FIX IGTEG AT OR ABOVE 2300 FIX ADRUR AT OR ABOVE 1810 FIX OVERFLY GOPOM 403 RNW 04 TURN RIGHT DIRECT FIX OVERFLY NOSAG 2400 HOLD AT FIX NOSAG RIGHT TURN INBOUNDCOURSE 299 SPEED 250 LEGTIME 1
 TRANSITION KAPUV FIX KAPUV
 TRANSITION NOSAG FIX NOSAG
APPROACH RNV22 FIX LERIN AT OR ABOVE 2200 FIX RETIB AT OR ABOVE 1830 FIX XOTUS AT OR ABOVE 1300 FIX OVERFLY IGVOT 407 RNW 22 FIX OVERFLY DEGMU 2700 HOLD AT FIX DEGMU RIGHT TURN INBOUNDCOURSE 194 SPEED 250 LEGTIME 1
 TRANSITION AGBOB FIX AGBOB
 TRANSITION SEDEX FIX SEDEX
ENDAPPROACHES
