//CYDQ (DAWSON CREEK)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ADSEG LATLON N 55 44.759666 W 120 5.138
FIX ALRAK LATLON N 55 44.030666 W 120 23.75
FIX DARAP LATLON N 55 50.2735 W 119 51.239167
FIX DEMGA LATLON N 55 47.752834 W 120 19.664
FIX DQNB LATLON N 55 43.663667 W 120 4.1075
FIX LENOP LATLON N 55 43.594834 W 120 34.334
FIX MAROX LATLON N 55 44.905166 W 120 1.271
FIX OBSED LATLON N 55 44.363 W 120 15.416333
FIX PI001 LATLON N 55 42.81448 W 119 58.079001
FIX PI002 LATLON N 55 45.026242 W 119 51.529907
FIX PI003 LATLON N 55 41.224378 W 119 46.89485
FIX PIKNU LATLON N 55 48.571333 W 120 34.99
FIX RIGAT LATLON N 55 38.618333 W 120 33.680666
FIX SAVAM LATLON N 55 45.293333 W 119 50.6755
FIX TABIX LATLON N 55 44.844667 W 120 2.883667
FIX UBTID LATLON N 55 44.643833 W 120 8.179834
FIX UDNAV LATLON N 55 40.313167 W 119 50.114333
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH NDB24 FIX DQNB AT OR ABOVE 3600 RNW 24 TRK 266 UNTIL 4800 TURN RIGHT DIRECT FIX DQNB 4800 HOLD AT FIX DQNB RIGHT TURN INBOUNDCOURSE 266 LEGTIME 1
 TRANSITION DQ FIX PI001 AT OR ABOVE 4400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4400 SPEED 210 FIX PI003 AT OR ABOVE 4400 SPEED 210
APPROACH RNV06 FIX LENOP AT OR ABOVE 4400 FIX ALRAK AT OR ABOVE 4400 FIX OBSED AT OR ABOVE 2980 RNW 06 FIX UBTID FIX OVERFLY TABIX 5300 HOLD AT FIX TABIX RIGHT TURN INBOUNDCOURSE 068 SPEED 200 LEGTIME 1
 TRANSITION PIKNU FIX PIKNU SPEED 240
 TRANSITION RIGAT FIX RIGAT SPEED 240
APPROACH RNVZ24 FIX SAVAM AT OR ABOVE 4100 FIX MAROX AT OR ABOVE 4100 FIX ADSEG AT OR ABOVE 3260 RNW 24 TURN RIGHT DIRECT FIX OVERFLY DEMGA 5300 HOLD AT FIX DEMGA RIGHT TURN INBOUNDCOURSE 293 SPEED 200 LEGTIME 1
 TRANSITION DARAP FIX DARAP SPEED 240
 TRANSITION UDNAV FIX UDNAV SPEED 240
ENDAPPROACHES
