//CYEE (HURONIA)
//Worldwide Navigation Database
//Exported via DFD v1.0 17.0120
//Software copyright (c) 2017 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2017 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1702 (02/FEB/2017 - 01/MAR/2017) - Ver.1
//------------------------------------------------------
FIXES
FIX ADREG LATLON N 44 48.052667 W 80 9.992
FIX AGDUX LATLON N 44 53.2715 W 79 58.003166
FIX BEPIR LATLON N 44 28.863 W 79 53.502334
FIX DASUV LATLON N 44 34.081333 W 79 41.5785
FIX EBGAX LATLON N 44 31.474834 W 79 47.545
FIX ETGAS LATLON N 44 38.877334 W 79 52.922
FIX GADES LATLON N 44 36.596666 W 79 51.916333
FIX MARED LATLON N 44 39.103667 W 79 54.061667
FIX OBRIM LATLON N 44 45.550834 W 79 59.595334
FIX OBROL LATLON N 44 42.515666 W 79 56.987167
FIX PI001 LATLON N 44 32.432249 W 79 44.120233
FIX PI002 LATLON N 44 32.429603 W 79 38.087302
FIX PI003 LATLON N 44 29.954747 W 79 40.652885
FIX RABAB LATLON N 44 39.664834 W 79 54.542167
FIX TADRO LATLON N 44 35.398333 W 79 50.892167
FIX UBTOS LATLON N 44 50.664833 W 80 4.002167
FIX ULOPO LATLON N 44 46.778833 W 80 0.652166
FIX XIDET LATLON N 44 29.8495 W 79 40.8275
FIX YEE LATLON N 44 34.908 W 79 47.5925
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH RNV16 FIX UBTOS AT OR ABOVE 2400 FIX OBRIM AT OR ABOVE 2400 RNW 16 FIX RABAB FIX OVERFLY TADRO 2500 HOLD AT FIX TADRO RIGHT TURN INBOUNDCOURSE 159 LEGTIME 1
 TRANSITION ADREG FIX ADREG
 TRANSITION AGDUX FIX AGDUX
APPROACH RNV34 FIX EBGAX AT OR ABOVE 2400 FIX GADES AT OR ABOVE 2400 FIX MARED AT OR ABOVE 1450 RNW 34 FIX OBROL FIX OVERFLY ULOPO 2600 HOLD AT FIX ULOPO RIGHT TURN INBOUNDCOURSE 339 LEGTIME 1
 TRANSITION BEPIR FIX BEPIR
 TRANSITION DASUV FIX DASUV
APPROACH VDM34 FIX XIDET AT OR ABOVE 2700 FIX YEE AT OR ABOVE 2200 FIX ETGAS AT OR ABOVE 1500 RNW 34 TRK 326 UNTIL 3000 TURN LEFT DIRECT FIX YEE 3000 HOLD AT FIX YEE LEFT TURN INBOUNDCOURSE 090 LEGTIME 1
 TRANSITION YEE FIX PI001 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2700 SPEED 210 FIX PI003 AT OR ABOVE 2700 SPEED 210
APPROACH VOR34 FIX YEE AT OR ABOVE 2200 RNW 34 TRK 326 UNTIL 3000 TURN LEFT DIRECT FIX YEE 3000 HOLD AT FIX YEE LEFT TURN INBOUNDCOURSE 090 LEGTIME 1
 TRANSITION YEE FIX PI001 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2700 SPEED 210 FIX PI003 AT OR ABOVE 2700 SPEED 210
ENDAPPROACHES
