//CYEG (EDMONTON INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ALNEG LATLON N 53 14.218834 W 113 40.792166
FIX APKIT LATLON N 53 17.288833 W 114 1.843667
FIX APLOS LATLON N 53 27.021334 W 113 36.100333
FIX AXITU LATLON N 53 14.824834 W 113 29.812166
FIX AXULA LATLON N 53 14.377834 W 113 44.050667
FIX BEMIG LATLON N 53 22.155334 W 113 54.141667
FIX BIPNA LATLON N 53 6.997834 W 113 38.859334
FIX BITKA LATLON N 53 27.4505 W 113 29.842667
FIX BOXET LATLON N 53 18.811166 W 113 45.79
FIX CAMRA LATLON N 53 1.860667 W 112 30.495334
FIX DAPIT LATLON N 53 9.649834 W 113 9.302333
FIX DAVRU LATLON N 53 25.499 W 113 35.6455
FIX DENDU LATLON N 53 23.1565 W 113 21.642
FIX DUDKO LATLON N 53 30.8775 W 113 31.58
FIX DUTKI LATLON N 53 22.17 W 113 42.102167
FIX EMBET LATLON N 53 12.994834 W 113 39.9175
FIX EPSUL LATLON N 53 22.072333 W 113 41.937833
FIX ESKIE LATLON N 53 16.416667 W 114 41.133334
FIX ESVIT LATLON N 53 16.492333 W 113 27.801833
FIX ETBAL LATLON N 53 26.791333 W 113 15.724667
FIX GABET LATLON N 53 27.994166 W 113 24.685166
FIX GOPEV LATLON N 53 15.737 W 113 19.3625
FIX GOTUL LATLON N 53 21.256667 W 113 22.336834
FIX HAMPO LATLON N 53 9.901834 W 113 45.795667
FIX IGSOX LATLON N 53 7.05 W 113 4.166666
FIX IPTID LATLON N 53 15.243833 W 113 39.601166
FIX ITREG LATLON N 53 30.98 W 113 21.8
FIX JEVON LATLON N 53 9.8375 W 113 21.527333
FIX KAVUD LATLON N 53 22.5465 W 113 47.283667
FIX KEKBI LATLON N 53 14.3625 W 113 29.042
FIX KEVRA LATLON N 53 22.68 W 113 30.9245
FIX KISOD LATLON N 53 11.403167 W 113 36.086167
FIX LENID LATLON N 53 5.740166 W 113 40.316333
FIX LETIX LATLON N 53 22.42 W 113 19.03
FIX LIDIR LATLON N 53 15.007333 W 113 20.3745
FIX LIDOR LATLON N 53 34.23 W 113 27.636334
FIX LOBTI LATLON N 53 13.4205 W 113 15.525667
FIX MASUD LATLON N 53 2.779834 W 113 33.2765
FIX MESDI LATLON N 53 17.857166 W 113 46.896667
FIX MESVA LATLON N 53 2.489167 W 113 21.288833
FIX MIPOT LATLON N 53 25.765834 W 113 48.157333
FIX MOGIX LATLON N 53 18.565 W 113 48.087167
FIX MUVGO LATLON N 53 11.535833 W 113 33.587
FIX NOTIG LATLON N 53 26.284 W 113 36.962833
FIX NOXEV LATLON N 53 24.682166 W 113 58.418
FIX OBSUK LATLON N 53 29.3705 W 113 42.155
FIX OILRS LATLON N 52 37.45 W 113 31.166666
FIX OMENA LATLON N 53 19.8505 W 113 26.201333
FIX OMVOL LATLON N 53 21.190333 W 113 40.456834
FIX ONGUL LATLON N 53 24.142333 W 113 29.210833
FIX OVUTO LATLON N 53 23.124667 W 113 30.403834
FIX PESGO LATLON N 53 50.816666 W 113 57.15
FIX PIKPA LATLON N 53 9.893167 W 113 33.572833
FIX POGIS LATLON N 53 30.5675 W 113 44.1735
FIX RESAX LATLON N 53 56.17 W 113 9.6
FIX REXOM LATLON N 53 9.859 W 113 56.1355
FIX RF001 LATLON N 53 27.446889 W 113 39.349348
FIX RF002 LATLON N 53 27.648613 W 113 40.941711
FIX RF003 LATLON N 53 26.773358 W 113 44.232296
FIX RF004 LATLON N 53 25.678727 W 113 45.166579
FIX RF005 LATLON N 53 24.45094 W 113 45.12863
FIX RF006 LATLON N 53 19.54059 W 113 49.116603
FIX RF007 LATLON N 53 20.676518 W 113 49.318393
FIX RF008 LATLON N 53 21.750285 W 113 48.665468
FIX RF009 LATLON N 53 27.732115 W 113 34.82333
FIX RF010 LATLON N 53 28.071954 W 113 33.167125
FIX RF011 LATLON N 53 27.980974 W 113 31.421894
FIX RF012 LATLON N 53 9.27655 W 113 31.886372
FIX RF013 LATLON N 53 9.183704 W 113 29.917189
FIX RF014 LATLON N 53 9.636592 W 113 28.091882
FIX RF015 LATLON N 53 16.468666 W 113 20.844101
FIX RF016 LATLON N 53 15.762305 W 113 20.427083
FIX RUBSU LATLON N 53 36.383333 W 113 21.316667
FIX SEDEN LATLON N 53 17.072 W 113 21.582334
FIX SEKOB LATLON N 53 13.486 W 113 27.583333
FIX SETBU LATLON N 53 58.350667 W 114 3.177667
FIX SUVAT LATLON N 53 6.2495 W 113 27.5125
FIX TESOB LATLON N 53 10.575 W 113 34.705
FIX TETAG LATLON N 54 4.287833 W 114 7.956167
FIX TIDUG LATLON N 53 28.093333 W 113 21.416333
FIX TILOV LATLON N 53 30.144334 W 113 31.142167
FIX TULID LATLON N 53 17.038667 W 113 45.521167
FIX UDLAR LATLON N 53 19.541333 W 113 24.351334
FIX UKPUM LATLON N 53 26.909167 W 113 38.013167
FIX ULOXO LATLON N 53 2.3805 W 113 44.200166
FIX UMIBA LATLON N 53 25.327166 W 113 38.081
FIX URVOG LATLON N 53 15.375167 W 113 39.448333
FIX VESBA LATLON N 53 23.3075 W 113 44.015
FIX VIGVI LATLON N 53 12.799166 W 113 52.7475
FIX VIPSO LATLON N 53 35.516666 W 113 44.95
FIX VOGAP LATLON N 53 25.104334 W 113 17.806
FIX XIBES LATLON N 53 15.774833 W 113 31.395833
FIX XUDGA LATLON N 53 27.474 W 113 42.5725
FIX XUGEX LATLON N 53 10.548667 W 113 26.797333
FIX ZAB LATLON N 53 14.5805 W 113 29.364
FIX ZET LATLON N 53 21.166667 W 113 40.35
FIX ZZD LATLON N 53 15.260167 W 113 39.594
ENDFIXES

RNWS
RNW 02
RNW 12
RNW 20
RNW 30
ENDRNWS

SIDS
SID CYEG1
 RNW 12 FIX ZAB TRK 120 VECTORS
 RNW 20 FIX ZZD TRK 200 VECTORS
 RNW 30 FIX ZET TRK 300 VECTORS
SID GABET1 RNW 02 HDG 020 UNTIL 2900 FIX OVERFLY OVUTO FIX GABET TRK 020 VECTORS
SID HAMPO1 RNW 20 HDG 200 UNTIL 2900 FIX OVERFLY IPTID FIX HAMPO TRK 200 VECTORS
SID JEVON1 RNW 12 HDG 120 UNTIL 2900 FIX OVERFLY KEKBI FIX JEVON TRK 120 VECTORS
SID MIPOT1 RNW 30 HDG 300 UNTIL 2900 FIX OVERFLY OMVOL FIX MIPOT TRK 300 VECTORS
ENDSIDS

STARS
STAR ESKIE2.02 FIX ESKIE AT OR BELOW 19000 FIX APKIT 8000 SPEED 220 FIX VIGVI AT OR ABOVE 5000 SPEED 210 FIX REXOM AT OR ABOVE 5000 TRK 200 VECTORS
  RNW 02
STAR ESKIE2.12 FIX ESKIE AT OR BELOW 19000 FIX APKIT 8000 SPEED 220 FIX BEMIG AT OR ABOVE 5000 SPEED 210 FIX NOXEV AT OR ABOVE 5000 TRK 300 VECTORS
  RNW 12
STAR ESKIE2.20 FIX ESKIE AT OR BELOW 19000 FIX APKIT FIX MESDI FIX EPSUL AT OR ABOVE 8000 FIX UMIBA 7000 SPEED 210 FIX DUDKO AT OR ABOVE 5000 SPEED 210 FIX LIDOR AT OR ABOVE 5000 TRK 020 VECTORS
  RNW 20
STAR ESKIE2.30 FIX ESKIE AT OR BELOW 19000 FIX APKIT FIX MESDI FIX ALNEG AT OR ABOVE 8000 FIX KISOD 7000 SPEED 210 FIX SUVAT AT OR ABOVE 5000 SPEED 210 FIX MESVA AT OR ABOVE 5000 TRK 120 VECTORS
  RNW 30
STAR IGSOX2.02 FIX CAMRA AT OR BELOW 19000 FIX IGSOX FIX GOPEV FIX ESVIT AT OR ABOVE 8000 FIX MUVGO AT OR ABOVE 7000 FIX BIPNA AT OR ABOVE 5000 SPEED 210 FIX ULOXO AT OR ABOVE 5000 TRK 200 VECTORS
  RNW 02
STAR IGSOX2.12 FIX CAMRA AT OR BELOW 19000 FIX IGSOX FIX GOPEV FIX KEVRA AT OR ABOVE 8000 FIX DAVRU 7600 SPEED 210 FIX OBSUK AT OR ABOVE 6000 SPEED 210 FIX POGIS AT OR ABOVE 5000 TRK 300 VECTORS
  RNW 12
STAR IGSOX2.20 FIX CAMRA AT OR BELOW 19000 FIX IGSOX FIX GOPEV 8000 SPEED 220 FIX VOGAP AT OR ABOVE 5000 SPEED 210 FIX ETBAL AT OR ABOVE 5000 TRK 020 VECTORS
  RNW 20
STAR IGSOX2.30 FIX CAMRA AT OR BELOW 19000 FIX IGSOX FIX JEVON AT OR ABOVE 5000 SPEED 190
  RNW 30
STAR OILRS2.02 FIX OILRS AT OR BELOW 19000 FIX MASUD 7500 SPEED 220 FIX LENID AT OR ABOVE 5000 SPEED 210 FIX ULOXO AT OR ABOVE 5000 TRK 200 VECTORS
  RNW 02
STAR OILRS2.12 FIX OILRS AT OR BELOW 19000 FIX MASUD FIX TESOB FIX ALNEG AT OR ABOVE 8000 FIX TULID 7000 SPEED 210 FIX BEMIG AT OR ABOVE 5000 SPEED 210 FIX NOXEV AT OR ABOVE 5000 TRK 300 VECTORS
  RNW 12
STAR OILRS2.20 FIX OILRS AT OR BELOW 19000 FIX MASUD FIX TESOB FIX AXITU AT OR ABOVE 8000 FIX UDLAR 7000 SPEED 210 FIX VOGAP AT OR ABOVE 5000 SPEED 210 FIX ETBAL AT OR ABOVE 5000 TRK 020 VECTORS
  RNW 20
STAR OILRS2.30 FIX OILRS AT OR BELOW 19000 FIX MASUD 7500 SPEED 220 FIX SUVAT AT OR ABOVE 5000 SPEED 210 FIX MESVA AT OR ABOVE 5000 TRK 120 VECTORS
  RNW 30
STAR RESAX1.02 FIX RESAX AT OR BELOW 19000 FIX RUBSU FIX ESVIT AT OR ABOVE 8000 FIX MUVGO AT OR ABOVE 7000 SPEED 210 FIX BIPNA AT OR ABOVE 5000 SPEED 210 FIX ULOXO AT OR ABOVE 5000 TRK 200 VECTORS
  RNW 02
STAR RESAX1.12 FIX RESAX AT OR BELOW 19000 FIX RUBSU FIX TILOV 8000 SPEED 210 FIX OBSUK AT OR ABOVE 6000 SPEED 210 FIX POGIS AT OR ABOVE 5000 TRK 300 VECTORS
  RNW 12
STAR RESAX1.20 FIX RESAX AT OR BELOW 19000 FIX RUBSU FIX GABET AT OR ABOVE 5000 SPEED 190
  RNW 20
STAR RESAX1.30 FIX RESAX AT OR BELOW 19000 FIX RUBSU SPEED 250 FIX ITREG FIX LETIX 8000 SPEED 220 FIX LOBTI AT OR ABOVE 5000 SPEED 210 FIX DAPIT AT OR ABOVE 5000 TRK 120 VECTORS
  RNW 30
STAR TETAG2.02 FIX TETAG FIX SETBU AT OR BELOW 19000 FIX PESGO FIX VIPSO FIX NOTIG FIX EPSUL AT OR ABOVE 8000 FIX BOXET AT OR ABOVE 7000 FIX VIGVI AT OR ABOVE 5000 SPEED 210 FIX REXOM AT OR ABOVE 5000 TRK 200 VECTORS
  RNW 02
STAR TETAG2.12 FIX TETAG FIX SETBU AT OR BELOW 19000 FIX PESGO FIX MIPOT AT OR ABOVE 5000 SPEED 190
  RNW 12
STAR TETAG2.20 FIX TETAG FIX SETBU AT OR BELOW 19000 FIX PESGO FIX VIPSO 8500 SPEED 230 FIX DUDKO AT OR ABOVE 5000 SPEED 210 FIX LIDOR AT OR ABOVE 5000 TRK 020 VECTORS
  RNW 20
STAR TETAG2.30 FIX TETAG FIX SETBU AT OR BELOW 19000 FIX PESGO FIX VIPSO FIX NOTIG FIX KEVRA AT OR ABOVE 8000 FIX OMENA 7700 SPEED 210 FIX LOBTI AT OR ABOVE 5000 SPEED 210 FIX DAPIT AT OR ABOVE 5000 TRK 120 VECTORS
  RNW 30
ENDSTARS

APPROACHES
APPROACH ILS02 FIX HAMPO AT OR ABOVE 5000 SPEED 190 FIX ZZD 3660 RNW 02 HDG 020 INTERCEPT RADIAL 032 TO FIX TIDUG FIX TIDUG 5000 HOLD AT FIX TIDUG RIGHT TURN INBOUNDCOURSE 032 LEGTIME 1
 TRANSITION BIPNA FIX BIPNA SPEED 210
 TRANSITION LENID FIX LENID SPEED 210
 TRANSITION VIGVI FIX VIGVI SPEED 210
APPROACH ILS12 FIX MIPOT AT OR ABOVE 5000 SPEED 190 FIX ZET 3650 RNW 12 FIX ZAB 4400 HOLD AT FIX ZAB RIGHT TURN INBOUNDCOURSE 120 SPEED 250 LEGTIME 1
 TRANSITION BEMIG FIX BEMIG SPEED 210
 TRANSITION OBSUK FIX OBSUK AT OR ABOVE 6000 SPEED 210
APPROACH ILS30 FIX JEVON AT OR ABOVE 5000 SPEED 190 FIX ZAB 3620 RNW 30 FIX ZET 4400 HOLD AT FIX ZET RIGHT TURN INBOUNDCOURSE 300 SPEED 250 LEGTIME 1
 TRANSITION LOBTI FIX LOBTI SPEED 210
 TRANSITION SUVAT FIX SUVAT SPEED 210
APPROACH NDB02 FIX HAMPO AT OR ABOVE 5000 FIX ZZD AT OR ABOVE 3640 RNW 02 HDG 020 INTERCEPT RADIAL 032 TO FIX TIDUG FIX TIDUG 5000 HOLD AT FIX TIDUG RIGHT TURN INBOUNDCOURSE 032 LEGTIME 1
APPROACH NDB12 FIX MIPOT AT OR ABOVE 5000 FIX ZET AT OR ABOVE 3630 RNW 12 FIX ZAB 4400 HOLD AT FIX ZAB RIGHT TURN INBOUNDCOURSE 120 SPEED 250 LEGTIME 1
APPROACH NDB30 FIX JEVON AT OR ABOVE 5000 FIX ZAB AT OR ABOVE 3600 RNW 30 FIX ZET 4400 HOLD AT FIX ZET RIGHT TURN INBOUNDCOURSE 300 SPEED 250 LEGTIME 1
APPROACH RNVY02 FIX URVOG AT OR ABOVE 3600 RNW 02 FIX OVERFLY GABET 5000 HOLD AT FIX GABET RIGHT TURN INBOUNDCOURSE 020 LEGTIME 1
 TRANSITION APKIT FIX APKIT 8000 SPEED 220 FIX AXULA AT OR ABOVE 4500 SPEED 200
 TRANSITION HAMPO FIX HAMPO AT OR ABOVE 5000 SPEED 190
 TRANSITION MASUD FIX MASUD 7500 SPEED 220 FIX EMBET AT OR ABOVE 4300 SPEED 200
APPROACH RNVZ02 FIX HAMPO AT OR ABOVE 5000 SPEED 190 FIX URVOG AT OR ABOVE 3600 RNW 02 FIX OVERFLY GABET 5000 HOLD AT FIX GABET RIGHT TURN INBOUNDCOURSE 020 LEGTIME 1
 TRANSITION BIPNA FIX BIPNA SPEED 210
 TRANSITION LENID FIX LENID SPEED 210
 TRANSITION VIGVI FIX VIGVI SPEED 210
APPROACH RNVY12 FIX DUTKI AT OR ABOVE 4100 RNW 12 FIX OVERFLY JEVON 5000 HOLD AT FIX JEVON RIGHT TURN INBOUNDCOURSE 120 LEGTIME 1
 TRANSITION APKIT FIX APKIT 8000 SPEED 220 FIX KAVUD AT OR ABOVE 5100 SPEED 200
 TRANSITION DAVRU FIX DAVRU 7600 SPEED 210 FIX UKPUM AT OR ABOVE 7000 SPEED 190 FIX RF001 FIX RF002 FIX XUDGA AT OR ABOVE 6100 FIX RF003 FIX RF004 FIX RF005 FIX VESBA AT OR ABOVE 4500
 TRANSITION MIPOT FIX MIPOT AT OR ABOVE 5000 SPEED 190 FIX VESBA AT OR ABOVE 4500
 TRANSITION TILOV FIX TILOV 8000 SPEED 210 FIX XUDGA AT OR ABOVE 5800 SPEED 190 FIX RF003 FIX RF004 FIX RF005 FIX VESBA AT OR ABOVE 4500
 TRANSITION TULID FIX TULID 7000 SPEED 210 FIX MOGIX AT OR ABOVE 6400 SPEED 200 FIX RF006 FIX RF007 FIX RF008 FIX KAVUD AT OR ABOVE 5100
APPROACH RNVZ12 FIX MIPOT AT OR ABOVE 5000 SPEED 190 FIX DUTKI AT OR ABOVE 4100 RNW 12 FIX OVERFLY JEVON 5000 HOLD AT FIX JEVON RIGHT TURN INBOUNDCOURSE 120 LEGTIME 1
 TRANSITION BEMIG FIX BEMIG SPEED 210
 TRANSITION OBSUK FIX OBSUK AT OR ABOVE 6000 SPEED 210
APPROACH RNVY20 FIX ONGUL AT OR ABOVE 4000 RNW 20 FIX OVERFLY HAMPO 5000 HOLD AT FIX HAMPO RIGHT TURN INBOUNDCOURSE 200 LEGTIME 1
 TRANSITION GABET FIX GABET AT OR ABOVE 5000 SPEED 190
 TRANSITION GOPEV FIX GOPEV 8000 SPEED 220 FIX DENDU AT OR ABOVE 5800 SPEED 200
 TRANSITION UDLAR FIX UDLAR 7000 SPEED 210 FIX GOTUL AT OR ABOVE 6400 SPEED 200 FIX DENDU AT OR ABOVE 5800
 TRANSITION UMIBA FIX UMIBA 7000 SPEED 210 FIX APLOS AT OR ABOVE 6400 SPEED 200 FIX RF009 FIX RF010 FIX RF011 FIX BITKA AT OR ABOVE 5100
 TRANSITION VIPSO FIX VIPSO 8500 SPEED 230 FIX BITKA AT OR ABOVE 5100 SPEED 200
APPROACH RNVZ20 FIX GABET AT OR ABOVE 5000 SPEED 190 FIX ONGUL AT OR ABOVE 4000 RNW 20 FIX OVERFLY HAMPO 5000 HOLD AT FIX HAMPO RIGHT TURN INBOUNDCOURSE 200 LEGTIME 1
 TRANSITION DUDKO FIX DUDKO SPEED 210
 TRANSITION VOGAP FIX VOGAP SPEED 210
APPROACH RNVY30 FIX SEKOB AT OR ABOVE 4100 RNW 30 FIX OVERFLY MIPOT 5000 HOLD AT FIX MIPOT RIGHT TURN INBOUNDCOURSE 300 LEGTIME 1
 TRANSITION JEVON FIX JEVON AT OR ABOVE 5000 SPEED 190
 TRANSITION KISOD FIX KISOD 7000 SPEED 210 FIX PIKPA AT OR ABOVE 6400 SPEED 200 FIX RF012 FIX RF013 FIX RF014 FIX XUGEX AT OR ABOVE 5000
 TRANSITION LETIX FIX LETIX 8000 SPEED 220 FIX LIDIR AT OR ABOVE 5800 SPEED 200
 TRANSITION MASUD FIX MASUD 7500 SPEED 220 FIX XUGEX AT OR ABOVE 5000 SPEED 200
 TRANSITION OMENA FIX OMENA 7700 SPEED 210 FIX SEDEN AT OR ABOVE 6500 SPEED 200 FIX RF015 FIX RF016 FIX LIDIR AT OR ABOVE 5800
APPROACH RNVZ30 FIX JEVON AT OR ABOVE 5000 SPEED 190 FIX SEKOB AT OR ABOVE 4100 FIX XIBES AT OR ABOVE 3070 RNW 30 FIX OVERFLY MIPOT 5000 HOLD AT FIX MIPOT RIGHT TURN INBOUNDCOURSE 300 LEGTIME 1
 TRANSITION LOBTI FIX LOBTI SPEED 210
 TRANSITION SUVAT FIX SUVAT SPEED 210
ENDAPPROACHES
