//CYEN (ESTEVAN REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ALGUP LATLON N 49 17.602834 W 102 40.369333
FIX BISKU LATLON N 49 17.6665 W 103 0.521
FIX BODLI LATLON N 49 17.499334 W 103 15.581833
FIX DASUB LATLON N 49 7.4115 W 102 40.359833
FIX DUXEK LATLON N 49 12.403834 W 103 15.516833
FIX EBGOG LATLON N 49 12.507167 W 102 40.3645
FIX EMDAT LATLON N 49 7.308334 W 103 15.452
FIX GABIR LATLON N 49 6.094667 W 102 53.994667
FIX IKPAD LATLON N 49 12.4975 W 102 49.5145
FIX ILAKI LATLON N 49 3.6985 W 102 44.388667
FIX ITNEX LATLON N 49 21.510167 W 103 11.024333
FIX KARAV LATLON N 49 1.941667 W 102 51.665666
FIX KASEX LATLON N 49 12.504167 W 102 44.5435
FIX LOLMA LATLON N 49 23.287333 W 103 3.710833
FIX MAVEM LATLON N 49 25.056667 W 102 56.388667
FIX MISEP LATLON N 49 7.566833 W 102 54.822
FIX NOPUV LATLON N 49 12.447833 W 103 6.367333
FIX OBTET LATLON N 49 12.3885 W 103 18.209167
FIX OLELA LATLON N 49 12.4845 W 102 55.5235
FIX PEPRO LATLON N 49 12.470167 W 103 0.367667
FIX PUXAG LATLON N 49 10.968833 W 102 56.737
FIX TAGAT LATLON N 49 14.254667 W 102 58.591166
FIX UDBIS LATLON N 49 0.177167 W 102 58.934
FIX VESBO LATLON N 49 19.127 W 103 1.348667
ENDFIXES

RNWS
RNW 08
RNW 15
RNW 26
RNW 33
ENDRNWS

APPROACHES
APPROACH RNV08 FIX DUXEK AT OR ABOVE 3700 SPEED 180 FIX NOPUV AT OR ABOVE 3600 RNW 08 FIX OLELA FIX OVERFLY KASEX 4000 SPEED 200 HOLD AT FIX KASEX RIGHT TURN INBOUNDCOURSE 082 SPEED 200 LEGTIME 1
 TRANSITION BODLI FIX BODLI SPEED 200
 TRANSITION EMDAT FIX EMDAT SPEED 200
APPROACH RNV15 FIX LOLMA AT OR ABOVE 3700 SPEED 180 FIX BISKU AT OR ABOVE 3600 RNW 15 FIX PUXAG FIX OVERFLY GABIR 4000 SPEED 200 HOLD AT FIX GABIR LEFT TURN INBOUNDCOURSE 152 SPEED 200 LEGTIME 1
 TRANSITION ITNEX FIX ITNEX SPEED 200
 TRANSITION MAVEM FIX MAVEM SPEED 200
APPROACH RNV26 FIX EBGOG AT OR ABOVE 3700 SPEED 180 FIX IKPAD AT OR ABOVE 3600 RNW 26 FIX PEPRO FIX OVERFLY OBTET 4000 SPEED 200 HOLD AT FIX OBTET RIGHT TURN INBOUNDCOURSE 262 SPEED 200 LEGTIME 1
 TRANSITION ALGUP FIX ALGUP SPEED 200
 TRANSITION DASUB FIX DASUB SPEED 200
APPROACH RNV33 FIX KARAV AT OR ABOVE 3700 SPEED 180 FIX MISEP AT OR ABOVE 3600 RNW 33 FIX TAGAT FIX OVERFLY VESBO 4000 SPEED 200 HOLD AT FIX VESBO RIGHT TURN INBOUNDCOURSE 332 SPEED 200 LEGTIME 1
 TRANSITION ILAKI FIX ILAKI SPEED 200
 TRANSITION UDBIS FIX UDBIS SPEED 200
ENDAPPROACHES
