//CYER (FT SEVERN)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX MA330 LATLON N 56 0.891667 W 87 40.201834
FIX YERNB LATLON N 55 59.555 W 87 38.337167
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH NDBA15 FIX YERNB AT OR ABOVE 800 FIX MA330 660 RNW 15 TRK 330 UNTIL 1500 TURN LEFT DIRECT FIX YERNB 1500
APPROACH NDBA33 FIX YERNB AT OR ABOVE 800 FIX MA330 660 RNW 33 TRK 330 UNTIL 1500 TURN LEFT DIRECT FIX YERNB 1500
ENDAPPROACHES
