//CYES (EDMUNDSTON)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ALISU LATLON N 47 40.557667 W 68 37.5015
FIX ALRUK LATLON N 47 22.873333 W 68 14.9715
FIX DEDEL LATLON N 47 32.903333 W 68 35.237666
FIX EBGIR LATLON N 47 32.770166 W 68 46.765333
FIX EMKOB LATLON N 47 27.926666 W 68 25.9775
FIX IGTOG LATLON N 47 36.6655 W 68 42.139166
FIX KAVGU LATLON N 47 31.227667 W 68 32.173166
FIX KELTU LATLON N 47 27.007834 W 68 10.836
FIX LEVUV LATLON N 47 26.235667 W 68 22.286167
FIX NOREB LATLON N 47 31.890667 W 68 34.662667
FIX OBNOD LATLON N 47 18.736166 W 68 19.096166
FIX ONDEP LATLON N 47 26.5115 W 68 23.5785
FIX SAXOK LATLON N 47 29.100334 W 68 28.544167
FIX VOBES LATLON N 47 27.3115 W 68 24.633833
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH RNV16 FIX IGTOG AT OR ABOVE 2800 FIX DEDEL AT OR ABOVE 2370 FIX KAVGU AT OR ABOVE 1420 RNW 16 FIX OVERFLY ONDEP 3500 SPEED 165 HOLD AT FIX ONDEP RIGHT TURN INBOUNDCOURSE 147 SPEED 200 LEGTIME 1
 TRANSITION ALISU FIX ALISU
 TRANSITION EBGIR FIX EBGIR
APPROACH RNV34 FIX ALRUK AT OR ABOVE 2900 FIX LEVUV AT OR ABOVE 2300 FIX VOBES AT OR ABOVE 1700 FIX EMKOB AT OR ABOVE 1360 FIX OVERFLY SAXOK 546 RNW 34 FIX OVERFLY NOREB 3500 SPEED 165 HOLD AT FIX NOREB RIGHT TURN INBOUNDCOURSE 322 SPEED 200 LEGTIME 1
 TRANSITION KELTU FIX KELTU
 TRANSITION OBNOD FIX OBNOD
ENDAPPROACHES
