//CYET (EDSON)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX EPSOR LATLON N 53 34.611334 W 116 12.112333
FIX ITKON LATLON N 53 29.619667 W 116 12.209167
FIX KEKTO LATLON N 53 39.603 W 116 12.014833
FIX MENPO LATLON N 53 34.811333 W 116 40.63
FIX VILBO LATLON N 53 34.682 W 116 20.499334
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH RNV25 FIX EPSOR AT OR ABOVE 4400 FIX VILBO AT OR ABOVE 4350 RNW 25 FIX OVERFLY MENPO 6000 HOLD AT FIX MENPO LEFT TURN INBOUNDCOURSE 254 LEGTIME 1
 TRANSITION ITKON FIX ITKON
 TRANSITION KEKTO FIX KEKTO
ENDAPPROACHES
