//CYEU (EUREKA)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AXIGO LATLON N 80 0.010166 W 86 30.9835
FIX EPNOX LATLON N 79 59.883 W 86 8.078167
FIX ERBED LATLON N 80 0.132334 W 86 59.627167
FIX FN084 LATLON N 79 58.517666 W 86 42.243
FIX KATSI LATLON N 79 57.916 W 85 28.262666
FIX MEPVU LATLON N 79 57.885 W 84 29.339333
FIX NOTOG LATLON N 79 46.66 W 84 59.6
FIX PETVU LATLON N 80 5.048666 W 87 4.060834
FIX PI001 LATLON N 80 1.095425 W 86 11.751721
FIX PI002 LATLON N 80 5.210614 W 86 18.971
FIX PI003 LATLON N 80 4.090133 W 86 45.117204
FIX RIGEX LATLON N 79 55.25 W 87 5.134834
FIX SENDU LATLON N 80 0.213667 W 87 28.280333
FIX TAPVU LATLON N 79 49.018667 W 84 59.049667
FIX UKNEK LATLON N 79 54.4045 W 84 53.507167
FIX URMIN LATLON N 79 57.3965 W 85 23.058334
FIX VIDKO LATLON N 80 2.224166 W 86 12.318667
FIX XIDID LATLON N 79 59.452 W 85 43.7855
FIX YEUNB LATLON N 79 59.460167 W 85 53.923
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH RNV10 FIX ERBED AT OR ABOVE 2800 FIX AXIGO AT OR ABOVE 2550 FIX EPNOX AT OR ABOVE 1270 RNW 10 TRK 015 UNTIL 680 TURN RIGHT DIRECT FIX OVERFLY NOTOG 3800 HOLD AT FIX NOTOG RIGHT TURN INBOUNDCOURSE 020 SPEED 175 LEGTIME 1
 TRANSITION PETVU FIX PETVU
 TRANSITION RIGEX FIX RIGEX
 TRANSITION SENDU FIX SENDU
APPROACH RNVT10 FIX FN084 AT OR ABOVE 3200 FIX YEUNB 2120 RNW 10 TRK 015 UNTIL 3800 TURN RIGHT DIRECT FIX YEUNB 3800 HOLD AT FIX YEUNB LEFT TURN INBOUNDCOURSE 014 LEGTIME 1
 TRANSITION YEU FIX YEUNB AT OR ABOVE 3700 FIX PI001 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3200 SPEED 210 FIX PI003 AT OR ABOVE 3200 SPEED 210
APPROACH RNV28 FIX UKNEK AT OR ABOVE 1800 FIX URMIN AT OR ABOVE 1800 FIX KATSI AT OR ABOVE 1470 FIX OVERFLY XIDID 472 RNW 28 FIX OVERFLY VIDKO 3800 HOLD AT FIX VIDKO RIGHT TURN INBOUNDCOURSE 035 LEGTIME 1
 TRANSITION MEPVU FIX MEPVU
 TRANSITION TAPVU FIX TAPVU
APPROACH RNVT28 FIX FN084 AT OR ABOVE 3200 FIX YEUNB 2120 RNW 28 TRK 015 UNTIL 3800 TURN RIGHT DIRECT FIX YEUNB 3800 HOLD AT FIX YEUNB LEFT TURN INBOUNDCOURSE 014 LEGTIME 1
 TRANSITION YEU FIX YEUNB AT OR ABOVE 3700 FIX PI001 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3200 SPEED 210 FIX PI003 AT OR ABOVE 3200 SPEED 210
ENDAPPROACHES
