//CYEV (INUVIK MIKE ZUBKO)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 68 31.356442 W 133 37.837153
FIX AF002 LATLON N 68 30.34994 W 133 47.326576
FIX AF003 LATLON N 68 28.417016 W 133 55.66919
FIX AF004 LATLON N 68 25.710966 W 134 2.209549
FIX AF005 LATLON N 68 22.445324 W 134 6.443542
FIX AF006 LATLON N 68 6.788075 W 133 17.608083
FIX AF007 LATLON N 68 5.554713 W 133 29.253646
FIX AF008 LATLON N 68 5.86674 W 133 41.326712
FIX AF009 LATLON N 68 7.687515 W 133 52.409491
FIX AF010 LATLON N 68 10.802752 W 134 1.191508
FIX ALRAT LATLON N 68 17.274 W 132 52.671334
FIX AVUVI LATLON N 68 17.336167 W 134 0.211166
FIX D232M LATLON N 68 15.075 W 134 6.626666
FIX D250M LATLON N 68 19.100666 W 134 7.871333
FIX DUTAG LATLON N 68 22.303834 W 134 1.196666
FIX EBDOS LATLON N 68 17.905667 W 133 40.644
FIX EVNB LATLON N 68 19.570166 W 133 35.566333
FIX GOTUG LATLON N 68 18.613333 W 133 14.231333
FIX IGTUM LATLON N 68 17.114 W 134 7.468166
FIX ILOTU LATLON N 68 14.0425 W 132 57.136166
FIX IPSUN LATLON N 68 31.2675 W 133 27.370166
FIX KEKSO LATLON N 68 23.978833 W 132 59.083166
FIX LEPOB LATLON N 68 9.281 W 133 8.364667
FIX LEXIS LATLON N 68 19.010666 W 132 58.106167
FIX MA096 LATLON N 68 18.337 W 133 30.027
FIX NOVOT LATLON N 68 17.506333 W 133 54.500666
FIX OTVUD LATLON N 68 18.117 W 133 33.031834
FIX OXABI LATLON N 68 18.335 W 133 24.942833
FIX PEVKA LATLON N 68 17.8075 W 133 44.115167
FIX PI001 LATLON N 68 17.91136 W 133 10.027303
FIX PI002 LATLON N 68 14.712819 W 133 2.26424
FIX PI003 LATLON N 68 17.539204 W 132 52.480048
FIX PI004 LATLON N 68 17.59618 W 133 50.071145
FIX PI005 LATLON N 68 14.299405 W 133 57.526338
FIX PI006 LATLON N 68 16.997866 W 134 7.567138
FIX PI007 LATLON N 68 21.209818 W 133 43.943927
FIX PI008 LATLON N 68 19.946428 W 133 55.081216
FIX PI009 LATLON N 68 24.236248 W 133 59.555681
FIX SAVUK LATLON N 68 12.368167 W 133 59.232833
FIX TUKIS LATLON N 68 18.099 W 133 19.479667
FIX VINTO LATLON N 68 18.816167 W 133 6.1365
FIX XIBOS LATLON N 68 7.859833 W 133 4.619666
FIX XIGAG LATLON N 68 33.233833 W 133 26.510833
FIX YEV LATLON N 68 18.484166 W 133 32.895667
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH VDM24 FIX ALRAT AT OR ABOVE 2200 FIX TUKIS AT OR ABOVE 1230 RNW 24 FIX OVERFLY YEV TRK 251 UNTIL 2200 TURN LEFT DIRECT FIX YEV 2200 HOLD AT FIX YEV LEFT TURN INBOUNDCOURSE 251 LEGTIME 1
 TRANSITION TUKIS FIX PI001 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2200 SPEED 210 FIX PI003 AT OR ABOVE 2200 SPEED 210
 TRANSITION XIBOS FIX XIBOS
 TRANSITION XIGAG FIX XIGAG
 TRANSITION YEV FIX YEV FIX TUKIS AT OR ABOVE 2200 FIX PI001 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2200 SPEED 210 FIX PI003 AT OR ABOVE 2200 SPEED 210
APPROACH ILS06 FIX IGTUM AT OR ABOVE 2200 FIX EBDOS 1480 RNW 06 HDG 063 UNTIL 2200 TURN LEFT DIRECT FIX YEV 2200 HOLD AT FIX YEV RIGHT TURN INBOUNDCOURSE 061 LEGTIME 1
 TRANSITION IPSUN FIX IPSUN FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D250M AT OR ABOVE 2200
 TRANSITION LEPOB FIX LEPOB FIX AF006 FIX AF007 FIX AF008 FIX AF009 FIX AF010 FIX D232M AT OR ABOVE 2200
 TRANSITION YEV FIX YEV FIX EBDOS AT OR ABOVE 2200 FIX PI004 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1900 SPEED 210 FIX PI006 AT OR ABOVE 1900 SPEED 210
APPROACH NDBA06 FIX EVNB AT OR ABOVE 1400 FIX MA096 960 RNW 06 TRK 097 UNTIL 2200 TURN RIGHT DIRECT FIX EVNB 2200 HOLD AT FIX EVNB RIGHT TURN INBOUNDCOURSE 096 LEGTIME 1
 TRANSITION EV FIX PI007 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2000 SPEED 210 FIX PI009 AT OR ABOVE 2000 SPEED 210
APPROACH NDBA24 FIX EVNB AT OR ABOVE 1400 FIX MA096 960 RNW 24 TRK 097 UNTIL 2200 TURN RIGHT DIRECT FIX EVNB 2200 HOLD AT FIX EVNB RIGHT TURN INBOUNDCOURSE 096 LEGTIME 1
 TRANSITION EV FIX PI007 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2000 SPEED 210 FIX PI009 AT OR ABOVE 2000 SPEED 210
APPROACH RNV06 FIX AVUVI AT OR ABOVE 1900 FIX PEVKA AT OR ABOVE 1900 RNW 06 FIX OXABI FIX OVERFLY VINTO 2300 HOLD AT FIX VINTO RIGHT TURN INBOUNDCOURSE 063 LEGTIME 1
 TRANSITION DUTAG FIX DUTAG
 TRANSITION SAVUK FIX SAVUK
APPROACH RNV24 FIX LEXIS AT OR ABOVE 1900 FIX GOTUG AT OR ABOVE 1900 RNW 24 FIX OTVUD FIX OVERFLY NOVOT 2300 HOLD AT FIX NOVOT RIGHT TURN INBOUNDCOURSE 243 LEGTIME 1
 TRANSITION ILOTU FIX ILOTU
 TRANSITION KEKSO FIX KEKSO
ENDAPPROACHES
