//CYEY (MAGNY)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 9QNB LATLON N 48 33.45 W 78 14.583334
FIX AVTIX LATLON N 48 37.2255 W 78 21.3035
FIX DAPIG LATLON N 48 40.938167 W 78 28.408667
FIX EPSAS LATLON N 48 30.689167 W 77 56.799167
FIX FF14 LATLON N 48 37.688167 W 78 20.7615
FIX FF32 LATLON N 48 31.335 W 78 7.7665
FIX GOTUD LATLON N 48 22.874167 W 78 6.160166
FIX IGSEK LATLON N 48 39.833833 W 78 26.292
FIX IKLAT LATLON N 48 44.862 W 78 23.735
FIX KEPKI LATLON N 48 37.011 W 78 33.070166
FIX NMNB LATLON N 49 43.436333 W 77 44.4935
FIX OTMUP LATLON N 48 27.934333 W 78 3.658166
FIX PI001 LATLON N 48 35.966714 W 78 18.25978
FIX PI002 LATLON N 48 36.03871 W 78 24.761102
FIX PI003 LATLON N 48 40.635425 W 78 25.103683
FIX PI004 LATLON N 48 31.96918 W 78 9.793057
FIX PI005 LATLON N 48 33.437177 W 78 3.688121
FIX PI006 LATLON N 48 29.210311 W 78 0.909228
FIX UKMUL LATLON N 48 26.783333 W 78 1.485667
FIX URSOP LATLON N 48 30.516334 W 78 8.542333
FIX YUYNB LATLON N 48 10.374667 W 78 56.3185
FIX YVO LATLON N 48 10.516166 W 77 49.216667
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH NDB14 FIX FF14 AT OR ABOVE 2700 RNW 14 FIX OVERFLY 9QNB TRK 149 UNTIL 2900 TURN RIGHT DIRECT FIX 9QNB 3200 HOLD AT FIX 9QNB RIGHT TURN INBOUNDCOURSE 149 LEGTIME 1
 TRANSITION NM FIX NMNB FIX 9QNB AT OR ABOVE 2900 FIX PI001 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2700 SPEED 210 FIX PI003 AT OR ABOVE 2700 SPEED 210
 TRANSITION YUY FIX YUYNB FIX 9QNB AT OR ABOVE 2900 FIX PI001 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2700 SPEED 210 FIX PI003 AT OR ABOVE 2700 SPEED 210
 TRANSITION YVO FIX YVO FIX 9QNB AT OR ABOVE 2900 FIX PI001 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2700 SPEED 210 FIX PI003 AT OR ABOVE 2700 SPEED 210
APPROACH NDB32 FIX FF32 AT OR ABOVE 2700 FIX 9QNB 1103 RNW 32 TRK 308 UNTIL 3200 TURN RIGHT DIRECT FIX 9QNB 3200 HOLD AT FIX 9QNB RIGHT TURN INBOUNDCOURSE 308 SPEED 265 LEGTIME 1
 TRANSITION NM FIX NMNB FIX 9QNB AT OR ABOVE 2900 FIX PI004 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2700 SPEED 210 FIX PI006 AT OR ABOVE 2700 SPEED 210
 TRANSITION YUY FIX YUYNB FIX 9QNB AT OR ABOVE 2900 FIX PI004 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2700 SPEED 210 FIX PI006 AT OR ABOVE 2700 SPEED 210
 TRANSITION YVO FIX YVO FIX 9QNB AT OR ABOVE 2900 FIX PI004 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2700 SPEED 210 FIX PI006 AT OR ABOVE 2700 SPEED 210
APPROACH RNV14 FIX DAPIG AT OR ABOVE 2700 FIX AVTIX AT OR ABOVE 2700 RNW 14 FIX OVERFLY OTMUP 2800 HOLD AT FIX OTMUP RIGHT TURN INBOUNDCOURSE 141 LEGTIME 1
 TRANSITION IKLAT FIX IKLAT SPEED 210
 TRANSITION KEPKI FIX KEPKI SPEED 210
APPROACH RNV32 FIX UKMUL AT OR ABOVE 2700 FIX URSOP AT OR ABOVE 2700 RNW 32 FIX OVERFLY IGSEK 2700 HOLD AT FIX IGSEK RIGHT TURN INBOUNDCOURSE 321 LEGTIME 1
 TRANSITION EPSAS FIX EPSAS SPEED 210
 TRANSITION GOTUD FIX GOTUD SPEED 210
ENDAPPROACHES
