//CYFB (IQALUIT)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ATHAB LATLON N 63 48.846667 W 68 41.039167
FIX BILKU LATLON N 63 33.587333 W 68 7.48
FIX CIRCK LATLON N 63 49.607167 W 68 58.615
FIX DEPMO LATLON N 63 33.658333 W 68 23.215333
FIX EPROK LATLON N 63 41.435666 W 68 24.625333
FIX FF009 LATLON N 63 38.947333 W 68 28.732834
FIX FORJE LATLON N 63 38.770333 W 68 18.773333
FIX GLASE LATLON N 63 57.95 W 69 1.49
FIX IPTOV LATLON N 63 37.151666 W 68 15.232834
FIX KIXON LATLON N 63 44.475 W 68 31.331
FIX OMTID LATLON N 63 40.6375 W 68 7.217666
FIX PI001 LATLON N 63 38.218242 W 68 17.616126
FIX PI002 LATLON N 63 33.918895 W 68 17.7847
FIX PI003 LATLON N 63 33.530146 W 68 7.490768
FIX PI004 LATLON N 63 40.717487 W 68 30.175448
FIX PI005 LATLON N 63 36.819395 W 68 34.264489
FIX PI006 LATLON N 63 34.60648 W 68 25.189294
FIX TIBEG LATLON N 63 40.737667 W 68 23.091334
FIX UMANI LATLON N 63 48.445834 W 68 40.145833
FIX USBIV LATLON N 63 56.59 W 68 42.475333
FIX XUDPA LATLON N 63 53.102333 W 68 50.561833
FIX YFB LATLON N 63 44.5 W 68 28.4
FIX YFYNB LATLON N 63 44.006833 W 68 32.875166
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

SIDS
SID CYFB2
 RNW 16 HDG 165 UNTIL 800 HDG 165 VECTORS
 RNW 34 HDG 345 UNTIL 1000 HDG 345 VECTORS
ENDSIDS

APPROACHES
APPROACH ILS34 FIX BILKU AT OR ABOVE 2100 FIX TIBEG 1700 RNW 34 HDG 345 UNTIL 3600 TURN LEFT DIRECT FIX YFB 3600 HOLD AT FIX YFB RIGHT TURN INBOUNDCOURSE 344 LEGTIME 1
 TRANSITION YFB FIX YFB FIX TIBEG AT OR ABOVE 2100 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
 TRANSITION YFY FIX YFYNB FIX TIBEG AT OR ABOVE 2100 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
APPROACH NDBA16 FIX FF009 AT OR ABOVE 2100 FIX YFYNB 720 RNW 16 TRK 349 UNTIL 3600 TURN LEFT DIRECT FIX YFYNB 3600 HOLD AT FIX YFYNB RIGHT TURN INBOUNDCOURSE 189 LEGTIME 1
 TRANSITION YFY FIX PI004 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2100 SPEED 210 FIX PI006 AT OR ABOVE 2100 SPEED 210
APPROACH NDBA34 FIX FF009 AT OR ABOVE 2100 FIX YFYNB 720 RNW 34 TRK 349 UNTIL 3600 TURN LEFT DIRECT FIX YFYNB 3600 HOLD AT FIX YFYNB RIGHT TURN INBOUNDCOURSE 189 LEGTIME 1
 TRANSITION YFY FIX PI004 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2100 SPEED 210 FIX PI006 AT OR ABOVE 2100 SPEED 210
APPROACH RNV16 FIX XUDPA AT OR ABOVE 2300 FIX ATHAB AT OR ABOVE 1500 RNW 16 FIX KIXON FIX OVERFLY FORJE 3600 HOLD AT FIX FORJE RIGHT TURN INBOUNDCOURSE 165 LEGTIME 1
 TRANSITION CIRCK FIX CIRCK
 TRANSITION GLASE FIX GLASE
 TRANSITION USBIV FIX USBIV
APPROACH RNV34 FIX IPTOV AT OR ABOVE 1900 FIX EPROK AT OR ABOVE 1650 RNW 34 FIX OVERFLY UMANI 3600 HOLD AT FIX UMANI RIGHT TURN INBOUNDCOURSE 345 LEGTIME 1
 TRANSITION DEPMO FIX DEPMO
 TRANSITION OMTID FIX OMTID
ENDAPPROACHES

GATES
GATE 0 N 63 45.3845 W 68 33.3505
ENDGATES
