//CYFH (FT HOPE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX FF27 LATLON N 51 33.486833 W 87 47.636833
FIX PI001 LATLON N 51 33.566061 W 87 49.051886
FIX PI002 LATLON N 51 36.328057 W 87 43.748175
FIX PI003 LATLON N 51 32.983595 W 87 38.639894
FIX YFHNB LATLON N 51 33.873334 W 87 54.660167
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH NDB27 FIX FF27 AT OR ABOVE 2200 RNW 27 FIX OVERFLY YFHNB TRK 281 UNTIL 2500 TURN RIGHT DIRECT FIX YFHNB 2500 HOLD AT FIX YFHNB RIGHT TURN INBOUNDCOURSE 281 LEGTIME 1
 TRANSITION YFH FIX PI001 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2200 SPEED 210 FIX PI003 AT OR ABOVE 2200 SPEED 210
ENDAPPROACHES
