//CYFI (FIREBAG)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 1L LATLON N 57 16.839667 W 110 58.334
FIX APGAG LATLON N 57 28.597667 W 110 58.592333
FIX AVOLU LATLON N 57 13.863 W 110 58.9205
FIX AXOVA LATLON N 57 10.689 W 110 58.6045
FIX DAVLI LATLON N 57 4.702 W 110 58.6085
FIX DUVET LATLON N 57 13.582834 W 110 58.6025
FIX DUVNU LATLON N 57 6.917666 W 111 0.282833
FIX GOVON LATLON N 57 15 W 110 25
FIX IGTIP LATLON N 57 28.590167 W 110 49.331333
FIX KEGVA LATLON N 57 20.7615 W 110 59.703833
FIX KITIN LATLON N 57 4.698167 W 111 7.770167
FIX LEXOB LATLON N 57 10.779 W 110 58.604333
FIX LIBEP LATLON N 57 28.593833 W 111 7.853333
FIX MUVEL LATLON N 57 12.12 W 110 58.6035
FIX NUDUP LATLON N 57 0 W 110 25
FIX ONGEV LATLON N 57 26.6435 W 111 1.767667
FIX PI001 LATLON N 57 7.279532 W 110 58.716854
FIX PI002 LATLON N 57 4.290352 W 111 4.407082
FIX PI003 LATLON N 57 0.780516 W 110 58.924885
FIX PI004 LATLON N 57 20.28641 W 110 59.460163
FIX PI005 LATLON N 57 22.74997 W 111 5.99421
FIX PI006 LATLON N 57 26.687058 W 111 1.560985
FIX PI007 LATLON N 57 13.365714 W 110 59.121889
FIX PI008 LATLON N 57 10.71578 W 111 5.37338
FIX PI009 LATLON N 57 6.913871 W 111 0.578569
FIX PIGVA LATLON N 57 22.611 W 110 58.596334
FIX PUTET LATLON N 57 11.986333 W 110 58.603667
FIX ROTKI LATLON N 57 0.800666 W 110 58.611167
FIX SEBUR LATLON N 57 21.964333 W 110 58.596833
FIX SEKIK LATLON N 56 55.5 W 111 55.2
FIX TULAG LATLON N 56 41.908667 W 107 53.439833
FIX UBTUR LATLON N 57 4.694666 W 110 49.446833
FIX XOVEP LATLON N 57 17.973167 W 110 58.5995
FIX XUDET LATLON N 57 15.1135 W 110 58.6015
FIX YMM LATLON N 56 38.833333 W 111 7.333333
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

SIDS
SID NUDUP4 FIX YMM
 RNW 17 FIX PUTET FIX NUDUP AT OR ABOVE 5000
 RNW 35 HDG 346 UNTIL 3000 TURN RIGHT DIRECT FIX GOVON FIX NUDUP
ENDSIDS

APPROACHES
APPROACH ILS35 FIX ROTKI AT OR ABOVE 3500 FIX LEXOB 3490 RNW 35 HDG 346 UNTIL 3500 TURN RIGHT DIRECT FIX 1L 3500 HOLD AT FIX 1L LEFT TURN INBOUNDCOURSE 346 SPEED 200 LEGTIME 1
 TRANSITION LEXOB FIX PI001 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3500 SPEED 210 FIX PI003 AT OR ABOVE 3500 SPEED 210
 TRANSITION YMM FIX YMM AT OR ABOVE 3500 TRK 358 UNTIL 19.0 FROM FIX YMM
APPROACH NDM17 FIX ONGEV AT OR ABOVE 3500 FIX KEGVA AT OR ABOVE 2920 RNW 17 FIX OVERFLY 1L TRK 155 UNTIL 3500 TURN RIGHT DIRECT FIX 1L 3500 HOLD AT FIX 1L RIGHT TURN INBOUNDCOURSE 155 SPEED 200 LEGTIME 1
 TRANSITION 1L FIX PI004 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3500 SPEED 210 FIX PI006 AT OR ABOVE 3500 SPEED 210
APPROACH NDM35 FIX DUVNU AT OR ABOVE 3500 FIX AVOLU AT OR ABOVE 2420 RNW 35 FIX OVERFLY 1L TRK 352 UNTIL 3500 TURN RIGHT DIRECT FIX 1L 3500 HOLD AT FIX 1L LEFT TURN INBOUNDCOURSE 352 SPEED 200 LEGTIME 1
 TRANSITION 1L FIX PI007 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 3500 SPEED 210 FIX PI009 AT OR ABOVE 3500 SPEED 210
 TRANSITION YMM FIX YMM
APPROACH RNV17 FIX APGAG AT OR ABOVE 3500 SPEED 180 FIX PIGVA AT OR ABOVE 3500 RNW 17 FIX XUDET FIX OVERFLY MUVEL 3500 HOLD AT FIX MUVEL LEFT TURN INBOUNDCOURSE 166 SPEED 200 LEGTIME 1
 TRANSITION SEKIK FIX SEKIK FIX LIBEP AT OR ABOVE 4000 SPEED 210
 TRANSITION TULAG FIX TULAG FIX IGTIP AT OR ABOVE 4000 SPEED 210
APPROACH RNV35 FIX DAVLI AT OR ABOVE 3500 SPEED 180 FIX AXOVA AT OR ABOVE 3500 FIX DUVET AT OR ABOVE 2580 RNW 35 FIX XOVEP FIX OVERFLY SEBUR 3500 HOLD AT FIX SEBUR RIGHT TURN INBOUNDCOURSE 346 SPEED 200 LEGTIME 1
 TRANSITION SEKIK FIX SEKIK FIX KITIN AT OR ABOVE 4000 SPEED 210
 TRANSITION TULAG FIX TULAG FIX UBTUR AT OR ABOVE 4000 SPEED 210
ENDAPPROACHES
