//CYFJ (MONT-TREMBLANT INTL INC)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ALPUL LATLON N 46 21.3675 W 74 47.659166
FIX APKIP LATLON N 46 34.52 W 74 36.7365
FIX DEBEB LATLON N 46 36.350167 W 74 50.991334
FIX EBNYR LATLON N 45 45.4755 W 75 23.605166
FIX EMBUL LATLON N 46 14.2195 W 74 56.900666
FIX GUDAN LATLON N 46 33.946333 W 74 44.266333
FIX IKBAS LATLON N 46 19.205333 W 74 48.239666
FIX MEVRI LATLON N 46 30.5255 W 74 45.191666
FIX MUPDO LATLON N 46 20.1085 W 74 47.997334
FIX ONBAP LATLON N 46 27.774 W 74 45.9345
FIX PENDA LATLON N 46 13.308167 W 74 49.819
FIX VETGO LATLON N 46 12.389666 W 74 42.7415
FIX VEVLU LATLON N 46 35.438833 W 74 43.862
FIX YMX LATLON N 45 53.2915 W 74 22.542
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

APPROACHES
APPROACH RNV03 FIX PENDA AT OR ABOVE 2800 FIX IKBAS AT OR ABOVE 2470 FIX ALPUL AT OR ABOVE 1760 RNW 03 FIX OVERFLY GUDAN 3700 HOLD AT FIX GUDAN RIGHT TURN INBOUNDCOURSE 025 SPEED 250 LEGTIME 1
 TRANSITION EBNYR FIX EBNYR
 TRANSITION EMBUL FIX EMBUL
 TRANSITION VETGO FIX VETGO
 TRANSITION YMX FIX YMX
APPROACH RNV21 FIX VEVLU AT OR ABOVE 3600 FIX MEVRI AT OR ABOVE 2710 FIX ONBAP AT OR ABOVE 1790 RNW 21 FIX OVERFLY MUPDO 3400 HOLD AT FIX MUPDO RIGHT TURN INBOUNDCOURSE 205 SPEED 250 LEGTIME 1
 TRANSITION EBNYR FIX EBNYR FIX DEBEB AT OR ABOVE 4100
 TRANSITION YMX FIX YMX FIX APKIP AT OR ABOVE 4800
ENDAPPROACHES
