//CYFO (FLIN FLON)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX EP01 LATLON N 54 40.128667 W 101 40.777834
FIX EP19 LATLON N 54 41.131 W 101 40.3615
FIX ESPOX LATLON N 54 30.519167 W 101 44.551667
FIX ETANG LATLON N 54 36.196333 W 101 42.534833
FIX FF01 LATLON N 54 37.2285 W 101 45.4345
FIX FF19 LATLON N 54 45.317 W 101 41.768833
FIX FONB LATLON N 54 40.515833 W 101 40.155167
FIX IKUXO LATLON N 54 45.971167 W 101 39.040166
FIX KEPMO LATLON N 54 35.407333 W 101 42.815833
FIX OMOSU LATLON N 54 31.526333 W 101 52.954333
FIX OTMOT LATLON N 54 50.857834 W 101 37.282166
FIX PI001 LATLON N 54 37.873269 W 101 44.122099
FIX PI002 LATLON N 54 33.583725 W 101 43.604809
FIX PI003 LATLON N 54 32.959936 W 101 51.466499
FIX PI004 LATLON N 54 43.926001 W 101 41.518742
FIX PI005 LATLON N 54 47.571538 W 101 37.566413
FIX PI006 LATLON N 54 50.258491 W 101 44.061272
FIX RADEM LATLON N 54 49.8405 W 101 28.816166
FIX TOTOL LATLON N 54 29.502167 W 101 36.155666
FIX TUMAN LATLON N 54 51.865166 W 101 45.755167
FIX ULABA LATLON N 54 45.182167 W 101 39.323167
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

APPROACHES
APPROACH NDB01 FIX FF01 AT OR ABOVE 2300 FIX OVERFLY EP01 1023 FIX OVERFLY FONB AT OR ABOVE 1400 RNW 01 TRK 034 UNTIL 3000 TURN RIGHT DIRECT FIX FONB 3000 HOLD AT FIX FONB RIGHT TURN INBOUNDCOURSE 034 LEGTIME 1
 TRANSITION FO FIX PI001 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2300 SPEED 210 FIX PI003 AT OR ABOVE 2300 SPEED 210
APPROACH NDB19 FIX FF19 AT OR ABOVE 2400 FIX OVERFLY EP19 1048 FIX OVERFLY FONB AT OR ABOVE 1400 RNW 19 TRK 160 UNTIL 3000 TURN LEFT DIRECT FIX FONB 3000 HOLD AT FIX FONB LEFT TURN INBOUNDCOURSE 160 LEGTIME 1
 TRANSITION FO FIX PI004 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2400 SPEED 210 FIX PI006 AT OR ABOVE 2400 SPEED 210
APPROACH RNV01 FIX ESPOX AT OR ABOVE 2700 FIX KEPMO AT OR ABOVE 2620 RNW 01 FIX OVERFLY ULABA 3000 HOLD AT FIX ULABA RIGHT TURN INBOUNDCOURSE 005 LEGTIME 1
 TRANSITION OMOSU FIX OMOSU
 TRANSITION TOTOL FIX TOTOL
APPROACH RNV19 FIX OTMOT AT OR ABOVE 2700 FIX IKUXO AT OR ABOVE 2640 RNW 19 FIX OVERFLY ETANG 3000 HOLD AT FIX ETANG RIGHT TURN INBOUNDCOURSE 185 LEGTIME 1
 TRANSITION RADEM FIX RADEM
 TRANSITION TUMAN FIX TUMAN
ENDAPPROACHES
