//CYFS (FT SIMPSON)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ADRIR LATLON N 61 41.506834 W 121 10.327834
FIX DUXID LATLON N 61 50.497166 W 120 45.319834
FIX FSNB LATLON N 61 47.155166 W 121 15.652667
FIX MA095 LATLON N 61 45.766166 W 121 14.903167
FIX MA32 LATLON N 61 44.993167 W 121 14.0425
FIX OMROG LATLON N 61 50.612333 W 121 37.0595
FIX OMTOS LATLON N 61 49.2435 W 121 17.630167
FIX OTUGA LATLON N 61 41.9735 W 121 10.7665
FIX PI001 LATLON N 61 40.538548 W 121 2.259839
FIX PI002 LATLON N 61 40.983085 W 120 53.244428
FIX PI003 LATLON N 61 36.433701 W 120 51.649319
FIX PI004 LATLON N 61 50.376425 W 121 18.550397
FIX PI005 LATLON N 61 54.362609 W 121 15.129832
FIX PI006 LATLON N 61 56.356054 W 121 23.958895
FIX PI007 LATLON N 61 47.964115 W 121 24.582725
FIX PI008 LATLON N 61 46.559692 W 121 33.17981
FIX PI009 LATLON N 61 50.794266 W 121 36.974839
FIX PUVES LATLON N 61 31.169666 W 121 27.692833
FIX ROSDO LATLON N 61 53.791333 W 121 21.954167
FIX ROSPA LATLON N 61 37.419667 W 121 6.497333
FIX SPOME LATLON N 61 51.749333 W 121 31.589333
FIX SYMPS LATLON N 61 42.743167 W 121 7.992667
FIX TEXAD LATLON N 61 55.822166 W 121 12.297833
FIX TIGOS LATLON N 61 39.449666 W 120 56.925167
FIX ULUKI LATLON N 61 35.3785 W 121 16.0485
FIX URNUX LATLON N 61 54.786833 W 121 29.443166
FIX VEVLA LATLON N 61 36.567667 W 120 51.525167
FIX XORAM LATLON N 61 49.709833 W 121 18.0725
FIX YFS LATLON N 61 46.4325 W 121 17.925833
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH VDM32 FIX VEVLA AT OR ABOVE 2000 FIX SYMPS AT OR ABOVE 1760 FIX OVERFLY MA32 604 RNW 32 FIX OVERFLY YFS AT OR ABOVE 960 TRK 288 UNTIL 1900 TURN RIGHT DIRECT FIX YFS 1900 HOLD AT FIX YFS RIGHT TURN INBOUNDCOURSE 288 LEGTIME 1
 TRANSITION DUXID FIX DUXID
 TRANSITION PUVES FIX PUVES
 TRANSITION YFS FIX PI001 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1900 SPEED 210 FIX PI003 AT OR ABOVE 1900 SPEED 210
APPROACH NDBA14 FIX FSNB AT OR ABOVE 1400 RNW 14 TRK 136 UNTIL 2100 TURN LEFT DIRECT FIX FSNB 2100 HOLD AT FIX FSNB LEFT TURN INBOUNDCOURSE 136 LEGTIME 1
 TRANSITION FS FIX PI004 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1900 SPEED 210 FIX PI006 AT OR ABOVE 1900 SPEED 210
APPROACH RNV14 FIX ROSDO AT OR ABOVE 1800 FIX OMTOS AT OR ABOVE 1710 RNW 14 FIX OVERFLY ADRIR 1900 HOLD AT FIX ADRIR RIGHT TURN INBOUNDCOURSE 135 LEGTIME 1
 TRANSITION SPOME FIX SPOME
 TRANSITION TEXAD FIX TEXAD
APPROACH RNV32 FIX ROSPA AT OR ABOVE 1900 FIX OTUGA AT OR ABOVE 1710 RNW 32 FIX OVERFLY XORAM 1900 HOLD AT FIX XORAM RIGHT TURN INBOUNDCOURSE 315 LEGTIME 1
 TRANSITION TIGOS FIX TIGOS
 TRANSITION ULUKI FIX ULUKI
APPROACH VORB14 FIX OMROG AT OR ABOVE 1900 FIX YFS AT OR ABOVE 1400 FIX MA095 1160 RNW 14 TRK 095 UNTIL 2200 TURN LEFT DIRECT FIX YFS 2200 HOLD AT FIX YFS RIGHT TURN INBOUNDCOURSE 095 LEGTIME 1
 TRANSITION URNUX FIX URNUX
 TRANSITION YFS FIX PI007 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 1900 SPEED 210 FIX PI009 AT OR ABOVE 1900 SPEED 210
APPROACH VORB32 FIX OMROG AT OR ABOVE 1900 FIX YFS AT OR ABOVE 1400 FIX MA095 1160 RNW 32 TRK 095 UNTIL 2200 TURN LEFT DIRECT FIX YFS 2200 HOLD AT FIX YFS RIGHT TURN INBOUNDCOURSE 095 LEGTIME 1
 TRANSITION URNUX FIX URNUX
 TRANSITION YFS FIX PI007 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 1900 SPEED 210 FIX PI009 AT OR ABOVE 1900 SPEED 210
ENDAPPROACHES
