//CYFT (MAKKOVIK)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX BOKPO LATLON N 54 55.153166 W 59 20.566333
FIX EBGET LATLON N 55 4.275334 W 59 12.334166
FIX FF234 LATLON N 55 10.522667 W 59 5.334
FIX IGSIB LATLON N 55 8.120333 W 59 2.159167
FIX KEGMA LATLON N 55 3.173833 W 59 15.235
FIX LEPUV LATLON N 55 6.367834 W 59 4.288834
FIX MEVKA LATLON N 55 2.071166 W 59 18.133166
FIX OBSIP LATLON N 55 8.342167 W 58 56.290667
FIX PI001 LATLON N 55 7.843408 W 59 8.145422
FIX PI002 LATLON N 55 12.015453 W 59 9.968177
FIX PI003 LATLON N 55 13.410123 W 59 2.268714
FIX PILGA LATLON N 54 59.309666 W 59 25.367
FIX RETOV LATLON N 55 1.531333 W 59 23.679833
FIX RIDAN LATLON N 55 3.755833 W 58 52.858333
FIX TEXIK LATLON N 55 3.462833 W 59 30.184166
FIX TIGIS LATLON N 55 12.926833 W 58 59.736167
FIX YFTNB LATLON N 55 4.844 W 59 11.2985
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH NDBA09 FIX FF234 AT OR ABOVE 2400 FIX YFTNB 1380 RNW 09 TRK 234 UNTIL 1380 HDG 268 UNTIL 3800 TURN RIGHT DIRECT FIX YFTNB 3800 HOLD AT FIX YFTNB RIGHT TURN INBOUNDCOURSE 234 LEGTIME 1
 TRANSITION YFT FIX YFTNB AT OR ABOVE 3100 FIX PI001 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2400 SPEED 210 FIX PI003 AT OR ABOVE 2400 SPEED 210
APPROACH NDBA27 FIX FF234 AT OR ABOVE 2400 FIX YFTNB 1380 RNW 27 TRK 234 UNTIL 1380 HDG 268 UNTIL 3800 TURN RIGHT DIRECT FIX YFTNB 3800 HOLD AT FIX YFTNB RIGHT TURN INBOUNDCOURSE 234 LEGTIME 1
 TRANSITION YFT FIX YFTNB AT OR ABOVE 3100 FIX PI001 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2400 SPEED 210 FIX PI003 AT OR ABOVE 2400 SPEED 210
APPROACH RNV09 FIX PILGA AT OR ABOVE 2000 FIX MEVKA AT OR ABOVE 1800 FIX KEGMA AT OR ABOVE 1140 FIX OVERFLY EBGET 450 RNW 09 FIX OVERFLY IGSIB 3400 HOLD AT FIX IGSIB RIGHT TURN INBOUNDCOURSE 080 SPEED 250 LEGTIME 1
 TRANSITION BOKPO FIX BOKPO
 TRANSITION TEXIK FIX TEXIK
APPROACH RNV27 FIX OBSIP AT OR ABOVE 1800 FIX LEPUV AT OR ABOVE 1800 RNW 27 FIX OVERFLY RETOV 3400 HOLD AT FIX RETOV RIGHT TURN INBOUNDCOURSE 270 SPEED 250 LEGTIME 1
 TRANSITION RIDAN FIX RIDAN
 TRANSITION TIGIS FIX TIGIS
ENDAPPROACHES
