//CYGE (GOLDEN)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX APNAR LATLON N 51 6.004834 W 116 42.960167
FIX BEMOK LATLON N 51 17.207 W 116 58.275
FIX BISTU LATLON N 51 30.6705 W 117 32.404333
FIX DAMUV LATLON N 51 17.149834 W 116 58.4075
FIX DEGTI LATLON N 51 14.7205 W 116 55.61
FIX EPMUX LATLON N 50 56.235167 W 116 16.033667
FIX GUBAM LATLON N 51 6.987334 W 116 45.2895
FIX IGVEN LATLON N 51 10.803 W 116 52.069333
FIX ILODA LATLON N 51 8.914333 W 116 49.410334
FIX ITPED LATLON N 51 37.844833 W 117 29.891
FIX KETBU LATLON N 51 2.505667 W 116 35.237833
FIX KIXES LATLON N 51 27.259 W 117 6.193166
FIX LEPIS LATLON N 50 55.843 W 116 20.639167
FIX MAPOK LATLON N 50 53.691334 W 116 45.2045
FIX MUTGU LATLON N 51 19.686833 W 117 0.950833
FIX NALRA LATLON N 51 8.381167 W 116 49.6875
FIX NANLA LATLON N 51 40.044 W 117 31.061833
FIX ODGIL LATLON N 51 20.106667 W 117 1.390667
FIX OMVAM LATLON N 51 24.9355 W 117 43.485667
FIX OMVOT LATLON N 51 2.777333 W 116 33.767666
FIX OVABA LATLON N 51 26.543 W 117 6.157333
FIX OXADI LATLON N 51 9.681 W 116 27.376834
FIX PEPNI LATLON N 50 53.979667 W 116 41.858
FIX PETNA LATLON N 51 35.118833 W 117 23.753666
FIX ROPLI LATLON N 51 40.804333 W 117 17.216333
FIX SASIN LATLON N 51 12.232834 W 116 52.949833
FIX SEGUV LATLON N 51 44.0885 W 117 44.040167
FIX SPRAE LATLON N 51 0.219667 W 115 27.397834
FIX TADAX LATLON N 51 10.573834 W 116 51.179
FIX TUGAS LATLON N 50 57.650666 W 116 30.968833
FIX UKREX LATLON N 51 3.503833 W 116 41.273
FIX UKRUN LATLON N 51 46.483667 W 117 10.651667
FIX URVOR LATLON N 51 29.475833 W 117 11.125834
FIX VOGIS LATLON N 51 8.686 W 116 49.963
FIX WASEN LATLON N 51 34.743833 W 117 13.011
FIX XIGAL LATLON N 51 13.342333 W 116 54.601
FIX YNY LATLON N 50 40.669667 W 118 56.327333
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH RNV14 FIX PETNA AT OR ABOVE 9800 FIX URVOR AT OR ABOVE 7500 FIX KIXES AT OR ABOVE 6600 RNW 14 HDG 138 UNTIL 7100 FIX NALRA FIX UKREX FIX OVERFLY TUGAS 12400 HOLD AT FIX TUGAS RIGHT TURN INBOUNDCOURSE 116 SPEED 250 LEGTIME 1
 TRANSITION OMVAM FIX OMVAM FIX BISTU AT OR ABOVE 11900
 TRANSITION SEGUV FIX SEGUV FIX ITPED AT OR ABOVE 11300
 TRANSITION UKRUN FIX UKRUN FIX ROPLI AT OR ABOVE 12000
APPROACH RNVA14 FIX GUBAM AT OR ABOVE 9000 FIX VOGIS AT OR ABOVE 8200 FIX IGVEN AT OR ABOVE 7200 FIX XIGAL AT OR ABOVE 6000 FIX OVERFLY DAMUV 4600 RNW 14 FIX MUTGU FIX OVABA FIX OVERFLY NANLA 10900 HOLD AT FIX NANLA RIGHT TURN INBOUNDCOURSE 290 SPEED 250 LEGTIME 1
 TRANSITION OXADI FIX OXADI FIX OMVOT AT OR ABOVE 10200
 TRANSITION SPRAE FIX SPRAE FIX EPMUX AT OR ABOVE 12200 FIX OMVOT AT OR ABOVE 10800
 TRANSITION YNY FIX YNY FIX PEPNI AT OR ABOVE 11400 FIX OMVOT AT OR ABOVE 10500
APPROACH RNVB14 FIX APNAR AT OR ABOVE 9300 FIX ILODA AT OR ABOVE 7900 FIX TADAX AT OR ABOVE 7100 FIX SASIN AT OR ABOVE 6300 FIX DEGTI AT OR ABOVE 5200 FIX OVERFLY BEMOK 4340 RNW 14 FIX ODGIL FIX OVERFLY WASEN 10300 HOLD AT FIX WASEN LEFT TURN INBOUNDCOURSE 318 SPEED 250 LEGTIME 1
 TRANSITION SPRAE FIX SPRAE FIX LEPIS AT OR ABOVE 17000 FIX KETBU AT OR ABOVE 10700 SPEED 180
 TRANSITION YNY FIX YNY FIX MAPOK AT OR ABOVE 17000 SPEED 250 FIX KETBU AT OR ABOVE 10700 SPEED 180
APPROACH RNVA32 FIX GUBAM AT OR ABOVE 9000 FIX VOGIS AT OR ABOVE 8200 FIX IGVEN AT OR ABOVE 7200 FIX XIGAL AT OR ABOVE 6000 FIX OVERFLY DAMUV 4600 RNW 32 FIX MUTGU FIX OVABA FIX OVERFLY NANLA 10900 HOLD AT FIX NANLA RIGHT TURN INBOUNDCOURSE 290 SPEED 250 LEGTIME 1
 TRANSITION OXADI FIX OXADI FIX OMVOT AT OR ABOVE 10200
 TRANSITION SPRAE FIX SPRAE FIX EPMUX AT OR ABOVE 12200 FIX OMVOT AT OR ABOVE 10800
 TRANSITION YNY FIX YNY FIX PEPNI AT OR ABOVE 11400 FIX OMVOT AT OR ABOVE 10500
APPROACH RNVB32 FIX APNAR AT OR ABOVE 9300 FIX ILODA AT OR ABOVE 7900 FIX TADAX AT OR ABOVE 7100 FIX SASIN AT OR ABOVE 6300 FIX DEGTI AT OR ABOVE 5200 FIX OVERFLY BEMOK 4340 RNW 32 FIX ODGIL FIX OVERFLY WASEN 10300 HOLD AT FIX WASEN LEFT TURN INBOUNDCOURSE 318 SPEED 250 LEGTIME 1
 TRANSITION SPRAE FIX SPRAE FIX LEPIS AT OR ABOVE 17000 FIX KETBU AT OR ABOVE 10700 SPEED 180
 TRANSITION YNY FIX YNY FIX MAPOK AT OR ABOVE 17000 SPEED 250 FIX KETBU AT OR ABOVE 10700 SPEED 180
ENDAPPROACHES
