//CYGH (FT GOOD HOPE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AVPUV LATLON N 66 14.926667 W 128 47.089333
FIX BENUL LATLON N 66 19.784833 W 129 9.1905
FIX BOKBA LATLON N 66 9.485167 W 129 9.4955
FIX DULSO LATLON N 66 8.994167 W 128 8.783
FIX FN213 LATLON N 66 17.135 W 128 28.7475
FIX FS07 LATLON N 66 15.193333 W 128 50.485834
FIX GAGRA LATLON N 66 14.6115 W 129 4.695833
FIX GHNB LATLON N 66 15.076 W 128 36.6355
FIX GOTIS LATLON N 66 14.194 W 128 13.069667
FIX KATVU LATLON N 66 16.033834 W 129 1.666667
FIX LERAG LATLON N 66 19.2905 W 128 8.064
FIX LIBAL LATLON N 66 14.521 W 128 49.8725
FIX MA07 LATLON N 66 14.363666 W 128 39.796333
FIX NABTI LATLON N 66 21.757166 W 128 53.454334
FIX PI001 LATLON N 66 14.779676 W 128 45.940061
FIX PI002 LATLON N 66 12.309204 W 128 54.67037
FIX PI003 LATLON N 66 15.880239 W 129 1.849697
FIX PI004 LATLON N 66 17.080796 W 128 29.506991
FIX PI005 LATLON N 66 21.315284 W 128 27.645228
FIX PI006 LATLON N 66 20.789494 W 128 16.218097
FIX PITAK LATLON N 66 14.343167 W 128 27.887167
FIX SEGET LATLON N 66 14.387167 W 128 32.767667
FIX SEPSI LATLON N 66 6.4915 W 128 21.695833
FIX UDBEB LATLON N 66 14.524 W 128 50.306
FIX XOVUT LATLON N 66 14.338667 W 128 27.407167
FIX YGH LATLON N 66 14.175833 W 128 37.383
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH VDM07 FIX KATVU AT OR ABOVE 1800 FIX AVPUV AT OR ABOVE 1250 FIX MA07 300 RNW 07 TRK 078 UNTIL 1700 TURN LEFT DIRECT FIX YGH 1700 HOLD AT FIX YGH RIGHT TURN INBOUNDCOURSE 078 LEGTIME 1
 TRANSITION NABTI FIX NABTI
 TRANSITION SEPSI FIX SEPSI
 TRANSITION YGH FIX PI001 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1700 SPEED 210 FIX PI003 AT OR ABOVE 1700 SPEED 210
APPROACH NDBA07 FIX FN213 AT OR ABOVE 1800 FIX GHNB 960 RNW 07 TRK 213 UNTIL 1900 TURN LEFT DIRECT FIX GHNB 1900 HOLD AT FIX GHNB RIGHT TURN INBOUNDCOURSE 213 LEGTIME 1
 TRANSITION GH FIX PI004 AT OR ABOVE 1800 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1800 SPEED 210 FIX PI006 AT OR ABOVE 1800 SPEED 210
APPROACH NDBA25 FIX FN213 AT OR ABOVE 1800 FIX GHNB 960 RNW 25 TRK 213 UNTIL 1900 TURN LEFT DIRECT FIX GHNB 1900 HOLD AT FIX GHNB RIGHT TURN INBOUNDCOURSE 213 LEGTIME 1
 TRANSITION GH FIX PI004 AT OR ABOVE 1800 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1800 SPEED 210 FIX PI006 AT OR ABOVE 1800 SPEED 210
APPROACH RNV07 FIX GAGRA AT OR ABOVE 1700 FIX LIBAL AT OR ABOVE 1600 RNW 07 FIX OVERFLY XOVUT 2000 HOLD AT FIX XOVUT RIGHT TURN INBOUNDCOURSE 070 LEGTIME 1
 TRANSITION BENUL FIX BENUL
 TRANSITION BOKBA FIX BOKBA
APPROACH RNV25 FIX GOTIS AT OR ABOVE 2000 FIX PITAK AT OR ABOVE 1600 FIX SEGET AT OR ABOVE 970 RNW 25 FIX OVERFLY UDBEB 2000 HOLD AT FIX UDBEB RIGHT TURN INBOUNDCOURSE 249 LEGTIME 1
 TRANSITION DULSO FIX DULSO
 TRANSITION LERAG FIX LERAG
APPROACH VOR07 FIX FS07 AT OR ABOVE 1700 RNW 07 FIX OVERFLY YGH TRK 078 UNTIL 1700 TURN LEFT DIRECT FIX YGH 1700 HOLD AT FIX YGH RIGHT TURN INBOUNDCOURSE 078 LEGTIME 1
 TRANSITION YGH FIX PI001 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1700 SPEED 210 FIX PI003 AT OR ABOVE 1700 SPEED 210
ENDAPPROACHES
