//CYGL (LA GRANDE RIVIERE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX BOGTA LATLON N 53 42.5585 W 77 57.498334
FIX CINNO LATLON N 53 36.3945 W 77 36.535166
FIX DESKA LATLON N 53 35.842834 W 77 35.599
FIX DULSU LATLON N 53 39.545167 W 77 48.777167
FIX EMPIL LATLON N 53 39.0115 W 77 48.156
FIX EPTIN LATLON N 53 38.0825 W 77 23.061
FIX ES13 LATLON N 53 37.605167 W 77 43.191167
FIX FN13 LATLON N 53 38.277667 W 77 49.594667
FIX FS13 LATLON N 53 39.774 W 77 49.525
FIX GAGBI LATLON N 53 33.530333 W 77 20.462333
FIX GLNB LATLON N 53 37.822333 W 77 42.243167
FIX IKMEL LATLON N 53 45.933 W 77 54.161833
FIX MA13 LATLON N 53 37.606333 W 77 43.191833
FIX MUXUX LATLON N 53 36.951 W 77 39.977167
FIX OMPET LATLON N 53 41.338 W 77 57.451667
FIX ONGOG LATLON N 53 33.488167 W 77 26.343667
FIX OVDIS LATLON N 53 41.200333 W 77 56.899667
FIX PEVRU LATLON N 53 38.094833 W 77 44.510666
FIX PI001 LATLON N 53 39.278851 W 77 48.08846
FIX PI002 LATLON N 53 38.162521 W 77 55.093681
FIX PI003 LATLON N 53 42.515822 W 77 57.605494
FIX PI004 LATLON N 53 35.427537 W 77 30.866899
FIX PI005 LATLON N 53 37.509427 W 77 24.525497
FIX PI006 LATLON N 53 33.619917 W 77 20.351619
FIX PI007 LATLON N 53 38.18579 W 77 48.113949
FIX PI008 LATLON N 53 35.477509 W 77 53.744103
FIX PI009 LATLON N 53 38.848075 W 77 59.021258
FIX SEKET LATLON N 53 33.816334 W 77 27.629666
FIX TIDUT LATLON N 53 36.741667 W 78 0.729667
FIX UDKAN LATLON N 53 28.892333 W 77 29.6145
FIX YGL LATLON N 53 37.530667 W 77 42.974
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH VDM13 FIX BOGTA AT OR ABOVE 2000 FIX DULSU AT OR ABOVE 1860 FIX MA13 645 RNW 13 FIX OVERFLY YGL TRK 136 UNTIL 2300 TURN RIGHT DIRECT FIX YGL 2300 HOLD AT FIX YGL RIGHT TURN INBOUNDCOURSE 136 LEGTIME 1
 TRANSITION YGL FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
APPROACH VDM31 FIX GAGBI AT OR ABOVE 2000 FIX CINNO AT OR ABOVE 1680 RNW 31 FIX OVERFLY YGL TRK 302 UNTIL 2300 TURN RIGHT DIRECT FIX YGL 2300 HOLD AT FIX YGL RIGHT TURN INBOUNDCOURSE 302 SPEED 265 LEGTIME 1
 TRANSITION YGL FIX YGL FIX CINNO AT OR ABOVE 2000 FIX PI004 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2000 SPEED 210 FIX PI006 AT OR ABOVE 2000 SPEED 210
APPROACH NDB13 FIX FN13 AT OR ABOVE 1900 RNW 13 FIX OVERFLY GLNB AT OR ABOVE 1040 TRK 112 UNTIL 2300 TURN RIGHT DIRECT FIX GLNB 2300 HOLD AT FIX GLNB RIGHT TURN INBOUNDCOURSE 112 LEGTIME 1
 TRANSITION GL FIX PI007 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 1900 SPEED 210 FIX PI009 AT OR ABOVE 1900 SPEED 210
APPROACH RNV13 FIX OMPET AT OR ABOVE 1900 FIX EMPIL AT OR ABOVE 1700 RNW 13 FIX MUXUX FIX OVERFLY SEKET 2300 HOLD AT FIX SEKET RIGHT TURN INBOUNDCOURSE 129 LEGTIME 1
 TRANSITION IKMEL FIX IKMEL
 TRANSITION TIDUT FIX TIDUT
APPROACH RNV31 FIX ONGOG AT OR ABOVE 2000 FIX DESKA AT OR ABOVE 1900 RNW 31 FIX PEVRU FIX OVERFLY OVDIS 2300 HOLD AT FIX OVDIS LEFT TURN INBOUNDCOURSE 309 LEGTIME 1
 TRANSITION EPTIN FIX EPTIN
 TRANSITION UDKAN FIX UDKAN
APPROACH VOR13 FIX FS13 AT OR ABOVE 2000 FIX OVERFLY ES13 645 FIX OVERFLY YGL AT OR ABOVE 1040 RNW 13 TRK 136 UNTIL 2300 TURN RIGHT DIRECT FIX YGL 2300 HOLD AT FIX YGL RIGHT TURN INBOUNDCOURSE 136 LEGTIME 1
 TRANSITION YGL FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
ENDAPPROACHES
