//CYGO (GODS LAKE NARROWS)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AMIDO LATLON N 54 44.834167 W 94 34.147
FIX BOXOS LATLON N 54 37.145167 W 94 34.506833
FIX EPMUT LATLON N 54 41.696666 W 94 40.852834
FIX ETMEN LATLON N 54 28.434667 W 94 11.472833
FIX FF14 LATLON N 54 36.805834 W 94 34.875334
FIX ITGOK LATLON N 54 37.038833 W 94 34.358833
FIX OMSIV LATLON N 54 25.318 W 94 18.162833
FIX PI001 LATLON N 54 35.779508 W 94 33.262005
FIX PI002 LATLON N 54 40.078852 W 94 33.391771
FIX PI003 LATLON N 54 40.285475 W 94 41.355807
FIX SELAS LATLON N 54 38.553167 W 94 47.541334
FIX TIKIB LATLON N 54 29.857166 W 94 24.410666
FIX UMIPU LATLON N 54 22.195166 W 94 24.835834
FIX VITER LATLON N 54 29.990666 W 94 24.595
FIX YGONB LATLON N 54 33.3495 W 94 28.916167
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH NDB14 FIX FF14 AT OR ABOVE 2000 RNW 14 FIX OVERFLY YGONB TRK 134 UNTIL 2500 TURN LEFT DIRECT FIX YGONB 2500 HOLD AT FIX YGONB LEFT TURN INBOUNDCOURSE 134 LEGTIME 1
 TRANSITION YGO FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
APPROACH RNV14 FIX EPMUT AT OR ABOVE 2000 FIX ITGOK AT OR ABOVE 2000 RNW 14 FIX OVERFLY TIKIB 2500 HOLD AT FIX TIKIB RIGHT TURN INBOUNDCOURSE 141 LEGTIME 1
 TRANSITION AMIDO FIX AMIDO SPEED 210
 TRANSITION SELAS FIX SELAS SPEED 210
APPROACH RNV32 FIX OMSIV AT OR ABOVE 2000 FIX VITER AT OR ABOVE 2000 RNW 32 FIX OVERFLY BOXOS 2500 HOLD AT FIX BOXOS RIGHT TURN INBOUNDCOURSE 321 LEGTIME 1
 TRANSITION ETMEN FIX ETMEN SPEED 210
 TRANSITION UMIPU FIX UMIPU SPEED 210
ENDAPPROACHES
