//CYGQ (GREENSTONE REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX BILNU LATLON N 49 47.9155 W 86 50.196334
FIX EPVES LATLON N 49 45.63 W 87 2.01
FIX GOTUK LATLON N 49 42.86 W 87 16.82
FIX OVAVA LATLON N 49 50.492666 W 86 36.882334
FIX PI001 LATLON N 49 44.604775 W 87 7.189521
FIX PI002 LATLON N 49 40.807401 W 87 10.309394
FIX PI003 LATLON N 49 42.690585 W 87 16.798931
FIX PI004 LATLON N 49 48.995152 W 86 45.037453
FIX PI005 LATLON N 49 52.825822 W 86 42.00796
FIX PI006 LATLON N 49 50.684029 W 86 36.922903
FIX XIDEG LATLON N 49 38.15 W 87 12.77
FIX XOLPU LATLON N 49 47.83 W 87 17.39
FIX XOTMA LATLON N 49 46.41 W 86 35.91
FIX XUDLI LATLON N 49 59.28 W 86 47.78
FIX YGQ LATLON N 49 46.183166 W 86 59.059333
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH VDM08 FIX GOTUK AT OR ABOVE 2800 FIX EPVES AT OR ABOVE 2280 RNW 08 TRK 079 UNTIL 2800 TURN LEFT DIRECT FIX YGQ 2800 HOLD AT FIX YGQ RIGHT TURN INBOUNDCOURSE 079 LEGTIME 1
 TRANSITION XIDEG FIX XIDEG
 TRANSITION XOLPU FIX XOLPU
 TRANSITION YGQ FIX YGQ FIX EPVES AT OR ABOVE 2800 FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
APPROACH VDM26 FIX OVAVA AT OR ABOVE 2800 FIX BILNU AT OR ABOVE 2380 RNW 26 FIX YGQ AT OR ABOVE 1550 TRK 258 UNTIL 2800 TURN LEFT DIRECT FIX YGQ 2800 HOLD AT FIX YGQ RIGHT TURN INBOUNDCOURSE 258 LEGTIME 1
 TRANSITION XOTMA FIX XOTMA
 TRANSITION XUDLI FIX XUDLI
 TRANSITION YGQ FIX YGQ FIX BILNU AT OR ABOVE 2800 FIX PI004 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2800 SPEED 210 FIX PI006 AT OR ABOVE 2800 SPEED 210
ENDAPPROACHES
