//CYGT (IGLOOLIK)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX FF33 LATLON N 69 18.2095 W 81 43.710334
FIX PI001 LATLON N 69 25.272327 W 81 43.937693
FIX PI002 LATLON N 69 29.44051 W 81 46.948374
FIX PI003 LATLON N 69 30.834853 W 81 34.349924
FIX YGTNB LATLON N 69 22.2735 W 81 49.066166
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH NDB33 FIX FF33 AT OR ABOVE 1400 RNW 33 FIX OVERFLY YGTNB TRK 036 UNTIL 1900 TURN RIGHT DIRECT FIX YGTNB 1900 HOLD AT FIX YGTNB RIGHT TURN INBOUNDCOURSE 036 LEGTIME 1
 TRANSITION YGT FIX PI001 AT OR ABOVE 1400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1400 SPEED 210 FIX PI003 AT OR ABOVE 1400 SPEED 210
ENDAPPROACHES
