//CYGV (HAVRE ST-PIERRE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AGMUN LATLON N 50 17.3385 W 63 18.084
FIX ALKOV LATLON N 50 14.9485 W 63 42.709834
FIX ANEMU LATLON N 50 17.653333 W 63 34.408166
FIX BIRDU LATLON N 50 19.019333 W 63 30.198833
FIX EMBEP LATLON N 50 14.715 W 63 43.424333
FIX ITPEV LATLON N 50 26.245667 W 63 25.153834
FIX KAVLI LATLON N 50 7.533667 W 63 48.224833
FIX MA26 LATLON N 50 17.484 W 63 34.929334
FIX MIDGI LATLON N 50 19.092 W 63 29.974166
FIX MIRUX LATLON N 50 16.440167 W 63 55.273834
FIX ONGEK LATLON N 50 16.178833 W 63 38.939333
FIX OTSAB LATLON N 50 21.793 W 63 21.613333
FIX PI001 LATLON N 50 20.606594 W 63 25.312277
FIX PI002 LATLON N 50 19.274888 W 63 18.907176
FIX PI003 LATLON N 50 23.545295 W 63 16.22281
FIX PI004 LATLON N 50 14.347304 W 63 44.835137
FIX PI005 LATLON N 50 10.281232 W 63 47.020862
FIX PI006 LATLON N 50 11.485514 W 63 53.955415
FIX PNNB LATLON N 49 50.25 W 64 23.183333
FIX SIBSO LATLON N 50 19.007833 W 63 30.234
FIX TARSI LATLON N 50 10.399834 W 63 56.5695
FIX UKMOR LATLON N 50 14.819167 W 63 43.105333
FIX URVOT LATLON N 50 23.5165 W 63 16.256666
FIX VOGAV LATLON N 50 11.987833 W 63 51.743833
FIX YGVNB LATLON N 50 15.883333 W 63 39.916667
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH LBC26 FIX URVOT AT OR ABOVE 1800 FIX BIRDU AT OR ABOVE 1540 FIX MA26 459 RNW 26 FIX YGVNB 1800 HOLD AT FIX YGVNB LEFT TURN INBOUNDCOURSE 264 SPEED 265 LEGTIME 1
 TRANSITION YGV FIX YGVNB FIX BIRDU AT OR ABOVE 1800 FIX PI001 AT OR ABOVE 1800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1800 SPEED 210 FIX PI003 AT OR ABOVE 1800 SPEED 210
APPROACH LOC08 FIX TARSI AT OR ABOVE 2100 FIX ALKOV AT OR ABOVE 1430 RNW 08 TRK 083 UNTIL 1700 TURN RIGHT DIRECT FIX YGVNB 1700 HOLD AT FIX YGVNB RIGHT TURN INBOUNDCOURSE 083 SPEED 265 LEGTIME 1
APPROACH NDBA08 FIX YGVNB AT OR ABOVE 1200 RNW 08 TRK 084 UNTIL 1700 TURN RIGHT DIRECT FIX YGVNB 1700 HOLD AT FIX YGVNB RIGHT TURN INBOUNDCOURSE 084 SPEED 265 LEGTIME 1
 TRANSITION PN FIX PNNB FIX YGVNB AT OR ABOVE 2200 FIX PI004 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1700 SPEED 210 FIX PI006 AT OR ABOVE 1700 SPEED 210
 TRANSITION YGV FIX PI004 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1700 SPEED 210 FIX PI006 AT OR ABOVE 1700 SPEED 210
APPROACH RNV08 FIX VOGAV AT OR ABOVE 1600 FIX EMBEP AT OR ABOVE 1600 RNW 08 FIX ANEMU FIX OVERFLY SIBSO 1700 HOLD AT FIX SIBSO RIGHT TURN INBOUNDCOURSE 083 SPEED 250 LEGTIME 1
 TRANSITION KAVLI FIX KAVLI
 TRANSITION MIRUX FIX MIRUX
APPROACH RNV26 FIX OTSAB AT OR ABOVE 1800 FIX MIDGI AT OR ABOVE 1600 RNW 26 FIX ONGEK FIX OVERFLY UKMOR 1700 HOLD AT FIX UKMOR LEFT TURN INBOUNDCOURSE 263 SPEED 250 LEGTIME 1
 TRANSITION AGMUN FIX AGMUN
 TRANSITION ITPEV FIX ITPEV
ENDAPPROACHES
