//CYGW (KUUJJUARAPIK)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX EP03 LATLON N 55 16.409 W 77 45.814667
FIX FF03 LATLON N 55 11.825167 W 77 50.818333
FIX FF21 LATLON N 55 23.726333 W 77 46.313333
FIX GWNB LATLON N 55 17.075666 W 77 45.085166
FIX IRKIL LATLON N 55 18.426334 W 77 45.076333
FIX ITKOK LATLON N 55 21.493834 W 77 43.362
FIX KENRA LATLON N 55 11.784 W 77 48.772166
FIX KIVOL LATLON N 55 27.198833 W 77 40.161667
FIX LOSBI LATLON N 55 28.707167 W 77 48.535
FIX MOBIM LATLON N 55 25.681 W 77 31.799
FIX ONDEL LATLON N 55 1.317833 W 77 58.123834
FIX PERBO LATLON N 55 3.589667 W 77 44.179667
FIX PESTU LATLON N 55 14.050834 W 77 47.513333
FIX PETGA LATLON N 55 6.614833 W 78 0.762167
FIX PI001 LATLON N 55 14.139557 W 77 48.428254
FIX PI002 LATLON N 55 13.241832 W 77 55.801873
FIX PI003 LATLON N 55 8.682759 W 77 54.615062
FIX PI004 LATLON N 55 20.562328 W 77 45.621588
FIX PI005 LATLON N 55 23.324029 W 77 51.420812
FIX PI006 LATLON N 55 27.037453 W 77 46.621988
FIX SATAP LATLON N 55 26.033666 W 77 40.8165
FIX TOTAR LATLON N 55 7.806 W 77 50.975167
FIX URTUR LATLON N 55 15.417167 W 77 46.753333
FIX VIBNO LATLON N 55 5.107 W 77 52.465667
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

APPROACHES
APPROACH NDB03 FIX FF03 AT OR ABOVE 1800 FIX OVERFLY EP03 89 FIX OVERFLY GWNB AT OR ABOVE 440 RNW 03 TRK 043 UNTIL 2200 TURN LEFT DIRECT FIX GWNB 2200 HOLD AT FIX GWNB LEFT TURN INBOUNDCOURSE 050 LEGTIME 1
 TRANSITION GW FIX GWNB AT OR ABOVE 2200 FIX PI001 AT OR ABOVE 1800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1800 SPEED 210 FIX PI003 AT OR ABOVE 1800 SPEED 210
APPROACH NDB21 FIX FF21 AT OR ABOVE 2200 FIX GWNB 840 RNW 21 TRK 192 UNTIL 2200 TURN RIGHT DIRECT FIX GWNB 2200 HOLD AT FIX GWNB RIGHT TURN INBOUNDCOURSE 192 LEGTIME 1
 TRANSITION GW FIX PI004 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2200 SPEED 210 FIX PI006 AT OR ABOVE 2200 SPEED 210
APPROACH RNV03 FIX VIBNO AT OR ABOVE 1800 FIX KENRA AT OR ABOVE 1700 FIX PESTU AT OR ABOVE 930 RNW 03 FIX IRKIL FIX OVERFLY SATAP 2200 HOLD AT FIX SATAP RIGHT TURN INBOUNDCOURSE 035 LEGTIME 1
 TRANSITION ONDEL FIX ONDEL
 TRANSITION PERBO FIX PERBO
 TRANSITION PETGA FIX PETGA
APPROACH RNV21 FIX KIVOL AT OR ABOVE 1600 FIX ITKOK AT OR ABOVE 1500 RNW 21 FIX URTUR FIX OVERFLY TOTAR 2200 HOLD AT FIX TOTAR RIGHT TURN INBOUNDCOURSE 215 LEGTIME 1
 TRANSITION LOSBI FIX LOSBI
 TRANSITION MOBIM FIX MOBIM
ENDAPPROACHES
