//CYGX (GILLAM)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AGLEM LATLON N 56 18.346333 W 94 48.673667
FIX FF05 LATLON N 56 19.446167 W 94 49.057
FIX FF23 LATLON N 56 24.894833 W 94 38.451667
FIX IMOPU LATLON N 56 24.756 W 94 38.7505
FIX ODBEM LATLON N 56 18.0195 W 95 2.4465
FIX PELVO LATLON N 56 10.73 W 94 50.207
FIX PI001 LATLON N 56 19.769189 W 94 47.768833
FIX PI002 LATLON N 56 15.754276 W 94 50.543438
FIX PI003 LATLON N 56 17.109434 W 94 58.460208
FIX PI004 LATLON N 56 24.284726 W 94 39.03206
FIX PI005 LATLON N 56 28.396489 W 94 41.308249
FIX PI006 LATLON N 56 30.019638 W 94 33.495706
FIX RIDUB LATLON N 56 14.377333 W 94 56.317
FIX SATUK LATLON N 56 18.462667 W 94 48.449167
FIX SEGEK LATLON N 56 32.192833 W 94 34.9975
FIX UDNOK LATLON N 56 24.575333 W 94 36.593833
FIX UDNUV LATLON N 56 28.528166 W 94 28.874
FIX UKORU LATLON N 56 24.463667 W 94 36.811333
FIX VEVRO LATLON N 56 24.8585 W 94 22.77
FIX VIRDA LATLON N 56 19.5185 W 94 48.524
FIX YGXNB LATLON N 56 21.195 W 94 42.001667
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

APPROACHES
APPROACH NDB05 FIX FF05 AT OR ABOVE 1700 FIX YGXNB 1020 RNW 05 TRK 065 UNTIL 2300 TURN LEFT DIRECT FIX YGXNB 2300 HOLD AT FIX YGXNB RIGHT TURN INBOUNDCOURSE 065 LEGTIME 1
 TRANSITION YGX FIX PI001 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1700 SPEED 210 FIX PI003 AT OR ABOVE 1700 SPEED 210
APPROACH NDB23 FIX FF23 AT OR ABOVE 1700 FIX YGXNB 1000 RNW 23 TRK 207 UNTIL 2300 TURN RIGHT DIRECT FIX YGXNB 2300 HOLD AT FIX YGXNB RIGHT TURN INBOUNDCOURSE 207 LEGTIME 1
 TRANSITION YGX FIX PI004 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1700 SPEED 210 FIX PI006 AT OR ABOVE 1700 SPEED 210
APPROACH NDM05 FIX VIRDA AT OR ABOVE 1590 FIX YGXNB 940 RNW 05 TRK 065 UNTIL 2300 TURN LEFT DIRECT FIX YGXNB 2300 HOLD AT FIX YGXNB RIGHT TURN INBOUNDCOURSE 065 LEGTIME 1
 TRANSITION YGX FIX PI001 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1700 SPEED 210 FIX PI003 AT OR ABOVE 1700 SPEED 210
APPROACH NDM23 FIX IMOPU AT OR ABOVE 1630 FIX YGXNB 940 RNW 23 TRK 207 UNTIL 2300 TURN RIGHT DIRECT FIX YGXNB 2300 HOLD AT FIX YGXNB RIGHT TURN INBOUNDCOURSE 207 LEGTIME 1
 TRANSITION YGX FIX PI004 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1700 SPEED 210 FIX PI006 AT OR ABOVE 1700 SPEED 210
APPROACH RNV05 FIX RIDUB AT OR ABOVE 1800 FIX SATUK AT OR ABOVE 1800 RNW 05 FIX OVERFLY UDNOK 2300 HOLD AT FIX UDNOK RIGHT TURN INBOUNDCOURSE 046 LEGTIME 1
 TRANSITION ODBEM FIX ODBEM SPEED 210
 TRANSITION PELVO FIX PELVO SPEED 210
APPROACH RNV23 FIX UDNUV AT OR ABOVE 1800 FIX UKORU AT OR ABOVE 1800 RNW 23 FIX OVERFLY AGLEM 2300 HOLD AT FIX AGLEM RIGHT TURN INBOUNDCOURSE 226 LEGTIME 1
 TRANSITION SEGEK FIX SEGEK SPEED 210
 TRANSITION VEVRO FIX VEVRO SPEED 210
ENDAPPROACHES
