//CYGZ (GRISE FIORD)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ADVAR LATLON N 76 24.168833 W 82 54.2355
FIX BODBO LATLON N 76 20.486167 W 82 54.485666
FIX DUREB LATLON N 76 15.509666 W 82 54.820166
FIX ESPUR LATLON N 76 15.416 W 82 33.880333
FIX FF339 LATLON N 76 19.827334 W 82 44.174
FIX MASUX LATLON N 76 15.574 W 83 15.764
FIX PI001 LATLON N 76 26.989098 W 83 6.53783
FIX PI002 LATLON N 76 31.070522 W 83 12.328998
FIX PI003 LATLON N 76 29.897824 W 83 31.391341
FIX YGZNB LATLON N 76 25.406 W 82 53.227667
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH RNVA14 FIX DUREB AT OR ABOVE 3200 FIX BODBO AT OR ABOVE 3200 FIX OVERFLY ADVAR 3200 RNW 14 TURN LEFT DIRECT FIX OVERFLY MASUX 3900 HOLD AT FIX MASUX RIGHT TURN INBOUNDCOURSE 013 LEGTIME 1
 TRANSITION ESPUR FIX ESPUR SPEED 210
 TRANSITION MASUX FIX MASUX SPEED 210
APPROACH RNVT14 FIX FF339 AT OR ABOVE 4500 FIX YGZNB 3280 RNW 14 HDG 020 UNTIL 5500 TURN LEFT DIRECT FIX YGZNB 5500 HOLD AT FIX YGZNB LEFT TURN INBOUNDCOURSE 038 LEGTIME 1
 TRANSITION YGZ FIX PI001 AT OR ABOVE 4500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4500 SPEED 210 FIX PI003 AT OR ABOVE 4500 SPEED 210
APPROACH RNVA32 FIX DUREB AT OR ABOVE 3200 FIX BODBO AT OR ABOVE 3200 FIX OVERFLY ADVAR 3200 RNW 32 TURN LEFT DIRECT FIX OVERFLY MASUX 3900 HOLD AT FIX MASUX RIGHT TURN INBOUNDCOURSE 013 LEGTIME 1
 TRANSITION ESPUR FIX ESPUR SPEED 210
 TRANSITION MASUX FIX MASUX SPEED 210
APPROACH RNVT32 FIX FF339 AT OR ABOVE 4500 FIX YGZNB 3280 RNW 32 HDG 020 UNTIL 5500 TURN LEFT DIRECT FIX YGZNB 5500 HOLD AT FIX YGZNB LEFT TURN INBOUNDCOURSE 038 LEGTIME 1
 TRANSITION YGZ FIX PI001 AT OR ABOVE 4500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4500 SPEED 210 FIX PI003 AT OR ABOVE 4500 SPEED 210
ENDAPPROACHES
