//CYHA (QUAQTAQ)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX EP18 LATLON N 61 3.042833 W 69 37.692334
FIX EP36 LATLON N 61 2.354167 W 69 37.088333
FIX FF18 LATLON N 61 7.244 W 69 38.147666
FIX FF36 LATLON N 60 59.797333 W 69 30.358834
FIX LIPVA LATLON N 61 0.634166 W 69 34.9705
FIX MEMGA LATLON N 60 53.4515 W 69 28.053667
FIX MEMLU LATLON N 61 12.146 W 69 46.178
FIX PEMBI LATLON N 60 55.567 W 69 18.781834
FIX PESMA LATLON N 61 10.019167 W 69 55.519667
FIX PI001 LATLON N 61 6.058694 W 69 38.019703
FIX PI002 LATLON N 61 8.933261 W 69 44.642066
FIX PI003 LATLON N 61 12.549723 W 69 38.727344
FIX PI004 LATLON N 61 0.406688 W 69 31.950542
FIX PI005 LATLON N 61 0.925943 W 69 23.142905
FIX PI006 LATLON N 60 56.390621 W 69 21.417324
FIX RORDU LATLON N 60 51.325333 W 69 37.305
FIX RORLO LATLON N 61 14.261833 W 69 36.815167
FIX SEMPU LATLON N 61 11.55 W 69 45.594
FIX SERKI LATLON N 60 54.023167 W 69 28.602167
FIX UHANB LATLON N 61 2.5635 W 69 37.640666
FIX VESVU LATLON N 60 57.967667 W 69 32.396
FIX VETVI LATLON N 61 7.637333 W 69 41.7705
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH NDB18 FIX FF18 AT OR ABOVE 1500 FIX OVERFLY EP18 145 FIX OVERFLY UHANB AT OR ABOVE 510 RNW 18 TRK 203 UNTIL 2300 TURN RIGHT DIRECT FIX UHANB 2300 HOLD AT FIX UHANB RIGHT TURN INBOUNDCOURSE 203 LEGTIME 1
 TRANSITION UHA FIX PI001 AT OR ABOVE 1500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1500 SPEED 210 FIX PI003 AT OR ABOVE 1500 SPEED 210
APPROACH NDB36 FIX FF36 AT OR ABOVE 1500 FIX OVERFLY EP36 154 FIX OVERFLY UHANB AT OR ABOVE 510 RNW 36 TRK 334 UNTIL 2300 TURN RIGHT DIRECT FIX UHANB 2300 HOLD AT FIX UHANB RIGHT TURN INBOUNDCOURSE 334 LEGTIME 1
 TRANSITION UHA FIX PI004 AT OR ABOVE 1500 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1500 SPEED 210 FIX PI006 AT OR ABOVE 1500 SPEED 210
APPROACH RNV18 FIX MEMLU AT OR ABOVE 1900 FIX VETVI AT OR ABOVE 1800 RNW 18 FIX OVERFLY SERKI 2300 HOLD AT FIX SERKI RIGHT TURN INBOUNDCOURSE 181 LEGTIME 1
 TRANSITION PESMA FIX PESMA
 TRANSITION RORLO FIX RORLO
APPROACH RNV36 FIX MEMGA AT OR ABOVE 1900 FIX VESVU AT OR ABOVE 1810 FIX LIPVA AT OR ABOVE 830 RNW 36 FIX OVERFLY SEMPU 2300 HOLD AT FIX SEMPU RIGHT TURN INBOUNDCOURSE 001 LEGTIME 1
 TRANSITION PEMBI FIX PEMBI
 TRANSITION RORDU FIX RORDU
ENDAPPROACHES
