//CYHB (HUDSON BAY)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 7DNB LATLON N 52 50.875333 W 102 11.238667
FIX ALKOD LATLON N 52 48.439 W 101 59.6425
FIX ANIBO LATLON N 52 57.6655 W 102 5.954333
FIX DERBA LATLON N 52 40.4865 W 102 31.3605
FIX IKMEV LATLON N 52 51.156167 W 102 10.424833
FIX KERLU LATLON N 52 47.338166 W 102 25.655333
FIX MUTEL LATLON N 52 50.843333 W 102 11.68
FIX PI001 LATLON N 52 52.12757 W 102 5.825639
FIX PI002 LATLON N 52 56.055227 W 102 2.923902
FIX PI003 LATLON N 52 54.442256 W 101 55.759079
FIX TEXEM LATLON N 52 49.712 W 102 37.6575
FIX UBVAM LATLON N 52 53.053 W 102 2.792833
FIX ULBOG LATLON N 52 47.0225 W 102 26.906833
FIX VILKU LATLON N 52 45.1 W 102 34.5035
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH NDB24 FIX 7DNB AT OR ABOVE 2630 RNW 24 TRK 241 UNTIL 3800 TURN RIGHT DIRECT FIX 7DNB 3800 HOLD AT FIX 7DNB RIGHT TURN INBOUNDCOURSE 241 LEGTIME 1
 TRANSITION 7D FIX PI001 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2700 SPEED 210 FIX PI003 AT OR ABOVE 2700 SPEED 210
APPROACH RNV06 FIX VILKU AT OR ABOVE 2900 FIX ULBOG AT OR ABOVE 2820 RNW 06 FIX OVERFLY MUTEL 3800 HOLD AT FIX MUTEL RIGHT TURN INBOUNDCOURSE 060 LEGTIME 1
 TRANSITION DERBA FIX DERBA
 TRANSITION TEXEM FIX TEXEM
APPROACH RNV24 FIX UBVAM AT OR ABOVE 2900 FIX IKMEV AT OR ABOVE 2810 RNW 24 FIX OVERFLY KERLU 3800 HOLD AT FIX KERLU RIGHT TURN INBOUNDCOURSE 240 LEGTIME 1
 TRANSITION ALKOD FIX ALKOD
 TRANSITION ANIBO FIX ANIBO
ENDAPPROACHES
