//CYHH (NEMISCAU)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AVSIS LATLON N 51 42.402 W 76 2.8625
FIX BLACC LATLON N 51 38.429 W 76 24.980333
FIX DEDNI LATLON N 51 39.4825 W 75 50.017333
FIX DEMSI LATLON N 51 43.227833 W 76 27.202667
FIX DEPVU LATLON N 51 40.100666 W 76 15.728833
FIX FF09 LATLON N 51 40.598 W 76 16.486667
FIX ITBOG LATLON N 51 42.725333 W 76 1.042834
FIX K8NB LATLON N 51 41.339833 W 76 8.055334
FIX LOMLI LATLON N 51 44.282333 W 75 52.2345
FIX PI001 LATLON N 51 40.850516 W 76 13.645185
FIX PI002 LATLON N 51 37.415153 W 76 17.813516
FIX PI003 LATLON N 51 39.930061 W 76 24.020959
FIX SEGUM LATLON N 51 40.193 W 76 15.216167
FIX UDBUN LATLON N 51 33.6295 W 76 22.765667
FIX VIDSO LATLON N 51 42.915833 W 75 59.968667
FIX VOGEB LATLON N 51 40.741 W 76 12.164666
FIX XESAB LATLON N 51 49.081333 W 75 54.4595
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH NDB09 FIX FF09 AT OR ABOVE 2400 RNW 09 FIX OVERFLY K8NB TRK 098 UNTIL 2900 TURN RIGHT DIRECT FIX K8NB 2900 HOLD AT FIX K8NB RIGHT TURN INBOUNDCOURSE 098 LEGTIME 1
 TRANSITION K8 FIX K8NB AT OR ABOVE 2900 FIX PI001 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2400 SPEED 210 FIX PI003 AT OR ABOVE 2400 SPEED 210
APPROACH RNV09 FIX BLACC AT OR ABOVE 2400 FIX DEPVU AT OR ABOVE 2350 FIX VOGEB AT OR ABOVE 1580 RNW 09 FIX OVERFLY ITBOG 2900 HOLD AT FIX ITBOG RIGHT TURN INBOUNDCOURSE 090 LEGTIME 1
 TRANSITION DEMSI FIX DEMSI
 TRANSITION UDBUN FIX UDBUN
APPROACH RNV27 FIX LOMLI AT OR ABOVE 2600 FIX VIDSO AT OR ABOVE 2400 FIX AVSIS AT OR ABOVE 1800 RNW 27 FIX OVERFLY SEGUM 2900 HOLD AT FIX SEGUM RIGHT TURN INBOUNDCOURSE 270 LEGTIME 1
 TRANSITION DEDNI FIX DEDNI
 TRANSITION XESAB FIX XESAB
ENDAPPROACHES
