//CYHK (GJOA HAVEN)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AGPID LATLON N 68 37.148 W 95 47.445667
FIX ALTUK LATLON N 68 40.898 W 96 1.1745
FIX BEROV LATLON N 68 35.349 W 95 40.91
FIX DATMU LATLON N 68 40.7545 W 96 0.6465
FIX EPMEL LATLON N 68 44.322833 W 96 13.840667
FIX FF360 LATLON N 68 34.479334 W 95 51.535834
FIX ILETI LATLON N 68 48.303 W 96 5.577334
FIX KASEK LATLON N 68 40.336 W 96 22.055167
FIX KIVAG LATLON N 68 35.4455 W 95 41.259667
FIX LOBLA LATLON N 68 31.835 W 95 28.238833
FIX MISOT LATLON N 68 27.849334 W 95 36.382333
FIX PI001 LATLON N 68 39.767534 W 95 44.060318
FIX PI002 LATLON N 68 44.041483 W 95 42.759353
FIX PI003 LATLON N 68 43.838315 W 95 30.112166
FIX RIBEX LATLON N 68 35.814 W 95 20.047166
FIX SEKIS LATLON N 68 39.107833 W 95 54.602167
FIX YHKNB LATLON N 68 37.567667 W 95 51.535834
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH RNV13 FIX EPMEL AT OR ABOVE 1500 FIX DATMU AT OR ABOVE 1500 RNW 13 FIX AGPID FIX OVERFLY BEROV 1500 HOLD AT FIX BEROV RIGHT TURN INBOUNDCOURSE 014 LEGTIME 1
 TRANSITION ILETI FIX ILETI
 TRANSITION KASEK FIX KASEK
APPROACH RNVT13 FIX FF360 AT OR ABOVE 1300 FIX YHKNB 760 RNW 13 TRK 037 UNTIL 1400 TURN RIGHT DIRECT FIX YHKNB 1400 HOLD AT FIX YHKNB RIGHT TURN INBOUNDCOURSE 037 LEGTIME 1
 TRANSITION YHK FIX PI001 AT OR ABOVE 1300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1300 SPEED 210 FIX PI003 AT OR ABOVE 1300 SPEED 210
APPROACH RNV31 FIX LOBLA AT OR ABOVE 1500 FIX KIVAG AT OR ABOVE 1500 RNW 31 FIX SEKIS FIX OVERFLY ALTUK 1500 HOLD AT FIX ALTUK RIGHT TURN INBOUNDCOURSE 032 LEGTIME 1
 TRANSITION MISOT FIX MISOT
 TRANSITION RIBEX FIX RIBEX
APPROACH RNVT31 FIX FF360 AT OR ABOVE 1300 FIX YHKNB 760 RNW 31 TRK 037 UNTIL 1400 TURN RIGHT DIRECT FIX YHKNB 1400 HOLD AT FIX YHKNB RIGHT TURN INBOUNDCOURSE 037 LEGTIME 1
 TRANSITION YHK FIX PI001 AT OR ABOVE 1300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1300 SPEED 210 FIX PI003 AT OR ABOVE 1300 SPEED 210
ENDAPPROACHES
