//CYHM (HAMILTON)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX APGOM LATLON N 43 13.501834 W 80 9.009334
FIX AVSOX LATLON N 43 4.265 W 80 36.948
FIX AVTEG LATLON N 42 55.681667 W 80 7.968334
FIX BIMKI LATLON N 43 16.0015 W 79 57.106333
FIX BOVUG LATLON N 43 4.828333 W 79 53.784833
FIX COLTS LATLON N 42 57.826834 W 79 19.2515
FIX DAXAT LATLON N 43 3.4015 W 80 6.336833
FIX DELVA LATLON N 43 7.4685 W 79 42.402833
FIX EBKAG LATLON N 43 7.436666 W 79 33.0955
FIX EBKEM LATLON N 43 13.315333 W 80 8.178
FIX GOPEB LATLON N 43 9.077 W 79 49.4435
FIX HMNB LATLON N 43 7.2705 W 80 0.411833
FIX IGTUT LATLON N 42 59.646667 W 80 1.834166
FIX IKLOP LATLON N 43 2.3365 W 80 7.985333
FIX KEDBU LATLON N 43 2.695 W 79 44.438167
FIX KEDIS LATLON N 43 13.541 W 79 50.563166
FIX LEVEX LATLON N 43 7.153333 W 80 10.848667
FIX MUXIG LATLON N 43 17.242 W 79 44.769667
FIX NOPOP LATLON N 43 13.473 W 79 40.272167
FIX OTPOK LATLON N 43 0.9015 W 79 36.6315
FIX OTROX LATLON N 43 12.241333 W 79 40.362167
FIX PI001 LATLON N 43 12.83327 W 80 6.234556
FIX PI002 LATLON N 43 10.812574 W 80 11.441151
FIX PI003 LATLON N 43 14.722714 W 80 14.770381
FIX PI004 LATLON N 43 7.629506 W 79 43.005461
FIX PI005 LATLON N 43 3.832277 W 79 40.242326
FIX PI006 LATLON N 43 6.601628 W 79 38.421986
FIX PI007 LATLON N 43 4.973344 W 80 4.028489
FIX PI008 LATLON N 43 0.683806 W 80 4.438699
FIX PI009 LATLON N 43 0.702171 W 80 10.733152
FIX PIBRU LATLON N 43 8.601167 W 80 17.312167
FIX ROVMU LATLON N 43 10.443334 W 79 32.537333
FIX SAXIL LATLON N 43 18.235333 W 80 7.02
FIX SEFBY LATLON N 43 14.781 W 80 14.732666
FIX TIKUM LATLON N 42 55.591667 W 79 56.986
FIX UDMIK LATLON N 43 21.007834 W 79 49.2765
FIX VIBKA LATLON N 43 7.147 W 80 0.526834
FIX VIXOM LATLON N 43 8.7205 W 80 11.013334
FIX XOXUS LATLON N 43 17.412833 W 79 34.078667
FIX YYZ LATLON N 43 39.481166 W 79 37.885834
FIX ZHANB LATLON N 43 11.8115 W 80 1.642
FIX ZHMNB LATLON N 43 8.654333 W 79 47.5915
ENDFIXES

RNWS
RNW 06
RNW 12
RNW 24
RNW 30
ENDRNWS

SIDS
SID CYHM9
 RNW 06 HDG 059 UNTIL 3000 HDG 059 VECTORS
 RNW 12 FIX ZHMNB 3000 HDG 117 VECTORS
 RNW 24 HDG 239 UNTIL 3000 HDG 239 VECTORS
SID MUNR2 RNW 30 HDG 297 UNTIL 1300 HDG 260 UNTIL 4000 HDG 260 VECTORS
ENDSIDS

STARS
STAR AVSOX2.06 FIX AVSOX FIX DAXAT AT OR ABOVE 3000
  RNW 06
STAR AVSOX2.12 FIX AVSOX FIX APGOM AT OR ABOVE 3000
  RNW 12
STAR AVSOX2.24 FIX AVSOX FIX APGOM AT OR ABOVE 3000 FIX BIMKI FIX UDMIK AT OR ABOVE 3000 SPEED 210 TRK 059 VECTORS
  RNW 24
STAR AVSOX2.30 FIX AVSOX FIX DAXAT AT OR ABOVE 3000 FIX KEDBU AT OR ABOVE 3000 SPEED 210 FIX OTPOK TRK 117 VECTORS
  RNW 30
STAR COLTS7.06 FIX COLTS FIX IGTUT AT OR ABOVE 3000 SPEED 210 FIX AVTEG TRK 239 VECTORS
  RNW 06
STAR COLTS7.12 FIX COLTS FIX BOVUG FIX VIXOM AT OR ABOVE 3000 SPEED 210 TRK 297 VECTORS
  RNW 12
STAR COLTS7.24 FIX COLTS FIX EBKAG FIX NOPOP AT OR ABOVE 3000 SPEED 210 FIX XOXUS TRK 059 VECTORS
  RNW 24
STAR COLTS7.30 FIX COLTS FIX DELVA AT OR ABOVE 3000 SPEED 210
  RNW 30
STAR TIKUM2.06 FIX TIKUM FIX DAXAT AT OR ABOVE 3000
  RNW 06
STAR TIKUM2.12 FIX TIKUM FIX DAXAT AT OR ABOVE 3000 FIX LEVEX AT OR ABOVE 3000 SPEED 210 FIX PIBRU TRK 297 VECTORS
  RNW 12
STAR TIKUM2.24 FIX TIKUM FIX DAXAT AT OR ABOVE 3000 FIX BIMKI FIX UDMIK AT OR ABOVE 3000 SPEED 210 TRK 059 VECTORS
  RNW 24
STAR TIKUM2.30 FIX TIKUM FIX KEDBU AT OR ABOVE 3000 SPEED 210 FIX OTPOK TRK 117 VECTORS
  RNW 30
STAR UDMIK3.06 FIX YYZ FIX UDMIK FIX BIMKI FIX LEVEX AT OR ABOVE 3000 SPEED 210 TRK 239 VECTORS
  RNW 06
STAR UDMIK3.12 FIX YYZ FIX UDMIK FIX BIMKI FIX SAXIL AT OR ABOVE 3000 SPEED 210 TRK 297 VECTORS
  RNW 12
STAR UDMIK3.24 FIX YYZ FIX MUXIG AT OR ABOVE 3000
  RNW 24
STAR UDMIK3.30 FIX YYZ FIX MUXIG AT OR ABOVE 3000 FIX OTROX AT OR ABOVE 3000 SPEED 210 FIX ROVMU TRK 117 VECTORS
  RNW 30
ENDSTARS

APPROACHES
APPROACH ILS12 FIX APGOM AT OR ABOVE 2700 FIX ZHANB 2010 RNW 12 FIX ZHMNB 2800 HOLD AT FIX ZHMNB RIGHT TURN INBOUNDCOURSE 117 LEGTIME 1
 TRANSITION SEFBY FIX SEFBY
 TRANSITION ZHA FIX PI001 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2700 SPEED 210 FIX PI003 AT OR ABOVE 2700 SPEED 210
APPROACH LOC30 FIX DELVA AT OR ABOVE 2800 FIX ZHMNB AT OR ABOVE 2650 RNW 30 FIX ZHANB 2800 HOLD AT FIX ZHANB RIGHT TURN INBOUNDCOURSE 297 LEGTIME 1
 TRANSITION ZHM FIX PI004 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2800 SPEED 210 FIX PI006 AT OR ABOVE 2800 SPEED 210
APPROACH NDB06 FIX HMNB AT OR ABOVE 2150 RNW 06 TRK 059 UNTIL 1180 FIX ZHMNB 2800 HOLD AT FIX ZHMNB RIGHT TURN INBOUNDCOURSE 120 LEGTIME 1
 TRANSITION HM FIX PI007 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2300 SPEED 210 FIX PI009 AT OR ABOVE 2300 SPEED 210
APPROACH NDB12 FIX APGOM AT OR ABOVE 2700 FIX ZHANB AT OR ABOVE 2200 RNW 12 FIX ZHMNB 2800 HOLD AT FIX ZHMNB RIGHT TURN INBOUNDCOURSE 117 LEGTIME 1
 TRANSITION SEFBY FIX SEFBY
 TRANSITION ZHA FIX PI001 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2700 SPEED 210 FIX PI003 AT OR ABOVE 2700 SPEED 210
APPROACH NDB30 FIX DELVA AT OR ABOVE 2800 FIX ZHMNB AT OR ABOVE 2650 RNW 30 FIX ZHANB 2800 HOLD AT FIX ZHANB RIGHT TURN INBOUNDCOURSE 297 LEGTIME 1
 TRANSITION ZHM FIX PI004 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2800 SPEED 210 FIX PI006 AT OR ABOVE 2800 SPEED 210
APPROACH RNVZ06 FIX DAXAT AT OR ABOVE 2300 FIX VIBKA AT OR ABOVE 2200 RNW 06 FIX OVERFLY MUXIG 3100 HOLD AT FIX MUXIG RIGHT TURN INBOUNDCOURSE 059 LEGTIME 1
 TRANSITION IGTUT FIX IGTUT SPEED 210
 TRANSITION LEVEX FIX LEVEX SPEED 210
APPROACH RNVZ24 FIX MUXIG AT OR ABOVE 2500 FIX KEDIS AT OR ABOVE 2200 RNW 24 FIX OVERFLY IKLOP 3100 HOLD AT FIX IKLOP RIGHT TURN INBOUNDCOURSE 239 LEGTIME 1
 TRANSITION NOPOP FIX NOPOP SPEED 210
 TRANSITION UDMIK FIX UDMIK SPEED 210
APPROACH RNVZ30 FIX DELVA AT OR ABOVE 2200 FIX GOPEB AT OR ABOVE 2200 RNW 30 FIX OVERFLY EBKEM 3100 HOLD AT FIX EBKEM RIGHT TURN INBOUNDCOURSE 297 LEGTIME 1
 TRANSITION KEDBU FIX KEDBU SPEED 210
 TRANSITION OTROX FIX OTROX SPEED 210
ENDAPPROACHES
