//CYHN (HORNEPAYNE MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX DUVOM LATLON N 49 9.167167 W 84 51.7225
FIX IKNIN LATLON N 49 9.263333 W 84 51.4775
FIX IRGAP LATLON N 49 9.629 W 85 5.8245
FIX ITREX LATLON N 49 0.782666 W 84 57.709
FIX OMTOD LATLON N 49 13.997666 W 84 39.391
FIX PI001 LATLON N 49 13.259048 W 84 34.291732
FIX PI002 LATLON N 49 16.864406 W 84 30.701708
FIX PI003 LATLON N 49 14.391466 W 84 26.049762
FIX PIGPU LATLON N 49 6.176666 W 84 59.308834
FIX PIRIP LATLON N 49 16.987 W 84 31.711166
FIX SEGOR LATLON N 49 13.502666 W 84 25.219166
FIX SUTUX LATLON N 49 22.386667 W 84 33.272333
FIX URLAV LATLON N 49 10.308833 W 84 48.8165
FIX VOKOK LATLON N 49 13.922666 W 84 39.583166
FIX YHNNB LATLON N 49 12.533333 W 84 39.533333
FIX YXZ LATLON N 47 57.040333 W 84 49.368833
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH NDB25 FIX YHNNB AT OR ABOVE 2350 RNW 25 TRK 266 UNTIL 2700 TURN LEFT DIRECT FIX YHNNB 2700 HOLD AT FIX YHNNB RIGHT TURN INBOUNDCOURSE 266 LEGTIME 1
 TRANSITION YXZ FIX YXZ FIX YHNNB AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 2600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2600 SPEED 210 FIX PI003 AT OR ABOVE 2600 SPEED 210
APPROACH RNV07 FIX PIGPU AT OR ABOVE 2700 FIX IKNIN AT OR ABOVE 2500 FIX URLAV AT OR ABOVE 1850 RNW 07 FIX OVERFLY OMTOD 2800 HOLD AT FIX OMTOD RIGHT TURN INBOUNDCOURSE 067 LEGTIME 1
 TRANSITION IRGAP FIX IRGAP
 TRANSITION ITREX FIX ITREX
APPROACH RNV25 FIX PIRIP AT OR ABOVE 2500 FIX VOKOK AT OR ABOVE 2500 RNW 25 FIX OVERFLY DUVOM 2800 HOLD AT FIX DUVOM RIGHT TURN INBOUNDCOURSE 247 LEGTIME 1
 TRANSITION SEGOR FIX SEGOR
 TRANSITION SUTUX FIX SUTUX
ENDAPPROACHES
