//CYHO (HOPEDALE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX DUSUL LATLON N 55 30.029 W 60 8.460167
FIX DUXAS LATLON N 55 22.918333 W 60 32.503667
FIX EMLAL LATLON N 55 16.042834 W 60 19.8135
FIX EPMEN LATLON N 55 34.349 W 60 1.147
FIX FF25 LATLON N 55 31.043167 W 60 7.137667
FIX HONB LATLON N 55 27.581 W 60 12.635333
FIX KETGA LATLON N 55 19.483333 W 60 26.1495
FIX LERAR LATLON N 55 30.887167 W 59 54.807833
FIX NOXIR LATLON N 55 23.821 W 60 18.901166
FIX OMASO LATLON N 55 37.8055 W 60 7.504834
FIX PI001 LATLON N 55 30.180846 W 60 8.500251
FIX PI002 LATLON N 55 34.474942 W 60 8.898325
FIX PI003 LATLON N 55 35.002953 W 60 0.79663
FIX SAXEP LATLON N 55 23.466833 W 60 19.4945
FIX TIBIG LATLON N 55 30.384667 W 60 7.8595
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH NDB25 FIX FF25 AT OR ABOVE 1800 FIX HONB 313 RNW 25 TRK 245 UNTIL 1800 TURN RIGHT DIRECT FIX HONB 1800 HOLD AT FIX HONB RIGHT TURN INBOUNDCOURSE 245 LEGTIME 1
 TRANSITION HO FIX PI001 AT OR ABOVE 1800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1800 SPEED 210 FIX PI003 AT OR ABOVE 1800 SPEED 210
APPROACH RNV07 FIX KETGA AT OR ABOVE 2000 FIX NOXIR AT OR ABOVE 1400 RNW 07 FIX OVERFLY TIBIG 2000 HOLD AT FIX TIBIG RIGHT TURN INBOUNDCOURSE 067 LEGTIME 1
 TRANSITION DUXAS FIX DUXAS SPEED 210
 TRANSITION EMLAL FIX EMLAL SPEED 210
APPROACH RNV25 FIX EPMEN AT OR ABOVE 1300 FIX DUSUL AT OR ABOVE 1300 RNW 25 FIX OVERFLY SAXEP 2000 HOLD AT FIX SAXEP RIGHT TURN INBOUNDCOURSE 247 LEGTIME 1
 TRANSITION LERAR FIX LERAR SPEED 210
 TRANSITION OMASO FIX OMASO SPEED 210
ENDAPPROACHES
