//CYHR (CHEVERY)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ALROP LATLON N 50 26.868167 W 59 43.2755
FIX DENSO LATLON N 50 30.710666 W 59 34.407
FIX EBKAR LATLON N 50 26.614667 W 59 55.2275
FIX EP07 LATLON N 50 27.774667 W 59 38.5985
FIX FN07 LATLON N 50 26.297 W 59 45.699167
FIX FN25 LATLON N 50 32.156167 W 59 32.624666
FIX IGVAR LATLON N 50 25.487333 W 59 44.1355
FIX KEBEX LATLON N 50 26.157 W 59 42.638666
FIX KODIV LATLON N 50 35.595167 W 59 28.079
FIX LEXAM LATLON N 50 30.864667 W 59 32.074667
FIX MA07 LATLON N 50 27.780334 W 59 38.606
FIX MA25 LATLON N 50 28.691 W 59 37.015166
FIX MUSID LATLON N 50 33.7165 W 59 25.6405
FIX NABTO LATLON N 50 24.956167 W 59 53.003
FIX NOSIG LATLON N 50 20.416667 W 59 55.426166
FIX OLEDO LATLON N 50 25.390834 W 59 44.350834
FIX PIDMA LATLON N 50 22.521833 W 59 50.747333
FIX SUVAD LATLON N 50 37.809667 W 59 30.137
FIX TASDO LATLON N 50 27.222833 W 59 41.461834
FIX UKPAN LATLON N 50 30.161167 W 59 33.657833
FIX UKTIM LATLON N 50 18.426167 W 59 46.280167
FIX VILNU LATLON N 50 29.620333 W 59 21.157
FIX XOLMO LATLON N 50 35.8625 W 59 20.783333
FIX XUBON LATLON N 50 30.7845 W 59 32.255167
FIX YHRNB LATLON N 50 27.888667 W 59 38.05
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH LBC25 FIX XOLMO AT OR ABOVE 1700 FIX UKPAN AT OR ABOVE 1200 RNW 25 TRK 256 UNTIL 2300 TURN RIGHT DIRECT FIX YHRNB 2300 HOLD AT FIX YHRNB RIGHT TURN INBOUNDCOURSE 256 LEGTIME 1
APPROACH LOC07 FIX NOSIG AT OR ABOVE 1600 FIX KEBEX AT OR ABOVE 1070 RNW 07 TRK 076 UNTIL 2300 TURN LEFT DIRECT FIX YHRNB 2300 HOLD AT FIX YHRNB RIGHT TURN INBOUNDCOURSE 076 LEGTIME 1
APPROACH NDB07 FIX FN07 AT OR ABOVE 1600 FIX OVERFLY EP07 80 FIX OVERFLY YHRNB AT OR ABOVE 440 RNW 07 TRK 094 UNTIL 2300 TURN LEFT DIRECT FIX YHRNB 2300 HOLD AT FIX YHRNB RIGHT TURN INBOUNDCOURSE 093 LEGTIME 1
APPROACH NDB25 FIX FN25 AT OR ABOVE 1700 RNW 25 FIX OVERFLY YHRNB TRK 240 UNTIL 2300 TURN RIGHT DIRECT FIX YHRNB 2300 HOLD AT FIX YHRNB LEFT TURN INBOUNDCOURSE 240 LEGTIME 1
APPROACH NDM07 FIX NABTO AT OR ABOVE 1600 FIX ALROP AT OR ABOVE 1100 FIX TASDO AT OR ABOVE 840 FIX MA07 100 RNW 07 TRK 094 UNTIL 2300 TURN LEFT DIRECT FIX YHRNB 2300 HOLD AT FIX YHRNB RIGHT TURN INBOUNDCOURSE 093 LEGTIME 1
APPROACH NDM25 FIX KODIV AT OR ABOVE 1700 FIX DENSO AT OR ABOVE 1100 FIX MA25 265 RNW 25 TRK 240 UNTIL 2300 TURN RIGHT DIRECT FIX YHRNB 2300 HOLD AT FIX YHRNB LEFT TURN INBOUNDCOURSE 240 LEGTIME 1
APPROACH RNV07 FIX PIDMA AT OR ABOVE 1600 FIX OLEDO AT OR ABOVE 1500 RNW 07 FIX OVERFLY XUBON 2300 HOLD AT FIX XUBON RIGHT TURN INBOUNDCOURSE 076 LEGTIME 1
 TRANSITION EBKAR FIX EBKAR
 TRANSITION UKTIM FIX UKTIM
APPROACH RNV25 FIX MUSID AT OR ABOVE 1600 FIX LEXAM AT OR ABOVE 1500 RNW 25 FIX OVERFLY IGVAR 2300 HOLD AT FIX IGVAR RIGHT TURN INBOUNDCOURSE 256 LEGTIME 1
 TRANSITION SUVAD FIX SUVAD
 TRANSITION VILNU FIX VILNU
ENDAPPROACHES
