//CYHY (MERLYN CARTER)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 60 34.208482 W 115 50.278609
FIX AF002 LATLON N 60 34.401314 W 115 42.727823
FIX AF003 LATLON N 60 40.357361 W 115 22.33793
FIX AF004 LATLON N 60 37.486 W 115 28.264372
FIX ALMAN LATLON N 61 0.31 W 115 56.81
FIX ALPUM LATLON N 61 4.136666 W 115 48.159667
FIX ALVOD LATLON N 60 58.327 W 115 59.969167
FIX BALLS LATLON N 60 53.960167 W 115 50.742667
FIX D140P LATLON N 60 35.566667 W 115 35.074
FIX EBNAT LATLON N 60 36.0335 W 115 35.454667
FIX EMDOR LATLON N 60 58.203334 W 116 6.113333
FIX EPMID LATLON N 60 59.473333 W 115 40.842167
FIX IMORU LATLON N 60 42.485333 W 115 36.700667
FIX ITNIX LATLON N 61 4.810333 W 115 52.383
FIX MA14 LATLON N 60 50.832667 W 115 48.1945
FIX MEPGI LATLON N 60 44.500834 W 115 41.760334
FIX OBVOS LATLON N 61 0.147833 W 115 48.170167
FIX ONBAN LATLON N 60 46.6285 W 115 42.368333
FIX OVUVU LATLON N 60 57.381833 W 115 57.218833
FIX PI001 LATLON N 60 41.964745 W 115 40.287911
FIX PI002 LATLON N 60 40.280544 W 115 32.207014
FIX PI003 LATLON N 60 35.934869 W 115 35.336303
FIX TANPO LATLON N 60 45.210334 W 115 42.967
FIX UBVAK LATLON N 60 39.7095 W 115 45.147334
FIX UKNOP LATLON N 60 54.364166 W 115 48.185333
FIX URVUR LATLON N 60 45.252334 W 115 28.229833
FIX XEXES LATLON N 60 34.832666 W 115 57.135667
FIX XIGIT LATLON N 60 44.141833 W 115 17.980166
FIX YHY LATLON N 60 50.176 W 115 48.196166
FIX YZF LATLON N 62 27.856834 W 114 26.1995
ENDFIXES

RNWS
RNW 05
RNW 14
RNW 23
RNW 32
ENDRNWS

APPROACHES
APPROACH VDM14 FIX OBVOS AT OR ABOVE 1800 FIX UKNOP AT OR ABOVE 1710 FIX MA14 585 RNW 14 TRK 163 UNTIL 2300 TURN RIGHT DIRECT FIX OVERFLY YHY 2300 HOLD AT FIX YHY RIGHT TURN INBOUNDCOURSE 004 LEGTIME 1
 TRANSITION ALPUM FIX ALPUM
 TRANSITION ALVOD FIX ALVOD
 TRANSITION EPMID FIX EPMID
APPROACH ILS32 FIX EBNAT AT OR ABOVE 3500 FIX TANPO 2260 RNW 32 TRK 320 UNTIL 3500 TURN LEFT DIRECT FIX YHY 3500 HOLD AT FIX YHY RIGHT TURN INBOUNDCOURSE 136 LEGTIME 1
 TRANSITION XEXES FIX XEXES FIX AF001 FIX AF002 FIX D140P AT OR ABOVE 3500
 TRANSITION XIGIT FIX XIGIT FIX AF003 FIX AF004 FIX D140P AT OR ABOVE 3500
 TRANSITION YHY FIX YHY FIX TANPO AT OR ABOVE 3500 FIX PI001 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3500 SPEED 210 FIX PI003 AT OR ABOVE 3500 SPEED 210
APPROACH RNV14 FIX ALMAN AT OR ABOVE 2300 FIX BALLS AT OR ABOVE 1680 RNW 14 FIX OVERFLY MEPGI 2300 HOLD AT FIX MEPGI RIGHT TURN INBOUNDCOURSE 137 LEGTIME 1
 TRANSITION EMDOR FIX EMDOR
 TRANSITION YZF FIX YZF FIX ITNIX AT OR ABOVE 2300
APPROACH RNV32 FIX IMORU AT OR ABOVE 2300 FIX ONBAN AT OR ABOVE 1860 RNW 32 FIX OVERFLY OVUVU 2300 HOLD AT FIX OVUVU RIGHT TURN INBOUNDCOURSE 308 LEGTIME 1
 TRANSITION UBVAK FIX UBVAK
 TRANSITION URVUR FIX URVUR
ENDAPPROACHES
