//CYHZ (STANFIELD INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AGMIR LATLON N 45 13.7 W 61 57.333334
FIX ALLEX LATLON N 44 25 W 67 0
FIX AVIGU LATLON N 44 45.722167 W 63 29.185667
FIX AVRIX LATLON N 44 57.303 W 63 21.371
FIX BAFDY LATLON N 44 46.66 W 64 46.949666
FIX BOSUB LATLON N 45 11.832334 W 62 55.516333
FIX CAYLY LATLON N 45 37.272334 W 62 14.503
FIX DUNUB LATLON N 44 58.183166 W 63 52.512334
FIX DUTIR LATLON N 45 5.08 W 63 27.235
FIX DUTSA LATLON N 44 50.593 W 63 24.987833
FIX EBKID LATLON N 44 53.424833 W 65 30.078833
FIX EBLIT LATLON N 44 40.166666 W 63 16.4195
FIX EBLUV LATLON N 44 47.826334 W 63 31.671833
FIX EBONY LATLON N 44 54.144667 W 67 9.394166
FIX ELERI LATLON N 42 34.47 W 64 23.411
FIX EMBAX LATLON N 44 43.050334 W 63 22.1455
FIX ETGAR LATLON N 44 25.158667 W 64 9.780334
FIX ETMEP LATLON N 44 49.698667 W 63 41.291333
FIX GABAP LATLON N 44 51.2175 W 63 14.044667
FIX GOSUG LATLON N 44 53.8125 W 63 42.064166
FIX HOROW LATLON N 44 46.543 W 63 45.514834
FIX IGVOP LATLON N 45 3.521167 W 63 38.664833
FIX IHZ LATLON N 44 53.577167 W 63 30.7965
FIX IHZ10 LATLON N 45 1.494667 W 63 22.195166
FIX IHZ12 LATLON N 44 43.491167 W 63 39.927667
FIX ILOTA LATLON N 44 52.519 W 63 48.899167
FIX IMANO LATLON N 44 55.984333 W 63 35.782166
FIX IMESA LATLON N 44 56.138 W 63 39.469
FIX KEBOT LATLON N 44 59.1845 W 63 22.633
FIX KESMO LATLON N 44 54.008833 W 63 20.988
FIX KIXIT LATLON N 44 48.327334 W 63 8.312
FIX LEROS LATLON N 45 2.2015 W 63 21.4675
FIX LIRLA LATLON N 45 1.253167 W 62 50.131
FIX LOGPO LATLON N 44 57.622 W 63 34.619
FIX LOPMA LATLON N 44 48.594334 W 63 34.932167
FIX MENVO LATLON N 44 53.861833 W 63 11.683
FIX MITIK LATLON N 44 56.887667 W 63 26.741333
FIX MIVON LATLON N 44 59.761834 W 63 32.504833
FIX MODIR LATLON N 44 55.325167 W 63 46.736167
FIX MUSVI LATLON N 44 58.523167 W 63 25.120333
FIX MUVOX LATLON N 44 51.850166 W 64 12.1995
FIX NOTUB LATLON N 44 40.869667 W 63 28.025167
FIX OBNOM LATLON N 44 40.811666 W 63 34.020667
FIX ODKAS LATLON N 44 43.679833 W 63 39.763
FIX OTSUD LATLON N 44 46.504166 W 63 29.029333
FIX OTVUV LATLON N 44 59.318167 W 63 15.709667
FIX PEPNA LATLON N 44 47.5195 W 63 23.810167
FIX PEPTA LATLON N 44 47.6035 W 63 27.328834
FIX PESNU LATLON N 44 58.7905 W 63 26.161333
FIX PI001 LATLON N 44 57.990657 W 63 39.834395
FIX PI002 LATLON N 44 57.241366 W 63 45.818329
FIX PI003 LATLON N 44 59.422282 W 63 42.731735
FIX PI004 LATLON N 44 59.754113 W 63 23.902478
FIX PI005 LATLON N 45 3.988706 W 63 24.95968
FIX PI006 LATLON N 45 1.800856 W 63 21.871825
FIX PI007 LATLON N 44 45.72672 W 63 37.759511
FIX PI008 LATLON N 44 44.977447 W 63 43.722245
FIX PI009 LATLON N 44 43.677713 W 63 39.776179
FIX PI010 LATLON N 44 45.26572 W 63 38.210301
FIX PI011 LATLON N 44 44.516447 W 63 44.172243
FIX PI012 LATLON N 44 43.216714 W 63 40.226702
FIX PI013 LATLON N 45 0.866113 W 63 22.780893
FIX PI014 LATLON N 45 5.100704 W 63 23.838438
FIX PI015 LATLON N 45 2.912855 W 63 20.749581
FIX RF001 LATLON N 45 0.635915 W 63 30.942274
FIX RF002 LATLON N 45 0.771682 W 63 28.94923
FIX RF003 LATLON N 45 0.117659 W 63 27.17362
FIX RF004 LATLON N 44 55.360679 W 63 20.334878
FIX RF005 LATLON N 44 56.735762 W 63 20.835829
FIX RF006 LATLON N 44 57.695644 W 63 22.314662
FIX RF007 LATLON N 44 52.245012 W 63 19.482132
FIX RF008 LATLON N 44 51.167788 W 63 20.112796
FIX RF009 LATLON N 44 46.093847 W 63 27.619592
FIX RF010 LATLON N 44 46.140887 W 63 26.100989
FIX RF011 LATLON N 44 46.63888 W 63 24.752356
FIX RUDBU LATLON N 44 51.872333 W 63 23.106167
FIX TETAR LATLON N 44 59.4245 W 63 42.705167
FIX TILAD LATLON N 44 57.917833 W 63 24.414667
FIX TUBEG LATLON N 45 0.077167 W 63 31.7375
FIX TUSKY LATLON N 43 33.9 W 67 0
FIX UKVAT LATLON N 44 53.398 W 63 19.614334
FIX VIDGA LATLON N 44 50.403167 W 63 21.384667
FIX VIMLA LATLON N 44 58.755 W 63 29.085667
FIX VOKIL LATLON N 44 47.135167 W 63 18.099833
FIX YHZ LATLON N 44 55.383334 W 63 24.116666
FIX ZHZ LATLON N 44 48.133333 W 63 35.383333
FIX ZNS LATLON N 44 57.999667 W 63 25.620667
ENDFIXES

RNWS
RNW 05
RNW 14
RNW 23
RNW 32
ENDRNWS

SIDS
SID CYHZ4
 RNW 05 HDG 053 UNTIL 880 HDG 053 VECTORS
 RNW 14 HDG 143 UNTIL 880 HDG 143 VECTORS
 RNW 23 HDG 233 UNTIL 880 HDG 233 VECTORS
 RNW 32 HDG 323 UNTIL 880 HDG 323 VECTORS
ENDSIDS

STARS
STAR CABOT2.05 FIX BOSUB FIX OTVUV FIX PEPTA 5000 SPEED 210 FIX OBNOM AT OR ABOVE 4000 SPEED 210 TRK 233 VECTORS
 TRANSITION CAYLY FIX CAYLY
  RNW 05
STAR CABOT2.14 FIX BOSUB FIX KEBOT FIX VIMLA 5000 SPEED 210 FIX IGVOP AT OR ABOVE 4000 SPEED 210 TRK 323 VECTORS
 TRANSITION CAYLY FIX CAYLY
  RNW 14
STAR CABOT2.23 FIX BOSUB FIX LEROS AT OR ABOVE 3000 SPEED 200
 TRANSITION CAYLY FIX CAYLY
  RNW 23
STAR CABOT2.32 FIX BOSUB FIX MENVO 5000 SPEED 230 FIX GABAP AT OR ABOVE 4000 SPEED 210 FIX KIXIT TRK 143 VECTORS
 TRANSITION CAYLY FIX CAYLY
  RNW 32
STAR FUNDY2.05 FIX MUVOX FIX ODKAS AT OR ABOVE 3000 SPEED 200
 TRANSITION ALLEX FIX ALLEX FIX BAFDY
 TRANSITION EBONY FIX EBONY FIX EBKID
  RNW 05
STAR FUNDY2.14 FIX MUVOX FIX TETAR AT OR ABOVE 3000 SPEED 200
 TRANSITION ALLEX FIX ALLEX FIX BAFDY
 TRANSITION EBONY FIX EBONY FIX EBKID
  RNW 14
STAR FUNDY2.23 FIX MUVOX FIX LOGPO 5000 SPEED 210 FIX DUTIR AT OR ABOVE 4000 SPEED 210 TRK 053 VECTORS
 TRANSITION ALLEX FIX ALLEX FIX BAFDY
 TRANSITION EBONY FIX EBONY FIX EBKID
  RNW 23
STAR FUNDY2.32 FIX MUVOX FIX EBLUV 5000 SPEED 210 FIX EMBAX AT OR ABOVE 4000 SPEED 210 TRK 143 VECTORS
 TRANSITION ALLEX FIX ALLEX FIX BAFDY
 TRANSITION EBONY FIX EBONY FIX EBKID
  RNW 32
STAR LIRLA2.05 FIX AGMIR FIX LIRLA FIX PEPTA 5000 SPEED 210 FIX OBNOM AT OR ABOVE 4000 SPEED 210 TRK 233 VECTORS
  RNW 05
STAR LIRLA2.14 FIX AGMIR FIX LIRLA FIX VIMLA 5000 SPEED 210 FIX IGVOP AT OR ABOVE 4000 SPEED 210 TRK 323 VECTORS
  RNW 14
STAR LIRLA2.23 FIX AGMIR FIX LIRLA FIX LEROS AT OR ABOVE 3000 SPEED 200
  RNW 23
STAR LIRLA2.32 FIX AGMIR FIX LIRLA FIX VOKIL AT OR ABOVE 3000 SPEED 200
  RNW 32
STAR PEGGY2.05 FIX ETGAR FIX ODKAS AT OR ABOVE 3000 SPEED 200
 TRANSITION ELERI FIX ELERI
 TRANSITION TUSKY FIX TUSKY
  RNW 05
STAR PEGGY2.14 FIX ETGAR FIX ILOTA 5000 SPEED 210 FIX MODIR AT OR ABOVE 4000 SPEED 210 FIX DUNUB TRK 323 VECTORS
 TRANSITION ELERI FIX ELERI
 TRANSITION TUSKY FIX TUSKY
  RNW 14
STAR PEGGY2.23 FIX ETGAR FIX OBNOM FIX RUDBU 5000 SPEED 210 FIX OTVUV AT OR ABOVE 4000 SPEED 210 TRK 053 VECTORS
 TRANSITION ELERI FIX ELERI
 TRANSITION TUSKY FIX TUSKY
  RNW 23
STAR PEGGY2.32 FIX ETGAR FIX NOTUB 5000 SPEED 230 FIX EMBAX AT OR ABOVE 4000 SPEED 210 FIX EBLIT TRK 143 VECTORS
 TRANSITION ELERI FIX ELERI
 TRANSITION TUSKY FIX TUSKY
  RNW 32
ENDSTARS

APPROACHES
APPROACH ILS14 FIX TETAR AT OR ABOVE 3000 FIX IMANO 1810 RNW 14 HDG 143 UNTIL 12.0 FROM FIX IHZ TURN LEFT DIRECT FIX YHZ HOLD AT FIX YHZ RIGHT TURN INBOUNDCOURSE 267 SPEED 210 LEGTIME 1
 TRANSITION IGVOP FIX IGVOP AT OR ABOVE 4000 SPEED 210
 TRANSITION MODIR FIX MODIR AT OR ABOVE 4000 SPEED 210
 TRANSITION YHZ FIX YHZ FIX IMANO AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH ILS23 FIX LEROS AT OR ABOVE 3000 FIX MITIK 1910 RNW 23 FIX OVERFLY IHZ12 3000 TURN LEFT DIRECT FIX YHZ HOLD AT FIX YHZ RIGHT TURN INBOUNDCOURSE 267 SPEED 210 LEGTIME 1
 TRANSITION DUTIR FIX DUTIR AT OR ABOVE 4000 SPEED 210
 TRANSITION OTVUV FIX OTVUV AT OR ABOVE 4000 SPEED 210
 TRANSITION YHZ FIX YHZ FIX MITIK AT OR ABOVE 3000 FIX PI004 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3000 SPEED 210 FIX PI006 AT OR ABOVE 3000 SPEED 210
APPROACH LOC05 FIX ODKAS AT OR ABOVE 3000 SPEED 200 FIX LOPMA AT OR ABOVE 1800 RNW 05 FIX OVERFLY IHZ10 3000 TURN RIGHT DIRECT FIX YHZ HOLD AT FIX YHZ RIGHT TURN INBOUNDCOURSE 267 SPEED 210 LEGTIME 1
 TRANSITION HOROW FIX HOROW AT OR ABOVE 4000 SPEED 210
 TRANSITION OBNOM FIX OBNOM AT OR ABOVE 4000 SPEED 210
 TRANSITION YHZ FIX YHZ FIX LOPMA AT OR ABOVE 3000 FIX PI007 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 3000 SPEED 210 FIX PI009 AT OR ABOVE 3000 SPEED 210
APPROACH NDB05 FIX ZHZ AT OR ABOVE 1960 RNW 05 FIX ZNS 3000 HOLD AT FIX ZNS RIGHT TURN INBOUNDCOURSE 053 LEGTIME 1
 TRANSITION YHZ FIX YHZ FIX ZHZ AT OR ABOVE 2500 FIX PI010 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 2500 SPEED 210 FIX PI012 AT OR ABOVE 2500 SPEED 210
 TRANSITION ZNS FIX ZNS FIX ZHZ AT OR ABOVE 2500 FIX PI010 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 2500 SPEED 210 FIX PI012 AT OR ABOVE 2500 SPEED 210
APPROACH NDB23 FIX ZNS AT OR ABOVE 2330 RNW 23 FIX ZHZ 3000 HOLD AT FIX ZHZ RIGHT TURN INBOUNDCOURSE 233 LEGTIME 1
 TRANSITION ZHZ FIX ZHZ FIX ZNS AT OR ABOVE 3000 FIX PI013 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI014 AT OR ABOVE 3000 SPEED 210 FIX PI015 AT OR ABOVE 3000 SPEED 210
APPROACH RNVY05 FIX LOPMA AT OR ABOVE 1800 RNW 05 FIX OVERFLY LEROS 3000 HOLD AT FIX LEROS RIGHT TURN INBOUNDCOURSE 053 SPEED 210 LEGTIME 1
 TRANSITION GOSUG FIX GOSUG 5000 SPEED 210 FIX ETMEP AT OR ABOVE 3700
 TRANSITION ODKAS FIX ODKAS AT OR ABOVE 3000 SPEED 200
 TRANSITION PEPTA FIX PEPTA 5000 SPEED 210 FIX AVIGU AT OR ABOVE 4300
APPROACH RNVZ05 FIX ODKAS AT OR ABOVE 3000 SPEED 200 FIX LOPMA AT OR ABOVE 1800 RNW 05 FIX OVERFLY LEROS 3000 HOLD AT FIX LEROS RIGHT TURN INBOUNDCOURSE 053 SPEED 210 LEGTIME 1
 TRANSITION HOROW FIX HOROW AT OR ABOVE 4000 SPEED 210
 TRANSITION OBNOM FIX OBNOM AT OR ABOVE 4000 SPEED 210
APPROACH RNVY14 FIX IMANO AT OR ABOVE 1800 RNW 14 FIX OVERFLY VOKIL 3000 HOLD AT FIX VOKIL RIGHT TURN INBOUNDCOURSE 143 SPEED 210 LEGTIME 1
 TRANSITION ILOTA FIX ILOTA 5000 SPEED 210 FIX IMESA AT OR ABOVE 2600
 TRANSITION TETAR FIX TETAR AT OR ABOVE 3000 SPEED 200
 TRANSITION VIMLA FIX VIMLA 5000 SPEED 210 FIX TUBEG AT OR ABOVE 4300
APPROACH RNVZ14 FIX TETAR AT OR ABOVE 3000 SPEED 200 FIX IMANO AT OR ABOVE 1800 RNW 14 FIX OVERFLY VOKIL 3000 HOLD AT FIX VOKIL RIGHT TURN INBOUNDCOURSE 143 SPEED 210 LEGTIME 1
 TRANSITION IGVOP FIX IGVOP AT OR ABOVE 4000 SPEED 210
 TRANSITION MODIR FIX MODIR AT OR ABOVE 4000 SPEED 210
APPROACH RNVY23 FIX MITIK AT OR ABOVE 1900 RNW 23 FIX OVERFLY ODKAS 3000 HOLD AT FIX ODKAS RIGHT TURN INBOUNDCOURSE 233 SPEED 210 LEGTIME 1
 TRANSITION LEROS FIX LEROS AT OR ABOVE 3000 SPEED 200 FIX MUSVI AT OR ABOVE 2100
 TRANSITION LOGPO FIX LOGPO 5000 SPEED 210 FIX MIVON AT OR ABOVE 4300 FIX RF001 FIX RF002 FIX RF003 FIX PESNU AT OR ABOVE 2500 SPEED 200
 TRANSITION RUDBU FIX RUDBU 5000 SPEED 210 FIX KESMO AT OR ABOVE 4300 FIX RF004 FIX RF005 FIX RF006 FIX TILAD AT OR ABOVE 2500 SPEED 200
APPROACH RNVZ23 FIX LEROS AT OR ABOVE 3000 SPEED 200 FIX MITIK AT OR ABOVE 1900 RNW 23 FIX OVERFLY ODKAS 3000 HOLD AT FIX ODKAS RIGHT TURN INBOUNDCOURSE 233 SPEED 210 LEGTIME 1
 TRANSITION DUTIR FIX DUTIR AT OR ABOVE 4000 SPEED 210
 TRANSITION OTVUV FIX OTVUV AT OR ABOVE 4000 SPEED 210
APPROACH RNVY32 FIX DUTSA AT OR ABOVE 1800 RNW 32 FIX OVERFLY TETAR 3000 HOLD AT FIX TETAR RIGHT TURN INBOUNDCOURSE 323 SPEED 210 LEGTIME 1
 TRANSITION AVRIX FIX AVRIX 5000 SPEED 210 FIX UKVAT AT OR ABOVE 3700 FIX RF007 FIX RF008 FIX VIDGA AT OR ABOVE 2600
 TRANSITION EBLUV FIX EBLUV 5000 SPEED 210 FIX OTSUD AT OR ABOVE 4300 FIX RF009 FIX RF010 FIX RF011 FIX PEPNA AT OR ABOVE 2900
 TRANSITION MENVO FIX MENVO 5000 SPEED 230 FIX VIDGA AT OR ABOVE 2600 SPEED 210
 TRANSITION NOTUB FIX NOTUB 5000 SPEED 230 FIX PEPNA AT OR ABOVE 2900 SPEED 210
 TRANSITION VOKIL FIX VOKIL AT OR ABOVE 3000 SPEED 200
APPROACH RNVZ32 FIX VOKIL AT OR ABOVE 3000 SPEED 200 FIX DUTSA AT OR ABOVE 1800 RNW 32 FIX OVERFLY TETAR 3000 HOLD AT FIX TETAR RIGHT TURN INBOUNDCOURSE 323 SPEED 210 LEGTIME 1
 TRANSITION EMBAX FIX EMBAX AT OR ABOVE 4000 SPEED 210
 TRANSITION GABAP FIX GABAP AT OR ABOVE 4000 SPEED 210
ENDAPPROACHES

GATES
GATE 0 N 44 52.8545 W 63 30.510667
GATE 14 N 44 53.171167 W 63 30.830333
GATE 15 N 44 53.182667 W 63 30.8365
GATE 16 N 44 53.182667 W 63 30.837
GATE 18 N 44 53.205667 W 63 30.845167
GATE 20 N 44 53.232 W 63 30.847667
GATE 22 N 44 53.2645 W 63 30.8525
GATE 23 N 44 53.281 W 63 30.866
GATE 24 N 44 53.306167 W 63 30.8665
GATE 26 N 44 53.327 W 63 30.880834
GATE 27 N 44 53.3275 W 63 30.906
GATE 27A N 44 53.3245 W 63 30.899333
GATE 28 N 44 53.341667 W 63 30.940166
GATE 2A N 44 53.0515 W 63 30.871834
GATE 2B N 44 53.038 W 63 30.8855
GATE 2C N 44 53.0265 W 63 30.896833
GATE 2D N 44 53.011333 W 63 30.8935
GATE 2E N 44 53.006333 W 63 30.916667
GATE 3 N 44 53.067833 W 63 30.853834
GATE 4 N 44 53.076 W 63 30.8445
GATE 40 N 44 53.373833 W 63 30.938333
GATE 42 N 44 53.383834 W 63 30.927833
GATE 42A N 44 53.382667 W 63 30.967667
GATE 44 N 44 53.397667 W 63 30.932833
GATE 46 N 44 53.400667 W 63 30.951167
GATE 46A N 44 53.405167 W 63 30.958667
GATE 5 N 44 53.0745 W 63 30.819667
GATE 52 N 44 53.2645 W 63 30.8525
GATE 53 N 44 53.281 W 63 30.866
GATE 54 N 44 53.306167 W 63 30.8665
GATE 56 N 44 53.327 W 63 30.880834
GATE 57 N 44 53.3275 W 63 30.906
GATE 57A N 44 53.3245 W 63 30.899333
GATE 58 N 44 53.341667 W 63 30.940166
GATE 6 N 44 53.059 W 63 30.798833
GATE 8 N 44 53.074834 W 63 30.797
ENDGATES
