//CYIK (IVUJIVIK)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ALMEV LATLON N 62 16.917334 W 78 15.4445
FIX BOVAM LATLON N 62 33.346667 W 77 34.8295
FIX DATOP LATLON N 62 21.525334 W 78 4.176833
FIX EP07 LATLON N 62 24.733166 W 77 55.802666
FIX KEPRA LATLON N 62 11.653333 W 78 5.6205
FIX MEGRU LATLON N 62 22.169666 W 78 25.325666
FIX MURVA LATLON N 62 28.509334 W 77 46.916
FIX MUTMO LATLON N 62 21.87 W 78 4.28
FIX OBSUM LATLON N 62 26.868 W 77 50.992667
FIX SATAV LATLON N 62 27.8135 W 77 25.592833
FIX TAKDU LATLON N 62 17.342833 W 78 14.407834
FIX UMARU LATLON N 62 33.0785 W 77 35.502334
FIX VIKMA LATLON N 62 38.331667 W 77 45.470333
FIX YIKNB LATLON N 62 24.848 W 77 55.462
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH NDB07 FIX MUTMO AT OR ABOVE 1700 FIX OVERFLY EP07 155 FIX YIKNB AT OR ABOVE 530 RNW 07 TRK 080 UNTIL 2900 TURN RIGHT DIRECT FIX YIKNB 2900
APPROACH RNV07 FIX ALMEV AT OR ABOVE 1900 FIX DATOP AT OR ABOVE 1800 RNW 07 FIX OVERFLY BOVAM 2900 HOLD AT FIX BOVAM RIGHT TURN INBOUNDCOURSE 072 LEGTIME 1
 TRANSITION KEPRA FIX KEPRA
 TRANSITION MEGRU FIX MEGRU
APPROACH RNV25 FIX UMARU AT OR ABOVE 2400 FIX MURVA AT OR ABOVE 1800 FIX OBSUM AT OR ABOVE 990 RNW 25 FIX OVERFLY TAKDU 2900 HOLD AT FIX TAKDU RIGHT TURN INBOUNDCOURSE 252 LEGTIME 1
 TRANSITION SATAV FIX SATAV
 TRANSITION VIKMA FIX VIKMA
ENDAPPROACHES
