//CYJN (ST-JEAN)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 45 19.297072 W 73 32.335893
FIX AF002 LATLON N 45 16.668342 W 73 33.361026
FIX AF003 LATLON N 45 13.942553 W 73 33.338504
FIX AF004 LATLON N 45 11.322226 W 73 32.272447
FIX AF005 LATLON N 45 9.001599 W 73 30.244132
FIX DATUR LATLON N 45 7.176 W 73 27.422666
FIX PI001 LATLON N 45 12.481043 W 73 22.126256
FIX PI002 LATLON N 45 11.73173 W 73 28.135532
FIX PI003 LATLON N 45 7.152334 W 73 27.405355
FIX XIGID LATLON N 45 21.632 W 73 30.298667
FIX YJN LATLON N 45 15.348667 W 73 19.276834
ENDFIXES

RNWS
RNW 02
RNW 06
RNW 11
RNW 20
RNW 24
RNW 29
ENDRNWS

APPROACHES
APPROACH VOR06 FIX YJN AT OR ABOVE 1100 RNW 06 TRK 051 UNTIL 540 HDG 025 UNTIL 3000 TURN LEFT DIRECT FIX YJN 3000 HOLD AT FIX YJN RIGHT TURN INBOUNDCOURSE 106 LEGTIME 1
 TRANSITION XIGID FIX XIGID FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX DATUR AT OR ABOVE 2000
 TRANSITION YJN FIX PI001 AT OR ABOVE 2000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2000 SPEED 210 FIX PI003 AT OR ABOVE 2000 SPEED 210
ENDAPPROACHES
