//CYJT (STEPHENVILLE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ADRUN LATLON N 48 35.944 W 58 58.1655
FIX AF001 LATLON N 48 33.324281 W 58 58.119733
FIX AF002 LATLON N 48 31.152604 W 58 57.349269
FIX AF003 LATLON N 48 24.25155 W 58 48.358227
FIX AF004 LATLON N 48 24.992656 W 58 50.262302
FIX AF005 LATLON N 48 12.948592 W 58 40.055959
FIX AF006 LATLON N 48 14.309834 W 58 28.674239
FIX AF007 LATLON N 48 18.186144 W 58 18.672642
FIX AF008 LATLON N 48 24.11055 W 58 11.263177
FIX AF009 LATLON N 48 31.36609 W 58 7.359477
FIX AF010 LATLON N 48 45.327616 W 58 10.779494
FIX AF011 LATLON N 48 42.281567 W 58 8.760047
FIX BEMIK LATLON N 48 23.804333 W 58 46.812667
FIX BIVTO LATLON N 48 23.6815 W 59 12.050666
FIX D091S LATLON N 48 38.406334 W 58 7.392667
FIX D241L LATLON N 48 26.1675 W 58 52.442333
FIX D261L LATLON N 48 29.485667 W 58 56.226334
FIX DANAV LATLON N 48 31.085833 W 58 39.949
FIX DUPGA LATLON N 48 33.014666 W 58 55.770167
FIX EBDAX LATLON N 48 32.201333 W 58 11.595
FIX EMBOL LATLON N 48 29.090333 W 58 48.680167
FIX ETMAD LATLON N 48 38.144333 W 58 8.572667
FIX ITPUS LATLON N 48 24.366667 W 58 46.233
FIX JTNB LATLON N 48 32.630167 W 58 45.294167
FIX KAVAS LATLON N 48 14.5125 W 58 52.326167
FIX MA09 LATLON N 48 32.212333 W 58 34.184333
FIX MEGVU LATLON N 48 36.937166 W 58 13.994666
FIX OBNAS LATLON N 48 31.040333 W 58 40.148666
FIX OMERI LATLON N 48 47.393833 W 58 12.783167
FIX PEKLI LATLON N 48 31.3155 W 58 38.940334
FIX PI001 LATLON N 48 29.944544 W 58 44.943197
FIX PI002 LATLON N 48 26.079146 W 58 47.784298
FIX PI003 LATLON N 48 27.815465 W 58 54.208175
FIX PI004 LATLON N 48 36.021016 W 58 17.812464
FIX PI005 LATLON N 48 34.133557 W 58 11.971895
FIX PI006 LATLON N 48 38.124256 W 58 8.508995
FIX PI007 LATLON N 48 32.811331 W 58 50.573873
FIX PI008 LATLON N 48 29.93239 W 58 55.396322
FIX PI009 LATLON N 48 33.137103 W 59 0.380684
FIX PIGMU LATLON N 48 32.4435 W 58 40.218833
FIX SATIV LATLON N 48 41.672 W 58 16.401833
FIX SEGOD LATLON N 48 27.830333 W 58 54.1625
FIX UKNUL LATLON N 48 33.813167 W 58 51.135
FIX VEVRI LATLON N 48 35.0195 W 58 22.559333
FIX YJT LATLON N 48 34.9485 W 58 40.152
FIX ZJT LATLON N 48 34.883333 W 58 22.816667
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH LBC09 FIX SEGOD AT OR ABOVE 2300 FIX DANAV AT OR ABOVE 1360 RNW 09 HDG 091 UNTIL 1100 TURN RIGHT DIRECT FIX JTNB 3500 HOLD AT FIX JTNB RIGHT TURN INBOUNDCOURSE 271 LEGTIME 1
 TRANSITION ADRUN FIX ADRUN FIX AF001 FIX AF002 FIX D261L AT OR ABOVE 2300
 TRANSITION BEMIK FIX BEMIK FIX AF003 FIX AF004 FIX D241L AT OR ABOVE 2300
 TRANSITION BIVTO FIX BIVTO AT OR ABOVE 2300 TRK 091 UNTIL 8.6 FROM FIX BIVTO
 TRANSITION DANAV FIX PI001 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2300 SPEED 210 FIX PI003 AT OR ABOVE 2300 SPEED 210
 TRANSITION JT FIX JTNB FIX DANAV AT OR ABOVE 2500 FIX PI001 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2300 SPEED 210 FIX PI003 AT OR ABOVE 2300 SPEED 210
 TRANSITION YJT FIX YJT FIX DANAV AT OR ABOVE 2500 FIX PI001 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2300 SPEED 210 FIX PI003 AT OR ABOVE 2300 SPEED 210
APPROACH ILS27 FIX ETMAD AT OR ABOVE 3500 FIX ZJT 2480 RNW 27 TRK 271 UNTIL 3300 TURN LEFT DIRECT FIX ZJT 3300 HOLD AT FIX ZJT LEFT TURN INBOUNDCOURSE 271 LEGTIME 1
 TRANSITION KAVAS FIX KAVAS FIX AF005 FIX AF006 FIX AF007 FIX AF008 FIX AF009 FIX D091S AT OR ABOVE 3500
 TRANSITION OMERI FIX OMERI FIX AF010 FIX AF011 FIX D091S AT OR ABOVE 3500
 TRANSITION YJT FIX YJT FIX ZJT AT OR ABOVE 3200 FIX PI004 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3200 SPEED 210 FIX PI006 AT OR ABOVE 3200 SPEED 210
 TRANSITION ZJT FIX PI004 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3200 SPEED 210 FIX PI006 AT OR ABOVE 3200 SPEED 210
APPROACH NDBY09 FIX JTNB AT OR ABOVE 2410 FIX MA09 62 RNW 09 TRK 113 UNTIL 490 TURN RIGHT DIRECT FIX JTNB 2500 HOLD AT FIX JTNB RIGHT TURN INBOUNDCOURSE 113 LEGTIME 1
 TRANSITION JT FIX PI007 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2500 SPEED 210 FIX PI009 AT OR ABOVE 2500 SPEED 210
APPROACH NDBZ09 FIX DUPGA AT OR ABOVE 2300 FIX JTNB AT OR ABOVE 1400 FIX PIGMU AT OR ABOVE 1240 FIX OVERFLY MA09 62 RNW 09 TRK 113 UNTIL 490 TURN RIGHT DIRECT FIX JTNB 2500 HOLD AT FIX JTNB RIGHT TURN INBOUNDCOURSE 113 LEGTIME 1
 TRANSITION JT FIX PI007 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2300 SPEED 210 FIX PI009 AT OR ABOVE 2300 SPEED 210
APPROACH RNV09 FIX EMBOL AT OR ABOVE 1900 FIX OBNAS AT OR ABOVE 1400 RNW 09 HDG 091 UNTIL 700 TURN RIGHT DIRECT FIX OVERFLY ITPUS 3100 HOLD AT FIX ITPUS RIGHT TURN INBOUNDCOURSE 000 SPEED 200 LEGTIME 1
 TRANSITION ITPUS FIX ITPUS SPEED 210
 TRANSITION UKNUL FIX UKNUL SPEED 210
APPROACH RNV27 FIX MEGVU AT OR ABOVE 2700 FIX VEVRI AT OR ABOVE 2200 RNW 27 FIX OVERFLY PEKLI 3000 HOLD AT FIX PEKLI LEFT TURN INBOUNDCOURSE 271 LEGTIME 1
 TRANSITION EBDAX FIX EBDAX SPEED 210
 TRANSITION SATIV FIX SATIV SPEED 210
ENDAPPROACHES

GATES
GATE 0 N 48 32.650166 W 58 33.004667
ENDGATES
