//CYKA (KAMLOOPS)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX CL27 LATLON N 50 39.483667 W 120 10.989833
FIX DUVON LATLON N 50 46.360667 W 120 55.255
FIX EMDES LATLON N 50 43.660667 W 120 36.846
FIX FELKO LATLON N 50 34.406666 W 119 41.988167
FIX IGTEB LATLON N 50 41.592 W 120 23.387833
FIX IKA LATLON N 50 42.229 W 120 27.679
FIX IKBON LATLON N 50 43.982333 W 120 46.130666
FIX IKMEM LATLON N 50 40.199333 W 120 15.511
FIX IMUKO LATLON N 50 44.808167 W 120 44.612666
FIX KEDVU LATLON N 50 38.311333 W 120 4.920167
FIX OBTOR LATLON N 50 39.526834 W 120 11.726833
FIX PI001 LATLON N 50 44.445926 W 120 42.234959
FIX PI002 LATLON N 50 48.091607 W 120 45.840373
FIX PI003 LATLON N 50 46.335733 W 120 55.334919
FIX PI004 LATLON N 50 38.61894 W 120 6.395625
FIX PI005 LATLON N 50 34.894213 W 120 3.009687
FIX PI006 LATLON N 50 36.922106 W 119 56.503945
FIX PI007 LATLON N 50 40.102438 W 120 14.782484
FIX PI008 LATLON N 50 36.37771 W 120 11.394767
FIX PI009 LATLON N 50 38.405592 W 120 4.885604
FIX PIKDI LATLON N 50 41.111833 W 120 19.787167
FIX ROTKA LATLON N 50 40.65 W 120 16.727833
FIX SAVUD LATLON N 50 42.607667 W 120 29.761834
FIX TASNU LATLON N 50 38.582 W 120 6.432334
FIX TUDUD LATLON N 50 39.489334 W 120 9.084167
FIX URNIP LATLON N 50 32.683166 W 120 11.603167
FIX VESNU LATLON N 50 40.199333 W 120 15.511
FIX VIBSO LATLON N 50 46.2945 W 120 6.553166
FIX VOMAD LATLON N 50 36.817 W 119 56.608667
FIX YKANB LATLON N 50 41.010334 W 120 20.1165
FIX YNY LATLON N 50 40.669667 W 118 56.327333
FIX YZANB LATLON N 50 42.109834 W 121 19.216834
ENDFIXES

RNWS
RNW 04
RNW 09
RNW 22
RNW 27
ENDRNWS

SIDS
SID YZA3 RNW 27 FIX OVERFLY SAVUD FIX IMUKO FIX YZANB
ENDSIDS

APPROACHES
APPROACH ILS09 FIX DUVON AT OR ABOVE 6200 FIX EMDES 3120 RNW 09 TRK 087 UNTIL 1540 TRK 083 UNTIL 4.0 FROM FIX IKA HDG 083 UNTIL 9500 FIX YNY 9500 HOLD AT FIX YNY RIGHT TURN INBOUNDCOURSE 069 LEGTIME 1
 TRANSITION YKA FIX YKANB FIX EMDES AT OR ABOVE 6300 FIX PI001 AT OR ABOVE 6200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6200 SPEED 210 FIX PI003 AT OR ABOVE 6200 SPEED 210
 TRANSITION YZA FIX YZANB TRK 058 UNTIL 11.8 FROM FIX YZANB
APPROACH LOC27 FIX TASNU AT OR ABOVE 6000 FIX OBTOR AT OR ABOVE 4900 FIX VESNU AT OR ABOVE 3900 FIX YKANB AT OR ABOVE 2700 FIX IGTEB 1843 RNW 27 HDG 262 UNTIL 6000 TURN RIGHT DIRECT FIX YKANB 6900 HOLD AT FIX YKANB LEFT TURN INBOUNDCOURSE 269 SPEED 250 LEGTIME 1
 TRANSITION FELKO FIX FELKO FIX VOMAD AT OR ABOVE 8000
 TRANSITION YKA FIX YKANB FIX OBTOR AT OR ABOVE 6900 FIX PI004 AT OR ABOVE 6900 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 6900 SPEED 210 FIX PI006 AT OR ABOVE 6900 SPEED 210
APPROACH LOCC27 FIX CL27 AT OR ABOVE 6400 FIX YKANB AT OR ABOVE 4400 RNW 27 HDG 262 UNTIL 6000 TURN RIGHT DIRECT FIX YKANB 6900 HOLD AT FIX YKANB LEFT TURN INBOUNDCOURSE 269 SPEED 250 LEGTIME 1
 TRANSITION YKA FIX PI007 AT OR ABOVE 6400 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 6400 SPEED 210 FIX PI009 AT OR ABOVE 6400 SPEED 210
APPROACH LOCD27 FIX KEDVU AT OR ABOVE 6400 FIX IKMEM AT OR ABOVE 5200 FIX YKANB AT OR ABOVE 4400 RNW 27 HDG 262 UNTIL 6000 TURN RIGHT DIRECT FIX YKANB 6900 HOLD AT FIX YKANB LEFT TURN INBOUNDCOURSE 269 SPEED 250 LEGTIME 1
 TRANSITION FELKO FIX FELKO FIX VOMAD AT OR ABOVE 8000
 TRANSITION YKA FIX PI007 AT OR ABOVE 6400 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 6400 SPEED 210 FIX PI009 AT OR ABOVE 6400 SPEED 210
APPROACH NDBB27 FIX YKANB AT OR ABOVE 4400 RNW 27 TRK 269 UNTIL 4800 TURN RIGHT DIRECT FIX YKANB 6900 HOLD AT FIX YKANB LEFT TURN INBOUNDCOURSE 269 SPEED 250 LEGTIME 1
 TRANSITION YKA FIX PI007 AT OR ABOVE 6400 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 6400 SPEED 210 FIX PI009 AT OR ABOVE 6400 SPEED 210
APPROACH RNVA27 FIX TUDUD AT OR ABOVE 6500 FIX ROTKA AT OR ABOVE 5000 FIX PIKDI AT OR ABOVE 4200 RNW 27 FIX OVERFLY IKBON 8000 HOLD AT FIX IKBON RIGHT TURN INBOUNDCOURSE 262 SPEED 200 LEGTIME 1
 TRANSITION URNIP FIX URNIP
 TRANSITION VIBSO FIX VIBSO
ENDAPPROACHES
