//CYKD (FREDDIE CARMICHAEL)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ETNEB LATLON N 68 7.963667 W 134 30.5005
FIX FF31 LATLON N 68 10.017667 W 134 56.031334
FIX LOLGA LATLON N 68 4.762834 W 134 50.0565
FIX MIBKO LATLON N 68 26.4695 W 134 43.554334
FIX OBROP LATLON N 68 10.2285 W 134 56.545333
FIX OBVOB LATLON N 68 22.022666 W 135 10.741834
FIX PI001 LATLON N 68 10.537298 W 134 56.184364
FIX PI002 LATLON N 68 9.418117 W 134 45.021028
FIX PI003 LATLON N 68 4.900203 W 134 47.497046
FIX ROSTU LATLON N 68 16.566334 W 135 4.140667
FIX SEBOL LATLON N 68 17.722834 W 135 5.535
FIX UDNUD LATLON N 68 9.070667 W 134 55.166
FIX YEV LATLON N 68 18.484166 W 133 32.895667
FIX YKDNB LATLON N 68 13.5695 W 135 0.891667
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH NDB31 FIX FF31 AT OR ABOVE 1200 RNW 31 FIX OVERFLY YKDNB TRK 308 UNTIL 1200 TURN RIGHT DIRECT FIX YKDNB 1200 HOLD AT FIX YKDNB RIGHT TURN INBOUNDCOURSE 308 LEGTIME 1
 TRANSITION YEV FIX YEV FIX YKDNB AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 1200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1200 SPEED 210 FIX PI003 AT OR ABOVE 1200 SPEED 210
APPROACH RNV13 FIX OBVOB AT OR ABOVE 2000 FIX ROSTU AT OR ABOVE 1100 RNW 13 FIX OVERFLY UDNUD 1200 HOLD AT FIX UDNUD LEFT TURN INBOUNDCOURSE 134 LEGTIME 1
 TRANSITION YEV FIX YEV FIX MIBKO AT OR ABOVE 3000
APPROACH RNV31 FIX LOLGA AT OR ABOVE 2200 FIX OBROP AT OR ABOVE 1100 RNW 31 FIX OVERFLY SEBOL 1300 HOLD AT FIX SEBOL RIGHT TURN INBOUNDCOURSE 314 LEGTIME 1
 TRANSITION YEV FIX YEV FIX ETNEB AT OR ABOVE 3000
ENDAPPROACHES
