//CYKF (WATERLOO)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX DAXUN LATLON N 43 30.557666 W 80 14.2365
FIX DUPUR LATLON N 43 22.791667 W 80 37.204834
FIX ERDEG LATLON N 43 26.700334 W 80 25.685333
FIX GOPON LATLON N 43 24.17 W 80 33.151
FIX HAMES LATLON N 43 30.931166 W 80 13.1235
FIX IKMID LATLON N 43 25.326167 W 80 29.744666
FIX KIVIN LATLON N 43 28.7605 W 80 19.580666
FIX LESAV LATLON N 43 17.625 W 80 33.903334
FIX LIBIL LATLON N 43 33.122333 W 80 6.5805
FIX MAPEM LATLON N 43 37.665833 W 80 9.4545
FIX NOXEX LATLON N 43 24.219833 W 80 17.398333
FIX NUDIB LATLON N 43 21.104833 W 80 12.034834
FIX OMTED LATLON N 43 28.577666 W 80 3.7135
FIX PI001 LATLON N 43 31.061775 W 80 12.838363
FIX PI002 LATLON N 43 35.102154 W 80 10.808015
FIX PI003 LATLON N 43 32.536768 W 80 8.460491
FIX PIDGA LATLON N 43 25.020833 W 80 7.770334
FIX SUXIB LATLON N 43 17.186167 W 80 16.290334
FIX TADAV LATLON N 43 32.919334 W 80 32.464667
FIX UBVOT LATLON N 43 27.956666 W 80 40.515833
FIX URTIV LATLON N 43 31.672333 W 80 10.913
FIX ZKF LATLON N 43 29.584 W 80 17.212667
ENDFIXES

RNWS
RNW 08
RNW 14
RNW 26
RNW 32
ENDRNWS

SIDS
SID CYKF3
 RNW 08 HDG 075 UNTIL 1460 HDG 075 VECTORS
 RNW 14 HDG 138 UNTIL 1460 HDG 138 VECTORS
 RNW 26 HDG 255 UNTIL 1600 HDG 190 VECTORS
 RNW 32 HDG 318 UNTIL 1460 HDG 318 VECTORS
ENDSIDS

APPROACHES
APPROACH ILS26 FIX HAMES AT OR ABOVE 3100 FIX ZKF 2320 RNW 26 TRK 255 UNTIL 1500 TURN RIGHT DIRECT FIX ZKF 3200 HOLD AT FIX ZKF RIGHT TURN INBOUNDCOURSE 255 LEGTIME 1
 TRANSITION LIBIL FIX LIBIL
 TRANSITION ZKF FIX PI001 AT OR ABOVE 3100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3100 SPEED 210 FIX PI003 AT OR ABOVE 3100 SPEED 210
APPROACH NDM26 FIX ZKF AT OR ABOVE 2320 RNW 26 TRK 255 UNTIL 1460 TURN RIGHT DIRECT FIX ZKF 3200 HOLD AT FIX ZKF RIGHT TURN INBOUNDCOURSE 255 LEGTIME 1
 TRANSITION ZKF FIX PI001 AT OR ABOVE 3100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3100 SPEED 210 FIX PI003 AT OR ABOVE 3100 SPEED 210 FIX HAMES AT OR ABOVE 3100
APPROACH RNV08 FIX DUPUR AT OR ABOVE 3200 FIX IKMID AT OR ABOVE 2700 RNW 08 FIX OVERFLY URTIV 3200 HOLD AT FIX URTIV RIGHT TURN INBOUNDCOURSE 075 LEGTIME 1
 TRANSITION LESAV FIX LESAV SPEED 210
 TRANSITION UBVOT FIX UBVOT SPEED 210
APPROACH RNV26 FIX LIBIL AT OR ABOVE 3100 FIX DAXUN AT OR ABOVE 3100 FIX KIVIN AT OR ABOVE 1700 RNW 26 FIX ERDEG FIX OVERFLY GOPON 3200 HOLD AT FIX GOPON RIGHT TURN INBOUNDCOURSE 255 LEGTIME 1
 TRANSITION MAPEM FIX MAPEM
 TRANSITION OMTED FIX OMTED
APPROACH RNV32 FIX NUDIB AT OR ABOVE 4000 FIX NOXEX AT OR ABOVE 2670 RNW 32 FIX OVERFLY TADAV 3200 HOLD AT FIX TADAV RIGHT TURN INBOUNDCOURSE 318 LEGTIME 1
 TRANSITION PIDGA FIX PIDGA
 TRANSITION SUXIB FIX SUXIB
ENDAPPROACHES
