//CYKG (KANGIQSUJUAQ WAKEHAM BAY)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX FF33 LATLON N 61 30.8205 W 71 44.204167
FIX GABVA LATLON N 61 32.095 W 71 45.857
FIX KEGTI LATLON N 61 38.379167 W 72 6.344
FIX LIRDU LATLON N 61 29.251333 W 71 37.284334
FIX MELNU LATLON N 61 34.913 W 71 54.4055
FIX MERBI LATLON N 61 36.707167 W 72 20.772667
FIX NALNA LATLON N 61 29.7165 W 71 36.6995
FIX PEKMI LATLON N 61 33.3545 W 71 31.353334
FIX PEMGA LATLON N 61 40.963166 W 72 15.312667
FIX PI001 LATLON N 61 33.191813 W 71 50.08937
FIX PI002 LATLON N 61 33.561655 W 71 41.094811
FIX PI003 LATLON N 61 28.999904 W 71 39.672272
FIX ROMLA LATLON N 61 25.144 W 71 43.1895
FIX VERSU LATLON N 61 39.829166 W 72 17.276
FIX VESNO LATLON N 61 45.215333 W 72 9.8275
FIX XOVRI LATLON N 61 37.173334 W 72 2.179166
FIX YKGNB LATLON N 61 35.4435 W 71 55.718
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH NDB33 FIX FF33 AT OR ABOVE 2700 RNW 33 FIX OVERFLY YKGNB TRK 336 UNTIL 3300 TURN RIGHT DIRECT FIX YKGNB 3300 HOLD AT FIX YKGNB RIGHT TURN INBOUNDCOURSE 336 LEGTIME 1
 TRANSITION YKG FIX PI001 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2700 SPEED 210 FIX PI003 AT OR ABOVE 2700 SPEED 210
APPROACH RNV15 FIX PEMGA AT OR ABOVE 2900 FIX KEGTI AT OR ABOVE 2400 FIX XOVRI AT OR ABOVE 1650 RNW 15 FIX OVERFLY NALNA 3300 HOLD AT FIX NALNA RIGHT TURN INBOUNDCOURSE 147 LEGTIME 1
 TRANSITION MERBI FIX MERBI
 TRANSITION VESNO FIX VESNO
APPROACH RNV33 FIX LIRDU AT OR ABOVE 2400 FIX GABVA AT OR ABOVE 2300 FIX OVERFLY MELNU 680 RNW 33 FIX OVERFLY VERSU 3300 HOLD AT FIX VERSU RIGHT TURN INBOUNDCOURSE 320 LEGTIME 1
 TRANSITION PEKMI FIX PEKMI
 TRANSITION ROMLA FIX ROMLA
ENDAPPROACHES
