//CYKJ (KEY LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AXOMA LATLON N 57 17.7915 W 105 31.297333
FIX KETKA LATLON N 57 11.280833 W 105 44.099666
FIX METPU LATLON N 57 10.289 W 105 58.333
FIX MEVTU LATLON N 57 23.872333 W 105 22.310167
FIX MITIP LATLON N 57 12.951 W 105 43.012333
FIX MIXAG LATLON N 57 20.448667 W 105 15.593666
FIX PI001 LATLON N 57 10.891943 W 105 48.236815
FIX PI002 LATLON N 57 11.560541 W 105 56.07539
FIX PI003 LATLON N 57 7.058412 W 105 57.91369
FIX PI004 LATLON N 57 19.896081 W 105 26.118844
FIX PI005 LATLON N 57 24.154152 W 105 25.008007
FIX PI006 LATLON N 57 23.795158 W 105 16.4754
FIX RIGIV LATLON N 57 27.29 W 105 29.0475
FIX ROGNO LATLON N 57 18.705 W 105 31.295666
FIX ROKPU LATLON N 57 14.238667 W 105 39.013166
FIX TABGI LATLON N 57 7.119 W 105 57.915667
FIX UKTUX LATLON N 57 3.4995 W 105 44.892
FIX UXBIP LATLON N 57 23.726 W 105 16.460167
FIX VIKNA LATLON N 57 6.897334 W 105 51.602167
FIX VINGI LATLON N 57 19.510667 W 105 29.898667
FIX VIPDU LATLON N 57 13.750834 W 105 39.8535
FIX XORIK LATLON N 57 11.6855 W 105 43.405
FIX XOTUK LATLON N 57 16.5205 W 105 35.075833
FIX YKJ LATLON N 57 10.0335 W 105 50.461333
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

APPROACHES
APPROACH VDM03 FIX TABGI AT OR ABOVE 3500 FIX MITIP AT OR ABOVE 2900 RNW 03 TRK 044 UNTIL 3500 TURN LEFT DIRECT FIX YKJ 3500 HOLD AT FIX YKJ LEFT TURN INBOUNDCOURSE 044 SPEED 230 LEGTIME 1
 TRANSITION MITIP FIX PI001 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3500 SPEED 210 FIX PI003 AT OR ABOVE 3500 SPEED 210
APPROACH VDM21 FIX UXBIP AT OR ABOVE 3200 FIX AXOMA AT OR ABOVE 2830 RNW 21 FIX YKJ 3500 HOLD AT FIX YKJ RIGHT TURN INBOUNDCOURSE 223 SPEED 230 LEGTIME 1
 TRANSITION AXOMA FIX PI004 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3200 SPEED 210 FIX PI006 AT OR ABOVE 3200 SPEED 210
APPROACH RNV03 FIX VIKNA AT OR ABOVE 3400 SPEED 180 FIX KETKA AT OR ABOVE 3380 FIX VIPDU AT OR ABOVE 2300 RNW 03 FIX XOTUK FIX OVERFLY ROGNO 3500 HOLD AT FIX ROGNO RIGHT TURN INBOUNDCOURSE 033 SPEED 200 LEGTIME 1
 TRANSITION METPU FIX METPU
 TRANSITION UKTUX FIX UKTUX
APPROACH RNV21 FIX MEVTU AT OR ABOVE 3400 SPEED 180 FIX VINGI AT OR ABOVE 3360 RNW 21 FIX ROKPU FIX OVERFLY XORIK 3500 HOLD AT FIX XORIK RIGHT TURN INBOUNDCOURSE 213 SPEED 200 LEGTIME 1
 TRANSITION MIXAG FIX MIXAG
 TRANSITION RIGIV FIX RIGIV
ENDAPPROACHES
