//CYKM (KINCARDINE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX D7NB LATLON N 44 12.183334 W 81 36.183334
FIX ETGEK LATLON N 44 11.545333 W 81 20.461166
FIX FF13 LATLON N 44 14.0195 W 81 43.2425
FIX FF31 LATLON N 44 8.743834 W 81 30.088
FIX GADIS LATLON N 44 7.146167 W 81 23.762833
FIX IKMIP LATLON N 44 12.854 W 81 38.414666
FIX IKNAD LATLON N 44 21.3755 W 81 45.7675
FIX IMUMO LATLON N 44 10.006 W 81 31.088167
FIX KEDPU LATLON N 44 2.7455 W 81 27.056167
FIX KIXAX LATLON N 44 16.976167 W 81 49.077334
FIX LEPIG LATLON N 44 14.135666 W 81 41.723167
FIX MEKDU LATLON N 44 10.811 W 81 33.156167
FIX ODGOD LATLON N 44 11.273833 W 81 34.3455
FIX PI001 LATLON N 44 13.378873 W 81 40.772759
FIX PI002 LATLON N 44 11.559466 W 81 46.20808
FIX PI003 LATLON N 44 15.591028 W 81 49.304211
FIX PI004 LATLON N 44 10.027444 W 81 32.338363
FIX PI005 LATLON N 44 10.548908 W 81 26.387554
FIX PI006 LATLON N 44 6.017956 W 81 25.210125
FIX TADGO LATLON N 44 12.575167 W 81 52.379
FIX VVNB LATLON N 44 41.9185 W 81 10.728334
FIX XOSID LATLON N 44 12.461167 W 81 37.402667
ENDFIXES

RNWS
RNW 05
RNW 13
RNW 23
RNW 31
ENDRNWS

APPROACHES
APPROACH NDB13 FIX FF13 AT OR ABOVE 2400 RNW 13 FIX OVERFLY D7NB TRK 119 UNTIL 1180 HDG 299 UNTIL 2500 TURN RIGHT DIRECT FIX D7NB 2500 HOLD AT FIX D7NB RIGHT TURN INBOUNDCOURSE 119 SPEED 250 LEGTIME 1
 TRANSITION VV FIX VVNB FIX D7NB AT OR ABOVE 2500 FIX PI001 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2400 SPEED 210 FIX PI003 AT OR ABOVE 2400 SPEED 210
APPROACH NDB31 FIX FF31 AT OR ABOVE 2500 RNW 31 FIX OVERFLY D7NB TRK 317 UNTIL 2500 TURN RIGHT DIRECT FIX D7NB 2800 HOLD AT FIX D7NB RIGHT TURN INBOUNDCOURSE 317 SPEED 250 LEGTIME 1
 TRANSITION VV FIX VVNB FIX D7NB AT OR ABOVE 2500 FIX PI004 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2500 SPEED 210 FIX PI006 AT OR ABOVE 2500 SPEED 210
APPROACH RNVY13 FIX KIXAX AT OR ABOVE 2100 SPEED 180 FIX LEPIG AT OR ABOVE 2100 RNW 13 FIX ODGOD FIX OVERFLY GADIS 2500 HOLD AT FIX GADIS RIGHT TURN INBOUNDCOURSE 127 SPEED 250 LEGTIME 1
 TRANSITION IKNAD FIX IKNAD
 TRANSITION TADGO FIX TADGO
APPROACH RNVZ13 FIX KIXAX AT OR ABOVE 2100 SPEED 180 FIX LEPIG AT OR ABOVE 2100 FIX OVERFLY XOSID 966 RNW 13 FIX ODGOD FIX OVERFLY GADIS 2500 HOLD AT FIX GADIS RIGHT TURN INBOUNDCOURSE 127 SPEED 250 LEGTIME 1
 TRANSITION IKNAD FIX IKNAD
 TRANSITION TADGO FIX TADGO
APPROACH RNVY31 FIX GADIS AT OR ABOVE 2100 SPEED 180 FIX IMUMO AT OR ABOVE 2100 RNW 31 FIX IKMIP FIX OVERFLY KIXAX 2500 HOLD AT FIX KIXAX RIGHT TURN INBOUNDCOURSE 307 SPEED 250 LEGTIME 1
 TRANSITION ETGEK FIX ETGEK
 TRANSITION KEDPU FIX KEDPU
APPROACH RNVZ31 FIX GADIS AT OR ABOVE 2500 SPEED 180 FIX IMUMO AT OR ABOVE 2220 FIX MEKDU AT OR ABOVE 1620 RNW 31 FIX IKMIP FIX OVERFLY KIXAX 2500 HOLD AT FIX KIXAX RIGHT TURN INBOUNDCOURSE 307 SPEED 250 LEGTIME 1
 TRANSITION ETGEK FIX ETGEK
 TRANSITION KEDPU FIX KEDPU
ENDAPPROACHES
