//CYKO (AKULIVIK)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX BOPAB LATLON N 60 47.731166 W 78 33.792334
FIX DURGO LATLON N 60 39.130333 W 78 23.486833
FIX DUXAG LATLON N 60 50.408167 W 77 44.097334
FIX FF08 LATLON N 60 45.029666 W 78 17.731667
FIX IGTAP LATLON N 60 51.494333 W 78 0.608333
FIX ILUPI LATLON N 60 59.010167 W 77 54.458666
FIX KAPUB LATLON N 60 43.4325 W 78 28.628167
FIX KOBAD LATLON N 60 46.740334 W 78 17.200667
FIX LOPMI LATLON N 60 47.712167 W 78 13.824667
FIX SASOK LATLON N 60 46.479167 W 78 18.105833
FIX SINDO LATLON N 60 51.701833 W 77 59.879333
FIX TABID LATLON N 60 54.710833 W 77 49.266334
FIX YKONB LATLON N 60 49.161334 W 78 9.298667
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH NDB08 FIX FF08 AT OR ABOVE 1900 RNW 08 FIX OVERFLY YKONB TRK 066 UNTIL 2300 TURN RIGHT DIRECT FIX YKONB 2300 HOLD AT FIX YKONB RIGHT TURN INBOUNDCOURSE 066 LEGTIME 1
APPROACH RNV08 FIX KAPUB AT OR ABOVE 2100 FIX SASOK AT OR ABOVE 1700 FIX LOPMI AT OR ABOVE 910 RNW 08 FIX OVERFLY IGTAP 2100 HOLD AT FIX IGTAP RIGHT TURN INBOUNDCOURSE 081 LEGTIME 1
 TRANSITION BOPAB FIX BOPAB
 TRANSITION DURGO FIX DURGO
APPROACH RNV26 FIX TABID AT OR ABOVE 2500 FIX SINDO AT OR ABOVE 1700 RNW 26 FIX OVERFLY KOBAD 2100 HOLD AT FIX KOBAD RIGHT TURN INBOUNDCOURSE 261 LEGTIME 1
 TRANSITION DUXAG FIX DUXAG
 TRANSITION ILUPI FIX ILUPI
ENDAPPROACHES
