//CYKQ (WASKAGANISH)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AVROR LATLON N 51 24.714667 W 78 52.012834
FIX BOXIM LATLON N 51 31.5535 W 78 39.909167
FIX DUSGO LATLON N 51 32.08 W 78 38.973167
FIX ERBAK LATLON N 51 36.0895 W 78 31.826833
FIX GOROD LATLON N 51 20.684833 W 78 59.1
FIX IRLOP LATLON N 51 24.523667 W 79 4.689667
FIX KELVA LATLON N 51 34.62 W 78 40.53
FIX LETUD LATLON N 51 32.224667 W 78 26.26
FIX MEBUK LATLON N 51 39.949834 W 78 37.409666
FIX MODOP LATLON N 51 16.8415 W 78 53.526
FIX PI001 LATLON N 51 32.369182 W 78 42.225516
FIX PI002 LATLON N 51 36.434552 W 78 44.479675
FIX PI003 LATLON N 51 38.208248 W 78 37.629175
FIX TUMAM LATLON N 51 25.241 W 78 51.085
FIX YKQNB LATLON N 51 29.223833 W 78 44.692333
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH NDBA06 FIX KELVA AT OR ABOVE 1600 FIX YKQNB 337 RNW 06 TRK 220 UNTIL 1900 TURN RIGHT DIRECT FIX YKQNB 1900 HOLD AT FIX YKQNB RIGHT TURN INBOUNDCOURSE 220 LEGTIME 1
 TRANSITION YKQ FIX PI001 AT OR ABOVE 1600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1600 SPEED 210 FIX PI003 AT OR ABOVE 1600 SPEED 210
APPROACH NDBA24 FIX KELVA AT OR ABOVE 1600 FIX YKQNB 337 RNW 24 TRK 220 UNTIL 1900 TURN RIGHT DIRECT FIX YKQNB 1900 HOLD AT FIX YKQNB RIGHT TURN INBOUNDCOURSE 220 LEGTIME 1
 TRANSITION YKQ FIX PI001 AT OR ABOVE 1600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1600 SPEED 210 FIX PI003 AT OR ABOVE 1600 SPEED 210
APPROACH RNV06 FIX GOROD AT OR ABOVE 1900 SPEED 180 FIX AVROR AT OR ABOVE 1800 RNW 06 FIX OVERFLY BOXIM 2100 HOLD AT FIX BOXIM RIGHT TURN INBOUNDCOURSE 062 SPEED 200 LEGTIME 1
 TRANSITION IRLOP FIX IRLOP SPEED 180
 TRANSITION MODOP FIX MODOP SPEED 180
APPROACH RNV24 FIX ERBAK AT OR ABOVE 1800 SPEED 180 FIX DUSGO AT OR ABOVE 1800 RNW 24 FIX OVERFLY TUMAM 2100 HOLD AT FIX TUMAM RIGHT TURN INBOUNDCOURSE 242 SPEED 200 LEGTIME 1
 TRANSITION LETUD FIX LETUD SPEED 180
 TRANSITION MEBUK FIX MEBUK SPEED 180
ENDAPPROACHES
