//CYKX (KIRKLAND LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AGMED LATLON N 48 11.289334 W 79 41.609
FIX AVAPO LATLON N 48 13.920833 W 80 16.062667
FIX IGSUV LATLON N 48 4.4835 W 80 11.15
FIX LEXIB LATLON N 48 9.2025 W 80 13.602667
FIX LOGSO LATLON N 48 11.104834 W 80 5.415334
FIX MAROB LATLON N 48 14.0775 W 79 52.516
FIX ODBIK LATLON N 48 11.169667 W 80 5.135
FIX PI001 LATLON N 48 14.341449 W 79 47.05394
FIX PI002 LATLON N 48 17.946838 W 79 43.533495
FIX PI003 LATLON N 48 15.06341 W 79 41.911288
FIX SASUL LATLON N 48 16.018667 W 79 44.021666
FIX UMADI LATLON N 48 15.221666 W 79 47.516167
FIX VESNA LATLON N 48 20.747167 W 79 46.441834
FIX YKXNB LATLON N 48 13.615667 W 79 52.194167
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH NDB26 FIX YKXNB AT OR ABOVE 2520 RNW 26 TRK 270 UNTIL 2900 TURN RIGHT DIRECT FIX YKXNB 2900 HOLD AT FIX YKXNB RIGHT TURN INBOUNDCOURSE 270 LEGTIME 1
 TRANSITION YKX FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
APPROACH RNV08 FIX LEXIB AT OR ABOVE 2900 FIX ODBIK AT OR ABOVE 2500 RNW 08 FIX OVERFLY UMADI 2900 HOLD AT FIX UMADI RIGHT TURN INBOUNDCOURSE 083 LEGTIME 1
 TRANSITION AVAPO FIX AVAPO SPEED 210
 TRANSITION IGSUV FIX IGSUV SPEED 210
APPROACH RNV26 FIX SASUL AT OR ABOVE 2700 FIX MAROB AT OR ABOVE 2500 RNW 26 FIX OVERFLY LOGSO 2900 HOLD AT FIX LOGSO RIGHT TURN INBOUNDCOURSE 263 LEGTIME 1
 TRANSITION AGMED FIX AGMED SPEED 210
 TRANSITION VESNA FIX VESNA SPEED 210
ENDAPPROACHES
