//CYKZ (BUTTONVILLE MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AIRRA LATLON N 41 6.274667 W 80 3.812167
FIX ANCOL LATLON N 43 14.6 W 79 55.033333
FIX BETES LATLON N 42 49.966667 W 79 54.416666
FIX BMPAH LATLON N 43 11.333333 W 78 19.435166
FIX DERLO LATLON N 43 3.983333 W 81 5.716667
FIX DUSOM LATLON N 43 14.783333 W 79 40.416667
FIX ELGYN LATLON N 43 55.305833 W 79 26.029333
FIX EMDEX LATLON N 43 36.434 W 81 51.500167
FIX ERI LATLON N 42 1.043833 W 80 17.561833
FIX ETGOX LATLON N 43 53.721 W 79 24.3415
FIX FOXEE LATLON N 41 11.631167 W 80 29.734834
FIX GNTRY LATLON N 42 30.583333 W 81 47.383333
FIX GOPUP LATLON N 43 43.783333 W 81 33.483334
FIX HHIPP LATLON N 43 40.55 W 82 48.966667
FIX HOCKE LATLON N 43 15.723 W 82 42.637834
FIX KARIT LATLON N 43 43.383334 W 82 8.666666
FIX KENGU LATLON N 43 59.700667 W 79 17.590667
FIX KEPTA LATLON N 43 19.416667 W 78 45
FIX KZNB LATLON N 43 55.986167 W 79 19.736833
FIX LETOR LATLON N 43 11.65 W 80 15.133333
FIX LOBNI LATLON N 43 48.139166 W 79 18.417
FIX METLU LATLON N 43 59.307 W 79 30.290666
FIX MEVTO LATLON N 43 39.4035 W 79 9.195667
FIX MIKKY LATLON N 42 18.808667 W 79 43.6595
FIX NUGID LATLON N 42 45.816667 W 81 25.25
FIX OAKVL LATLON N 43 15.333334 W 79 45.85
FIX OONB LATLON N 43 55.2505 W 78 53.998166
FIX PEMBA LATLON N 42 52.416667 W 81 7.6
FIX PESGI LATLON N 43 46.4195 W 79 7.908667
FIX PI001 LATLON N 43 59.231069 W 79 17.914552
FIX PI002 LATLON N 44 3.188843 W 79 20.252321
FIX PI003 LATLON N 44 5.256032 W 79 14.521488
FIX PSB LATLON N 40 54.9755 W 77 59.563
FIX REXAT LATLON N 44 0.849334 W 79 31.948667
FIX RIGUS LATLON N 42 51.666667 W 79 40.1
FIX RIKEM LATLON N 43 26.516666 W 79 7.8
FIX SAMYL LATLON N 42 14.940334 W 80 3.306334
FIX SEVBI LATLON N 43 7.966667 W 80 39.75
FIX SINRU LATLON N 43 49.3295 W 79 19.678
FIX SLLAP LATLON N 43 27.005 W 84 56.329834
FIX TAGUM LATLON N 43 28.900834 W 82 9.773167
FIX TULEK LATLON N 43 43.983334 W 80 17.783333
FIX VIGSA LATLON N 43 43.375834 W 79 13.381667
FIX WOZEE LATLON N 42 56.0275 W 78 44.327333
FIX YQO LATLON N 42 42.4085 W 80 53.277334
ENDFIXES

RNWS
RNW 03
RNW 15
RNW 21
RNW 33
ENDRNWS

SIDS
SID ANCOL3 FIX LETOR
 RNW 03 HDG 033 VECTORS FIX ANCOL
 RNW 15 HDG 153 VECTORS FIX ANCOL
 RNW 21 HDG 213 VECTORS FIX ANCOL
 RNW 33 HDG 333 VECTORS FIX ANCOL
  TRANSITION DERLO FIX SEVBI FIX DERLO
  TRANSITION GNTRY FIX PEMBA AT OR ABOVE 24000 FIX NUGID FIX GNTRY
  TRANSITION YQO FIX YQO AT OR BELOW 22000
SID BETES2 FIX BETES
 RNW 03 HDG 033 VECTORS FIX OAKVL
 RNW 15 HDG 153 VECTORS FIX OAKVL
 RNW 21 HDG 213 VECTORS FIX OAKVL
 RNW 33 HDG 333 VECTORS FIX OAKVL
  TRANSITION AIRRA FIX SAMYL FIX AIRRA
  TRANSITION ERI FIX ERI
  TRANSITION FOXEE FIX SAMYL FIX FOXEE
SID GOPUP2 FIX GOPUP
 RNW 03 HDG 033 VECTORS FIX TULEK
 RNW 15 HDG 153 VECTORS FIX TULEK
 RNW 21 HDG 213 VECTORS FIX TULEK
 RNW 33 HDG 333 VECTORS FIX TULEK
  TRANSITION HOCKE FIX EMDEX FIX TAGUM FIX HOCKE
  TRANSITION SLLAP FIX KARIT FIX HHIPP FIX SLLAP
SID KEPTA2
 RNW 03 HDG 033 VECTORS FIX RIKEM
 RNW 15 HDG 153 VECTORS FIX RIKEM
 RNW 21 HDG 213 VECTORS FIX RIKEM
 RNW 33 HDG 333 VECTORS FIX RIKEM
  TRANSITION BMPAH FIX KEPTA FIX BMPAH
  TRANSITION WOZEE FIX WOZEE AT OR BELOW 9000
SID RIGUS2
 RNW 03 HDG 033 VECTORS FIX DUSOM
 RNW 15 HDG 153 VECTORS FIX DUSOM
 RNW 21 HDG 213 VECTORS FIX DUSOM
 RNW 33 HDG 333 VECTORS FIX DUSOM
  TRANSITION PSB FIX RIGUS FIX MIKKY FIX PSB
ENDSIDS

APPROACHES
APPROACH LOC15 FIX REXAT AT OR ABOVE 2000 FIX ELGYN AT OR ABOVE 2000 FIX ETGOX AT OR ABOVE 1600 RNW 15 TRK 153 UNTIL 1050 TURN LEFT DIRECT FIX KZNB 2600
APPROACH NDB21 FIX KENGU AT OR ABOVE 2600 FIX KZNB AT OR ABOVE 2100 RNW 21 TRK 213 UNTIL 1050 TURN LEFT DIRECT FIX KZNB 2600 HOLD AT FIX KZNB RIGHT TURN INBOUNDCOURSE 213 LEGTIME 1
 TRANSITION OO FIX OONB FIX KZNB AT OR ABOVE 2600 FIX PI001 AT OR ABOVE 2600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2600 SPEED 210 FIX PI003 AT OR ABOVE 2600 SPEED 210
APPROACH RNV33 FIX VIGSA AT OR ABOVE 2800 FIX LOBNI AT OR ABOVE 1990 FIX SINRU AT OR ABOVE 1510 RNW 33 FIX OVERFLY METLU 3000 HOLD AT FIX METLU RIGHT TURN INBOUNDCOURSE 333 LEGTIME 1
 TRANSITION MEVTO FIX MEVTO
 TRANSITION PESGI FIX PESGI
ENDAPPROACHES
