//CYLD (CHAPLEAU)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX PI001 LATLON N 47 42.342922 W 83 27.201034
FIX PI002 LATLON N 47 38.189243 W 83 25.549403
FIX PI003 LATLON N 47 36.710257 W 83 32.017244
FIX YLDNB LATLON N 47 45.3745 W 83 24.6005
ENDFIXES

RNWS
RNW 05
RNW 10
RNW 23
RNW 28
ENDRNWS

APPROACHES
APPROACH NDB05 FIX YLDNB AT OR ABOVE 2860 RNW 05 TRK 039 UNTIL 3200 TURN RIGHT DIRECT FIX YLDNB 3200 HOLD AT FIX YLDNB RIGHT TURN INBOUNDCOURSE 039 LEGTIME 1
 TRANSITION YLD FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
ENDAPPROACHES
