//CYLR (LEAF RAPIDS)
//Worldwide Navaid Database for PMDG
//Exported via DFD v1.0 13.0226
//Software copyright (c) 2013 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//This data is copyrighted and may not be used, recompiled, interpreted or
//distributed for any purpose without the written consent
//of Navigraph.
//
//The contents of this database is dated and must not be
//used for real world navigation as it is unlawful and
//unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1303 (07/MAR/2013 - 03/APR/2013) - Ver.1
//------------------------------------------------------
FIXES
FIX 49NM LATLON N 56 24.78339 W 99 44.629464
FIX 5WNB LATLON N 56 30.70002 W 99 59.03334
FIX FF303 LATLON N 56 27.45516 W 99 52.05618
FIX NM100 LATLON N 56 32.758164 W 99 41.288965
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

APPROACHES
APPROACH NDBDBA FIX FF303 AT OR ABOVE 2600 FIX 5WNB 1760 RNW DB TRK 303 UNTIL 2600 TURN RIGHT DIRECT FIX 5WNB 2600
 TRANSITION 5W TURN RIGHT DIRECT FIX 5WNB AT OR ABOVE 2600 FIX OVERFLY NM100 TURN RIGHT DIRECT FIX 49NM
ENDAPPROACHES
