//CYLS (LAKE SIMCOE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX DAPEV LATLON N 44 29.012 W 79 36.675167
FIX LEVIP LATLON N 44 29.440667 W 79 27.055
FIX MURON LATLON N 44 23.442 W 79 48.788
FIX MURVO LATLON N 44 34.845 W 79 17.877334
FIX NOXOR LATLON N 44 33.422333 W 79 49.662
FIX NUGUL LATLON N 44 24.8645 W 79 17.0075
FIX OBVEG LATLON N 44 28.821167 W 79 40.862
FIX ODKIK LATLON N 44 29.494834 W 79 25.809167
FIX PIDKA LATLON N 44 28.875 W 79 39.689333
FIX SASUV LATLON N 44 29.256 W 79 31.238
FIX SATAM LATLON N 44 29.064833 W 79 35.507333
FIX TAGIS LATLON N 44 29.1125 W 79 34.4445
FIX ULINO LATLON N 44 29.854834 W 79 17.441833
FIX UMEDI LATLON N 44 28.432166 W 79 49.224334
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH RNV10 FIX UMEDI AT OR ABOVE 3000 FIX OBVEG AT OR ABOVE 2600 FIX DAPEV AT OR ABOVE 1640 FIX OVERFLY TAGIS 1119 RNW 10 FIX SASUV FIX OVERFLY LEVIP 3100 HOLD AT FIX LEVIP RIGHT TURN INBOUNDCOURSE 097 LEGTIME 1
 TRANSITION MURON FIX MURON
 TRANSITION NOXOR FIX NOXOR
APPROACH RNV28 FIX ULINO AT OR ABOVE 3000 FIX ODKIK AT OR ABOVE 2600 RNW 28 FIX SATAM FIX OVERFLY PIDKA 3100 HOLD AT FIX PIDKA RIGHT TURN INBOUNDCOURSE 277 LEGTIME 1
 TRANSITION MURVO FIX MURVO
 TRANSITION NUGUL FIX NUGUL
ENDAPPROACHES
