//CYLU (KANGIQSUALUJJUAQ GEORGES RIVER)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX DUSMI LATLON N 58 43.217333 W 66 0.686
FIX FF16 LATLON N 58 47.0765 W 66 7.154167
FIX KATRU LATLON N 58 46.17 W 66 6.872833
FIX KEDBO LATLON N 58 39.591833 W 65 39.040667
FIX KEMLI LATLON N 58 32.251166 W 65 51.982166
FIX LISLO LATLON N 58 49.537166 W 66 13.962833
FIX MEDSA LATLON N 58 39.311167 W 65 52.543667
FIX PELNA LATLON N 58 53.205334 W 66 7.439666
FIX PENBI LATLON N 58 35.924333 W 65 45.522667
FIX PEPGU LATLON N 58 40.731 W 65 55.497667
FIX VETMU LATLON N 58 36.452167 W 65 46.6145
FIX VIRDI LATLON N 58 45.8635 W 66 20.462833
FIX XOLVA LATLON N 58 52.591667 W 66 20.426
FIX YLUNB LATLON N 58 42.436834 W 65 59.379334
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH NDB16 FIX FF16 AT OR ABOVE 2000 RNW 16 FIX OVERFLY YLUNB TRK 164 UNTIL 2200 TURN RIGHT DIRECT FIX YLUNB 2200 HOLD AT FIX YLUNB RIGHT TURN INBOUNDCOURSE 164 LEGTIME 1
APPROACH RNV16 FIX LISLO AT OR ABOVE 1900 FIX KATRU AT OR ABOVE 1800 FIX OVERFLY DUSMI 371 RNW 16 FIX OVERFLY VETMU 3500 HOLD AT FIX VETMU RIGHT TURN INBOUNDCOURSE 158 LEGTIME 1
 TRANSITION PELNA FIX PELNA
 TRANSITION VIRDI FIX VIRDI
APPROACH RNV34 FIX PENBI AT OR ABOVE 2500 FIX MEDSA AT OR ABOVE 1800 FIX PEPGU AT OR ABOVE 1120 RNW 34 FIX OVERFLY XOLVA 3800 HOLD AT FIX XOLVA RIGHT TURN INBOUNDCOURSE 338 LEGTIME 1
 TRANSITION KEDBO FIX KEDBO
 TRANSITION KEMLI FIX KEMLI
ENDAPPROACHES
