//CYLW (KELOWNA)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ADSIT LATLON N 50 7.762333 W 119 23.209
FIX ADSOT LATLON N 49 56.763833 W 119 22.383667
FIX ALMOM LATLON N 50 5.1065 W 120 45.304166
FIX ALMOX LATLON N 50 12.307166 W 119 27.276667
FIX AMBAT LATLON N 49 53 W 119 39.4
FIX BEVOT LATLON N 50 4.016666 W 119 35.95
FIX BITVI LATLON N 50 9.094834 W 119 23.57
FIX BODVI LATLON N 49 40.504834 W 120 1.772833
FIX BOLDI LATLON N 49 48.302 W 119 28.577333
FIX BOXAR LATLON N 49 46.3375 W 119 39.4395
FIX CF16 LATLON N 50 12.5945 W 119 24.800833
FIX DAMUT LATLON N 49 47.045333 W 119 34.4375
FIX DAPUS LATLON N 49 34.812 W 120 8.484
FIX DARUD LATLON N 50 22.626 W 119 35.618
FIX DATBO LATLON N 50 14.668166 W 119 34.469333
FIX DURUL LATLON N 50 3.6135 W 119 23.980166
FIX DUSUM LATLON N 50 0.151333 W 119 23.052833
FIX EBLEL LATLON N 50 13.469333 W 118 43.622833
FIX ELSEN LATLON N 49 52.137833 W 119 23.630167
FIX EPRAV LATLON N 50 12.2845 W 119 24.749167
FIX EPSER LATLON N 50 23.169334 W 119 26.281667
FIX EXNB LATLON N 49 56.383333 W 119 22.533334
FIX FF16 LATLON N 50 6.425833 W 119 23.932834
FIX GABER LATLON N 49 52.255 W 119 56.489833
FIX GABOT LATLON N 49 51.887833 W 119 36.8315
FIX HUMEK LATLON N 50 21.271166 W 119 18.322
FIX IKNER LATLON N 49 56.683 W 119 1.142333
FIX IMEKO LATLON N 49 57.216 W 119 50.4605
FIX KANED LATLON N 50 2.644166 W 119 24.4715
FIX KEBNA LATLON N 50 11.339833 W 119 18.828833
FIX KEBVU LATLON N 49 57.8 W 119 40.6
FIX KOBEV LATLON N 49 44.7 W 119 45.3
FIX LENUR LATLON N 50 15.7395 W 119 15.847166
FIX LEVIN LATLON N 49 48.75 W 119 35.13
FIX LIVNA LATLON N 50 7.626 W 119 25.633
FIX LWNB LATLON N 50 3.651833 W 119 24.983333
FIX MA150 LATLON N 49 57.886 W 119 23.083333
FIX MERYT LATLON N 49 56.5 W 120 57.65
FIX MIBSI LATLON N 49 57.966334 W 119 22.728667
FIX MISIR LATLON N 49 45.29 W 119 44.94
FIX MITAN LATLON N 50 30.1335 W 119 27.269167
FIX NORIP LATLON N 50 8.9 W 119 5.85
FIX NOTIV LATLON N 50 25.300667 W 119 17.115334
FIX NOVAR LATLON N 50 40.35 W 116 23.416667
FIX NOVEK LATLON N 50 5.669167 W 119 23.573333
FIX OMPIM LATLON N 50 4.777667 W 118 43.445666
FIX OTPOV LATLON N 50 5.9355 W 119 24.099167
FIX OTSUV LATLON N 50 12.400333 W 119 27.697333
FIX PENDO LATLON N 49 50.4245 W 119 39.541667
FIX PI001 LATLON N 50 7.132637 W 119 25.553906
FIX PI002 LATLON N 50 10.473088 W 119 21.328637
FIX PI003 LATLON N 50 13.596862 W 119 26.61722
FIX PIGLU LATLON N 49 50.8 W 119 49.55
FIX PILMA LATLON N 50 4.616 W 119 58.7355
FIX PUROD LATLON N 50 12.9135 W 119 11.925167
FIX PUSOM LATLON N 50 14.173166 W 119 19.359
FIX RF001 LATLON N 50 7.047088 W 119 23.120399
FIX RF002 LATLON N 50 6.33278 W 119 23.248763
FIX RF003 LATLON N 50 5.036567 W 119 23.887203
FIX RF004 LATLON N 50 4.364451 W 119 24.032971
FIX RF005 LATLON N 50 11.702373 W 119 34.720762
FIX RF006 LATLON N 50 12.286552 W 119 33.317995
FIX RF007 LATLON N 50 12.731 W 119 30.307834
FIX RF008 LATLON N 50 12.664144 W 119 29.115559
FIX RF009 LATLON N 49 52.163454 W 119 22.608443
FIX RF010 LATLON N 49 52.849054 W 119 22.220221
FIX RF011 LATLON N 49 48.76939 W 119 39.051635
FIX RF012 LATLON N 49 47.429465 W 119 37.483999
FIX RF013 LATLON N 49 46.66805 W 119 35.166304
FIX RF014 LATLON N 49 46.638783 W 119 32.566596
FIX ROBTI LATLON N 50 17.967667 W 118 21.3255
FIX ROKTA LATLON N 49 50.349833 W 119 25.081333
FIX SAVUP LATLON N 49 51.575666 W 119 23.263333
FIX SEKAB LATLON N 50 5.283334 W 121 42.066667
FIX TABVO LATLON N 50 0.412 W 120 12.6665
FIX TAGBA LATLON N 50 0.583333 W 118 21.106
FIX TATVI LATLON N 50 5.989 W 119 23.867833
FIX TUBIK LATLON N 50 10.922333 W 119 35.8415
FIX UDKOS LATLON N 50 12.660167 W 119 31.545334
FIX UKVOD LATLON N 50 23.700334 W 119 16.944667
FIX ULEKA LATLON N 49 54.099667 W 119 22.211333
FIX VIVEK LATLON N 50 4.383334 W 119 43.216667
FIX VOBAK LATLON N 49 53.631167 W 119 22.1465
FIX WTMAN LATLON N 50 15.21 W 119 25.16
FIX XERUX LATLON N 50 25.159166 W 119 26.563667
FIX XOLKU LATLON N 49 47.527166 W 119 29.8795
FIX YDC LATLON N 49 22.8925 W 120 22.426667
FIX YNY LATLON N 50 40.669667 W 118 56.327333
FIX YWBNB LATLON N 49 48.633334 W 119 37.833334
FIX YXC LATLON N 49 33.2565 W 116 5.298167
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

SIDS
SID CYLW7
 RNW 16 HDG 159 INTERCEPT RADIAL 231 TO FIX YWBNB FIX YWBNB TRK 231 VECTORS
 RNW 34 HDG 339 UNTIL 1820 FIX LWNB TRK 330 VECTORS
SID MRYT1
 RNW 16 FIX ULEKA FIX BOXAR SPEED 220 FIX GABER FIX OVERFLY TABVO FIX MERYT
 RNW 34 FIX DUSUM FIX KANED SPEED 220 FIX PUSOM FIX OVERFLY NOTIV TURN LEFT DIRECT FIX MERYT
SID NOTIV1
 RNW 16 FIX ULEKA FIX BOXAR SPEED 220 FIX GABER FIX OVERFLY TABVO FIX OVERFLY NOTIV FIX YNY
 RNW 34 FIX DUSUM FIX KANED SPEED 220 FIX PUSOM FIX OVERFLY NOTIV FIX YNY
SID YDC1
 RNW 16 FIX ULEKA FIX BOXAR SPEED 220 FIX GABER FIX OVERFLY TABVO FIX YDC
 RNW 34 FIX DUSUM FIX KANED SPEED 220 FIX PUSOM FIX OVERFLY NOTIV TURN LEFT DIRECT FIX YDC
ENDSIDS

STARS
STAR NORIP2.16 FIX NORIP 8300 SPEED 210 FIX LENUR AT OR ABOVE 8000 SPEED 210 FIX UKVOD TRK 339 VECTORS
 TRANSITION IKNER FIX IKNER
 TRANSITION NOVAR FIX NOVAR FIX ROBTI AT OR ABOVE 12400 FIX EBLEL AT OR ABOVE 11000
 TRANSITION ROBTI FIX ROBTI AT OR ABOVE 12400 FIX EBLEL AT OR ABOVE 11000
 TRANSITION YXC FIX YXC FIX TAGBA AT OR ABOVE 11200 FIX OMPIM AT OR ABOVE 11000
  RNW 16
STAR NORIP2.34 FIX NORIP AT OR ABOVE 10000 SPEED 210 FIX BEVOT AT OR ABOVE 10000 SPEED 210 FIX KEBVU FIX AMBAT 7800 SPEED 210
 TRANSITION IKNER FIX IKNER
 TRANSITION NOVAR FIX NOVAR FIX ROBTI AT OR ABOVE 12400 FIX EBLEL AT OR ABOVE 11000
 TRANSITION ROBTI FIX ROBTI AT OR ABOVE 12400 FIX EBLEL AT OR ABOVE 11000
 TRANSITION YXC FIX YXC FIX TAGBA AT OR ABOVE 11200 FIX OMPIM AT OR ABOVE 11000
  RNW 34
STAR PIGLU2.16 FIX PIGLU SPEED 210 FIX VIVEK 8300 SPEED 210 FIX DATBO AT OR ABOVE 8300 SPEED 210 FIX DARUD TRK 339 VECTORS
 TRANSITION YDC FIX YDC FIX DAPUS FIX BODVI
  RNW 16
STAR PIGLU2.34 FIX PIGLU SPEED 210 FIX IMEKO FIX KEBVU FIX AMBAT 7800 SPEED 210
 TRANSITION YDC FIX YDC FIX DAPUS FIX BODVI
  RNW 34
STAR SEKAB2.16 FIX VIVEK 8300 SPEED 210 FIX DATBO AT OR ABOVE 8300 SPEED 210 FIX DARUD TRK 339 VECTORS
 TRANSITION SEKAB FIX SEKAB FIX ALMOM AT OR ABOVE 9900 FIX PILMA
  RNW 16
STAR SEKAB2.34 FIX VIVEK 8300 SPEED 210 FIX KEBVU FIX AMBAT 7800 SPEED 210
 TRANSITION SEKAB FIX SEKAB FIX ALMOM AT OR ABOVE 9900 FIX PILMA
  RNW 34
ENDSTARS

APPROACHES
APPROACH ILSX16 FIX WTMAN AT OR ABOVE 5100 FIX TATVI 4200 RNW 16 HDG 159 UNTIL 2500 FIX LEVIN 9000 SPEED 185 FIX MISIR FIX OVERFLY YDC HOLD AT FIX YDC RIGHT TURN INBOUNDCOURSE 211 SPEED 265 LEGTIME 1
 TRANSITION DATBO FIX DATBO SPEED 210
 TRANSITION HUMEK FIX HUMEK
 TRANSITION LENUR FIX LENUR SPEED 210
 TRANSITION MITAN FIX MITAN FIX XERUX AT OR ABOVE 7500
APPROACH ILSY16 FIX EPRAV AT OR ABOVE 5500 FIX TATVI 4260 RNW 16 HDG 159 UNTIL 2700 FIX YWBNB FIX YDC 9000 HOLD AT FIX YDC RIGHT TURN INBOUNDCOURSE 212 SPEED 265 LEGTIME 1
 TRANSITION YNY FIX YNY FIX HUMEK AT OR ABOVE 9200 FIX WTMAN AT OR ABOVE 6400
APPROACH ILSZ16 FIX CF16 AT OR ABOVE 5900 FIX FF16 4400 RNW 16 FIX OVERFLY EXNB FIX YWBNB TRK 213 UNTIL 9000 FIX YDC 9000
 TRANSITION YNY FIX YNY FIX HUMEK AT OR ABOVE 8200 FIX WTMAN AT OR ABOVE 6100
APPROACH NDBB16 FIX LWNB AT OR ABOVE 4500 FIX OVERFLY MA150 3660 RNW 16 HDG 160 UNTIL 4000 FIX YWBNB 7400 HOLD AT FIX YWBNB RIGHT TURN INBOUNDCOURSE 222 SPEED 250 LEGTIME 1
 TRANSITION LW FIX PI001 AT OR ABOVE 6500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6500 SPEED 210 FIX PI003 AT OR ABOVE 6500 SPEED 210 FIX LIVNA
APPROACH NDBB34 FIX LWNB AT OR ABOVE 4500 FIX OVERFLY MA150 3660 RNW 34 HDG 160 UNTIL 4000 FIX YWBNB 7400 HOLD AT FIX YWBNB RIGHT TURN INBOUNDCOURSE 222 SPEED 250 LEGTIME 1
 TRANSITION LW FIX PI001 AT OR ABOVE 6500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 6500 SPEED 210 FIX PI003 AT OR ABOVE 6500 SPEED 210 FIX LIVNA
APPROACH RNVA16 FIX BOLDI AT OR ABOVE 5100 FIX ELSEN AT OR ABOVE 4700 FIX OVERFLY ADSOT 3060 RNW 16 HDG 354 UNTIL 3100 FIX OVERFLY ALMOX 7400 HOLD AT FIX ALMOX RIGHT TURN INBOUNDCOURSE 329 LEGTIME 1
 TRANSITION AMBAT FIX AMBAT SPEED 210 FIX GABOT AT OR ABOVE 7800
 TRANSITION KOBEV FIX KOBEV FIX DAMUT AT OR ABOVE 6000
APPROACH RNVX16 FIX BITVI AT OR ABOVE 4500 FIX ADSIT AT OR ABOVE 4300 FIX RF001 FIX RF002 FIX NOVEK AT OR ABOVE 4000 FIX RF003 FIX RF004 FIX DURUL AT OR ABOVE 3400 FIX OVERFLY MIBSI 1460 RNW 16 HDG 156 UNTIL 2500 FIX LEVIN FIX MISIR FIX OVERFLY YDC 9000 HOLD AT FIX YDC RIGHT TURN INBOUNDCOURSE 211 SPEED 265 LEGTIME 1
 TRANSITION MITAN FIX MITAN SPEED 210 FIX EPSER AT OR ABOVE 8300 FIX WTMAN AT OR ABOVE 6200
 TRANSITION NORIP FIX NORIP 8300 SPEED 210 FIX PUROD AT OR ABOVE 7500
 TRANSITION VIVEK FIX VIVEK 8300 SPEED 210 FIX TUBIK AT OR ABOVE 7200 FIX RF005 FIX RF006 FIX UDKOS AT OR ABOVE 6400 FIX RF007 FIX RF008 FIX OTSUV AT OR ABOVE 5800
APPROACH RNVA34 FIX BOLDI AT OR ABOVE 5100 FIX ELSEN AT OR ABOVE 4700 FIX OVERFLY ADSOT 3060 RNW 34 HDG 354 UNTIL 3100 FIX OVERFLY ALMOX 7400 HOLD AT FIX ALMOX RIGHT TURN INBOUNDCOURSE 329 LEGTIME 1
 TRANSITION AMBAT FIX AMBAT SPEED 210 FIX GABOT AT OR ABOVE 7800
 TRANSITION KOBEV FIX KOBEV FIX DAMUT AT OR ABOVE 6000
APPROACH RNVZ34 FIX ROKTA AT OR ABOVE 3600 FIX SAVUP AT OR ABOVE 3200 FIX RF009 FIX RF010 FIX VOBAK AT OR ABOVE 2460 RNW 34 TRK 339 UNTIL 2900 FIX OTPOV FIX KEBNA FIX OVERFLY LENUR 8000 HOLD AT FIX LENUR LEFT TURN INBOUNDCOURSE 008 LEGTIME 1
 TRANSITION AMBAT FIX AMBAT 7800 SPEED 210 FIX PENDO AT OR ABOVE 7100 FIX RF011 FIX RF012 FIX RF013 FIX RF014 FIX XOLKU AT OR ABOVE 4700
ENDAPPROACHES
