//CYMA (MAYO)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX FF268 LATLON N 63 35.269333 W 135 38.985334
FIX MANB LATLON N 63 37.668667 W 135 53.706833
FIX PI001 LATLON N 63 36.468425 W 135 46.307893
FIX PI002 LATLON N 63 38.281228 W 135 37.531385
FIX PI003 LATLON N 63 34.222618 W 135 32.594702
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH NDBA07 FIX FF268 AT OR ABOVE 5800 FIX MANB 4300 RNW 07 TRK 268 UNTIL 5300 TURN RIGHT DIRECT FIX MANB 6000 HOLD AT FIX MANB RIGHT TURN INBOUNDCOURSE 268 SPEED 230 LEGTIME 1
 TRANSITION MA FIX PI001 AT OR ABOVE 5800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 5800 SPEED 210 FIX PI003 AT OR ABOVE 5800 SPEED 210
APPROACH NDBA25 FIX FF268 AT OR ABOVE 5800 FIX MANB 4300 RNW 25 TRK 268 UNTIL 5300 TURN RIGHT DIRECT FIX MANB 6000 HOLD AT FIX MANB RIGHT TURN INBOUNDCOURSE 268 SPEED 230 LEGTIME 1
 TRANSITION MA FIX PI001 AT OR ABOVE 5800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 5800 SPEED 210 FIX PI003 AT OR ABOVE 5800 SPEED 210
ENDAPPROACHES
