//CYMG (MANITOUWADGE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX DUSET LATLON N 49 0.913667 W 85 57.306
FIX EPVUL LATLON N 49 15.848666 W 85 46.768667
FIX ESVIV LATLON N 48 53.509834 W 86 7.494667
FIX NOTAD LATLON N 48 54.0695 W 85 56.603
FIX OMPOS LATLON N 49 8.449 W 85 46.810333
FIX PEPKU LATLON N 48 57.446 W 86 2.191834
FIX PI001 LATLON N 48 58.231665 W 86 0.733171
FIX PI002 LATLON N 48 53.948005 W 86 0.163081
FIX PI003 LATLON N 48 53.246328 W 86 7.081636
FIX PI004 LATLON N 49 0.076065 W 85 57.193681
FIX PI005 LATLON N 48 55.82893 W 85 56.169793
FIX PI006 LATLON N 48 54.812392 W 86 3.00165
FIX RESEX LATLON N 49 8.789333 W 85 46.332
FIX ROSLA LATLON N 49 1.531834 W 85 56.498833
FIX SEDON LATLON N 49 12.459833 W 85 41.163
FIX TALIP LATLON N 49 9.066667 W 85 35.57
FIX URSEG LATLON N 49 1.1285 W 85 57.061834
FIX URVUK LATLON N 48 54.839333 W 86 3.068833
FIX XIDUR LATLON N 49 6.827333 W 85 49.087333
FIX XULMO LATLON N 49 0.817834 W 86 7.793167
FIX YMGNB LATLON N 49 2.908333 W 85 54.057833
FIX YSP LATLON N 48 44.6055 W 86 19.654834
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

APPROACHES
APPROACH VDM05 FIX ESVIV AT OR ABOVE 3000 FIX DUSET AT OR ABOVE 2880 RNW 05 TRK 047 UNTIL 1600 HDG 274 INTERCEPT RADIAL 227 TO FIX DUSET FIX DUSET 3100 HOLD AT FIX DUSET RIGHT TURN INBOUNDCOURSE 047 LEGTIME 1
 TRANSITION DUSET FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
 TRANSITION YSP FIX YSP
APPROACH NDB05 FIX URVUK AT OR ABOVE 3000 FIX YMGNB AT OR ABOVE 2100 RNW 05 TRK 043 UNTIL 1600 HDG 121 UNTIL 3100 TURN RIGHT DIRECT FIX YMGNB 3100 HOLD AT FIX YMGNB RIGHT TURN INBOUNDCOURSE 043 LEGTIME 1
 TRANSITION YSP48 FIX YSP FIX YMGNB AT OR ABOVE 3000 FIX PI004 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2700 SPEED 210 FIX PI006 AT OR ABOVE 2700 SPEED 210
 TRANSITION YSP52 FIX YSP
APPROACH RNV05 FIX PEPKU AT OR ABOVE 2800 FIX URSEG AT OR ABOVE 2800 RNW 05 FIX OVERFLY OMPOS 3100 HOLD AT FIX OMPOS RIGHT TURN INBOUNDCOURSE 050 LEGTIME 1
 TRANSITION NOTAD FIX NOTAD SPEED 210
 TRANSITION XULMO FIX XULMO SPEED 210
APPROACH RNV23 FIX SEDON AT OR ABOVE 2800 FIX RESEX AT OR ABOVE 2800 FIX XIDUR AT OR ABOVE 1950 RNW 23 FIX OVERFLY ROSLA 3100 HOLD AT FIX ROSLA RIGHT TURN INBOUNDCOURSE 230 LEGTIME 1
 TRANSITION EPVUL FIX EPVUL SPEED 210
 TRANSITION TALIP FIX TALIP SPEED 210
ENDAPPROACHES
