//CYMH (MARYS HARBOUR)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AVRUX LATLON N 52 24.395 W 56 10.934666
FIX EPNOL LATLON N 52 15.537 W 55 28.646
FIX EPSAX LATLON N 52 12.2775 W 55 38.477167
FIX FF242 LATLON N 52 22.3395 W 55 44.965
FIX ITPAN LATLON N 52 19.079666 W 56 8.675167
FIX ITSAR LATLON N 52 20.240167 W 55 33.273
FIX KESDI LATLON N 52 18.335666 W 55 56.094167
FIX MIDSO LATLON N 52 14.118334 W 56 12.516334
FIX NAGLA LATLON N 52 18.506167 W 55 58.943666
FIX PI001 LATLON N 52 21.514823 W 55 46.128985
FIX PI002 LATLON N 52 25.804331 W 55 46.620929
FIX PI003 LATLON N 52 26.413297 W 55 39.126511
FIX SEPKI LATLON N 52 19.077334 W 55 42.8665
FIX TALNI LATLON N 52 18.139834 W 55 50.5175
FIX UDBUP LATLON N 52 25.666667 W 55 31.887167
FIX VIGMU LATLON N 52 18.042 W 55 51.230666
FIX YMHNB LATLON N 52 18.874333 W 55 49.888834
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

APPROACHES
APPROACH NDBA11 FIX FF242 AT OR ABOVE 1800 FIX YMHNB 1040 RNW 11 TRK 242 UNTIL 1900 TURN LEFT DIRECT FIX YMHNB 1900 HOLD AT FIX YMHNB RIGHT TURN INBOUNDCOURSE 242 LEGTIME 1
 TRANSITION YMH FIX PI001 AT OR ABOVE 1800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1800 SPEED 210 FIX PI003 AT OR ABOVE 1800 SPEED 210
APPROACH NDBA29 FIX FF242 AT OR ABOVE 1800 FIX YMHNB 1040 RNW 29 TRK 242 UNTIL 1900 TURN LEFT DIRECT FIX YMHNB 1900 HOLD AT FIX YMHNB RIGHT TURN INBOUNDCOURSE 242 LEGTIME 1
 TRANSITION YMH FIX PI001 AT OR ABOVE 1800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1800 SPEED 210 FIX PI003 AT OR ABOVE 1800 SPEED 210
APPROACH RNV11 FIX ITPAN AT OR ABOVE 2100 FIX NAGLA AT OR ABOVE 1600 FIX KESDI AT OR ABOVE 940 FIX OVERFLY VIGMU 85 RNW 11 FIX OVERFLY EPSAX 2700 HOLD AT FIX EPSAX RIGHT TURN INBOUNDCOURSE 155 LEGTIME 1
 TRANSITION AVRUX FIX AVRUX
 TRANSITION MIDSO FIX MIDSO
APPROACH RNV29 FIX ITSAR AT OR ABOVE 1600 FIX SEPKI AT OR ABOVE 1600 FIX OVERFLY TALNI 75 RNW 29 TRK 280 UNTIL 700 TURN LEFT DIRECT FIX OVERFLY EPSAX 2700 HOLD AT FIX EPSAX RIGHT TURN INBOUNDCOURSE 155 LEGTIME 1
 TRANSITION EPNOL FIX EPNOL
 TRANSITION UDBUP FIX UDBUP
ENDAPPROACHES
