//CYMJ (AIR VICE MARSHAL C M MCEWEN)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 50 15.779542 W 105 56.392823
FIX AF002 LATLON N 50 18.433322 W 105 57.184706
FIX AF003 LATLON N 50 23.288487 W 105 56.692273
FIX AF004 LATLON N 50 25.370596 W 105 55.680233
FIX AF005 LATLON N 50 5.608039 W 105 11.884452
FIX AF006 LATLON N 50 7.87859 W 105 8.773859
FIX AF007 LATLON N 50 6.020942 W 105 11.245607
FIX AF008 LATLON N 50 8.827749 W 105 7.724246
FIX CF29R LATLON N 50 13.75 W 105 15.92
FIX CT29R LATLON N 50 14.8 W 105 15.2
FIX D103T LATLON N 50 12.001 W 105 5.146834
FIX D106O LATLON N 50 13.266 W 105 12.807833
FIX D108T LATLON N 50 10.367167 W 105 6.379667
FIX D134T LATLON N 50 3.6785 W 105 15.5565
FIX D234O LATLON N 50 13.246166 W 105 54.776666
FIX D265O LATLON N 50 21.1335 W 105 57.131
FIX D290O LATLON N 50 27.296167 W 105 54.157166
FIX D292O LATLON N 50 27.778834 W 105 53.707667
FIX ESRUB LATLON N 50 18.737 W 105 13.830667
FIX GOOSE LATLON N 50 13.746667 W 105 15.9245
FIX ILISU LATLON N 50 21.116167 W 105 53.326834
FIX JAY LATLON N 50 12.3 W 105 23.6
FIX LOSBA LATLON N 50 25.8415 W 105 50.052667
FIX MT11L LATLON N 50 20.496667 W 105 35.2065
FIX MT29R LATLON N 50 19.202666 W 105 31.358333
FIX OMSEX LATLON N 50 16.749667 W 105 24.393
FIX OWL LATLON N 50 8.8 W 106 8.7
FIX RERAR LATLON N 50 14.350667 W 105 17.559167
FIX SWAN LATLON N 50 26.7255 W 105 49.177667
FIX TALSO LATLON N 50 14.7675 W 105 15.157834
FIX TOVIR LATLON N 50 23.131166 W 105 42.722167
FIX TUKEV LATLON N 49 58.8 W 105 10.1
FIX UDGOT LATLON N 50 17.5 W 105 26.5
FIX UDLEL LATLON N 50 25.505333 W 105 49.598167
FIX ULOMI LATLON N 50 23.300333 W 105 41.4795
FIX VEVBI LATLON N 50 11.78 W 105 24.65
FIX VITAD LATLON N 50 17.1 W 105 23.8
FIX VITIN LATLON N 50 22.803667 W 105 41.624666
FIX VLN LATLON N 50 40.016666 W 104 53.383333
FIX XEVUG LATLON N 50 9.962333 W 105 21.276167
FIX XIBOM LATLON N 50 26.751833 W 105 53.220334
FIX XIGEX LATLON N 50 29.8925 W 105 45.858
FIX XORDO LATLON N 50 13.085833 W 105 13.968167
FIX YMJ LATLON N 50 19.866667 W 105 33.8
FIX YXE LATLON N 52 10.866667 W 106 43.183333
FIX YYN LATLON N 50 17.8225 W 107 41.454167
ENDFIXES

RNWS
RNW 03
RNW 11L
RNW 11R
RNW 21
RNW 29L
RNW 29R
ENDRNWS

APPROACHES
APPROACH ILS11LY FIX LOSBA AT OR ABOVE 4000 FIX VITIN 3620 RNW 11L TRK 109 UNTIL 2300 FIX D106O 5000
 TRANSITION YXE FIX YXE FIX OWL AT OR ABOVE 20000 HOLD AT FIX OWL RIGHT TURN INBOUNDCOURSE 054 LEGDIST 14 FIX D234O FIX AF001 FIX AF002 FIX D265O AT OR BELOW 6000 FIX AF003 FIX AF004 FIX D290O
 TRANSITION YYN FIX YYN FIX OWL AT OR ABOVE 20000 FIX D234O FIX AF001 FIX AF002 FIX D265O AT OR BELOW 6000 FIX AF003 FIX AF004 FIX D290O
APPROACH ILS11LZ FIX LOSBA AT OR ABOVE 4000 FIX VITIN 3620 RNW 11L TRK 109 UNTIL 2300 FIX D106O 5000
 TRANSITION YXE FIX YXE AT OR ABOVE 4000 TRK 151 UNTIL 106.3 FROM FIX YXE
 TRANSITION YYN FIX YYN AT OR ABOVE 4000 TRK 071 UNTIL 67.8 FROM FIX YYN
APPROACH ILS29RW FIX CF29R AT OR ABOVE 4300 FIX UDGOT 3370 RNW 29R TRK 289 UNTIL 2300 FIX D292O 5000
 TRANSITION YXE FIX YXE FIX TUKEV AT OR ABOVE 20000 HOLD AT FIX TUKEV RIGHT TURN INBOUNDCOURSE 314 LEGDIST 14 FIX D134T FIX AF005 FIX AF006 FIX D108T
 TRANSITION YYN FIX YYN FIX TUKEV AT OR ABOVE 20000 HOLD AT FIX TUKEV RIGHT TURN INBOUNDCOURSE 314 LEGDIST 14 FIX D134T FIX AF005 FIX AF006 FIX D108T
APPROACH ILS29RX FIX CF29R AT OR ABOVE 4300 FIX UDGOT 3370 RNW 29R TRK 289 UNTIL 2300 FIX D292O 5000
 TRANSITION YXE FIX YXE FIX VEVBI AT OR ABOVE 20000 TRK 134 UNTIL 16.0 FROM FIX YMJ
 TRANSITION YYN FIX YYN FIX VEVBI AT OR ABOVE 20000 TRK 134 UNTIL 16.0 FROM FIX YMJ
APPROACH ILS29RZ FIX GOOSE AT OR ABOVE 4300 FIX UDGOT 3370 RNW 29R TRK 289 UNTIL 2300 FIX D292O 5000
 TRANSITION VLN FIX VLN AT OR ABOVE 4300 TRK 199 UNTIL 26.0 FROM FIX VLN
APPROACH RNV11L FIX UDLEL AT OR ABOVE 4300 FIX TOVIR AT OR ABOVE 3840 RNW 11L FIX OVERFLY XORDO 5000 HOLD AT FIX XORDO RIGHT TURN INBOUNDCOURSE 109 LEGTIME 1
 TRANSITION ILISU FIX ILISU
 TRANSITION XIGEX FIX XIGEX
APPROACH RNV29R FIX RERAR AT OR ABOVE 4300 FIX OMSEX AT OR ABOVE 3840 RNW 29R FIX OVERFLY XIBOM 5000 HOLD AT FIX XIBOM RIGHT TURN INBOUNDCOURSE 289 LEGTIME 1
 TRANSITION ESRUB FIX ESRUB
 TRANSITION XEVUG FIX XEVUG
APPROACH TAC11L FIX SWAN AT OR ABOVE 4000 FIX ULOMI AT OR ABOVE 3650 FIX MT11L 2095 RNW 11L FIX D106O 5000
 TRANSITION VLN FIX VLN
 TRANSITION YXE FIX YXE
 TRANSITION YYN FIX YYN
APPROACH TAC29R FIX TALSO AT OR ABOVE 4300 FIX VITAD AT OR ABOVE 3900 FIX MT29R 2221 RNW 29R FIX D292O 5000
 TRANSITION VLN FIX VLN
 TRANSITION YXE FIX YXE
 TRANSITION YYN FIX YYN
APPROACH TAC29R1 FIX CT29R AT OR ABOVE 4300 FIX VITAD AT OR ABOVE 3300 FIX MT29R 2221 RNW 29R FIX D292O AT OR ABOVE 5000
 TRANSITION VLN FIX VLN FIX JAY AT OR ABOVE 20000 TRK 129 UNTIL 16.0 FROM FIX YMJ
 TRANSITION YXE FIX YXE FIX JAY AT OR ABOVE 20000 TRK 129 UNTIL 16.0 FROM FIX YMJ
 TRANSITION YYN FIX YYN FIX JAY AT OR ABOVE 20000 TRK 129 UNTIL 16.0 FROM FIX YMJ
APPROACH TAC29R2 FIX CT29R AT OR ABOVE 4300 FIX VITAD AT OR ABOVE 3300 FIX MT29R 2221 RNW 29R FIX D292O 5000
 TRANSITION VLN FIX VLN FIX TUKEV AT OR ABOVE 20000 HOLD AT FIX TUKEV RIGHT TURN INBOUNDCOURSE 314 LEGDIST 14 FIX D134T FIX AF007 FIX AF008 FIX D103T
 TRANSITION YXE FIX YXE FIX TUKEV AT OR ABOVE 20000 HOLD AT FIX TUKEV RIGHT TURN INBOUNDCOURSE 314 LEGDIST 14 FIX D134T FIX AF007 FIX AF008 FIX D103T
 TRANSITION YYN FIX YYN FIX TUKEV AT OR ABOVE 20000 HOLD AT FIX TUKEV RIGHT TURN INBOUNDCOURSE 314 LEGDIST 14 FIX D134T FIX AF007 FIX AF008 FIX D103T
ENDAPPROACHES
