//CYML (CHARLEVOIX)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AGMAV LATLON N 47 30.508166 W 69 52.412666
FIX ALVOB LATLON N 47 29.649334 W 70 1.170667
FIX BOKVA LATLON N 47 32.644333 W 70 7.076
FIX DUMVI LATLON N 47 41.4765 W 69 55.407833
FIX ETGIM LATLON N 47 29.84 W 69 53.38
FIX FLEUR LATLON N 46 59.3 W 70 27.766667
FIX KAMOU LATLON N 47 33.4775 W 70 5.879
FIX MLNB LATLON N 47 37.405166 W 70 19.4655
FIX PI001 LATLON N 47 37.220043 W 70 24.650953
FIX PI002 LATLON N 47 34.023202 W 70 28.915288
FIX PI003 LATLON N 47 36.865913 W 70 34.279429
FIX PI004 LATLON N 47 32.108291 W 70 1.106986
FIX PI005 LATLON N 47 33.716572 W 69 55.198666
FIX PI006 LATLON N 47 29.556733 W 69 52.255705
FIX SAXEM LATLON N 47 23.715 W 69 59.897666
FIX YRI LATLON N 47 45.388667 W 69 35.321167
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH NDBA15 FIX MLNB AT OR ABOVE 2800 RNW 15 TRK 127 UNTIL 4600 TURN LEFT DIRECT FIX MLNB 4600 HOLD AT FIX MLNB RIGHT TURN INBOUNDCOURSE 105 LEGTIME 1
 TRANSITION ML FIX PI001 AT OR ABOVE 4300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4300 SPEED 210 FIX PI003 AT OR ABOVE 4300 SPEED 210
APPROACH NDB33 FIX ETGIM AT OR ABOVE 4000 FIX KAMOU AT OR ABOVE 2680 RNW 33 TRK 311 UNTIL 4900 TURN LEFT DIRECT FIX MLNB 4900 HOLD AT FIX MLNB RIGHT TURN INBOUNDCOURSE 311 LEGTIME 1
 TRANSITION FLEUR FIX FLEUR
 TRANSITION ML FIX MLNB FIX KAMOU AT OR ABOVE 3200 FIX PI004 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2800 SPEED 210 FIX PI006 AT OR ABOVE 2800 SPEED 210
 TRANSITION YRI FIX YRI
APPROACH RNV33 FIX ALVOB AT OR ABOVE 2600 FIX BOKVA AT OR ABOVE 2600 RNW 33 TURN RIGHT DIRECT FIX OVERFLY DUMVI 5200 HOLD AT FIX DUMVI RIGHT TURN INBOUNDCOURSE 094 LEGTIME 1
 TRANSITION AGMAV FIX AGMAV
 TRANSITION SAXEM FIX SAXEM
ENDAPPROACHES
