//CYMM (FT MCMURRAY)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 56 29.547595 W 111 14.070221
FIX AF002 LATLON N 56 28.837545 W 111 7.86002
FIX AF003 LATLON N 56 29.347882 W 111 1.586057
FIX AF004 LATLON N 56 31.016801 W 110 56.008343
FIX AF005 LATLON N 56 33.641904 W 110 51.805484
FIX AF006 LATLON N 56 48.502353 W 111 2.682573
FIX AF007 LATLON N 56 46.967006 W 110 56.732977
FIX AF008 LATLON N 56 44.373716 W 110 52.172829
FIX AF009 LATLON N 56 55.599989 W 111 19.288115
FIX AF010 LATLON N 56 51.855922 W 111 30.000483
FIX AF011 LATLON N 56 46.166532 W 111 37.281449
FIX AF012 LATLON N 56 25.689265 W 111 29.636626
FIX AF013 LATLON N 56 29.644735 W 111 35.428942
FIX AF014 LATLON N 56 34.335468 W 111 39.002968
FIX APGAT LATLON N 56 56.795 W 111 7.225667
FIX AVTAT LATLON N 56 39.191666 W 111 16.053667
FIX BOXUN LATLON N 56 39.151166 W 111 38.250667
FIX CACHO LATLON N 54 54.242833 W 112 34.1745
FIX CYMM LATLON N 56 39.192 W 111 13.399834
FIX D062J LATLON N 56 41.226667 W 110 49.738834
FIX D075R LATLON N 56 39.164333 W 111 39.935167
FIX D086J LATLON N 56 37.079167 W 110 49.508333
FIX DUSEG LATLON N 56 39.185666 W 111 3.829166
FIX KETMO LATLON N 56 39.1855 W 111 3.6485
FIX LESUT LATLON N 56 33.165 W 110 49.2935
FIX LETUR LATLON N 56 22.606834 W 111 21.268
FIX LEXON LATLON N 55 7.933333 W 112 9.1
FIX LIDAB LATLON N 56 45.139667 W 110 49.165
FIX MENBA LATLON N 56 33.1955 W 111 1.9415
FIX METPI LATLON N 56 26.679 W 111 31.4285
FIX MMNB LATLON N 56 39.1905 W 111 20.169167
FIX NABNI LATLON N 56 39.190667 W 111 18.141667
FIX NANLU LATLON N 55 24.716666 W 112 23.15
FIX NOPOV LATLON N 56 33.163834 W 111 38.248166
FIX ONGUT LATLON N 55 58.8 W 111 35.883334
FIX OTRIL LATLON N 56 39.152333 W 110 49.242167
FIX PERVA LATLON N 56 39.187333 W 111 5.546666
FIX PETBI LATLON N 56 39.185833 W 111 23.150833
FIX PI001 LATLON N 56 39.184625 W 110 59.179637
FIX PI002 LATLON N 56 42.223138 W 110 53.640959
FIX PI003 LATLON N 56 39.16943 W 110 49.174379
FIX PI004 LATLON N 56 39.187792 W 111 26.536205
FIX PI005 LATLON N 56 36.145193 W 111 32.060021
FIX PI006 LATLON N 56 39.168398 W 111 38.3606
FIX SEDUN LATLON N 56 25.713167 W 111 3.379333
FIX TEXAL LATLON N 56 39.185 W 111 3.372833
FIX TUMIG LATLON N 56 45.1385 W 111 38.253334
FIX UDGAP LATLON N 56 39.1915 W 111 10.895167
FIX UKPIG LATLON N 56 33.2045 W 111 14.5895
FIX VIKTU LATLON N 56 39.185167 W 111 23.575166
FIX XIDAG LATLON N 56 31.2925 W 111 19.177667
FIX XUGIR LATLON N 56 48.734 W 111 9.602666
FIX YMM LATLON N 56 38.833333 W 111 7.333333
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

SIDS
SID CACHO2
 RNW 07 FIX TEXAL FIX SEDUN FIX ONGUT FIX CACHO
 RNW 25 FIX VIKTU FIX CACHO
SID CYMM2
 RNW 07 HDG 075 UNTIL 1620 HDG 075 VECTORS
 RNW 25 HDG 255 UNTIL 1620 HDG 255 VECTORS
ENDSIDS

STARS
STAR LEXON2.07 FIX LEXON FIX NANLU FIX METPI SPEED 250 FIX NOPOV AT OR ABOVE 5000 SPEED 200 HDG 255 VECTORS
  RNW 07
STAR LEXON2.25 FIX LEXON FIX ONGUT FIX UKPIG FIX MENBA SPEED 250 FIX LESUT AT OR ABOVE 5000 SPEED 200 HDG 075 VECTORS
  RNW 25
ENDSTARS

APPROACHES
APPROACH ILS25 FIX OTRIL AT OR ABOVE 4000 FIX PERVA 2490 RNW 25 FIX MMNB 4000 HOLD AT FIX MMNB LEFT TURN INBOUNDCOURSE 075 LEGTIME 1
 TRANSITION XIDAG FIX XIDAG FIX AF001 FIX AF002 FIX AF003 FIX AF004 FIX AF005 FIX D086J AT OR ABOVE 4000
 TRANSITION XUGIR FIX XUGIR FIX AF006 FIX AF007 FIX AF008 FIX D062J AT OR ABOVE 4000
 TRANSITION YMM FIX YMM FIX PERVA AT OR ABOVE 3500 FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
APPROACH NDB07 FIX BOXUN AT OR ABOVE 4700 FIX MMNB AT OR ABOVE 2240 RNW 07 TRK 075 UNTIL 4000 TURN RIGHT DIRECT FIX MMNB 4000 HOLD AT FIX MMNB RIGHT TURN INBOUNDCOURSE 075 LEGTIME 1
 TRANSITION APGAT FIX APGAT FIX AF009 FIX AF010 FIX AF011 FIX D075R AT OR ABOVE 4700
 TRANSITION LETUR FIX LETUR FIX AF012 FIX AF013 FIX AF014 FIX D075R AT OR ABOVE 4700
 TRANSITION MM FIX PI004 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2700 SPEED 210 FIX PI006 AT OR ABOVE 2700 SPEED 210
APPROACH RNV07 FIX BOXUN AT OR ABOVE 4000 FIX PETBI AT OR ABOVE 2800 FIX NABNI AT OR ABOVE 1890 RNW 07 FIX UDGAP FIX OVERFLY KETMO 4000 HOLD AT FIX KETMO RIGHT TURN INBOUNDCOURSE 075 LEGTIME 1
 TRANSITION NOPOV FIX NOPOV
 TRANSITION TUMIG FIX TUMIG
APPROACH RNV25 FIX OTRIL AT OR ABOVE 4000 FIX DUSEG AT OR ABOVE 2800 RNW 25 FIX AVTAT FIX OVERFLY VIKTU 4000 HOLD AT FIX VIKTU LEFT TURN INBOUNDCOURSE 075 LEGTIME 1
 TRANSITION LESUT FIX LESUT
 TRANSITION LIDAB FIX LIDAB
ENDAPPROACHES
