//CYMO (MOOSONEE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ALTAD LATLON N 51 13.476 W 80 41.182333
FIX ANTED LATLON N 51 14.564666 W 80 40.793
FIX ANVUD LATLON N 51 24.7425 W 80 24.799
FIX DURAT LATLON N 51 21.239 W 80 19.111834
FIX DUXEL LATLON N 51 10.283333 W 80 47.468666
FIX EDDIT LATLON N 51 20.4765 W 80 31.524167
FIX EMBEV LATLON N 51 6.710666 W 80 53.016
FIX FALIE LATLON N 51 28.2925 W 80 19.178833
FIX FF06 LATLON N 51 14.2915 W 80 40.2635
FIX FF24 LATLON N 51 20.242 W 80 31.180834
FIX GWINE LATLON N 51 28.241333 W 80 30.500666
FIX HELDS LATLON N 51 20.846833 W 80 30.9415
FIX HUNDS LATLON N 51 14.1935 W 80 41.372833
FIX MA06 LATLON N 51 17.327833 W 80 36.618
FIX MA071 LATLON N 51 17.353667 W 80 36.596833
FIX MA24 LATLON N 51 17.793334 W 80 35.844167
FIX MONB LATLON N 51 16.935 W 80 37.672834
FIX OLUSI LATLON N 51 3.616166 W 80 40.521167
FIX OTNAN LATLON N 51 5.451833 W 80 50.639833
FIX PI001 LATLON N 51 10.679974 W 80 44.542267
FIX PI002 LATLON N 51 6.421756 W 80 43.589129
FIX PI003 LATLON N 51 5.48311 W 80 50.764152
FIX PI004 LATLON N 51 19.731784 W 80 32.14245
FIX PI005 LATLON N 51 24.015396 W 80 31.541738
FIX PI006 LATLON N 51 23.900529 W 80 24.155047
FIX PI007 LATLON N 51 15.078685 W 80 42.415032
FIX PI008 LATLON N 51 10.888724 W 80 43.958113
FIX PI009 LATLON N 51 12.15518 W 80 49.854165
FIX PI010 LATLON N 51 14.687305 W 80 39.798143
FIX PI011 LATLON N 51 10.429087 W 80 38.843626
FIX PI012 LATLON N 51 10.290307 W 80 45.071945
FIX PI013 LATLON N 51 15.14015 W 80 32.277651
FIX PI014 LATLON N 51 15.361852 W 80 25.416314
FIX PI015 LATLON N 51 11.453061 W 80 25.761545
FIX ROVTU LATLON N 51 13.781666 W 80 53.1415
FIX SEMPI LATLON N 51 14.824 W 80 31.6825
FIX VIGBO LATLON N 51 20.048333 W 80 31.55
FIX XORLI LATLON N 51 4.637167 W 80 24.188833
FIX YMO LATLON N 51 17.483333 W 80 36.433333
ENDFIXES

RNWS
RNW 06
RNW 14
RNW 24
RNW 32
ENDRNWS

APPROACHES
APPROACH VDM06 FIX OTNAN AT OR ABOVE 1400 FIX ALTAD AT OR ABOVE 800 FIX MA06 76 RNW 06 FIX OVERFLY YMO AT OR ABOVE 430 TRK 050 UNTIL 1500 TURN RIGHT DIRECT FIX YMO 1500 HOLD AT FIX YMO RIGHT TURN INBOUNDCOURSE 050 LEGTIME 1
 TRANSITION ALTAD FIX PI001 AT OR ABOVE 1400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1400 SPEED 210 FIX PI003 AT OR ABOVE 1400 SPEED 210
 TRANSITION XORLI FIX XORLI
APPROACH VDM24 FIX VIGBO AT OR ABOVE 1190 FIX MA24 80 RNW 24 TRK 243 UNTIL 1300 TURN RIGHT DIRECT FIX YMO 1300 HOLD AT FIX YMO RIGHT TURN INBOUNDCOURSE 243 LEGTIME 1
 TRANSITION YMO FIX YMO FIX PI004 AT OR ABOVE 1300 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1300 SPEED 210 FIX PI006 AT OR ABOVE 1300 SPEED 210
APPROACH NDBA06 FIX MONB AT OR ABOVE 800 FIX MA071 640 RNW 06 TRK 071 UNTIL 1300 TURN LEFT DIRECT FIX MONB 1300 HOLD AT FIX MONB RIGHT TURN INBOUNDCOURSE 071 LEGTIME 1
 TRANSITION MO FIX PI007 AT OR ABOVE 1300 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 1300 SPEED 210 FIX PI009 AT OR ABOVE 1300 SPEED 210
APPROACH NDBA14 FIX MONB AT OR ABOVE 800 FIX MA071 640 RNW 14 TRK 071 UNTIL 1300 TURN LEFT DIRECT FIX MONB 1300 HOLD AT FIX MONB RIGHT TURN INBOUNDCOURSE 071 LEGTIME 1
 TRANSITION MO FIX PI007 AT OR ABOVE 1300 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 1300 SPEED 210 FIX PI009 AT OR ABOVE 1300 SPEED 210
APPROACH NDBA24 FIX MONB AT OR ABOVE 800 FIX MA071 640 RNW 24 TRK 071 UNTIL 1300 TURN LEFT DIRECT FIX MONB 1300 HOLD AT FIX MONB RIGHT TURN INBOUNDCOURSE 071 LEGTIME 1
 TRANSITION MO FIX PI007 AT OR ABOVE 1300 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 1300 SPEED 210 FIX PI009 AT OR ABOVE 1300 SPEED 210
APPROACH NDBA32 FIX MONB AT OR ABOVE 800 FIX MA071 640 RNW 32 TRK 071 UNTIL 1300 TURN LEFT DIRECT FIX MONB 1300 HOLD AT FIX MONB RIGHT TURN INBOUNDCOURSE 071 LEGTIME 1
 TRANSITION MO FIX PI007 AT OR ABOVE 1300 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 1300 SPEED 210 FIX PI009 AT OR ABOVE 1300 SPEED 210
APPROACH RNV06 FIX DUXEL AT OR ABOVE 1500 FIX ANTED AT OR ABOVE 1290 RNW 06 FIX OVERFLY HELDS 1500 HOLD AT FIX HELDS RIGHT TURN INBOUNDCOURSE 057 LEGTIME 1
 TRANSITION EMBEV FIX EMBEV
 TRANSITION OLUSI FIX OLUSI
 TRANSITION ROVTU FIX ROVTU
APPROACH RNV24 FIX ANVUD AT OR ABOVE 1500 FIX EDDIT AT OR ABOVE 1290 RNW 24 FIX OVERFLY HUNDS 1500 HOLD AT FIX HUNDS RIGHT TURN INBOUNDCOURSE 237 LEGTIME 1
 TRANSITION DURAT FIX DURAT
 TRANSITION FALIE FIX FALIE
 TRANSITION GWINE FIX GWINE
APPROACH VOR06 FIX FF06 AT OR ABOVE 1300 RNW 06 FIX OVERFLY YMO AT OR ABOVE 430 TRK 050 UNTIL 1500 TURN RIGHT DIRECT FIX YMO 1500 HOLD AT FIX YMO RIGHT TURN INBOUNDCOURSE 050 LEGTIME 1
 TRANSITION YMO FIX PI010 AT OR ABOVE 1300 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 1300 SPEED 210 FIX PI012 AT OR ABOVE 1300 SPEED 210
APPROACH VOR24 FIX FF24 AT OR ABOVE 1300 RNW 24 FIX OVERFLY YMO AT OR ABOVE 430 TRK 243 UNTIL 1300 TURN RIGHT DIRECT FIX YMO 1300 HOLD AT FIX YMO RIGHT TURN INBOUNDCOURSE 243 LEGTIME 1
 TRANSITION YMO FIX PI004 AT OR ABOVE 1300 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1300 SPEED 210 FIX PI006 AT OR ABOVE 1300 SPEED 210
APPROACH VOR32 FIX SEMPI AT OR ABOVE 1300 FIX YMO 54 RNW 32 TRK 325 UNTIL 1400 TURN RIGHT DIRECT FIX YMO 1400 HOLD AT FIX YMO RIGHT TURN INBOUNDCOURSE 325 LEGTIME 1
 TRANSITION YMO FIX PI013 AT OR ABOVE 1300 SPEED 210 FIX OVERFLY PI014 AT OR ABOVE 1300 SPEED 210 FIX PI015 AT OR ABOVE 1300 SPEED 210
ENDAPPROACHES
