//CYMU (UMIUJAQ)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX BETAT LATLON N 56 44.1105 W 76 19.594
FIX BUBEL LATLON N 56 35.1335 W 76 30.509333
FIX FF060 LATLON N 56 26.802833 W 76 39.608666
FIX KEBUN LATLON N 56 22.534 W 76 32.986667
FIX KITEP LATLON N 56 26.225 W 76 32.263834
FIX LOBTU LATLON N 56 20.272333 W 76 33.4285
FIX MIBKA LATLON N 56 38.704667 W 76 29.802167
FIX MURAS LATLON N 56 41.741666 W 76 33.917833
FIX OVARA LATLON N 56 19.7265 W 76 24.5
FIX PI001 LATLON N 56 29.592524 W 76 35.545025
FIX PI002 LATLON N 56 29.28853 W 76 43.314367
FIX PI003 LATLON N 56 24.678635 W 76 43.244272
FIX SEBES LATLON N 56 45.1915 W 76 37.647334
FIX URLEN LATLON N 56 44.6565 W 76 28.6185
FIX VIDLO LATLON N 56 20.807333 W 76 42.361166
FIX YMUNB LATLON N 56 32.235167 W 76 31.3855
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

APPROACHES
APPROACH NDBA02 FIX FF060 AT OR ABOVE 2500 FIX YMUNB 1080 RNW 02 TRK 060 UNTIL 1080 TRK 009 UNTIL 2600 TURN LEFT DIRECT FIX YMUNB 2600 HOLD AT FIX YMUNB LEFT TURN INBOUNDCOURSE 060 LEGTIME 1
 TRANSITION YMU FIX PI001 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2500 SPEED 210 FIX PI003 AT OR ABOVE 2500 SPEED 210
APPROACH NDBA20 FIX FF060 AT OR ABOVE 2500 FIX YMUNB 1080 RNW 20 TRK 060 UNTIL 1080 TRK 009 UNTIL 2600 TURN LEFT DIRECT FIX YMUNB 2600 HOLD AT FIX YMUNB LEFT TURN INBOUNDCOURSE 060 LEGTIME 1
 TRANSITION YMU FIX PI001 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2500 SPEED 210 FIX PI003 AT OR ABOVE 2500 SPEED 210
APPROACH RNV02 FIX LOBTU AT OR ABOVE 2500 FIX KITEP AT OR ABOVE 2110 RNW 02 FIX OVERFLY MURAS 2600 HOLD AT FIX MURAS LEFT TURN INBOUNDCOURSE 010 LEGTIME 1
 TRANSITION OVARA FIX OVARA
 TRANSITION VIDLO FIX VIDLO
APPROACH RNV20 FIX URLEN AT OR ABOVE 2700 FIX MIBKA AT OR ABOVE 2640 FIX BUBEL AT OR ABOVE 1300 RNW 20 FIX OVERFLY KEBUN 2600 HOLD AT FIX KEBUN RIGHT TURN INBOUNDCOURSE 205 LEGTIME 1
 TRANSITION BETAT FIX BETAT
 TRANSITION SEBES FIX SEBES
ENDAPPROACHES
