//CYMW (MANIWAKI)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AVTAM LATLON N 46 13.584 W 76 0.615
FIX DASUD LATLON N 46 27.810833 W 76 2.092333
FIX DUNUG LATLON N 46 4.800334 W 75 56.843833
FIX GADIV LATLON N 46 26.397 W 75 55.156333
FIX GOVOS LATLON N 46 24.976 W 75 48.226166
FIX HOLDY LATLON N 46 20.644834 W 75 57.612334
FIX KERNA LATLON N 46 6.212666 W 76 3.735334
FIX LESEL LATLON N 46 7.618166 W 76 10.632667
FIX MA354 LATLON N 46 16.063667 W 75 59.271334
FIX MAVEB LATLON N 46 7.167833 W 76 3.331834
FIX PI001 LATLON N 46 9.168359 W 75 55.651471
FIX PI002 LATLON N 46 7.348802 W 75 50.028881
FIX PI003 LATLON N 46 3.058806 W 75 52.451389
FIX TAGOS LATLON N 46 11.967334 W 76 1.300667
FIX TUBOV LATLON N 46 20.7755 W 75 57.556667
FIX YMWNB LATLON N 46 12.4575 W 75 57.3795
ENDFIXES

RNWS
RNW 03
RNW 21
ENDRNWS

APPROACHES
APPROACH NDBA03 FIX YMWNB AT OR ABOVE 1930 FIX MA354 1840 RNW 03 TRK 354 UNTIL 3200 TURN LEFT DIRECT FIX YMWNB 3200 HOLD AT FIX YMWNB RIGHT TURN INBOUNDCOURSE 354 LEGTIME 1
 TRANSITION YMW FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
APPROACH NDBA21 FIX YMWNB AT OR ABOVE 1930 FIX MA354 1840 RNW 21 TRK 354 UNTIL 3200 TURN LEFT DIRECT FIX YMWNB 3200 HOLD AT FIX YMWNB RIGHT TURN INBOUNDCOURSE 354 LEGTIME 1
 TRANSITION YMW FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
APPROACH RNV03 FIX KERNA AT OR ABOVE 2400 FIX TAGOS AT OR ABOVE 2000 FIX AVTAM AT OR ABOVE 1460 RNW 03 FIX OVERFLY TUBOV 3200 HOLD AT FIX TUBOV LEFT TURN INBOUNDCOURSE 030 SPEED 250 LEGTIME 1
 TRANSITION DUNUG FIX DUNUG SPEED 210
 TRANSITION LESEL FIX LESEL SPEED 210
APPROACH RNV21 FIX GADIV AT OR ABOVE 2400 FIX HOLDY AT OR ABOVE 2000 RNW 21 FIX OVERFLY MAVEB 3200 HOLD AT FIX MAVEB RIGHT TURN INBOUNDCOURSE 210 LEGTIME 1
 TRANSITION DASUD FIX DASUD SPEED 210
 TRANSITION GOVOS FIX GOVOS SPEED 210
ENDAPPROACHES
