//CYNA (NATASHQUAN)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AVTEM LATLON N 50 18.734833 W 62 4.099834
FIX AXIPO LATLON N 50 20.692834 W 61 58.1285
FIX BIBIK LATLON N 50 10.597667 W 61 42.2315
FIX BOVUR LATLON N 50 16.276834 W 62 1.772833
FIX DUTIS LATLON N 50 13.489834 W 61 53.497333
FIX FF32 LATLON N 50 10.4015 W 61 40.075166
FIX LIBAK LATLON N 50 11.858833 W 62 5.406167
FIX OVOPA LATLON N 50 6.899666 W 61 34.107334
FIX PI001 LATLON N 50 15.077513 W 61 55.743814
FIX PI002 LATLON N 50 14.401691 W 62 2.384279
FIX PI003 LATLON N 50 18.888058 W 62 3.984728
FIX PI004 LATLON N 50 10.467062 W 61 41.455226
FIX PI005 LATLON N 50 12.992425 W 61 36.018689
FIX PI006 LATLON N 50 9.435314 W 61 31.436618
FIX TOXEB LATLON N 50 9.608167 W 61 31.453834
FIX VIGNU LATLON N 50 13.021667 W 61 51.3155
FIX YNA LATLON N 50 11.016667 W 61 46.852834
ENDFIXES

RNWS
RNW 14
RNW 32
ENDRNWS

APPROACHES
APPROACH VDM14 FIX AVTEM AT OR ABOVE 1600 FIX VIGNU AT OR ABOVE 1000 RNW 14 TRK 146 UNTIL 2100 TURN RIGHT DIRECT FIX YNA 2100 HOLD AT FIX YNA RIGHT TURN INBOUNDCOURSE 146 LEGTIME 1
 TRANSITION YNA FIX YNA FIX VIGNU AT OR ABOVE 1600 FIX PI001 AT OR ABOVE 1600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1600 SPEED 210 FIX PI003 AT OR ABOVE 1600 SPEED 210
APPROACH VDM32 FIX TOXEB AT OR ABOVE 1500 FIX BIBIK AT OR ABOVE 1060 FIX YNA 160 RNW 32 TRK 299 UNTIL 2100 TURN RIGHT DIRECT FIX YNA 2100 HOLD AT FIX YNA RIGHT TURN INBOUNDCOURSE 299 LEGTIME 1
 TRANSITION YNA FIX PI004 AT OR ABOVE 1500 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1500 SPEED 210 FIX PI006 AT OR ABOVE 1500 SPEED 210
APPROACH RNV14 FIX BOVUR AT OR ABOVE 1600 FIX DUTIS AT OR ABOVE 1400 RNW 14 FIX OVERFLY OVOPA 2100 HOLD AT FIX OVOPA RIGHT TURN INBOUNDCOURSE 138 LEGTIME 1
 TRANSITION AXIPO FIX AXIPO
 TRANSITION LIBAK FIX LIBAK
APPROACH VOR32 FIX TOXEB AT OR ABOVE 1500 FIX FF32 AT OR ABOVE 1500 FIX YNA 160 RNW 32 TRK 299 UNTIL 2100 TURN RIGHT DIRECT FIX YNA 2100 HOLD AT FIX YNA RIGHT TURN INBOUNDCOURSE 299 LEGTIME 1
 TRANSITION YNA FIX PI004 AT OR ABOVE 1500 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1500 SPEED 210 FIX PI006 AT OR ABOVE 1500 SPEED 210
ENDAPPROACHES
