//CYNC (WEMINDJI)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AGLOP LATLON N 53 1.464334 W 78 42.1945
FIX DEBIV LATLON N 52 58.609834 W 79 8.330666
FIX EBGEL LATLON N 52 59.688334 W 78 58.5655
FIX EMDET LATLON N 52 59.8 W 78 57.5465
FIX FF10 LATLON N 53 0.423167 W 78 57.726
FIX ITNOR LATLON N 52 53.699666 W 79 6.8355
FIX KAVRU LATLON N 53 3.5195 W 79 9.831667
FIX MAPOG LATLON N 53 1.607833 W 78 40.855333
FIX NOPIV LATLON N 53 1.1275 W 78 45.327667
FIX ODBOS LATLON N 53 2.6485 W 78 31.067666
FIX PUXEB LATLON N 53 7.566 W 78 32.500166
FIX SEGEL LATLON N 52 57.730834 W 78 29.6405
FIX SIGSO LATLON N 53 0.447667 W 78 55.745333
FIX YNCNB LATLON N 53 0.515167 W 78 49.450333
ENDFIXES

RNWS
RNW 10
RNW 28
ENDRNWS

APPROACHES
APPROACH NDB10 FIX FF10 AT OR ABOVE 1500 FIX SIGSO AT OR ABOVE 1110 RNW 10 FIX OVERFLY YNCNB TRK 104 UNTIL 1700 TURN RIGHT DIRECT FIX YNCNB 1700 HOLD AT FIX YNCNB RIGHT TURN INBOUNDCOURSE 104 LEGTIME 1
APPROACH RNV10 FIX DEBIV AT OR ABOVE 1700 SPEED 180 FIX EBGEL AT OR ABOVE 1700 RNW 10 FIX OVERFLY AGLOP 1700 HOLD AT FIX AGLOP RIGHT TURN INBOUNDCOURSE 095 SPEED 175 LEGTIME 1
 TRANSITION ITNOR FIX ITNOR SPEED 210
 TRANSITION KAVRU FIX KAVRU SPEED 210
APPROACH RNV28 FIX ODBOS AT OR ABOVE 1800 SPEED 180 FIX MAPOG AT OR ABOVE 1800 FIX NOPIV AT OR ABOVE 900 RNW 28 FIX OVERFLY EMDET 1800 HOLD AT FIX EMDET RIGHT TURN INBOUNDCOURSE 275 SPEED 175 LEGTIME 1
 TRANSITION PUXEB FIX PUXEB SPEED 210
 TRANSITION SEGEL FIX SEGEL SPEED 210
ENDAPPROACHES
