//CYND (GATINEAU)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 3UNB LATLON N 45 31.142333 W 75 33.854666
FIX ALSIP LATLON N 45 26.831666 W 75 52.4695
FIX AMILI LATLON N 45 30.482167 W 75 43.459834
FIX APKOP LATLON N 45 32.432666 W 75 27.611666
FIX AVRUR LATLON N 45 34.134167 W 75 18.212833
FIX AXOBA LATLON N 45 32.0035 W 75 29.970334
FIX BIPRA LATLON N 45 30.086167 W 75 39.0325
FIX DEDAR LATLON N 45 27.651167 W 75 53.604
FIX DUVIL LATLON N 45 29.404667 W 75 44.143166
FIX EPSUX LATLON N 45 33.760333 W 75 48.5435
FIX ESTEV LATLON N 45 35.373334 W 75 11.316334
FIX ETKER LATLON N 45 28.787666 W 75 44.4105
FIX FF262 LATLON N 45 33.384833 W 75 25.937333
FIX GOTIN LATLON N 45 30.572 W 75 37.798834
FIX GOVEX LATLON N 45 32.638 W 75 26.481833
FIX IRKIN LATLON N 45 30.193834 W 75 39.858334
FIX MA09 LATLON N 45 31.0995 W 75 34.4855
FIX MA262 LATLON N 45 31.357166 W 75 33.097667
FIX MEGID LATLON N 45 30.7835 W 75 39.1025
FIX NUDAX LATLON N 45 38.976 W 75 19.9845
FIX OWNB LATLON N 45 21.610166 W 75 33.6705
FIX PI001 LATLON N 45 28.945058 W 75 43.752487
FIX PI002 LATLON N 45 30.827843 W 75 49.267841
FIX PI003 LATLON N 45 26.817269 W 75 52.50971
FIX PI004 LATLON N 45 32.451896 W 75 29.221397
FIX PI005 LATLON N 45 36.409648 W 75 26.819744
FIX PI006 LATLON N 45 34.875649 W 75 20.607219
FIX PI007 LATLON N 45 30.415856 W 75 44.069271
FIX PI008 LATLON N 45 33.120279 W 75 48.841385
FIX PI009 LATLON N 45 29.723576 W 75 53.290384
FIX SABEB LATLON N 45 29.794333 W 75 53.2515
FIX SPUZM LATLON N 45 28.926 W 75 46.733833
FIX YOW LATLON N 45 26.504666 W 75 53.811833
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH VDM09 FIX ALSIP AT OR ABOVE 3000 FIX ETKER AT OR ABOVE 2610 FIX BIPRA AT OR ABOVE 1330 RNW 09 TRK 085 UNTIL 3000 TURN LEFT DIRECT FIX YOW 3000 HOLD AT FIX YOW LEFT TURN INBOUNDCOURSE 185 SPEED 230 LEGTIME 1
 TRANSITION YOW FIX YOW FIX BIPRA AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH NDBA09 FIX FF262 AT OR ABOVE 1990 FIX MA262 261 RNW 09 TRK 262 UNTIL 3100 TURN RIGHT DIRECT FIX 3UNB 3100 HOLD AT FIX 3UNB RIGHT TURN INBOUNDCOURSE 262 SPEED 175 LEGTIME 1
 TRANSITION YOW FIX YOW FIX 3UNB AT OR ABOVE 2900 FIX PI004 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2400 SPEED 210 FIX PI006 AT OR ABOVE 2400 SPEED 210
APPROACH NDBA27 FIX FF262 AT OR ABOVE 1990 FIX MA262 261 RNW 27 TRK 262 UNTIL 3100 TURN RIGHT DIRECT FIX 3UNB 3100 HOLD AT FIX 3UNB RIGHT TURN INBOUNDCOURSE 262 SPEED 175 LEGTIME 1
 TRANSITION YOW FIX YOW FIX 3UNB AT OR ABOVE 2900 FIX PI004 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2400 SPEED 210 FIX PI006 AT OR ABOVE 2400 SPEED 210
APPROACH NDM09 FIX AMILI AT OR ABOVE 2400 FIX MEGID AT OR ABOVE 1500 FIX MA09 259 RNW 09 TRK 098 UNTIL 3000 TURN LEFT DIRECT FIX 3UNB 3000 HOLD AT FIX 3UNB LEFT TURN INBOUNDCOURSE 098 SPEED 200 LEGTIME 1
 TRANSITION 3U FIX 3UNB FIX MEGID AT OR ABOVE 3000 FIX PI007 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 3000 SPEED 210 FIX PI009 AT OR ABOVE 3000 SPEED 210
 TRANSITION OW FIX OWNB FIX MEGID AT OR ABOVE 3000 FIX PI007 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 3000 SPEED 210 FIX PI009 AT OR ABOVE 3000 SPEED 210
 TRANSITION YOW1 FIX YOW FIX SABEB
 TRANSITION YOW2 FIX YOW FIX MEGID AT OR ABOVE 3000 FIX PI007 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 3000 SPEED 210 FIX PI009 AT OR ABOVE 3000 SPEED 210
APPROACH RNV09 FIX SPUZM AT OR ABOVE 2900 FIX IRKIN AT OR ABOVE 1500 FIX GOTIN AT OR ABOVE 1020 RNW 09 FIX OVERFLY APKOP 3000 HOLD AT FIX APKOP RIGHT TURN INBOUNDCOURSE 089 LEGTIME 1
 TRANSITION DEDAR FIX DEDAR
 TRANSITION EPSUX FIX EPSUX SPEED 210
APPROACH RNV27 FIX AVRUR AT OR ABOVE 1900 FIX GOVEX AT OR ABOVE 1800 FIX AXOBA AT OR ABOVE 990 RNW 27 FIX OVERFLY DUVIL 3000 HOLD AT FIX DUVIL RIGHT TURN INBOUNDCOURSE 269 LEGTIME 1
 TRANSITION ESTEV FIX ESTEV
 TRANSITION NUDAX FIX NUDAX SPEED 210
ENDAPPROACHES
