//CYNE (NORWAY HOUSE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ABELT LATLON N 53 57.142834 W 98 8.707166
FIX ALNOB LATLON N 53 58.762333 W 97 46.887167
FIX DUKDU LATLON N 53 59.677667 W 97 44.158333
FIX DUXUV LATLON N 53 52.809167 W 98 4.511
FIX ELEVO LATLON N 53 48.473 W 98 0.329333
FIX EMETI LATLON N 54 2.141833 W 97 36.787333
FIX FF186 LATLON N 54 2.0355 W 97 49.416833
FIX NAGTA LATLON N 54 6.476 W 97 40.997666
FIX NORER LATLON N 53 55.178333 W 97 57.5225
FIX URPIX LATLON N 53 59.809667 W 97 43.764667
FIX USBEM LATLON N 53 57.805166 W 97 32.591833
FIX XOSAN LATLON N 53 55.294166 W 97 57.180167
FIX YNENB LATLON N 53 58.339166 W 97 50.4115
ENDFIXES

RNWS
RNW 06
RNW 24
ENDRNWS

APPROACHES
APPROACH NDBA06 FIX FF186 AT OR ABOVE 2200 FIX YNENB 1340 RNW 06 TRK 186 UNTIL 2200 TURN RIGHT DIRECT FIX YNENB 2200
APPROACH NDBA24 FIX FF186 AT OR ABOVE 2200 FIX YNENB 1340 RNW 24 TRK 186 UNTIL 2200 TURN RIGHT DIRECT FIX YNENB 2200
APPROACH RNV06 FIX DUXUV AT OR ABOVE 2100 FIX XOSAN AT OR ABOVE 2100 RNW 06 FIX OVERFLY URPIX 2200 HOLD AT FIX URPIX RIGHT TURN INBOUNDCOURSE 057 LEGTIME 1
 TRANSITION ABELT FIX ABELT
 TRANSITION ELEVO FIX ELEVO
APPROACH RNV24 FIX EMETI AT OR ABOVE 2100 FIX DUKDU AT OR ABOVE 2100 FIX ALNOB AT OR ABOVE 1490 RNW 24 FIX OVERFLY NORER 2200 HOLD AT FIX NORER RIGHT TURN INBOUNDCOURSE 237 LEGTIME 1
 TRANSITION NAGTA FIX NAGTA
 TRANSITION USBEM FIX USBEM
ENDAPPROACHES
