//CYNN (NEJANILINI LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX DEMDA LATLON N 59 34.445 W 97 46.503334
FIX EMEDO LATLON N 59 40.426 W 97 46.099166
FIX ONBIT LATLON N 59 40.590833 W 97 55.954166
FIX OTASA LATLON N 59 40.249 W 97 36.245666
FIX PEKTU LATLON N 59 24.409 W 97 47.176166
FIX ROSGI LATLON N 59 17.832 W 97 47.6135
FIX SEBEV LATLON N 59 17.657 W 97 37.869
FIX TIKAG LATLON N 59 17.995 W 97 57.359666
FIX UBVOS LATLON N 59 33.813167 W 97 46.545833
FIX VITUB LATLON N 59 23.813333 W 97 47.216
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH RNV18 FIX EMEDO AT OR ABOVE 2700 FIX DEMDA AT OR ABOVE 2600 RNW 18 FIX OVERFLY PEKTU 2600 HOLD AT FIX PEKTU RIGHT TURN INBOUNDCOURSE 180 SPEED 250 LEGTIME 1
 TRANSITION ONBIT FIX ONBIT
 TRANSITION OTASA FIX OTASA
APPROACH RNV36 FIX ROSGI AT OR ABOVE 2700 FIX VITUB AT OR ABOVE 2610 RNW 36 FIX OVERFLY UBVOS 2600 HOLD AT FIX UBVOS RIGHT TURN INBOUNDCOURSE 000 SPEED 250 LEGTIME 1
 TRANSITION SEBEV FIX SEBEV
 TRANSITION TIKAG FIX TIKAG
ENDAPPROACHES
