//CYOC (OLD CROW)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX APKUL LATLON N 67 39.280667 W 139 25.264667
FIX APLAD LATLON N 67 31.74 W 140 0.407833
FIX BESOX LATLON N 67 28.454167 W 140 13.445666
FIX ENAMI LATLON N 67 38.425166 W 139 33.475
FIX FF22 LATLON N 67 36.7565 W 139 30.558833
FIX OBMUV LATLON N 67 34.869167 W 139 19.1935
FIX PI001 LATLON N 67 35.476756 W 139 42.063925
FIX PI002 LATLON N 67 33.654148 W 139 31.854032
FIX PI003 LATLON N 67 37.672507 W 139 26.002885
FIX PIDGU LATLON N 67 32.608333 W 140 20.626166
FIX PUXAB LATLON N 67 36.489667 W 139 39.142
FIX SUVBO LATLON N 67 43.688333 W 139 31.373666
FIX TUGUD LATLON N 67 28.235833 W 140 19.311667
FIX UDKEK LATLON N 67 24.294667 W 140 6.307
FIX YOCNB LATLON N 67 34.2835 W 139 50.6915
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH NDB22 FIX FF22 AT OR ABOVE 3300 RNW 22 FIX OVERFLY YOCNB TRK 229 UNTIL 1220 HDG 149 UNTIL 4400 TURN LEFT DIRECT FIX YOCNB 4400 HOLD AT FIX YOCNB LEFT TURN INBOUNDCOURSE 229 SPEED 200 LEGTIME 1
 TRANSITION YOC FIX YOCNB AT OR ABOVE 3800 FIX PI001 AT OR ABOVE 3300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3300 SPEED 210 FIX PI003 AT OR ABOVE 3300 SPEED 210
APPROACH RNV04 FIX BESOX AT OR ABOVE 2900 FIX APLAD AT OR ABOVE 2200 RNW 04 FIX OVERFLY ENAMI 5400 HOLD AT FIX ENAMI RIGHT TURN INBOUNDCOURSE 036 LEGTIME 1
 TRANSITION PIDGU FIX PIDGU SPEED 210
 TRANSITION UDKEK FIX UDKEK SPEED 210
APPROACH RNV22 FIX APKUL AT OR ABOVE 3200 FIX PUXAB AT OR ABOVE 2300 RNW 22 FIX OVERFLY TUGUD 5400 HOLD AT FIX TUGUD LEFT TURN INBOUNDCOURSE 220 LEGTIME 1
 TRANSITION OBMUV FIX OBMUV SPEED 210
 TRANSITION SUVBO FIX SUVBO SPEED 210
ENDAPPROACHES
