//CYOD (GROUP CAPTAIN R.W. MCNAIR)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 30TAC LATLON N 54 26.633333 W 110 21.383333
FIX 32DME LATLON N 54 27.079333 W 110 21.084167
FIX 32TA2 LATLON N 54 27.147167 W 110 20.8585
FIX 32TAC LATLON N 54 27.3625 W 110 20.239
FIX 37TAC LATLON N 54 21.28 W 110 14.548
FIX 38TAC LATLON N 54 25.041667 W 110 11.308667
FIX 40DME LATLON N 54 21.011333 W 110 14.504666
FIX 41TAC LATLON N 54 21.4505 W 110 13.1835
FIX AF001 LATLON N 54 39.129887 W 110 23.582377
FIX AF002 LATLON N 54 38.212234 W 110 28.291635
FIX AF003 LATLON N 54 17.209666 W 109 55.274892
FIX AF004 LATLON N 54 14.649859 W 109 58.37632
FIX AF005 LATLON N 54 39.287395 W 110 22.252522
FIX AF006 LATLON N 54 38.778118 W 110 25.76083
FIX AF007 LATLON N 54 38.932094 W 110 24.89596
FIX AF008 LATLON N 54 37.495546 W 110 30.705002
FIX AF009 LATLON N 54 22.125595 W 109 52.318705
FIX AF010 LATLON N 54 24.209176 W 109 51.983824
FIX AF011 LATLON N 54 16.609019 W 109 55.884172
FIX AF012 LATLON N 54 13.644446 W 110 0.032798
FIX AF013 LATLON N 54 17.439066 W 109 55.058781
FIX AF014 LATLON N 54 15.049369 W 109 57.797142
FIX AGLAV LATLON N 54 30.799166 W 110 25.391167
FIX ALNAS LATLON N 54 37.644667 W 110 23.908
FIX ALSAG LATLON N 54 16.908833 W 109 57.949333
FIX ALUXI LATLON N 54 27.643333 W 109 53.56
FIX ANEKA LATLON N 54 37.776334 W 110 23.550167
FIX APMEG LATLON N 54 21.385166 W 110 13.56
FIX AXEPI LATLON N 54 31.629667 W 110 23.983333
FIX BIRDA LATLON N 54 20.5905 W 110 13.089833
FIX BOLRA LATLON N 54 31.725833 W 110 37.745666
FIX CB13L LATLON N 54 35.747 W 110 32.043167
FIX CF13L LATLON N 54 35.161166 W 110 33.309167
FIX CF31R LATLON N 54 11.656834 W 110 8.548
FIX CI31R LATLON N 54 13.302833 W 110 3.487667
FIX CT22 LATLON N 54 26.422834 W 109 54.005666
FIX CT31L LATLON N 54 13.269 W 110 6.676667
FIX CT31R LATLON N 54 13.951667 W 110 2.0985
FIX D069O LATLON N 54 26.556 W 109 52.308334
FIX D126O LATLON N 54 13.195834 W 110 0.985667
FIX D129P LATLON N 54 12.670166 W 110 2.088167
FIX D137O LATLON N 54 11.537 W 110 4.982
FIX D302O LATLON N 54 35.082 W 110 35.979667
FIX D312O LATLON N 54 36.6035 W 110 32.940667
FIX D320O LATLON N 54 37.849 W 110 29.467333
FIX DUPIS LATLON N 54 36.960833 W 110 28.682167
FIX EBMUX LATLON N 54 20.726 W 110 38.734
FIX ELVUV LATLON N 54 27.018 W 110 21.151
FIX EMGUL LATLON N 54 31.684333 W 109 58.592833
FIX EPBED LATLON N 54 13.975667 W 110 4.847333
FIX FN13L LATLON N 54 29.5375 W 110 24.850166
FIX FN22 LATLON N 54 29.240833 W 110 9.016
FIX FN31R LATLON N 54 18.118 W 110 12.164833
FIX GOXED LATLON N 54 28.748333 W 110 25.023
FIX IKMEK LATLON N 54 29.961667 W 110 25.318667
FIX ILINO LATLON N 54 34.379 W 110 34.7595
FIX ILULU LATLON N 54 11.035834 W 110 11.729
FIX ITGUG LATLON N 54 27.163667 W 110 20.810333
FIX KEPVA LATLON N 54 9.953333 W 110 11.598
FIX KINUK LATLON N 54 25.479334 W 110 5.882333
FIX MA31R LATLON N 54 23.349167 W 110 16.0005
FIX MT22 LATLON N 54 24.752167 W 110 14.868667
FIX NAGDU LATLON N 54 31.857334 W 110 37.3885
FIX NORAV LATLON N 54 12.693167 W 110 28.605167
FIX OBMUX LATLON N 54 18.010166 W 110 9.868
FIX ODGIK LATLON N 54 18.976333 W 110 10.558
FIX ODGOG LATLON N 54 28.858 W 110 8.247667
FIX OMLUN LATLON N 54 16.711333 W 110 33.661333
FIX OTODI LATLON N 54 20.43 W 109 53.13
FIX PELRO LATLON N 54 39.466166 W 110 19.323334
FIX PI001 LATLON N 54 16.180211 W 110 6.951053
FIX PI002 LATLON N 54 11.921986 W 110 7.974076
FIX PI003 LATLON N 54 10.982671 W 110 0.274038
FIX PITID LATLON N 54 10.850666 W 110 10.9735
FIX RERIM LATLON N 54 19.671667 W 110 26.789666
FIX SEBAT LATLON N 54 34.6885 W 110 30.835166
FIX TADAB LATLON N 54 18.579667 W 110 12.951334
FIX TAMAV LATLON N 54 13.7905 W 110 4.092334
FIX TUDEL LATLON N 54 28.749 W 110 5.5295
FIX UDKAM LATLON N 54 34.820167 W 110 30.477667
FIX UDLOT LATLON N 54 17.825 W 110 9.112667
FIX UDMOM LATLON N 54 30.796166 W 110 25.398167
FIX UDNIR LATLON N 54 30.6675 W 110 25.749
FIX UDPAG LATLON N 54 16.723834 W 109 57.194833
FIX UOD LATLON N 54 24.516667 W 110 17.75
FIX URLUG LATLON N 54 19.291 W 110 12.585
FIX VIMPA LATLON N 54 19.262833 W 110 9.938666
FIX VITUV LATLON N 54 35.721833 W 110 3.642167
FIX YODNB LATLON N 54 23.816666 W 110 16.3
ENDFIXES

RNWS
RNW 04
RNW 13L
RNW 13R
RNW 22
RNW 31L
RNW 31R
ENDRNWS

SIDS
SID CYOD4
 RNW 04 HDG 040 UNTIL 2180 HDG 040 VECTORS
 RNW 13L HDG 130 UNTIL 2180 HDG 130 VECTORS
 RNW 13R HDG 130 UNTIL 2180 HDG 130 VECTORS
 RNW 22 HDG 220 UNTIL 2180 HDG 220 VECTORS
 RNW 31L HDG 310 UNTIL 2180 HDG 310 VECTORS
 RNW 31R HDG 310 UNTIL 2180 HDG 310 VECTORS
ENDSIDS

APPROACHES
APPROACH LBC13L FIX CB13L AT OR ABOVE 4100 FIX UDMOM AT OR ABOVE 4050 FIX 32TA2 AT OR ABOVE 2620 RNW 13L HDG 129 UNTIL 5000 TURN LEFT DIRECT FIX OTODI 5000 HOLD AT FIX OTODI RIGHT TURN INBOUNDCOURSE 273 LEGDIST 5
 TRANSITION PELRO FIX PELRO FIX AF001 FIX AF002 FIX D312O AT OR ABOVE 4100
APPROACH ILS31RX FIX CI31R AT OR ABOVE 3700 FIX ODGIK 3630 RNW 31R TRK 309 UNTIL 5000 TURN RIGHT DIRECT FIX OTODI 5000 HOLD AT FIX OTODI RIGHT TURN INBOUNDCOURSE 273 LEGDIST 5
 TRANSITION KEPVA FIX KEPVA AT OR ABOVE 20000 TRK 153 UNTIL 20.0 FROM FIX UOD
APPROACH ILS31RY FIX CI31R AT OR ABOVE 3700 FIX ODGIK 3630 RNW 31R FIX UOD AT OR ABOVE 2180 TRK 316 UNTIL 5000 TURN RIGHT DIRECT FIX OTODI 5000 HOLD AT FIX OTODI RIGHT TURN INBOUNDCOURSE 273 LEGDIST 5
 TRANSITION OTODI FIX OTODI FIX AF003 FIX AF004 FIX D129P AT OR ABOVE 3700
APPROACH ILS31RZ FIX CI31R AT OR ABOVE 3700 FIX ODGIK 3630 RNW 31R HDG 309 UNTIL 5000 TURN RIGHT DIRECT FIX YODNB 5000
 TRANSITION YOD FIX YODNB FIX ODGIK AT OR ABOVE 3700 FIX PI001 AT OR ABOVE 3700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3700 SPEED 210 FIX PI003 AT OR ABOVE 3700 SPEED 210
APPROACH NDB13L FIX FN13L AT OR ABOVE 3700 RNW 13L FIX OVERFLY YODNB TRK 125 UNTIL 5000 TURN LEFT DIRECT FIX YODNB 5000
APPROACH NDB22 FIX FN22 AT OR ABOVE 3700 RNW 22 FIX OVERFLY YODNB TRK 204 UNTIL 5000 TURN RIGHT DIRECT FIX YODNB 5000
APPROACH NDB31R FIX FN31R AT OR ABOVE 3700 RNW 31R FIX OVERFLY YODNB TRK 323 UNTIL 5000 TURN RIGHT DIRECT FIX YODNB 5000
APPROACH NDM13L FIX IKMEK AT OR ABOVE 3830 FIX 32DME AT OR ABOVE 2620 RNW 13L TRK 125 UNTIL 5000 TURN LEFT DIRECT FIX YODNB 5000
 TRANSITION CF13L FIX CF13L
APPROACH NDM22 FIX ODGOG AT OR ABOVE 2500 FIX YODNB 2420 RNW 22 TRK 208 UNTIL 5000 TURN RIGHT DIRECT FIX YODNB 5000
APPROACH NDM31R FIX TADAB AT OR ABOVE 3570 FIX 40DME AT OR ABOVE 2700 FIX MA31R 1877 RNW 31R TRK 325 UNTIL 5000 TURN RIGHT DIRECT FIX YODNB 5000
 TRANSITION CF31R FIX CF31R
APPROACH RNV04 FIX OMLUN AT OR ABOVE 4100 FIX RERIM AT OR ABOVE 4050 RNW 04 TRK 039 UNTIL 5000 TURN RIGHT DIRECT FIX OVERFLY OTODI 5000
 TRANSITION EBMUX FIX EBMUX
 TRANSITION NORAV FIX NORAV
APPROACH RNV13L FIX UDKAM AT OR ABOVE 4100 FIX AGLAV AT OR ABOVE 4050 FIX ITGUG AT OR ABOVE 2620 RNW 13L TRK 129 UNTIL 5000 TURN LEFT DIRECT FIX OVERFLY OTODI 5000
 TRANSITION ANEKA FIX ANEKA
 TRANSITION NAGDU FIX NAGDU
APPROACH RNV13R FIX SEBAT AT OR ABOVE 4100 FIX UDNIR AT OR ABOVE 4050 FIX ELVUV AT OR ABOVE 2620 RNW 13R TRK 129 UNTIL 5000 TURN LEFT DIRECT FIX OVERFLY OTODI 5000
 TRANSITION ALNAS FIX ALNAS
 TRANSITION BOLRA FIX BOLRA
APPROACH RNV22 FIX EMGUL AT OR ABOVE 4100 FIX TUDEL AT OR ABOVE 4050 RNW 22 TRK 219 UNTIL 5000 TURN LEFT DIRECT FIX OVERFLY OTODI 5000
 TRANSITION ALUXI FIX ALUXI
 TRANSITION VITUV FIX VITUV
APPROACH RNV31L FIX EPBED AT OR ABOVE 4100 FIX OBMUX AT OR ABOVE 4050 FIX BIRDA AT OR ABOVE 3030 RNW 31L TRK 309 UNTIL 5000 TURN RIGHT DIRECT FIX OVERFLY OTODI 5000
 TRANSITION ALSAG FIX ALSAG
 TRANSITION ILULU FIX ILULU
APPROACH RNV31R FIX TAMAV AT OR ABOVE 4100 FIX UDLOT AT OR ABOVE 4050 FIX APMEG AT OR ABOVE 2650 RNW 31R TRK 309 UNTIL 5000 TURN RIGHT DIRECT FIX OVERFLY OTODI 5000
 TRANSITION PITID FIX PITID
 TRANSITION UDPAG FIX UDPAG
APPROACH TAC13L FIX DUPIS AT OR ABOVE 4200 FIX AXEPI AT OR ABOVE 4110 FIX 32TAC AT OR ABOVE 2590 RNW 13L TRK 126 UNTIL 5000 FIX OTODI 5000 HOLD AT FIX OTODI RIGHT TURN INBOUNDCOURSE 273 LEGDIST 5
 TRANSITION PELRO FIX PELRO FIX AF005 FIX AF006 FIX D320O AT OR ABOVE 4200
APPROACH TAC13R FIX ILINO AT OR ABOVE 3500 FIX GOXED AT OR ABOVE 3480 FIX 30TAC AT OR ABOVE 2520 RNW 13R TRK 122 UNTIL 2180 TRK 139 UNTIL 5000 FIX OTODI 5000 HOLD AT FIX OTODI RIGHT TURN INBOUNDCOURSE 273 LEGDIST 5
 TRANSITION PELRO FIX PELRO FIX AF007 FIX AF008 FIX D302O AT OR ABOVE 3500
APPROACH TAC22 FIX CT22 AT OR ABOVE 3600 FIX KINUK AT OR ABOVE 3500 FIX 38TAC AT OR ABOVE 2490 FIX MT22 1897 RNW 22 TRK 249 UNTIL 5000 TURN LEFT DIRECT FIX OTODI 5000 HOLD AT FIX OTODI RIGHT TURN INBOUNDCOURSE 273 LEGDIST 5
 TRANSITION OTODI FIX OTODI FIX AF009 FIX AF010 FIX D069O AT OR ABOVE 3600
APPROACH TAC31L FIX CT31L AT OR ABOVE 3500 FIX URLUG AT OR ABOVE 3380 FIX 37TAC AT OR ABOVE 2650 RNW 31L TRK 304 UNTIL 5000 TURN RIGHT DIRECT FIX OTODI 5000 HOLD AT FIX OTODI RIGHT TURN INBOUNDCOURSE 273 LEGDIST 5
 TRANSITION OTODI FIX OTODI FIX AF011 FIX AF012 FIX D137O AT OR ABOVE 3500
APPROACH TAC31R FIX CT31R AT OR ABOVE 3600 FIX VIMPA AT OR ABOVE 3580 FIX 41TAC AT OR ABOVE 2650 RNW 31R TRK 321 UNTIL 5000 TURN RIGHT DIRECT FIX OTODI 5000 HOLD AT FIX OTODI RIGHT TURN INBOUNDCOURSE 273 LEGDIST 5
 TRANSITION OTODI FIX OTODI FIX AF013 FIX AF014 FIX D126O AT OR ABOVE 3600
ENDAPPROACHES
