//CYOJ (HIGH LEVEL)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AGNIT LATLON N 58 24.553 W 116 56.269
FIX DEMVU LATLON N 58 32.664334 W 117 5.531833
FIX EBMOT LATLON N 58 46.365334 W 117 18.461
FIX IKMEP LATLON N 58 28.1835 W 117 1.344334
FIX ITLEN LATLON N 58 44.1615 W 117 27.071833
FIX KAPIN LATLON N 58 30.377 W 116 52.789166
FIX MUVMI LATLON N 58 41.891666 W 117 14.2185
FIX NABUD LATLON N 58 48.5595 W 117 9.832
FIX NOTAB LATLON N 58 25.980334 W 117 9.881666
FIX OJNB LATLON N 58 33.2075 W 117 7.2595
FIX OMRIB LATLON N 58 27.449666 W 117 0.660334
FIX PI001 LATLON N 58 29.860184 W 117 5.301154
FIX PI002 LATLON N 58 27.838039 W 116 58.042216
FIX PI003 LATLON N 58 23.642429 W 117 1.680686
FIX PI004 LATLON N 58 30.164709 W 117 2.43596
FIX PI005 LATLON N 58 28.903499 W 116 54.56996
FIX PI006 LATLON N 58 24.420973 W 116 56.619597
FIX URPID LATLON N 58 47.665166 W 117 19.6975
FIX YOJ LATLON N 58 33.255667 W 117 5.581
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH NDB31 FIX OJNB AT OR ABOVE 2390 RNW 31 TRK 325 UNTIL 3900 TURN RIGHT DIRECT FIX OJNB 3900 HOLD AT FIX OJNB RIGHT TURN INBOUNDCOURSE 325 LEGTIME 1
 TRANSITION OJ FIX PI001 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2500 SPEED 210 FIX PI003 AT OR ABOVE 2500 SPEED 210
APPROACH RNV13 FIX EBMOT AT OR ABOVE 3100 FIX MUVMI AT OR ABOVE 2700 RNW 13 FIX OVERFLY OMRIB 3900 HOLD AT FIX OMRIB RIGHT TURN INBOUNDCOURSE 136 LEGTIME 1
 TRANSITION ITLEN FIX ITLEN
 TRANSITION NABUD FIX NABUD
APPROACH RNV31 FIX IKMEP AT OR ABOVE 2800 FIX DEMVU AT OR ABOVE 2700 RNW 31 FIX OVERFLY URPID 3900 HOLD AT FIX URPID RIGHT TURN INBOUNDCOURSE 316 LEGTIME 1
 TRANSITION KAPIN FIX KAPIN
 TRANSITION NOTAB FIX NOTAB
APPROACH VOR31 FIX AGNIT AT OR ABOVE 2500 FIX YOJ AT OR ABOVE 2500 RNW 31 TRK 314 UNTIL 3900 TURN RIGHT DIRECT FIX YOJ 3900 HOLD AT FIX YOJ RIGHT TURN INBOUNDCOURSE 314 LEGTIME 1
 TRANSITION YOJ FIX PI004 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2500 SPEED 210 FIX PI006 AT OR ABOVE 2500 SPEED 210
ENDAPPROACHES
