//CYOP (RAINBOW LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX DUREK LATLON N 58 29.375833 W 119 0.629167
FIX IGVIB LATLON N 58 23.504167 W 118 57.593
FIX ILADU LATLON N 58 27.267833 W 119 14.947333
FIX ILOXA LATLON N 58 31.347334 W 119 32.5435
FIX IRBEP LATLON N 58 38.6045 W 119 40.438166
FIX KINUG LATLON N 58 24.8255 W 119 4.527167
FIX MEDAX LATLON N 58 31.631833 W 119 33.779833
FIX OBTIT LATLON N 58 27.609167 W 119 16.410833
FIX PI001 LATLON N 58 26.029984 W 119 8.945514
FIX PI002 LATLON N 58 27.637026 W 119 1.323623
FIX PI003 LATLON N 58 23.472654 W 118 57.536969
FIX PILRI LATLON N 58 34.034333 W 119 44.267167
FIX ULAGA LATLON N 58 20.273167 W 119 8.408666
FIX VEPMU LATLON N 58 29.462333 W 119 48.079667
FIX XOPGA LATLON N 58 30.139834 W 119 27.310333
FIX XUBET LATLON N 58 28.824167 W 119 21.6315
FIX YOPNB LATLON N 58 27.4 W 119 15.1
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH NDB27 FIX IGVIB AT OR ABOVE 3400 FIX YOPNB AT OR ABOVE 3360 RNW 27 TRK 274 UNTIL 3900 TURN LEFT DIRECT FIX YOPNB 3900 HOLD AT FIX YOPNB RIGHT TURN INBOUNDCOURSE 274 SPEED 230 LEGTIME 1
 TRANSITION YOP FIX PI001 AT OR ABOVE 3400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3400 SPEED 210 FIX PI003 AT OR ABOVE 3400 SPEED 210
APPROACH RNV09 FIX PILRI AT OR ABOVE 3400 SPEED 180 FIX MEDAX AT OR ABOVE 3400 RNW 09 FIX XUBET FIX OVERFLY OBTIT 3900 HOLD AT FIX OBTIT RIGHT TURN INBOUNDCOURSE 095 SPEED 200 LEGTIME 1
 TRANSITION IRBEP FIX IRBEP SPEED 180
 TRANSITION VEPMU FIX VEPMU SPEED 180
APPROACH RNV27 FIX KINUG AT OR ABOVE 3400 SPEED 180 FIX ILADU AT OR ABOVE 3400 RNW 27 FIX XOPGA FIX OVERFLY ILOXA 3900 HOLD AT FIX ILOXA RIGHT TURN INBOUNDCOURSE 275 SPEED 200 LEGTIME 1
 TRANSITION DUREK FIX DUREK SPEED 180
 TRANSITION ULAGA FIX ULAGA SPEED 180
ENDAPPROACHES
