//CYOS (BILLY BISHOP REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ELTIV LATLON N 44 31.4565 W 80 43.463666
FIX IMEBU LATLON N 44 35.277167 W 80 50.025167
FIX MEDNA LATLON N 44 25.128 W 80 32.650667
FIX PI001 LATLON N 44 29.349031 W 80 39.545401
FIX PI002 LATLON N 44 25.090827 W 80 38.707538
FIX PI003 LATLON N 44 25.429247 W 80 32.281138
FIX TABLI LATLON N 44 17.8095 W 80 44.7165
FIX YEE LATLON N 44 34.908 W 79 47.5925
FIX YVV LATLON N 44 44.689834 W 81 6.298333
ENDFIXES

RNWS
RNW 18
RNW 36
ENDRNWS

APPROACHES
APPROACH VDMA18 FIX MEDNA AT OR ABOVE 3000 FIX ELTIV AT OR ABOVE 2500 FIX IMEBU 1660 RNW 18 FIX YVV 3000 HOLD AT FIX YVV RIGHT TURN INBOUNDCOURSE 317 SPEED 265 LEGTIME 1
 TRANSITION TABLI FIX TABLI
 TRANSITION YEE FIX YEE FIX ELTIV AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
 TRANSITION YVV FIX YVV FIX ELTIV AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH VDMA36 FIX MEDNA AT OR ABOVE 3000 FIX ELTIV AT OR ABOVE 2500 FIX IMEBU 1660 RNW 36 FIX YVV 3000 HOLD AT FIX YVV RIGHT TURN INBOUNDCOURSE 317 SPEED 265 LEGTIME 1
 TRANSITION TABLI FIX TABLI
 TRANSITION YEE FIX YEE FIX ELTIV AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
 TRANSITION YVV FIX YVV FIX ELTIV AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
ENDAPPROACHES
