//CYOW (MACDONALD-CARTIER INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ADVOS LATLON N 45 20.193167 W 75 23.897333
FIX ALIDO LATLON N 45 44.433334 W 75 40.766666
FIX ALPAT LATLON N 45 22.592167 W 75 46.9145
FIX ALSET LATLON N 45 36.616667 W 74 30
FIX AMAGI LATLON N 45 14.197333 W 75 37.271833
FIX AMOBI LATLON N 45 16.645 W 75 45.051334
FIX APMUP LATLON N 45 23.709 W 75 36.944833
FIX ART LATLON N 43 57.127834 W 76 3.877667
FIX BEMOG LATLON N 46 9.043 W 75 34.355
FIX BOREG LATLON N 45 14.574334 W 75 36.434
FIX BUGSY LATLON N 44 43.359167 W 74 8.484667
FIX CATOG LATLON N 45 55.03 W 72 53.0255
FIX CAVUR LATLON N 45 11.116667 W 75 29.266667
FIX CYRIL LATLON N 44 57.166667 W 75 24.15
FIX DEMKO LATLON N 45 10.4495 W 75 39.973
FIX DUKTI LATLON N 45 7.325 W 75 29.481167
FIX DUNUM LATLON N 45 34.25 W 75 49.083334
FIX EBNAP LATLON N 45 7.908667 W 75 50.7715
FIX ELSUB LATLON N 44 27.7 W 77 11.183333
FIX EPNIK LATLON N 45 18.863167 W 75 54.186667
FIX ESREM LATLON N 45 20.923834 W 75 43.688167
FIX GABEV LATLON N 45 28.8 W 75 52.8
FIX IGTAD LATLON N 45 29.725166 W 75 29.115167
FIX ILEBU LATLON N 45 21.170833 W 75 34.994666
FIX ILIKI LATLON N 45 26.2275 W 75 45.142333
FIX ILOGI LATLON N 45 29.627666 W 75 48.394834
FIX ILUBO LATLON N 45 23.141833 W 75 35.851667
FIX IMIPA LATLON N 45 16.722667 W 75 31.651834
FIX KANIK LATLON N 44 39 W 76 57.383333
FIX KAREB LATLON N 45 20.9935 W 75 20.840333
FIX KEMLU LATLON N 45 24.2065 W 75 50.955667
FIX LANRK LATLON N 44 56.583334 W 76 23.283334
FIX LERUR LATLON N 45 22.308667 W 75 51.433834
FIX LITRI LATLON N 45 22.018834 W 75 33.689333
FIX MEBEP LATLON N 45 15.543833 W 75 47.4895
FIX MEGNO LATLON N 45 21.508333 W 75 56.825666
FIX MERKO LATLON N 45 27.191666 W 75 43.673
FIX MIVOK LATLON N 44 21.603167 W 77 35.343334
FIX MIXOT LATLON N 45 16.823 W 75 35.783
FIX MOBAS LATLON N 45 20.676667 W 75 51.753
FIX MODON LATLON N 45 17.567167 W 75 56.189666
FIX NOVUX LATLON N 45 12.571834 W 75 40.8795
FIX OBTAX LATLON N 45 41.683333 W 73 16.1
FIX OMTIT LATLON N 45 18.036 W 75 50.557
FIX OMTUN LATLON N 45 22.692167 W 75 59.112
FIX ONBAB LATLON N 45 28.920833 W 75 36.076667
FIX ONBAT LATLON N 45 28.033834 W 75 36.695167
FIX ONDOB LATLON N 45 41.616667 W 76 26.25
FIX OWNB LATLON N 45 21.610166 W 75 33.6705
FIX PESKI LATLON N 45 16.967 W 75 49.070333
FIX PETLU LATLON N 45 30.809 W 75 50.689166
FIX PI001 LATLON N 45 14.737499 W 75 49.220453
FIX PI002 LATLON N 45 10.531348 W 75 50.488679
FIX PI003 LATLON N 45 13.373452 W 75 52.195537
FIX PI004 LATLON N 45 14.026242 W 75 30.378798
FIX PI005 LATLON N 45 14.696264 W 75 24.346705
FIX PI006 LATLON N 45 12.554501 W 75 27.509721
FIX PI007 LATLON N 45 23.411473 W 75 29.398547
FIX PI008 LATLON N 45 27.583585 W 75 27.915444
FIX PI009 LATLON N 45 25.210123 W 75 25.122056
FIX RAFNO LATLON N 45 25.545167 W 75 52.640333
FIX REVAL LATLON N 45 27.688 W 75 39.566167
FIX RF001 LATLON N 45 19.709588 W 75 51.760363
FIX RF002 LATLON N 45 18.795451 W 75 51.336718
FIX RF003 LATLON N 45 10.977411 W 75 46.314669
FIX RF004 LATLON N 45 12.063609 W 75 48.559107
FIX RF005 LATLON N 45 13.95002 W 75 49.057283
FIX RF006 LATLON N 45 26.326252 W 75 42.381881
FIX RF007 LATLON N 45 26.448932 W 75 43.708842
FIX RF008 LATLON N 45 19.877855 W 75 54.073157
FIX RF009 LATLON N 45 20.840222 W 75 53.54918
FIX RF010 LATLON N 45 21.663701 W 75 52.667718
FIX RF011 LATLON N 45 17.617628 W 75 30.171575
FIX RF012 LATLON N 45 18.532258 W 75 29.60515
FIX RF013 LATLON N 45 27.94607 W 75 34.926346
FIX RF014 LATLON N 45 27.307498 W 75 33.382142
FIX RF015 LATLON N 45 11.15761 W 75 34.054859
FIX RF016 LATLON N 45 11.820505 W 75 32.93273
FIX RF017 LATLON N 45 13.898798 W 75 32.105581
FIX RF018 LATLON N 45 14.917281 W 75 32.616593
FIX RF019 LATLON N 45 19.933498 W 75 30.356027
FIX RF020 LATLON N 45 18.748726 W 75 29.999093
FIX RF021 LATLON N 45 17.58481 W 75 30.474828
FIX SAVAL LATLON N 44 54.25 W 74 42.02
FIX SAXUD LATLON N 45 19.560167 W 75 29.600833
FIX SEBEG LATLON N 45 16.374334 W 75 54.0095
FIX SENNZ LATLON N 45 20.591666 W 75 49.508
FIX SMARE LATLON N 46 19.561333 W 78 9.8185
FIX TAPLU LATLON N 45 22.035334 W 75 45.836833
FIX TAPVO LATLON N 44 52.55 W 74 58.23
FIX TEFLY LATLON N 45 24.432833 W 75 27.709
FIX TEXEN LATLON N 45 12.534167 W 75 27.555167
FIX THURO LATLON N 45 33.416666 W 74 54.466667
FIX TIDUL LATLON N 45 15.411 W 75 21.0205
FIX TILOG LATLON N 45 9.1175 W 75 48.520667
FIX TOVET LATLON N 45 25.900166 W 75 41.174666
FIX TOXIP LATLON N 45 55.764667 W 77 4.067666
FIX ULAGU LATLON N 45 11.315167 W 75 43.663166
FIX ULDAX LATLON N 45 10.829 W 75 35.463167
FIX URLAG LATLON N 45 21.554666 W 75 20.891833
FIX VILRO LATLON N 45 36.95 W 72 42.933334
FIX VINRA LATLON N 45 16.485833 W 75 58.5725
FIX VISOL LATLON N 45 13.3435 W 75 52.3505
FIX VIVAX LATLON N 45 22.181833 W 75 32.74
FIX VODUL LATLON N 45 15.706333 W 75 33.637166
FIX VOGEM LATLON N 45 26.163167 W 75 32.380834
FIX VOLAG LATLON N 45 8.512667 W 75 31.754
FIX WATTO LATLON N 45 16.601333 W 75 23.295833
FIX XOLTI LATLON N 45 28.653334 W 75 31.515
FIX XOMDU LATLON N 45 16.935334 W 75 31.177667
FIX XORUX LATLON N 45 12.8285 W 75 32.204666
FIX XUKAL LATLON N 45 20.853334 W 75 31.447667
FIX YOW LATLON N 45 26.504666 W 75 53.811833
FIX YRRNB LATLON N 45 16.084667 W 75 34.399667
FIX YUL LATLON N 45 36.9445 W 73 58.255667
ENDFIXES

RNWS
RNW 04
RNW 07
RNW 14
RNW 22
RNW 25
RNW 32
ENDRNWS

SIDS
SID CYOW4
 RNW 04 HDG 039 UNTIL 780 HDG 039 VECTORS
 RNW 07 HDG 071 UNTIL 780 HDG 071 VECTORS
 RNW 14 HDG 140 UNTIL 780 HDG 140 VECTORS
 RNW 22 HDG 219 UNTIL 780 HDG 219 VECTORS
 RNW 25 HDG 251 UNTIL 780 HDG 251 VECTORS
 RNW 32 HDG 320 UNTIL 780 HDG 320 VECTORS
ENDSIDS

STARS
STAR CAPTL4.07 FIX LANRK AT OR BELOW 10000 FIX VISOL AT OR ABOVE 3000
 TRANSITION ELSUB FIX ELSUB FIX KANIK AT OR BELOW 23000
 TRANSITION MIVOK FIX MIVOK FIX KANIK AT OR BELOW 23000
  RNW 07
STAR CAPTL4.14 FIX LANRK AT OR BELOW 16000 FIX VISOL AT OR ABOVE 5000 SPEED 210 FIX SEBEG 5000 FIX MEGNO AT OR ABOVE 3500 FIX OMTUN TRK 320 VECTORS
 TRANSITION ELSUB FIX ELSUB FIX KANIK AT OR BELOW 23000
 TRANSITION MIVOK FIX MIVOK FIX KANIK AT OR BELOW 23000
  RNW 14
STAR CAPTL4.25 FIX LANRK AT OR BELOW 16000 FIX VISOL FIX ULAGU FIX BOREG 5000 SPEED 230 FIX ADVOS AT OR ABOVE 3000 SPEED 210 FIX KAREB TRK 084 VECTORS
 TRANSITION ELSUB FIX ELSUB FIX KANIK AT OR BELOW 23000
 TRANSITION MIVOK FIX MIVOK FIX KANIK AT OR BELOW 23000
  RNW 25
STAR CAPTL4.32 FIX LANRK AT OR BELOW 16000 FIX VISOL FIX ULAGU FIX DEMKO 5000 SPEED 210 FIX VOLAG AT OR ABOVE 3000 FIX DUKTI TRK 140 VECTORS
 TRANSITION ELSUB FIX ELSUB FIX KANIK AT OR BELOW 23000
 TRANSITION MIVOK FIX MIVOK FIX KANIK AT OR BELOW 23000
  RNW 32
STAR DEANS8.07 FIX CYRIL AT OR BELOW 12000 FIX CAVUR AT OR ABOVE 7500 SPEED 230 FIX AMAGI AT OR ABOVE 5000 SPEED 210 FIX NOVUX 5000 FIX TILOG AT OR ABOVE 3000 FIX EBNAP TRK 247 VECTORS
 TRANSITION ART FIX ART
 TRANSITION BUGSY FIX BUGSY FIX SAVAL AT OR ABOVE 5000 FIX TAPVO AT OR BELOW 18000 AT OR ABOVE 4000
  RNW 07
STAR DEANS8.14 FIX CYRIL AT OR BELOW 12000 FIX CAVUR FIX LITRI FIX APMUP 5000 SPEED 210 FIX MERKO FIX ILOGI AT OR ABOVE 3500 FIX PETLU TRK 320 VECTORS
 TRANSITION ART FIX ART
 TRANSITION BUGSY FIX BUGSY FIX SAVAL AT OR ABOVE 5000 FIX TAPVO AT OR BELOW 18000 AT OR ABOVE 4000
  RNW 14
STAR DEANS8.25 FIX CYRIL AT OR BELOW 12000 FIX TEXEN 5000 SPEED 230 FIX ADVOS AT OR ABOVE 3000 SPEED 210 FIX KAREB TRK 084 VECTORS
 TRANSITION ART FIX ART
 TRANSITION BUGSY FIX BUGSY FIX SAVAL AT OR ABOVE 5000 FIX TAPVO AT OR BELOW 18000 AT OR ABOVE 4000
  RNW 25
STAR DEANS8.32 FIX CYRIL AT OR BELOW 8000 FIX TEXEN AT OR ABOVE 3000
 TRANSITION ART FIX ART
 TRANSITION BUGSY FIX BUGSY FIX SAVAL AT OR ABOVE 5000 FIX TAPVO AT OR BELOW 18000 AT OR ABOVE 4000
  RNW 32
STAR LEAMY3.07 FIX ALIDO AT OR BELOW 16000 FIX DUNUM AT OR BELOW 13000 FIX GABEV FIX KEMLU 5000 SPEED 210 FIX SENNZ FIX MODON AT OR ABOVE 3000 FIX VINRA TRK 251 VECTORS
 TRANSITION BEMOG FIX BEMOG AT OR BELOW 21000
  RNW 07
STAR LEAMY3.14 FIX ALIDO AT OR BELOW 10000 FIX DUNUM FIX RAFNO AT OR ABOVE 3000
 TRANSITION BEMOG FIX BEMOG AT OR BELOW 21000
  RNW 14
STAR LEAMY3.25 FIX ALIDO AT OR BELOW 16000 FIX DUNUM AT OR BELOW 13000 FIX MERKO FIX REVAL 5000 SPEED 210 FIX XOLTI AT OR ABOVE 3000 FIX IGTAD TRK 072 VECTORS
 TRANSITION BEMOG FIX BEMOG AT OR BELOW 21000
  RNW 25
STAR LEAMY3.32 FIX ALIDO AT OR BELOW 16000 FIX DUNUM AT OR BELOW 13000 FIX MERKO FIX ILUBO 5000 SPEED 210 FIX WATTO AT OR ABOVE 3000 FIX TIDUL TRK 141 VECTORS
 TRANSITION BEMOG FIX BEMOG AT OR BELOW 21000
  RNW 32
STAR MEECH1.07 FIX ONDOB AT OR BELOW 20000 FIX GABEV FIX KEMLU 5000 SPEED 210 FIX SENNZ FIX MODON AT OR ABOVE 3000 FIX VINRA TRK 251 VECTORS
 TRANSITION SMARE FIX SMARE FIX TOXIP AT OR ABOVE 21000
  RNW 07
STAR MEECH1.14 FIX ONDOB AT OR BELOW 10000 FIX RAFNO AT OR ABOVE 3000
 TRANSITION SMARE FIX SMARE FIX TOXIP AT OR ABOVE 21000
  RNW 14
STAR MEECH1.25 FIX ONDOB AT OR BELOW 20000 FIX GABEV AT OR BELOW 13000 FIX MERKO FIX REVAL 5000 SPEED 210 FIX XOLTI AT OR ABOVE 3000 FIX IGTAD TRK 072 VECTORS
 TRANSITION SMARE FIX SMARE FIX TOXIP AT OR ABOVE 21000
  RNW 25
STAR MEECH1.32 FIX ONDOB AT OR BELOW 20000 FIX GABEV AT OR BELOW 13000 FIX MERKO FIX ILUBO 5000 SPEED 210 FIX WATTO AT OR ABOVE 3000 FIX TIDUL TRK 141 VECTORS
 TRANSITION SMARE FIX SMARE FIX TOXIP AT OR ABOVE 21000
  RNW 32
STAR RIVER2.07 FIX THURO AT OR BELOW 16000 FIX URLAG FIX ADVOS AT OR BELOW 13000 FIX AMAGI FIX NOVUX 5000 SPEED 210 FIX TILOG AT OR ABOVE 3000 FIX EBNAP TRK 247 VECTORS
 TRANSITION ALSET FIX ALSET
 TRANSITION CATOG FIX CATOG FIX OBTAX FIX YUL AT OR BELOW 28000 FIX ALSET
 TRANSITION VILRO FIX VILRO FIX YUL AT OR BELOW 28000 FIX ALSET
  RNW 07
STAR RIVER2.14 FIX THURO AT OR BELOW 16000 FIX XOLTI AT OR ABOVE 5000 SPEED 230 FIX ONBAB 5000 FIX ILOGI AT OR ABOVE 3500 SPEED 210 FIX PETLU TRK 320 VECTORS
 TRANSITION ALSET FIX ALSET
 TRANSITION CATOG FIX CATOG FIX OBTAX FIX YUL AT OR BELOW 28000 FIX ALSET
 TRANSITION VILRO FIX VILRO FIX YUL AT OR BELOW 28000 FIX ALSET
  RNW 14
STAR RIVER2.25 FIX THURO AT OR BELOW 10000 FIX TEFLY AT OR ABOVE 3000
 TRANSITION ALSET FIX ALSET
 TRANSITION CATOG FIX CATOG FIX OBTAX FIX YUL AT OR BELOW 28000 FIX ALSET
 TRANSITION VILRO FIX VILRO FIX YUL AT OR BELOW 28000 FIX ALSET
  RNW 25
STAR RIVER2.32 FIX THURO AT OR BELOW 12000 FIX URLAG 5000 SPEED 230 FIX ADVOS FIX WATTO AT OR ABOVE 3000 SPEED 210 FIX TIDUL TRK 141 VECTORS
 TRANSITION ALSET FIX ALSET
 TRANSITION CATOG FIX CATOG FIX OBTAX FIX YUL AT OR BELOW 28000 FIX ALSET
 TRANSITION VILRO FIX VILRO FIX YUL AT OR BELOW 28000 FIX ALSET
  RNW 32
ENDSTARS

APPROACHES
APPROACH ILS07 FIX VISOL AT OR ABOVE 3000 FIX AMOBI 1700 RNW 07 TRK 071 UNTIL 780 FIX OWNB 3000 HOLD AT FIX OWNB RIGHT TURN INBOUNDCOURSE 073 SPEED 250 LEGTIME 1
 TRANSITION OW FIX OWNB FIX AMOBI AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
 TRANSITION YOW FIX YOW FIX AMOBI AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH ILS32 FIX TEXEN AT OR ABOVE 2700 FIX YRRNB 1800 RNW 32 TRK 320 UNTIL 780 FIX YOW 3000 HOLD AT FIX YOW RIGHT TURN INBOUNDCOURSE 322 LEGTIME 1
 TRANSITION YRR FIX PI004 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2700 SPEED 210 FIX PI006 AT OR ABOVE 2700 SPEED 210
APPROACH NDB25 FIX OWNB AT OR ABOVE 1720 RNW 25 TRK 253 UNTIL 3000 TURN RIGHT DIRECT FIX YOW 3000 HOLD AT FIX YOW RIGHT TURN INBOUNDCOURSE 021 LEGTIME 1
 TRANSITION OW FIX PI007 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2500 SPEED 210 FIX PI009 AT OR ABOVE 2500 SPEED 210
 TRANSITION YOW FIX YOW FIX OWNB AT OR ABOVE 2900 FIX PI007 AT OR ABOVE 2500 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2500 SPEED 210 FIX PI009 AT OR ABOVE 2500 SPEED 210
APPROACH NDB32 FIX TEXEN AT OR ABOVE 2700 FIX YRRNB AT OR ABOVE 1800 RNW 32 FIX YOW 3000 HOLD AT FIX YOW RIGHT TURN INBOUNDCOURSE 322 LEGTIME 1
 TRANSITION YRR FIX PI004 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2700 SPEED 210 FIX PI006 AT OR ABOVE 2700 SPEED 210
APPROACH RNVY07 FIX AMOBI AT OR ABOVE 1700 RNW 07 FIX OVERFLY TEFLY 3000 HOLD AT FIX TEFLY RIGHT TURN INBOUNDCOURSE 072 SPEED 210 LEGTIME 1
 TRANSITION KEMLU FIX KEMLU 5000 SPEED 210 FIX MOBAS AT OR ABOVE 3900 FIX RF001 FIX RF002 FIX OMTIT AT OR ABOVE 3000 FIX PESKI AT OR ABOVE 2600 SPEED 200
 TRANSITION NOVUX FIX NOVUX 5000 SPEED 210 FIX ULAGU AT OR ABOVE 4500 SPEED 200 FIX RF003 FIX RF004 FIX RF005 FIX MEBEP AT OR ABOVE 2300
 TRANSITION VISOL FIX VISOL AT OR ABOVE 3000 FIX MEBEP AT OR ABOVE 2300
APPROACH RNVZ07 FIX VISOL AT OR ABOVE 3000 FIX AMOBI AT OR ABOVE 1700 RNW 07 FIX OVERFLY TEFLY 3000 HOLD AT FIX TEFLY RIGHT TURN INBOUNDCOURSE 072 SPEED 250 LEGTIME 1
 TRANSITION MODON FIX MODON SPEED 210
 TRANSITION TILOG FIX TILOG SPEED 210
APPROACH RNVY14 FIX TAPLU AT OR ABOVE 1700 RNW 14 FIX OVERFLY TEXEN 3000 HOLD AT FIX TEXEN LEFT TURN INBOUNDCOURSE 140 SPEED 210 LEGTIME 1
 TRANSITION APMUP FIX APMUP 5000 SPEED 210 FIX TOVET AT OR ABOVE 3900 FIX RF006 FIX RF007 FIX ILIKI AT OR ABOVE 3000
 TRANSITION ONBAB FIX ONBAB 5000 SPEED 230 FIX ILIKI AT OR ABOVE 3000 SPEED 210
 TRANSITION RAFNO FIX RAFNO AT OR ABOVE 3000
 TRANSITION SEBEG FIX SEBEG 5000 SPEED 210 FIX EPNIK AT OR ABOVE 4300 FIX RF008 FIX RF009 FIX RF010 FIX LERUR AT OR ABOVE 3000
APPROACH RNVZ14 FIX RAFNO AT OR ABOVE 3500 FIX ALPAT AT OR ABOVE 2000 FIX ESREM AT OR ABOVE 1100 RNW 14 FIX OVERFLY TEXEN 3000 HOLD AT FIX TEXEN LEFT TURN INBOUNDCOURSE 140 SPEED 250 LEGTIME 1
 TRANSITION ILOGI FIX ILOGI SPEED 210
 TRANSITION MEGNO FIX MEGNO SPEED 210
APPROACH RNVY25 FIX ILEBU AT OR ABOVE 1400 RNW 25 FIX OVERFLY VISOL 3000 HOLD AT FIX VISOL RIGHT TURN INBOUNDCOURSE 251 SPEED 210 LEGTIME 1
 TRANSITION BOREG FIX BOREG 5000 SPEED 230 FIX XOMDU AT OR ABOVE 3600 SPEED 210 FIX RF011 FIX RF012 FIX SAXUD AT OR ABOVE 2900
 TRANSITION REVAL FIX REVAL 5000 SPEED 210 FIX ONBAT AT OR ABOVE 4400 FIX RF013 FIX RF014 FIX VOGEM AT OR ABOVE 3200
 TRANSITION TEFLY FIX TEFLY AT OR ABOVE 3000
 TRANSITION TEXEN FIX TEXEN 5000 SPEED 230 FIX SAXUD AT OR ABOVE 2900 SPEED 210
APPROACH RNVZ25 FIX TEFLY AT OR ABOVE 3000 FIX VIVAX AT OR ABOVE 2000 RNW 25 FIX OVERFLY VISOL 3000 HOLD AT FIX VISOL RIGHT TURN INBOUNDCOURSE 251 LEGTIME 1
 TRANSITION ADVOS FIX ADVOS SPEED 210
 TRANSITION XOLTI FIX XOLTI SPEED 210
APPROACH RNVY32 FIX MIXOT AT OR ABOVE 1400 RNW 32 FIX OVERFLY RAFNO 3000 HOLD AT FIX RAFNO RIGHT TURN INBOUNDCOURSE 320 SPEED 210 LEGTIME 1
 TRANSITION DEMKO FIX DEMKO 5000 SPEED 210 FIX ULDAX AT OR ABOVE 4000 FIX RF015 FIX RF016 FIX XORUX AT OR ABOVE 3000 FIX RF017 FIX RF018 FIX VODUL AT OR ABOVE 2000
 TRANSITION ILUBO FIX ILUBO 5000 SPEED 210 FIX XUKAL AT OR ABOVE 3800 FIX RF019 FIX RF020 FIX RF021 FIX IMIPA AT OR ABOVE 2300
 TRANSITION TEXEN FIX TEXEN AT OR ABOVE 3000 FIX VODUL AT OR ABOVE 2000
 TRANSITION URLAG FIX URLAG 5000 SPEED 230 FIX ADVOS AT OR ABOVE 4200 FIX IMIPA AT OR ABOVE 2300 SPEED 210
APPROACH RNVZ32 FIX TEXEN AT OR ABOVE 3000 FIX VODUL AT OR ABOVE 2000 RNW 32 FIX OVERFLY RAFNO 3000 HOLD AT FIX RAFNO RIGHT TURN INBOUNDCOURSE 320 LEGTIME 1
 TRANSITION VOLAG FIX VOLAG SPEED 210
 TRANSITION WATTO FIX WATTO SPEED 210
ENDAPPROACHES

GATES
GATE 0 N 45 19.350167 W 75 40.036166
GATE 1 N 45 19.411667 W 75 40.160167
GATE 11 N 45 19.375166 W 75 40.231166
GATE 12 N 45 19.366333 W 75 40.214666
GATE 12A N 45 19.371 W 75 40.197667
GATE 13 N 45 19.353833 W 75 40.188833
GATE 14 N 45 19.3395 W 75 40.155334
GATE 14A N 45 19.345166 W 75 40.155667
GATE 15 N 45 19.319333 W 75 40.114
GATE 15A N 45 19.323833 W 75 40.107167
GATE 16 N 45 19.302334 W 75 40.0835
GATE 17 N 45 19.289333 W 75 40.0585
GATE 17A N 45 19.300834 W 75 40.062167
GATE 18 N 45 19.273 W 75 40.036166
GATE 19 N 45 19.303834 W 75 39.957167
GATE 19A N 45 19.297 W 75 39.941833
GATE 19B N 45 19.313666 W 75 39.952166
GATE 2 N 45 19.423333 W 75 40.183834
GATE 20 N 45 19.261834 W 75 39.997
GATE 21 N 45 19.288333 W 75 39.927
GATE 21A N 45 19.294166 W 75 39.9115
GATE 22 N 45 19.239167 W 75 39.971666
GATE 23 N 45 19.2765 W 75 39.896333
GATE 24 N 45 19.225834 W 75 39.946
GATE 25 N 45 19.258667 W 75 39.864334
GATE 26 N 45 19.212667 W 75 39.9205
GATE 27 N 45 19.241333 W 75 39.847834
GATE 28 N 45 19.216333 W 75 39.902833
GATE 28B N 45 19.211 W 75 39.903
GATE 29 N 45 19.227 W 75 39.854167
GATE 29B N 45 19.217833 W 75 39.839167
GATE 3 N 45 19.427333 W 75 40.201166
GATE 30 N 45 19.2185 W 75 39.868166
GATE 30B N 45 19.214 W 75 39.865834
GATE 4 N 45 19.420667 W 75 40.212667
GATE 5 N 45 19.4055 W 75 40.2235
GATE 6 N 45 19.395 W 75 40.234667
ENDGATES
