//CYPA (PRINCE ALBERT GLASS FIELD)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AGDUD LATLON N 53 13.0855 W 105 36.367333
FIX ALOKA LATLON N 52 56.989 W 106 11.856833
FIX APDET LATLON N 53 8.0705 W 105 21.264334
FIX AVTAP LATLON N 53 13.537 W 105 33.3985
FIX BETIM LATLON N 53 13.290667 W 105 45.787667
FIX BEVOV LATLON N 53 0.2705 W 105 53.1465
FIX BOPUG LATLON N 53 13.078834 W 105 49.042166
FIX BRYTE LATLON N 53 13.058167 W 105 59.023166
FIX DATEV LATLON N 53 27.848666 W 105 36.9305
FIX DEDID LATLON N 53 35.392333 W 105 21.598834
FIX DERSA LATLON N 53 13.081 W 105 31.2105
FIX EBNAM LATLON N 53 13.062833 W 105 21.2295
FIX ESVIB LATLON N 53 14.354833 W 105 23.507666
FIX FF26 LATLON N 53 13.638334 W 105 32.180167
FIX IKDAP LATLON N 53 13.084333 W 105 44.3905
FIX IKLIB LATLON N 53 18.055 W 105 21.1945
FIX IMEVI LATLON N 53 13.085333 W 105 37.7365
FIX KASEG LATLON N 53 27.482 W 105 50.7265
FIX KAVET LATLON N 52 51.781166 W 106 1.846834
FIX MEMGI LATLON N 53 37.394333 W 105 48.718166
FIX NADIT LATLON N 53 25.486667 W 105 23.704
FIX OBNOX LATLON N 53 5.488667 W 106 3.171
FIX PANB LATLON N 53 13.083334 W 105 47.716667
FIX PEKTO LATLON N 53 37.757167 W 105 34.871666
FIX PI001 LATLON N 53 13.286846 W 105 45.812524
FIX PI002 LATLON N 53 16.579349 W 105 50.434912
FIX PI003 LATLON N 53 13.836411 W 105 56.631235
FIX PI004 LATLON N 53 13.468935 W 105 34.199711
FIX PI005 LATLON N 53 10.878838 W 105 28.469324
FIX PI006 LATLON N 53 14.356809 W 105 23.442422
FIX PI007 LATLON N 53 13.019868 W 105 53.560938
FIX PI008 LATLON N 53 16.005035 W 105 58.732667
FIX PI009 LATLON N 53 12.889363 W 106 4.413774
FIX PI010 LATLON N 53 13.08095 W 105 53.561968
FIX PI011 LATLON N 53 16.119709 W 105 58.645975
FIX PI012 LATLON N 53 13.063879 W 106 4.417451
FIX PI013 LATLON N 53 13.03095 W 105 26.82148
FIX PI014 LATLON N 53 9.988595 W 105 21.749586
FIX PI015 LATLON N 53 13.013879 W 105 15.966206
FIX PUSOK LATLON N 53 13.0825 W 105 32.746
FIX PUVER LATLON N 53 13.848167 W 105 56.560333
FIX REVIX LATLON N 53 8.065834 W 105 59.019667
FIX SATOP LATLON N 53 18.0505 W 105 59.026667
FIX TETEX LATLON N 52 57.174167 W 105 40.956167
FIX UBTIP LATLON N 53 13.083833 W 105 44.057833
FIX UDNAX LATLON N 53 13.078834 W 105 49.01
FIX UMIDU LATLON N 53 13.0845 W 105 43.021333
FIX VEPRI LATLON N 52 48.698167 W 105 49.684
FIX XEXEX LATLON N 53 22.899833 W 105 38.034334
FIX XIBEV LATLON N 53 3.181166 W 105 36.835166
FIX YPA LATLON N 53 12.984167 W 105 39.989
FIX ZPA LATLON N 53 13.033333 W 105 32.666666
ENDFIXES

RNWS
RNW 08
RNW 16
RNW 26
RNW 34
ENDRNWS

SIDS
SID ALOKA1 RNW 26 FIX OVERFLY IKDAP FIX OBNOX FIX ALOKA
SID DEDID2 RNW 08 FIX OVERFLY AGDUD FIX NADIT FIX DEDID
SID MEMGI2 RNW 26 FIX OVERFLY IKDAP FIX KASEG FIX MEMGI
SID VEPRI1 RNW 08 HDG 080 UNTIL 2200 TURN RIGHT DIRECT FIX TETEX FIX VEPRI
ENDSIDS

STARS
STAR KAVET1.08 FIX BEVOV FIX REVIX AT OR ABOVE 3400 FIX BRYTE AT OR ABOVE 3000
 TRANSITION KAVET FIX KAVET
  RNW 08
STAR KAVET1.26 FIX BEVOV FIX APDET AT OR ABOVE 3400 FIX EBNAM AT OR ABOVE 3100
 TRANSITION KAVET FIX KAVET
  RNW 26
STAR PEKTO1.08 FIX DATEV FIX SATOP FIX BRYTE AT OR ABOVE 3000
 TRANSITION PEKTO FIX PEKTO
  RNW 08
STAR PEKTO1.26 FIX DATEV FIX IKLIB FIX EBNAM AT OR ABOVE 3100
 TRANSITION PEKTO FIX PEKTO
  RNW 26
ENDSTARS

APPROACHES
APPROACH VDM08 FIX PUVER AT OR ABOVE 3000 FIX BETIM AT OR ABOVE 2400 RNW 08 FIX YPA TRK 085 UNTIL 3000 TURN LEFT DIRECT FIX YPA 3000 HOLD AT FIX YPA LEFT TURN INBOUNDCOURSE 085 LEGTIME 1
 TRANSITION XEXEX FIX XEXEX
 TRANSITION XIBEV FIX XIBEV
 TRANSITION YPA FIX PI001 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2900 SPEED 210 FIX PI003 AT OR ABOVE 2900 SPEED 210
APPROACH VDM26 FIX ESVIB AT OR ABOVE 3000 FIX AVTAP AT OR ABOVE 2660 RNW 26 FIX YPA TRK 252 UNTIL 3400 TURN RIGHT DIRECT FIX YPA 3400 HOLD AT FIX YPA LEFT TURN INBOUNDCOURSE 252 LEGTIME 1
 TRANSITION XEXEX FIX XEXEX
 TRANSITION XIBEV FIX XIBEV
 TRANSITION YPA FIX PI004 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2900 SPEED 210 FIX PI006 AT OR ABOVE 2900 SPEED 210
APPROACH ILS08 FIX BRYTE AT OR ABOVE 3000 FIX PANB 2740 RNW 08 HDG 079 UNTIL 3000 TURN RIGHT DIRECT FIX PANB 3000 HOLD AT FIX PANB LEFT TURN INBOUNDCOURSE 079 LEGTIME 1
 TRANSITION PA FIX PI007 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 3000 SPEED 210 FIX PI009 AT OR ABOVE 3000 SPEED 210
APPROACH NDB08 FIX PANB AT OR ABOVE 2730 RNW 08 TRK 080 UNTIL 3000 TURN RIGHT DIRECT FIX PANB 3000 HOLD AT FIX PANB LEFT TURN INBOUNDCOURSE 080 LEGTIME 1
 TRANSITION PA FIX PI010 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 3000 SPEED 210 FIX PI012 AT OR ABOVE 3000 SPEED 210
APPROACH NDB26 FIX ZPA AT OR ABOVE 2790 RNW 26 TRK 260 UNTIL 3400 TURN RIGHT DIRECT FIX ZPA 3400 HOLD AT FIX ZPA LEFT TURN INBOUNDCOURSE 260 LEGTIME 1
 TRANSITION ZPA FIX PI013 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI014 AT OR ABOVE 2900 SPEED 210 FIX PI015 AT OR ABOVE 2900 SPEED 210
APPROACH RNV08 FIX BRYTE AT OR ABOVE 3000 FIX BOPUG AT OR ABOVE 3000 FIX UBTIP AT OR ABOVE 2030 RNW 08 FIX IMEVI FIX OVERFLY PUSOK 3400 HOLD AT FIX PUSOK RIGHT TURN INBOUNDCOURSE 080 LEGTIME 1
 TRANSITION REVIX FIX REVIX
 TRANSITION SATOP FIX SATOP
APPROACH RNV26 FIX EBNAM AT OR ABOVE 3100 FIX DERSA AT OR ABOVE 3100 RNW 26 FIX UMIDU FIX OVERFLY UDNAX 3000 HOLD AT FIX UDNAX RIGHT TURN INBOUNDCOURSE 260 LEGTIME 1
 TRANSITION APDET FIX APDET
 TRANSITION IKLIB FIX IKLIB
APPROACH VOR26 FIX FF26 AT OR ABOVE 2900 RNW 26 FIX OVERFLY YPA TRK 252 UNTIL 3400 TURN RIGHT DIRECT FIX YPA 3400 HOLD AT FIX YPA LEFT TURN INBOUNDCOURSE 252 LEGTIME 1
 TRANSITION YPA FIX PI004 AT OR ABOVE 2900 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2900 SPEED 210 FIX PI006 AT OR ABOVE 2900 SPEED 210
ENDAPPROACHES
