//CYPC (PAULATUK)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX FF20 LATLON N 69 26.9935 W 124 0.933167
FIX ODKUX LATLON N 69 33.594167 W 123 51.679667
FIX RUDPI LATLON N 69 30.681167 W 124 10.029167
FIX SEGOX LATLON N 69 28.937 W 123 56.721167
FIX TEXIL LATLON N 69 27.176 W 123 43.449334
FIX ULORA LATLON N 69 24.2775 W 124 1.726166
FIX WINTH LATLON N 69 13.3225 W 124 21.406166
FIX YPCNB LATLON N 69 21.050666 W 124 4.529167
ENDFIXES

RNWS
RNW 02
RNW 20
ENDRNWS

APPROACHES
APPROACH NDB20 FIX FF20 AT OR ABOVE 1700 RNW 20 FIX OVERFLY YPCNB TRK 017 UNTIL 2500 TURN RIGHT DIRECT FIX YPCNB 2500
APPROACH RNV20 FIX SEGOX AT OR ABOVE 1200 FIX ULORA AT OR ABOVE 860 RNW 20 FIX OVERFLY WINTH 2400 HOLD AT FIX WINTH RIGHT TURN INBOUNDCOURSE 019 LEGTIME 1
 TRANSITION ODKUX FIX ODKUX
 TRANSITION RUDPI FIX RUDPI
 TRANSITION TEXIL FIX TEXIL
ENDAPPROACHES
