//CYPH (INUKJUAK)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX DAXOM LATLON N 58 39.526834 W 77 55.709
FIX EP07 LATLON N 58 27.943667 W 78 4.874833
FIX EPVIR LATLON N 58 29.4845 W 78 2.2475
FIX FF07 LATLON N 58 26.191333 W 78 12.362333
FIX FF25 LATLON N 58 32.248667 W 78 0.142166
FIX GONIP LATLON N 58 32.259667 W 77 42.616166
FIX IRDOL LATLON N 58 20.706167 W 78 19.977167
FIX ITBEM LATLON N 58 35.896 W 77 49.151333
FIX KEPMU LATLON N 58 24.819334 W 78 11.698166
FIX KESRI LATLON N 58 31.807166 W 77 57.5175
FIX LEVAG LATLON N 58 24.336334 W 78 26.489167
FIX MASUB LATLON N 58 21.667 W 78 18.047666
FIX MIPOB LATLON N 58 34.941167 W 77 51.109667
FIX PI001 LATLON N 58 26.738549 W 78 10.612056
FIX PI002 LATLON N 58 22.779711 W 78 13.816675
FIX PI003 LATLON N 58 24.285764 W 78 22.108102
FIX PI004 LATLON N 58 31.082528 W 78 1.05982
FIX PI005 LATLON N 58 32.191351 W 77 53.102267
FIX PI006 LATLON N 58 36.706467 W 77 54.810851
FIX RIGUN LATLON N 58 17.070334 W 78 13.487333
FIX URPEG LATLON N 58 27.1465 W 78 6.992
FIX YPHNB LATLON N 58 28.052167 W 78 4.410833
ENDFIXES

RNWS
RNW 07
RNW 25
ENDRNWS

APPROACHES
APPROACH NDB07 FIX FF07 AT OR ABOVE 1500 FIX OVERFLY EP07 128 FIX OVERFLY YPHNB AT OR ABOVE 490 RNW 07 TRK 087 UNTIL 1900 TURN RIGHT DIRECT FIX YPHNB 1900 HOLD AT FIX YPHNB RIGHT TURN INBOUNDCOURSE 087 LEGTIME 1
 TRANSITION YPH FIX PI001 AT OR ABOVE 1500 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1500 SPEED 210 FIX PI003 AT OR ABOVE 1500 SPEED 210
APPROACH NDB25 FIX FF25 AT OR ABOVE 1500 RNW 25 FIX OVERFLY YPHNB AT OR ABOVE 490 TRK 229 UNTIL 1900 TURN LEFT DIRECT FIX YPHNB 1900 HOLD AT FIX YPHNB LEFT TURN INBOUNDCOURSE 229 LEGTIME 1
 TRANSITION YPH FIX PI004 AT OR ABOVE 1500 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1500 SPEED 210 FIX PI006 AT OR ABOVE 1500 SPEED 210
APPROACH RNV07 FIX IRDOL AT OR ABOVE 1700 FIX KEPMU AT OR ABOVE 1700 RNW 07 FIX EPVIR FIX OVERFLY MIPOB 1900 HOLD AT FIX MIPOB RIGHT TURN INBOUNDCOURSE 066 LEGTIME 1
 TRANSITION LEVAG FIX LEVAG
 TRANSITION RIGUN FIX RIGUN
APPROACH RNV25 FIX ITBEM AT OR ABOVE 1700 FIX KESRI AT OR ABOVE 1700 RNW 25 FIX URPEG FIX OVERFLY MASUB 1900 HOLD AT FIX MASUB RIGHT TURN INBOUNDCOURSE 246 LEGTIME 1
 TRANSITION DAXOM FIX DAXOM
 TRANSITION GONIP FIX GONIP
ENDAPPROACHES
