//CYPK (PITT MEADOWS)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ATUSA LATLON N 49 8.278333 W 122 41.226667
FIX AXOKI LATLON N 49 13.074833 W 122 45.800333
FIX JORJA LATLON N 49 13.723834 W 123 32.609
FIX KEDBI LATLON N 49 13.606 W 122 52.4915
FIX KELMA LATLON N 49 8.6545 W 122 45.906167
FIX LEXIK LATLON N 49 16.943833 W 123 5.247833
FIX LORSU LATLON N 49 13.455667 W 122 46.8265
FIX MASAW LATLON N 49 14.1045 W 122 51.962666
FIX PETMI LATLON N 49 3.8635 W 122 44.412833
FIX SAFOL LATLON N 49 4.583333 W 122 41.966666
FIX ULOXU LATLON N 49 13.256 W 122 48.071666
FIX VARSY LATLON N 49 17.222666 W 123 17.112667
FIX VIDRU LATLON N 49 15.648667 W 123 0.283667
FIX VIXAP LATLON N 49 15.230833 W 123 0.956167
FIX WCNB LATLON N 49 0.193834 W 122 45.023833
FIX YPK LATLON N 49 12.956 W 122 42.892834
ENDFIXES

RNWS
RNW 08L
RNW 08R
RNW 18
RNW 26L
RNW 26R
RNW 36
ENDRNWS

SIDS
SID CYPK1 FIX WCNB SPEED 200
 RNW 08R HDG 080 UNTIL 600 FIX ATUSA FIX PETMI
 RNW 26L HDG 260 UNTIL 600 FIX KELMA FIX PETMI
ENDSIDS

APPROACHES
APPROACH RNV08RY FIX LEXIK AT OR ABOVE 3500 FIX VIDRU AT OR ABOVE 3000 FIX KEDBI 2000 RNW 08R TRK 080 UNTIL 700 TURN RIGHT DIRECT FIX OVERFLY SAFOL 3000 SPEED 165 HOLD AT FIX SAFOL RIGHT TURN INBOUNDCOURSE 134 SPEED 175 LEGTIME 1
 TRANSITION JORJA FIX JORJA FIX VARSY AT OR ABOVE 4600
APPROACH RNV08RZ FIX LEXIK AT OR ABOVE 3500 FIX VIDRU AT OR ABOVE 3000 FIX KEDBI 2000 FIX ULOXU AT OR ABOVE 840 FIX AXOKI AT OR ABOVE 640 RNW 08R TRK 080 UNTIL 700 TURN RIGHT DIRECT FIX OVERFLY SAFOL 3000 SPEED 165 HOLD AT FIX SAFOL RIGHT TURN INBOUNDCOURSE 134 SPEED 175 LEGTIME 1
 TRANSITION JORJA FIX JORJA FIX VARSY AT OR ABOVE 4600
APPROACH VORA08L FIX VIXAP AT OR ABOVE 3000 FIX MASAW AT OR ABOVE 2210 FIX LORSU AT OR ABOVE 940 FIX YPK 680 RNW 08L TRK 084 UNTIL 1000 TURN RIGHT DIRECT FIX YPK 2000 HOLD AT FIX YPK RIGHT TURN INBOUNDCOURSE 073 SPEED 230 LEGTIME 1
APPROACH VORA08R FIX VIXAP AT OR ABOVE 3000 FIX MASAW AT OR ABOVE 2210 FIX LORSU AT OR ABOVE 940 FIX YPK 680 RNW 08R TRK 084 UNTIL 1000 TURN RIGHT DIRECT FIX YPK 2000 HOLD AT FIX YPK RIGHT TURN INBOUNDCOURSE 073 SPEED 230 LEGTIME 1
APPROACH VORA18 FIX VIXAP AT OR ABOVE 3000 FIX MASAW AT OR ABOVE 2210 FIX LORSU AT OR ABOVE 940 FIX YPK 680 RNW 18 TRK 084 UNTIL 1000 TURN RIGHT DIRECT FIX YPK 2000 HOLD AT FIX YPK RIGHT TURN INBOUNDCOURSE 073 SPEED 230 LEGTIME 1
APPROACH VORA26L FIX VIXAP AT OR ABOVE 3000 FIX MASAW AT OR ABOVE 2210 FIX LORSU AT OR ABOVE 940 FIX YPK 680 RNW 26L TRK 084 UNTIL 1000 TURN RIGHT DIRECT FIX YPK 2000 HOLD AT FIX YPK RIGHT TURN INBOUNDCOURSE 073 SPEED 230 LEGTIME 1
APPROACH VORA26R FIX VIXAP AT OR ABOVE 3000 FIX MASAW AT OR ABOVE 2210 FIX LORSU AT OR ABOVE 940 FIX YPK 680 RNW 26R TRK 084 UNTIL 1000 TURN RIGHT DIRECT FIX YPK 2000 HOLD AT FIX YPK RIGHT TURN INBOUNDCOURSE 073 SPEED 230 LEGTIME 1
APPROACH VORA36 FIX VIXAP AT OR ABOVE 3000 FIX MASAW AT OR ABOVE 2210 FIX LORSU AT OR ABOVE 940 FIX YPK 680 RNW 36 TRK 084 UNTIL 1000 TURN RIGHT DIRECT FIX YPK 2000 HOLD AT FIX YPK RIGHT TURN INBOUNDCOURSE 073 SPEED 230 LEGTIME 1
ENDAPPROACHES
