//CYPM (PIKANGIKUM)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AMOBO LATLON N 51 49.124333 W 93 54.7105
FIX ATUVU LATLON N 51 49.336834 W 94 6.916834
FIX CRICH LATLON N 51 49.321333 W 94 5.986834
FIX EBGOS LATLON N 51 49.258 W 94 2.245
FIX EPROD LATLON N 51 49.051834 W 93 50.808167
FIX FF27 LATLON N 51 48.209167 W 93 51.356666
FIX IGVAG LATLON N 51 48.877 W 93 41.825333
FIX IRBAP LATLON N 51 54.456833 W 94 14.742167
FIX LOGLU LATLON N 51 43.8855 W 93 42.0565
FIX MAKVL LATLON N 51 53.8685 W 93 41.593333
FIX NABAP LATLON N 51 44.474 W 94 15.201833
FIX URSAK LATLON N 51 49.034333 W 93 49.878167
FIX VIVIB LATLON N 51 49.4655 W 94 14.9725
FIX YPMNB LATLON N 51 49.380833 W 93 58.388333
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH NDB27 FIX FF27 AT OR ABOVE 2500 RNW 27 FIX OVERFLY YPMNB TRK 285 UNTIL 3000 TURN RIGHT DIRECT FIX YPMNB 3000 HOLD AT FIX YPMNB RIGHT TURN INBOUNDCOURSE 285 LEGTIME 1
APPROACH RNV09 FIX VIVIB AT OR ABOVE 2800 FIX ATUVU AT OR ABOVE 2750 FIX EBGOS AT OR ABOVE 1830 RNW 09 FIX OVERFLY EPROD 3000 HOLD AT FIX EPROD RIGHT TURN INBOUNDCOURSE 092 LEGTIME 1
 TRANSITION IRBAP FIX IRBAP
 TRANSITION NABAP FIX NABAP
APPROACH RNV27 FIX IGVAG AT OR ABOVE 2900 FIX URSAK AT OR ABOVE 2800 FIX AMOBO AT OR ABOVE 1820 RNW 27 FIX OVERFLY CRICH 3000 HOLD AT FIX CRICH RIGHT TURN INBOUNDCOURSE 272 LEGTIME 1
 TRANSITION LOGLU FIX LOGLU
 TRANSITION MAKVL FIX MAKVL
ENDAPPROACHES
