//CYPN (PORT MENIER)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX LODBU LATLON N 49 50.3525 W 64 33.318667
FIX LOKLU LATLON N 49 44.998166 W 64 1.453
FIX MEDSU LATLON N 49 55.347 W 64 33.185167
FIX MEGNI LATLON N 49 54.987 W 64 1.1825
FIX PELBA LATLON N 49 45.358 W 64 33.451667
FIX PELGU LATLON N 49 50.341834 W 64 32.141333
FIX PNNB LATLON N 49 50.25 W 64 23.183333
FIX ROBSU LATLON N 49 50.0085 W 64 2.495
FIX ROGSI LATLON N 49 50.148167 W 64 13.6075
FIX SESDI LATLON N 49 50.093 W 64 9.039334
FIX VEPRA LATLON N 49 50.279167 W 64 25.595833
FIX VERGI LATLON N 49 49.992667 W 64 1.318
ENDFIXES

RNWS
RNW 11
RNW 29
ENDRNWS

APPROACHES
APPROACH NDB11 FIX PNNB AT OR ABOVE 1290 RNW 11 TRK 111 UNTIL 1700 TURN RIGHT DIRECT FIX PNNB HOLD AT FIX PNNB RIGHT TURN INBOUNDCOURSE 111 LEGTIME 1
APPROACH RNV11 FIX LODBU AT OR ABOVE 1900 FIX VEPRA AT OR ABOVE 1800 RNW 11 FIX OVERFLY ROBSU 1800 HOLD AT FIX ROBSU RIGHT TURN INBOUNDCOURSE 111 LEGTIME 1
 TRANSITION MEDSU FIX MEDSU
 TRANSITION PELBA FIX PELBA
APPROACH RNV29 FIX VERGI AT OR ABOVE 1900 FIX SESDI AT OR ABOVE 1800 FIX ROGSI AT OR ABOVE 840 RNW 29 FIX OVERFLY PELGU 1800 HOLD AT FIX PELGU LEFT TURN INBOUNDCOURSE 291 LEGTIME 1
 TRANSITION LOKLU FIX LOKLU
 TRANSITION MEGNI FIX MEGNI
ENDAPPROACHES
