//CYPQ (PETERBOROUGH)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AVSAM LATLON N 44 16.1515 W 78 37.473833
FIX BOXAV LATLON N 44 13.1795 W 78 25.429166
FIX DASRO LATLON N 44 17.5345 W 78 0.910667
FIX DAXUL LATLON N 44 13.206667 W 78 25.267
FIX EBLOK LATLON N 44 16.585667 W 78 6.365333
FIX ETMUD LATLON N 44 11.728 W 78 33.523166
FIX EXTRO LATLON N 44 21.811667 W 78 6.845
FIX GABID LATLON N 44 12.527333 W 78 29.027833
FIX IGSOG LATLON N 44 11.772833 W 78 3.415667
FIX NALTU LATLON N 44 11.304334 W 78 35.767
FIX OONB LATLON N 43 55.2505 W 78 53.998166
FIX PI001 LATLON N 44 11.898809 W 78 32.524406
FIX PI002 LATLON N 44 8.212297 W 78 35.610278
FIX PI003 LATLON N 44 11.04719 W 78 37.259035
FIX SATIK LATLON N 44 6.456667 W 78 34.065
FIX URLIM LATLON N 44 16.343666 W 78 7.670666
FIX VIXAG LATLON N 44 14.905834 W 78 15.7765
FIX YCF LATLON N 44 19.9855 W 77 42.2755
FIX YPQNB LATLON N 44 12.747167 W 78 27.7875
ENDFIXES

RNWS
RNW 09
RNW 13
RNW 27
RNW 31
ENDRNWS

APPROACHES
APPROACH NDB09 FIX YPQNB AT OR ABOVE 1910 RNW 09 TRK 088 UNTIL 2900 TURN RIGHT DIRECT FIX YPQNB 2900 HOLD AT FIX YPQNB LEFT TURN INBOUNDCOURSE 268 LEGTIME 1
 TRANSITION OO FIX OONB FIX YPQNB AT OR ABOVE 3700 FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
 TRANSITION YCF FIX YCF FIX YPQNB AT OR ABOVE 3200 FIX PI001 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2800 SPEED 210 FIX PI003 AT OR ABOVE 2800 SPEED 210
APPROACH RNV09 FIX NALTU AT OR ABOVE 2700 FIX GABID AT OR ABOVE 2200 FIX DAXUL AT OR ABOVE 1310 RNW 09 FIX OVERFLY EBLOK AT OR ABOVE 2900 HOLD AT FIX EBLOK RIGHT TURN INBOUNDCOURSE 268 LEGTIME 1
 TRANSITION AVSAM FIX AVSAM SPEED 210
 TRANSITION SATIK FIX SATIK SPEED 210
APPROACH RNV27 FIX URLIM AT OR ABOVE 2200 FIX VIXAG AT OR ABOVE 2000 RNW 27 FIX BOXAV FIX OVERFLY ETMUD 2900 HOLD AT FIX ETMUD RIGHT TURN INBOUNDCOURSE 268 LEGTIME 1
 TRANSITION DASRO FIX DASRO
 TRANSITION EXTRO FIX EXTRO
 TRANSITION IGSOG FIX IGSOG
ENDAPPROACHES
