//CYPT (PELEE ISLAND)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ALUXA LATLON N 41 46.796333 W 82 46.412333
FIX DERDU LATLON N 41 51.745667 W 82 53.302166
FIX DOLFN LATLON N 42 12.7945 W 81 39.209666
FIX DUSAB LATLON N 41 46.869833 W 82 34.953833
FIX FF10 LATLON N 41 47.208667 W 82 47.271334
FIX FF28 LATLON N 41 47.625667 W 82 34.1765
FIX IRKEN LATLON N 41 41.9075 W 82 26.894833
FIX NUBET LATLON N 41 46.743667 W 82 53.2285
FIX PI001 LATLON N 41 46.99273 W 82 44.895824
FIX PI002 LATLON N 41 50.236945 W 82 48.682259
FIX PI003 LATLON N 41 47.367498 W 82 52.254944
FIX PI004 LATLON N 41 47.476334 W 82 35.621735
FIX PI005 LATLON N 41 51.081903 W 82 32.477667
FIX PI006 LATLON N 41 48.611294 W 82 28.402609
FIX PIXUV LATLON N 41 46.909834 W 82 26.934167
FIX PTNB LATLON N 41 46.750166 W 82 40.2135
FIX VEPSA LATLON N 41 46.873 W 82 34.361333
FIX YQG LATLON N 42 14.982667 W 82 49.736167
ENDFIXES

RNWS
RNW 01
RNW 10
RNW 19
RNW 28
ENDRNWS

APPROACHES
APPROACH NDB10 FIX FF10 AT OR ABOVE 2100 RNW 10 FIX OVERFLY PTNB AT OR ABOVE 980 TRK 102 UNTIL 2100 TURN LEFT DIRECT FIX PTNB 2100 HOLD AT FIX PTNB LEFT TURN INBOUNDCOURSE 102 LEGTIME 1
 TRANSITION DOLFN FIX DOLFN FIX PTNB AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
 TRANSITION YQG FIX YQG FIX PTNB AT OR ABOVE 2100 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
APPROACH NDB28 FIX FF28 AT OR ABOVE 2100 FIX PTNB 642 RNW 28 TRK 266 UNTIL 2100 TURN LEFT DIRECT FIX PTNB 2100 HOLD AT FIX PTNB RIGHT TURN INBOUNDCOURSE 266 LEGTIME 1
 TRANSITION DOLFN FIX DOLFN FIX PTNB AT OR ABOVE 3000 FIX PI004 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2100 SPEED 210 FIX PI006 AT OR ABOVE 2100 SPEED 210
 TRANSITION YQG FIX YQG FIX PTNB AT OR ABOVE 2100 FIX PI004 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2100 SPEED 210 FIX PI006 AT OR ABOVE 2100 SPEED 210
APPROACH RNV10 FIX NUBET AT OR ABOVE 1900 FIX ALUXA AT OR ABOVE 1900 RNW 10 FIX OVERFLY VEPSA 2100 HOLD AT FIX VEPSA RIGHT TURN INBOUNDCOURSE 097 SPEED 250 LEGTIME 1
 TRANSITION DERDU FIX DERDU SPEED 210
APPROACH RNV28 FIX PIXUV AT OR ABOVE 1900 FIX DUSAB AT OR ABOVE 1900 RNW 28 TRK 277 UNTIL 1100 TURN LEFT DIRECT FIX OVERFLY PIXUV 2100 HOLD AT FIX PIXUV LEFT TURN INBOUNDCOURSE 277 LEGTIME 1
 TRANSITION IRKEN FIX IRKEN SPEED 210
ENDAPPROACHES
