//CYPX (PUVIRNITUQ)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AGBEL LATLON N 59 46.003667 W 77 25.478
FIX D023N LATLON N 60 17.928 W 77 16.830667
FIX D181N LATLON N 59 49.5515 W 77 7.769833
FIX DANOS LATLON N 60 18.367166 W 77 34.259833
FIX EP19 LATLON N 60 3.636667 W 77 17.836166
FIX FF19 LATLON N 60 7.284 W 77 17.581
FIX IGTAL LATLON N 59 54.178333 W 77 10.9165
FIX KASIL LATLON N 60 13.504 W 77 17.1435
FIX KEGSO LATLON N 60 14.694 W 77 8.2875
FIX KIPEG LATLON N 60 7.482833 W 77 19.2625
FIX LEVOX LATLON N 60 6.756 W 77 17.617667
FIX MURTU LATLON N 60 13.313167 W 77 21.962
FIX NADLO LATLON N 59 59.786666 W 77 15.079
FIX OVITI LATLON N 59 59.6565 W 77 15.664333
FIX SEDAK LATLON N 60 3.934834 W 77 17.8155
FIX TAKSO LATLON N 60 2.590333 W 77 17.169334
FIX TAVBA LATLON N 59 58.770167 W 77 15.258833
FIX URNAB LATLON N 60 6.510167 W 77 18.813667
FIX URPOP LATLON N 59 52.851 W 77 12.559333
FIX XEVAD LATLON N 60 17.308834 W 77 33.009
FIX XEVUM LATLON N 59 51.734 W 77 22.226
FIX XOSTO LATLON N 59 53.956166 W 77 2.882
FIX YPXNB LATLON N 60 3.496333 W 77 17.846167
ENDFIXES

RNWS
RNW 01
RNW 19
ENDRNWS

APPROACHES
APPROACH NDB19 FIX FF19 AT OR ABOVE 1300 FIX OVERFLY EP19 133 FIX OVERFLY YPXNB AT OR ABOVE 490 RNW 19 TRK 203 UNTIL 1600 TURN RIGHT DIRECT FIX YPXNB 1600 HOLD AT FIX YPXNB RIGHT TURN INBOUNDCOURSE 023 LEGTIME 1
APPROACH NDM01 FIX IGTAL AT OR ABOVE 1600 FIX NADLO AT OR ABOVE 1060 FIX TAKSO 108 RNW 01 TRK 001 UNTIL 1600 TURN LEFT DIRECT FIX YPXNB 1600 HOLD AT FIX YPXNB RIGHT TURN INBOUNDCOURSE 181 LEGTIME 1
 TRANSITION AGBEL FIX AGBEL FIX D181N AT OR ABOVE 1600
APPROACH NDM19 FIX KASIL AT OR ABOVE 1600 FIX LEVOX AT OR ABOVE 1120 FIX SEDAK 229 RNW 19 TRK 203 UNTIL 1600 TURN RIGHT DIRECT FIX YPXNB 1600 HOLD AT FIX YPXNB RIGHT TURN INBOUNDCOURSE 023 LEGTIME 1
 TRANSITION DANOS FIX DANOS FIX D023N AT OR ABOVE 1600
APPROACH RNV01 FIX URPOP AT OR ABOVE 1300 FIX OVITI AT OR ABOVE 1100 RNW 01 FIX OVERFLY KIPEG 1600 HOLD AT FIX KIPEG RIGHT TURN INBOUNDCOURSE 008 SPEED 265 LEGTIME 1
 TRANSITION XEVUM FIX XEVUM
 TRANSITION XOSTO FIX XOSTO
APPROACH RNV19 FIX MURTU AT OR ABOVE 1400 FIX URNAB AT OR ABOVE 1100 RNW 19 FIX OVERFLY TAVBA 1600 HOLD AT FIX TAVBA RIGHT TURN INBOUNDCOURSE 188 SPEED 265 LEGTIME 1
 TRANSITION KEGSO FIX KEGSO
 TRANSITION XEVAD FIX XEVAD
ENDAPPROACHES
