//CYPY (FT CHIPEWYAN)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX APNOV LATLON N 58 48.591167 W 111 0.943166
FIX DUNUN LATLON N 58 36.381167 W 111 14.8715
FIX DUSUK LATLON N 58 47.448 W 111 3.6965
FIX EP04 LATLON N 58 45.574 W 111 7.583
FIX FF04 LATLON N 58 44.567333 W 111 16.632833
FIX LESOV LATLON N 58 48.911833 W 111 0.170167
FIX PI001 LATLON N 58 44.963666 W 111 13.095475
FIX PI002 LATLON N 58 41.35607 W 111 17.602002
FIX PI003 LATLON N 58 43.592132 W 111 25.338698
FIX PYNB LATLON N 58 45.694166 W 111 6.496333
FIX ROTGO LATLON N 58 44.627167 W 111 10.467334
FIX ROVMI LATLON N 58 51.702334 W 110 53.423167
FIX SATEP LATLON N 58 55.591333 W 110 59.457167
FIX TESUL LATLON N 58 47.8085 W 110 47.411666
FIX ULOGO LATLON N 58 43.4045 W 111 13.392
FIX VISUT LATLON N 58 40.274 W 111 20.8525
FIX WACBO LATLON N 58 43.183834 W 111 13.919333
FIX XEROG LATLON N 58 44.162333 W 111 26.855833
ENDFIXES

RNWS
RNW 04
RNW 22
ENDRNWS

APPROACHES
APPROACH NDB04 FIX FF04 AT OR ABOVE 2300 FIX OVERFLY EP04 754 FIX OVERFLY PYNB AT OR ABOVE 1170 RNW 04 TRK 063 UNTIL 2300 TURN LEFT DIRECT FIX PYNB 2300 HOLD AT FIX PYNB RIGHT TURN INBOUNDCOURSE 063 LEGTIME 1
 TRANSITION PY FIX PI001 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2300 SPEED 210 FIX PI003 AT OR ABOVE 2300 SPEED 210
APPROACH RNV04 FIX VISUT AT OR ABOVE 2000 FIX ULOGO AT OR ABOVE 2000 FIX ROTGO AT OR ABOVE 1400 RNW 04 FIX OVERFLY LESOV 2300 HOLD AT FIX LESOV RIGHT TURN INBOUNDCOURSE 036 LEGTIME 1
 TRANSITION DUNUN FIX DUNUN
 TRANSITION XEROG FIX XEROG
APPROACH RNV22 FIX ROVMI AT OR ABOVE 2200 FIX APNOV AT OR ABOVE 2000 FIX DUSUK AT OR ABOVE 1400 RNW 22 FIX OVERFLY WACBO 2300 HOLD AT FIX WACBO RIGHT TURN INBOUNDCOURSE 216 LEGTIME 1
 TRANSITION SATEP FIX SATEP
 TRANSITION TESUL FIX TESUL
ENDAPPROACHES
