//CYQB (JEAN LESAGE INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ALNIB LATLON N 46 37.67 W 71 37.67
FIX ALVUD LATLON N 46 46.7845 W 71 31.9255
FIX AMARA LATLON N 46 40.629334 W 71 6.409
FIX AVEGO LATLON N 46 50.607 W 71 5.226334
FIX AVISO LATLON N 46 46.071167 W 71 5.214
FIX BEXAR LATLON N 46 45.876667 W 71 33.055333
FIX BIPDA LATLON N 46 46.923334 W 71 19.647167
FIX BIVTI LATLON N 47 0.474 W 71 14.065834
FIX BODPO LATLON N 46 53.0715 W 71 3.201667
FIX BVNB LATLON N 46 52.269833 W 71 16.881833
FIX CT06 LATLON N 46 41.410333 W 71 40.164167
FIX DAXAB LATLON N 46 37.751666 W 71 50.492
FIX DUKBA LATLON N 46 47.409667 W 71 24.884
FIX DUMVA LATLON N 46 37.546834 W 71 14.265334
FIX DUNUD LATLON N 46 47.255833 W 71 26.625
FIX EPLOB LATLON N 46 50.305166 W 71 2.052
FIX ERBIT LATLON N 46 44.5925 W 71 31.103666
FIX FF06 LATLON N 46 44.796833 W 71 27.465833
FIX GONUM LATLON N 46 35.993333 W 72 0.346
FIX HIBBE LATLON N 46 44.132666 W 71 32.411833
FIX IKBIM LATLON N 46 46.704 W 71 17.300167
FIX IKDEB LATLON N 46 57.303667 W 71 9.403667
FIX IMOVA LATLON N 46 45.861833 W 71 42.167167
FIX IPVAR LATLON N 46 47.063833 W 71 28.79
FIX KAROT LATLON N 47 6.684667 W 71 16.7355
FIX KASOT LATLON N 46 46.3185 W 71 37.119167
FIX KAVAT LATLON N 46 39.100667 W 71 35.623834
FIX KAVBI LATLON N 46 55.3195 W 71 20.737834
FIX KENLO LATLON N 46 40.9035 W 71 9.286166
FIX KISIK LATLON N 46 50.2715 W 71 19.585166
FIX LERET LATLON N 46 50.205 W 71 28.147834
FIX LEVIL LATLON N 46 47.916667 W 71 9.016667
FIX LEXAT LATLON N 46 43.019167 W 71 30.0165
FIX LIDOB LATLON N 46 20.016667 W 71 40.016666
FIX LOPGU LATLON N 46 49.870667 W 71 49.796666
FIX MAXOG LATLON N 46 45.8545 W 71 8.291833
FIX MT06 LATLON N 46 46.573333 W 71 25.389334
FIX NOREK LATLON N 46 55.622 W 71 19.062833
FIX NOSIL LATLON N 46 46.578334 W 71 34.201333
FIX NOTAT LATLON N 46 46.135166 W 71 26.697334
FIX OLAVO LATLON N 47 2.427833 W 72 10.0325
FIX OUNB LATLON N 46 46.667167 W 71 17.379334
FIX PESAC LATLON N 46 32.938667 W 72 11.215166
FIX PI001 LATLON N 46 40.728033 W 71 42.121039
FIX PI002 LATLON N 46 36.638218 W 71 44.055339
FIX PI003 LATLON N 46 37.766362 W 71 50.550606
FIX PI004 LATLON N 46 42.514847 W 71 31.360717
FIX PI005 LATLON N 46 38.214847 W 71 31.360717
FIX PI006 LATLON N 46 37.91189 W 71 38.048923
FIX PI007 LATLON N 46 42.739799 W 71 31.661818
FIX PI008 LATLON N 46 38.456141 W 71 32.207677
FIX PI009 LATLON N 46 38.55374 W 71 38.909426
FIX PI010 LATLON N 46 54.786604 W 71 13.322647
FIX PI011 LATLON N 46 54.858775 W 71 7.028692
FIX PI012 LATLON N 46 58.019746 W 71 8.738357
FIX PI013 LATLON N 46 46.117797 W 71 12.332353
FIX PI014 LATLON N 46 48.643399 W 71 7.249479
FIX PI015 LATLON N 46 45.087734 W 71 2.963963
FIX PIBNI LATLON N 46 40.1485 W 71 45.2645
FIX QBNB LATLON N 46 44.990666 W 71 27.7515
FIX RAGUP LATLON N 46 42.603667 W 71 40.803833
FIX RETIP LATLON N 46 53.416667 W 71 55.416667
FIX REXIL LATLON N 46 41.283334 W 71 16.633333
FIX RIDAM LATLON N 46 38.59 W 71 51.07
FIX ROGSA LATLON N 46 7.447834 W 71 41.709334
FIX ROLRA LATLON N 46 49.077667 W 71 21.307166
FIX SAVIN LATLON N 46 49.983334 W 71 27.65
FIX SIMTO LATLON N 47 3.385166 W 70 49.755
FIX TOTUX LATLON N 46 43.3605 W 71 29.527333
FIX ULBOM LATLON N 46 53.423333 W 71 15.03
FIX URTAT LATLON N 46 45.452167 W 71 26.524834
FIX USBUR LATLON N 46 35.594 W 71 30.454834
FIX VITEN LATLON N 46 39.541667 W 71 45.187333
FIX YQB LATLON N 46 42.3185 W 71 37.575667
ENDFIXES

RNWS
RNW 06
RNW 11
RNW 24
RNW 29
ENDRNWS

SIDS
SID CYQB6
 RNW 06 HDG 061 UNTIL 650 HDG 061 VECTORS
 RNW 11 HDG 114 UNTIL 650 HDG 114 VECTORS
 RNW 24 HDG 241 UNTIL 650 HDG 241 VECTORS
SID NORDK3 RNW 29 HDG 294 UNTIL 640 HDG 273 VECTORS
ENDSIDS

STARS
STAR KAROT4.06 FIX KAROT AT OR BELOW 16000 FIX NOREK FIX LERET FIX NOSIL FIX RAGUP AT OR ABOVE 4000 SPEED 210 TRK 241 VECTORS
  RNW 06
STAR KAROT4.11 FIX KAROT AT OR BELOW 16000 TRK 174 VECTORS
  RNW 11
STAR KAROT4.24 FIX KAROT AT OR BELOW 10000 FIX IKDEB AT OR ABOVE 4000
  RNW 24
STAR KAROT4.29 FIX KAROT AT OR BELOW 10000 FIX IKDEB SPEED 210 FIX AVEGO AT OR ABOVE 4000 FIX EPLOB TRK 114 VECTORS
  RNW 29
STAR OLAVO3.06 FIX OLAVO FIX RETIP AT OR BELOW 8000 SPEED 210 FIX RAGUP AT OR ABOVE 4000 FIX VITEN TRK 241 VECTORS
  RNW 06
STAR OLAVO3.11 FIX OLAVO FIX RETIP AT OR BELOW 8000 AT OR ABOVE 4000 TRK 149 VECTORS
  RNW 11
STAR OLAVO3.24 FIX OLAVO FIX RETIP AT OR BELOW 12000 FIX BEXAR FIX KAVBI FIX BIVTI AT OR ABOVE 5000 SPEED 210 TRK 061 VECTORS
  RNW 24
STAR OLAVO3.29 FIX OLAVO FIX RETIP AT OR BELOW 12000 FIX BEXAR FIX REXIL FIX KENLO AT OR ABOVE 4000 SPEED 210 TRK 114 VECTORS
  RNW 29
STAR PESAC3.06 FIX PESAC FIX GONUM AT OR BELOW 10000 FIX KAVAT AT OR ABOVE 3000
  RNW 06
STAR PESAC3.11 FIX PESAC FIX GONUM AT OR BELOW 10000 TRK 084 VECTORS
  RNW 11
STAR PESAC3.24 FIX PESAC FIX GONUM AT OR BELOW 16000 FIX YQB FIX SAVIN FIX KAVBI FIX BIVTI AT OR ABOVE 5000 SPEED 210 TRK 061 VECTORS
  RNW 24
STAR PESAC3.29 FIX PESAC FIX GONUM AT OR BELOW 16000 FIX YQB FIX REXIL FIX KENLO AT OR ABOVE 4000 SPEED 210 TRK 114 VECTORS
  RNW 29
STAR ROGSA5.06 FIX ROGSA FIX LIDOB AT OR BELOW 10000 AT OR ABOVE 3900 FIX KAVAT AT OR ABOVE 3000
  RNW 06
STAR ROGSA5.11 FIX ROGSA FIX LIDOB AT OR BELOW 10000 AT OR ABOVE 3900 TRK 010 VECTORS
  RNW 11
STAR ROGSA5.24 FIX ROGSA FIX LIDOB AT OR BELOW 16000 FIX LEVIL FIX BODPO AT OR ABOVE 5000 SPEED 210 TRK 061 VECTORS
  RNW 24
STAR ROGSA5.29 FIX ROGSA FIX LIDOB AT OR BELOW 16000 FIX DUMVA AT OR ABOVE 5000 SPEED 210 FIX KENLO AT OR ABOVE 4000 FIX AMARA TRK 114 VECTORS
  RNW 29
STAR SIMTO3.06 FIX SIMTO AT OR BELOW 16000 FIX LERET FIX NOSIL FIX RAGUP AT OR ABOVE 4000 SPEED 210 TRK 241 VECTORS
  RNW 06
STAR SIMTO3.11 FIX SIMTO AT OR BELOW 16000 TRK 240 VECTORS
  RNW 11
STAR SIMTO3.24 FIX SIMTO AT OR BELOW 10000 FIX IKDEB AT OR ABOVE 4000
  RNW 24
STAR SIMTO3.29 FIX SIMTO AT OR BELOW 12000 FIX MAXOG AT OR ABOVE 3000
  RNW 29
ENDSTARS

APPROACHES
APPROACH VDM06 FIX DAXAB AT OR ABOVE 3650 FIX YQB AT OR ABOVE 3650 FIX ERBIT AT OR ABOVE 2000 FIX NOTAT AT OR ABOVE 880 RNW 06 TRK 079 UNTIL 4000 TURN LEFT DIRECT FIX BVNB 4000 HOLD AT FIX BVNB LEFT TURN INBOUNDCOURSE 241 SPEED 265 LEGTIME 1
 TRANSITION BV FIX BVNB FIX YQB AT OR ABOVE 3700 FIX PI001 AT OR ABOVE 3650 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3650 SPEED 210 FIX PI003 AT OR ABOVE 3650 SPEED 210
APPROACH ILS06 FIX KAVAT AT OR ABOVE 3500 FIX FF06 1260 RNW 06 FIX BVNB 4000 HOLD AT FIX BVNB LEFT TURN INBOUNDCOURSE 241 SPEED 250 LEGTIME 1
 TRANSITION BV FIX BVNB FIX QBNB AT OR ABOVE 3500 FIX PI004 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3500 SPEED 210 FIX PI006 AT OR ABOVE 3500 SPEED 210
 TRANSITION RIDAM FIX RIDAM TRK 143 INTERCEPT RADIAL 061 TO FIX ALNIB FIX ALNIB AT OR ABOVE 3500
 TRANSITION YQB FIX YQB FIX QBNB AT OR ABOVE 3500 FIX PI004 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3500 SPEED 210 FIX PI006 AT OR ABOVE 3500 SPEED 210
APPROACH NDB06 FIX QBNB AT OR ABOVE 1500 RNW 06 FIX BVNB 4000 HOLD AT FIX BVNB LEFT TURN INBOUNDCOURSE 241 SPEED 250 LEGTIME 1
 TRANSITION BV FIX BVNB FIX QBNB AT OR ABOVE 3500 FIX PI007 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 3500 SPEED 210 FIX PI009 AT OR ABOVE 3500 SPEED 210
 TRANSITION YQB FIX YQB FIX QBNB AT OR ABOVE 3500 FIX PI007 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 3500 SPEED 210 FIX PI009 AT OR ABOVE 3500 SPEED 210
APPROACH NDB24 FIX BVNB AT OR ABOVE 2500 RNW 24 TRK 240 UNTIL 650 TRK 240 INTERCEPT RADIAL 271 TO FIX YQB FIX YQB 4000 HOLD AT FIX YQB RIGHT TURN INBOUNDCOURSE 148 LEGTIME 1
 TRANSITION YQB FIX YQB FIX BVNB AT OR ABOVE 3700 FIX PI010 AT OR ABOVE 3600 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 3600 SPEED 210 FIX PI012 AT OR ABOVE 3600 SPEED 210
APPROACH NDB29 FIX OUNB AT OR ABOVE 1600 RNW 29 TRK 295 UNTIL 650 TRK 228 INTERCEPT RADIAL 258 TO FIX YQB FIX YQB 4000 HOLD AT FIX YQB RIGHT TURN INBOUNDCOURSE 148 LEGTIME 1
 TRANSITION BV FIX BVNB FIX OUNB AT OR ABOVE 3500 FIX PI013 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI014 AT OR ABOVE 3500 SPEED 210 FIX PI015 AT OR ABOVE 3500 SPEED 210
 TRANSITION YQB FIX YQB FIX OUNB AT OR ABOVE 3500 FIX PI013 AT OR ABOVE 3500 SPEED 210 FIX OVERFLY PI014 AT OR ABOVE 3500 SPEED 210 FIX PI015 AT OR ABOVE 3500 SPEED 210
APPROACH RNV06 FIX KAVAT AT OR ABOVE 3000 FIX TOTUX AT OR ABOVE 1900 FIX URTAT AT OR ABOVE 960 RNW 06 FIX ROLRA FIX OVERFLY BVNB 4000 HOLD AT FIX BVNB LEFT TURN INBOUNDCOURSE 241 SPEED 250 LEGTIME 1
 TRANSITION RAGUP FIX RAGUP SPEED 210
 TRANSITION USBUR FIX USBUR SPEED 210
APPROACH RNV11 FIX IMOVA AT OR ABOVE 3500 FIX KASOT AT OR ABOVE 3150 FIX ALVUD AT OR ABOVE 2000 FIX IPVAR AT OR ABOVE 1310 FIX DUNUD AT OR ABOVE 830 FIX OVERFLY DUKBA 442 RNW 11 HDG 099 UNTIL 800 FIX OVERFLY AVISO 3000 HOLD AT FIX AVISO RIGHT TURN INBOUNDCOURSE 287 LEGTIME 1
 TRANSITION LOPGU FIX LOPGU SPEED 210
 TRANSITION PIBNI FIX PIBNI SPEED 210
APPROACH RNV24 FIX IKDEB AT OR ABOVE 4000 FIX ULBOM AT OR ABOVE 2700 FIX KISIK AT OR ABOVE 1290 RNW 24 FIX OVERFLY LEXAT 4000 HOLD AT FIX LEXAT LEFT TURN INBOUNDCOURSE 241 SPEED 250 LEGTIME 1
 TRANSITION BIVTI FIX BIVTI SPEED 210
 TRANSITION BODPO FIX BODPO SPEED 210
APPROACH RNV29 FIX MAXOG AT OR ABOVE 3000 FIX IKBIM AT OR ABOVE 1500 FIX BIPDA AT OR ABOVE 980 RNW 29 HDG 294 UNTIL 800 FIX OVERFLY YQB 4000 HOLD AT FIX YQB RIGHT TURN INBOUNDCOURSE 149 LEGTIME 1
 TRANSITION AVEGO FIX AVEGO SPEED 210
 TRANSITION KENLO FIX KENLO SPEED 210
APPROACH TAC06 FIX CT06 AT OR ABOVE 2800 FIX YQB AT OR ABOVE 2800 FIX HIBBE AT OR ABOVE 2270 FIX MT06 546 RNW 06 TRK 079 UNTIL 36.0 FROM FIX YQB HDG 079 VECTORS
ENDAPPROACHES

GATES
GATE 1 N 46 47.5 W 71 23.1
GATE 4 N 46 47.4 W 71 23.1
GATE 7 N 46 47.4 W 71 23
ENDGATES
