//CYQF (RED DEER REGL)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX DAVAG LATLON N 52 16.797667 W 113 53.565334
FIX EMUDI LATLON N 52 4.941167 W 113 54.356333
FIX GOSOG LATLON N 52 14.290166 W 113 53.5615
FIX IGRUS LATLON N 51 59.617667 W 113 53.511667
FIX LERUK LATLON N 52 22.788167 W 113 43.783333
FIX LEVEG LATLON N 51 59.596 W 114 3.218
FIX MAXAS LATLON N 52 6.800333 W 113 53.5505
FIX MERTU LATLON N 52 15.554167 W 113 53.576333
FIX OBVUM LATLON N 52 12.558334 W 113 53.564167
FIX PI001 LATLON N 52 4.212301 W 113 54.460254
FIX PI002 LATLON N 52 0.916886 W 113 49.969262
FIX PI003 LATLON N 51 59.729352 W 113 55.0964
FIX PIDMI LATLON N 52 5.609666 W 113 53.535833
FIX RERAV LATLON N 52 22.777166 W 114 3.365167
FIX ROLKI LATLON N 51 59.625833 W 113 43.805167
FIX SAVOK LATLON N 52 22.789333 W 113 53.574167
FIX TABUX LATLON N 52 9.796333 W 113 53.554834
FIX YQFNB LATLON N 52 7.699 W 113 53.964
ENDFIXES

RNWS
RNW 12
RNW 17
RNW 30
RNW 35
ENDRNWS

APPROACHES
APPROACH NDBA35 FIX YQFNB AT OR ABOVE 4200 RNW 35 TRK 351 UNTIL 5100 TURN LEFT DIRECT FIX YQFNB 5100 HOLD AT FIX YQFNB RIGHT TURN INBOUNDCOURSE 351 LEGTIME 1
 TRANSITION YQF FIX PI001 AT OR ABOVE 5100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 5100 SPEED 210 FIX PI003 AT OR ABOVE 5100 SPEED 210
APPROACH NDM35 FIX EMUDI AT OR ABOVE 4810 FIX YQFNB AT OR ABOVE 3930 RNW 35 TRK 351 UNTIL 5100 TURN LEFT DIRECT FIX YQFNB 5100 HOLD AT FIX YQFNB RIGHT TURN INBOUNDCOURSE 351 LEGTIME 1
 TRANSITION YQF FIX PI001 AT OR ABOVE 5100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 5100 SPEED 210 FIX PI003 AT OR ABOVE 5100 SPEED 210
APPROACH RNV17 FIX SAVOK AT OR ABOVE 4700 FIX DAVAG AT OR ABOVE 4600 FIX GOSOG AT OR ABOVE 3780 RNW 17 FIX TABUX FIX OVERFLY MAXAS 5200 HOLD AT FIX MAXAS RIGHT TURN INBOUNDCOURSE 165 SPEED 175 LEGTIME 1
 TRANSITION LERUK FIX LERUK
 TRANSITION RERAV FIX RERAV
APPROACH RNV35 FIX IGRUS AT OR ABOVE 5100 FIX PIDMI AT OR ABOVE 4590 RNW 35 FIX OBVUM FIX OVERFLY MERTU 5200 HOLD AT FIX MERTU RIGHT TURN INBOUNDCOURSE 345 SPEED 175 LEGTIME 1
 TRANSITION LEVEG FIX LEVEG
 TRANSITION ROLKI FIX ROLKI
ENDAPPROACHES
