//CYQG (WINDSOR)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ACO LATLON N 41 6.474167 W 81 12.0915
FIX AVIVU LATLON N 42 17.394167 W 82 55.641
FIX AXXIS LATLON N 42 49.835167 W 81 59.002834
FIX CANCR LATLON N 41 18.335833 W 81 34.656833
FIX CF25 LATLON N 42 21.514166 W 82 44.915333
FIX CYQG LATLON N 42 16.558667 W 82 57.324
FIX DJB LATLON N 41 21.483833 W 82 9.718166
FIX DUNTO LATLON N 42 12.311 W 83 8.788834
FIX GOHMA LATLON N 42 36.903334 W 82 36.516167
FIX HAGUD LATLON N 41 11.529167 W 80 24.966667
FIX IPTOD LATLON N 42 7.876 W 83 5.679334
FIX IRLIP LATLON N 42 7.135834 W 82 47.8175
FIX ITBIG LATLON N 42 16.146334 W 82 41.973167
FIX JST LATLON N 40 19.0035 W 78 50.05
FIX KEDLI LATLON N 42 15.139 W 83 1.4855
FIX LAN LATLON N 42 43.043666 W 84 41.8505
FIX LLEEO LATLON N 41 50.545 W 82 37.3835
FIX MEMLO LATLON N 42 11.641667 W 82 44.898833
FIX OKURI LATLON N 42 20.609833 W 82 47.271167
FIX OMVAP LATLON N 42 13.0745 W 82 36.521833
FIX PARKY LATLON N 42 38.160334 W 83 54.5715
FIX PEJAE LATLON N 41 38.067 W 82 12.825167
FIX PI001 LATLON N 42 14.373329 W 82 45.080435
FIX PI002 LATLON N 42 10.850173 W 82 41.75212
FIX PI003 LATLON N 42 13.23338 W 82 36.438067
FIX PI004 LATLON N 42 20.348512 W 82 47.892554
FIX PI005 LATLON N 42 19.017524 W 82 42.361898
FIX PI006 LATLON N 42 22.838221 W 82 41.255611
FIX PICES LATLON N 42 46.748333 W 82 11.149834
FIX PSB LATLON N 40 54.9755 W 77 59.563
FIX QGNB LATLON N 42 18.760834 W 82 52.1115
FIX RCADE LATLON N 42 40.8375 W 82 34.125167
FIX SPRTN LATLON N 42 42.516334 W 84 0.2305
FIX VIBRA LATLON N 42 14.2455 W 82 52.174
FIX VOLED LATLON N 42 15.474167 W 82 53.174
FIX XEXIR LATLON N 42 15.188 W 82 54.8155
FIX YQG LATLON N 42 14.982667 W 82 49.736167
FIX YXU LATLON N 43 2.274667 W 81 8.935834
ENDFIXES

RNWS
RNW 07
RNW 12
RNW 25
RNW 30
ENDRNWS

SIDS
SID CYQG5
 RNW 07 HDG 070 UNTIL 1030 HDG 070 VECTORS
 RNW 12 HDG 123 UNTIL 1030 HDG 123 VECTORS
 RNW 25 HDG 250 UNTIL 1030 HDG 250 VECTORS
 RNW 30 HDG 303 UNTIL 1030 HDG 303 VECTORS
ENDSIDS

STARS
STAR GOHMA3 FIX GOHMA FIX YQG TRK 210 VECTORS
 TRANSITION AXXIS FIX AXXIS FIX PICES FIX RCADE
 TRANSITION YXU FIX YXU FIX AXXIS FIX PICES FIX RCADE
  RNW 07 RNW 12 RNW 25 RNW 30
STAR LLEEO2 FIX LLEEO HDG 000 VECTORS
 TRANSITION ACO FIX ACO FIX CANCR FIX PEJAE
 TRANSITION DJB FIX DJB
 TRANSITION JST FIX JST FIX HAGUD FIX CANCR FIX PEJAE
 TRANSITION PSB FIX PSB FIX HAGUD FIX CANCR FIX PEJAE
  RNW 07 RNW 12 RNW 25 RNW 30
STAR SPRTN3 FIX SPRTN FIX PARKY
 TRANSITION LAN FIX LAN
  RNW 07 RNW 12 RNW 25 RNW 30
ENDSTARS

APPROACHES
APPROACH VDM30 FIX OMVAP AT OR ABOVE 2200 FIX YQG AT OR ABOVE 1700 FIX VOLED AT OR ABOVE 1240 RNW 30 TRK 287 UNTIL 1200 TURN LEFT DIRECT FIX YQG 2400 HOLD AT FIX YQG LEFT TURN INBOUNDCOURSE 287 LEGTIME 1
 TRANSITION YQG FIX PI001 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2200 SPEED 210 FIX PI003 AT OR ABOVE 2200 SPEED 210
APPROACH ILS25 FIX CF25 AT OR ABOVE 2200 FIX QGNB 1880 RNW 25 TRK 250 UNTIL 1100 TURN LEFT DIRECT FIX QGNB 2400 HOLD AT FIX QGNB LEFT TURN INBOUNDCOURSE 250 LEGTIME 1
 TRANSITION QG FIX PI004 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2200 SPEED 210 FIX PI006 AT OR ABOVE 2200 SPEED 210
APPROACH NDB25 FIX QGNB AT OR ABOVE 1880 RNW 25 TRK 250 UNTIL 1100 TURN LEFT DIRECT FIX QGNB 2400 HOLD AT FIX QGNB LEFT TURN INBOUNDCOURSE 250 LEGTIME 1
 TRANSITION QG FIX PI004 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2200 SPEED 210 FIX PI006 AT OR ABOVE 2200 SPEED 210
APPROACH RNV07 FIX DUNTO AT OR ABOVE 2200 FIX KEDLI AT OR ABOVE 1590 RNW 07 FIX AVIVU FIX OVERFLY OKURI 2800 HOLD AT FIX OKURI RIGHT TURN INBOUNDCOURSE 070 LEGTIME 1
 TRANSITION IPTOD FIX IPTOD
APPROACH RNV30 FIX MEMLO AT OR ABOVE 2100 FIX VIBRA AT OR ABOVE 2000 FIX XEXIR AT OR ABOVE 1310 RNW 30 HDG 303 UNTIL 1200 TURN LEFT DIRECT FIX OVERFLY IRLIP 2800 SPEED 185 HOLD AT FIX IRLIP RIGHT TURN INBOUNDCOURSE 033 SPEED 210 LEGTIME 1
 TRANSITION IRLIP FIX IRLIP SPEED 210
 TRANSITION ITBIG FIX ITBIG SPEED 210
ENDAPPROACHES

GATES
GATE 1 N 42 15.994 W 82 57.644333
GATE 2 N 42 15.984167 W 82 57.606
GATE 3 N 42 15.969667 W 82 57.575333
GATE 4 N 42 15.956666 W 82 57.539666
GATE 5 N 42 15.944 W 82 57.504334
GATE 6 N 42 15.919834 W 82 57.4725
ENDGATES
