//CYQH (WATSON LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ETNAG LATLON N 60 11.213666 W 129 16.623334
FIX FERDS LATLON N 60 8.290166 W 128 57.490166
FIX KEKNI LATLON N 60 3.884833 W 128 39.279833
FIX MA148 LATLON N 60 7.2115 W 128 49.428833
FIX MAXOK LATLON N 60 10.498 W 129 9.020333
FIX MUNLA LATLON N 60 9.445667 W 128 55.866833
FIX NUDER LATLON N 60 4.720333 W 128 41.763167
FIX OMRUV LATLON N 60 1.0945 W 128 31.017167
FIX ONDEG LATLON N 60 5.234333 W 128 25.457
FIX PETNI LATLON N 60 15.188666 W 129 5.618167
FIX PI001 LATLON N 60 9.368917 W 129 4.179164
FIX PI002 LATLON N 60 7.413041 W 129 11.87057
FIX PI003 LATLON N 60 11.357383 W 129 16.620943
FIX PI004 LATLON N 60 13.689464 W 128 54.005151
FIX PI005 LATLON N 60 14.94236 W 129 2.291842
FIX PI006 LATLON N 60 19.42369 W 129 0.178378
FIX QHNB LATLON N 60 10.599833 W 128 50.696
FIX SINSI LATLON N 60 5.806 W 129 12.406333
FIX TUDOK LATLON N 59 56.950667 W 128 36.554167
FIX VIBVO LATLON N 60 8.487667 W 128 57.712333
FIX VIXOP LATLON N 60 6.666667 W 128 47.565667
FIX XOVNA LATLON N 59 58.478666 W 128 45.217333
FIX YQH LATLON N 60 5.1915 W 128 51.454834
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH ILS09 FIX ETNAG AT OR ABOVE 4200 FIX FERDS 3530 RNW 09 TRK 086 UNTIL 2700 HDG 150 UNTIL 5000 TURN RIGHT DIRECT FIX YQH 5000
 TRANSITION QH FIX QHNB FIX FERDS AT OR ABOVE 5000 FIX PI001 AT OR ABOVE 4200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4200 SPEED 210 FIX PI003 AT OR ABOVE 4200 SPEED 210
 TRANSITION YQH FIX YQH FIX FERDS AT OR ABOVE 4600 FIX PI001 AT OR ABOVE 4200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4200 SPEED 210 FIX PI003 AT OR ABOVE 4200 SPEED 210
APPROACH NDBA09 FIX QHNB AT OR ABOVE 3700 FIX MA148 2860 RNW 09 TRK 148 UNTIL 5600 TURN RIGHT DIRECT FIX QHNB 5600 HOLD AT FIX QHNB RIGHT TURN INBOUNDCOURSE 130 LEGTIME 1
 TRANSITION QH FIX PI004 AT OR ABOVE 5200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 5200 SPEED 210 FIX PI006 AT OR ABOVE 5200 SPEED 210
APPROACH NDBA27 FIX QHNB AT OR ABOVE 3700 FIX MA148 2860 RNW 27 TRK 148 UNTIL 5600 TURN RIGHT DIRECT FIX QHNB 5600 HOLD AT FIX QHNB RIGHT TURN INBOUNDCOURSE 130 LEGTIME 1
 TRANSITION QH FIX PI004 AT OR ABOVE 5200 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 5200 SPEED 210 FIX PI006 AT OR ABOVE 5200 SPEED 210
APPROACH RNV09 FIX MAXOK AT OR ABOVE 5000 FIX VIBVO AT OR ABOVE 3600 RNW 09 FIX OVERFLY XOVNA 5000 HOLD AT FIX XOVNA RIGHT TURN INBOUNDCOURSE 088 LEGTIME 1
 TRANSITION PETNI FIX PETNI
 TRANSITION SINSI FIX SINSI
APPROACH RNV27 FIX OMRUV AT OR ABOVE 5400 FIX KEKNI AT OR ABOVE 4100 FIX NUDER AT OR ABOVE 3610 FIX OVERFLY VIXOP 2462 RNW 27 FIX OVERFLY MUNLA 5200 HOLD AT FIX MUNLA RIGHT TURN INBOUNDCOURSE 282 LEGTIME 1
 TRANSITION ONDEG FIX ONDEG
 TRANSITION TUDOK FIX TUDOK
ENDAPPROACHES
