//CYQI (YARMOUTH)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ALOVI LATLON N 43 46.831333 W 66 0.4795
FIX AMEBU LATLON N 43 53.026667 W 66 9.790667
FIX BOSIR LATLON N 43 46.443667 W 65 49.7235
FIX BOXAB LATLON N 43 57.080333 W 66 15.911167
FIX DUNPI LATLON N 43 53.396833 W 66 20.589667
FIX ESTIN LATLON N 43 51.024167 W 66 6.7755
FIX FS15 LATLON N 43 54.206833 W 66 10.029167
FIX FS33 LATLON N 43 47.272 W 65 58.901167
FIX IGTON LATLON N 43 57.400333 W 66 13.439666
FIX IMUMA LATLON N 44 0.760667 W 66 11.223
FIX JUNOT LATLON N 43 44.95 W 65 52.66
FIX KIPOT LATLON N 43 42.763834 W 65 54.393833
FIX LEVUB LATLON N 43 39.080833 W 65 59.054666
FIX OMSAP LATLON N 43 53.053166 W 66 9.8305
FIX ONGUG LATLON N 43 48.874 W 66 3.543667
FIX PI001 LATLON N 43 52.337801 W 66 7.802276
FIX PI002 LATLON N 43 53.007947 W 66 13.694824
FIX PI003 LATLON N 43 57.592165 W 66 13.114151
FIX PI004 LATLON N 43 47.808692 W 66 0.707471
FIX PI005 LATLON N 43 48.991549 W 65 54.979018
FIX PI006 LATLON N 43 44.648078 W 65 52.841936
FIX PUTOM LATLON N 43 46.842167 W 66 0.495667
FIX YQI LATLON N 43 49.506833 W 66 4.9485
ENDFIXES

RNWS
RNW 15
RNW 33
ENDRNWS

APPROACHES
APPROACH RNV15 FIX BOXAB AT OR ABOVE 1500 FIX AMEBU AT OR ABOVE 1500 RNW 15 FIX ONGUG FIX OVERFLY PUTOM 1800 HOLD AT FIX PUTOM RIGHT TURN INBOUNDCOURSE 150 LEGTIME 1
 TRANSITION DUNPI FIX DUNPI
 TRANSITION IMUMA FIX IMUMA
APPROACH RNV33 FIX KIPOT AT OR ABOVE 1500 FIX ALOVI AT OR ABOVE 1500 RNW 33 FIX ESTIN FIX OVERFLY OMSAP 1800 HOLD AT FIX OMSAP RIGHT TURN INBOUNDCOURSE 330 LEGTIME 1
 TRANSITION BOSIR FIX BOSIR
 TRANSITION LEVUB FIX LEVUB
APPROACH VOR15 FIX IGTON AT OR ABOVE 1800 FIX FS15 AT OR ABOVE 1800 RNW 15 FIX OVERFLY YQI TRK 161 UNTIL 1800 TURN LEFT DIRECT FIX YQI 1800
 TRANSITION YQI FIX PI001 AT OR ABOVE 1800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1800 SPEED 210 FIX PI003 AT OR ABOVE 1800 SPEED 210
APPROACH VOR33 FIX JUNOT AT OR ABOVE 1700 FIX FS33 AT OR ABOVE 1700 FIX YQI 152 RNW 33 TRK 316 UNTIL 1800 TURN LEFT DIRECT FIX YQI 1800
 TRANSITION YQI FIX PI004 AT OR ABOVE 1700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1700 SPEED 210 FIX PI006 AT OR ABOVE 1700 SPEED 210
ENDAPPROACHES

GATES
GATE 0 N 43 49.616666 W 66 5.283334
ENDGATES
