//CYQK (KENORA)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AMBAP LATLON N 49 54.429833 W 94 7.669834
FIX DUVOX LATLON N 49 44.677166 W 94 4.320334
FIX ELVOL LATLON N 49 49.553833 W 94 5.992333
FIX HENTY LATLON N 49 48.482666 W 94 13.532833
FIX LOPLU LATLON N 49 45.2 W 94 36.257333
FIX METVO LATLON N 49 50.075833 W 94 37.934833
FIX MIKLL LATLON N 49 46.315667 W 94 28.597166
FIX NAKVI LATLON N 49 40.323667 W 94 34.5855
FIX PENLI LATLON N 49 46.652666 W 94 26.270833
FIX PI001 LATLON N 49 48.27234 W 94 30.770679
FIX PI002 LATLON N 49 51.877678 W 94 34.403883
FIX PI003 LATLON N 49 49.609306 W 94 40.628921
FIX ROVKA LATLON N 49 46.295833 W 94 28.733666
FIX XIBED LATLON N 49 48.277166 W 94 14.972167
FIX YQKNB LATLON N 49 47.546666 W 94 25.466167
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH NDB08 FIX YQKNB AT OR ABOVE 2100 RNW 08 TRK 100 UNTIL 2900 TURN LEFT DIRECT FIX YQKNB 2900 HOLD AT FIX YQKNB LEFT TURN INBOUNDCOURSE 100 LEGTIME 1
 TRANSITION YQK FIX PI001 AT OR ABOVE 2700 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2700 SPEED 210 FIX PI003 AT OR ABOVE 2700 SPEED 210
APPROACH RNV08 FIX LOPLU AT OR ABOVE 2700 FIX ROVKA AT OR ABOVE 2700 FIX PENLI AT OR ABOVE 2160 RNW 08 FIX OVERFLY XIBED 2900 HOLD AT FIX XIBED RIGHT TURN INBOUNDCOURSE 077 LEGTIME 1
 TRANSITION METVO FIX METVO
 TRANSITION NAKVI FIX NAKVI
APPROACH RNV26 FIX ELVOL AT OR ABOVE 3000 FIX HENTY AT OR ABOVE 2970 RNW 26 FIX OVERFLY MIKLL 2900 HOLD AT FIX MIKLL RIGHT TURN INBOUNDCOURSE 257 LEGTIME 1
 TRANSITION AMBAP FIX AMBAP
 TRANSITION DUVOX FIX DUVOX
ENDAPPROACHES
