//CYQL (LETHBRIDGE CO)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 49 50.985551 W 112 59.465019
FIX AF002 LATLON N 49 46.471447 W 113 4.683077
FIX AF003 LATLON N 49 41.136164 W 113 7.472004
FIX AVSOK LATLON N 49 33.985667 W 113 3.531334
FIX BEXUT LATLON N 49 36.033833 W 112 54.866333
FIX D248R LATLON N 49 35.197166 W 113 7.394167
FIX DUPIV LATLON N 49 38.343667 W 113 9.171833
FIX EMDOM LATLON N 49 54.046166 W 112 52.801834
FIX GADAG LATLON N 49 33.243833 W 113 6.657334
FIX MA23 LATLON N 49 37.9075 W 112 46.836833
FIX MIPUP LATLON N 49 28.290833 W 113 3.526333
FIX NORIG LATLON N 49 41.231833 W 112 32.609666
FIX OLITU LATLON N 49 36.844333 W 112 27.018334
FIX OMSUS LATLON N 49 46.9265 W 112 32.5545
FIX PI001 LATLON N 49 35.120415 W 112 58.735537
FIX PI002 LATLON N 49 31.222729 W 113 1.534861
FIX PI003 LATLON N 49 33.228942 W 113 6.699045
FIX PI004 LATLON N 49 38.123321 W 112 34.669663
FIX PI005 LATLON N 49 41.214954 W 112 30.052665
FIX PI006 LATLON N 49 38.207549 W 112 26.178287
FIX QLNB LATLON N 49 36.319333 W 112 53.6625
FIX SEPTO LATLON N 49 39.123334 W 112 41.683834
FIX VOLOT LATLON N 49 39.211667 W 112 41.305667
FIX XOVEM LATLON N 49 36.0955 W 112 54.604
FIX XUKEG LATLON N 49 38.322167 W 112 26.233834
FIX YQL LATLON N 49 38.064334 W 112 40.073
ENDFIXES

RNWS
RNW 05
RNW 12
RNW 23
RNW 30
ENDRNWS

APPROACHES
APPROACH ILS05 FIX GADAG AT OR ABOVE 5000 FIX QLNB 4140 RNW 05 TRK 056 UNTIL 5100 TURN RIGHT DIRECT FIX QLNB 5100 HOLD AT FIX QLNB RIGHT TURN INBOUNDCOURSE 056 LEGTIME 1
 TRANSITION EMDOM FIX EMDOM FIX AF001 FIX AF002 FIX AF003 FIX D248R AT OR ABOVE 5000
 TRANSITION YQL FIX YQL FIX QLNB AT OR ABOVE 5000 FIX PI001 AT OR ABOVE 5000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 5000 SPEED 210 FIX PI003 AT OR ABOVE 5000 SPEED 210
APPROACH NDB05 FIX GADAG AT OR ABOVE 5000 FIX QLNB AT OR ABOVE 4400 RNW 05 TRK 056 UNTIL 5100 TURN RIGHT DIRECT FIX QLNB 5100 HOLD AT FIX QLNB RIGHT TURN INBOUNDCOURSE 056 LEGTIME 1
 TRANSITION EMDOM FIX EMDOM
 TRANSITION YQL FIX YQL FIX QLNB AT OR ABOVE 5000 FIX PI001 AT OR ABOVE 5000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 5000 SPEED 210 FIX PI003 AT OR ABOVE 5000 SPEED 210
APPROACH RNV05 FIX AVSOK AT OR ABOVE 4700 FIX BEXUT AT OR ABOVE 4400 RNW 05 FIX OVERFLY SEPTO 5100 HOLD AT FIX SEPTO RIGHT TURN INBOUNDCOURSE 057 LEGTIME 1
 TRANSITION DUPIV FIX DUPIV
 TRANSITION MIPUP FIX MIPUP
APPROACH RNV23 FIX NORIG AT OR ABOVE 4400 FIX VOLOT AT OR ABOVE 4400 RNW 23 FIX OVERFLY XOVEM 4800 HOLD AT FIX XOVEM RIGHT TURN INBOUNDCOURSE 236 LEGTIME 1
 TRANSITION OLITU FIX OLITU
 TRANSITION OMSUS FIX OMSUS
APPROACH VOR23 FIX XUKEG AT OR ABOVE 4700 FIX YQL AT OR ABOVE 4580 FIX MA23 3177 RNW 23 TRK 255 UNTIL 4800 TURN LEFT DIRECT FIX YQL 4800 HOLD AT FIX YQL RIGHT TURN INBOUNDCOURSE 255 LEGTIME 1
 TRANSITION QL FIX QLNB FIX YQL AT OR ABOVE 4700 FIX PI004 AT OR ABOVE 4700 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 4700 SPEED 210 FIX PI006 AT OR ABOVE 4700 SPEED 210
ENDAPPROACHES
