//CYQM (GREATER MONCTON ROMEO LEBLANC)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ADRET LATLON N 46 7.099 W 64 17.639
FIX APLOR LATLON N 46 6.199 W 64 48.488333
FIX AVEVA LATLON N 46 6.4975 W 64 38.789833
FIX AVINU LATLON N 46 5.925833 W 64 56.9995
FIX AVTIG LATLON N 46 2.819 W 64 46.312667
FIX AXAMO LATLON N 46 5.9225 W 64 57.101833
FIX BIMKU LATLON N 46 16.095667 W 64 26.862167
FIX BONOX LATLON N 45 59.127833 W 64 51.1505
FIX BOVOT LATLON N 46 6.917 W 64 24.325
FIX BOXEM LATLON N 46 6.670834 W 64 32.942333
FIX CASID LATLON N 45 56.358667 W 64 54.768167
FIX DUNGI LATLON N 46 5.949833 W 64 58.994167
FIX DUTIK LATLON N 46 18.92 W 64 34.833334
FIX EBLUD LATLON N 46 2.501833 W 64 56.443834
FIX GADEP LATLON N 46 6.277834 W 64 45.969167
FIX IKDEM LATLON N 45 55.749667 W 64 45.868
FIX IMERO LATLON N 46 15.544834 W 64 29.515333
FIX KATVA LATLON N 46 15.195833 W 64 29.9785
FIX LESUN LATLON N 46 6.873833 W 64 25.864834
FIX LEVIB LATLON N 46 11.910833 W 64 24.637333
FIX MEMVU LATLON N 46 12.165667 W 64 24.208166
FIX NABIN LATLON N 46 11.1295 W 64 35.364167
FIX OLEPA LATLON N 46 0.928667 W 64 56.787667
FIX OTPOG LATLON N 46 6.098167 W 64 42.001834
FIX PEVGI LATLON N 46 6.3805 W 64 42.642833
FIX PI001 LATLON N 45 59.753404 W 64 50.419625
FIX PI002 LATLON N 45 59.600555 W 64 56.605205
FIX PI003 LATLON N 45 56.458691 W 64 54.829503
FIX PI004 LATLON N 46 6.758965 W 64 29.877338
FIX PI005 LATLON N 46 9.902483 W 64 25.643057
FIX PI006 LATLON N 46 7.035711 W 64 17.622104
FIX PI007 LATLON N 46 6.136336 W 64 52.550546
FIX PI008 LATLON N 46 2.990216 W 64 56.775986
FIX PI009 LATLON N 46 5.971476 W 64 59.036039
FIX PI010 LATLON N 46 13.719334 W 64 30.549791
FIX PI011 LATLON N 46 18.016711 W 64 30.332579
FIX PI012 LATLON N 46 16.103341 W 64 26.84422
FIX QMNB LATLON N 46 6.638666 W 64 34.923
FIX SAVIG LATLON N 45 58.7185 W 64 51.686
FIX SUVIP LATLON N 46 1.923167 W 64 24.013667
FIX TABUL LATLON N 46 6.554 W 64 36.899167
FIX TADKA LATLON N 46 10.916167 W 64 57.416833
FIX YQM LATLON N 46 11.333333 W 64 34.25
FIX ZMN LATLON N 46 6.260333 W 64 47.505833
FIX ZQM LATLON N 46 2.314 W 64 46.983667
ENDFIXES

RNWS
RNW 06
RNW 11
RNW 24
RNW 29
ENDRNWS

APPROACHES
APPROACH ILS06 FIX CASID AT OR ABOVE 3000 FIX ZQM 2040 RNW 06 TRK 061 UNTIL 3000 TURN LEFT DIRECT FIX ZQM 3000 HOLD AT FIX ZQM LEFT TURN INBOUNDCOURSE 061 LEGTIME 1
 TRANSITION YQM FIX YQM FIX ZQM AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH ILS29 FIX ADRET AT OR ABOVE 3000 FIX QMNB 1350 RNW 29 FIX ZMN 3000 HOLD AT FIX ZMN RIGHT TURN INBOUNDCOURSE 286 LEGTIME 1
 TRANSITION YQM FIX YQM FIX QMNB AT OR ABOVE 3000 FIX PI004 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3000 SPEED 210 FIX PI006 AT OR ABOVE 3000 SPEED 210
 TRANSITION ZMN FIX ZMN FIX QMNB AT OR ABOVE 3000 FIX PI004 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3000 SPEED 210 FIX PI006 AT OR ABOVE 3000 SPEED 210
 TRANSITION ZQM FIX ZQM FIX QMNB AT OR ABOVE 3000 FIX PI004 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3000 SPEED 210 FIX PI006 AT OR ABOVE 3000 SPEED 210
APPROACH NDB06 FIX CASID AT OR ABOVE 3000 FIX ZQM AT OR ABOVE 2040 RNW 06 TRK 061 UNTIL 3000 TURN LEFT DIRECT FIX ZQM 3000 HOLD AT FIX ZQM LEFT TURN INBOUNDCOURSE 061 LEGTIME 1
 TRANSITION YQM FIX YQM FIX ZQM AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
APPROACH NDB11 FIX DUNGI AT OR ABOVE 3000 FIX ZMN AT OR ABOVE 1700 RNW 11 FIX QMNB 3000 HOLD AT FIX QMNB RIGHT TURN INBOUNDCOURSE 105 LEGTIME 1
 TRANSITION QM FIX QMNB FIX ZMN AT OR ABOVE 3000 FIX PI007 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 3000 SPEED 210 FIX PI009 AT OR ABOVE 3000 SPEED 210
 TRANSITION YQM FIX YQM FIX ZMN AT OR ABOVE 3000 FIX PI007 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 3000 SPEED 210 FIX PI009 AT OR ABOVE 3000 SPEED 210
APPROACH NDB29 FIX ADRET AT OR ABOVE 3000 FIX QMNB AT OR ABOVE 1350 RNW 29 FIX ZMN 3000 HOLD AT FIX ZMN RIGHT TURN INBOUNDCOURSE 286 LEGTIME 1
 TRANSITION YQM FIX YQM FIX QMNB AT OR ABOVE 3000 FIX PI004 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3000 SPEED 210 FIX PI006 AT OR ABOVE 3000 SPEED 210
 TRANSITION ZMN FIX ZMN FIX QMNB AT OR ABOVE 3000 FIX PI004 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3000 SPEED 210 FIX PI006 AT OR ABOVE 3000 SPEED 210
 TRANSITION ZQM FIX ZQM FIX QMNB AT OR ABOVE 3000 FIX PI004 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3000 SPEED 210 FIX PI006 AT OR ABOVE 3000 SPEED 210
APPROACH RNVZ06 FIX BONOX AT OR ABOVE 1900 FIX AVTIG AT OR ABOVE 1800 RNW 06 FIX OVERFLY KATVA 3000 HOLD AT FIX KATVA RIGHT TURN INBOUNDCOURSE 061 LEGTIME 1
 TRANSITION EBLUD FIX EBLUD
 TRANSITION IKDEM FIX IKDEM
APPROACH RNVZ11 FIX AXAMO AT OR ABOVE 2800 FIX APLOR AT OR ABOVE 1800 FIX GADEP AT OR ABOVE 1230 RNW 11 FIX AVEVA FIX OVERFLY LESUN 3000 HOLD AT FIX LESUN RIGHT TURN INBOUNDCOURSE 106 LEGTIME 1
 TRANSITION OLEPA FIX OLEPA
 TRANSITION TADKA FIX TADKA
APPROACH RNVZ24 FIX IMERO AT OR ABOVE 1800 FIX NABIN AT OR ABOVE 1800 RNW 24 FIX OTPOG FIX OVERFLY SAVIG 3000 HOLD AT FIX SAVIG RIGHT TURN INBOUNDCOURSE 241 LEGTIME 1
 TRANSITION DUTIK FIX DUTIK
 TRANSITION MEMVU FIX MEMVU
APPROACH RNVZ29 FIX BOVOT AT OR ABOVE 2800 FIX BOXEM AT OR ABOVE 1800 FIX TABUL AT OR ABOVE 910 RNW 29 FIX PEVGI FIX OVERFLY AVINU 3000 HOLD AT FIX AVINU RIGHT TURN INBOUNDCOURSE 286 LEGTIME 1
 TRANSITION LEVIB FIX LEVIB
 TRANSITION SUVIP FIX SUVIP
APPROACH VOR24 FIX BIMKU AT OR ABOVE 3000 FIX YQM AT OR ABOVE 2000 RNW 24 FIX ZQM 3000 HOLD AT FIX ZQM RIGHT TURN INBOUNDCOURSE 241 LEGTIME 1
 TRANSITION YQM FIX PI010 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 3000 SPEED 210 FIX PI012 AT OR ABOVE 3000 SPEED 210
ENDAPPROACHES
