//CYQN (NAKINA)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX DUXEP LATLON N 50 11.5575 W 86 33.003667
FIX EMGOP LATLON N 50 14.915333 W 86 58.041167
FIX IKBAP LATLON N 50 11.479333 W 86 34.211333
FIX MIVAT LATLON N 50 11.977 W 86 26.469
FIX NOSUP LATLON N 50 16.945667 W 86 27.265
FIX OLEXA LATLON N 50 7.008 W 86 25.676
FIX PI001 LATLON N 50 10.316353 W 86 32.462129
FIX PI002 LATLON N 50 12.961693 W 86 27.166811
FIX PI003 LATLON N 50 9.509131 W 86 22.393562
FIX QNNB LATLON N 50 10.745 W 86 37.886
FIX TOVUG LATLON N 50 10.47 W 86 49.510166
FIX TUKUN LATLON N 50 10.380833 W 86 50.838334
FIX UKVAN LATLON N 50 10.7455 W 86 45.386333
FIX URLAK LATLON N 50 9.946667 W 86 57.244333
ENDFIXES

RNWS
RNW 09
RNW 27
ENDRNWS

APPROACHES
APPROACH NDB27 FIX QNNB AT OR ABOVE 1900 RNW 27 TRK 283 UNTIL 2800 TURN RIGHT DIRECT FIX QNNB 2800 HOLD AT FIX QNNB RIGHT TURN INBOUNDCOURSE 283 LEGTIME 1
 TRANSITION QN FIX PI001 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2400 SPEED 210 FIX PI003 AT OR ABOVE 2400 SPEED 210
APPROACH RNV09 FIX URLAK AT OR ABOVE 2700 FIX TOVUG AT OR ABOVE 2600 FIX UKVAN AT OR ABOVE 1740 RNW 09 FIX OVERFLY DUXEP 2800 HOLD AT FIX DUXEP LEFT TURN INBOUNDCOURSE 091 SPEED 230 LEGTIME 1
 TRANSITION EMGOP FIX EMGOP
APPROACH RNV27 FIX MIVAT AT OR ABOVE 2700 FIX IKBAP AT OR ABOVE 2600 RNW 27 FIX OVERFLY TUKUN 2800 HOLD AT FIX TUKUN RIGHT TURN INBOUNDCOURSE 271 SPEED 200 LEGTIME 1
 TRANSITION NOSUP FIX NOSUP
 TRANSITION OLEXA FIX OLEXA
ENDAPPROACHES
