//CYQQ (COMOX)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AGGUA LATLON N 50 15.258 W 124 59.919
FIX ALTIX LATLON N 49 38.813666 W 124 46.699166
FIX APNOG LATLON N 50 3.475166 W 125 3.579167
FIX AXOGI LATLON N 49 55.1805 W 125 3.563
FIX BOOPY LATLON N 50 5.95 W 124 35.516666
FIX CF12 LATLON N 49 52.0745 W 125 7.631333
FIX CT12Y LATLON N 49 53.126333 W 125 2.944
FIX CT30Y LATLON N 49 34.870333 W 124 39.750334
FIX D067L LATLON N 49 44.394334 W 124 35.347333
FIX D116L LATLON N 49 34.870333 W 124 39.750334
FIX D298J LATLON N 49 50.048666 W 125 4.200667
FIX D315L LATLON N 49 53.126333 W 125 2.944
FIX D358L LATLON N 49 54.430166 W 124 49.490833
FIX FF12 LATLON N 49 45.341 W 124 57.289333
FIX GLACR LATLON N 49 39.647167 W 125 8.304334
FIX IGTAB LATLON N 49 51.7175 W 125 7.206334
FIX IKBIS LATLON N 50 13.079 W 125 40.943666
FIX IKDUX LATLON N 49 38.526167 W 124 33.8165
FIX ITMAV LATLON N 49 28.5515 W 124 10.716667
FIX JAINE LATLON N 49 31.0905 W 124 17.311333
FIX KELSY LATLON N 50 27.3 W 126 3.966667
FIX LENIL LATLON N 49 50.350333 W 125 4.9505
FIX LESUL LATLON N 49 58.797667 W 125 18.341333
FIX LIBIV LATLON N 49 55.157333 W 124 59.607833
FIX MA12 LATLON N 49 43.3555 W 124 54.206
FIX MA30 LATLON N 49 41.701 W 124 51.806833
FIX MOBIK LATLON N 49 47.939666 W 124 58.297
FIX MUSMA LATLON N 49 46.782667 W 124 59.547334
FIX NANOO LATLON N 49 15.85 W 124 14.65
FIX OTTER LATLON N 50 7.0805 W 124 44.929
FIX PI001 LATLON N 49 47.71382 W 125 1.319749
FIX PI002 LATLON N 49 52.013821 W 125 1.319749
FIX PI003 LATLON N 49 52.302451 W 125 8.457215
FIX PI004 LATLON N 49 35.410913 W 124 42.106392
FIX PI005 LATLON N 49 35.407754 W 124 35.473157
FIX PI006 LATLON N 49 30.807236 W 124 35.033358
FIX PI007 LATLON N 49 47.580793 W 125 1.514962
FIX PI008 LATLON N 49 51.874891 W 125 1.864087
FIX PI009 LATLON N 49 51.254469 W 125 7.859573
FIX PIDNA LATLON N 49 32.8885 W 124 38.2365
FIX QQNB LATLON N 49 45.24 W 124 57.485833
FIX REFID LATLON N 49 37.886833 W 124 45.924167
FIX SEDER LATLON N 49 35.634833 W 124 40.557334
FIX SELAG LATLON N 49 35.029333 W 124 39.541333
FIX TIKOR LATLON N 49 38.5485 W 124 46.871
FIX UKPAL LATLON N 50 0.313834 W 124 48.189667
FIX UKTAM LATLON N 49 34.301666 W 124 40.360834
FIX UQQ LATLON N 49 42.75 W 124 53.666666
FIX URNEB LATLON N 49 31.1705 W 124 24.170833
FIX VOBUM LATLON N 49 34.870333 W 124 39.750334
FIX XOSLI LATLON N 49 53.126333 W 125 2.944
FIX YAZNB LATLON N 49 2.810833 W 125 42.2515
FIX YCDNB LATLON N 49 7.674 W 123 52.299
FIX ZTNB LATLON N 50 41.95 W 127 25.633333
ENDFIXES

RNWS
RNW 12
RNW 18
RNW 30
RNW 36
ENDRNWS

SIDS
SID ARGUS1
 RNW 12 HDG 118 UNTIL 500 FIX SEDER FIX YCDNB
 RNW 30 HDG 298 UNTIL 500 FIX LENIL FIX KELSY
 RNW 36 HDG 005 UNTIL 490 HDG 005 VECTORS
ENDSIDS

APPROACHES
APPROACH ILS12 FIX CF12 AT OR ABOVE 3700 FIX FF12 1100 RNW 12 TRK 118 UNTIL 1100 TURN LEFT DIRECT FIX QQNB 2600 HOLD AT FIX QQNB LEFT TURN INBOUNDCOURSE 118 LEGTIME 1
 TRANSITION QQ FIX QQNB FIX PI001 AT OR ABOVE 2600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2600 SPEED 210 FIX PI003 AT OR ABOVE 2600 SPEED 210
APPROACH ILS30 FIX PIDNA AT OR ABOVE 3700 FIX REFID 2060 RNW 30 TRK 298 UNTIL 490 FIX OVERFLY D298J TURN RIGHT DIRECT FIX QQNB 2800 HOLD AT FIX QQNB LEFT TURN INBOUNDCOURSE 118 LEGTIME 1
 TRANSITION JAINE FIX JAINE AT OR ABOVE 3700 TRK 261 UNTIL 9.8 FROM FIX JAINE
 TRANSITION QQ FIX QQNB FIX REFID AT OR ABOVE 2300 FIX PI004 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2300 SPEED 210 FIX PI006 AT OR ABOVE 2300 SPEED 210
APPROACH NDB12 FIX QQNB AT OR ABOVE 1100 RNW 12 TRK 115 UNTIL 1600 TURN LEFT DIRECT FIX QQNB 2800 HOLD AT FIX QQNB LEFT TURN INBOUNDCOURSE 115 LEGTIME 1
 TRANSITION YAZ FIX YAZNB FIX QQNB AT OR ABOVE 9500 FIX PI007 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2800 SPEED 210 FIX PI009 AT OR ABOVE 2800 SPEED 210
 TRANSITION YCD FIX YCDNB FIX QQNB AT OR ABOVE 7000 FIX PI007 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2800 SPEED 210 FIX PI009 AT OR ABOVE 2800 SPEED 210
 TRANSITION ZT FIX ZTNB FIX QQNB AT OR ABOVE 9600 FIX PI007 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2800 SPEED 210 FIX PI009 AT OR ABOVE 2800 SPEED 210
APPROACH RNVZ12 FIX IGTAB AT OR ABOVE 2000 FIX MUSMA AT OR ABOVE 1720 RNW 12 FIX OVERFLY SELAG 2200 HOLD AT FIX SELAG LEFT TURN INBOUNDCOURSE 114 LEGTIME 1
 TRANSITION AGGUA FIX AGGUA FIX APNOG AT OR ABOVE 5000
 TRANSITION BOOPY FIX BOOPY FIX UKPAL AT OR ABOVE 5300 FIX LIBIV AT OR ABOVE 3000
 TRANSITION KELSY FIX KELSY FIX IKBIS AT OR ABOVE 7300 FIX LESUL AT OR ABOVE 5200
APPROACH RNVZ30 FIX UKTAM AT OR ABOVE 2800 FIX TIKOR AT OR ABOVE 1730 RNW 30 TRK 298 UNTIL 490 FIX OVERFLY AXOGI 2300 HOLD AT FIX AXOGI RIGHT TURN INBOUNDCOURSE 314 LEGTIME 1
 TRANSITION IKDUX FIX IKDUX
 TRANSITION ITMAV FIX ITMAV FIX URNEB AT OR ABOVE 3700
 TRANSITION NANOO FIX NANOO
APPROACH TACY12 FIX CT12Y AT OR ABOVE 2000 FIX MOBIK AT OR ABOVE 1100 FIX MA12 178 RNW 12 FIX UQQ FIX D116L 2200 HOLD AT FIX D116L LEFT TURN INBOUNDCOURSE 116 LEGDIST 6
 TRANSITION OTTER FIX OTTER AT OR ABOVE 16000 FIX D358L AT OR ABOVE 5400
APPROACH TACZ12 FIX XOSLI AT OR ABOVE 2000 FIX MOBIK AT OR ABOVE 1910 FIX MA12 178 RNW 12 TRK 135 UNTIL 490 FIX D116L 2200 HOLD AT FIX D116L LEFT TURN INBOUNDCOURSE 116 LEGDIST 6
 TRANSITION MOBIK HOLD AT FIX MOBIK LEFT TURN INBOUNDCOURSE 135 ALT 2000 SPEED 200 LEGDIST 6
APPROACH TACY30 FIX CT30Y AT OR ABOVE 2600 FIX ALTIX AT OR ABOVE 1000 FIX MA30 305 RNW 30 FIX OVERFLY UQQ FIX D315L 2200 HOLD AT FIX D315L RIGHT TURN INBOUNDCOURSE 315 LEGDIST 6
 TRANSITION GLACR FIX GLACR AT OR ABOVE 16000 FIX UQQ AT OR ABOVE 3300 FIX D067L AT OR ABOVE 3300
APPROACH TACZ30 FIX VOBUM AT OR ABOVE 2600 FIX ALTIX AT OR ABOVE 1690 FIX MA30 305 RNW 30 TRK 296 UNTIL 490 FIX D315L 2200 HOLD AT FIX D315L RIGHT TURN INBOUNDCOURSE 315 LEGDIST 6
 TRANSITION ALTIX HOLD AT FIX ALTIX RIGHT TURN INBOUNDCOURSE 296 ALT 2600 SPEED 200 LEGDIST 6
ENDAPPROACHES
