//CYQR (REGINA INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ANTOS LATLON N 50 44.116667 W 105 15.783334
FIX APNEN LATLON N 50 30.4715 W 104 56.649667
FIX BOBKU LATLON N 50 30.7285 W 104 23.684
FIX BOGGY LATLON N 50 14.737333 W 104 23.9485
FIX BOINK LATLON N 50 12.313 W 104 25.407667
FIX BONAV LATLON N 50 25.738667 W 104 49.769167
FIX CHEPS LATLON N 50 33.8265 W 104 50.844167
FIX CT13 LATLON N 50 35.734166 W 104 49.341833
FIX D091D LATLON N 50 39.309 W 104 47.676
FIX D105J LATLON N 50 35.7805 W 104 39.159667
FIX D139C LATLON N 50 37.875667 W 104 51.361
FIX DENTU LATLON N 50 20.729167 W 104 56.549
FIX ERDAP LATLON N 50 25.733833 W 104 23.709
FIX GORAK LATLON N 50 0.4 W 104 2.616667
FIX GUBEK LATLON N 50 11.547 W 104 18.967667
FIX IGVEX LATLON N 50 14.682167 W 104 34.345
FIX ILODU LATLON N 50 21.559834 W 104 32.064667
FIX KEBSI LATLON N 50 31.424167 W 104 36.881333
FIX KEMKA LATLON N 50 25.55 W 103 53.55
FIX MIBMO LATLON N 50 25.723834 W 104 56.5815
FIX MT13 LATLON N 50 26.390333 W 104 40.573667
FIX MT31 LATLON N 50 25.5075 W 104 38.649334
FIX MUVAN LATLON N 50 18.018667 W 104 28.545334
FIX NADUP LATLON N 50 37.176667 W 104 45.024833
FIX NAMDU LATLON N 50 30.7215 W 104 20.550833
FIX OBVAM LATLON N 50 20.728333 W 104 59.671166
FIX ODGOV LATLON N 50 35.933333 W 105 25.733333
FIX OLANI LATLON N 50 30.7185 W 104 56.614166
FIX OMSOV LATLON N 50 20.739167 W 104 23.734
FIX OMTUT LATLON N 50 30.742333 W 104 36.003
FIX OVAMI LATLON N 50 38.658833 W 104 47.130667
FIX PEMGO LATLON N 50 30.719833 W 104 56.773166
FIX PESDU LATLON N 50 21.401833 W 104 28.944
FIX PESNO LATLON N 50 13.194167 W 104 32.266333
FIX PI001 LATLON N 50 31.713372 W 104 47.844098
FIX PI002 LATLON N 50 31.93516 W 104 54.599625
FIX PI003 LATLON N 50 36.53686 W 104 54.70397
FIX PI004 LATLON N 50 25.670095 W 104 26.140091
FIX PI005 LATLON N 50 22.575365 W 104 21.456339
FIX PI006 LATLON N 50 25.541217 W 104 15.939038
FIX PI007 LATLON N 50 19.570031 W 104 30.698615
FIX PI008 LATLON N 50 19.341753 W 104 23.972965
FIX PI009 LATLON N 50 14.732713 W 104 23.903638
FIX PI010 LATLON N 50 17.784016 W 104 30.843652
FIX PI011 LATLON N 50 13.577842 W 104 32.241089
FIX PI012 LATLON N 50 12.328108 W 104 25.318168
FIX QRNB LATLON N 50 22.172 W 104 34.367
FIX RADIP LATLON N 50 21.3505 W 104 22.732166
FIX ROSLI LATLON N 50 22.3805 W 104 34.6635
FIX SEBIX LATLON N 50 20.520334 W 104 42.551833
FIX SEGEN LATLON N 50 30.735 W 104 46.455667
FIX TAC21 LATLON N 50 22.400167 W 104 35.517667
FIX TANPU LATLON N 50 25.746667 W 104 32.885167
FIX TOVAB LATLON N 50 25.742167 W 104 47.410333
FIX TUGIM LATLON N 50 32.908834 W 104 38.978833
FIX URTEX LATLON N 50 20.717666 W 104 15.577166
FIX USBOP LATLON N 50 19.038833 W 104 40.464833
FIX VEPVO LATLON N 50 10.15 W 104 7.183333
FIX VESRO LATLON N 50 29.563667 W 104 44.7965
FIX VIVOT LATLON N 50 31.4495 W 104 45.312667
FIX VIXOT LATLON N 50 30.741334 W 104 32.877334
FIX VLN LATLON N 50 40.016666 W 104 53.383333
FIX VODAM LATLON N 50 20.72 W 104 33.827666
FIX XUBOK LATLON N 50 25.747 W 104 42.6635
FIX YMJ LATLON N 50 19.866667 W 105 33.8
FIX ZQR LATLON N 50 25.733333 W 104 31.633333
FIX ZRS LATLON N 50 29.113333 W 104 44.16
ENDFIXES

RNWS
RNW 08
RNW 13
RNW 26
RNW 31
ENDRNWS

SIDS
SID CYQR2
 RNW 08 HDG 080 UNTIL 2300 HDG 080 VECTORS
 RNW 13 HDG 128 UNTIL 2300 HDG 128 VECTORS
 RNW 26 HDG 260 UNTIL 2300 HDG 260 VECTORS
 RNW 31 HDG 308 UNTIL 2300 HDG 308 VECTORS
ENDSIDS

STARS
STAR ANTOS5.08 FIX ANTOS FIX MIBMO AT OR ABOVE 4000 SPEED 190
  RNW 08
STAR ANTOS5.13 FIX ANTOS FIX CHEPS AT OR ABOVE 4000 SPEED 190
  RNW 13
STAR ANTOS5.26 FIX ANTOS FIX PEMGO FIX OMTUT 6000 SPEED 210 FIX BOBKU AT OR BELOW 6000 AT OR ABOVE 4000 SPEED 210 FIX NAMDU TRK 080 VECTORS TURN RIGHT DIRECT FIX ERDAP AT OR ABOVE 4000 SPEED 190
  RNW 26
STAR ANTOS5.31 FIX ANTOS FIX PEMGO FIX SEBIX 6000 SPEED 210 FIX IGVEX AT OR BELOW 6000 AT OR ABOVE 4000 SPEED 210 FIX PESNO TRK 128 VECTORS TURN LEFT DIRECT FIX MUVAN AT OR ABOVE 4000 SPEED 190
  RNW 31
STAR GORAK1.08 FIX GORAK FIX GUBEK FIX DENTU AT OR BELOW 6000 AT OR ABOVE 4000 SPEED 210 FIX OBVAM TRK 260 VECTORS TURN RIGHT DIRECT FIX MIBMO AT OR ABOVE 4000 SPEED 190
  RNW 08
STAR GORAK1.13 FIX GORAK FIX VEPVO FIX KEBSI 6000 SPEED 210 FIX NADUP AT OR BELOW 6000 AT OR ABOVE 4000 SPEED 210 FIX OVAMI TRK 308 VECTORS TURN LEFT DIRECT FIX CHEPS AT OR ABOVE 4000 SPEED 190
  RNW 13
STAR GORAK1.26 FIX GORAK FIX VEPVO FIX ERDAP AT OR ABOVE 4000 SPEED 190
  RNW 26
STAR GORAK1.31 FIX GORAK FIX GUBEK FIX MUVAN AT OR ABOVE 4000 SPEED 190
  RNW 31
STAR KEMKA5.08 FIX KEMKA FIX URTEX FIX DENTU AT OR BELOW 6000 AT OR ABOVE 4000 SPEED 210 FIX OBVAM TRK 260 VECTORS TURN RIGHT DIRECT FIX MIBMO AT OR ABOVE 4000 SPEED 190
  RNW 08
STAR KEMKA5.13 FIX KEMKA FIX KEBSI 6000 SPEED 210 FIX NADUP AT OR BELOW 6000 AT OR ABOVE 4000 SPEED 210 FIX OVAMI TRK 308 VECTORS TURN LEFT DIRECT FIX CHEPS AT OR ABOVE 4000 SPEED 190
  RNW 13
STAR KEMKA5.26 FIX KEMKA FIX ERDAP AT OR ABOVE 4000 SPEED 190
  RNW 26
STAR KEMKA5.31 FIX KEMKA FIX URTEX 7000 FIX MUVAN AT OR ABOVE 4000 SPEED 190
  RNW 31
STAR ODGOV5.08 FIX ODGOV FIX MIBMO AT OR ABOVE 4000 SPEED 190
  RNW 08
STAR ODGOV5.13 FIX ODGOV FIX CHEPS AT OR ABOVE 4000 SPEED 190
  RNW 13
STAR ODGOV5.26 FIX ODGOV FIX SEGEN FIX OMTUT 6000 SPEED 210 FIX BOBKU AT OR BELOW 6000 AT OR ABOVE 4000 SPEED 210 FIX NAMDU TRK 080 VECTORS TURN RIGHT DIRECT FIX ERDAP AT OR ABOVE 4000 SPEED 190
  RNW 26
STAR ODGOV5.31 FIX ODGOV FIX BONAV FIX SEBIX 6000 SPEED 210 FIX IGVEX AT OR BELOW 6000 AT OR ABOVE 4000 SPEED 210 FIX PESNO TRK 128 VECTORS TURN LEFT DIRECT FIX MUVAN AT OR ABOVE 4000 SPEED 190
  RNW 31
ENDSTARS

APPROACHES
APPROACH ILS13 FIX CHEPS AT OR ABOVE 4000 SPEED 190 FIX ZRS 3110 RNW 13 FIX QRNB 4000 HOLD AT FIX QRNB LEFT TURN INBOUNDCOURSE 128 LEGTIME 1
 TRANSITION APNEN FIX APNEN SPEED 210
 TRANSITION NADUP FIX NADUP AT OR BELOW 6000 AT OR ABOVE 4000 SPEED 210
 TRANSITION VLN FIX VLN FIX ZRS AT OR ABOVE 4000 FIX PI001 AT OR ABOVE 4000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4000 SPEED 210 FIX PI003 AT OR ABOVE 4000 SPEED 210
 TRANSITION ZRS FIX PI001 AT OR ABOVE 4000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4000 SPEED 210 FIX PI003 AT OR ABOVE 4000 SPEED 210
APPROACH NDB13 FIX ZRS AT OR ABOVE 3100 RNW 13 FIX QRNB 4000 HOLD AT FIX QRNB LEFT TURN INBOUNDCOURSE 128 LEGTIME 1
 TRANSITION VLN FIX VLN FIX ZRS AT OR ABOVE 4000 FIX PI001 AT OR ABOVE 4000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4000 SPEED 210 FIX PI003 AT OR ABOVE 4000 SPEED 210
 TRANSITION ZRS FIX PI001 AT OR ABOVE 4000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 4000 SPEED 210 FIX PI003 AT OR ABOVE 4000 SPEED 210
APPROACH NDB26 FIX ZQR AT OR ABOVE 3520 RNW 26 TRK 261 UNTIL 4000 TURN RIGHT DIRECT FIX ZQR 4000 HOLD AT FIX ZQR RIGHT TURN INBOUNDCOURSE 261 LEGTIME 1
 TRANSITION ZQR FIX PI004 AT OR ABOVE 4000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 4000 SPEED 210 FIX PI006 AT OR ABOVE 4000 SPEED 210
APPROACH NDB31 FIX BOGGY AT OR ABOVE 4000 FIX QRNB AT OR ABOVE 3350 RNW 31 FIX ZRS 4000 HOLD AT FIX ZRS RIGHT TURN INBOUNDCOURSE 308 LEGTIME 1
 TRANSITION QR FIX PI007 AT OR ABOVE 4000 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 4000 SPEED 210 FIX PI009 AT OR ABOVE 4000 SPEED 210
 TRANSITION VLN FIX VLN FIX QRNB AT OR ABOVE 4000 FIX PI007 AT OR ABOVE 4000 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 4000 SPEED 210 FIX PI009 AT OR ABOVE 4000 SPEED 210
APPROACH RNVY08 FIX MIBMO AT OR ABOVE 4000 SPEED 190 FIX TOVAB AT OR ABOVE 3300 RNW 08 FIX OVERFLY ERDAP 5000 HOLD AT FIX ERDAP RIGHT TURN INBOUNDCOURSE 081 LEGTIME 1
APPROACH RNVZ08 FIX MIBMO AT OR ABOVE 4000 SPEED 190 FIX TOVAB AT OR ABOVE 3300 FIX XUBOK AT OR ABOVE 2300 RNW 08 FIX OVERFLY ERDAP 5000 HOLD AT FIX ERDAP RIGHT TURN INBOUNDCOURSE 081 LEGTIME 1
 TRANSITION DENTU FIX DENTU AT OR BELOW 6000 AT OR ABOVE 4000 SPEED 210
 TRANSITION OLANI FIX OLANI SPEED 210
APPROACH RNVY13 FIX VESRO AT OR ABOVE 3300 RNW 13 FIX OVERFLY MUVAN 5000 HOLD AT FIX MUVAN LEFT TURN INBOUNDCOURSE 128 LEGTIME 1
 TRANSITION CHEPS FIX CHEPS AT OR ABOVE 4000 SPEED 190
 TRANSITION KEBSI FIX KEBSI 6000 SPEED 210 FIX TUGIM AT OR ABOVE 5400 SPEED 200
APPROACH RNVZ13 FIX CHEPS AT OR ABOVE 4000 SPEED 190 FIX VESRO AT OR ABOVE 3300 RNW 13 FIX OVERFLY MUVAN 5000 HOLD AT FIX MUVAN LEFT TURN INBOUNDCOURSE 128 LEGTIME 1
 TRANSITION APNEN FIX APNEN SPEED 210
 TRANSITION NADUP FIX NADUP AT OR BELOW 6000 AT OR ABOVE 4000 SPEED 210
APPROACH RNVY26 FIX TANPU AT OR ABOVE 3300 RNW 26 FIX OVERFLY MIBMO 5000 HOLD AT FIX MIBMO RIGHT TURN INBOUNDCOURSE 260 LEGTIME 1
 TRANSITION ERDAP FIX ERDAP AT OR ABOVE 4000 SPEED 190
 TRANSITION OMTUT FIX OMTUT 6000 SPEED 210 FIX VIXOT AT OR ABOVE 5400 SPEED 200
APPROACH RNVZ26 FIX ERDAP AT OR ABOVE 4000 SPEED 190 FIX TANPU AT OR ABOVE 3300 RNW 26 FIX OVERFLY MIBMO 5000 HOLD AT FIX MIBMO RIGHT TURN INBOUNDCOURSE 260 LEGTIME 1
 TRANSITION BOBKU FIX BOBKU AT OR BELOW 6000 AT OR ABOVE 4000 SPEED 210
 TRANSITION OMSOV FIX OMSOV SPEED 210
APPROACH RNVY31 FIX ROSLI AT OR ABOVE 3300 RNW 31 FIX OVERFLY CHEPS 5000 HOLD AT FIX CHEPS RIGHT TURN INBOUNDCOURSE 308 LEGTIME 1
 TRANSITION MUVAN FIX MUVAN AT OR ABOVE 4000 SPEED 190
 TRANSITION SEBIX FIX SEBIX 6000 SPEED 210 FIX USBOP AT OR ABOVE 5400 SPEED 200
 TRANSITION URTEX FIX URTEX 7000 FIX PESDU AT OR ABOVE 4500 SPEED 210 FIX ILODU AT OR ABOVE 3900
APPROACH RNVZ31 FIX MUVAN AT OR ABOVE 4000 SPEED 190 FIX ROSLI AT OR ABOVE 3300 RNW 31 FIX OVERFLY CHEPS 5000 HOLD AT FIX CHEPS RIGHT TURN INBOUNDCOURSE 308 LEGTIME 1
 TRANSITION IGVEX FIX IGVEX AT OR BELOW 6000 AT OR ABOVE 4000 SPEED 210
 TRANSITION RADIP FIX RADIP SPEED 210
APPROACH TAC13 FIX CT13 AT OR ABOVE 3900 FIX VIVOT AT OR ABOVE 3820 FIX MT13 1965 RNW 13 TRK 139 UNTIL 4700 TURN LEFT DIRECT FIX D105J 4700
 TRANSITION D091D FIX D091D FIX D139C AT OR ABOVE 3900
 TRANSITION YMJ FIX YMJ FIX VLN AT OR ABOVE 3900 FIX D139C AT OR ABOVE 3900
APPROACH TAC31 FIX BOINK AT OR ABOVE 4800 FIX VODAM AT OR ABOVE 3760 FIX TAC21 AT OR ABOVE 3120 FIX MT31 1968 RNW 31 TRK 317 UNTIL 4000 TURN RIGHT DIRECT FIX VODAM 4800
 TRANSITION VLN FIX VLN FIX VODAM AT OR ABOVE 4800 FIX PI010 AT OR ABOVE 4800 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 4800 SPEED 210 FIX PI012 AT OR ABOVE 4800 SPEED 210
 TRANSITION YMJ FIX YMJ FIX VODAM AT OR ABOVE 4800 FIX PI010 AT OR ABOVE 4800 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 4800 SPEED 210 FIX PI012 AT OR ABOVE 4800 SPEED 210
ENDAPPROACHES
