//CYQS (ST THOMAS MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 7BNB LATLON N 42 46.281833 W 81 6.3125
FIX AXIPA LATLON N 42 50.357167 W 81 22.448666
FIX BOVUT LATLON N 42 47.769334 W 80 44.5455
FIX DUTAD LATLON N 42 50.380834 W 81 6.736333
FIX DUTIM LATLON N 42 46.838666 W 80 59.431
FIX EBLIK LATLON N 42 47.077834 W 80 55.656667
FIX ELISI LATLON N 42 47.367334 W 81 0.502834
FIX EPRAN LATLON N 42 45.375 W 81 21.853667
FIX FAZEO LATLON N 42 45.913166 W 81 13.7415
FIX GABEP LATLON N 42 40.392667 W 81 21.26
FIX KENBO LATLON N 42 46.239667 W 81 8.7445
FIX MA180 LATLON N 42 46.456834 W 81 6.013834
FIX MIRUV LATLON N 42 46.5175 W 81 4.450333
FIX ODGUT LATLON N 42 47.350333 W 80 51.3125
FIX PI001 LATLON N 42 53.837702 W 81 7.483725
FIX PI002 LATLON N 42 56.363542 W 81 12.235663
FIX PI003 LATLON N 43 0.257386 W 81 8.875451
FIX PI004 LATLON N 42 48.212507 W 80 55.874114
FIX PI005 LATLON N 42 51.897665 W 80 52.852576
FIX PI006 LATLON N 42 49.773866 W 80 47.272342
FIX RADEP LATLON N 42 46.184666 W 81 9.59
FIX SEBAP LATLON N 43 0.292333 W 81 8.568167
FIX URPEN LATLON N 42 45.492 W 81 20.103
FIX XOSAP LATLON N 42 42.368 W 80 50.720167
FIX YQO LATLON N 42 42.4085 W 80 53.277334
FIX YXU LATLON N 43 2.274667 W 81 8.935834
ENDFIXES

RNWS
RNW 03
RNW 09
RNW 15
RNW 21
RNW 27
RNW 33
ENDRNWS

APPROACHES
APPROACH VDMA03 FIX SEBAP AT OR ABOVE 3000 FIX DUTAD AT OR ABOVE 2090 FIX MA180 1400 RNW 03 TRK 180 UNTIL 3000 TURN LEFT DIRECT FIX YQO 3000 HOLD AT FIX YQO RIGHT TURN INBOUNDCOURSE 085 LEGTIME 1
 TRANSITION DUTAD FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
 TRANSITION YXU FIX YXU
APPROACH VDMA09 FIX SEBAP AT OR ABOVE 3000 FIX DUTAD AT OR ABOVE 2090 FIX MA180 1400 RNW 09 TRK 180 UNTIL 3000 TURN LEFT DIRECT FIX YQO 3000 HOLD AT FIX YQO RIGHT TURN INBOUNDCOURSE 085 LEGTIME 1
 TRANSITION DUTAD FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
 TRANSITION YXU FIX YXU
APPROACH VDMA15 FIX SEBAP AT OR ABOVE 3000 FIX DUTAD AT OR ABOVE 2090 FIX MA180 1400 RNW 15 TRK 180 UNTIL 3000 TURN LEFT DIRECT FIX YQO 3000 HOLD AT FIX YQO RIGHT TURN INBOUNDCOURSE 085 LEGTIME 1
 TRANSITION DUTAD FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
 TRANSITION YXU FIX YXU
APPROACH VDMA21 FIX SEBAP AT OR ABOVE 3000 FIX DUTAD AT OR ABOVE 2090 FIX MA180 1400 RNW 21 TRK 180 UNTIL 3000 TURN LEFT DIRECT FIX YQO 3000 HOLD AT FIX YQO RIGHT TURN INBOUNDCOURSE 085 LEGTIME 1
 TRANSITION DUTAD FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
 TRANSITION YXU FIX YXU
APPROACH VDMA27 FIX SEBAP AT OR ABOVE 3000 FIX DUTAD AT OR ABOVE 2090 FIX MA180 1400 RNW 27 TRK 180 UNTIL 3000 TURN LEFT DIRECT FIX YQO 3000 HOLD AT FIX YQO RIGHT TURN INBOUNDCOURSE 085 LEGTIME 1
 TRANSITION DUTAD FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
 TRANSITION YXU FIX YXU
APPROACH VDMA33 FIX SEBAP AT OR ABOVE 3000 FIX DUTAD AT OR ABOVE 2090 FIX MA180 1400 RNW 33 TRK 180 UNTIL 3000 TURN LEFT DIRECT FIX YQO 3000 HOLD AT FIX YQO RIGHT TURN INBOUNDCOURSE 085 LEGTIME 1
 TRANSITION DUTAD FIX PI001 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3000 SPEED 210 FIX PI003 AT OR ABOVE 3000 SPEED 210
 TRANSITION YXU FIX YXU
APPROACH NDB27 FIX ELISI AT OR ABOVE 2160 RNW 27 FIX OVERFLY 7BNB TRK 265 UNTIL 3000 TURN LEFT DIRECT FIX 7BNB 3000 HOLD AT FIX 7BNB RIGHT TURN INBOUNDCOURSE 068 LEGTIME 1
 TRANSITION 7B FIX 7BNB FIX ELISI AT OR ABOVE 2300 FIX PI004 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2300 SPEED 210 FIX PI006 AT OR ABOVE 2300 SPEED 210
 TRANSITION YQO FIX YQO FIX ELISI AT OR ABOVE 2300 FIX PI004 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2300 SPEED 210 FIX PI006 AT OR ABOVE 2300 SPEED 210
 TRANSITION YXU FIX YXU FIX ELISI AT OR ABOVE 2500 FIX PI004 AT OR ABOVE 2300 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2300 SPEED 210 FIX PI006 AT OR ABOVE 2300 SPEED 210
APPROACH RNV09 FIX EPRAN AT OR ABOVE 2400 FIX FAZEO AT OR ABOVE 2400 FIX RADEP AT OR ABOVE 1400 RNW 09 FIX MIRUV FIX OVERFLY EBLIK 3000 HOLD AT FIX EBLIK RIGHT TURN INBOUNDCOURSE 094 LEGTIME 1
 TRANSITION AXIPA FIX AXIPA
 TRANSITION GABEP FIX GABEP
APPROACH RNV27 FIX ODGUT AT OR ABOVE 2400 FIX DUTIM AT OR ABOVE 2400 RNW 27 FIX KENBO FIX OVERFLY URPEN 3000 HOLD AT FIX URPEN LEFT TURN INBOUNDCOURSE 274 LEGTIME 1
 TRANSITION BOVUT FIX BOVUT
 TRANSITION XOSAP FIX XOSAP
ENDAPPROACHES
