//CYQT (THUNDER BAY)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX 27TAC LATLON N 48 21.096334 W 89 23.267167
FIX 34TAC LATLON N 48 23.283 W 89 14.799334
FIX ADVUS LATLON N 48 18.533833 W 89 35.526
FIX ALMEX LATLON N 48 26.15 W 90 3.43
FIX BEROB LATLON N 48 23.9745 W 89 12.501
FIX CT07 LATLON N 48 17.061 W 89 34.132
FIX CT25 LATLON N 48 25.487 W 89 2.323834
FIX DELGI LATLON N 48 2.15 W 88 46.61
FIX DUPGO LATLON N 48 26.183666 W 89 3.0345
FIX EBKIL LATLON N 48 21.241667 W 89 1.527334
FIX FESET LATLON N 48 19.135 W 89 32.704667
FIX GABUR LATLON N 48 30.674666 W 89 6.4835
FIX GONEV LATLON N 48 21.259834 W 89 24.040166
FIX IKDED LATLON N 48 29.457167 W 89 21.869333
FIX KANEV LATLON N 48 25.958666 W 89 4.001666
FIX KEBTU LATLON N 48 14.436167 W 89 30.159167
FIX LOBNO LATLON N 48 13.702 W 88 57.544166
FIX LOLVA LATLON N 48 24.609667 W 89 25.501667
FIX MIVAV LATLON N 48 19.979833 W 89 26.280833
FIX MOGOV LATLON N 48 27.178834 W 89 31.816667
FIX NONKS LATLON N 48 23.951666 W 89 11.0295
FIX NUBEN LATLON N 48 23.822333 W 89 35.301334
FIX OBMUT LATLON N 48 20.226334 W 89 28.261834
FIX OMPUN LATLON N 48 23.268167 W 89 22.202666
FIX OMTIS LATLON N 48 33.015833 W 89 11.610667
FIX OVURU LATLON N 48 10.691666 W 89 16.5005
FIX PERVU LATLON N 48 31.3395 W 89 3.646667
FIX PI001 LATLON N 48 19.581662 W 89 30.978427
FIX PI002 LATLON N 48 15.683999 W 89 33.708137
FIX PI003 LATLON N 48 17.345881 W 89 40.15466
FIX PI004 LATLON N 48 24.946798 W 89 8.579045
FIX PI005 LATLON N 48 23.127052 W 89 2.710908
FIX PI006 LATLON N 48 27.157217 W 88 59.366081
FIX QTNB LATLON N 48 20.7805 W 89 26.031833
FIX SAXOB LATLON N 48 13.669166 W 89 33.4025
FIX SUTUK LATLON N 48 22.915166 W 89 35.729833
FIX TAKUV LATLON N 48 23.957666 W 89 38.29
FIX TULOS LATLON N 48 31.4425 W 89 27.898
FIX UAU LATLON N 48 22.405333 W 89 19.726834
FIX URNUP LATLON N 48 22.6035 W 88 55.728334
FIX VEPVI LATLON N 48 23.273 W 89 15.4925
FIX YQT LATLON N 48 15.233333 W 89 26.233333
FIX ZQT LATLON N 48 23.7515 W 89 13.534333
ENDFIXES

RNWS
RNW 07
RNW 12
RNW 25
RNW 30
ENDRNWS

SIDS
SID CYQT7
 RNW 07 HDG 074 UNTIL 1700 HDG 074 VECTORS
 RNW 25 HDG 254 UNTIL 1700 HDG 254 VECTORS
 RNW 30 HDG 305 UNTIL 1600 HDG 305 VECTORS
ENDSIDS

STARS
STAR ALMEX5.07 FIX ALMEX FIX FESET AT OR ABOVE 3300
  RNW 07
STAR ALMEX5.12 FIX ALMEX FIX MOGOV AT OR ABOVE 3300
  RNW 12
STAR ALMEX5.25 FIX ALMEX FIX IKDED FIX GABUR AT OR ABOVE 4400 SPEED 200 FIX PERVU TRK 074 VECTORS
  RNW 25
STAR DELGI5.07 FIX DELGI FIX OVURU FIX KEBTU AT OR ABOVE 4300 SPEED 200 FIX SAXOB TRK 254 VECTORS
  RNW 07
STAR DELGI5.12 FIX DELGI FIX SUTUK AT OR ABOVE 4300 SPEED 200 FIX TAKUV TRK 305 VECTORS
  RNW 12
STAR DELGI5.25 FIX DELGI FIX LOBNO FIX EBKIL AT OR ABOVE 3400 SPEED 200 FIX URNUP TRK 074 VECTORS
  RNW 25
ENDSTARS

APPROACHES
APPROACH ILS07 FIX FESET AT OR ABOVE 3200 FIX QTNB 2060 RNW 07 TRK 074 UNTIL 3400 TURN LEFT DIRECT FIX QTNB 3400 HOLD AT FIX QTNB RIGHT TURN INBOUNDCOURSE 074 LEGTIME 1
 TRANSITION QT FIX PI001 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3200 SPEED 210 FIX PI003 AT OR ABOVE 3200 SPEED 210
APPROACH NDB07 FIX QTNB AT OR ABOVE 2300 RNW 07 TRK 074 UNTIL 1060 HDG 054 UNTIL 3400 TURN LEFT DIRECT FIX QTNB 3400 HOLD AT FIX QTNB RIGHT TURN INBOUNDCOURSE 074 LEGTIME 1
 TRANSITION QT FIX PI001 AT OR ABOVE 3200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3200 SPEED 210 FIX PI003 AT OR ABOVE 3200 SPEED 210
APPROACH NDB25 FIX ZQT AT OR ABOVE 1770 RNW 25 TRK 254 UNTIL 3400 TURN RIGHT DIRECT FIX ZQT 3400 HOLD AT FIX ZQT LEFT TURN INBOUNDCOURSE 254 LEGTIME 1
 TRANSITION YQT FIX YQT FIX ZQT AT OR ABOVE 3000 FIX PI004 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3000 SPEED 210 FIX PI006 AT OR ABOVE 3000 SPEED 210
APPROACH RNVZ07 FIX FESET AT OR ABOVE 2800 FIX OBMUT AT OR ABOVE 2560 FIX GONEV AT OR ABOVE 1600 RNW 07 FIX OVERFLY DUPGO 3400 HOLD AT FIX DUPGO RIGHT TURN INBOUNDCOURSE 075 LEGTIME 1
 TRANSITION KEBTU FIX KEBTU SPEED 210
 TRANSITION NUBEN FIX NUBEN SPEED 210
APPROACH RNVZ12 FIX MOGOV AT OR ABOVE 3000 FIX LOLVA AT OR ABOVE 2000 FIX OVERFLY OMPUN 1180 RNW 12 TURN LEFT DIRECT FIX OVERFLY OMTIS 3400 SPEED 210 HOLD AT FIX OMTIS RIGHT TURN INBOUNDCOURSE 035 LEGTIME 1
 TRANSITION SUTUK FIX SUTUK SPEED 210
 TRANSITION TULOS FIX TULOS SPEED 210
APPROACH RNVZ25 FIX KANEV AT OR ABOVE 3400 FIX BEROB AT OR ABOVE 2000 FIX VEPVI AT OR ABOVE 1330 RNW 25 FIX OVERFLY ADVUS 3400 HOLD AT FIX ADVUS RIGHT TURN INBOUNDCOURSE 254 LEGTIME 1
 TRANSITION EBKIL FIX EBKIL SPEED 210
 TRANSITION GABUR FIX GABUR SPEED 210
APPROACH TAC07 FIX CT07 AT OR ABOVE 3500 FIX MIVAV AT OR ABOVE 2310 FIX 27TAC AT OR ABOVE 1530 RNW 07 TRK 066 UNTIL 15.0 FROM FIX UAU HDG 066 VECTORS
APPROACH TAC25 FIX CT25 AT OR ABOVE 3500 FIX NONKS AT OR ABOVE 2300 FIX 34TAC AT OR ABOVE 1470 RNW 25 TRK 260 UNTIL 15.0 FROM FIX UAU HDG 260 VECTORS
ENDAPPROACHES
