//CYQU (GRANDE PRAIRIE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ALUVU LATLON N 55 14.799833 W 119 12.6775
FIX AMEMU LATLON N 55 1.2405 W 118 36.496333
FIX ANEVA LATLON N 55 11.072 W 118 49.051333
FIX BIVGA LATLON N 55 14.1385 W 118 59.083
FIX BOTUN LATLON N 55 11.075 W 118 44.847667
FIX DEBAB LATLON N 55 6.028 W 119 8.086
FIX DQNB LATLON N 55 43.663667 W 120 4.1075
FIX DUNIT LATLON N 55 11.552666 W 118 44.474833
FIX DUPUX LATLON N 55 16.062334 W 118 34.402667
FIX DUTLA LATLON N 55 11.008667 W 119 13.159333
FIX EBMIP LATLON N 55 6.906833 W 118 31.616333
FIX EMAKU LATLON N 55 12.614333 W 118 27.122167
FIX EMIKI LATLON N 55 11.046833 W 119 2.371333
FIX EPLOV LATLON N 55 10.956667 W 119 23.5895
FIX ETMER LATLON N 55 6.201667 W 118 32.845667
FIX IKBIR LATLON N 55 2.666 W 118 38.984333
FIX ITMET LATLON N 55 15.999334 W 119 13.1845
FIX KAPIG LATLON N 55 11.0625 W 118 55.68
FIX KIVUG LATLON N 55 18.352 W 119 6.537
FIX MESBO LATLON N 54 48.955333 W 117 51.241667
FIX MOBOB LATLON N 54 59.125166 W 118 45.105167
FIX MURAV LATLON N 55 22.607666 W 118 59.144
FIX NUDAP LATLON N 54 58.659667 W 118 32.036666
FIX NUDEB LATLON N 55 11.0545 W 118 24.316
FIX OMSEM LATLON N 55 11.0705 W 118 50.482333
FIX ONDET LATLON N 54 34.460833 W 118 17.798666
FIX OTEPI LATLON N 55 0.051167 W 119 14.723333
FIX OTPOX LATLON N 55 11.071667 W 118 34.381166
FIX PI001 LATLON N 55 11.855168 W 118 38.365864
FIX PI002 LATLON N 55 15.147558 W 118 33.516437
FIX PI003 LATLON N 55 12.403453 W 118 27.016586
FIX PI004 LATLON N 55 5.769349 W 118 44.447983
FIX PI005 LATLON N 55 5.765495 W 118 36.933148
FIX PI006 LATLON N 55 1.164029 W 118 36.439162
FIX PI007 LATLON N 55 10.023434 W 119 7.894267
FIX PI008 LATLON N 55 6.633526 W 119 12.522535
FIX PI009 LATLON N 55 9.213223 W 119 19.183447
FIX QUNB LATLON N 55 8.2455 W 118 48.773167
FIX ROLPA LATLON N 55 7.0365 W 118 46.607333
FIX ROVNA LATLON N 55 22.351667 W 118 32.2835
FIX TAKOM LATLON N 55 11.829334 W 118 55.015166
FIX UKSIB LATLON N 55 11.059 W 118 57.46
FIX URLIG LATLON N 55 23.0585 W 119 14.914333
FIX VIDGI LATLON N 55 21.657833 W 119 12.411667
FIX VIKVI LATLON N 54 53.515 W 118 32.054167
FIX XOPUS LATLON N 55 6.018 W 119 13.134167
FIX XULDO LATLON N 55 11.314166 W 118 48.2905
FIX YMM LATLON N 56 38.833333 W 111 7.333333
FIX YOJ LATLON N 58 33.255667 W 117 5.581
FIX YPE LATLON N 56 12.415333 W 117 30.708
FIX YQU LATLON N 55 10.4525 W 119 1.812334
FIX YXJ LATLON N 56 17.05 W 120 53.733334
FIX YXS LATLON N 53 53.656 W 122 27.331166
FIX YYE LATLON N 58 53.5145 W 123 0.959167
FIX YZHNB LATLON N 55 17.904667 W 114 46.380667
ENDFIXES

RNWS
RNW 07
RNW 12
RNW 25
RNW 30
ENDRNWS

SIDS
SID OTEPI2
 RNW 07 HDG 072 UNTIL 2600 TURN RIGHT DIRECT FIX OTEPI
 RNW 12 HDG 117 UNTIL 2600 TURN RIGHT DIRECT FIX OTEPI
 RNW 25 HDG 252 UNTIL 2600 TURN LEFT DIRECT FIX OTEPI
 RNW 30 HDG 297 UNTIL 2600 TURN LEFT DIRECT FIX OTEPI
  TRANSITION YXS FIX YXS
SID ROVNA2
 RNW 07 HDG 072 UNTIL 2600 TURN LEFT DIRECT FIX ROVNA
 RNW 12 HDG 117 UNTIL 2600 TURN LEFT DIRECT FIX ROVNA
 RNW 25 HDG 252 UNTIL 2600 TURN RIGHT DIRECT FIX ROVNA
 RNW 30 HDG 297 UNTIL 2600 TURN RIGHT DIRECT FIX ROVNA
  TRANSITION YMM FIX YMM
  TRANSITION YOJ FIX YOJ
  TRANSITION YPE FIX YPE
  TRANSITION YZH FIX YZHNB
SID VIDGI2
 RNW 07 HDG 072 UNTIL 2600 TURN LEFT DIRECT FIX VIDGI
 RNW 12 HDG 117 UNTIL 2600 TURN RIGHT DIRECT FIX VIDGI
 RNW 25 HDG 252 UNTIL 2600 TURN RIGHT DIRECT FIX VIDGI
 RNW 30 HDG 297 UNTIL 2600 FIX VIDGI
  TRANSITION DQ FIX DQNB
  TRANSITION YXJ FIX YXJ
  TRANSITION YYE FIX YYE
ENDSIDS

STARS
STAR MESBO3.07 FIX MESBO FIX DEBAB FIX XOPUS AT OR ABOVE 6000 SPEED 200 TRK 252 VECTORS
  RNW 07
STAR MESBO3.12 FIX MESBO FIX EBMIP AT OR ABOVE 8000 FIX MURAV AT OR ABOVE 6000 SPEED 200 TRK 297 VECTORS
  RNW 12
STAR MESBO3.25 FIX MESBO FIX OTPOX AT OR ABOVE 5000
  RNW 25
STAR MESBO3.30 FIX MESBO FIX IKBIR AT OR ABOVE 5000
  RNW 30
STAR ONDET3.07 FIX ONDET FIX DEBAB FIX XOPUS AT OR ABOVE 6000 SPEED 200 TRK 252 VECTORS
  RNW 07
STAR ONDET3.12 FIX ONDET FIX EBMIP AT OR ABOVE 8000 FIX MURAV AT OR ABOVE 6000 SPEED 200 TRK 297 VECTORS
  RNW 12
STAR ONDET3.25 FIX ONDET FIX EBMIP AT OR ABOVE 6000 FIX OTPOX AT OR ABOVE 5000
  RNW 25
STAR ONDET3.30 FIX ONDET FIX VIKVI AT OR ABOVE 6000 FIX IKBIR AT OR ABOVE 5000
  RNW 30
ENDSTARS

APPROACHES
APPROACH VDM25 FIX EMAKU AT OR ABOVE 5000 FIX DUNIT AT OR ABOVE 3660 FIX XULDO AT OR ABOVE 2960 RNW 25 TRK 247 UNTIL 6000 TURN RIGHT DIRECT FIX YQU 6000 HOLD AT FIX YQU LEFT TURN INBOUNDCOURSE 084 LEGTIME 1
 TRANSITION DUNIT FIX PI001 AT OR ABOVE 5000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 5000 SPEED 210 FIX PI003 AT OR ABOVE 5000 SPEED 210
 TRANSITION YQU FIX YQU FIX DUNIT AT OR ABOVE 6000 FIX PI001 AT OR ABOVE 5000 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 5000 SPEED 210 FIX PI003 AT OR ABOVE 5000 SPEED 210
APPROACH ILS30 FIX IKBIR AT OR ABOVE 5000 FIX QUNB 3220 RNW 30 TRK 297 UNTIL 6000 TURN LEFT DIRECT FIX YQU 6000 HOLD AT FIX YQU RIGHT TURN INBOUNDCOURSE 089 LEGTIME 1
 TRANSITION AMEMU FIX AMEMU
 TRANSITION YQU FIX YQU FIX QUNB AT OR ABOVE 5000 FIX PI004 AT OR ABOVE 5000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 5000 SPEED 210 FIX PI006 AT OR ABOVE 5000 SPEED 210
APPROACH NDB30 FIX IKBIR AT OR ABOVE 5000 FIX QUNB AT OR ABOVE 3220 RNW 30 TRK 297 UNTIL 6000 TURN LEFT DIRECT FIX YQU 6000 HOLD AT FIX YQU RIGHT TURN INBOUNDCOURSE 089 LEGTIME 1
 TRANSITION AMEMU FIX AMEMU
 TRANSITION QU FIX YQU FIX QUNB AT OR ABOVE 5000 FIX PI004 AT OR ABOVE 5000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 5000 SPEED 210 FIX PI006 AT OR ABOVE 5000 SPEED 210
APPROACH RNVZ07 FIX DUTLA AT OR ABOVE 4400 FIX EMIKI AT OR ABOVE 3800 FIX UKSIB AT OR ABOVE 2880 RNW 07 FIX OMSEM FIX OVERFLY NUDEB 6000 HOLD AT FIX NUDEB RIGHT TURN INBOUNDCOURSE 072 LEGTIME 1
 TRANSITION ITMET FIX ITMET
 TRANSITION XOPUS FIX XOPUS
APPROACH RNVZ12 FIX KIVUG AT OR ABOVE 3900 FIX BIVGA AT OR ABOVE 3500 RNW 12 FIX OVERFLY NUDAP 6000 HOLD AT FIX NUDAP RIGHT TURN INBOUNDCOURSE 117 LEGTIME 1
 TRANSITION ALUVU FIX ALUVU SPEED 210
 TRANSITION MURAV FIX MURAV SPEED 210
APPROACH RNVZ25 FIX OTPOX AT OR ABOVE 4100 FIX BOTUN AT OR ABOVE 3600 FIX ANEVA AT OR ABOVE 2820 RNW 25 FIX KAPIG FIX OVERFLY EPLOV 6000 HOLD AT FIX EPLOV RIGHT TURN INBOUNDCOURSE 252 LEGTIME 1
 TRANSITION DUPUX FIX DUPUX
 TRANSITION EBMIP FIX EBMIP
APPROACH RNVZ30 FIX IKBIR AT OR ABOVE 3800 FIX ROLPA AT OR ABOVE 3800 RNW 30 FIX TAKOM FIX OVERFLY URLIG 6000 HOLD AT FIX URLIG RIGHT TURN INBOUNDCOURSE 297 LEGTIME 1
 TRANSITION ETMER FIX ETMER
 TRANSITION MOBOB FIX MOBOB
APPROACH VOR07 FIX YQU AT OR ABOVE 3690 RNW 07 TRK 065 UNTIL 6000 TURN LEFT DIRECT FIX YQU 6000 HOLD AT FIX YQU LEFT TURN INBOUNDCOURSE 235 LEGTIME 1
 TRANSITION YQU FIX PI007 AT OR ABOVE 5000 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 5000 SPEED 210 FIX PI009 AT OR ABOVE 5000 SPEED 210
ENDAPPROACHES
