//CYQV (YORKTON MUN)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX FF03 LATLON N 51 11.402 W 102 32.711333
FIX IMOVU LATLON N 51 19.1485 W 102 22.542167
FIX KEGTU LATLON N 51 11.966 W 102 45.1765
FIX MA21 LATLON N 51 16.223666 W 102 27.344666
FIX NOXUK LATLON N 51 14.344333 W 102 30.197
FIX OMPID LATLON N 51 4.926667 W 102 33.912167
FIX ONGUP LATLON N 51 26.943833 W 102 21.3615
FIX PEMKU LATLON N 51 12.697 W 102 32.812834
FIX PETCH LATLON N 51 18.297167 W 102 23.095667
FIX PI001 LATLON N 51 17.948268 W 102 23.652794
FIX PI002 LATLON N 51 22.206356 W 102 22.69419
FIX PI003 LATLON N 51 24.245993 W 102 10.200133
FIX PI004 LATLON N 51 10.534216 W 102 36.532529
FIX PI005 LATLON N 51 6.23487 W 102 36.652045
FIX PI006 LATLON N 51 6.010745 W 102 43.971845
FIX PI007 LATLON N 51 12.941008 W 102 31.247862
FIX PI008 LATLON N 51 8.719889 W 102 29.940008
FIX PI009 LATLON N 51 7.547309 W 102 37.033171
FIX PUVUM LATLON N 51 12.639667 W 102 32.903666
FIX QVNB LATLON N 51 12.966667 W 102 32.516666
FIX TOXOM LATLON N 51 8.4485 W 102 39.537167
FIX UBVIB LATLON N 51 19.866667 W 102 10.097167
FIX VEPNI LATLON N 51 19.175666 W 102 22.498667
FIX XOTAV LATLON N 51 23.4075 W 102 15.722167
FIX YQV LATLON N 51 15.843334 W 102 28.123333
ENDFIXES

RNWS
RNW 03
RNW 12
RNW 21
RNW 30
ENDRNWS

APPROACHES
APPROACH VDM21 FIX PETCH AT OR ABOVE 2720 FIX MA21 1670 RNW 21 FIX OVERFLY YQV TRK 225 UNTIL 3400 TURN RIGHT DIRECT FIX YQV 3400 HOLD AT FIX YQV RIGHT TURN INBOUNDCOURSE 225 LEGTIME 1
 TRANSITION YQV FIX PI001 AT OR ABOVE 3300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3300 SPEED 210 FIX PI003 AT OR ABOVE 3300 SPEED 210
APPROACH NDB03 FIX QVNB AT OR ABOVE 2900 RNW 03 TRK 038 UNTIL 3400 TURN LEFT DIRECT FIX QVNB 3400 HOLD AT FIX QVNB RIGHT TURN INBOUNDCOURSE 038 LEGTIME 1
 TRANSITION QV FIX PI004 AT OR ABOVE 3300 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3300 SPEED 210 FIX PI006 AT OR ABOVE 3300 SPEED 210
APPROACH RNV03 FIX TOXOM AT OR ABOVE 3400 FIX PEMKU AT OR ABOVE 3000 FIX NOXUK AT OR ABOVE 2260 RNW 03 FIX OVERFLY IMOVU 3400 HOLD AT FIX IMOVU RIGHT TURN INBOUNDCOURSE 037 LEGTIME 1
 TRANSITION KEGTU FIX KEGTU SPEED 210
 TRANSITION OMPID FIX OMPID SPEED 210
APPROACH RNV21 FIX XOTAV AT OR ABOVE 3100 FIX VEPNI AT OR ABOVE 3000 RNW 21 FIX OVERFLY PUVUM 3400 HOLD AT FIX PUVUM RIGHT TURN INBOUNDCOURSE 217 LEGTIME 1
 TRANSITION ONGUP FIX ONGUP SPEED 210
 TRANSITION UBVIB FIX UBVIB SPEED 210
APPROACH VOR03 FIX FF03 AT OR ABOVE 3300 RNW 03 FIX OVERFLY YQV TRK 026 UNTIL 3400 TURN RIGHT DIRECT FIX YQV 3400 HOLD AT FIX YQV RIGHT TURN INBOUNDCOURSE 026 LEGTIME 1
 TRANSITION YQV FIX PI007 AT OR ABOVE 3300 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 3300 SPEED 210 FIX PI009 AT OR ABOVE 3300 SPEED 210
ENDAPPROACHES
