//CYQW (NORTH BATTLEFORD)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ALBRO LATLON N 52 42.164167 W 108 8.225666
FIX BENOM LATLON N 52 50.860166 W 108 22.164167
FIX DUSOL LATLON N 52 37.858 W 108 1.373833
FIX GOPUL LATLON N 52 50.146166 W 108 21.0145
FIX ITLIN LATLON N 52 41.670334 W 107 54.871667
FIX ITPEL LATLON N 52 50.7375 W 108 27.237833
FIX MELSU LATLON N 52 34.0395 W 108 7.857
FIX NOVIT LATLON N 52 54.433166 W 108 27.931
FIX PI001 LATLON N 52 49.972904 W 108 25.123681
FIX PI002 LATLON N 52 54.126148 W 108 26.968775
FIX PI003 LATLON N 52 53.21026 W 108 34.459157
FIX QWNB LATLON N 52 48.224666 W 108 20.1065
FIX SAVAG LATLON N 52 50.590834 W 108 34.416334
FIX UKSOG LATLON N 52 41.423833 W 108 7.045333
FIX XUMDO LATLON N 52 58.269667 W 108 21.426667
ENDFIXES

RNWS
RNW 06
RNW 12
RNW 24
RNW 30
ENDRNWS

APPROACHES
APPROACH NDB12 FIX ITPEL AT OR ABOVE 2800 FIX QWNB AT OR ABOVE 2800 RNW 12 TRK 108 UNTIL 3600 TURN LEFT DIRECT FIX QWNB 3600 HOLD AT FIX QWNB LEFT TURN INBOUNDCOURSE 108 LEGTIME 1
 TRANSITION QW FIX PI001 AT OR ABOVE 3300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 3300 SPEED 210 FIX PI003 AT OR ABOVE 3300 SPEED 210
APPROACH RNV12 FIX NOVIT AT OR ABOVE 3500 FIX GOPUL AT OR ABOVE 3480 RNW 12 FIX OVERFLY UKSOG 4100 HOLD AT FIX UKSOG RIGHT TURN INBOUNDCOURSE 124 SPEED 200 LEGTIME 1
 TRANSITION SAVAG FIX SAVAG
 TRANSITION XUMDO FIX XUMDO
APPROACH RNV30 FIX DUSOL AT OR ABOVE 3500 FIX ALBRO AT OR ABOVE 3460 RNW 30 FIX OVERFLY BENOM 4100 HOLD AT FIX BENOM RIGHT TURN INBOUNDCOURSE 304 SPEED 200 LEGTIME 1
 TRANSITION ITLIN FIX ITLIN
 TRANSITION MELSU FIX MELSU
ENDAPPROACHES
