//CYQX (GANDER INTL)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 48 42.191824 W 54 23.775871
FIX AF002 LATLON N 48 41.216659 W 54 28.3433
FIX AF003 LATLON N 48 40.996573 W 54 33.131179
FIX AF004 LATLON N 48 51.861755 W 54 51.605282
FIX AF005 LATLON N 48 47.359974 W 54 49.10233
FIX AF006 LATLON N 48 43.758959 W 54 44.302015
FIX AF007 LATLON N 48 48.401198 W 54 56.506748
FIX AF008 LATLON N 48 52.745049 W 54 57.88744
FIX AF009 LATLON N 48 57.176095 W 54 57.51301
FIX AF010 LATLON N 49 8.763124 W 54 44.898041
FIX AF011 LATLON N 49 6.788045 W 54 49.139403
FIX AF012 LATLON N 49 4.297319 W 54 52.687938
FIX APDIN LATLON N 48 59.204167 W 54 50.008667
FIX APLAX LATLON N 49 0.1585 W 54 32.65
FIX AVSIV LATLON N 48 43.891834 W 54 19.707
FIX BOSEK LATLON N 48 51.178 W 54 35.237833
FIX D210P LATLON N 48 41.562667 W 54 37.983667
FIX D308P LATLON N 49 1.435667 W 54 55.269833
FIX DUREN LATLON N 48 51.718667 W 54 35.0825
FIX ELUVI LATLON N 48 57.356333 W 54 35.918333
FIX EMLEL LATLON N 48 45.2875 W 54 36.926833
FIX GOSIN LATLON N 48 55.198166 W 54 25.801166
FIX GUDOB LATLON N 49 1.778167 W 54 32.1815
FIX IKDIX LATLON N 48 44.354666 W 54 29.504833
FIX IMAMO LATLON N 48 59.800834 W 54 47.479834
FIX IRGOM LATLON N 48 47.081167 W 54 36.413333
FIX KEKDA LATLON N 49 7.6675 W 54 30.473833
FIX KELGU LATLON N 48 56.5895 W 54 51.4095
FIX KITAS LATLON N 48 46.212334 W 54 44.3535
FIX LEVAD LATLON N 48 53.3395 W 54 17.155
FIX MITAM LATLON N 48 44.39 W 54 53.334167
FIX NUGAV LATLON N 48 54.935 W 54 34.157167
FIX OMOTA LATLON N 49 6.731 W 54 22.997333
FIX PEPMU LATLON N 48 58.093 W 54 14.820833
FIX PI001 LATLON N 49 5.573936 W 54 36.742185
FIX PI002 LATLON N 49 9.297068 W 54 33.454802
FIX PI003 LATLON N 49 11.851465 W 54 39.319618
FIX PI004 LATLON N 48 48.271778 W 54 36.005276
FIX PI005 LATLON N 48 44.748415 W 54 32.264944
FIX PI006 LATLON N 48 41.870089 W 54 37.71341
FIX PI007 LATLON N 48 58.94654 W 54 45.286658
FIX PI008 LATLON N 48 56.991929 W 54 51.120703
FIX PI009 LATLON N 49 0.941869 W 54 54.715768
FIX PI010 LATLON N 48 58.532692 W 54 45.448967
FIX PI011 LATLON N 48 56.12604 W 54 50.875687
FIX PI012 LATLON N 48 59.758808 W 54 55.175968
FIX PIGLI LATLON N 49 10.129 W 54 40.1055
FIX QXNB LATLON N 48 57.866833 W 54 40.214666
FIX SEGOG LATLON N 48 58.2645 W 54 40.200667
FIX TATVA LATLON N 48 57.386167 W 54 33.450667
FIX TIMAL LATLON N 48 41.900666 W 54 37.895
FIX UDBOS LATLON N 49 2.193334 W 54 35.358833
FIX URPIS LATLON N 48 48.585334 W 54 19.481833
FIX VIRDU LATLON N 49 8.595833 W 54 37.955
FIX XETAR LATLON N 49 1.274 W 54 54.5005
FIX XIKOX LATLON N 48 52.9925 W 54 34.716334
FIX YQX LATLON N 48 53.978833 W 54 32.100667
ENDFIXES

RNWS
RNW 03
RNW 13
RNW 21
RNW 31
ENDRNWS

SIDS
SID CYQX5
 RNW 03 HDG 030 UNTIL 900 HDG 030 VECTORS
 RNW 13 HDG 128 UNTIL 900 HDG 128 VECTORS
 RNW 21 HDG 210 UNTIL 900 HDG 210 VECTORS
 RNW 31 HDG 308 UNTIL 900 HDG 308 VECTORS
ENDSIDS

APPROACHES
APPROACH VDM21 FIX UDBOS AT OR ABOVE 1100 FIX TATVA 651 RNW 21 TRK 185 UNTIL 2600 TURN LEFT DIRECT FIX YQX 2600 HOLD AT FIX YQX RIGHT TURN INBOUNDCOURSE 005 LEGTIME 1
 TRANSITION YQX FIX YQX FIX UDBOS AT OR ABOVE 1900 FIX PI001 AT OR ABOVE 1800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1800 SPEED 210 FIX PI003 AT OR ABOVE 1800 SPEED 210
APPROACH ILS03 FIX TIMAL AT OR ABOVE 2600 FIX DUREN 1630 RNW 03 HDG 030 UNTIL 2200 TURN LEFT DIRECT FIX QXNB 2200 HOLD AT FIX QXNB RIGHT TURN INBOUNDCOURSE 219 SPEED 210 LEGTIME 1
 TRANSITION AVSIV FIX AVSIV FIX AF001 FIX AF002 FIX AF003 FIX D210P AT OR ABOVE 2600
 TRANSITION KELGU FIX KELGU FIX AF004 FIX AF005 FIX AF006 FIX D210P AT OR ABOVE 2600
 TRANSITION QX FIX QXNB FIX DUREN AT OR ABOVE 2600 FIX PI004 AT OR ABOVE 2600 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2600 SPEED 210 FIX PI006 AT OR ABOVE 2600 SPEED 210
 TRANSITION YQX FIX YQX FIX DUREN AT OR ABOVE 2600 FIX PI004 AT OR ABOVE 2600 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2600 SPEED 210 FIX PI006 AT OR ABOVE 2600 SPEED 210
APPROACH ILS13 FIX XETAR AT OR ABOVE 2600 FIX SEGOG 1650 RNW 13 HDG 128 UNTIL 2700 TURN LEFT DIRECT FIX QXNB 2700 HOLD AT FIX QXNB RIGHT TURN INBOUNDCOURSE 128 SPEED 210 LEGTIME 1
 TRANSITION MITAM FIX MITAM FIX AF007 FIX AF008 FIX AF009 FIX D308P AT OR ABOVE 2600
 TRANSITION PIGLI FIX PIGLI FIX AF010 FIX AF011 FIX AF012 FIX D308P AT OR ABOVE 2600
 TRANSITION YQX FIX YQX FIX QXNB AT OR ABOVE 2600 FIX PI007 AT OR ABOVE 2600 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2600 SPEED 210 FIX PI009 AT OR ABOVE 2600 SPEED 210
APPROACH NDB13 FIX APDIN AT OR ABOVE 2200 FIX QXNB AT OR ABOVE 1580 RNW 13 TRK 121 UNTIL 2700 TURN LEFT DIRECT FIX QXNB 2700 HOLD AT FIX QXNB RIGHT TURN INBOUNDCOURSE 121 LEGTIME 1
 TRANSITION QX FIX PI010 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 2200 SPEED 210 FIX PI012 AT OR ABOVE 2200 SPEED 210
 TRANSITION YQX FIX YQX FIX QXNB AT OR ABOVE 2200 FIX PI010 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI011 AT OR ABOVE 2200 SPEED 210 FIX PI012 AT OR ABOVE 2200 SPEED 210
APPROACH RNV03 FIX EMLEL AT OR ABOVE 1900 FIX BOSEK AT OR ABOVE 1800 FIX XIKOX AT OR ABOVE 1210 RNW 03 FIX OVERFLY APLAX 2700 HOLD AT FIX APLAX RIGHT TURN INBOUNDCOURSE 030 SPEED 210 LEGTIME 1
 TRANSITION IKDIX FIX IKDIX SPEED 210
 TRANSITION KITAS FIX KITAS SPEED 210
APPROACH RNV21 FIX KEKDA AT OR ABOVE 2100 FIX GUDOB AT OR ABOVE 2100 RNW 21 FIX NUGAV FIX OVERFLY IRGOM 2700 HOLD AT FIX IRGOM RIGHT TURN INBOUNDCOURSE 210 LEGTIME 1
 TRANSITION OMOTA FIX OMOTA
 TRANSITION VIRDU FIX VIRDU
APPROACH RNV31 FIX LEVAD AT OR ABOVE 2100 FIX GOSIN AT OR ABOVE 2100 RNW 31 FIX ELUVI FIX OVERFLY IMAMO 2700 HOLD AT FIX IMAMO RIGHT TURN INBOUNDCOURSE 308 LEGTIME 1
 TRANSITION PEPMU FIX PEPMU
 TRANSITION URPIS FIX URPIS
ENDAPPROACHES

GATES
GATE 0 N 48 56.4 W 54 34.116667
ENDGATES
