//CYQY (J A DOUGLAS MCCURDY)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AF001 LATLON N 46 7.276181 W 60 24.81388
FIX AF002 LATLON N 46 4.165351 W 60 23.726427
FIX AF003 LATLON N 46 1.284899 W 60 21.715092
FIX ALTOG LATLON N 46 3.069167 W 60 12.7165
FIX ALVUX LATLON N 45 59.305166 W 59 58.4275
FIX APKEB LATLON N 46 7.491167 W 60 6.197833
FIX BUBET LATLON N 46 8.9995 W 60 3.968
FIX D245O LATLON N 45 58.768166 W 60 18.818666
FIX DAVUD LATLON N 46 5.109167 W 60 0.601667
FIX DUSAP LATLON N 46 19.392667 W 60 13.446334
FIX EBLUG LATLON N 46 12.99 W 59 58.054333
FIX EBMAB LATLON N 46 18.8845 W 60 5.793833
FIX GAGBU LATLON N 46 17.163833 W 59 51.845
FIX GOVAX LATLON N 46 10.475833 W 60 24.849167
FIX GUBIB LATLON N 46 21.922333 W 59 59.4815
FIX ILIBU LATLON N 46 5.851667 W 60 8.617834
FIX ITSIB LATLON N 46 11.148167 W 60 2.872333
FIX KINIP LATLON N 46 20.661167 W 60 6.466667
FIX LERES LATLON N 46 13.578 W 59 46.825333
FIX LESAN LATLON N 45 58.037167 W 60 5.3625
FIX LESUP LATLON N 46 5.244 W 60 19.793167
FIX MEVLU LATLON N 46 0.495833 W 59 58.872833
FIX MOBUX LATLON N 46 6.387667 W 60 7.826833
FIX NABNU LATLON N 46 8.234167 W 60 1.775666
FIX OBVUP LATLON N 46 20.746166 W 59 56.875667
FIX OGDAN LATLON N 46 0.566167 W 59 51.487166
FIX OMRON LATLON N 46 1.662334 W 60 14.784833
FIX OTPOB LATLON N 46 14.859167 W 60 4.272
FIX PI001 LATLON N 46 3.955405 W 60 11.455515
FIX PI002 LATLON N 45 59.656059 W 60 11.563536
FIX PI003 LATLON N 45 59.433282 W 60 18.18037
FIX PI004 LATLON N 46 15.113675 W 59 54.892366
FIX PI005 LATLON N 46 19.413019 W 59 54.783697
FIX PI006 LATLON N 46 19.622044 W 59 48.116288
FIX QYNB LATLON N 46 12.683333 W 59 58.533334
FIX SASIK LATLON N 45 59.401834 W 60 18.100834
FIX USBON LATLON N 46 16.196 W 59 53.287166
FIX VIPKO LATLON N 45 58.077167 W 60 9.787166
FIX XOPRI LATLON N 46 10.627667 W 60 1.557833
FIX XOSDU LATLON N 46 12.586333 W 60 3.414334
FIX YQY LATLON N 46 9.202667 W 60 3.346
ENDFIXES

RNWS
RNW 06
RNW 18
RNW 24
RNW 36
ENDRNWS

APPROACHES
APPROACH ILS06 FIX SASIK AT OR ABOVE 2000 FIX MOBUX 1550 RNW 06 FIX QYNB 1900 HOLD AT FIX QYNB RIGHT TURN INBOUNDCOURSE 065 LEGTIME 1
 TRANSITION GOVAX FIX GOVAX FIX AF001 FIX AF002 FIX AF003 FIX D245O AT OR ABOVE 2000
 TRANSITION YQY FIX YQY FIX MOBUX AT OR ABOVE 1800 FIX PI001 AT OR ABOVE 1800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1800 SPEED 210 FIX PI003 AT OR ABOVE 1800 SPEED 210
APPROACH NDB24 FIX QYNB AT OR ABOVE 1450 RNW 24 TRK 245 UNTIL 2600 TURN LEFT DIRECT FIX QYNB 2600 HOLD AT FIX QYNB RIGHT TURN INBOUNDCOURSE 245 LEGTIME 1
 TRANSITION QY FIX PI004 AT OR ABOVE 1600 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1600 SPEED 210 FIX PI006 AT OR ABOVE 1600 SPEED 210
APPROACH RNV06 FIX OMRON AT OR ABOVE 2600 FIX ILIBU AT OR ABOVE 1800 FIX APKEB AT OR ABOVE 1040 RNW 06 FIX XOPRI FIX OVERFLY USBON 2600 HOLD AT FIX USBON RIGHT TURN INBOUNDCOURSE 065 LEGTIME 1
 TRANSITION LESUP FIX LESUP
 TRANSITION VIPKO FIX VIPKO
APPROACH RNV18 FIX KINIP AT OR ABOVE 2600 FIX OTPOB AT OR ABOVE 1800 FIX XOSDU AT OR ABOVE 1040 RNW 18 FIX NABNU FIX OVERFLY MEVLU 2600 HOLD AT FIX MEVLU RIGHT TURN INBOUNDCOURSE 184 LEGTIME 1
 TRANSITION DUSAP FIX DUSAP
 TRANSITION GUBIB FIX GUBIB
APPROACH RNV24 FIX GAGBU AT OR ABOVE 1600 FIX EBLUG AT OR ABOVE 1600 RNW 24 FIX BUBET FIX OVERFLY ALTOG 2600 HOLD AT FIX ALTOG RIGHT TURN INBOUNDCOURSE 245 LEGTIME 1
 TRANSITION LERES FIX LERES
 TRANSITION OBVUP FIX OBVUP
APPROACH RNV36 FIX ALVUX AT OR ABOVE 2600 FIX DAVUD AT OR ABOVE 1600 RNW 36 FIX ITSIB FIX OVERFLY EBMAB 2600 HOLD AT FIX EBMAB RIGHT TURN INBOUNDCOURSE 004 LEGTIME 1
 TRANSITION LESAN FIX LESAN
 TRANSITION OGDAN FIX OGDAN
ENDAPPROACHES

GATES
GATE 0 N 46 9.687167 W 60 2.869834
ENDGATES
