//CYQZ (QUESNEL)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AIRIE LATLON N 52 46.8 W 123 11.8
FIX ATHON LATLON N 52 54.29 W 122 23.54
FIX AUSIE LATLON N 52 47.617 W 122 29.171666
FIX DAPOV LATLON N 53 11.321333 W 122 40.179
FIX DEKSI LATLON N 52 45.97 W 122 15.51
FIX GOXOT LATLON N 53 4.536 W 122 33.523333
FIX IMOVI LATLON N 52 47.881667 W 122 30.235834
FIX IRLEV LATLON N 53 13.815167 W 122 32.974667
FIX KEPSU LATLON N 52 57.6495 W 122 26.8105
FIX LIDUL LATLON N 53 3.32 W 122 18.48
FIX LOURN LATLON N 52 48.25 W 122 17.71
FIX OMISA LATLON N 53 8.37 W 122 37.29
FIX OTROD LATLON N 53 8.753666 W 122 47.303833
FIX PI001 LATLON N 52 54.133334 W 122 29.166667
FIX PI002 LATLON N 52 51.090999 W 122 34.201684
FIX PI003 LATLON N 52 47.633333 W 122 29.166667
FIX RUNNY LATLON N 52 50.37 W 121 59.75
FIX SODAC LATLON N 52 24.3 W 122 29.183333
FIX UKINA LATLON N 52 56.87 W 122 26.05
FIX UKOSA LATLON N 53 3.6755 W 122 32.682334
FIX UKUSO LATLON N 53 11.288 W 122 40.146334
FIX USBOB LATLON N 52 42.52 W 122 42.81
FIX VINBA LATLON N 53 15.584833 W 122 44.382
FIX XORGA LATLON N 53 6.128666 W 122 35.084
FIX XORUD LATLON N 53 14.626333 W 122 53.585
FIX YQZNB LATLON N 52 57.633334 W 122 29.166667
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

SIDS
SID XORUD2 RNW 31 FIX UKOSA FIX DAPOV FIX XORUD
ENDSIDS

APPROACHES
APPROACH NDBA31 FIX YQZNB AT OR ABOVE 4000 RNW 31 TRK 331 UNTIL 4700 TURN LEFT DIRECT FIX YQZNB 6000 HOLD AT FIX YQZNB LEFT TURN INBOUNDCOURSE 341 LEGTIME 1
 TRANSITION SODAC FIX SODAC FIX AUSIE AT OR ABOVE 6100
 TRANSITION YQZ FIX PI001 AT OR ABOVE 5900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 5900 SPEED 210 FIX PI003 AT OR ABOVE 5900 SPEED 210
APPROACH RNV13 FIX UKUSO AT OR ABOVE 5300 FIX XORGA AT OR ABOVE 3500 FIX GOXOT AT OR ABOVE 2870 RNW 13 FIX KEPSU FIX OVERFLY IMOVI 6000 HOLD AT FIX IMOVI RIGHT TURN INBOUNDCOURSE 173 LEGTIME 1
 TRANSITION IRLEV FIX IRLEV
 TRANSITION OTROD FIX OTROD
 TRANSITION VINBA FIX VINBA
APPROACH RNV31 FIX LOURN AT OR ABOVE 5900 FIX ATHON AT OR ABOVE 5000 FIX UKINA AT OR ABOVE 3800 RNW 31 FIX OVERFLY OMISA 5400 HOLD AT FIX OMISA RIGHT TURN INBOUNDCOURSE 311 SPEED 250 LEGTIME 1
 TRANSITION AIRIE FIX AIRIE FIX USBOB AT OR ABOVE 7100
 TRANSITION DEKSI FIX DEKSI
 TRANSITION LIDUL FIX LIDUL FIX RUNNY AT OR ABOVE 6500
ENDAPPROACHES
