//CYRB (RESOLUTE BAY)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AVINO LATLON N 74 28.8925 W 94 45.691667
FIX DUPMA LATLON N 74 53.3485 W 95 7.529167
FIX ESTAP LATLON N 74 31.751167 W 95 7.352833
FIX IKNOP LATLON N 74 52.178 W 95 26.068333
FIX IPTEK LATLON N 74 34.017 W 94 30.983333
FIX IRDUG LATLON N 74 54.493667 W 94 48.943834
FIX MUSAT LATLON N 74 32.896333 W 94 49.189667
FIX OTIGU LATLON N 74 48.5065 W 95 3.112834
FIX OTNEL LATLON N 74 37.743 W 94 53.461834
FIX PI001 LATLON N 74 41.451558 W 94 46.606538
FIX PI002 LATLON N 74 45.681948 W 94 49.531701
FIX PI003 LATLON N 74 46.760608 W 94 32.362438
FIX POKAN LATLON N 74 38.586667 W 94 54.21
FIX RBNB LATLON N 74 44.812 W 94 59.701834
FIX RUDPU LATLON N 74 38.688334 W 94 54.3005
FIX URMAT LATLON N 74 47.339666 W 95 2.0555
ENDFIXES

RNWS
RNW 17
RNW 35
ENDRNWS

APPROACHES
APPROACH ILS35 FIX AVINO AT OR ABOVE 1800 FIX POKAN 1540 RNW 35 TRK 037 UNTIL 2200 TURN RIGHT DIRECT FIX RBNB 2200 HOLD AT FIX RBNB RIGHT TURN INBOUNDCOURSE 019 LEGTIME 1
 TRANSITION RB FIX RBNB FIX POKAN AT OR ABOVE 1800 FIX PI001 AT OR ABOVE 1800 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1800 SPEED 210 FIX PI003 AT OR ABOVE 1800 SPEED 210
APPROACH RNV17 FIX DUPMA AT OR ABOVE 1900 FIX OTIGU AT OR ABOVE 1900 RNW 17 FIX OVERFLY RUDPU 2200 HOLD AT FIX RUDPU RIGHT TURN INBOUNDCOURSE 019 LEGTIME 1
 TRANSITION IKNOP FIX IKNOP SPEED 210
 TRANSITION IRDUG FIX IRDUG SPEED 210
APPROACH RNV35 FIX MUSAT AT OR ABOVE 1800 FIX OTNEL AT OR ABOVE 1800 RNW 35 FIX OVERFLY URMAT 2200 HOLD AT FIX URMAT RIGHT TURN INBOUNDCOURSE 037 LEGTIME 1
 TRANSITION ESTAP FIX ESTAP SPEED 210
 TRANSITION IPTEK FIX IPTEK SPEED 210
ENDAPPROACHES
