//CYRC (ST-HONORE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX DUREG LATLON N 48 33.398167 W 70 47.303333
FIX ESRIX LATLON N 48 32.416 W 71 11.036
FIX OTUPO LATLON N 48 29.858833 W 70 56.492833
FIX PI001 LATLON N 48 33.070651 W 71 14.607239
FIX PI002 LATLON N 48 36.793798 W 71 17.859204
FIX PI003 LATLON N 48 34.739483 W 71 24.100159
FIX PUSOG LATLON N 48 33.429833 W 71 16.857167
FIX RABAD LATLON N 48 33.683 W 71 18.315667
FIX RJNB LATLON N 48 32.688 W 72 17.665333
FIX TOXOP LATLON N 48 28.568833 W 70 49.2315
FIX UMELU LATLON N 48 26.75 W 70 39.075833
FIX VBS LATLON N 48 1.033333 W 71 16.15
FIX XESUT LATLON N 48 30.161167 W 71 27.415333
FIX XEXIN LATLON N 48 28.569167 W 70 49.2335
FIX XIDAK LATLON N 48 39.728 W 71 23.623
FIX YBGNB LATLON N 48 20.04 W 71 8.758333
FIX YRCNB LATLON N 48 32.166667 W 71 9.5
ENDFIXES

RNWS
RNW 06
RNW 12
RNW 18
RNW 24
RNW 30
RNW 36
ENDRNWS

APPROACHES
APPROACH NDB12 FIX YRCNB AT OR ABOVE 1840 RNW 12 TRK 122 UNTIL 1100 TURN LEFT DIRECT FIX YRCNB 3000 HOLD AT FIX YRCNB LEFT TURN INBOUNDCOURSE 122 LEGTIME 1
 TRANSITION RJ FIX RJNB FIX YRCNB AT OR ABOVE 3000 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
 TRANSITION VBS FIX VBS FIX YRCNB AT OR ABOVE 5100 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
 TRANSITION YBG FIX YBGNB FIX YRCNB AT OR ABOVE 2400 FIX PI001 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2100 SPEED 210 FIX PI003 AT OR ABOVE 2100 SPEED 210
APPROACH RNV12 FIX RABAD AT OR ABOVE 2200 FIX ESRIX AT OR ABOVE 2170 RNW 12 FIX OVERFLY XEXIN 4600 HOLD AT FIX XEXIN RIGHT TURN INBOUNDCOURSE 122 SPEED 200 LEGTIME 1
 TRANSITION XESUT FIX XESUT
 TRANSITION XIDAK FIX XIDAK
APPROACH RNV30 FIX TOXOP AT OR ABOVE 3000 FIX OTUPO AT OR ABOVE 2100 RNW 30 FIX OVERFLY PUSOG 4600 HOLD AT FIX PUSOG RIGHT TURN INBOUNDCOURSE 302 LEGTIME 1
 TRANSITION DUREG FIX DUREG
 TRANSITION UMELU FIX UMELU
ENDAPPROACHES
