//CYRI (RIVIERE-DU-LOUP)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AVOPU LATLON N 47 41.925334 W 69 38.644834
FIX AXOMO LATLON N 47 47.559334 W 69 33.520834
FIX BOMUV LATLON N 47 37.665 W 69 42.510667
FIX DUPUN LATLON N 47 32.5495 W 69 47.136
FIX FF23 LATLON N 47 50.061167 W 69 31.3135
FIX FN082 LATLON N 47 43.0925 W 69 42.607667
FIX FV080 LATLON N 47 43.071167 W 69 42.051
FIX GUBED LATLON N 47 49.365 W 69 31.863833
FIX ILUVO LATLON N 47 40.792667 W 69 50.082833
FIX KEBAG LATLON N 47 34.529 W 69 34.9535
FIX LIDAP LATLON N 47 53.619334 W 69 27.969
FIX NUBIB LATLON N 47 57.871166 W 69 24.063334
FIX OMVOS LATLON N 47 56.762666 W 69 35.565334
FIX PI001 LATLON N 47 44.338725 W 69 39.406946
FIX PI002 LATLON N 47 45.806797 W 69 45.418135
FIX PI003 LATLON N 47 41.580181 W 69 48.154808
FIX PI004 LATLON N 47 43.798144 W 69 39.957511
FIX PI005 LATLON N 47 45.124239 W 69 46.040063
FIX PI006 LATLON N 47 40.836071 W 69 48.555335
FIX PI007 LATLON N 47 48.419264 W 69 32.715566
FIX PI008 LATLON N 47 52.572547 W 69 34.374824
FIX PI009 LATLON N 47 54.044903 W 69 27.863126
FIX RINB LATLON N 47 45.8195 W 69 34.690166
FIX SENGA LATLON N 47 43.738667 W 69 36.9955
FIX ULAPU LATLON N 47 50.467333 W 69 20.387833
FIX VOGUS LATLON N 47 45.016166 W 69 35.832334
FIX YRI LATLON N 47 45.388667 W 69 35.321167
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

APPROACHES
APPROACH NDBA05 FIX FN082 AT OR ABOVE 2200 FIX RINB 1100 RNW 05 TRK 082 UNTIL 3400 TURN LEFT DIRECT FIX RINB 3400 HOLD AT FIX RINB LEFT TURN INBOUNDCOURSE 082 LEGTIME 1
 TRANSITION RI FIX PI001 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2200 SPEED 210 FIX PI003 AT OR ABOVE 2200 SPEED 210
APPROACH NDBA23 FIX FN082 AT OR ABOVE 2200 FIX RINB 1100 RNW 23 TRK 082 UNTIL 3400 TURN LEFT DIRECT FIX RINB 3400 HOLD AT FIX RINB LEFT TURN INBOUNDCOURSE 082 LEGTIME 1
 TRANSITION RI FIX PI001 AT OR ABOVE 2200 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2200 SPEED 210 FIX PI003 AT OR ABOVE 2200 SPEED 210
APPROACH RNVY05 FIX BOMUV AT OR ABOVE 2000 FIX AVOPU AT OR ABOVE 1800 FIX SENGA AT OR ABOVE 1110 RNW 05 FIX OVERFLY LIDAP 2200 HOLD AT FIX LIDAP LEFT TURN INBOUNDCOURSE 049 SPEED 230 LEGTIME 1
 TRANSITION DUPUN FIX DUPUN
 TRANSITION ILUVO FIX ILUVO SPEED 210
 TRANSITION KEBAG FIX KEBAG SPEED 210
APPROACH RNVZ05 FIX BOMUV AT OR ABOVE 1800 SPEED 180 FIX AVOPU AT OR ABOVE 1800 FIX SENGA AT OR ABOVE 1100 FIX OVERFLY VOGUS 632 RNW 05 FIX OVERFLY LIDAP 2200 HOLD AT FIX LIDAP LEFT TURN INBOUNDCOURSE 049 SPEED 230 LEGTIME 1
 TRANSITION DUPUN FIX DUPUN
 TRANSITION ILUVO FIX ILUVO SPEED 210
 TRANSITION KEBAG FIX KEBAG SPEED 210
APPROACH RNVY23 FIX LIDAP AT OR ABOVE 2000 SPEED 180 FIX GUBED AT OR ABOVE 1800 RNW 23 FIX OVERFLY BOMUV 2000 HOLD AT FIX BOMUV RIGHT TURN INBOUNDCOURSE 229 SPEED 230 LEGTIME 1
 TRANSITION NUBIB FIX NUBIB
 TRANSITION OMVOS FIX OMVOS SPEED 200
 TRANSITION ULAPU FIX ULAPU SPEED 200
APPROACH RNVZ23 FIX LIDAP AT OR ABOVE 1800 SPEED 180 FIX GUBED AT OR ABOVE 1800 FIX AXOMO AT OR ABOVE 1060 RNW 23 FIX OVERFLY BOMUV 2000 HOLD AT FIX BOMUV RIGHT TURN INBOUNDCOURSE 229 SPEED 230 LEGTIME 1
 TRANSITION NUBIB FIX NUBIB
 TRANSITION OMVOS FIX OMVOS SPEED 200
 TRANSITION ULAPU FIX ULAPU SPEED 200
APPROACH VORB05 FIX FV080 AT OR ABOVE 2100 FIX YRI 1100 RNW 05 TRK 080 UNTIL 3400 TURN LEFT DIRECT FIX YRI 3400 HOLD AT FIX YRI LEFT TURN INBOUNDCOURSE 080 LEGTIME 1
 TRANSITION YRI FIX PI004 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2100 SPEED 210 FIX PI006 AT OR ABOVE 2100 SPEED 210
APPROACH VOR23 FIX FF23 AT OR ABOVE 1900 RNW 23 FIX OVERFLY YRI TRK 227 UNTIL 3400 TURN RIGHT DIRECT FIX YRI 3400 HOLD AT FIX YRI RIGHT TURN INBOUNDCOURSE 227 LEGTIME 1
 TRANSITION YRI FIX PI007 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 1900 SPEED 210 FIX PI009 AT OR ABOVE 1900 SPEED 210
APPROACH VORB23 FIX FV080 AT OR ABOVE 2100 FIX YRI 1100 RNW 23 TRK 080 UNTIL 3400 TURN LEFT DIRECT FIX YRI 3400 HOLD AT FIX YRI LEFT TURN INBOUNDCOURSE 080 LEGTIME 1
 TRANSITION YRI FIX PI004 AT OR ABOVE 2100 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2100 SPEED 210 FIX PI006 AT OR ABOVE 2100 SPEED 210
ENDAPPROACHES
