//CYRJ (ROBERVAL)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX AVTEP LATLON N 48 34.930834 W 72 20.228833
FIX BIMDA LATLON N 48 41.961334 W 72 28.299667
FIX BONUD LATLON N 48 27.538 W 72 11.793667
FIX DULTI LATLON N 48 39.7035 W 72 25.702333
FIX DUPAP LATLON N 48 27.6365 W 72 11.905834
FIX ENEKI LATLON N 48 42.727333 W 72 19.695334
FIX IKMUK LATLON N 48 36.6745 W 72 31.6975
FIX KELGI LATLON N 48 25.611667 W 72 0.201667
FIX MITAP LATLON N 48 22.604666 W 72 6.194167
FIX NAGPA LATLON N 48 19.5925 W 72 12.175
FIX OTNEK LATLON N 48 34.448666 W 72 19.677
FIX PI001 LATLON N 48 36.802492 W 72 22.358789
FIX PI002 LATLON N 48 41.060585 W 72 21.45234
FIX PI003 LATLON N 48 41.988367 W 72 28.291183
FIX PI004 LATLON N 48 24.840548 W 72 8.732389
FIX PI005 LATLON N 48 24.239132 W 72 2.318291
FIX PI006 LATLON N 48 19.644218 W 72 2.854259
FIX PI007 LATLON N 48 35.246799 W 72 21.27392
FIX PI008 LATLON N 48 35.393821 W 72 27.770889
FIX PI009 LATLON N 48 39.993856 W 72 27.991759
FIX PUXAK LATLON N 48 24.447833 W 72 8.283667
FIX RJNB LATLON N 48 32.688 W 72 17.665333
FIX ROMKO LATLON N 48 19.661333 W 72 2.8645
FIX TIBOK LATLON N 48 27.388667 W 72 11.623834
FIX UKONU LATLON N 48 34.008 W 72 19.172833
ENDFIXES

RNWS
RNW 16
RNW 34
ENDRNWS

APPROACHES
APPROACH LBC16 FIX BIMDA AT OR ABOVE 2400 FIX UKONU AT OR ABOVE 1630 RNW 16 FIX OVERFLY BONUD 2700 HOLD AT FIX BONUD RIGHT TURN INBOUNDCOURSE 160 SPEED 230 LEGTIME 1
 TRANSITION RJ FIX RJNB FIX UKONU AT OR ABOVE 2400 FIX PI001 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2400 SPEED 210 FIX PI003 AT OR ABOVE 2400 SPEED 210
APPROACH LOC34 FIX ROMKO AT OR ABOVE 3000 FIX PUXAK AT OR ABOVE 2000 FIX DUPAP AT OR ABOVE 1900 RNW 34 FIX RJNB FIX OVERFLY OTNEK 2700 HOLD AT FIX OTNEK LEFT TURN INBOUNDCOURSE 340 SPEED 230 LEGTIME 1
 TRANSITION RJ FIX RJNB FIX DUPAP AT OR ABOVE 3000 FIX PI004 AT OR ABOVE 3000 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 3000 SPEED 210 FIX PI006 AT OR ABOVE 3000 SPEED 210
APPROACH NDBA16 FIX RJNB AT OR ABOVE 1400 RNW 16 TRK 160 UNTIL 2400 TURN LEFT DIRECT FIX RJNB 2400 HOLD AT FIX RJNB RIGHT TURN INBOUNDCOURSE 154 SPEED 230 LEGTIME 1
 TRANSITION RJ FIX PI007 AT OR ABOVE 2400 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2400 SPEED 210 FIX PI009 AT OR ABOVE 2400 SPEED 210
APPROACH RNV16 FIX DULTI AT OR ABOVE 2100 FIX AVTEP AT OR ABOVE 2000 RNW 16 FIX OVERFLY BONUD 2700 HOLD AT FIX BONUD RIGHT TURN INBOUNDCOURSE 160 SPEED 230 LEGTIME 1
 TRANSITION ENEKI FIX ENEKI SPEED 210
 TRANSITION IKMUK FIX IKMUK SPEED 210
APPROACH RNV34 FIX MITAP AT OR ABOVE 2400 FIX TIBOK AT OR ABOVE 2000 RNW 34 FIX OVERFLY OTNEK 2700 HOLD AT FIX OTNEK LEFT TURN INBOUNDCOURSE 340 SPEED 230 LEGTIME 1
 TRANSITION KELGI FIX KELGI SPEED 210
 TRANSITION NAGPA FIX NAGPA SPEED 210
ENDAPPROACHES
