//CYRL (RED LAKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX BETUG LATLON N 51 1.727167 W 94 4.297333
FIX BUBUP LATLON N 51 3.1865 W 93 54.7325
FIX EBMER LATLON N 51 2.088167 W 94 3.991
FIX EP08 LATLON N 51 3.791833 W 93 48.268166
FIX FF08 LATLON N 51 4.5075 W 93 54.746666
FIX FF26 LATLON N 51 5.233 W 93 39.720667
FIX IKDAV LATLON N 51 10.821833 W 93 32.7135
FIX IMIKO LATLON N 51 4.8575 W 93 40.4285
FIX KAVIR LATLON N 51 6.995167 W 94 5.4665
FIX MIRIM LATLON N 51 4.831333 W 93 40.654834
FIX NOTAG LATLON N 51 3.196333 W 93 54.648167
FIX OMROK LATLON N 51 5.908333 W 93 31.293833
FIX PI001 LATLON N 51 3.563366 W 93 51.169165
FIX PI002 LATLON N 51 5.90297 W 93 56.911792
FIX PI003 LATLON N 51 1.773445 W 94 4.385615
FIX PI004 LATLON N 51 5.137816 W 93 40.315828
FIX PI005 LATLON N 51 8.82275 W 93 36.785493
FIX PI006 LATLON N 51 6.695415 W 93 30.266783
FIX PI007 LATLON N 51 4.207202 W 93 52.596903
FIX PI008 LATLON N 51 7.684823 W 93 56.62423
FIX PI009 LATLON N 51 5.208607 W 94 2.819494
FIX RESUK LATLON N 51 6.706667 W 93 30.331333
FIX RLNB LATLON N 51 3.661834 W 93 47.0955
FIX SOUSY LATLON N 51 3.443167 W 93 51.917666
FIX ULOTU LATLON N 51 5.020667 W 93 41.107667
FIX UMIGO LATLON N 50 55.010333 W 93 51.565667
FIX XIKUS LATLON N 50 57.180833 W 94 2.520833
FIX XORUP LATLON N 51 0.994333 W 93 29.879167
FIX XOXUD LATLON N 51 15.959333 W 93 50.0965
FIX XUDVA LATLON N 50 53.160667 W 93 38.684833
FIX XUGNO LATLON N 51 11.351167 W 93 56.954666
FIX YRL LATLON N 51 4.293167 W 93 45.722167
ENDFIXES

RNWS
RNW 08
RNW 26
ENDRNWS

APPROACHES
APPROACH VDM08 FIX BETUG AT OR ABOVE 2800 FIX SOUSY AT OR ABOVE 2050 RNW 08 TRK 078 UNTIL 3000 TURN LEFT DIRECT FIX YRL 3000 HOLD AT FIX YRL LEFT TURN INBOUNDCOURSE 078 LEGTIME 1
 TRANSITION XOXUD FIX XOXUD
 TRANSITION XUDVA FIX XUDVA
 TRANSITION YRL FIX PI001 AT OR ABOVE 2600 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 2600 SPEED 210 FIX PI003 AT OR ABOVE 2600 SPEED 210
APPROACH VDM26 FIX RESUK AT OR ABOVE 2800 FIX ULOTU AT OR ABOVE 2520 RNW 26 TRK 256 UNTIL 3000 TURN RIGHT DIRECT FIX YRL 3000 HOLD AT FIX YRL RIGHT TURN INBOUNDCOURSE 256 LEGTIME 1
 TRANSITION UMIGO FIX UMIGO
 TRANSITION XUGNO FIX XUGNO
 TRANSITION YRL FIX PI004 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2800 SPEED 210 FIX PI006 AT OR ABOVE 2800 SPEED 210
APPROACH NDB08 FIX FF08 AT OR ABOVE 2600 FIX OVERFLY EP08 1287 FIX OVERFLY RLNB AT OR ABOVE 1670 RNW 08 TRK 099 UNTIL 3000 TURN LEFT DIRECT FIX RLNB 3000 HOLD AT FIX RLNB LEFT TURN INBOUNDCOURSE 099 LEGTIME 1
 TRANSITION RL FIX PI007 AT OR ABOVE 2600 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 2600 SPEED 210 FIX PI009 AT OR ABOVE 2600 SPEED 210
APPROACH RNV08 FIX EBMER AT OR ABOVE 2600 FIX NOTAG AT OR ABOVE 2600 RNW 08 FIX OVERFLY IMIKO 3000 HOLD AT FIX IMIKO RIGHT TURN INBOUNDCOURSE 080 LEGTIME 1
 TRANSITION KAVIR FIX KAVIR SPEED 210
 TRANSITION XIKUS FIX XIKUS SPEED 210
APPROACH RNV26 FIX OMROK AT OR ABOVE 2800 FIX MIRIM AT OR ABOVE 2600 RNW 26 FIX OVERFLY BUBUP 3000 HOLD AT FIX BUBUP RIGHT TURN INBOUNDCOURSE 259 LEGTIME 1
 TRANSITION IKDAV FIX IKDAV SPEED 210
 TRANSITION XORUP FIX XORUP SPEED 210
APPROACH VOR26 FIX FF26 AT OR ABOVE 2800 FIX YRL 1568 RNW 26 TRK 256 UNTIL 3000 TURN RIGHT DIRECT FIX YRL 3000 HOLD AT FIX YRL RIGHT TURN INBOUNDCOURSE 256 LEGTIME 1
 TRANSITION YRL FIX PI004 AT OR ABOVE 2800 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 2800 SPEED 210 FIX PI006 AT OR ABOVE 2800 SPEED 210
ENDAPPROACHES
