//CYRM (ROCKY MOUNTAIN HOUSE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX DUNIN LATLON N 52 30.394 W 114 59.172833
FIX NUDUD LATLON N 52 35.411 W 115 4.545833
FIX OLUNU LATLON N 52 13.440167 W 114 50.884
FIX OMREM LATLON N 52 32.6755 W 115 11.400667
FIX PUXUX LATLON N 52 26.7405 W 114 55.2755
FIX ROPRI LATLON N 52 16.156 W 114 44.057833
FIX UKIRA LATLON N 52 18.865333 W 114 37.217666
FIX UMIMA LATLON N 52 38.139833 W 114 57.677
FIX URVES LATLON N 52 24.821333 W 114 53.233333
FIX VEVGU LATLON N 52 29.585666 W 114 58.309333
FIX VIVOL LATLON N 52 21.1845 W 114 49.3735
FIX XOXOM LATLON N 52 21.974 W 114 50.210333
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH RNV13 FIX NUDUD AT OR ABOVE 5500 FIX DUNIN AT OR ABOVE 4950 RNW 13 FIX URVES FIX OVERFLY XOXOM 5200 HOLD AT FIX XOXOM RIGHT TURN INBOUNDCOURSE 132 SPEED 175 LEGTIME 1
 TRANSITION OMREM FIX OMREM SPEED 210
 TRANSITION UMIMA FIX UMIMA SPEED 210
APPROACH RNV31 FIX ROPRI AT OR ABOVE 5500 FIX VIVOL AT OR ABOVE 4900 RNW 31 FIX PUXUX FIX OVERFLY VEVGU 5300 HOLD AT FIX VEVGU RIGHT TURN INBOUNDCOURSE 312 SPEED 175 LEGTIME 1
 TRANSITION OLUNU FIX OLUNU SPEED 210
 TRANSITION UKIRA FIX UKIRA SPEED 210
ENDAPPROACHES
