//CYRP (CARP)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ESRUV LATLON N 45 23.021666 W 76 15.705167
FIX ILEPU LATLON N 45 9.712667 W 76 11.673167
FIX JACKY LATLON N 45 17.634833 W 76 3.274667
FIX KEDPI LATLON N 45 6.419833 W 76 2.480833
FIX KELRA LATLON N 45 21.711833 W 75 58.933
FIX MA051 LATLON N 45 19.094666 W 76 1.721666
FIX MEDKI LATLON N 45 26.439833 W 76 23.637167
FIX OTIRU LATLON N 45 18.636833 W 76 7.84
FIX VETBU LATLON N 45 19.48 W 76 1.311167
FIX XEVUD LATLON N 45 13.091666 W 76 14.0505
FIX XIKAK LATLON N 45 18.056666 W 76 14.876666
FIX XOVTU LATLON N 45 18.901333 W 76 4.604
FIX YOW LATLON N 45 26.504666 W 75 53.811833
ENDFIXES

RNWS
RNW 04
RNW 10
RNW 22
RNW 28
ENDRNWS

APPROACHES
APPROACH VDMA04 FIX YOW FIX KELRA AT OR ABOVE 1800 FIX VETBU 1060 RNW 04 TRK 231 UNTIL 3000 TURN RIGHT DIRECT FIX YOW 3000 HOLD AT FIX YOW RIGHT TURN INBOUNDCOURSE 231 LEGTIME 1
APPROACH VDMB04 FIX ILEPU AT OR ABOVE 2900 FIX JACKY AT OR ABOVE 1600 FIX MA051 1060 RNW 04 FIX OVERFLY YOW 3000 HOLD AT FIX YOW RIGHT TURN INBOUNDCOURSE 231 LEGTIME 1
 TRANSITION KEDPI FIX KEDPI
 TRANSITION MEDKI FIX MEDKI
APPROACH VDMA10 FIX YOW FIX KELRA AT OR ABOVE 1800 FIX VETBU 1060 RNW 10 TRK 231 UNTIL 3000 TURN RIGHT DIRECT FIX YOW 3000 HOLD AT FIX YOW RIGHT TURN INBOUNDCOURSE 231 LEGTIME 1
APPROACH VDMB10 FIX ILEPU AT OR ABOVE 2900 FIX JACKY AT OR ABOVE 1600 FIX MA051 1060 RNW 10 FIX OVERFLY YOW 3000 HOLD AT FIX YOW RIGHT TURN INBOUNDCOURSE 231 LEGTIME 1
 TRANSITION KEDPI FIX KEDPI
 TRANSITION MEDKI FIX MEDKI
APPROACH VDMA22 FIX YOW FIX KELRA AT OR ABOVE 1800 FIX VETBU 1060 RNW 22 TRK 231 UNTIL 3000 TURN RIGHT DIRECT FIX YOW 3000 HOLD AT FIX YOW RIGHT TURN INBOUNDCOURSE 231 LEGTIME 1
APPROACH VDMB22 FIX ILEPU AT OR ABOVE 2900 FIX JACKY AT OR ABOVE 1600 FIX MA051 1060 RNW 22 FIX OVERFLY YOW 3000 HOLD AT FIX YOW RIGHT TURN INBOUNDCOURSE 231 LEGTIME 1
 TRANSITION KEDPI FIX KEDPI
 TRANSITION MEDKI FIX MEDKI
APPROACH VDMA28 FIX YOW FIX KELRA AT OR ABOVE 1800 FIX VETBU 1060 RNW 28 TRK 231 UNTIL 3000 TURN RIGHT DIRECT FIX YOW 3000 HOLD AT FIX YOW RIGHT TURN INBOUNDCOURSE 231 LEGTIME 1
APPROACH VDMB28 FIX ILEPU AT OR ABOVE 2900 FIX JACKY AT OR ABOVE 1600 FIX MA051 1060 RNW 28 FIX OVERFLY YOW 3000 HOLD AT FIX YOW RIGHT TURN INBOUNDCOURSE 231 LEGTIME 1
 TRANSITION KEDPI FIX KEDPI
 TRANSITION MEDKI FIX MEDKI
APPROACH RNV10 FIX XIKAK AT OR ABOVE 2000 FIX OTIRU AT OR ABOVE 1800 FIX XOVTU AT OR ABOVE 1070 RNW 10 TRK 097 UNTIL 790 TURN LEFT DIRECT FIX OVERFLY ESRUV 3000 HOLD AT FIX ESRUV RIGHT TURN INBOUNDCOURSE 186 SPEED 210 LEGTIME 1
 TRANSITION ESRUV FIX ESRUV SPEED 210
 TRANSITION XEVUD FIX XEVUD SPEED 210
ENDAPPROACHES
