//CYRQ (TROIS-RIVIERES)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX BEXAN LATLON N 46 30.253834 W 72 32.724667
FIX DESDI LATLON N 46 18.740167 W 72 42.901667
FIX FF23 LATLON N 46 25.2305 W 72 34.7725
FIX IKNIK LATLON N 46 15.401167 W 72 47.584
FIX ILURO LATLON N 46 31.424333 W 72 25.686334
FIX KAVIM LATLON N 46 16.13 W 72 52.22
FIX KAXAT LATLON N 46 18.161333 W 72 43.411166
FIX NOVAG LATLON N 46 35.111833 W 72 34.427666
FIX OLUXA LATLON N 46 25.827 W 72 36.647666
FIX ONGOV LATLON N 46 13.797334 W 72 54.407167
FIX PI001 LATLON N 46 24.445141 W 72 36.06913
FIX PI002 LATLON N 46 24.142378 W 72 29.848724
FIX PI003 LATLON N 46 28.701878 W 72 28.940392
FIX URPEX LATLON N 46 28.9905 W 72 33.8455
FIX XUDPU LATLON N 46 33.934 W 72 41.4715
FIX YRQNB LATLON N 46 22.15 W 72 39.9
ENDFIXES

RNWS
RNW 05
RNW 23
ENDRNWS

APPROACHES
APPROACH NDB23 FIX FF23 AT OR ABOVE 1900 FIX YRQNB 397 RNW 23 TRK 245 UNTIL 600 TRK 267 UNTIL 2700 TURN RIGHT DIRECT FIX YRQNB 2700 HOLD AT FIX YRQNB RIGHT TURN INBOUNDCOURSE 245 LEGTIME 1
 TRANSITION YRQ FIX PI001 AT OR ABOVE 1900 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1900 SPEED 210 FIX PI003 AT OR ABOVE 1900 SPEED 210
APPROACH RNV05 FIX IKNIK AT OR ABOVE 1300 FIX KAXAT AT OR ABOVE 1100 RNW 05 FIX OVERFLY URPEX 2700 HOLD AT FIX URPEX LEFT TURN INBOUNDCOURSE 047 SPEED 250 LEGTIME 1
 TRANSITION ONGOV FIX ONGOV
APPROACH RNV23 FIX BEXAN AT OR ABOVE 2700 FIX OLUXA AT OR ABOVE 1800 RNW 23 FIX DESDI FIX OVERFLY KAVIM 2700 HOLD AT FIX KAVIM RIGHT TURN INBOUNDCOURSE 264 SPEED 175 LEGTIME 1
 TRANSITION ILURO FIX ILURO
 TRANSITION KAVIM FIX KAVIM FIX XUDPU AT OR ABOVE 2700 FIX NOVAG AT OR ABOVE 2700
ENDAPPROACHES
