//CYRT (RANKIN INLET)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX EPRAT LATLON N 62 49.734833 W 92 10.438667
FIX EPVOR LATLON N 62 47.698667 W 92 4.320167
FIX FF13 LATLON N 62 50.888666 W 92 14.520167
FIX FN31 LATLON N 62 45.1105 W 92 2.488333
FIX IRDIL LATLON N 62 46.0635 W 92 0.791
FIX ISSKA LATLON N 62 53.801167 W 92 25.965334
FIX JIMOL LATLON N 62 41.888666 W 91 51.446833
FIX NOXAX LATLON N 62 45.821666 W 91 59.236667
FIX NUDUL LATLON N 62 49.187 W 92 8.3615
FIX ONDOS LATLON N 62 55.6855 W 92 26.167667
FIX OVESA LATLON N 62 37.680667 W 91 54.571667
FIX PI001 LATLON N 62 50.424377 W 92 0.208514
FIX PI002 LATLON N 62 54.506388 W 91 57.24381
FIX PI003 LATLON N 62 53.355527 W 91 47.488281
FIX PI004 LATLON N 62 51.738711 W 92 11.331158
FIX PI005 LATLON N 62 55.963765 W 92 9.576647
FIX PI006 LATLON N 62 57.119642 W 92 19.337407
FIX PI007 LATLON N 62 51.810894 W 92 0.775356
FIX PI008 LATLON N 62 56.100394 W 92 0.11612
FIX PI009 LATLON N 62 56.061055 W 91 49.980007
FIX PI010 LATLON N 62 54.50402 W 91 57.228172
FIX PIGBU LATLON N 62 59.5685 W 92 19.3015
FIX RTNB LATLON N 62 49.516667 W 92 6.566666
FIX SEGIK LATLON N 62 45.449666 W 91 40.971334
FIX SERTU LATLON N 62 49.580333 W 92 9.435833
FIX TIGEP LATLON N 62 41.568 W 91 47.786333
FIX TULUR LATLON N 62 50.828666 W 92 14.597167
FIX UDPEP LATLON N 62 45.332666 W 91 57.915667
FIX URPOX LATLON N 62 51.954833 W 92 15.918833
FIX USBAB LATLON N 62 51.797 W 92 33.0035
FIX VOGOM LATLON N 62 51.451166 W 92 14.541
FIX YRT LATLON N 62 48.838166 W 92 7.040333
ENDFIXES

RNWS
RNW 13
RNW 31
ENDRNWS

APPROACHES
APPROACH VDM13 FIX ISSKA AT OR ABOVE 1300 FIX TULUR AT OR ABOVE 800 FIX EPRAT AT OR ABOVE 720 FIX NUDUL 287 RNW 13 FIX YRT TRK 013 UNTIL 2100 TURN LEFT DIRECT FIX YRT 2100 HOLD AT FIX YRT RIGHT TURN INBOUNDCOURSE 013 LEGTIME 1
 TRANSITION YRT FIX PI001 AT OR ABOVE 1300 SPEED 210 FIX OVERFLY PI002 AT OR ABOVE 1300 SPEED 210 FIX PI003 AT OR ABOVE 1300 SPEED 210
APPROACH VDM31 FIX JIMOL AT OR ABOVE 1300 FIX IRDIL AT OR ABOVE 1200 RNW 31 FIX OVERFLY YRT TRK 032 UNTIL 2100 TURN LEFT DIRECT FIX YRT 2100 HOLD AT FIX YRT LEFT TURN INBOUNDCOURSE 032 LEGTIME 1
 TRANSITION YRT FIX PI004 AT OR ABOVE 1300 SPEED 210 FIX OVERFLY PI005 AT OR ABOVE 1300 SPEED 210 FIX PI006 AT OR ABOVE 1300 SPEED 210
APPROACH NDB31 FIX FN31 AT OR ABOVE 1300 FIX RTNB 580 RNW 31 TRK 035 UNTIL 2100 TURN LEFT DIRECT FIX RTNB 2100 HOLD AT FIX RTNB RIGHT TURN INBOUNDCOURSE 035 LEGTIME 1
 TRANSITION RT FIX PI007 AT OR ABOVE 1300 SPEED 210 FIX OVERFLY PI008 AT OR ABOVE 1300 SPEED 210 FIX PI009 AT OR ABOVE 1300 SPEED 210
APPROACH RNV13 FIX ONDOS AT OR ABOVE 1700 FIX URPOX AT OR ABOVE 1700 RNW 13 FIX EPVOR FIX OVERFLY NOXAX 2100 HOLD AT FIX NOXAX RIGHT TURN INBOUNDCOURSE 014 LEGTIME 1
 TRANSITION PIGBU FIX PIGBU
 TRANSITION USBAB FIX USBAB
APPROACH RNV31 FIX TIGEP AT OR ABOVE 1700 FIX UDPEP AT OR ABOVE 1700 RNW 31 FIX SERTU FIX OVERFLY VOGOM 2100 HOLD AT FIX VOGOM RIGHT TURN INBOUNDCOURSE 032 LEGTIME 1
 TRANSITION OVESA FIX OVESA
 TRANSITION SEGIK FIX SEGIK
APPROACH VOR13 FIX FF13 AT OR ABOVE 1300 RNW 13 FIX OVERFLY YRT AT OR ABOVE 510 TRK 013 UNTIL 2100 TURN LEFT DIRECT FIX YRT 2100 HOLD AT FIX YRT RIGHT TURN INBOUNDCOURSE 013 LEGTIME 1
 TRANSITION YRT FIX PI001 AT OR ABOVE 1300 SPEED 210 FIX OVERFLY PI010 AT OR ABOVE 1300 SPEED 210 FIX PI003 AT OR ABOVE 1300 SPEED 210
ENDAPPROACHES
