//CYRV (REVELSTOKE)
//Worldwide Navigation Database
//Exported via DFD v1.0 18.0322
//Software copyright (c) 2018 Richard Stefan, NAVData-Service
//Support available via forum at http://forum.navigraph.com
//
//Data provided by Navigraph - www.navigraph.com
//Source data copyright (c) 2018 Jeppesen
//This data may be used for ground based recreational computer game
//simulation software only, and may not be recompiled, interpreted,
//or distributed for any purpose without the written consent of Navigraph.
//The contents of this database is dated and must not be used for real
//world navigation as it is unlawful and unsafe to do so.
//
//------------------------------------------------------
//AIRAC Cycle : 1804 (29/MAR/2018 - 25/APR/2018) - Ver.1
//------------------------------------------------------
FIXES
FIX ADVIX LATLON N 51 11.074166 W 118 13.294667
FIX AGNOV LATLON N 50 39.267667 W 118 24.702
FIX BESOV LATLON N 50 56.755166 W 118 10.455833
FIX DATBA LATLON N 50 38.5045 W 118 5.093333
FIX GOPAV LATLON N 50 48.326666 W 118 3.915667
FIX KAMUX LATLON N 50 53.169334 W 118 7.668
FIX LEPEK LATLON N 51 2.194333 W 118 14.699833
FIX MASOG LATLON N 50 45.069167 W 117 43.887167
FIX PEPVU LATLON N 50 40.699834 W 117 58.035667
FIX RAGUT LATLON N 50 49.6225 W 117 28.995667
FIX TUGAV LATLON N 50 36.302 W 118 12.140167
FIX UKNEV LATLON N 50 31.7205 W 117 51.158333
FIX VETRU LATLON N 50 25.432667 W 117 46.3715
FIX YNY LATLON N 50 40.669667 W 118 56.327333
ENDFIXES

RNWS
RNW 12
RNW 30
ENDRNWS

APPROACHES
APPROACH RNVA12 FIX PEPVU AT OR ABOVE 9000 SPEED 210 FIX GOPAV AT OR ABOVE 7500 FIX KAMUX AT OR ABOVE 5400 FIX OVERFLY BESOV 3900 RNW 12 FIX LEPEK SPEED 250 FIX OVERFLY ADVIX 11500 HOLD AT FIX ADVIX LEFT TURN INBOUNDCOURSE 350 SPEED 250 LEGTIME 1
 TRANSITION RAGUT FIX RAGUT FIX MASOG AT OR ABOVE 11800
 TRANSITION VETRU FIX VETRU FIX UKNEV AT OR ABOVE 9600
 TRANSITION YNY FIX YNY FIX AGNOV AT OR ABOVE 10500 SPEED 250 FIX TUGAV AT OR ABOVE 10500 SPEED 210 FIX DATBA AT OR ABOVE 10500
APPROACH RNVA30 FIX PEPVU AT OR ABOVE 9000 SPEED 210 FIX GOPAV AT OR ABOVE 7500 FIX KAMUX AT OR ABOVE 5400 FIX OVERFLY BESOV 3900 RNW 30 FIX LEPEK SPEED 250 FIX OVERFLY ADVIX 11500 HOLD AT FIX ADVIX LEFT TURN INBOUNDCOURSE 350 SPEED 250 LEGTIME 1
 TRANSITION RAGUT FIX RAGUT FIX MASOG AT OR ABOVE 11800
 TRANSITION VETRU FIX VETRU FIX UKNEV AT OR ABOVE 9600
 TRANSITION YNY FIX YNY FIX AGNOV AT OR ABOVE 10500 SPEED 250 FIX TUGAV AT OR ABOVE 10500 SPEED 210 FIX DATBA AT OR ABOVE 10500
ENDAPPROACHES
